{
  "อนฺ๔ฯ๑๒๕:๐ฯ๑": "องฺคุตฺตร นิกาย ๔ฯ๑๒๕ ",
  "อนฺ๔ฯ๑๒๕:๐ฯ๒": "๑๓ฯ ภยวคฺค ",
  "อนฺ๔ฯ๑๒๕:๐ฯ๓": "ปฐมเมตฺตาสุตฺต ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๑": "“จตฺตาโรเม, ภิกฺขเว, ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๒": "กตเม จตฺตาโร? ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๓": "อิธ, ภิกฺขเว, เอกจฺโจ ปุคฺคโล เมตฺตาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ, ตถา ทุติยํ ตถา ตติยํ ตถา จตุตฺถํฯ อิติ อุทฺธมโธ ติริยํ สพฺพธิ สพฺพตฺตตาย สพฺพาวนฺตํ โลกํ เมตฺตาสหคเตน เจตสา วิปุเลน มหคฺคเตน อปฺปมาเณน อเวเรน อพฺยาปชฺเชน ผริตฺวา วิหรติฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๔": "โส ตทสฺสาเทติ, ตํ นิกาเมติ, เตน จ วิตฺตึ อาปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๕": "ตตฺถ ฐิโต ตทธิมุตฺโต ตพฺพหุลวิหารี อปริหีโน กาลํ กุรุมาโน พฺรหฺมกายิกานํ เทวานํ สหพฺยตํ อุปปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๖": "พฺรหฺมกายิกานํ, ภิกฺขเว, เทวานํ กปฺโป อายุปฺปมาณํฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๗": "ตตฺถ ปุถุชฺชโน ยาวตายุกํ ฐตฺวา ยาวตกํ เตสํ เทวานํ อายุปฺปมาณํ ตํ สพฺพํ เขเปตฺวา นิรยมฺปิ คจฺฉติ ติรจฺฉานโยนิมฺปิ คจฺฉติ เปตฺติวิสยมฺปิ คจฺฉติฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๘": "ภควโต ปน สาวโก ตตฺถ ยาวตายุกํ ฐตฺวา ยาวตกํ เตสํ เทวานํ อายุปฺปมาณํ ตํ สพฺพํ เขเปตฺวา ตสฺมึเยว ภเว ปรินิพฺพายติฯ ",
  "อนฺ๔ฯ๑๒๕:๑ฯ๙": "อยํ โข, ภิกฺขเว, วิเสโส อยํ อธิปฺปยาโส อิทํ นานากรณํ สุตวโต อริยสาวกสฺส อสฺสุตวตา ปุถุชฺชเนน, ยทิทํ คติยา อุปปตฺติยา สติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๑": "ปุน จปรํ, ภิกฺขเว, อิเธกจฺโจ ปุคฺคโล กรุณาสหคเตน เจตสา …เป… ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๒": "มุทิตาสหคเตน เจตสา …เป… ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๓": "อุเปกฺขาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ, ตถา ทุติยํ ตถา ตติยํ ตถา จตุตฺถํฯ อิติ อุทฺธมโธ ติริยํ สพฺพธิ สพฺพตฺตตาย สพฺพาวนฺตํ โลกํ อุเปกฺขาสหคเตน เจตสา วิปุเลน มหคฺคเตน อปฺปมาเณน อเวเรน อพฺยาปชฺเชน ผริตฺวา วิหรติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๔": "โส ตทสฺสาเทติ, ตํ นิกาเมติ, เตน จ วิตฺตึ อาปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๕": "ตตฺถ ฐิโต ตทธิมุตฺโต ตพฺพหุลวิหารี อปริหีโน กาลํ กุรุมาโน อาภสฺสรานํ เทวานํ สหพฺยตํ อุปปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๖": "อาภสฺสรานํ, ภิกฺขเว, เทวานํ เทฺว กปฺปา อายุปฺปมาณํ …เป… สุภกิณฺหานํ เทวานํ สหพฺยตํ อุปปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๗": "สุภกิณฺหานํ, ภิกฺขเว, เทวานํ จตฺตาโร กปฺปา อายุปฺปมาณํ …เป… เวหปฺผลานํ เทวานํ สหพฺยตํ อุปปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๘": "เวหปฺผลานํ, ภิกฺขเว, เทวานํ ปญฺจ กปฺปสตานิ อายุปฺปมาณํฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๙": "ตตฺถ ปุถุชฺชโน ยาวตายุกํ ฐตฺวา ยาวตกํ เตสํ เทวานํ อายุปฺปมาณํ ตํ สพฺพํ เขเปตฺวา นิรยมฺปิ คจฺฉติ ติรจฺฉานโยนิมฺปิ คจฺฉติ เปตฺติวิสยมฺปิ คจฺฉติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๑๐": "ภควโต ปน สาวโก ตตฺถ ยาวตายุกํ ฐตฺวา ยาวตกํ เตสํ เทวานํ อายุปฺปมาณํ ตํ สพฺพํ เขเปตฺวา ตสฺมึเยว ภเว ปรินิพฺพายติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๑๑": "อยํ โข, ภิกฺขเว, วิเสโส อยํ อธิปฺปยาโส อิทํ นานากรณํ สุตวโต อริยสาวกสฺส อสฺสุตวตา ปุถุชฺชเนน, ยทิทํ คติยา อุปปตฺติยา สติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๑๒": "อิเม โข, ภิกฺขเว, จตฺตาโร ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมินฺ”ติฯ ",
  "อนฺ๔ฯ๑๒๕:๒ฯ๑๓": "ปญฺจมํฯ "
}
