{
  "อนฺ๔ฯ๑๒๖:๐ฯ๑": "องฺคุตฺตร นิกาย ๔ฯ๑๒๖ ",
  "อนฺ๔ฯ๑๒๖:๐ฯ๒": "๑๓ฯ ภยวคฺค ",
  "อนฺ๔ฯ๑๒๖:๐ฯ๓": "ทุติยเมตฺตาสุตฺต ",
  "อนฺ๔ฯ๑๒๖:๑ฯ๑": "“จตฺตาโรเม, ภิกฺขเว, ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมึฯ ",
  "อนฺ๔ฯ๑๒๖:๑ฯ๒": "กตเม จตฺตาโร? ",
  "อนฺ๔ฯ๑๒๖:๑ฯ๓": "อิธ, ภิกฺขเว, เอกจฺโจ ปุคฺคโล เมตฺตาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ, ตถา ทุติยํ ตถา ตติยํ ตถา จตุตฺถํฯ อิติ อุทฺธมโธ ติริยํ สพฺพธิ สพฺพตฺตตาย สพฺพาวนฺตํ โลกํ เมตฺตาสหคเตน เจตสา วิปุเลน มหคฺคเตน อปฺปมาเณน อเวเรน อพฺยาปชฺเชน ผริตฺวา วิหรติฯ ",
  "อนฺ๔ฯ๑๒๖:๑ฯ๔": "โส ยเทว ตตฺถ โหติ รูปคตํ เวทนาคตํ สญฺญาคตํ สงฺขารคตํ วิญฺญาณคตํ เต ธมฺเม อนิจฺจโต ทุกฺขโต โรคโต คณฺฑโต สลฺลโต อฆโต อาพาธโต ปรโต ปโลกโต สุญฺญโต อนตฺตโต สมนุปสฺสติฯ ",
  "อนฺ๔ฯ๑๒๖:๑ฯ๕": "โส กายสฺส เภทา ปรํ มรณา สุทฺธาวาสานํ เทวานํ สหพฺยตํ อุปปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๖:๑ฯ๖": "อยํ, ภิกฺขเว, อุปปตฺติ อสาธารณา ปุถุชฺชเนหิฯ ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๑": "ปุน จปรํ, ภิกฺขเว, อิเธกจฺโจ ปุคฺคโล กรุณา …เป… ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๒": "มุทิตา …เป… ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๓": "อุเปกฺขาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ, ตถา ทุติยํ ตถา ตติยํ ตถา จตุตฺถํฯ อิติ อุทฺธมโธ ติริยํ สพฺพธิ สพฺพตฺตตาย สพฺพาวนฺตํ โลกํ อุเปกฺขาสหคเตน เจตสา วิปุเลน มหคฺคเตน อปฺปมาเณน อเวเรน อพฺยาปชฺเชน ผริตฺวา วิหรติฯ ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๔": "โส ยเทว ตตฺถ โหติ รูปคตํ เวทนาคตํ สญฺญาคตํ สงฺขารคตํ วิญฺญาณคตํ เต ธมฺเม อนิจฺจโต ทุกฺขโต โรคโต คณฺฑโต สลฺลโต อฆโต อาพาธโต ปรโต ปโลกโต สุญฺญโต อนตฺตโต สมนุปสฺสติฯ ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๕": "โส กายสฺส เภทา ปรํ มรณา สุทฺธาวาสานํ เทวานํ สหพฺยตํ อุปปชฺชติฯ ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๖": "อยํ, ภิกฺขเว, อุปปตฺติ อสาธารณา ปุถุชฺชเนหิฯ ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๗": "อิเม โข, ภิกฺขเว, จตฺตาโร ปุคฺคลา สนฺโต สํวิชฺชมานา โลกสฺมินฺติฯ ",
  "อนฺ๔ฯ๑๒๖:๒ฯ๘": "ฉฏฺฐํฯ "
}
