{
  "อนฺ๖ฯ๖๓:๐ฯ๑": "องฺคุตฺตร นิกาย ๖ฯ๖๓ ",
  "อนฺ๖ฯ๖๓:๐ฯ๒": "๖ฯ มหาวคฺค ",
  "อนฺ๖ฯ๖๓:๐ฯ๓": "นิพฺเพธิกสุตฺต ",
  "อนฺ๖ฯ๖๓:๑ฯ๑": "“นิพฺเพธิกปริยายํ โว, ภิกฺขเว, ธมฺมปริยายํ เทเสสฺสามิฯ ",
  "อนฺ๖ฯ๖๓:๑ฯ๒": "ตํ สุณาถ, สาธุกํ มนสิ กโรถ, ภาสิสฺสามี”ติฯ ",
  "อนฺ๖ฯ๖๓:๑ฯ๓": "“เอวํ, ภนฺเต”ติ โข เต ภิกฺขู ภควโต ปจฺจโสฺสสุํฯ ",
  "อนฺ๖ฯ๖๓:๑ฯ๔": "ภควา เอตทโวจ: ",
  "อนฺ๖ฯ๖๓:๒ฯ๑": "“กตโม จ โส, ภิกฺขเว, นิพฺเพธิกปริยาโย ธมฺมปริยาโย? ",
  "อนฺ๖ฯ๖๓:๒ฯ๒": "กามา, ภิกฺขเว, เวทิตพฺพา, กามานํ นิทานสมฺภโว เวทิตพฺโพ, กามานํ เวมตฺตตา เวทิตพฺพา, กามานํ วิปาโก เวทิตพฺโพ, กามนิโรโธ เวทิตพฺโพ, กามนิโรธคามินี ปฏิปทา เวทิตพฺพาฯ ",
  "อนฺ๖ฯ๖๓:๓ฯ๑": "เวทนา, ภิกฺขเว, เวทิตพฺพา, เวทนานํ นิทานสมฺภโว เวทิตพฺโพ, เวทนานํ เวมตฺตตา เวทิตพฺพา, เวทนานํ วิปาโก เวทิตพฺโพ, เวทนานิโรโธ เวทิตพฺโพ, เวทนานิโรธคามินี ปฏิปทา เวทิตพฺพาฯ ",
  "อนฺ๖ฯ๖๓:๔ฯ๑": "สญฺญา, ภิกฺขเว, เวทิตพฺพา, สญฺญานํ นิทานสมฺภโว เวทิตพฺโพ, สญฺญานํ เวมตฺตตา เวทิตพฺพา, สญฺญานํ วิปาโก เวทิตพฺโพ, สญฺญานิโรโธ เวทิตพฺโพ, สญฺญานิโรธคามินี ปฏิปทา เวทิตพฺพาฯ ",
  "อนฺ๖ฯ๖๓:๕ฯ๑": "อาสวา, ภิกฺขเว, เวทิตพฺพา, อาสวานํ นิทานสมฺภโว เวทิตพฺโพ, อาสวานํ เวมตฺตตา เวทิตพฺพา, อาสวานํ วิปาโก เวทิตพฺโพ, อาสวนิโรโธ เวทิตพฺโพ, อาสวนิโรธคามินี ปฏิปทา เวทิตพฺพาฯ ",
  "อนฺ๖ฯ๖๓:๖ฯ๑": "กมฺมํ, ภิกฺขเว, เวทิตพฺพํ, กมฺมานํ นิทานสมฺภโว เวทิตพฺโพ, กมฺมานํ เวมตฺตตา เวทิตพฺพา, กมฺมานํ วิปาโก เวทิตพฺโพ, กมฺมนิโรโธ เวทิตพฺโพ, กมฺมนิโรธคามินี ปฏิปทา เวทิตพฺพาฯ ",
  "อนฺ๖ฯ๖๓:๗ฯ๑": "ทุกฺขํ, ภิกฺขเว, เวทิตพฺพํ, ทุกฺขสฺส นิทานสมฺภโว เวทิตพฺโพ, ทุกฺขสฺส เวมตฺตตา เวทิตพฺพา, ทุกฺขสฺส วิปาโก เวทิตพฺโพ, ทุกฺขนิโรโธ เวทิตพฺโพ, ทุกฺขนิโรธคามินี ปฏิปทา เวทิตพฺพาฯ ",
  "อนฺ๖ฯ๖๓:๘ฯ๑": "‘กามา, ภิกฺขเว, เวทิตพฺพา, กามานํ นิทานสมฺภโว เวทิตพฺโพ, กามานํ เวมตฺตตา เวทิตพฺพา, กามานํ วิปาโก เวทิตพฺโพ, กามนิโรโธ เวทิตพฺโพ, กามนิโรธคามินี ปฏิปทา เวทิตพฺพา’ติ, อิติ โข ปเนตํ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๘ฯ๒": "กิญฺเจตํ ปฏิจฺจ วุตฺตํ? ",
  "อนฺ๖ฯ๖๓:๘ฯ๓": "ปญฺจิเม, ภิกฺขเว, กามคุณา—",
  "อนฺ๖ฯ๖๓:๘ฯ๔": "จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียา, ",
  "อนฺ๖ฯ๖๓:๘ฯ๕": "โสตวิญฺเญยฺยา สทฺทา … ",
  "อนฺ๖ฯ๖๓:๘ฯ๖": "ฆานวิญฺเญยฺยา คนฺธา … ",
  "อนฺ๖ฯ๖๓:๘ฯ๗": "ชิวฺหาวิญฺเญยฺยา รสา … ",
  "อนฺ๖ฯ๖๓:๘ฯ๘": "กายวิญฺเญยฺยา โผฏฺฐพฺพา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ ",
  "อนฺ๖ฯ๖๓:๘ฯ๙": "อปิ จ โข, ภิกฺขเว, เนเต กามา กามคุณา นาเมเต อริยสฺส วินเย วุจฺจนฺติ—",
  "อนฺ๖ฯ๖๓:๘ฯ๑๐": "สงฺกปฺปราโค ปุริสสฺส กาโม, ",
  "อนฺ๖ฯ๖๓:๘ฯ๑๑": "เนเต กามา ยานิ จิตฺรานิ โลเก; ",
  "อนฺ๖ฯ๖๓:๘ฯ๑๒": "สงฺกปฺปราโค ปุริสสฺส กาโม, ",
  "อนฺ๖ฯ๖๓:๘ฯ๑๓": "ติฏฺฐนฺติ จิตฺรานิ ตเถว โลเก; ",
  "อนฺ๖ฯ๖๓:๘ฯ๑๔": "อเถตฺถ ธีรา วินยนฺติ ฉนฺทนฺติฯ ",
  "อนฺ๖ฯ๖๓:๙ฯ๑": "กตโม จ, ภิกฺขเว, กามานํ นิทานสมฺภโว? ",
  "อนฺ๖ฯ๖๓:๑๐ฯ๒": "ผโสฺส, ภิกฺขเว, กามานํ นิทานสมฺภโวฯ ",
  "อนฺ๖ฯ๖๓:๑๑ฯ๑": "กตมา จ, ภิกฺขเว, กามานํ เวมตฺตตา? ",
  "อนฺ๖ฯ๖๓:๑๑ฯ๒": "อญฺโญ, ภิกฺขเว, กาโม รูเปสุ, อญฺโญ กาโม สทฺเทสุ, อญฺโญ กาโม คนฺเธสุ, อญฺโญ กาโม รเสสุ, อญฺโญ กาโม โผฏฺฐพฺเพสุฯ ",
  "อนฺ๖ฯ๖๓:๑๑ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, กามานํ เวมตฺตตาฯ ",
  "อนฺ๖ฯ๖๓:๑๒ฯ๑": "กตโม จ, ภิกฺขเว, กามานํ วิปาโก? ",
  "อนฺ๖ฯ๖๓:๑๒ฯ๒": "ยํ โข, ภิกฺขเว, กามยมาโน ตชฺชํ ตชฺชํ อตฺตภาวํ อภินิพฺพตฺเตติ ปุญฺญภาคิยํ วา อปุญฺญภาคิยํ วา, อยํ วุจฺจติ, ภิกฺขเว, กามานํ วิปาโกฯ ",
  "อนฺ๖ฯ๖๓:๑๓ฯ๑": "กตโม จ, ภิกฺขเว, กามนิโรโธ? ",
  "อนฺ๖ฯ๖๓:๑๓ฯ๒": "ผสฺสนิโรโธ, ภิกฺขเว, กามนิโรโธฯ ",
  "อนฺ๖ฯ๖๓:๑๓ฯ๓": "อยเมว อริโย อฏฺฐงฺคิโก มคฺโค กามนิโรธคามินี ปฏิปทา, เสยฺยถิทํ—",
  "อนฺ๖ฯ๖๓:๑๓ฯ๔": "สมฺมาทิฏฺฐิ, สมฺมาสงฺกปฺโป, สมฺมาวาจา, สมฺมากมฺมนฺโต, สมฺมาอาชีโว, สมฺมาวายาโม, สมฺมาสติ, สมฺมาสมาธิฯ ",
  "อนฺ๖ฯ๖๓:๑๔ฯ๑": "ยโต โข, ภิกฺขเว, อริยสาวโก เอวํ กาเม ปชานาติ, เอวํ กามานํ นิทานสมฺภวํ ปชานาติ, เอวํ กามานํ เวมตฺตตํ ปชานาติ, เอวํ กามานํ วิปากํ ปชานาติ, เอวํ กามนิโรธํ ปชานาติ, เอวํ กามนิโรธคามินึ ปฏิปทํ ปชานาติ, โส อิมํ นิพฺเพธิกํ พฺรหฺมจริยํ ปชานาติ กามนิโรธํฯ ",
  "อนฺ๖ฯ๖๓:๑๔ฯ๒": "กามา, ภิกฺขเว, เวทิตพฺพา …เป… กามนิโรธคามินี ปฏิปทา เวทิตพฺพาติ, ",
  "อนฺ๖ฯ๖๓:๑๔ฯ๓": "อิติ ยํ ตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๑๕ฯ๑": "เวทนา, ภิกฺขเว, เวทิตพฺพา …เป… เวทนานิโรธคามินี ปฏิปทา เวทิตพฺพาติ, ",
  "อนฺ๖ฯ๖๓:๑๕ฯ๒": "อิติ โข ปเนตํ วุตฺตํฯ กิญฺเจตํ ปฏิจฺจ วุตฺตํ? ",
  "อนฺ๖ฯ๖๓:๑๕ฯ๓": "ติโสฺส อิมา, ภิกฺขเว, เวทนา—",
  "อนฺ๖ฯ๖๓:๑๕ฯ๔": "สุขา เวทนา, ทุกฺขา เวทนา, อทุกฺขมสุขา เวทนาฯ ",
  "อนฺ๖ฯ๖๓:๑๖ฯ๑": "กตโม จ, ภิกฺขเว, เวทนานํ นิทานสมฺภโว? ",
  "อนฺ๖ฯ๖๓:๑๖ฯ๒": "ผโสฺส, ภิกฺขเว, เวทนานํ นิทานสมฺภโวฯ ",
  "อนฺ๖ฯ๖๓:๑๗ฯ๑": "กตมา จ, ภิกฺขเว, เวทนานํ เวมตฺตตา? ",
  "อนฺ๖ฯ๖๓:๑๗ฯ๒": "อตฺถิ, ภิกฺขเว, สามิสา สุขา เวทนา, อตฺถิ นิรามิสา สุขา เวทนา, อตฺถิ สามิสา ทุกฺขา เวทนา, อตฺถิ นิรามิสา ทุกฺขา เวทนา, อตฺถิ สามิสา อทุกฺขมสุขา เวทนา, อตฺถิ นิรามิสา อทุกฺขมสุขา เวทนาฯ ",
  "อนฺ๖ฯ๖๓:๑๗ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, เวทนานํ เวมตฺตตาฯ ",
  "อนฺ๖ฯ๖๓:๑๘ฯ๑": "กตโม จ, ภิกฺขเว, เวทนานํ วิปาโก? ",
  "อนฺ๖ฯ๖๓:๑๘ฯ๒": "ยํ โข, ภิกฺขเว, เวทิยมาโน ตชฺชํ ตชฺชํ อตฺตภาวํ อภินิพฺพตฺเตติ ปุญฺญภาคิยํ วา อปุญฺญภาคิยํ วา, ",
  "อนฺ๖ฯ๖๓:๑๘ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, เวทนานํ วิปาโกฯ ",
  "อนฺ๖ฯ๖๓:๑๙ฯ๑": "กตโม จ, ภิกฺขเว, เวทนานิโรโธ? ",
  "อนฺ๖ฯ๖๓:๑๙ฯ๒": "ผสฺสนิโรโธ, ภิกฺขเว, เวทนานิโรโธฯ ",
  "อนฺ๖ฯ๖๓:๑๙ฯ๓": "อยเมว อริโย อฏฺฐงฺคิโก มคฺโค เวทนานิโรธคามินี ปฏิปทา, เสยฺยถิทํ—",
  "อนฺ๖ฯ๖๓:๑๙ฯ๔": "สมฺมาทิฏฺฐิ …เป… สมฺมาสมาธิฯ ",
  "อนฺ๖ฯ๖๓:๒๐ฯ๑": "ยโต โข, ภิกฺขเว, อริยสาวโก เอวํ เวทนํ ปชานาติ, เอวํ เวทนานํ นิทานสมฺภวํ ปชานาติ, เอวํ เวทนานํ เวมตฺตตํ ปชานาติ, เอวํ เวทนานํ วิปากํ ปชานาติ, เอวํ เวทนานิโรธํ ปชานาติ, เอวํ เวทนานิโรธคามินึ ปฏิปทํ ปชานาติฯ โส อิมํ นิพฺเพธิกํ พฺรหฺมจริยํ ปชานาติ เวทนานิโรธํฯ ",
  "อนฺ๖ฯ๖๓:๒๐ฯ๒": "เวทนา, ภิกฺขเว, เวทิตพฺพา …เป… เวทนานิโรธคามินี ปฏิปทา เวทิตพฺพาติ, ",
  "อนฺ๖ฯ๖๓:๒๐ฯ๓": "อิติ ยํ ตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๒๑ฯ๑": "สญฺญา, ภิกฺขเว, เวทิตพฺพา …เป… สญฺญานิโรธคามินี ปฏิปทา เวทิตพฺพาติ, ",
  "อนฺ๖ฯ๖๓:๒๑ฯ๒": "อิติ โข ปเนตํ วุตฺตํฯ กิญฺเจตํ ปฏิจฺจ วุตฺตํ? ",
  "อนฺ๖ฯ๖๓:๒๑ฯ๓": "ฉยิมา, ภิกฺขเว, สญฺญา—",
  "อนฺ๖ฯ๖๓:๒๑ฯ๔": "รูปสญฺญา, สทฺทสญฺญา, คนฺธสญฺญา, รสสญฺญา, โผฏฺฐพฺพสญฺญา, ธมฺมสญฺญาฯ ",
  "อนฺ๖ฯ๖๓:๒๒ฯ๑": "กตโม จ, ภิกฺขเว, สญฺญานํ นิทานสมฺภโว? ",
  "อนฺ๖ฯ๖๓:๒๒ฯ๒": "ผโสฺส, ภิกฺขเว, สญฺญานํ นิทานสมฺภโวฯ ",
  "อนฺ๖ฯ๖๓:๒๓ฯ๑": "กตมา จ, ภิกฺขเว, สญฺญานํ เวมตฺตตา? ",
  "อนฺ๖ฯ๖๓:๒๓ฯ๒": "อญฺญา, ภิกฺขเว, สญฺญา รูเปสุ, อญฺญา สญฺญา สทฺเทสุ, อญฺญา สญฺญา คนฺเธสุ, อญฺญา สญฺญา รเสสุ, อญฺญา สญฺญา โผฏฺฐพฺเพสุ, อญฺญา สญฺญา ธมฺเมสุฯ ",
  "อนฺ๖ฯ๖๓:๒๓ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, สญฺญานํ เวมตฺตตาฯ ",
  "อนฺ๖ฯ๖๓:๒๔ฯ๑": "กตโม จ, ภิกฺขเว, สญฺญานํ วิปาโก? ",
  "อนฺ๖ฯ๖๓:๒๔ฯ๒": "โวหารเวปกฺกํ, ภิกฺขเว, สญฺญํ วทามิฯ ",
  "อนฺ๖ฯ๖๓:๒๔ฯ๓": "ยถา ยถา นํ สญฺชานาติ ตถา ตถา โวหรติ, เอวํ สญฺญี อโหสินฺติฯ ",
  "อนฺ๖ฯ๖๓:๒๔ฯ๔": "อยํ วุจฺจติ, ภิกฺขเว, สญฺญานํ วิปาโกฯ ",
  "อนฺ๖ฯ๖๓:๒๕ฯ๑": "กตโม จ, ภิกฺขเว, สญฺญานิโรโธ? ",
  "อนฺ๖ฯ๖๓:๒๕ฯ๒": "ผสฺสนิโรโธ, ภิกฺขเว, สญฺญานิโรโธฯ ",
  "อนฺ๖ฯ๖๓:๒๕ฯ๓": "อยเมว อริโย อฏฺฐงฺคิโก มคฺโค สญฺญานิโรธคามินี ปฏิปทา, เสยฺยถิทํ—",
  "อนฺ๖ฯ๖๓:๒๕ฯ๔": "สมฺมาทิฏฺฐิ …เป… สมฺมาสมาธิฯ ",
  "อนฺ๖ฯ๖๓:๒๖ฯ๑": "ยโต โข, ภิกฺขเว, อริยสาวโก เอวํ สญฺญํ ปชานาติ, เอวํ สญฺญานํ นิทานสมฺภวํ ปชานาติ, เอวํ สญฺญานํ เวมตฺตตํ ปชานาติ, เอวํ สญฺญานํ วิปากํ ปชานาติ, เอวํ สญฺญานิโรธํ ปชานาติ, เอวํ สญฺญานิโรธคามินึ ปฏิปทํ ปชานาติ, โส อิมํ นิพฺเพธิกํ พฺรหฺมจริยํ ปชานาติ สญฺญานิโรธํฯ ",
  "อนฺ๖ฯ๖๓:๒๖ฯ๒": "สญฺญา, ภิกฺขเว, เวทิตพฺพา …เป… สญฺญานิโรธคามินี ปฏิปทา เวทิตพฺพาติฯ ",
  "อนฺ๖ฯ๖๓:๒๖ฯ๓": "อิติ ยํ ตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๒๗ฯ๑": "อาสวา, ภิกฺขเว, เวทิตพฺพา …เป… อาสวนิโรธคามินี ปฏิปทา เวทิตพฺพาติ, ",
  "อนฺ๖ฯ๖๓:๒๗ฯ๒": "อิติ โข ปเนตํ วุตฺตํฯ กิญฺเจตํ ปฏิจฺจ วุตฺตํ? ",
  "อนฺ๖ฯ๖๓:๒๗ฯ๓": "ตโยเม, ภิกฺขเว, อาสวา—",
  "อนฺ๖ฯ๖๓:๒๗ฯ๔": "กามาสโว, ภวาสโว, อวิชฺชาสโวฯ ",
  "อนฺ๖ฯ๖๓:๒๘ฯ๑": "กตโม จ, ภิกฺขเว, อาสวานํ นิทานสมฺภโว? ",
  "อนฺ๖ฯ๖๓:๒๘ฯ๒": "อวิชฺชา, ภิกฺขเว, อาสวานํ นิทานสมฺภโวฯ ",
  "อนฺ๖ฯ๖๓:๒๙ฯ๑": "กตมา จ, ภิกฺขเว, อาสวานํ เวมตฺตตา? ",
  "อนฺ๖ฯ๖๓:๒๙ฯ๒": "อตฺถิ, ภิกฺขเว, อาสวา นิรยคมนียา, อตฺถิ อาสวา ติรจฺฉานโยนิคมนียา, อตฺถิ อาสวา เปตฺติวิสยคมนียา, อตฺถิ อาสวา มนุสฺสโลกคมนียา, อตฺถิ อาสวา เทวโลกคมนียาฯ ",
  "อนฺ๖ฯ๖๓:๒๙ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, อาสวานํ เวมตฺตตาฯ ",
  "อนฺ๖ฯ๖๓:๓๐ฯ๑": "กตโม จ, ภิกฺขเว, อาสวานํ วิปาโก? ",
  "อนฺ๖ฯ๖๓:๓๐ฯ๒": "ยํ โข, ภิกฺขเว, อวิชฺชาคโต ตชฺชํ ตชฺชํ อตฺตภาวํ อภินิพฺพตฺเตติ ปุญฺญภาคิยํ วา อปุญฺญภาคิยํ วา, อยํ วุจฺจติ, ภิกฺขเว, อาสวานํ วิปาโกฯ ",
  "อนฺ๖ฯ๖๓:๓๑ฯ๑": "กตโม จ, ภิกฺขเว, อาสวนิโรโธ? ",
  "อนฺ๖ฯ๖๓:๓๑ฯ๒": "อวิชฺชานิโรโธ, ภิกฺขเว, อาสวนิโรโธฯ ",
  "อนฺ๖ฯ๖๓:๓๑ฯ๓": "อยเมว อริโย อฏฺฐงฺคิโก มคฺโค อาสวนิโรธคามินี ปฏิปทา, เสยฺยถิทํ—",
  "อนฺ๖ฯ๖๓:๓๑ฯ๔": "สมฺมาทิฏฺฐิ …เป… สมฺมาสมาธิฯ ",
  "อนฺ๖ฯ๖๓:๓๒ฯ๑": "ยโต โข, ภิกฺขเว, อริยสาวโก เอวํ อาสเว ปชานาติ, เอวํ อาสวานํ นิทานสมฺภวํ ปชานาติ, เอวํ อาสวานํ เวมตฺตตํ ปชานาติ, เอวํ อาสวานํ วิปากํ ปชานาติ, เอวํ อาสวานํ นิโรธํ ปชานาติ, เอวํ อาสวานํ นิโรธคามินึ ปฏิปทํ ปชานาติ, โส อิมํ นิพฺเพธิกํ พฺรหฺมจริยํ ปชานาติ อาสวนิโรธํฯ ",
  "อนฺ๖ฯ๖๓:๓๒ฯ๒": "อาสวา, ภิกฺขเว, เวทิตพฺพา …เป… อาสวนิโรธคามินี ปฏิปทา เวทิตพฺพาติฯ ",
  "อนฺ๖ฯ๖๓:๓๒ฯ๓": "อิติ ยํ ตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๓๓ฯ๑": "กมฺมํ, ภิกฺขเว, เวทิตพฺพํ …เป… กมฺมนิโรธคามินี ปฏิปทา เวทิตพฺพาติ, อิติ โข ปเนตํ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๓๓ฯ๒": "กิญฺเจตํ ปฏิจฺจ วุตฺตํ? ",
  "อนฺ๖ฯ๖๓:๓๓ฯ๓": "เจตนาหํ, ภิกฺขเว, กมฺมํ วทามิฯ ",
  "อนฺ๖ฯ๖๓:๓๓ฯ๔": "เจตยิตฺวา กมฺมํ กโรติ—",
  "อนฺ๖ฯ๖๓:๓๓ฯ๕": "กาเยน วาจาย มนสาฯ ",
  "อนฺ๖ฯ๖๓:๓๔ฯ๑": "กตโม จ, ภิกฺขเว, กมฺมานํ นิทานสมฺภโว? ",
  "อนฺ๖ฯ๖๓:๓๔ฯ๒": "ผโสฺส, ภิกฺขเว, กมฺมานํ นิทานสมฺภโวฯ ",
  "อนฺ๖ฯ๖๓:๓๕ฯ๑": "กตมา จ, ภิกฺขเว, กมฺมานํ เวมตฺตตา? ",
  "อนฺ๖ฯ๖๓:๓๕ฯ๒": "อตฺถิ, ภิกฺขเว, กมฺมํ นิรยเวทนียํ, อตฺถิ กมฺมํ ติรจฺฉานโยนิเวทนียํ, อตฺถิ กมฺมํ เปตฺติวิสยเวทนียํ, อตฺถิ กมฺมํ มนุสฺสโลกเวทนียํ, อตฺถิ กมฺมํ เทวโลกเวทนียํฯ ",
  "อนฺ๖ฯ๖๓:๓๕ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, กมฺมานํ เวมตฺตตาฯ ",
  "อนฺ๖ฯ๖๓:๓๖ฯ๑": "กตโม จ, ภิกฺขเว, กมฺมานํ วิปาโก? ",
  "อนฺ๖ฯ๖๓:๓๖ฯ๒": "ติวิธาหํ, ภิกฺขเว, กมฺมานํ วิปากํ วทามิ—",
  "อนฺ๖ฯ๖๓:๓๖ฯ๓": "ทิฏฺเฐว ธมฺเม, อุปปชฺเช วา, อปเร วา ปริยาเยฯ ",
  "อนฺ๖ฯ๖๓:๓๖ฯ๔": "อยํ วุจฺจติ, ภิกฺขเว, กมฺมานํ วิปาโกฯ ",
  "อนฺ๖ฯ๖๓:๓๗ฯ๑": "กตโม จ, ภิกฺขเว, กมฺมนิโรโธ? ",
  "อนฺ๖ฯ๖๓:๓๗ฯ๒": "ผสฺสนิโรโธ, ภิกฺขเว, กมฺมนิโรโธฯ ",
  "อนฺ๖ฯ๖๓:๓๗ฯ๓": "อยเมว อริโย อฏฺฐงฺคิโก มคฺโค กมฺมนิโรธคามินี ปฏิปทา, เสยฺยถิทํ—",
  "อนฺ๖ฯ๖๓:๓๗ฯ๔": "สมฺมาทิฏฺฐิ …เป… สมฺมาสมาธิฯ ",
  "อนฺ๖ฯ๖๓:๓๘ฯ๑": "ยโต โข, ภิกฺขเว, อริยสาวโก เอวํ กมฺมํ ปชานาติ, เอวํ กมฺมานํ นิทานสมฺภวํ ปชานาติ, เอวํ กมฺมานํ เวมตฺตตํ ปชานาติ, เอวํ กมฺมานํ วิปากํ ปชานาติ, เอวํ กมฺมนิโรธํ ปชานาติ, เอวํ กมฺมนิโรธคามินึ ปฏิปทํ ปชานาติ, โส อิมํ นิพฺเพธิกํ พฺรหฺมจริยํ ปชานาติ กมฺมนิโรธํฯ ",
  "อนฺ๖ฯ๖๓:๓๘ฯ๒": "กมฺมํ, ภิกฺขเว, เวทิตพฺพํ …เป… กมฺมนิโรธคามินี ปฏิปทา เวทิตพฺพาติ, ",
  "อนฺ๖ฯ๖๓:๓๘ฯ๓": "อิติ ยํ ตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๓๙ฯ๑": "ทุกฺขํ, ภิกฺขเว, เวทิตพฺพํ, ทุกฺขสฺส นิทานสมฺภโว เวทิตพฺโพ, ทุกฺขสฺส เวมตฺตตา เวทิตพฺพา, ทุกฺขสฺส วิปาโก เวทิตพฺโพ, ทุกฺขนิโรโธ เวทิตพฺโพ, ทุกฺขนิโรธคามินี ปฏิปทา เวทิตพฺพาติฯ ",
  "อนฺ๖ฯ๖๓:๓๙ฯ๒": "อิติ โข ปเนตํ วุตฺตํ, กิญฺเจตํ ปฏิจฺจ วุตฺตํ? ",
  "อนฺ๖ฯ๖๓:๓๙ฯ๓": "ชาติปิ ทุกฺขา, ชราปิ ทุกฺขา, พฺยาธิปิ ทุกฺโข, มรณมฺปิ ทุกฺขํ, โสกปริเทวทุกฺขโทมนสฺสุปายาสาปิ ทุกฺขา, ยมฺปิจฺฉํ น ลภติ ตมฺปิ ทุกฺขํ, สงฺขิตฺเตน ปญฺจุปาทานกฺขนฺธา ทุกฺขาฯ ",
  "อนฺ๖ฯ๖๓:๔๐ฯ๑": "กตโม จ, ภิกฺขเว, ทุกฺขสฺส นิทานสมฺภโว? ",
  "อนฺ๖ฯ๖๓:๔๐ฯ๒": "ตณฺหา, ภิกฺขเว, ทุกฺขสฺส นิทานสมฺภโวฯ ",
  "อนฺ๖ฯ๖๓:๔๑ฯ๑": "กตมา จ, ภิกฺขเว, ทุกฺขสฺส เวมตฺตตา? ",
  "อนฺ๖ฯ๖๓:๔๑ฯ๒": "อตฺถิ, ภิกฺขเว, ทุกฺขํ อธิมตฺตํ, อตฺถิ ปริตฺตํ, อตฺถิ ทนฺธวิราคิ, อตฺถิ ขิปฺปวิราคิฯ ",
  "อนฺ๖ฯ๖๓:๔๑ฯ๓": "อยํ วุจฺจติ, ภิกฺขเว, ทุกฺขสฺส เวมตฺตตาฯ ",
  "อนฺ๖ฯ๖๓:๔๒ฯ๑": "กตโม จ, ภิกฺขเว, ทุกฺขสฺส วิปาโก? ",
  "อนฺ๖ฯ๖๓:๔๒ฯ๒": "อิธ, ภิกฺขเว, เอกจฺโจ เยน ทุกฺเขน อภิภูโต ปริยาทินฺนจิตฺโต โสจติ กิลมติ ปริเทวติ, อุรตฺตาฬึ กนฺทติ, สมฺโมหํ อาปชฺชติ, เยน วา ปน ทุกฺเขน อภิภูโต ปริยาทินฺนจิตฺโต พหิทฺธา ปริเยฏฺฐึ อาปชฺชติ: ",
  "อนฺ๖ฯ๖๓:๔๒ฯ๓": "‘โก เอกปทํ ทฺวิปทํ ชานาติ อิมสฺส ทุกฺขสฺส นิโรธายา’ติ? ",
  "อนฺ๖ฯ๖๓:๔๒ฯ๔": "สมฺโมหเวปกฺกํ วาหํ, ภิกฺขเว, ทุกฺขํ วทามิ ปริเยฏฺฐิเวปกฺกํ วาฯ ",
  "อนฺ๖ฯ๖๓:๔๒ฯ๕": "อยํ วุจฺจติ, ภิกฺขเว, ทุกฺขสฺส วิปาโกฯ ",
  "อนฺ๖ฯ๖๓:๔๓ฯ๑": "กตโม จ, ภิกฺขเว, ทุกฺขนิโรโธ? ",
  "อนฺ๖ฯ๖๓:๔๓ฯ๒": "ตณฺหานิโรโธ, ภิกฺขเว, ทุกฺขนิโรโธฯ ",
  "อนฺ๖ฯ๖๓:๔๓ฯ๓": "อยเมว อริโย อฏฺฐงฺคิโก มคฺโค ทุกฺขสฺส นิโรธคามินี ปฏิปทา, เสยฺยถิทํ—",
  "อนฺ๖ฯ๖๓:๔๓ฯ๔": "สมฺมาทิฏฺฐิ …เป… สมฺมาสมาธิฯ ",
  "อนฺ๖ฯ๖๓:๔๔ฯ๑": "ยโต โข, ภิกฺขเว, อริยสาวโก เอวํ ทุกฺขํ ปชานาติ, เอวํ ทุกฺขสฺส นิทานสมฺภวํ ปชานาติ, เอวํ ทุกฺขสฺส เวมตฺตตํ ปชานาติ, เอวํ ทุกฺขสฺส วิปากํ ปชานาติ, เอวํ ทุกฺขนิโรธํ ปชานาติ, เอวํ ทุกฺขนิโรธคามินึ ปฏิปทํ ปชานาติ, โส อิมํ นิพฺเพธิกํ พฺรหฺมจริยํ ปชานาติ ทุกฺขนิโรธํฯ ",
  "อนฺ๖ฯ๖๓:๔๔ฯ๒": "ทุกฺขํ, ภิกฺขเว, เวทิตพฺพํ, ทุกฺขสฺส นิทานสมฺภโว เวทิตพฺโพ, ทุกฺขสฺส เวมตฺตตา เวทิตพฺพา, ทุกฺขสฺส วิปาโก เวทิตพฺโพ, ทุกฺขนิโรโธ เวทิตพฺโพ, ทุกฺขนิโรธคามินี ปฏิปทา เวทิตพฺพาติฯ ",
  "อนฺ๖ฯ๖๓:๔๔ฯ๓": "อิติ ยํ ตํ วุตฺตํ อิทเมตํ ปฏิจฺจ วุตฺตํฯ ",
  "อนฺ๖ฯ๖๓:๔๕ฯ๑": "อยํ โข โส, ภิกฺขเว, นิพฺเพธิกปริยาโย ธมฺมปริยาโย”ติฯ ",
  "อนฺ๖ฯ๖๓:๔๕ฯ๒": "นวมํฯ "
}
