{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๐ฯ๔": "๑ฯ๗ สมถวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๑ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๒ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๗:๓ฯ๑": "สมถวาโร นิฏฺฐิโต สตฺตโมฯ "
}
