{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๐ฯ๔": "๒ฯ๖ อธิกรณวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๑ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๑ฯ๒": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย จตุนฺนํ อธิกรณานํ—อาปตฺตาธิกรณํ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย จตุนฺนํ อธิกรณานํ—อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๖:๓ฯ๑": "อธิกรณวาโร นิฏฺฐิโต ฉฏฺโฐฯ "
}
