{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๐ฯ๔": "๑ฯ๕ สมุฏฺฐานวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๑ฯ๓": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๒ฯ๓": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๕:๓ฯ๑": "สมุฏฺฐานวาโร นิฏฺฐิโต ปญฺจโมฯ "
}
