{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๐ฯ๔": "๑ฯ๖ อธิกรณวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย จตุนฺนํ อธิกรณานํ อาปตฺตาธิกรณํ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ จตุนฺนํ อธิกรณานํ อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๖:๓ฯ๑": "อธิกรณวาโร นิฏฺฐิโต ฉฏฺโฐฯ "
}
