{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๐ฯ๔": "๒ฯ๑๐ วิปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๑ฯ๓": "สิยา สีลวิปตฺตึ, สิยา อาจารวิปตฺตึ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๒ฯ๓": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๑:๓ฯ๑": "วิปตฺติวาโร นิฏฺฐิโต ตติโยฯ "
}
