{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๐ฯ๔": "๑ฯ๙ กตฺถปญฺญตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๐ฯ๕": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตํ, กํ อารพฺภ, กิสฺมึ วตฺถุสฺมึ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑ฯ๒": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒": "เวสาลิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๔": "สุทินฺนํ กลนฺทปุตฺตํ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๖": "สุทินฺโน กลนฺทปุตฺโต ปุราณทุติยิกาย เมถุนํ ธมฺมํ ปฏิเสวิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๗": "อตฺถิ ตตฺถ ปญฺญตฺติ, อนุปญฺญตฺติ, อนุปฺปนฺนปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๘": "เอกา ปญฺญตฺติ, เทฺว อนุปญฺญตฺติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๙": "อนุปฺปนฺนปญฺญตฺติ ตสฺมึ นตฺถิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๐": "สพฺพตฺถ ปญฺญตฺติ, ปเทสปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๑": "สพฺพตฺถปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๒": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๓": "สาธารณปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๔": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๕": "อุภโตปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๖": "ปญฺจนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๗": "นิทาโนคธํ นิทานปริยาปนฺนํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๘": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๑๙": "ทุติเยน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๑": "สีลวิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๓": "ปาราชิกาปตฺติกฺขนฺโธฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๕": "เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๖": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๗": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒ฯ๒๘": "ปรมฺปราภตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๓ฯ๑": "อุปาลิ ทาสโก เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๓ฯ๒": "โสณโก สิคฺคโว ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๓ฯ๓": "โมคฺคลิปุตฺเตน ปญฺจมา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๓ฯ๔": "เอเต ชมฺพุสิริวฺหเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๔ฯ๑": "…เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๕ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๕ฯ๒": "วินยญฺญู มคฺคโกวิทา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๕ฯ๓": "วินยํ ทีเป ปกาเสสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๕ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อทินฺนํ อาทิยนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๒": "ราชคเห ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๔": "ธนิยํ กุมฺภการปุตฺตํ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๖": "ธนิโย กุมฺภการปุตฺโต รญฺโญ ทารูนิ อทินฺนํ อาทิยิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๙": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๑๐": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๖ฯ๑๑": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๑": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรปนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๒": "เวสาลิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๔": "สมฺพหุเล ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๖": "สมฺพหุลา ภิกฺขู อญฺญมญฺญํ ชีวิตา โวโรเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๙": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๑๐": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๗ฯ๑๑": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๑": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๒": "เวสาลิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๔": "วคฺคุมุทาตีริเย ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๖": "วคฺคุมุทาตีริยา ภิกฺขู คิหีนํ อญฺญมญฺญสฺส อุตฺตริมนุสฺสธมฺมสฺส วณฺณํ ภาสึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๙": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๑๐": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๘ฯ๑๑": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๙ฯ๑": "จตฺตาโร ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๐ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑาทิ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๐ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อุปกฺกมิตฺวา อสุจึ โมจนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโต, กํ อารพฺภ, กิสฺมึ วตฺถุสฺมึ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๐ฯ๒": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อุปกฺกมิตฺวา อสุจึ โมจนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๔": "อายสฺมนฺตํ เสยฺยสกํ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๖": "อายสฺมา เสยฺยสโก อุปกฺกมิตฺวา อสุจึ โมเจสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๗": "อตฺถิ ตตฺถ ปญฺญตฺติ, อนุปญฺญตฺติ, อนุปฺปนฺนปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๘": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๙": "อนุปฺปนฺนปญฺญตฺติ ตสฺมึ นตฺถิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๐": "สพฺพตฺถปญฺญตฺติ, ปเทสปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๑": "สพฺพตฺถปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๒": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๓": "อสาธารณปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๔": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๕": "เอกโตปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๖": "ปญฺจนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๗": "นิทาโนคธํ นิทานปริยาปนฺนํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๘": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๑๙": "ตติเยน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๑": "สีลวิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๓": "สงฺฆาทิเสสาปตฺติกฺขนฺโธฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๕": "เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๖": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๗": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๑ฯ๒๘": "ปรมฺปราภตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๒ฯ๑": "อุปาลิ ทาสโก เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๒ฯ๒": "โสณโก สิคฺคโว ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๒ฯ๓": "โมคฺคลิปุตฺเตน ปญฺจมา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๒ฯ๔": "เอเต ชมฺพุสิริวฺหเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๓ฯ๑": "…เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๔ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๔ฯ๒": "วินยญฺญู มคฺคโกวิทา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๔ฯ๓": "วินยํ ทีเป ปกาเสสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๔ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๑": "มาตุคาเมน สทฺธึ กายสํสคฺคํ สมาปชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๔": "อายสฺมนฺตํ อุทายึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๖": "อายสฺมา อุทายี มาตุคาเมน สทฺธึ กายสํสคฺคํ สมาปชฺชิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๕ฯ๙": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๑": "มาตุคามํ ทุฏฺฐุลฺลาหิ วาจาหิ โอภาสนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๔": "อายสฺมนฺตํ อุทายึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๖": "อายสฺมา อุทายี มาตุคามํ ทุฏฺฐุลฺลาหิ วาจาหิ โอภาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๙": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๑๐": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๖ฯ๑๑": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๑": "มาตุคามสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๔": "อายสฺมนฺตํ อุทายึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๖": "อายสฺมา อุทายี มาตุคามสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๑": "สญฺจริตฺตํ สมาปชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๔": "อายสฺมนฺตํ อุทายึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๖": "อายสฺมา อุทายี สญฺจริตฺตํ สมาปชฺชิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๙": "สิยา กายโต สมุฏฺฐาติ, น วาจโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๑๐": "สิยา วาจโต สมุฏฺฐาติ, น กายโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๑๑": "สิยา กายโต จ วาจโต จ สมุฏฺฐาติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๑๒": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๑๓": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๘ฯ๑๔": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๑": "สญฺญาจิกาย กุฏึ การาปนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๒": "อาฬวิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๔": "อาฬวเก ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๖": "อาฬวกา ภิกฺขู สญฺญาจิกาย กุฏิโย การาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๑๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๑": "มหลฺลกํ วิหารํ การาปนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๒": "โกสมฺพิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๔": "อายสฺมนฺตํ ฉนฺนํ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๖": "อายสฺมา ฉนฺโน วิหารวตฺถุํ โสเธนฺโต อญฺญตรํ เจติยรุกฺขํ เฉทาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๑": "ภิกฺขุํ อมูลเกน ปาราชิเกน ธมฺเมน อนุทฺธํสนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๒": "ราชคเห ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๔": "เมตฺติยภูมชเก ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๖": "เมตฺติยภูมชกา ภิกฺขู อายสฺมนฺตํ ทพฺพํ มลฺลปุตฺตํ อมูลเกน ปาราชิเกน ธมฺเมน อนุทฺธํเสสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๑": "ภิกฺขุํ อญฺญภาคิยสฺส อธิกรณสฺส กิญฺจิเทสํ เลสมตฺตํ อุปาทาย ปาราชิเกน ธมฺเมน อนุทฺธํสนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๒": "ราชคเห ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๔": "เมตฺติยภูมชเก ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๖": "เมตฺติยภูมชกา ภิกฺขู อายสฺมนฺตํ ทพฺพํ มลฺลปุตฺตํ อญฺญภาคิยสฺส อธิกรณสฺส กิญฺจิ เทสํ เลสมตฺตํ อุปาทาย ปาราชิเกน ธมฺเมน อนุทฺธํเสสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๑": "สงฺฆเภทกสฺส ภิกฺขุโน ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๒": "ราชคเห ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๔": "เทวทตฺตํ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๖": "เทวทตฺโต สมคฺคสฺส สงฺฆสฺส เภทาย ปรกฺกมิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๓ฯ๙": "กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๑": "เภทกานุวตฺตกานํ ภิกฺขูนํ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๒": "ราชคเห ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๔": "สมฺพหุเล ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๖": "สมฺพหุลา ภิกฺขู เทวทตฺตสฺส สงฺฆเภทาย ปรกฺกมนฺตสฺส อนุวตฺตกา อเหสุํ วคฺควาทกา, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๔ฯ๙": "กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๑": "ทุพฺพจสฺส ภิกฺขุโน ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๒": "โกสมฺพิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๔": "อายสฺมนฺตํ ฉนฺนํ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๖": "อายสฺมา ฉนฺโน ภิกฺขูหิ สหธมฺมิกํ วุจฺจมาโน อตฺตานํ อวจนียํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๕ฯ๙": "กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๑": "กุลทูสกสฺส ภิกฺขุโน ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๔": "อสฺสชิปุนพฺพสุเก ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๖": "อสฺสชิปุนพฺพสุกา ภิกฺขู สงฺเฆน ปพฺพาชนียกมฺมกตา ภิกฺขู ฉนฺทคามิตา โทสคามิตา โมหคามิตา ภยคามิตา ปาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๖ฯ๙": "กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา ทุกฺกฏํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๔": "ฉพฺพคฺคิเย ภิกฺขู อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๖": "ฉพฺพคฺคิยา ภิกฺขู อุทเก อุจฺจารมฺปิ ปสฺสาวมฺปิ เขฬมฺปิ อกํสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๗ฯ๙": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๙:๒๘ฯ๑": "กตฺถปญฺญตฺติวาโร นิฏฺฐิโต ปฐโมฯ "
}
