{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๐ฯ๔": "๒ฯ๒ กตาปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๐ฯ๕": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑ฯ๑": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺตี กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑ฯ๒": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑ฯ๓": "อธกฺขกํ อุพฺภชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑ฯ๔": "อุพฺภกฺขกํ อโธชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑ฯ๕": "กายปฏิพทฺธํ คหณํ สาทิยติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑ฯ๖": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺตี อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒ฯ๑": "วชฺชปฺปฏิจฺฉาทิกา ภิกฺขุนี วชฺชํ ปฏิจฺฉาเทนฺตี กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒ฯ๒": "วชฺชปฺปฏิจฺฉาทิกา ภิกฺขุนี วชฺชํ ปฏิจฺฉาเทนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒ฯ๓": "ชานํ ปาราชิกํ ธมฺมํ ปฏิจฺฉาเทติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒ฯ๔": "เวมติกา ปฏิจฺฉาเทติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒ฯ๕": "อาจารวิปตฺตึ ปฏิจฺฉาเทติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒ฯ๖": "วชฺชปฺปฏิจฺฉาทิกา ภิกฺขุนี วชฺชํ ปฏิจฺฉาเทนฺตี อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓ฯ๑": "อุกฺขิตฺตานุวตฺติกา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓ฯ๒": "อุกฺขิตฺตานุวตฺติกา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓ฯ๓": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓ฯ๔": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓ฯ๕": "กมฺมวาจาปริโยสาเน อาปตฺติ ปาราชิกสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓ฯ๖": "อุกฺขิตฺตานุวตฺติกา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔ฯ๑": "อฏฺฐมํ วตฺถุํ ปริปูเรนฺตี กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔ฯ๒": "อฏฺฐมํ วตฺถุํ ปริปูเรนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔ฯ๓": "ปุริเสน—“อิตฺถนฺนามํ โอกาสํ อาคจฺฉา”ติ วุตฺตา คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔ฯ๔": "ปุริสสฺส หตฺถปาสํ โอกฺกนฺตมตฺเต อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔ฯ๕": "อฏฺฐมํ วตฺถุํ ปริปูเรติ, อาปตฺติ ปาราชิกสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔ฯ๖": "อฏฺฐมํ วตฺถุํ ปริปูเรนฺตี อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕ฯ๑": "ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖ฯ๑": "อุสฺสยวาทิกา ภิกฺขุนี อฑฺฑํ กโรนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖ฯ๒": "เอกสฺส อาโรเจติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖ฯ๓": "ทุติยสฺส อาโรเจติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖ฯ๔": "อฑฺฑปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗ฯ๑": "โจรึ วุฏฺฐาเปนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘ฯ๑": "เอกา คามนฺตรํ คจฺฉนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘ฯ๒": "คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘ฯ๓": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘ฯ๔": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙ฯ๑": "สมคฺเคน สงฺเฆน อุกฺขิตฺตํ ภิกฺขุนึ ธมฺเมน วินเยน สตฺถุสาสเนน อนปโลเกตฺวา การกสงฺฆํ อนญฺญาย คณสฺส ฉนฺทํ โอสาเรนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐ฯ๑": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐ฯ๒": "“ขาทิสฺสามิ ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐ฯ๔": "อุทกทนฺตโปนํ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑ฯ๑": "“กึ เต, อเยฺย, เอโส ปุริสปุคฺคโล กริสฺสติ อวสฺสุโต วา อนวสฺสุโต วา, ยโต ตฺวํ อนวสฺสุตาฯ อิงฺฆ, อเยฺย, ยํ เต เอโส ปุริสปุคฺคโล เทติ ขาทนียํ วา โภชนียํ วา, ตํ ตฺวํ สหตฺถา ปฏิคฺคเหตฺวา ขาท วา ภุญฺช วา”ติ อุโยฺยเชนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑ฯ๒": "ตสฺสา วจเนน ขาทิสฺสามิ ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑ฯ๔": "โภชนปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒ฯ๑": "กุปิตา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓ฯ๑": "กิสฺมิญฺจิเทว อธิกรเณ ปจฺจากตา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔ฯ๑": "สํสฏฺฐา ภิกฺขุนิโย ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺติโย ติโสฺส อาปตฺติโย อาปชฺชนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๕ฯ๑": "“สํสฏฺฐาว, อเยฺย, ตุเมฺห วิหรถฯ มา ตุเมฺห นานา วิหริตฺถา”ติ อุโยฺยเชนฺตี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๕ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๕ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๕ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๖ฯ๑": "สงฺฆาทิเสสา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๗ฯ๐": "๓ฯ นิสฺสคฺคิยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๗ฯ๑": "ปตฺตสนฺนิจยํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๗ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๘ฯ๑": "อกาลจีวรํ “กาลจีวรนฺ”ติ อธิฏฺฐหิตฺวา ภาชาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๘ฯ๒": "ภาชาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๘ฯ๓": "ภาชาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๙ฯ๑": "ภิกฺขุนิยา สทฺธึ จีวรํ ปริวตฺเตตฺวา อจฺฉินฺทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๙ฯ๒": "อจฺฉินฺทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๙ฯ๓": "อจฺฉินฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๐ฯ๑": "อญฺญํ วิญฺญาเปตฺวา อญฺญํ วิญฺญาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๐ฯ๒": "วิญฺญาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๐ฯ๓": "วิญฺญาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๑ฯ๑": "อญฺญํ เจตาเปตฺวา อญฺญํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๑ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๑ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๒ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน สงฺฆิเกน อญฺญํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๒ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๒ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๓ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน สงฺฆิเกน สํยาจิเกน อญฺญํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๓ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๓ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๔ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน มหาชนิเกน อญฺญํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๔ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๔ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๕ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน มหาชนิเกน สํยาจิเกน อญฺญํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๕ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๕ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๖ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน ปุคฺคลิเกน สํยาจิเกน อญฺญํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๖ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๖ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๗ฯ๑": "อติเรกจตุกฺกํสปรมํ ครุปาวุรณํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๗ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๗ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๘ฯ๑": "อติเรกอฑฺฒเตยฺยกํสปรมํ ลหุปาวุรณํ เจตาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๘ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๘ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๒๙ฯ๑": "นิสฺสคฺคิยา ปาจิตฺติยา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๐ฯ๐ฯ๑": "๔ฯ ปาจิตฺติยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๐ฯ๐ฯ๒": "๔ฯ๑ฯ ลสุณวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๐ฯ๑": "ลสุณํ ขาทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๐ฯ๒": "ขาทิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๐ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๑ฯ๑": "สมฺพาเธ โลมํ สํหราเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๑ฯ๒": "สํหราเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๑ฯ๓": "สํหราปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๒ฯ๑": "ตลฆาตกํ กโรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๒ฯ๒": "กโรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๒ฯ๓": "กเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๓ฯ๑": "ชตุมฏฺฐกํ อาทิยนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๓ฯ๒": "อาทิยติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๓ฯ๓": "อาทินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๔ฯ๑": "อติเรกทฺวงฺคุลปพฺพปรมํ อุทกสุทฺธิกํ อาทิยนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๔ฯ๒": "อาทิยติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๔ฯ๓": "อาทินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๕ฯ๑": "ภิกฺขุสฺส ภุญฺชนฺตสฺส ปานีเยน วา วิธูปเนน วา อุปติฏฺฐนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๕ฯ๒": "หตฺถปาเส ติฏฺฐติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๕ฯ๓": "หตฺถปาสํ วิชหิตฺวา ติฏฺฐติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๖ฯ๑": "อามกธญฺญํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๖ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๖ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๗ฯ๑": "อุจฺจารํ วา ปสฺสาวํ วา สงฺการํ วา วิฆาสํ วา ติโรกุฏฺเฏ วา ติโรปากาเร วา ฉฑฺเฑนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๗ฯ๒": "ฉฑฺเฑติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๗ฯ๓": "ฉฑฺฑิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๘ฯ๑": "อุจฺจารํ วา ปสฺสาวํ วา สงฺการํ วา วิฆาสํ วา หริเต ฉฑฺเฑนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๘ฯ๒": "ฉฑฺเฑติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๘ฯ๓": "ฉฑฺฑิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๙ฯ๑": "นจฺจํ วา คีตํ วา วาทิตํ วา ทสฺสนาย คจฺฉนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๙ฯ๒": "คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๓๙ฯ๓": "ยตฺถ ฐิตา ปสฺสติ วา สุณาติ วา, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๐ฯ๑": "ลสุณวคฺโค ปฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๑ฯ๐": "๔ฯ๒ฯ รตฺตนฺธการวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๑ฯ๑": "รตฺตนฺธกาเร อปฺปทีเป ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๑ฯ๒": "หตฺถปาเส ติฏฺฐติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๑ฯ๓": "หตฺถปาสํ วิชหิตฺวา ติฏฺฐติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๒ฯ๑": "ปฏิจฺฉนฺเน โอกาเส ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๒ฯ๒": "หตฺถปาเส ติฏฺฐติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๒ฯ๓": "หตฺถปาสํ วิชหิตฺวา ติฏฺฐติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๓ฯ๑": "อชฺโฌกาเส ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๓ฯ๒": "หตฺถปาเส ติฏฺฐติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๓ฯ๓": "หตฺถปาสํ วิชหิตฺวา ติฏฺฐติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๔ฯ๑": "รถิกาย วา พฺยูเห วา สิงฺฆาฏเก วา ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๔ฯ๒": "หตฺถปาเส ติฏฺฐติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๔ฯ๓": "หตฺถปาสํ วิชหิตฺวา ติฏฺฐติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๕ฯ๑": "ปุเรภตฺตํ กุลานิ อุปสงฺกมิตฺวา อาสเน นิสีทิตฺวา สามิเก อนาปุจฺฉา ปกฺกมนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๕ฯ๒": "ปฐมํ ปาทํ อโนวสฺสกํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๕ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๖ฯ๑": "ปจฺฉาภตฺตํ กุลานิ อุปสงฺกมิตฺวา สามิเก อนาปุจฺฉา อาสเน นิสีทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๖ฯ๒": "นิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๖ฯ๓": "นิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๗ฯ๑": "วิกาเล กุลานิ อุปสงฺกมิตฺวา สามิเก อนาปุจฺฉา เสยฺยํ สนฺถริตฺวา วา สนฺถราเปตฺวา วา อภินิสีทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๗ฯ๒": "อภินิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๗ฯ๓": "อภินิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๘ฯ๑": "ทุคฺคหิเตน ทูปธาริเตน ปรํ อุชฺฌาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๘ฯ๒": "อุชฺฌาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๘ฯ๓": "อุชฺฌาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๙ฯ๑": "อตฺตานํ วา ปรํ วา นิรเยน วา พฺรหฺมจริเยน วา อภิสปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๙ฯ๒": "อภิสปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๔๙ฯ๓": "อภิสปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๐ฯ๑": "อตฺตานํ วธิตฺวา วธิตฺวา โรทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๐ฯ๒": "วธติ โรทติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๐ฯ๓": "วธติ น โรทติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๑ฯ๑": "รตฺตนฺธการวคฺโค ทุติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๒ฯ๐": "๔ฯ๓ฯ นหานวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๒ฯ๑": "นคฺคา นหายนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๒ฯ๒": "นหายติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๒ฯ๓": "นหานปริโยสาเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๓ฯ๑": "ปมาณาติกฺกนฺตํ อุทกสาฏิกํ การาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๓ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๓ฯ๓": "การาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๔ฯ๑": "ภิกฺขุนิยา จีวรํ วิสิพฺเพตฺวา วา วิสิพฺพาเปตฺวา วา เนว สิพฺเพนฺตี น สิพฺพาปนาย อุสฺสุกฺกํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๔ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๕ฯ๑": "ปญฺจาหิกํ สงฺฆาฏิจารํ อติกฺกาเมนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๕ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๖ฯ๑": "จีวรสงฺกมนียํ ธาเรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๖ฯ๒": "ธาเรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๖ฯ๓": "ธาริเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๗ฯ๑": "คณสฺส จีวรลาภํ อนฺตรายํ กโรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๗ฯ๒": "กโรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๗ฯ๓": "กเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๘ฯ๑": "ธมฺมิกํ จีวรวิภงฺคํ ปฏิพาหนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๘ฯ๒": "ปฏิพาหติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๘ฯ๓": "ปฏิพาหิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๙ฯ๑": "อคาริกสฺส วา ปริพฺพาชกสฺส วา ปริพฺพาชิกาย วา สมณจีวรํ เทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๙ฯ๒": "เทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๕๙ฯ๓": "ทินฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๐ฯ๑": "ทุพฺพลจีวรปจฺจาสาย จีวรกาลสมยํ อติกฺกาเมนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๐ฯ๒": "อติกฺกาเมติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๐ฯ๓": "อติกฺกามิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๑ฯ๑": "ธมฺมิกํ กถินุทฺธารํ ปฏิพาหนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๑ฯ๒": "ปฏิพาหติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๑ฯ๓": "ปฏิพาหิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๒ฯ๑": "นหานวคฺโค ตติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๓ฯ๐": "๔ฯ๔ฯ ตุวฏฺฏวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๓ฯ๑": "เทฺว ภิกฺขุนิโย เอกมญฺเจ ตุวฏฺเฏนฺติโย เทฺว อาปตฺติโย อาปชฺชนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๓ฯ๒": "นิปชฺชนฺติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๓ฯ๓": "นิปนฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๔ฯ๑": "เทฺว ภิกฺขุนิโย เอกตฺถรณปาวุรณา ตุวฏฺเฏนฺติโย เทฺว อาปตฺติโย อาปชฺชนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๔ฯ๒": "นิปชฺชนฺติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๔ฯ๓": "นิปนฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๕ฯ๑": "ภิกฺขุนิยา สญฺจิจฺจ อผาสุํ กโรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๕ฯ๒": "กโรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๕ฯ๓": "กเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๖ฯ๑": "ทุกฺขิตํ สหชีวินึ เนว อุปฏฺเฐนฺตี น อุปฏฺฐาปนาย อุสฺสุกฺกํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๖ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๗ฯ๑": "ภิกฺขุนิยา อุปสฺสยํ ทตฺวา กุปิตา อนตฺตมนา นิกฺกฑฺฒนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๗ฯ๒": "นิกฺกฑฺฒติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๗ฯ๓": "นิกฺกฑฺฒิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๘ฯ๑": "สํสฏฺฐา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๘ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๘ฯ๓": "กมฺมวาจาปริโยสาเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๙ฯ๑": "อนฺโตรฏฺเฐ สาสงฺกสมฺมเต สปฺปฏิภเย อสตฺถิกา จาริกํ จรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๙ฯ๒": "ปฏิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๖๙ฯ๓": "ปฏิปนฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๐ฯ๑": "ติโรรฏฺเฐ สาสงฺกสมฺมเต สปฺปฏิภเย อสตฺถิกา จาริกํ จรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๐ฯ๒": "ปฏิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๐ฯ๓": "ปฏิปนฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๑ฯ๑": "อนฺโตวสฺสํ จาริกํ จรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๑ฯ๒": "ปฏิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๑ฯ๓": "ปฏิปนฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๒ฯ๑": "วสฺสํวุฏฺฐา ภิกฺขุนี จาริกํ น ปกฺกมนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๒ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๓ฯ๑": "ตุวฏฺฏวคฺโค จตุตฺโถฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๔ฯ๐": "๔ฯ๕ฯ จิตฺตาคารวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๔ฯ๑": "ราชาคารํ วา จิตฺตาคารํ วา อารามํ วา อุยฺยานํ วา โปกฺขรณึ วา ทสฺสนาย คจฺฉนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๔ฯ๒": "คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๔ฯ๓": "ยตฺถ ฐิตา ปสฺสติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๕ฯ๑": "อาสนฺทึ วา ปลฺลงฺกํ วา ปริภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๕ฯ๒": "ปริภุญฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๕ฯ๓": "ปริภุตฺเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๖ฯ๑": "สุตฺตํ กนฺตนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๖ฯ๒": "กนฺตติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๖ฯ๓": "อุชฺชวุชฺชเว, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๗ฯ๑": "คิหิเวยฺยาวจฺจํ กโรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๗ฯ๒": "กโรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๗ฯ๓": "กเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๘ฯ๑": "ภิกฺขุนิยา—“เอหาเยฺย, อิมํ อธิกรณํ วูปสเมหี”ติ วุจฺจมานา—“สาธู”ติ ปฏิสฺสุณิตฺวา เนว วูปสเมนฺตี น วูปสมาย อุสฺสุกฺกํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๘ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๙ฯ๑": "อคาริกสฺส วา ปริพฺพาชกสฺส วา ปริพฺพาชิกาย วา สหตฺถา ขาทนียํ วา โภชนียํ วา เทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๙ฯ๒": "เทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๗๙ฯ๓": "ทินฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๐ฯ๑": "อาวสถจีวรํ อนิสฺสชฺชิตฺวา ปริภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๐ฯ๒": "ปริภุญฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๐ฯ๓": "ปริภุตฺเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๑ฯ๑": "อาวสถํ อนิสฺสชฺชิตฺวา จาริกํ ปกฺกมนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๑ฯ๒": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๑ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๒ฯ๑": "ติรจฺฉานวิชฺชํ ปริยาปุณนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๒ฯ๒": "ปริยาปุณาติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๒ฯ๓": "ปเท ปเท อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๓ฯ๑": "ติรจฺฉานวิชฺชํ วาเจนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๓ฯ๒": "วาเจติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๓ฯ๓": "ปเท ปเท อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๔ฯ๑": "จิตฺตาคารวคฺโค ปญฺจโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๕ฯ๐": "๔ฯ๖ฯ อารามวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๕ฯ๑": "ชานํ สภิกฺขุกํ อารามํ อนาปุจฺฉา ปวิสนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๕ฯ๒": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๕ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๖ฯ๑": "ภิกฺขุํ อกฺโกสนฺตี ปริภาสนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๖ฯ๒": "อกฺโกสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๖ฯ๓": "อกฺโกสิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๗ฯ๑": "จณฺฑีกตา คณํ ปริภาสนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๗ฯ๒": "ปริภาสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๗ฯ๓": "ปริภาสิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๘ฯ๑": "นิมนฺติตา วา ปวาริตา วา ขาทนียํ วา โภชนียํ วา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๘ฯ๒": "“ขาทิสฺสามิ ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๘ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๙ฯ๑": "กุลํ มจฺฉรายนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๙ฯ๒": "มจฺฉรายติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๘๙ฯ๓": "มจฺฉริเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๐ฯ๑": "อภิกฺขุเก อาวาเส วสฺสํ วสนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๐ฯ๒": "“วสฺสํ วสิสฺสามี”ติ เสนาสนํ ปญฺญเปติ ปานียํ ปริโภชนียํ อุปฏฺฐเปติ ปริเวณํ สมฺมชฺชติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๐ฯ๓": "สห อรุณุคฺคมนา อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๑ฯ๑": "วสฺสํวุฏฺฐา ภิกฺขุนี อุภโตสงฺเฆ ตีหิ ฐาเนหิ น ปวาเรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๑ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๒ฯ๑": "โอวาทาย วา สํวาสาย วา น คจฺฉนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๒ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๓ฯ๑": "อุโปสถมฺปิ น ปุจฺฉนฺตี โอวาทมฺปิ น ยาจนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๓ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๔ฯ๑": "ปสาเข ชาตํ คณฺฑํ วา รุธิตํ วา อนปโลเกตฺวา สงฺฆํ วา คณํ วา ปุริเสน สทฺธึ เอเกเนกา เภทาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๔ฯ๒": "เภทาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๔ฯ๓": "ภินฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๕ฯ๑": "อารามวคฺโค ฉฏฺโฐฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๖ฯ๐": "๔ฯ๗ฯ คพฺภินิวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๖ฯ๑": "คพฺภินึ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๖ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๖ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๗ฯ๑": "ปายนฺตึ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๗ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๗ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๘ฯ๑": "เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ สิกฺขมานํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๘ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๘ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๙ฯ๑": "เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สิกฺขมานํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๙ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๙๙ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๐ฯ๑": "อูนทฺวาทสวสฺสํ คิหิคตํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๐ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๐ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๑ฯ๑": "ปริปุณฺณทฺวาทสวสฺสํ คิหิคตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๑ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๑ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๒ฯ๑": "ปริปุณฺณทฺวาทสวสฺสํ คิหิคตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๒ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๒ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๓ฯ๑": "สหชีวินึ วุฏฺฐาเปตฺวา เทฺว วสฺสานิ เนว อนุคฺคณฺหนฺตี นานุคฺคณฺหาเปนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๓ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๔ฯ๑": "วุฏฺฐาปิตํ ปวตฺตินึ เทฺว วสฺสานิ นานุพนฺธนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๔ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๕ฯ๑": "สหชีวินึ วุฏฺฐาเปตฺวา เนว วูปกาเสนฺตี น วูปกาสาเปนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๕ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๖ฯ๑": "คพฺภินิวคฺโค สตฺตโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๗ฯ๐": "๔ฯ๘ฯ กุมาริภูตวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๗ฯ๑": "อูนวีสติวสฺสํ กุมาริภูตํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๗ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๗ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๘ฯ๑": "ปริปุณฺณวีสติวสฺสํ กุมาริภูตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๘ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๘ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๙ฯ๑": "ปริปุณฺณวีสติวสฺสํ กุมาริภูตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๙ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๐๙ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๐ฯ๑": "อูนทฺวาทสวสฺสา วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๐ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๐ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๑ฯ๑": "ปริปุณฺณทฺวาทสวสฺสา สงฺเฆน อสมฺมตา วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๑ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๑ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๒ฯ๑": "“อลํ ตาว เต, อเยฺย, วุฏฺฐาปิเตนา”ติ วุจฺจมานา “สาธู”ติ ปฏิสฺสุณิตฺวา ปจฺฉา ขียนธมฺมํ อาปชฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๒ฯ๒": "ขิยฺยติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๒ฯ๓": "ขิยฺยิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๓ฯ๑": "สิกฺขมานํ—“สเจ เม ตฺวํ, อเยฺย, จีวรํ ทสฺสสิ, เอวาหํ ตํ วุฏฺฐาเปสฺสามี”ติ วตฺวา เนว วุฏฺฐาเปนฺตี น วุฏฺฐาปนาย อุสฺสุกฺกํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๓ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๔ฯ๑": "สิกฺขมานํ—“สเจ มํ ตฺวํ, อเยฺย, เทฺว วสฺสานิ อนุพนฺธิสฺสสิ, เอวาหํ ตํ วุฏฺฐาเปสฺสามี”ติ วตฺวา เนว วุฏฺฐาเปนฺตี น วุฏฺฐาปนาย อุสฺสุกฺกํ กโรนฺตี เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๔ฯ๒": "ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๕ฯ๑": "ปุริสสํสฏฺฐํ กุมารกสํสฏฺฐํ จณฺฑึ โสกาวาสํ สิกฺขมานํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๕ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๕ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๖ฯ๑": "มาตาปิตูหิ วา สามิเกน วา อนนุญฺญาตํ สิกฺขมานํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๖ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๖ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๗ฯ๑": "ปาริวาสิกฉนฺททาเนน สิกฺขมานํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๗ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๗ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๘ฯ๑": "อนุวสฺสํ วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๘ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๘ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๙ฯ๑": "เอกํ วสฺสํ เทฺว วุฏฺฐาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๙ฯ๒": "วุฏฺฐาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๑๙ฯ๓": "วุฏฺฐาปิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๐ฯ๑": "กุมาริภูตวคฺโค อฏฺฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๑ฯ๐": "๔ฯ๙ฯ ฉตฺตุปาหนวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๑ฯ๑": "ฉตฺตุปาหนํ ธาเรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๑ฯ๒": "ธาเรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๑ฯ๓": "ธาริเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๒ฯ๑": "ยาเนน ยายนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๒ฯ๒": "ยายติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๒ฯ๓": "ยายิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๓ฯ๑": "สงฺฆาณึ ธาเรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๓ฯ๒": "ธาเรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๓ฯ๓": "ธาริเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๔ฯ๑": "อิตฺถาลงฺการํ ธาเรนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๔ฯ๒": "ธาเรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๔ฯ๓": "ธาริเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๕ฯ๑": "คนฺธวณฺณเกน นหายนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๕ฯ๒": "นหายติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๕ฯ๓": "นหานปริโยสาเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๖ฯ๑": "วาสิตเกน ปิญฺญาเกน นหายนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๖ฯ๒": "นหายติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๖ฯ๓": "นหานปริโยสาเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๗ฯ๑": "ภิกฺขุนิยา อุมฺมทฺทาเปนฺตี ปริมทฺทาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๗ฯ๒": "อุมฺมทฺทาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๗ฯ๓": "อุมฺมทฺทิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๘ฯ๑": "สิกฺขมานาย อุมฺมทฺทาเปนฺตี ปริมทฺทาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๘ฯ๒": "อุมฺมทฺทาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๘ฯ๓": "อุมฺมทฺทิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๙ฯ๑": "สามเณริยา อุมฺมทฺทาเปนฺตี ปริมทฺทาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๙ฯ๒": "อุมฺมทฺทาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๒๙ฯ๓": "อุมฺมทฺทิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๐ฯ๑": "คิหินิยา อุมฺมทฺทาเปนฺตี ปริมทฺทาเปนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๐ฯ๒": "อุมฺมทฺทาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๐ฯ๓": "อุมฺมทฺทิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๑ฯ๑": "ภิกฺขุสฺส ปุรโต อนาปุจฺฉา อาสเน นิสีทนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๑ฯ๒": "นิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๑ฯ๓": "นิสินฺเน, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๒ฯ๑": "อโนกาสกตํ ภิกฺขุํ ปญฺหํ ปุจฺฉนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๒ฯ๒": "ปุจฺฉติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๒ฯ๓": "ปุจฺฉิเต, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๓ฯ๑": "อสงฺกจฺจิกา คามํ ปวิสนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๓ฯ๒": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๓ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๔ฯ๑": "ฉตฺตุปาหนวคฺโค นวโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๔ฯ๒": "ขุทฺทกํ นิฏฺฐิตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๕ฯ๐": "๕ฯ ปาฏิเทสนียกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๕ฯ๑": "สปฺปึ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๕ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๕ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๖ฯ๑": "เตลํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๖ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๖ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๗ฯ๑": "มธุํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๗ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๗ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๘ฯ๑": "ผาณิตํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๘ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๘ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๙ฯ๑": "มจฺฉํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๙ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๓๙ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๐ฯ๑": "มํสํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๐ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๐ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๑ฯ๑": "ขีรํ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๑ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๑ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๒ฯ๒": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๒ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๓ฯ๑": "อฏฺฐ ปาฏิเทสนียา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๒:๑๔๓ฯ๒": "กตาปตฺติวาโร นิฏฺฐิโต ทุติโยฯ "
}
