{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๐ฯ๔": "๒ฯ๑๕ สมถวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๑ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๒ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๕:๓ฯ๑": "สมถวาโร นิฏฺฐิโต สตฺตโมฯ "
}
