{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๐ฯ๔": "๒ฯ๑ กตฺถปญฺญตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๐ฯ๕": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน ภิกฺขุนีนํ ปญฺจมํ ปาราชิกํ กตฺถ ปญฺญตฺตํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒": "กํ อารพฺภ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๓": "กิสฺมึ วตฺถุสฺมึ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๔": "อตฺถิ ตตฺถ ปญฺญตฺติ, อนุปญฺญตฺติ, อนุปฺปนฺนปญฺญตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๕": "สพฺพตฺถปญฺญตฺติ, ปเทสปญฺญตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๖": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๗": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๘": "จตุนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๙": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๑": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๒": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๓": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๔": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๕": "โก ตตฺถ วินโย? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๖": "โก ตตฺถ อภิวินโย? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๗": "กึ ตตฺถ ปาติโมกฺขํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๘": "กึ ตตฺถ อธิปาติโมกฺขํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๑๙": "กา วิปตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๐": "กา สมฺปตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๑": "กา ปฏิปตฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๒": "กติ อตฺถวเส ปฏิจฺจ ภควตา ภิกฺขุนีนํ ปญฺจมํ ปาราชิกํ ปญฺญตฺตํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๓": "กา สิกฺขนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๔": "กา สิกฺขิตสิกฺขา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๕": "กตฺถ ฐิตํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๖": "กา ธาเรนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๗": "กสฺส วจนํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑ฯ๒๘": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน ภิกฺขุนีนํ ปญฺจมํ ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔": "สุนฺทรีนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๖": "สุนฺทรีนนฺทา ภิกฺขุนี อวสฺสุตา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๗": "อตฺถิ ตตฺถ ปญฺญตฺติ อนุปญฺญตฺติ อนุปฺปนฺนปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๘": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๙": "อนุปญฺญตฺติ อนุปฺปนฺนปญฺญตฺติ ตสฺมึ นตฺถิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๐": "สพฺพตฺถปญฺญตฺติ, ปเทสปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๑": "สพฺพตฺถปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๒": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๓": "อสาธารณปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๔": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๕": "เอกโตปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๖": "จตุนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๗": "นิทาโนคธํ นิทานปริยาปนฺนํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๘": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๑๙": "ทุติเยน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๑": "สีลวิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๓": "ปาราชิกาปตฺติกฺขนฺโธฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๕": "เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๖": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๗": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๘": "อาปตฺตาธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๒๙": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๐": "ทฺวีหิ สมเถหิ สมฺมติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๑": "สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๒": "โก ตตฺถ วินโย, โก ตตฺถ อภิวินโยติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๓": "ปญฺญตฺติ วินโย, วิภตฺติ อภิวินโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๔": "กึ ตตฺถ ปาติโมกฺขํ, กึ ตตฺถ อธิปาติโมกฺขนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๕": "ปญฺญตฺติ ปาติโมกฺขํ, วิภตฺติ อธิปาติโมกฺขํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๖": "กา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๗": "อสํวโร วิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๘": "กา สมฺปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๓๙": "สํวโร สมฺปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๐": "กา ปฏิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๑": "“น เอวรูปํ กริสฺสามี”ติ ยาวชีวํ อาปาณโกฏิกํ สมาทาย สิกฺขติ สิกฺขาปเทสุฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๒": "กติ อตฺถวเส ปฏิจฺจ ภควตา ภิกฺขุนีนํ ปญฺจมํ ปาราชิกํ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๓": "ทส อตฺถวเส ปฏิจฺจ ภควตา ภิกฺขุนีนํ ปญฺจมํ ปาราชิกํ ปญฺญตฺตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๔": "สงฺฆสุฏฺฐุตาย, สงฺฆผาสุตาย, ทุมฺมงฺกูนํ ภิกฺขุนีนํ นิคฺคหาย, เปสลานํ ภิกฺขุนีนํ ผาสุวิหาราย, ทิฏฺฐธมฺมิกานํ อาสวานํ สํวราย, สมฺปรายิกานํ อาสวานํ ปฏิฆาตาย, อปฺปสนฺนานํ ปสาทาย, ปสนฺนานํ ภิโยฺยภาวาย, สทฺธมฺมฏฺฐิติยา, วินยานุคฺคหายฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๕": "กา สิกฺขนฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๖": "เสกฺขา จ ปุถุชฺชนกลฺยาณิกา จ สิกฺขนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๗": "กา สิกฺขิตสิกฺขาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๘": "อรหนฺติโย สิกฺขิตสิกฺขาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๔๙": "กตฺถ ฐิตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๐": "สิกฺขากามาสุ ฐิตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๑": "กา ธาเรนฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๒": "ยาสํ วตฺตติ ตา ธาเรนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๓": "กสฺส วจนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๔": "ภควโต วจนํ อรหโต สมฺมาสมฺพุทฺธสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๕": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒ฯ๕๖": "ปรมฺปราภตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓ฯ๑": "อุปาลิ ทาสโก เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓ฯ๒": "โสณโก สิคฺคโว ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓ฯ๓": "โมคฺคลิปุตฺเตน ปญฺจมา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓ฯ๔": "เอเต ชมฺพุสิริวฺหเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔ฯ๑": "ตโต มหินฺโท อิฏฺฏิโย, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔ฯ๒": "อุตฺติโย สมฺพโล ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔ฯ๓": "ภทฺทนาโม จ ปณฺฑิโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕ฯ๒": "ชมฺพุทีปา อิธาคตา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕ฯ๓": "วินยํ เต วาจยึสุ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖ฯ๑": "นิกาเย ปญฺจ วาเจสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖ฯ๒": "สตฺต เจว ปกรเณ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖ฯ๓": "ตโต อริฏฺโฐ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖ฯ๔": "ติสฺสทตฺโต จ ปณฺฑิโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗ฯ๑": "วิสารโท กาฬสุมโน, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗ฯ๒": "เถโร จ ทีฆนามโก; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗ฯ๓": "ทีฆสุมโน จ ปณฺฑิโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘ฯ๑": "ปุนเทว กาฬสุมโน, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘ฯ๒": "นาคตฺเถโร จ พุทฺธรกฺขิโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘ฯ๓": "ติสฺสตฺเถโร จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘ฯ๔": "เทวตฺเถโร จ ปณฺฑิโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙ฯ๑": "ปุนเทว สุมโน เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙ฯ๒": "วินเย จ วิสารโท; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙ฯ๓": "พหุสฺสุโต จูฬนาโค, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙ฯ๔": "คโชว ทุปฺปธํสิโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐ฯ๑": "ธมฺมปาลิตนาโม จ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐ฯ๒": "โรหเณ สาธุปูชิโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐ฯ๓": "ตสฺส สิโสฺส มหาปญฺโญ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐ฯ๔": "เขมนาโม ติเปฏโกฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑ฯ๑": "ทีเป ตารกราชาว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑ฯ๒": "ปญฺญาย อติโรจถ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑ฯ๓": "อุปติโสฺส จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑ฯ๔": "ผุสฺสเทโว มหากถีฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒ฯ๑": "ปุนเทว สุมโน เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒ฯ๒": "ปุปฺผนาโม พหุสฺสุโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒ฯ๓": "มหากถี มหาสิโว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒ฯ๔": "ปิฏเก สพฺพตฺถ โกวิโทฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓ฯ๑": "ปุนเทว อุปาลิ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓ฯ๒": "วินเย จ วิสารโท; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓ฯ๓": "มหานาโค มหาปญฺโญ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓ฯ๔": "สทฺธมฺมวํสโกวิโทฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔ฯ๑": "ปุนเทว อภโย เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔ฯ๒": "ปิฏเก สพฺพตฺถ โกวิโท; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔ฯ๓": "ติสฺสตฺเถโร จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔ฯ๔": "วินเย จ วิสารโทฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕ฯ๑": "ตสฺส สิโสฺส มหาปญฺโญ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕ฯ๒": "ปุปฺผนาโม พหุสฺสุโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕ฯ๓": "สาสนํ อนุรกฺขนฺโต, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕ฯ๔": "ชมฺพุทีเป ปติฏฺฐิโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖ฯ๑": "จูฬาภโย จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖ฯ๒": "วินเย จ วิสารโท; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖ฯ๓": "ติสฺสตฺเถโร จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖ฯ๔": "สทฺธมฺมวํสโกวิโทฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗ฯ๑": "จูฬเทโว จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗ฯ๒": "วินเย จ วิสารโท; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗ฯ๓": "สิวตฺเถโร จ เมธาวี, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗ฯ๔": "วินเย สพฺพตฺถ โกวิโทฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘ฯ๒": "วินยญฺญู มคฺคโกวิทา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘ฯ๓": "วินยํ ทีเป ปกาเสสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน ภิกฺขุนีนํ ฉฏฺฐํ ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ชานํ ปาราชิกํ ธมฺมํ อชฺฌาปนฺนํ ภิกฺขุนึ เนวตฺตนา ปฏิโจเทสิ น คณสฺส อาโรเจสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๙ฯ๙": "กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๑": "ภิกฺขุนีนํ สตฺตมํ ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สมคฺเคน สงฺเฆน อุกฺขิตฺตํ อริฏฺฐํ ภิกฺขุํ คทฺธพาธิปุพฺพํ อนุวตฺติ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๐ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๑": "ภิกฺขุนีนํ อฏฺฐมํ ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย อฏฺฐมํ วตฺถุํ ปริปูเรสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๑ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๒ฯ๑": "อฏฺฐ ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๓ฯ๑": "ตสฺสุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๔ฯ๑": "เมถุนาทินฺนาทานญฺจ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๔ฯ๒": "มนุสฺสวิคฺคหุตฺตริ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๔ฯ๓": "กายสํสคฺคํ ฉาเทติ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๔ฯ๔": "อุกฺขิตฺตา อฏฺฐ วตฺถุกา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๔ฯ๕": "ปญฺญาเปสิ มหาวีโร, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๔ฯ๖": "เฉชฺชวตฺถู อสํสยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๕ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๕ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อุสฺสยวาทิกาย ภิกฺขุนิยา อฑฺฑํ กโรนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโต? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๕ฯ๒": "กํ อารพฺภ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๕ฯ๓": "กิสฺมึ วตฺถุสฺมึ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๕ฯ๔": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อุสฺสยวาทิกาย ภิกฺขุนิยา อฑฺฑํ กโรนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อุสฺสยวาทิกา วิหริ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๗": "อตฺถิ ตตฺถ ปญฺญตฺติ, อนุปญฺญตฺติ, อนุปฺปนฺนปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๘": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๙": "อนุปญฺญตฺติ อนุปฺปนฺนปญฺญตฺติ ตสฺมึ นตฺถิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๐": "สพฺพตฺถปญฺญตฺติ, ปเทสปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๑": "สพฺพตฺถปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๒": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๓": "อสาธารณปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๔": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๕": "เอกโตปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๖": "จตุนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๗": "นิทาโนคธํ นิทานปริยาปนฺนํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๘": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๑๙": "ตติเยน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๑": "สีลวิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๓": "สงฺฆาทิเสสาปตฺติกฺขนฺโธฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๕": "ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๖": "สิยา กายโต จ วาจโต จ สมุฏฺฐาติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๗": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๘": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๖ฯ๒๙": "ปรมฺปราภตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๗ฯ๑": "อุปาลิ ทาสโก เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๗ฯ๒": "โสณโก สิคฺคโว ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๗ฯ๓": "โมคฺคลิปุตฺเตน ปญฺจมา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๗ฯ๔": "เอเต ชมฺพุสิริวฺหเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๘ฯ๑": "…เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๙ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๙ฯ๒": "วินยญฺญู มคฺคโกวิทา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๙ฯ๓": "วินยํ ทีเป ปกาเสสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๒๙ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๑": "โจรึ วุฏฺฐาเปนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี โจรึ วุฏฺฐาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๙": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๐ฯ๑๐": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๑": "เอกาย คามนฺตรํ คจฺฉนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๖": "อญฺญตรา ภิกฺขุนี เอกา คามนฺตรํ คจฺฉิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๗": "เอกา ปญฺญตฺติ, ติโสฺส อนุปญฺญตฺติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๑ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๑": "สมคฺเคน สงฺเฆน อุกฺขิตฺตํ ภิกฺขุนึ ธมฺเมน วินเยน สตฺถุสาสเนน อนปโลเกตฺวา การกสงฺฆํ อนญฺญาย คณสฺส ฉนฺทํ โอสาเรนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สมคฺเคน สงฺเฆน อุกฺขิตฺตํ ภิกฺขุนึ ธมฺเมน วินเยน สตฺถุสาสเนน อนปโลเกตฺวา การกสงฺฆํ อนญฺญาย คณสฺส ฉนฺทํ โอสาเรสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๒ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๔": "สุนฺทรีนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๖": "สุนฺทรีนนฺทา ภิกฺขุนี อวสฺสุตา อวสฺสุตสฺส ปุริสปุคฺคลสฺส หตฺถโต อามิสํ ปฏิคฺคเหสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๓ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๑": "“กึ เต, อเยฺย, เอโส ปุริสปุคฺคโล กริสฺสติ อวสฺสุโต วา อนวสฺสุโต วา, ยโต ตฺวํ อนวสฺสุตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๒": "อิงฺฆ, อเยฺย, ยํ เต เอโส ปุริสปุคฺคโล เทติ ขาทนียํ วา โภชนียํ วา, ตํ ตฺวํ สหตฺถา ปฏิคฺคเหตฺวา ขาท วา ภุญฺช วา”ติ อุโยฺยเชนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๓": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๔": "กํ อรพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๕": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๖": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๗": "อญฺญตรา ภิกฺขุนี—“กึ เต, อเยฺย, เอโส ปุริสปุคฺคโล กริสฺสติ อวสฺสุโต วา อนวสฺสุโต วา, ยโต ตฺวํ อนวสฺสุตาฯ อิงฺฆ, อเยฺย, ยํ เต เอโส ปุริสปุคฺคโล เทติ ขาทนียํ วา โภชนียํ วา, ตํ ตฺวํ สหตฺถา ปฏิคฺคเหตฺวา ขาท วา ภุญฺช วา”ติ อุโยฺยเชสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๘": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๔ฯ๙": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๑": "กุปิตาย อนตฺตมนาย ภิกฺขุนิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๖": "จณฺฑกาฬี ภิกฺขุนี กุปิตา อนตฺตมนา เอวํ อวจ—“พุทฺธํ ปจฺจาจิกฺขามิ, ธมฺมํ ปจฺจาจิกฺขามิ, สงฺฆํ ปจฺจาจิกฺขามิ, สิกฺขํ ปจฺจาจิกฺขามี”ติ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๕ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๑": "กิสฺมิญฺจิเทว อธิกรเณ ปจฺจากตาย ภิกฺขุนิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๖": "จณฺฑกาฬี ภิกฺขุนี กิสฺมิญฺจิเทว อธิกรเณ ปจฺจากตา กุปิตา อนตฺตมนา เอวํ อวจ—“ฉนฺทคามินิโย จ ภิกฺขุนิโย, โทสคามินิโย จ ภิกฺขุนิโย, โมหคามินิโย จ ภิกฺขุนิโย, ภยคามินิโย จ ภิกฺขุนิโย”ติ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๖ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๑": "สํสฏฺฐานํ ภิกฺขุนีนํ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตีนํ สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย สํสฏฺฐา วิหรึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๗ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๑": "“สํสฏฺฐาว, อเยฺย, ตุเมฺห วิหรถฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๒": "มา ตุเมฺห นานา วิหริตฺถา”ติ อุโยฺยเชนฺติยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺติยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๓": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๔": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๕": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๖": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๗": "ถุลฺลนนฺทา ภิกฺขุนี—“สํสฏฺฐาว, อเยฺย, ตุเมฺห วิหรถ, มา ตุเมฺห นานา วิหริตฺถา”ติ อุโยฺยเชสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๘": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๙": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๘ฯ๑๐": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๓๙ฯ๑": "ทส สงฺฆาทิเสสา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๐ฯ๑": "ตสฺสุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๑ฯ๑": "อุสฺสยโจริ คามนฺตํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๑ฯ๒": "อุกฺขิตฺตํ ขาทเนน จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๑ฯ๓": "กึ เต กุปิตา กิสฺมิญฺจิ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๑ฯ๔": "สํสฏฺฐา ญายเต ทสาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๐": "๓ฯ นิสฺสคฺคิยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน ปตฺตสนฺนิจยํ กโรนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ปตฺตสนฺนิจยํ อกํสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๒ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๑": "อกาลจีวรํ “กาลจีวรนฺ”ติ อธิฏฺฐหิตฺวา ภาชาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อกาลจีวรํ “กาลจีวรนฺ”ติ อธิฏฺฐหิตฺวา ภาชาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๑": "ภิกฺขุนิยา สทฺธึ จีวรํ ปริวตฺเตตฺวา อจฺฉินฺทนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ภิกฺขุนิยา สทฺธึ จีวรํ ปริวตฺเตตฺวา อจฺฉินฺทิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๑": "อญฺญํ วิญฺญาเปตฺวา อญฺญํ วิญฺญาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อญฺญํ วิญฺญาเปตฺวา อญฺญํ วิญฺญาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๑": "อญฺญํ เจตาเปตฺวา อญฺญํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อญฺญํ เจตาเปตฺวา อญฺญํ เจตาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน สงฺฆิเกน อญฺญํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถํ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน สงฺฆิเกน อญฺญํ เจตาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน สงฺฆิเกน สญฺญาจิเกน อญฺญํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน สงฺฆิเกน สญฺญาจิเกน อญฺญํ เจตาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน มหาชนิเกน อญฺญํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน มหาชนิเกน อญฺญํ เจตาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๔๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน มหาชนิเกน สญฺญาจิเกน อญฺญํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน มหาชนิเกน สญฺญาจิเกน อญฺญํ เจตาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๑": "อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน ปุคฺคลิเกน สญฺญาจิเกน อญฺญํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อญฺญทตฺถิเกน ปริกฺขาเรน อญฺญุทฺทิสิเกน ปุคฺคลิเกน สญฺญาจิเกน อญฺญํ เจตาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๑": "อติเรกจตุกฺกํสปรมํ ครุปาวุรณํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ราชานํ กมฺพลํ วิญฺญาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๑": "อติเรกอฑฺฒเตยฺยกํสปรมํ ลหุปาวุรณํ เจตาเปนฺติยา นิสฺสคฺคิยํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ราชานํ โขมํ วิญฺญาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๔ฯ๑": "ทฺวาทส นิสฺสคฺคิยา ปาจิตฺติยา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๕ฯ๑": "ตสฺสุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๖ฯ๑": "ปตฺตํ อกาลํ กาลญฺจ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๖ฯ๒": "ปริวตฺเต จ วิญฺญาเป; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๖ฯ๓": "เจตาเปตฺวา อญฺญทตฺถิ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๖ฯ๔": "สงฺฆิกญฺจ มหาชนิกํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๖ฯ๕": "สญฺญาจิกา ปุคฺคลิกา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๖ฯ๖": "จตุกฺกํสฑฺฒเตยฺยกาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๐ฯ๑": "๔ฯ ปาจิตฺติยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๐ฯ๒": "๔ฯ๑ฯ ลสุณวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน ลสุณํ ขาทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี น มตฺตํ ชานิตฺวา ลสุณํ หราเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๑": "สมฺพาเธ โลมํ สํหราเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย สมฺพาเธ โลมํ สํหราเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๑": "ตลฆาตเก ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๔": "เทฺว ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๖": "เทฺว ภิกฺขุนิโย ตลฆาตกํ อกํสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๕๙ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๑": "ชตุมฏฺฐเก ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๖": "อญฺญตรา ภิกฺขุนี ชตุมฏฺฐกํ อาทิยิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๐ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๑": "อติเรกทฺวงฺคุลปพฺพปรมํ อุทกสุทฺธิกํ อาทิยนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๒": "สกฺเกสุ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๖": "อญฺญตรา ภิกฺขุนี อติคมฺภีรํ อุทกสุทฺธิกํ อาทิยิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๑ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๑": "ภิกฺขุสฺส ภุญฺชนฺตสฺส ปานีเยน วา วิธูปเนน วา อุปติฏฺฐนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๖": "อญฺญตรา ภิกฺขุนี ภิกฺขุสฺส ภุญฺชนฺตสฺส ปานีเยน จ วิธูปเนน จ อุปติฏฺฐิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๒ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๑": "อามกธญฺญํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อามกธญฺญํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๑": "อุจฺจารํ วา ปสฺสาวํ วา สงฺการํ วา วิฆาสํ วา ติโรกุฏฺเฏ ฉฑฺเฑนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๖": "อญฺญตรา ภิกฺขุนี อุจฺจารํ ติโรกุฏฺเฏ ฉฑฺเฑสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๑": "อุจฺจารํ วา ปสฺสาวํ วา สงฺการํ วา วิฆาสํ วา หริเต ฉฑฺเฑนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อุจฺจารมฺปิ ปสฺสาวมฺปิ สงฺการมฺปิ วิฆาสมฺปิ หริเต ฉฑฺเฑสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๑": "นจฺจํ วา คีตํ วา วาทิตํ วา ทสฺสนาย คจฺฉนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๒": "ราชคเห ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย นจฺจมฺปิ คีตมฺปิ วาทิตมฺปิ ทสฺสนาย อคมํสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๖ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๗ฯ๑": "ลสุณวคฺโค ปฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๐": "๔ฯ๒ฯ รตฺตนฺธการวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๑": "รตฺตนฺธกาเร อปฺปทีเป ปุริเสน สทฺธึ เอเกเนกาย สนฺติฏฺฐนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๖": "อญฺญตรา ภิกฺขุนี รตฺตนฺธกาเร อปฺปทีเป ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๘ฯ๙": "เถยฺยสตฺถเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๑": "ปฏิจฺฉนฺเน โอกาเส ปุริเสน สทฺธึ เอเกเนกาย สนฺติฏฺฐนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๖": "อญฺญตรา ภิกฺขุนี ปฏิจฺฉนฺเน โอกาเส ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๖๙ฯ๙": "เถยฺยสตฺถเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๑": "อชฺโฌกาเส ปุริเสน สทฺธึ เอเกเนกาย สนฺติฏฺฐนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๖": "อญฺญตรา ภิกฺขุนี อชฺโฌกาเส ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๐ฯ๙": "เถยฺยสตฺถเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๑": "รถิกาย วา พฺยูเห วา สิงฺฆาฏเก วา ปุริเสน สทฺธึ เอเกเนกาย สนฺติฏฺฐนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี รถิกายปิ พฺยูเหปิ สิงฺฆาฏเกปิ ปุริเสน สทฺธึ เอเกเนกา สนฺติฏฺฐิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๑ฯ๙": "เถยฺยสตฺถเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๑": "ปุเรภตฺตํ กุลานิ อุปสงฺกมิตฺวา อาสเน นิสีทิตฺวา สามิเก อนาปุจฺฉา ปกฺกมนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๖": "อญฺญตรา ภิกฺขุนี ปุเรภตฺตํ กุลานิ อุปสงฺกมิตฺวา อาสเน นิสีทิตฺวา สามิเก อนาปุจฺฉา ปกฺกามิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๒ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๑": "ปจฺฉาภตฺตํ กุลานิ อุปสงฺกมิตฺวา สามิเก อนาปุจฺฉา อาสเน อภินิสีทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ปจฺฉาภตฺตํ กุลานิ อุปสงฺกมิตฺวา สามิเก อนาปุจฺฉา อาสเน อภินิสีทิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๓ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๑": "วิกาเล กุลานิ อุปสงฺกมิตฺวา สามิเก อนาปุจฺฉา เสยฺยํ สนฺถริตฺวา วา สนฺถราเปตฺวา วา อภินิสีทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๖": "สมฺพหุลา ภิกฺขุนิโย วิกาเล กุลานิ อุปสงฺกมิตฺวา สามิเก อนาปุจฺฉา เสยฺยํ สนฺถริตฺวา อภินิสีทึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๔ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๑": "ทุคฺคหิเตน ทูปธาริเตน ปรํ อุชฺฌาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๖": "อญฺญตรา ภิกฺขุนี ทุคฺคหิเตน ทูปธาริเตน ปรํ อุชฺฌาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๑": "อตฺตานํ วา ปรํ วา นิรเยน วา พฺรหฺมจริเยน วา อภิสปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๖": "จณฺฑกาฬี ภิกฺขุนี อตฺตานมฺปิ ปรมฺปิ นิรเยนปิ พฺรหฺมจริเยนปิ อภิสปิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๑": "อตฺตานํ วธิตฺวา วธิตฺวา โรทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๖": "จณฺฑกาฬี ภิกฺขุนี อตฺตานํ วธิตฺวา วธิตฺวา โรทิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๗ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๘ฯ๑": "รตฺตนฺธการวคฺโค ทุติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๐": "๔ฯ๓ นหานวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๑": "นคฺคาย นหายนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๖": "สมฺพหุลา ภิกฺขุนิโย นคฺคา นหายึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๗๙ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๑": "ปมาณาติกฺกนฺตํ อุทกสาฏิกํ การาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย อปฺปมาณิกาโย อุทกสาฏิกาโย ธาเรสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๑": "ภิกฺขุนิยา จีวรํ วิสิพฺเพตฺวา วา วิสิพฺพาเปตฺวา วา เนว สิพฺเพนฺติยา น สิพฺพาปนาย อุสฺสุกฺกํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ภิกฺขุนิยา จีวรํ วิสิพฺพาเปตฺวา เนว สิพฺเพสิ น สิพฺพาปนาย อุสฺสุกฺกํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๑ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๑": "ปญฺจาหิกํ สงฺฆาฏิจารํ อติกฺกาเมนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ภิกฺขุนีนํ หตฺเถ จีวรํ นิกฺขิปิตฺวา สนฺตรุตฺตเรน ชนปทจาริกํ ปกฺกมึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๑": "จีวรสงฺกมนียํ ธาเรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๖": "อญฺญตรา ภิกฺขุนี อญฺญตราย ภิกฺขุนิยา จีวรํ อนาปุจฺฉา ปารุปิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๓ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๑": "คณสฺส จีวรลาภํ อนฺตรายํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี คณสฺส จีวรลาภํ อนฺตรายํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๑": "ธมฺมิกํ จีวรวิภงฺคํ ปฏิพาหนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ธมฺมิกํ จีวรวิภงฺคํ ปฏิพาหิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๑": "อคาริกสฺส วา ปริพฺพาชกสฺส วา ปริพฺพาชิกาย วา สมณจีวรํ เทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อคาริกสฺส สมณจีวรํ อทาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ฉหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๑": "ทุพฺพลจีวรปจฺจาสาย จีวรกาลสมยํ อติกฺกาเมนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ทุพฺพลจีวรปจฺจาสาย จีวรกาลสมยํ อติกฺกาเมสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๑": "ธมฺมิกํ กถินุทฺธารํ ปฏิพาหนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ธมฺมิกํ กถินุทฺธารํ ปฏิพาหิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๘๙ฯ๑": "นหานวคฺโค ตติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๐": "๔ฯ๔ฯ ตุวฏฺฏวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๑": "ทฺวินฺนํ ภิกฺขุนีนํ เอกมญฺเจ ตุวฏฺเฏนฺตีนํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๖": "สมฺพหุลา ภิกฺขุนิโย เทฺว เอกมญฺเจ ตุวฏฺเฏสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๐ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๑": "ทฺวินฺนํ ภิกฺขุนีนํ เอกตฺถรณปาวุรเณ ตุวฏฺเฏนฺตีนํ ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๖": "สมฺพหุลา ภิกฺขุนิโย เทฺว เอกตฺถรณปาวุรณา ตุวฏฺเฏสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๑ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๑": "ภิกฺขุนิยา สญฺจิจฺจ อผาสุํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ภิกฺขุนิยา สญฺจิจฺจ อผาสุํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๑": "ทุกฺขิตํ สหชีวินึ เนว อุปฏฺเฐนฺติยา น อุปฏฺฐาปนาย อุสฺสุกฺกํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ทุกฺขิตํ สหชีวินึ เนว อุปฏฺเฐสิ น อุปฏฺฐาปนาย อุสฺสุกฺกํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๓ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๑": "ภิกฺขุนิยา อุปสฺสยํ ทตฺวา กุปิตาย อนตฺตมนาย นิกฺกฑฺฒนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ภิกฺขุนิยา อุปสฺสยํ ทตฺวา กุปิตา อนตฺตมนา นิกฺกฑฺฒิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๑": "สํสฏฺฐาย ภิกฺขุนิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๖": "จณฺฑกาฬี ภิกฺขุนี สํสฏฺฐา วิหริ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๕ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๑": "อนฺโตรฏฺเฐ สาสงฺกสมฺมเต สปฺปฏิภเย อสตฺถิกาย จาริกํ จรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อนฺโตรฏฺเฐ สาสงฺกสมฺมเต สปฺปฏิภเย อสตฺถิกาโย จาริกํ จรึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๖ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๑": "ติโรรฏฺเฐ สาสงฺกสมฺมเต สปฺปฏิภเย อสตฺถิกาย จาริกํ จรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ติโรรฏฺเฐ สาสงฺกสมฺมเต สปฺปฏิภเย อสตฺถิกาโย จาริกํ จรึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๗ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๑": "อนฺโตวสฺสํ จาริกํ จรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๒": "ราชคเห ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อนฺโตวสฺสํ จาริกํ จรึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๘ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๑": "วสฺสํวุฏฺฐาย ภิกฺขุนิยา จาริกํ น ปกฺกมนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๒": "ราชคเห ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๖": "สมฺพหุลา ภิกฺขุนิโย วสฺสํวุฏฺฐา จาริกํ น ปกฺกมึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๙๙ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๐ฯ๑": "ตุวฏฺฏวคฺโค จตุตฺโถฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๐": "๔ฯ๕ฯ จิตฺตาคารวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๑": "ราชาคารํ วา จิตฺตาคารํ วา อารามํ วา อุยฺยานํ วา โปกฺขรณึ วา ทสฺสนาย คจฺฉนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ราชาคารมฺปิ จิตฺตาคารมฺปิ ทสฺสนาย อคมํสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๑ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๑": "อาสนฺทึ วา ปลฺลงฺกํ วา ปริภุญฺชนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อาสนฺทิมฺปิ ปลฺลงฺกมฺปิ ปริภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๒ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๑": "สุตฺตํ กนฺตนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย สุตฺตํ กนฺตึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๓ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๑": "คิหิเวยฺยาวจฺจํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๖": "สมฺพหุลา ภิกฺขุนิโย คิหิเวยฺยาวจฺจํ อกํสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๔ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๑": "ภิกฺขุนิยา “เอหาเยฺย, อิมํ อธิกรณํ วูปสเมหี”ติ วุจฺจมานาย “สาธู”ติ ปฏิสฺสุณิตฺวา เนว วูปสเมนฺติยา น วูปสมาย อุสฺสุกฺกํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ภิกฺขุนิยา—“เอหาเยฺย, อิมํ อธิกรณํ วูปสเมหี”ติ วุจฺจมานา “สาธู”ติ ปฏิสฺสุณิตฺวา เนว วูปสเมสิ น วูปสมาย อุสฺสุกฺกํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๕ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๑": "อคาริกสฺส วา ปริพฺพาชกสฺส วา ปริพฺพาชิกาย วา สหตฺถา ขาทนียํ วา โภชนียํ วา เทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อคาริกสฺส สหตฺถา ขาทนียมฺปิ โภชนียมฺปิ อทาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๖ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๑": "อาวสถจีวรํ อนิสฺสชฺชิตฺวา ปริภุญฺชนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อาวสถจีวรํ อนิสฺสชฺชิตฺวา ปริภุญฺชิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๗ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๑": "อาวสถํ อนิสฺสชฺชิตฺวา จาริกํ ปกฺกมนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อาวสถํ อนิสฺสชฺชิตฺวา จาริกํ ปกฺกามิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๘ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๑": "ติรจฺฉานวิชฺชํ ปริยาปุณนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ติรจฺฉานวิชฺชํ ปริยาปุณึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๐๙ฯ๙": "ปทโสธมฺเม …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๑": "ติรจฺฉานวิชฺชํ วาเจนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ติรจฺฉานวิชฺชํ วาเจสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๐ฯ๙": "ปทโสธมฺเม …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๑ฯ๑": "จิตฺตาคารวคฺโค ปญฺจโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๐": "๔ฯ๖ฯ อารามวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๑": "ชานํ สภิกฺขุกํ อารามํ อนาปุจฺฉา ปวิสนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อารามํ อนาปุจฺฉา ปวิสึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๗": "เอกา ปญฺญตฺติ, เทฺว อนุปญฺญตฺติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๒ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๑": "ภิกฺขุํ อกฺโกสนฺติยา ปริภาสนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๒": "เวสาลิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย อายสฺมนฺตํ อุปาลึ อกฺโกสึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๑": "จณฺฑีกตาย คณํ ปริภาสนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี จณฺฑีกตาย คณํ ปริภาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๑": "นิมนฺติตาย วา ปวาริตาย วา ขาทนียํ วา โภชนียํ วา อญฺญตฺร ภุญฺชนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ภุตฺตาวินิโย ปวาริตา อญฺญตฺร ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๑": "กุลํ มจฺฉรายนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๖": "อญฺญตรา ภิกฺขุนี กุลํ มจฺฉรายิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๑": "อภิกฺขุเก อาวาเส วสฺสํ วสนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อภิกฺขุเก อาวาเส วสฺสํ วสึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๗ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๑": "วสฺสํวุฏฺฐาย ภิกฺขุนิยา อุภโตสงฺเฆ ตีหิ ฐาเนหิ น ปวาเรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๖": "สมฺพหุลา ภิกฺขุนิโย วสฺสํวุฏฺฐา ภิกฺขุสงฺฆํ น ปวาเรสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๘ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๑": "โอวาทาย วา สํวาสาย วา น คจฺฉนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๒": "สกฺเกสุ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย โอวาทํ น คจฺฉึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๑๙ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๑": "อุโปสถมฺปิ น ปุจฺฉนฺติยา โอวาทมฺปิ น ยาจนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อุโปสถมฺปิ น ปุจฺฉึสุ โอวาทมฺปิ น ยาจึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๐ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๑": "ปสาเข ชาตํ คณฺฑํ วา รุธิตํ วา อนปโลเกตฺวา สงฺฆํ วา คณํ วา ปุริเสน สทฺธึ เอเกเนกาย เภทาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๖": "อญฺญตรา ภิกฺขุนี ปสาเข ชาตํ คณฺฑํ ปุริเสน สทฺธึ เอเกเนกา เภทาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๑ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๒ฯ๑": "อารามวคฺโค ฉฏฺโฐฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๐": "๔ฯ๗ฯ คพฺภินิวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๑": "คพฺภินึ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๖": "สมฺพหุลา ภิกฺขุนิโย คพฺภินึ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๑": "ปายนฺตึ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ปายนฺตึ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๑": "เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ สิกฺขมานํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๖": "สมฺพหุลา ภิกฺขุนิโย เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ สิกฺขมานํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๑": "เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สิกฺขมานํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๖": "สมฺพหุลา ภิกฺขุนิโย เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สิกฺขมานํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๑": "อูนทฺวาทสวสฺสํ คิหิคตํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อูนทฺวาทสวสฺสํ คิหิคตํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๑": "ปริปุณฺณทฺวาทสวสฺสํ คิหิคตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ปริปุณฺณทฺวาทสวสฺสํ คิหิคตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๑": "ปริปุณฺณทฺวาทสวสฺสํ คิหิคตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ปริปุณฺณทฺวาทสวสฺสํ คิหิคตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๒๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๑": "สหชีวินึ วุฏฺฐาเปตฺวา เทฺว วสฺสานิ เนว อนุคฺคณฺหนฺติยา น อนุคฺคณฺหาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สหชีวินึ วุฏฺฐาเปตฺวา เทฺว วสฺสานิ เนว อนุคฺคเหสิ น อนุคฺคณฺหาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๐ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๑": "วุฏฺฐาปิตํ ปวตฺตินึ เทฺว วสฺสานิ นานุพนฺธนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๖": "สมฺพหุลา ภิกฺขุนิโย วุฏฺฐาปิตํ ปวตฺตินึ เทฺว วสฺสานิ นานุพนฺธึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๑ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๑": "สหชีวินึ วุฏฺฐาเปตฺวา เนว วูปกาเสนฺติยา น วูปกาสาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สหชีวินึ วุฏฺฐาเปตฺวา เนว วูปกาเสสิ น วูปกาสาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๒ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๓ฯ๑": "คพฺภินิวคฺโค สตฺตโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๐": "๔ฯ๘ฯ กุมาริภูตวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๑": "อูนวีสติวสฺสํ กุมาริภูตํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อูนวีสติวสฺสํ กุมาริภูตํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๑": "ปริปุณฺณวีสติวสฺสํ กุมาริภูตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ปริปุณฺณวีสติวสฺสํ กุมาริภูตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ อสิกฺขิตสิกฺขํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๑": "ปริปุณฺณวีสติวสฺสํ กุมาริภูตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ปริปุณฺณวีสติวสฺสํ กุมาริภูตํ เทฺว วสฺสานิ ฉสุ ธมฺเมสุ สิกฺขิตสิกฺขํ สงฺเฆน อสมฺมตํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๑": "อูนทฺวาทสวสฺสาย วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อูนทฺวาทสวสฺสา วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๑": "ปริปุณฺณทฺวาทสวสฺสาย สงฺเฆน อสมฺมตาย วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ปริปุณฺณทฺวาทสวสฺสา สงฺเฆน อสมฺมตา วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๘ฯ๙": "ทุติยปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๑": "“อลํ ตาว เต, อเยฺย, วุฏฺฐาปิเตนา”ติ วุจฺจมานาย “สาธู”ติ ปฏิสฺสุณิตฺวา ปจฺฉา ขียนธมฺมํ อาปชฺชนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๖": "จณฺฑกาฬี ภิกฺขุนี “อลํ ตาว เต, อเยฺย, วุฏฺฐาปิเตนา”ติ วุจฺจมานา “สาธู”ติ ปฏิสฺสุณิตฺวา ปจฺฉา ขียนธมฺมํ อาปชฺชิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๓๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๑": "สิกฺขมานํ—“สเจ เม ตฺวํ, อเยฺย, จีวรํ ทสฺสสิ, เอวาหํ ตํ วุฏฺฐาเปสฺสามี”ติ วตฺวา เนว วุฏฺฐาเปนฺติยา น วุฏฺฐาปนาย อุสฺสุกฺกํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สิกฺขมานํ—“สเจ เม ตฺวํ, อเยฺย, จีวรํ ทสฺสสิ, เอวาหํ ตํ วุฏฺฐาเปสฺสามี”ติ วตฺวา เนว วุฏฺฐาเปสิ น วุฏฺฐาปนาย อุสฺสุกฺกํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๐ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๑": "สิกฺขมานํ—“สเจ มํ ตฺวํ, อเยฺย, เทฺว วสฺสานิ อนุพนฺธิสฺสสิ, เอวาหํ ตํ วุฏฺฐาเปสฺสามี”ติ วตฺวา เนว วุฏฺฐาเปนฺติยา น วุฏฺฐาปนาย อุสฺสุกฺกํ กโรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สิกฺขมานํ—“สเจ มํ ตฺวํ, อเยฺย, เทฺว วสฺสานิ อนุพนฺธิสฺสสิ, เอวาหํ ตํ วุฏฺฐาเปสฺสามี”ติ วตฺวา เนว วุฏฺฐาเปสิ น วุฏฺฐาปนาย อุสฺสุกฺกํ อกาสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๑ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๑": "ปุริสสํสฏฺฐํ กุมารกสํสฏฺฐํ จณฺฑึ โสกาวาสํ สิกฺขมานํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ปุริสสํสฏฺฐํ กุมารกสํสฏฺฐํ จณฺฑึ โสกาวาสํ สิกฺขมานํ วุฏฺฐาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๑": "มาตาปิตูหิ วา สามิเกน วา อนนุญฺญาตํ สิกฺขมานํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี มาตาปิตูหิปิ สามิเกนาปิ อนนุญฺญาตํ สิกฺขมานํ วุฏฺฐาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๙": "สิยา วาจโต สมุฏฺฐาติ, น กายโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๑๐": "สิยา กายโต จ วาจโต จ สมุฏฺฐาติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๑๑": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๓ฯ๑๒": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๑": "ปาริวาสิกฉนฺททาเนน สิกฺขมานํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๒": "ราชคเห ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ปาริวาสิกฉนฺททาเนน สิกฺขมานํ วุฏฺฐาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๑": "อนุวสฺสํ วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อนุวสฺสํ วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๑": "เอกํ วสฺสํ เทฺว วุฏฺฐาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๖": "สมฺพหุลา ภิกฺขุนิโย เอกํ วสฺสํ เทฺว วุฏฺฐาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๗ฯ๑": "กุมาริภูตวคฺโค อฏฺฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๐": "๔ฯ๙ฯ ฉตฺตุปาหนวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๑": "ฉตฺตุปาหนํ ธาเรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ฉตฺตุปาหนํ ธาเรสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๘ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๑": "ยาเนน ยายนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ยาเนน ยายึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๔๙ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๑": "สงฺฆาณึ ธาเรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๖": "อญฺญตรา ภิกฺขุนี สงฺฆาณึ ธาเรสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๐ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๑": "อิตฺถาลงฺการํ ธาเรนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย อิตฺถาลงฺการํ ธาเรสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๑ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๑": "คนฺธวณฺณเกน นหายนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย คนฺธวณฺณเกน นหายึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๒ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๑": "วาสิตเกน ปิญฺญาเกน นหายนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย วาสิตเกน ปิญฺญาเกน นหายึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๓ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๑": "ภิกฺขุนิยา อุมฺมทฺทาเปนฺติยา ปริมทฺทาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ภิกฺขุนิยา อุมฺมทฺทาเปสุํ ปริมทฺทาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๔ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๑": "สิกฺขมานาย อุมฺมทฺทาเปนฺติยา ปริมทฺทาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๖": "สมฺพหุลา ภิกฺขุนิโย สิกฺขมานาย อุมฺมทฺทาเปสุํ ปริมทฺทาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๕ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๑": "สามเณริยา อุมฺมทฺทาเปนฺติยา ปริมทฺทาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๖": "สมฺพหุลา ภิกฺขุนิโย สามเณริยา อุมฺมทฺทาเปสุํ ปริมทฺทาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๖ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๑": "คิหินิยา อุมฺมทฺทาเปนฺติยา ปริมทฺทาเปนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๖": "สมฺพหุลา ภิกฺขุนิโย คิหินิยา อุมฺมทฺทาเปสุํ ปริมทฺทาเปสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๗ฯ๙": "เอฬกโลมเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๑": "ภิกฺขุสฺส ปุรโต อนาปุจฺฉา อาสเน นิสีทนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๖": "สมฺพหุลา ภิกฺขุนิโย ภิกฺขุสฺส ปุรโต อนาปุจฺฉา อาสเน นิสีทึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๘ฯ๙": "กถินเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๑": "อโนกาสกตํ ภิกฺขุํ ปญฺหํ ปุจฺฉนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๖": "สมฺพหุลา ภิกฺขุนิโย อโนกาสกตํ ภิกฺขุํ ปญฺหํ ปุจฺฉึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๕๙ฯ๙": "ปทโสธมฺเม …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๑": "อสงฺกจฺจิกาย คามํ ปวิสนฺติยา ปาจิตฺติยํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๖": "อญฺญตรา ภิกฺขุนี อสงฺกจฺจิกา คามํ ปาวิสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๙": "สิยา กายโต สมุฏฺฐาติ, น วาจโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๐ฯ๑๐": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๑ฯ๑": "ฉตฺตุปาหนวคฺโค นวโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๑ฯ๒": "นววคฺคขุทฺทกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๒ฯ๑": "ตสฺสุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๓ฯ๑": "ลสุณํ สํหเร โลมํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๓ฯ๒": "ตลมฏฺฐญฺจ สุทฺธิกํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๓ฯ๓": "ภุญฺชนฺตามกธญฺญานํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๓ฯ๔": "เทฺว วิฆาเสน ทสฺสนาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๔ฯ๑": "อนฺธกาเร ปฏิจฺฉนฺเน, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๔ฯ๒": "อชฺโฌกาเส รถิกาย จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๔ฯ๓": "ปุเร ปจฺฉา วิกาเล จ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๔ฯ๔": "ทุคฺคหิ นิรเย วธิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๕ฯ๑": "นคฺโคทกา วิสิพฺเพตฺวา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๕ฯ๒": "ปญฺจาหิกํ สงฺกมนียํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๕ฯ๓": "คณํ วิภงฺคสมณํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๕ฯ๔": "ทุพฺพลํ กถิเนน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๖ฯ๑": "เอกมญฺจตฺถรเณน, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๖ฯ๒": "สญฺจิจฺจ สหชีวินี; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๖ฯ๓": "ทตฺวา สํสฏฺฐอนฺโต จ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๖ฯ๔": "ติโรวสฺสํ น ปกฺกเมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๗ฯ๑": "ราชา อาสนฺทิ สุตฺตญฺจ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๗ฯ๒": "คิหิ วูปสเมน จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๗ฯ๓": "ทเท จีวราวสถํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๗ฯ๔": "ปริยาปุณญฺจ วาจเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๘ฯ๑": "อารามกฺโกสจณฺฑี จ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๘ฯ๒": "ภุญฺเชยฺย กุลมจฺฉรี; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๘ฯ๓": "วาเส ปวารโณวาทํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๘ฯ๔": "เทฺว ธมฺมา ปสาเขน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๙ฯ๑": "คพฺภี ปายนฺตี ฉ ธมฺเม, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๙ฯ๒": "อสมฺมตูนทฺวาทส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๙ฯ๓": "ปริปุณฺณญฺจ สงฺเฆน, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๖๙ฯ๔": "สห วุฏฺฐา ฉ ปญฺจ จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๐ฯ๑": "กุมารี เทฺว จ สงฺเฆน, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๐ฯ๒": "ทฺวาทส สมฺมเตน จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๐ฯ๓": "อลํ สเจ จ เทฺววสฺสํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๐ฯ๔": "สํสฏฺฐา สามิเกน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๑ฯ๑": "ปาริวาสิกานุวสฺสํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๑ฯ๒": "ทุเว วุฏฺฐาปเนน จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๑ฯ๓": "ฉตฺตยาเนน สงฺฆาณิ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๑ฯ๔": "อิตฺถาลงฺการวณฺณเกฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๒ฯ๑": "ปิญฺญากภิกฺขุนี เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๒ฯ๒": "สิกฺขา จ สามเณริกา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๒ฯ๓": "คิหิ ภิกฺขุสฺส ปุรโต, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๒ฯ๔": "อโนกาสํ สงฺกจฺจิกาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๓ฯ๑": "เตสํ วคฺคานํ อุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๔ฯ๑": "ลสุณนฺธการา นฺหานา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๔ฯ๒": "ตุวฏฺฏา จิตฺตคารกา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๔ฯ๓": "อารามํ คพฺภินี เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๔ฯ๔": "กุมารี ฉตฺตุปาหนาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๐": "๕ฯ ปาฏิเทสนียกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๑": "สปฺปึ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย สปฺปึ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๑": "เตลํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย เตลํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๑": "มธุํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย มธุํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๑": "ผาณิตํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ผาณิตํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๑": "มจฺฉํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย มจฺฉํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๗๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๑": "มํสํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย มํสํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๑": "ขีรํ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ขีรํ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ทธึ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๙": "สิยา กายโต สมุฏฺฐาติ, น วาจโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๑๐": "สิยา กายโต จ วาจโต จ สมุฏฺฐาติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๑๑": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๒ฯ๑๒": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๓ฯ๑": "อฏฺฐ ปาฏิเทสนียา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๔ฯ๑": "ตสฺสุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๕ฯ๑": "สปฺปึ เตลํ มธุญฺเจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๕ฯ๒": "ผาณิตํ มจฺฉเมว จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๕ฯ๓": "มํสํ ขีรํ ทธิญฺจาปิ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๕ฯ๔": "วิญฺญาเปตฺวาน ภิกฺขุนี; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๕ฯ๕": "ปาฏิเทสนียา อฏฺฐ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๕ฯ๖": "สยํ พุทฺเธน เทสิตาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๖ฯ๑": "เย สิกฺขาปทา ภิกฺขุวิภงฺเค วิตฺถาริตา เต สงฺขิตฺตา ภิกฺขุนิวิภงฺเคฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑:๑๘๖ฯ๒": "กตฺถปญฺญตฺติวาโร นิฏฺฐิโต ปฐโมฯ "
}
