{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๐ฯ๔": "๒ฯ๑๐ กตาปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๐": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๓": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส อธกฺขกํ อุพฺภชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๔": "ภิกฺขุ กาเยน กายํ อามสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๕": "กาเยน กายปฏิพทฺธํ อามสติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๖": "กายปฏิพทฺเธน กายปฏิพทฺธํ อามสติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๗": "องฺคุลิปโตทเก ปาจิตฺติยํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑ฯ๘": "กายสํสคฺคํ สาทิยนปจฺจยา อิมา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๑": "วชฺชปฺปฏิจฺฉาทนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๒": "วชฺชปฺปฏิจฺฉาทนปจฺจยา จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๓": "ภิกฺขุนี ชานํ ปาราชิกํ ธมฺมํ ปฏิจฺฉาเทติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๔": "เวมติกา ปฏิจฺฉาเทติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๕": "ภิกฺขุ สงฺฆาทิเสสํ ปฏิจฺฉาเทติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๖": "อาจารวิปตฺตึ ปฏิจฺฉาเทติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๒ฯ๗": "วชฺชปฺปฏิจฺฉาทนปจฺจยา อิมา จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๑": "ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๒": "ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๓": "อุกฺขิตฺตานุวตฺติกา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชติ, ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๔": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๕": "กมฺมวาจาปริโยสาเน อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๖": "เภทกานุวตฺติกา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๗": "ปาปิกาย ทิฏฺฐิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชติ, อาปตฺติ ปาจิตฺติยสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๓ฯ๘": "ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา อิมา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๑": "อฏฺฐมํ วตฺถุํ ปริปูรณปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๒": "อฏฺฐมํ วตฺถุํ ปริปูรณปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๓": "ปุริเสน—“อิตฺถนฺนามํ โอกาสํ อาคจฺฉา”ติ วุตฺตา คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๔": "ปุริสสฺส หตฺถปาสํ โอกฺกนฺตมตฺเต อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๕": "อฏฺฐมํ วตฺถุํ ปริปูเรติ, อาปตฺติ ปาราชิกสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๖": "อฏฺฐมํ วตฺถุํ ปริปูรณปจฺจยา อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๔ฯ๗": "ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๕ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑาทิ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๕ฯ๑": "อุสฺสยวาทิกา ภิกฺขุนี อฑฺฑํ กรณปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๕ฯ๒": "เอกสฺส อาโรเจติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๕ฯ๓": "ทุติยสฺส อาโรเจติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๕ฯ๔": "อฑฺฑปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๖ฯ๑": "โจรึ วุฏฺฐาปนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๖ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๖ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๖ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๗ฯ๑": "เอกา คามนฺตรํ คมนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๗ฯ๒": "คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๗ฯ๓": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๗ฯ๔": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๘ฯ๑": "สมคฺเคน สงฺเฆน อุกฺขิตฺตํ ภิกฺขุนึ ธมฺเมน วินเยน สตฺถุสาสเนน อนปโลเกตฺวา การกสงฺฆํ อนญฺญาย คณสฺส ฉนฺทํ โอสารณปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๘ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๘ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๘ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๙ฯ๑": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๙ฯ๒": "“ขาทิสฺสามิ ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๙ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๙ฯ๔": "อุทกทนฺตโปนํ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๐ฯ๑": "“กึ เต, อเยฺย, เอโส ปุริสปุคฺคโล กริสฺสติ อวสฺสุโต วา อนวสฺสุโต วา, ยโต ตฺวํ อนวสฺสุตาฯ อิงฺฆ, อเยฺย, ยํ เต เอโส ปุริสปุคฺคโล เทติ ขาทนียํ วา โภชนียํ วา ตํ ตฺวํ สหตฺถา ปฏิคฺคเหตฺวา ขาท วา ภุญฺช วา”ติ, อุโยฺยชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๐ฯ๒": "ตสฺสา วจเนน ขาทิสฺสามิ ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๐ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๐ฯ๔": "โภชนปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๑ฯ๑": "กุปิตา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๑ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๑ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๑ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๒ฯ๑": "กิสฺมิญฺจิเทว อธิกรเณ ปจฺจากตา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๒ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๒ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๒ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๓ฯ๑": "สํสฏฺฐา ภิกฺขุนี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๓ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๓ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๓ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๔ฯ๑": "“สํสฏฺฐาว, อเยฺย, ตุเมฺห วิหรถ, มา ตุเมฺห นานา วิหริตฺถา”ติ อุโยฺยเชนฺตี ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๔ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๔ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๔ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๕ฯ๑": "ทส สงฺฆาทิเสสา นิฏฺฐิตา …เป… ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๖ฯ๑": "(ยถา เหฏฺฐา ตถา วิตฺถาเรตพฺพา ปจฺจยเมว นานากรณํ) ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๗ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๗ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๗ฯ๓": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๗ฯ๔": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๗ฯ๕": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อิมา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๐:๑๗ฯ๖": "กตาปตฺติวาโร นิฏฺฐิโต ทุติโยฯ "
}
