{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๐ฯ๔": "๒ฯ๑๖ สมุจฺจยวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๓": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส อธกฺขกํ อุพฺภชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๔": "ภิกฺขุ กาเยน กายํ อามสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๕": "กาเยน กายปฏิพทฺธํ อามสติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๖": "กายปฏิพทฺเธน กายปฏิพทฺธํ อามสติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๗": "องฺคุลิปโตทเก ปาจิตฺติยํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๑ฯ๘": "กายสํสคฺคํ สาทิยนปจฺจยา อิมา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๑": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๓": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๔": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๕": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๖": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๗": "สิยา สีลวิปตฺตึ, สิยา อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๘": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ปญฺจหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๙": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา สงฺฆาทิเสสาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ปาจิตฺติยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๑๐": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๑๑": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๑๒": "จตุนฺนํ อธิกรณานํ อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๑๓": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๒ฯ๑๔": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๓ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๓ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๓ฯ๓": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๓ฯ๔": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๓ฯ๕": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อิมา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๓": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๔": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๕": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๖": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๗": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๘": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ทฺวีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๙": "สิยา ปาฏิเทสนียาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๐": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๑": "สิยา กายโต สมุฏฺฐนฺติ, น วาจโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๒": "สิยา กายโต จ วาจโต จ สมุฏฺฐนฺติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๓": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๔": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๕": "จตุนฺนํ อธิกรณานํ, อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๖": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๔ฯ๑๗": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๕ฯ๑": "สมุจฺจยวาโร นิฏฺฐิโต อฏฺฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๕ฯ๒": "อฏฺฐ ปจฺจยวารา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๕ฯ๓": "(…) ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๖:๖ฯ๑": "ภิกฺขุนิวิภงฺเค โสฬส มหาวารา นิฏฺฐิตาฯ "
}
