{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๐ฯ๔": "๑ฯ๑๒ สงฺคหิตวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ จตูหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๑ฯ๓": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ปาจิตฺติยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธน …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ สตฺตนฺนํ อาปตฺติกฺขนฺธานํ เอเกน อาปตฺติกฺขนฺเธน สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๒ฯ๓": "ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๒:๓ฯ๑": "สงฺคหิตวาโร นิฏฺฐิโต จตุตฺโถฯ "
}
