{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๐ฯ๔": "๒ฯ๙ กตฺถปญฺญตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑ฯ๐": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน กายสํสคฺคํ สาทิยนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑ฯ๒": "กํ อารพฺภ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑ฯ๓": "กิสฺมึ วตฺถุสฺมึ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑ฯ๔": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน กายสํสคฺคํ สาทิยนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๔": "สุนฺทรีนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๖": "สุนฺทรีนนฺทา ภิกฺขุนี อวสฺสุตา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๗": "อตฺถิ ตตฺถ ปญฺญตฺติ, อนุปญฺญตฺติ, อนุปฺปนฺนปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๘": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๙": "อนุปญฺญตฺติ อนุปฺปนฺนปญฺญตฺติ ตสฺมึ นตฺถิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๐": "สพฺพตฺถปญฺญตฺติ, ปเทสปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๑": "สพฺพตฺถปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๒": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๓": "อสาธารณปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๔": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๕": "เอกโตปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๖": "จตุนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๗": "นิทาโนคธํ นิทานปริยาปนฺนํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๘": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๑๙": "ทุติเยน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๑": "สีลวิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๓": "ปาราชิกาปตฺติกฺขนฺโธฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๕": "เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๖": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๗": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒ฯ๒๘": "ปรมฺปราภตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๓ฯ๑": "อุปาลิ ทาสโก เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๓ฯ๒": "โสณโก สิคฺคโว ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๓ฯ๓": "โมคฺคลิปุตฺเตน ปญฺจมา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๓ฯ๔": "เอเต ชมฺพุสิริวฺหเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๔ฯ๑": "…เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๕ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๕ฯ๒": "วินยญฺญู มคฺคโกวิทา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๕ฯ๓": "วินยํ ทีเป ปกาเสสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๕ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๑": "วชฺชปฺปฏิจฺฉาทนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี ชานํ ปาราชิกํ ธมฺมํ อชฺฌาปนฺนํ ภิกฺขุนึ เนวตฺตนา ปฏิโจเทสิ น คณสฺส อาโรเจสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๖ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๑": "ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สมคฺเคน สงฺเฆน อุกฺขิตฺตํ อริฏฺฐํ ภิกฺขุํ คทฺธพาธิปุพฺพํ อนุวตฺติ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๗ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๑": "อฏฺฐมํ วตฺถุํ ปริปูรณปจฺจยา ปาราชิกํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย อฏฺฐมํ วตฺถุํ ปริปูเรสุํ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๘ฯ๑๐": "ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๙ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑาทิ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๙ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อุสฺสยวาทิกาย ภิกฺขุนิยา อฑฺฑํ กรณปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโต? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๙ฯ๒": "กํ อารพฺภ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๙ฯ๓": "กิสฺมึ วตฺถุสฺมึ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๙ฯ๔": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑": "ยํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน อุสฺสยวาทิกาย ภิกฺขุนิยา อฑฺฑํ กรณปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี อุสฺสยวาทิกา วิหริ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๗": "อตฺถิ ตตฺถ ปญฺญตฺติ, อนุปญฺญตฺติ, อนุปฺปนฺนปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๘": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๙": "อนุปญฺญตฺติ อนุปฺปนฺนปญฺญตฺติ ตสฺมึ นตฺถิฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๐": "สพฺพตฺถปญฺญตฺติ, ปเทสปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๑": "สพฺพตฺถปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๒": "สาธารณปญฺญตฺติ, อสาธารณปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๓": "อสาธารณปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๔": "เอกโตปญฺญตฺติ, อุภโตปญฺญตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๕": "เอกโตปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๖": "จตุนฺนํ ปาติโมกฺขุทฺเทสานํ กตฺโถคธํ กตฺถ ปริยาปนฺนนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๗": "นิทาโนคธํ นิทานปริยาปนฺนํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๘": "กตเมน อุทฺเทเสน อุทฺเทสํ อาคจฺฉตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๑๙": "ตติเยน อุทฺเทเสน อุทฺเทสํ อาคจฺฉติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๐": "จตุนฺนํ วิปตฺตีนํ กตมา วิปตฺตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๑": "สีลวิปตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กตโม อาปตฺติกฺขนฺโธติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๓": "สงฺฆาทิเสสาปตฺติกฺขนฺโธฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาตีติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๕": "ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๖": "สิยา กายโต จ วาจโต จ สมุฏฺฐาติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๗": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๘": "เกนาภตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๐ฯ๒๙": "ปรมฺปราภตํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๑ฯ๑": "อุปาลิ ทาสโก เจว, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๑ฯ๒": "โสณโก สิคฺคโว ตถา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๑ฯ๓": "โมคฺคลิปุตฺเตน ปญฺจมา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๑ฯ๔": "เอเต ชมฺพุสิริวฺหเยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๒ฯ๑": "…เป… ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๓ฯ๑": "เอเต นาคา มหาปญฺญา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๓ฯ๒": "วินยญฺญู มคฺคโกวิทา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๓ฯ๓": "วินยํ ทีเป ปกาเสสุํ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๓ฯ๔": "ปิฏกํ ตมฺพปณฺณิยาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๑": "โจรึ วุฏฺฐาปนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี โจรึ วุฏฺฐาเปสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ทฺวีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๙": "สิยา วาจโต จ จิตฺตโต จ สมุฏฺฐาติ, น กายโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๔ฯ๑๐": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๑": "เอกา คามนฺตรํ คมนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๖": "อญฺญตรา ภิกฺขุนี เอกา คามนฺตรํ คจฺฉิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๗": "เอกา ปญฺญตฺติ, ติโสฺส อนุปญฺญตฺติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๕ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๑": "สมคฺเคน สงฺเฆน อุกฺขิตฺตํ ภิกฺขุนึ ธมฺเมน วินเยน สตฺถุสาสเนน อนปโลเกตฺวา การกสงฺฆํ อนญฺญาย คณสฺส ฉนฺทํ โอสารณปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี สมคฺเคน สงฺเฆน อุกฺขิตฺตํ ภิกฺขุนึ ธมฺเมน วินเยน สตฺถุสาสเนน อนปโลเกตฺวา การกสงฺฆํ อนญฺญาย คณสฺส ฉนฺทํ โอสาเรสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๖ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๔": "สุนฺทรีนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๖": "สุนฺทรีนนฺทา ภิกฺขุนี อวสฺสุตา อวสฺสุตสฺส ปุริสปุคฺคลสฺส หตฺถโต อามิสํ ปฏิคฺคเหสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๗ฯ๙": "ปฐมปาราชิเก …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๑": "“กึ เต, อเยฺย, เอโส ปุริสปุคฺคโล กริสฺสติ อวสฺสุโต วา อนวสฺสุโต วา, ยโต ตฺวํ อนวสฺสุตาฯ อิงฺฆ, อเยฺย, ยํ เต เอโส ปุริสปุคฺคโล เทติ ขาทนียํ วา โภชนียํ วา ตํ ตฺวํ สหตฺถา ปฏิคฺคเหตฺวา ขาท วา ภุญฺช วา”ติ อุโยฺยชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๔": "อญฺญตรํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๖": "อญฺญตรา ภิกฺขุนี—“กึ เต, อเยฺย, เอโส ปุริสปุคฺคโล กริสฺสติ อวสฺสุโต วา อนวสฺสุโต วา, ยโต ตฺวํ อนวสฺสุตาฯ อิงฺฆ, อเยฺย, ยํ เต เอโส ปุริสปุคฺคโล เทติ ขาทนียํ วา โภชนียํ วา ตํ ตฺวํ สหตฺถา ปฏิคฺคเหตฺวา ขาท วา ภุญฺช วา”ติ อุโยฺยเชสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๘ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ ตีหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๑": "กุปิตาย อนตฺตมนาย ภิกฺขุนิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๖": "จณฺฑกาฬี ภิกฺขุนี กุปิตา อนตฺตมนา เอวํ อวจ—“พุทฺธํ ปจฺจาจิกฺขามิ, ธมฺมํ ปจฺจาจิกฺขามิ, สงฺฆํ ปจฺจาจิกฺขามิ, สิกฺขํ ปจฺจาจิกฺขามี”ติ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๑๙ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๑": "กิสฺมิญฺจิเทว อธิกรเณ ปจฺจากตาย ภิกฺขุนิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๔": "จณฺฑกาฬึ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๖": "จณฺฑกาฬี ภิกฺขุนี กิสฺมิญฺจิเทว อธิกรเณ ปจฺจากตา กุปิตา อนตฺตมนา เอวํ อวจ—“ฉนฺทคามินิโย จ ภิกฺขุนิโย, โทสคามินิโย จ ภิกฺขุนิโย, โมหคามินิโย จ ภิกฺขุนิโย, ภยคามินิโย จ ภิกฺขุนิโย”ติ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๐ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๑": "สํสฏฺฐานํ ภิกฺขุนีนํ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๔": "สมฺพหุลา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๖": "สมฺพหุลา ภิกฺขุนิโย สํสฏฺฐา วิหรึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๑ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๑": "“สํสฏฺฐาว, อเยฺย, ตุเมฺห วิหรถฯ มา ตุเมฺห นานา วิหริตฺถา”ติ อุโยฺยเชนฺติยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา สงฺฆาทิเสโส กตฺถ ปญฺญตฺโตติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๒": "สาวตฺถิยํ ปญฺญตฺโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๔": "ถุลฺลนนฺทํ ภิกฺขุนึ อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๖": "ถุลฺลนนฺทา ภิกฺขุนี—“สํสฏฺฐาว, อเยฺย, ตุเมฺห วิหรถฯ มา ตุเมฺห นานา วิหริตฺถา”ติ อุโยฺยเชสิ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๗": "เอกา ปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๒ฯ๙": "ธุรนิกฺเขเป …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา ปาฏิเทสนียํ กตฺถ ปญฺญตฺตนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๒": "สาวตฺถิยํ ปญฺญตฺตํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๓": "กํ อารพฺภาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๔": "ฉพฺพคฺคิยา ภิกฺขุนิโย อารพฺภฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๕": "กิสฺมึ วตฺถุสฺมินฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๖": "ฉพฺพคฺคิยา ภิกฺขุนิโย ทธึ วิญฺญาเปตฺวา ภุญฺชึสุ, ตสฺมึ วตฺถุสฺมึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๗": "เอกา ปญฺญตฺติ, เอกา อนุปญฺญตฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๘": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๙:๒๓ฯ๙": "กตฺถปญฺญตฺติวาโร นิฏฺฐิโต ปฐโมฯ "
}
