{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๐ฯ๔": "๑ฯ๔ อธิกรณวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย จตุนฺนํ อธิกรณานํ อาปตฺตาธิกรณํ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ จตุนฺนํ อธิกรณานํ อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๔:๓ฯ๑": "อธิกรณวาโร นิฏฺฐิโต ฉฏฺโฐฯ "
}
