{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๐ฯ๔": "๑ฯ๖ สมุจฺจยวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๓": "อกฺขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๔": "เยภุเยฺยน ขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๕": "วฏฺฏกเต มุเข อจฺฉุปนฺตํ องฺคชาตํ ปเวเสติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๖": "ชตุมฏฺฐเก ปาจิตฺติยํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๗": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อิมา จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๘": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๙": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๐": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๑": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๒": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๓": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๔": "สิยา สีลวิปตฺตึ สิยา อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๕": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ จตูหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๖": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ปาจิตฺติยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๗": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๘": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๑๙": "จตุนฺนํ อธิกรณานํ, อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๒๐": "สตฺตนฺนํ สมถานํ, ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๑ฯ๒๑": "สิยา สมฺมุขาวินเยน จ, ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๓": "ทุกฺกฏํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๔": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อิมํ เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๕": "สา อาปตฺติ จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๖": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๗": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๘": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๙": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๐": "สา อาปตฺติ จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๑": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ เอเกน อาปตฺติกฺขนฺเธน สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๓": "ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๔": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๕": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๖": "จตุนฺนํ อธิกรณานํ, อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๗": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๒ฯ๑๘": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๓ฯ๑": "สมุจฺจยวาโร นิฏฺฐิโต อฏฺฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๓ฯ๒": "อฏฺฐปจฺจยวารา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๓ฯ๓": "มหาวิภงฺเค โสฬสมหาวารา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๖:๔ฯ๑": "ภิกฺขุวิภงฺคมหาวาโร นิฏฺฐิโตฯ "
}
