{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๐ฯ๔": "๒ฯ๘ สมุจฺจยวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๑ฯ๑": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺตี กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๑ฯ๒": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺตี ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๑ฯ๓": "อธกฺขกํ อุพฺภชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๑ฯ๔": "อุพฺภกฺขกํ อโธชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๑ฯ๕": "กายปฏิพทฺธํ คหณํ สาทิยติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๑ฯ๖": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺตี อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๑": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๓": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๔": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๕": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๖": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๗": "สิยา สีลวิปตฺตึ, สิยา อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๘": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ตีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๙": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๑๐": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๑๑": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๑๒": "จตุนฺนํ อธิกรณานํ อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๑๓": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๒ฯ๑๔": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๓ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺตี กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๓ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺตี เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๓ฯ๓": "ภุญฺชิสฺสามีติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๓ฯ๔": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๓ฯ๕": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺตี อิมา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๒": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๓": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๔": "จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๕": "สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๖": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๗": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๘": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ทฺวีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๙": "สิยา ปาฏิเทสนียาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๐": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๑": "สิยา กายโต สมุฏฺฐนฺติ น วาจโต น จิตฺตโต, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๒": "สิยา กายโต จ วาจโต จ สมุฏฺฐนฺติ น จิตฺตโต, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๓": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ น วาจโต, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๔": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๕": "จตุนฺนํ อธิกรณานํ—อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๖": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๔ฯ๑๗": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๘:๕ฯ๑": "สมุจฺจยวาโร นิฏฺฐิโต อฏฺฐโมฯ "
}
