{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๐ฯ๔": "๑ฯ๒ กตาปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๐ฯ๕": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑ฯ๓": "อกฺขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑ฯ๔": "เยภุเยฺยน ขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑ฯ๕": "วฏฺฏกเต มุเข อจฺฉุปนฺตํ องฺคชาตํ ปเวเสติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑ฯ๖": "เมถุนํ ธมฺมํ ปฏิเสวนฺโต อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒ฯ๑": "อทินฺนํ อาทิยนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒ฯ๒": "อทินฺนํ อาทิยนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒ฯ๓": "ปญฺจมาสกํ วา อติเรกปญฺจมาสกํ วา อคฺฆนกํ อทินฺนํ เถยฺยสงฺขาตํ อาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒ฯ๔": "อติเรกมาสกํ วา อูนปญฺจมาสกํ วา อคฺฆนกํ อทินฺนํ เถยฺยสงฺขาตํ อาทิยติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒ฯ๕": "มาสกํ วา อูนมาสกํ วา อคฺฆนกํ อทินฺนํ เถยฺยสงฺขาตํ อาทิยติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒ฯ๖": "อทินฺนํ อาทิยนฺโต อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓ฯ๑": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรเปนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓ฯ๒": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรเปนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓ฯ๓": "มนุสฺสํ โอทิสฺส โอปาตํ ขณติ “ปปติตฺวา มริสฺสตี”ติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓ฯ๔": "ปปติเต ทุกฺขา เวทนา อุปฺปชฺชติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓ฯ๕": "มรติ, อาปตฺติ ปาราชิกสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓ฯ๖": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรเปนฺโต อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔ฯ๑": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔ฯ๒": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔ฯ๓": "ปาปิจฺโฉ อิจฺฉาปกโต อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔ฯ๔": "“โย เต วิหาเร วสติ, โส ภิกฺขุ อรหา”ติ ภณติ, ปฏิวิชานนฺตสฺส อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔ฯ๕": "น ปฏิวิชานนฺตสฺส อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔ฯ๖": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนฺโต อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕ฯ๑": "จตฺตาโร ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖ฯ๑": "(…) อุปกฺกมิตฺวา อสุจึ โมเจนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖ฯ๒": "เจเตติ อุปกฺกมติ มุจฺจติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖ฯ๓": "เจเตติ อุปกฺกมติ น มุจฺจติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖ฯ๔": "ปโยเค ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗ฯ๑": "มาตุคาเมน สทฺธึ กายสํสคฺคํ สมาปชฺชนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗ฯ๒": "กาเยน กายํ อามสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗ฯ๓": "กาเยน กายปฏิพทฺธํ อามสติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗ฯ๔": "กายปฏิพทฺเธน กายปฏิพทฺธํ อามสติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘ฯ๑": "มาตุคามํ ทุฏฺฐุลฺลาหิ วาจาหิ โอภาเสนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘ฯ๒": "วจฺจมคฺคํ ปสฺสาวมคฺคํ อาทิสฺส วณฺณมฺปิ ภณติ, อวณฺณมฺปิ ภณติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘ฯ๓": "วจฺจมคฺคํ ปสฺสาวมคฺคํ ฐเปตฺวา อธกฺขกํ อุพฺภชาณุมณฺฑลํ อาทิสฺส วณฺณมฺปิ ภณติ อวณฺณมฺปิ ภณติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘ฯ๔": "กายปฏิพทฺธํ อาทิสฺส วณฺณมฺปิ ภณติ อวณฺณมฺปิ ภณติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙ฯ๑": "อตฺตกามปาริจริยาย วณฺณํ ภาสนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙ฯ๒": "มาตุคามสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙ฯ๓": "ปณฺฑกสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙ฯ๔": "ติรจฺฉานคตสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐ฯ๑": "สญฺจริตฺตํ สมาปชฺชนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐ฯ๒": "ปฏิคฺคณฺหาติ วีมํสติ ปจฺจาหรติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐ฯ๓": "ปฏิคฺคณฺหาติ วีมํสติ น ปจฺจาหรติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐ฯ๔": "ปฏิคฺคณฺหาติ น วีมํสติ น ปจฺจาหรติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑ฯ๑": "สญฺญาจิกาย กุฏึ การาเปนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑ฯ๓": "เอกํ ปิณฺฑํ อนาคเต, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑ฯ๔": "ตสฺมึ ปิณฺเฑ อาคเต, อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒ฯ๑": "มหลฺลกํ วิหารํ การาเปนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒ฯ๓": "เอกํ ปิณฺฑํ อนาคเต, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒ฯ๔": "ตสฺมึ ปิณฺเฑ อาคเต, อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓ฯ๑": "ภิกฺขุํ อมูลเกน ปาราชิเกน ธมฺเมน อนุทฺธํเสนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓ฯ๒": "อโนกาสํ การาเปตฺวา จาวนาธิปฺปาโย วเทติ, อาปตฺติ สงฺฆาทิเสเสน ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓ฯ๓": "โอกาสํ การาเปตฺวา อกฺโกสาธิปฺปาโย วเทติ, อาปตฺติ โอมสวาทสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔ฯ๑": "ภิกฺขุํ อญฺญภาคิยสฺส อธิกรณสฺส กิญฺจิ เทสํ เลสมตฺตํ อุปาทาย ปาราชิเกน ธมฺเมน อนุทฺธํเสนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔ฯ๒": "อโนกาสํ การาเปตฺวา จาวนาธิปฺปาโย วเทติ, อาปตฺติ สงฺฆาทิเสเสน ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔ฯ๓": "โอกาสํ การาเปตฺวา อกฺโกสาธิปฺปาโย วเทติ, อาปตฺติ โอมสวาทสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕ฯ๑": "สงฺฆเภทโก ภิกฺขุ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖ฯ๑": "เภทกานุวตฺตกา ภิกฺขู ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺตา ติโสฺส อาปตฺติโย อาปชฺชนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗ฯ๑": "ทุพฺพโจ ภิกฺขุ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘ฯ๑": "กุลทูสโก ภิกฺขุ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙ฯ๑": "เตรส สงฺฆาทิเสสา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐ฯ๐ฯ๑": "๔ฯ นิสฺสคฺคิยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐ฯ๐ฯ๒": "๔ฯ๑ฯ กถินวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐ฯ๑": "อติเรกจีวรํ ทสาหํ อติกฺกาเมนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑ฯ๑": "เอกรตฺตํ ติจีวเรน วิปฺปวสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒ฯ๑": "อกาลจีวรํ ปฏิคฺคเหตฺวา มาสํ อติกฺกาเมนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓ฯ๑": "อญฺญาติกาย ภิกฺขุนิยา ปุราณจีวรํ โธวาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓ฯ๒": "โธวาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓ฯ๓": "โธวาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๔ฯ๑": "อญฺญาติกาย ภิกฺขุนิยา หตฺถโต จีวรํ ปฏิคฺคณฺหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๔ฯ๒": "คณฺหาติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๔ฯ๓": "คหิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๕ฯ๑": "อญฺญาตกํ คหปตึ วา คหปตานึ วา จีวรํ วิญฺญาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๕ฯ๒": "วิญฺญาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๕ฯ๓": "วิญฺญาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๖ฯ๑": "อญฺญาตกํ คหปตึ วา คหปตานึ วา ตตุตฺตริ จีวรํ วิญฺญาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๖ฯ๒": "วิญฺญาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๖ฯ๓": "วิญฺญาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๗ฯ๑": "ปุพฺเพ อปฺปวาริโต อญฺญาตกํ คหปติกํ อุปสงฺกมิตฺวา จีวเร วิกปฺปํ อาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๗ฯ๒": "วิกปฺปํ อาปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๗ฯ๓": "วิกปฺปํ อาปนฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๘ฯ๑": "ปุพฺเพ อปฺปวาริโต อญฺญาตเก คหปติเก อุปสงฺกมิตฺวา จีวเร วิกปฺปํ อาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๘ฯ๒": "วิกปฺปํ อาปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๘ฯ๓": "วิกปฺปํ อาปนฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๙ฯ๑": "อติเรกติกฺขตฺตุํ โจทนาย อติเรกฉกฺขตฺตุํ ฐาเนน จีวรํ อภินิปฺผาเทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๙ฯ๒": "อภินิปฺผาเทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๙ฯ๓": "อภินิปฺผาทิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๐ฯ๑": "กถินวคฺโค ปฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๑ฯ๐": "๔ฯ๒ฯ โกสิยวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๑ฯ๑": "โกสิยมิสฺสกํ สนฺถตํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๑ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๑ฯ๓": "การาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๒ฯ๑": "สุทฺธกาฬกานํ เอฬกโลมานํ สนฺถตํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๒ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๒ฯ๓": "การาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๓ฯ๑": "อนาทิยิตฺวา ตุลํ โอทาตานํ ตุลํ โคจริยานํ นวํ สนฺถตํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๓ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๓ฯ๓": "การาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๔ฯ๑": "อนุวสฺสํ สนฺถตํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๔ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๔ฯ๓": "การาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๕ฯ๑": "อนาทิยิตฺวา ปุราณสนฺถตสฺส สามนฺตา สุคตวิทตฺถึ นวํ นิสีทนสนฺถตํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๕ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๕ฯ๓": "การาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๖ฯ๑": "เอฬกโลมานิ ปฏิคฺคเหตฺวา ติโยชนํ อติกฺกาเมนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๖ฯ๒": "ปฐมํ ปาทํ ติโยชนํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๖ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๗ฯ๑": "อญฺญาติกาย ภิกฺขุนิยา เอฬกโลมานิ โธวาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๗ฯ๒": "โธวาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๗ฯ๓": "โธวาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๘ฯ๑": "รูปิยํ ปฏิคฺคณฺหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๘ฯ๒": "คณฺหาติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๘ฯ๓": "คหิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๙ฯ๑": "นานปฺปการกํ รูปิยสํโวหารํ สมาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๙ฯ๒": "สมาปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๓๙ฯ๓": "สมาปนฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๐ฯ๑": "นานปฺปการกํ กยวิกฺกยํ สมาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๐ฯ๒": "สมาปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๐ฯ๓": "สมาปนฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๑ฯ๑": "โกสิยวคฺโค ทุติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๒ฯ๐": "๔ฯ๓ฯ ปตฺตวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๒ฯ๑": "อติเรกปตฺตํ ทสาหํ อติกฺกาเมนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๒ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๓ฯ๑": "อูนปญฺจพนฺธเนน ปตฺเตน อญฺญํ นวํ ปตฺตํ เจตาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๓ฯ๒": "เจตาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๓ฯ๓": "เจตาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๔ฯ๑": "เภสชฺชานิ ปฏิคฺคเหตฺวา สตฺตาหํ อติกฺกาเมนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๔ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๕ฯ๑": "อติเรกมาเส เสเส คิมฺหาเน วสฺสิกสาฏิกจีวรํ ปริเยสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๕ฯ๒": "ปริเยสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๕ฯ๓": "ปริยิฏฺเฐ นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๖ฯ๑": "ภิกฺขุสฺส สามํ จีวรํ ทตฺวา กุปิโต อนตฺตมโน อจฺฉินฺทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๖ฯ๒": "อจฺฉินฺทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๖ฯ๓": "อจฺฉินฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๗ฯ๑": "สามํ สุตฺตํ วิญฺญาเปตฺวา ตนฺตวาเยหิ จีวรํ วายาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๗ฯ๒": "วายาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๗ฯ๓": "วายาปิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๘ฯ๑": "ปุพฺเพ อปฺปวาริโต อญฺญาตกสฺส คหปติกสฺส ตนฺตวาเย อุปสงฺกมิตฺวา จีวเร วิกปฺปํ อาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๘ฯ๒": "วิกปฺปํ อาปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๘ฯ๓": "วิกปฺปํ อาปนฺเน นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๙ฯ๑": "อจฺเจกจีวรํ ปฏิคฺคเหตฺวา จีวรกาลสมยํ อติกฺกาเมนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๔๙ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๐ฯ๑": "ติณฺณํ จีวรานํ อญฺญตรํ จีวรํ อนฺตรฆเร นิกฺขิปิตฺวา อติเรกฉารตฺตํ วิปฺปวสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๐ฯ๒": "นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๑ฯ๑": "ชานํ สงฺฆิกํ ลาภํ ปริณตํ อตฺตโน ปริณาเมนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๑ฯ๒": "ปริณาเมติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๑ฯ๓": "ปริณามิเต นิสฺสคฺคิยํ ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๒ฯ๑": "ปตฺตวคฺโค ตติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๒ฯ๒": "ตึส นิสฺสคฺคิยา ปาจิตฺติยา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๐ฯ๑": "๕ฯ ปาจิตฺติยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๐ฯ๒": "๕ฯ๑ฯ มุสาวาทวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๑": "สมฺปชานมุสาวาทํ ภาสนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๒": "สมฺปชานมุสาวาทํ ภาสนฺโต ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๓": "ปาปิจฺโฉ อิจฺฉาปกโต อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๔": "ภิกฺขุํ อมูลเกน ปาราชิเกน ธมฺเมน อนุทฺธํเสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๕": "“โย เต วิหาเร วสติ, โส ภิกฺขุ อรหา”ติ ภณติ, ปฏิวิชานนฺตสฺส อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๖": "น ปฏิวิชานนฺตสฺส อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๗": "สมฺปชานมุสาวาเท ปาจิตฺติยํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๓ฯ๘": "สมฺปชานมุสาวาทํ ภาสนฺโต อิมา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๔ฯ๑": "โอมสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๔ฯ๒": "อุปสมฺปนฺนํ โอมสติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๔ฯ๓": "อนุปสมฺปนฺนํ โอมสติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๕ฯ๑": "เปสุญฺญํ อุปสํหรนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๕ฯ๒": "อุปสมฺปนฺนสฺส เปสุญฺญํ อุปสํหรติ, อาปตฺติ ปาจิตฺติยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๕ฯ๓": "อนุปสมฺปนฺนสฺส เปสุญฺญํ อุปสํหรติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๖ฯ๑": "อนุปสมฺปนฺนํ ปทโส ธมฺมํ วาเจนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๖ฯ๒": "วาเจติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๖ฯ๓": "ปเท ปเท อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๗ฯ๑": "อนุปสมฺปนฺเนน อุตฺตริทิรตฺตติรตฺตํ สหเสยฺยํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๗ฯ๒": "นิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๗ฯ๓": "นิปนฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๘ฯ๑": "มาตุคาเมน สหเสยฺยํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๘ฯ๒": "นิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๘ฯ๓": "นิปนฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๙ฯ๑": "มาตุคามสฺส อุตฺตริฉปฺปญฺจวาจาหิ ธมฺมํ เทเสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๙ฯ๒": "เทเสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๕๙ฯ๓": "ปเท ปเท อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๐ฯ๑": "อนุปสมฺปนฺนสฺส อุตฺตริมนุสฺสธมฺมํ ภูตํ อาโรเจนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๐ฯ๒": "อาโรเจติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๐ฯ๓": "อาโรจิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๑ฯ๑": "ภิกฺขุสฺส ทุฏฺฐุลฺลํ อาปตฺตึ อนุปสมฺปนฺนสฺส อาโรเจนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๑ฯ๒": "อาโรเจติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๑ฯ๓": "อาโรจิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๒ฯ๑": "ปถวึ ขณนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๒ฯ๒": "ขณติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๒ฯ๓": "ปหาเร ปหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๓ฯ๑": "มุสาวาทวคฺโค ปฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๔ฯ๐": "๕ฯ๒ฯ ภูตคามวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๔ฯ๑": "ภูตคามํ ปาเตนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๔ฯ๒": "ปาเตติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๔ฯ๓": "ปหาเร ปหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๕ฯ๑": "อญฺเญนญฺญํ ปฏิจรนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๕ฯ๒": "อนาโรปิเต อญฺญวาทเก อญฺเญนญฺญํ ปฏิจรติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๕ฯ๓": "อาโรปิเต อญฺญวาทเก อญฺเญนญฺญํ ปฏิจรติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๖ฯ๑": "ภิกฺขุํ อุชฺฌาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๖ฯ๒": "อุชฺฌาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๖ฯ๓": "อุชฺฌาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๗ฯ๑": "สงฺฆิกํ มญฺจํ วา ปีฐํ วา ภิสึ วา โกจฺฉํ วา อชฺโฌกาเส สนฺถริตฺวา อนุทฺธริตฺวา อนาปุจฺฉา ปกฺกมนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๗ฯ๒": "ปฐมํ ปาทํ เลฑฺฑุปาตํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๗ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๘ฯ๑": "สงฺฆิเก วิหาเร เสยฺยํ สนฺถริตฺวา อนุทฺธริตฺวา อนาปุจฺฉา ปกฺกมนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๘ฯ๒": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๘ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๙ฯ๑": "สงฺฆิเก วิหาเร ชานํ ปุพฺพุปคตํ ภิกฺขุํ อนุปขชฺช เสยฺยํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๙ฯ๒": "นิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๖๙ฯ๓": "นิปนฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๐ฯ๑": "ภิกฺขุํ กุปิโต อนตฺตมโน สงฺฆิกา วิหารา นิกฺกฑฺเฒนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๐ฯ๒": "นิกฺกฑฺฒติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๐ฯ๓": "นิกฺกฑฺฒิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๑ฯ๑": "สงฺฆิเก วิหาเร อุปริเวหาสกุฏิยา อาหจฺจปาทกํ มญฺจํ วา ปีฐํ วา อภินิสีทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๑ฯ๒": "อภินิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๑ฯ๓": "อภินิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๒ฯ๑": "ทฺวตฺติปริยาเย อธิฏฺฐหิตฺวา ตตุตฺตริ อธิฏฺฐหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๒ฯ๒": "อธิฏฺเฐติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๒ฯ๓": "อธิฏฺฐิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๓ฯ๑": "ชานํ สปฺปาณกํ อุทกํ ติณํ วา มตฺติกํ วา สิญฺจนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๓ฯ๒": "สิญฺจติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๓ฯ๓": "สิญฺจิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๔ฯ๑": "ภูตคามวคฺโค ทุติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๕ฯ๐": "๕ฯ๓ฯ โอวาทวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๕ฯ๑": "อสมฺมโต ภิกฺขุนิโย โอวทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๕ฯ๒": "โอวทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๕ฯ๓": "โอวทิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๖ฯ๑": "อตฺถงฺคเต สูริเย ภิกฺขุนิโย โอวทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๖ฯ๒": "โอวทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๖ฯ๓": "โอวทิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๗ฯ๑": "ภิกฺขุนุปสฺสยํ อุปสงฺกมิตฺวา ภิกฺขุนิโย โอวทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๗ฯ๒": "โอวทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๗ฯ๓": "โอวทิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๘ฯ๑": "“อามิสเหตุ ภิกฺขู ภิกฺขุนิโย โอวทนฺตี”ติ ภณนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๘ฯ๒": "ภณติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๘ฯ๓": "ภณิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๙ฯ๑": "อญฺญาติกาย ภิกฺขุนิยา จีวรํ เทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๙ฯ๒": "เทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๗๙ฯ๓": "ทินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๐ฯ๑": "อญฺญาติกาย ภิกฺขุนิยา จีวรํ สิพฺเพนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๐ฯ๒": "สิพฺเพติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๐ฯ๓": "อาราปเถ อาราปเถ อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๑ฯ๑": "ภิกฺขุนิยา สทฺธึ สํวิธาย เอกทฺธานมคฺคํ ปฏิปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๑ฯ๒": "ปฏิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๑ฯ๓": "ปฏิปนฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๒ฯ๑": "ภิกฺขุนิยา สทฺธึ สํวิธาย เอกํ นาวํ อภิรุหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๒ฯ๒": "อภิรุหติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๒ฯ๓": "อภิรุเฬฺห อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๓ฯ๑": "ชานํ ภิกฺขุนิปริปาจิตํ ปิณฺฑปาตํ ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๓ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๓ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๔ฯ๑": "ภิกฺขุนิยา สทฺธึ เอโก เอกาย รโห นิสชฺชํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๔ฯ๒": "นิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๔ฯ๓": "นิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๕ฯ๑": "โอวาทวคฺโค ตติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๖ฯ๐": "๕ฯ๔ฯ โภชนวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๖ฯ๑": "ตตุตฺตริ อาวสถปิณฺฑํ ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๖ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๖ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๗ฯ๑": "คณโภชนํ ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๗ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๗ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๘ฯ๑": "ปรมฺปรโภชนํ ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๘ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๘ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๙ฯ๑": "ทฺวตฺติปตฺตปูเร ปูเว ปฏิคฺคเหตฺวา ตตุตฺตริ ปฏิคฺคณฺหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๙ฯ๒": "คณฺหาติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๘๙ฯ๓": "คหิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๐ฯ๑": "ภุตฺตาวี ปวาริโต อนติริตฺตํ ขาทนียํ วา โภชนียํ วา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๐ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๐ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๑ฯ๑": "ภิกฺขุํ ภุตฺตาวึ ปวาริตํ อนติริตฺเตน ขาทนีเยน วา โภชนีเยน วา อภิหฏฺฐุํ ปวาเรนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๑ฯ๒": "ตสฺส วจเนน “ขาทิสฺสามิ ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๑ฯ๓": "โภชนปริโยสาเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๒ฯ๑": "วิกาเล ขาทนียํ วา โภชนียํ วา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๒ฯ๒": "“ขาทิสฺสามิ ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๒ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๓ฯ๑": "สนฺนิธิการกํ ขาทนียํ วา โภชนียํ วา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๓ฯ๒": "“ขาทิสฺสามิ ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๓ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๔ฯ๑": "ปณีตโภชนานิ อตฺตโน อตฺถาย วิญฺญาเปตฺวา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๔ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๔ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๕ฯ๑": "อทินฺนํ มุขทฺวารํ อาหารํ อาหรนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๕ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๕ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๖ฯ๑": "โภชนวคฺโค จตุตฺโถฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๗ฯ๐": "๕ฯ๕ฯ อเจลกวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๗ฯ๑": "อเจลกสฺส วา ปริพฺพาชกสฺส วา ปริพฺพาชิกาย วา สหตฺถา ขาทนียํ วา โภชนียํ วา เทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๗ฯ๒": "เทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๗ฯ๓": "ทินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๘ฯ๑": "ภิกฺขุํ—“เอหาวุโส, คามํ วา นิคมํ วา ปิณฺฑาย ปวิสิสฺสามา”ติ ตสฺส ทาเปตฺวา วา อทาเปตฺวา วา อุโยฺยเชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๘ฯ๒": "อุโยฺยเชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๘ฯ๓": "อุโยฺยชิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๙ฯ๑": "สโภชเน กุเล อนุปขชฺช นิสชฺชํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๙ฯ๒": "นิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๙๙ฯ๓": "นิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๐ฯ๑": "มาตุคาเมน สทฺธึ รโห ปฏิจฺฉนฺเน อาสเน นิสชฺชํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๐ฯ๒": "นิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๐ฯ๓": "นิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๑ฯ๑": "มาตุคาเมน สทฺธึ เอโก เอกาย รโห นิสชฺชํ กปฺเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๑ฯ๒": "นิสีทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๑ฯ๓": "นิสินฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๒ฯ๑": "นิมนฺติโต สภตฺโต สมาโน ปุเรภตฺตํ ปจฺฉาภตฺตํ กุเลสุ จาริตฺตํ อาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๒ฯ๒": "ปฐมํ ปาทํ อุมฺมารํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๒ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๓ฯ๑": "ตตุตฺตริ เภสชฺชํ วิญฺญาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๓ฯ๒": "วิญฺญาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๓ฯ๓": "วิญฺญาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๔ฯ๑": "อุยฺยุตฺตํ เสนํ ทสฺสนาย คจฺฉนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๔ฯ๒": "คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๔ฯ๓": "ยตฺถ ฐิโต ปสฺสติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๕ฯ๑": "อติเรกติรตฺตํ เสนาย วสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๕ฯ๒": "วสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๕ฯ๓": "วสิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๖ฯ๑": "อุโยฺยธิกํ คจฺฉนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๖ฯ๒": "คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๖ฯ๓": "ยตฺถ ฐิโต ปสฺสติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๗ฯ๑": "อเจลกวคฺโค ปญฺจโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๘ฯ๐": "๕ฯ๖ฯ สุราเมรยวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๘ฯ๑": "มชฺชํ ปิวนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๘ฯ๒": "“ปิวิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๘ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๙ฯ๑": "ภิกฺขุํ องฺคุลิปโตทเกน หาเสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๙ฯ๒": "หาเสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๐๙ฯ๓": "หสิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๐ฯ๑": "อุทเก กีฬนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๐ฯ๒": "เหฏฺฐาโคปฺผเก อุทเก กีฬติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๐ฯ๓": "อุปริโคปฺผเก กีฬติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๑ฯ๑": "อนาทริยํ กโรนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๑ฯ๒": "กโรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๑ฯ๓": "กเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๒ฯ๑": "ภิกฺขุํ ภึสาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๒ฯ๒": "ภึสาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๒ฯ๓": "ภึสาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๓ฯ๑": "โชตึ สมาทหิตฺวา วิสิพฺเพนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๓ฯ๒": "สมาทหติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๓ฯ๓": "สมาทหิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๔ฯ๑": "โอเรนทฺธมาสํ นหายนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๔ฯ๒": "นหายติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๔ฯ๓": "นหานปริโยสาเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๕ฯ๑": "อนาทิยิตฺวา ติณฺณํ ทุพฺพณฺณกรณานํ อญฺญตรํ ทุพฺพณฺณกรณํ นวํ จีวรํ ปริภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๕ฯ๒": "ปริภุญฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๕ฯ๓": "ปริภุตฺเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๖ฯ๑": "ภิกฺขุสฺส วา ภิกฺขุนิยา วา สิกฺขมานาย วา สามเณรสฺส วา สามเณริยา วา สามํ จีวรํ วิกปฺเปตฺวา อปฺปจฺจุทฺธารณํ ปริภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๖ฯ๒": "ปริภุญฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๖ฯ๓": "ปริภุตฺเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๗ฯ๑": "ภิกฺขุสฺส ปตฺตํ วา จีวรํ วา นิสีทนํ วา สูจิฆรํ วา กายพนฺธนํ วา อปนิเธนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๗ฯ๒": "อปนิเธติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๗ฯ๓": "อปนิธิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๘ฯ๑": "สุราเมรยวคฺโค ฉฏฺโฐฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๐": "๕ฯ๗ฯ สปฺปาณกวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๑": "สญฺจิจฺจ ปาณํ ชีวิตา โวโรเปนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๒": "สญฺจิจฺจ ปาณํ ชีวิตา โวโรเปนฺโต จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๓": "อโนทิสฺส โอปาตํ ขณติ—“โย โกจิ ปปติตฺวา มริสฺสตี”ติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๔": "มนุโสฺส ตสฺมึ ปปติตฺวา มรติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๕": "ยกฺโข วา เปโต วา ติรจฺฉานคตมนุสฺสวิคฺคโห วา ตสฺมึ ปปติตฺวา มรติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๖": "ติรจฺฉานคโต ตสฺมึ ปปติตฺวา มรติ, อาปตฺติ ปาจิตฺติยสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๑๙ฯ๗": "สญฺจิจฺจ ปาณํ ชีวิตา โวโรเปนฺโต อิมา จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๐ฯ๑": "ชานํ สปฺปาณกํ อุทกํ ปริภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๐ฯ๒": "ปริภุญฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๐ฯ๓": "ปริภุตฺเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๑ฯ๑": "ชานํ ยถาธมฺมํ นิหตาธิกรณํ ปุนกมฺมาย อุกฺโกเฏนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๑ฯ๒": "อุกฺโกเฏติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๑ฯ๓": "อุกฺโกฏิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๒ฯ๑": "ภิกฺขุสฺส ชานํ ทุฏฺฐุลฺลํ อาปตฺตึ ปฏิจฺฉาเทนฺโต เอกํ อาปตฺตึ อาปชฺชติ, ปาจิตฺติยํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๓ฯ๑": "ชานํ อูนวีสติวสฺสํ ปุคฺคลํ อุปสมฺปาเทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๓ฯ๒": "อุปสมฺปาเทติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๓ฯ๓": "อุปสมฺปาทิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๔ฯ๑": "ชานํ เถยฺยสตฺเถน สทฺธึ สํวิธาย เอกทฺธานมคฺคํ ปฏิปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๔ฯ๒": "ปฏิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๔ฯ๓": "ปฏิปนฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๕ฯ๑": "มาตุคาเมน สทฺธึ สํวิธาย เอกทฺธานมคฺคํ ปฏิปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๕ฯ๒": "ปฏิปชฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๕ฯ๓": "ปฏิปนฺเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๖ฯ๑": "ปาปิกาย ทิฏฺฐิยา ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๖ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๖ฯ๓": "กมฺมวาจาปริโยสาเน อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๗ฯ๑": "ชานํ ตถาวาทินา ภิกฺขุนา อกฏานุธมฺเมน ตํ ทิฏฺฐึ อปฺปฏินิสฺสฏฺเฐน สทฺธึ สมฺภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๗ฯ๒": "สมฺภุญฺชติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๗ฯ๓": "สมฺภุตฺเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๘ฯ๑": "ชานํ ตถานาสิตํ สมณุทฺเทสํ อุปลาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๘ฯ๒": "อุปลาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๘ฯ๓": "อุปลาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๒๙ฯ๑": "สปฺปาณกวคฺโค สตฺตโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๐ฯ๐": "๕ฯ๘ฯ สหธมฺมิกวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๐ฯ๑": "ภิกฺขูหิ สหธมฺมิกํ วุจฺจมาโน—“น ตาวาหํ, อาวุโส, เอตสฺมึ สิกฺขาปเท สิกฺขิสฺสามิ ยาว น อญฺญํ ภิกฺขุํ พฺยตฺตํ วินยธรํ ปริปุจฺฉิสฺสามี”ติ ภณนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๐ฯ๒": "ภณติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๐ฯ๓": "ภณิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๑ฯ๑": "วินยํ วิวณฺเณนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๑ฯ๒": "วิวณฺเณติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๑ฯ๓": "วิวณฺณิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๒ฯ๑": "โมเหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๒ฯ๒": "อนาโรปิเต โมเห โมเหติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๒ฯ๓": "อาโรปิเต โมเห โมเหติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๓ฯ๑": "ภิกฺขุสฺส กุปิโต อนตฺตมโน ปหารํ เทนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๓ฯ๒": "ปหรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๓ฯ๓": "ปหเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๔ฯ๑": "ภิกฺขุสฺส กุปิโต อนตฺตมโน ตลสตฺติกํ อุคฺคิรนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๔ฯ๒": "อุคฺคิรติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๔ฯ๓": "อุคฺคิริเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๕ฯ๑": "ภิกฺขุํ อมูลเกน สงฺฆาทิเสเสน อนุทฺธํเสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๕ฯ๒": "อนุทฺธํเสติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๕ฯ๓": "อนุทฺธํสิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๖ฯ๑": "ภิกฺขุสฺส สญฺจิจฺจ กุกฺกุจฺจํ อุปทหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๖ฯ๒": "อุปทหติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๖ฯ๓": "อุปทหิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๗ฯ๑": "ภิกฺขูนํ ภณฺฑนชาตานํ กลหชาตานํ วิวาทาปนฺนานํ อุปสฺสุตึ ติฏฺฐนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๗ฯ๒": "“โสสฺสามี”ติ คจฺฉติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๗ฯ๓": "ยตฺถ ฐิโต สุณาติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๘ฯ๑": "ธมฺมิกานํ กมฺมานํ ฉนฺทํ ทตฺวา ปจฺฉา ขียนธมฺมํ อาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๘ฯ๒": "ขิยฺยติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๘ฯ๓": "ขิยฺยิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๙ฯ๑": "สงฺเฆ วินิจฺฉยกถาย วตฺตมานาย ฉนฺทํ อทตฺวา อุฏฺฐายาสนา ปกฺกมนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๙ฯ๒": "ปริสาย หตฺถปาสํ วิชหนฺตสฺส อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๓๙ฯ๓": "วิชหิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๐ฯ๑": "สมคฺเคน สงฺเฆน จีวรํ ทตฺวา ปจฺฉา ขียนธมฺมํ อาปชฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๐ฯ๒": "ขิยฺยติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๐ฯ๓": "ขิยฺยิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๑ฯ๑": "ชานํ สงฺฆิกํ ลาภํ ปริณตํ ปุคฺคลสฺส ปริณาเมนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๑ฯ๒": "ปริณาเมติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๑ฯ๓": "ปริณามิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๒ฯ๑": "สหธมฺมิกวคฺโค อฏฺฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๓ฯ๐": "๕ฯ๙ฯ ราชวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๓ฯ๑": "ปุพฺเพ อปฺปฏิสํวิทิโต รญฺโญ อนฺเตปุรํ ปวิสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๓ฯ๒": "ปฐมํ ปาทํ อุมฺมารํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๓ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๔ฯ๑": "รตนํ อุคฺคณฺหนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๔ฯ๒": "คณฺหาติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๔ฯ๓": "คหิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๕ฯ๑": "สนฺตํ ภิกฺขุํ อนาปุจฺฉา วิกาเล คามํ ปวิสนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๕ฯ๒": "ปฐมํ ปาทํ ปริกฺเขปํ อติกฺกาเมติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๕ฯ๓": "ทุติยํ ปาทํ อติกฺกาเมติ, อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๖ฯ๑": "อฏฺฐิมยํ วา ทนฺตมยํ วา วิสาณมยํ วา สูจิฆรํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๖ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๖ฯ๓": "การาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๗ฯ๑": "ปมาณาติกฺกนฺตํ มญฺจํ วา ปีฐํ วา การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๗ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๗ฯ๓": "การาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๘ฯ๑": "มญฺจํ วา ปีฐํ วา ตูโลนทฺธํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๘ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๘ฯ๓": "การาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๙ฯ๑": "ปมาณาติกฺกนฺตํ นิสีทนํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๙ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๔๙ฯ๓": "การาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๐ฯ๑": "ปมาณาติกฺกนฺตํ กณฺฑุปฺปฏิจฺฉาทึ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๐ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๐ฯ๓": "การาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๑ฯ๑": "ปมาณาติกฺกนฺตํ วสฺสิกสาฏิกํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๑ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๑ฯ๓": "การาปิเต อาปตฺติ ปาจิตฺติยสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๒ฯ๑": "สุคตจีวรปฺปมาณํ จีวรํ การาเปนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๒ฯ๒": "สุคตจีวรปฺปมาณํ จีวรํ การาเปนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๒ฯ๓": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๒ฯ๔": "การาปิเต อาปตฺติ ปาจิตฺติยสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๒ฯ๕": "สุคตจีวรปฺปมาณํ จีวรํ การาเปนฺโต อิมา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๓ฯ๑": "ราชวคฺโค นวโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๓ฯ๒": "ขุทฺทกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๔ฯ๐": "๖ฯ ปาฏิเทสนียกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๔ฯ๑": "อญฺญาติกาย ภิกฺขุนิยา อนฺตรฆรํ ปวิฏฺฐาย หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๔ฯ๒": "อญฺญาติกาย ภิกฺขุนิยา อนฺตรฆรํ ปวิฏฺฐาย หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๔ฯ๓": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๔ฯ๔": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๔ฯ๕": "อญฺญาติกาย ภิกฺขุนิยา อนฺตรฆรํ ปวิฏฺฐาย หตฺถโต ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต อิมา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๕ฯ๑": "ภิกฺขุนิยา โวสาสนฺติยา น นิวาเรตฺวา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๕ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๕ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๖ฯ๑": "เสกฺขสมฺมเตสุ กุเลสุ ขาทนียํ วา โภชนียํ วา สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๖ฯ๒": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๖ฯ๓": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๗ฯ๑": "อารญฺญเกสุ เสนาสเนสุ ปุพฺเพ อปฺปฏิสํวิทิตํ ขาทนียํ วา โภชนียํ วา อชฺฌาราเม สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๗ฯ๒": "อารญฺญเกสุ เสนาสเนสุ ปุพฺเพ อปฺปฏิสํวิทิตํ ขาทนียํ วา โภชนียํ วา อชฺฌาราเม สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๗ฯ๓": "“ภุญฺชิสฺสามี”ติ ปฏิคฺคณฺหาติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๗ฯ๔": "อชฺโฌหาเร อชฺโฌหาเร อาปตฺติ ปาฏิเทสนียสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๗ฯ๕": "อารญฺญเกสุ เสนาสเนสุ ปุพฺเพ อปฺปฏิสํวิทิตํ ขาทนียํ วา โภชนียํ วา อชฺฌาราเม สหตฺถา ปฏิคฺคเหตฺวา ภุญฺชนฺโต อิมา เทฺว อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๘ฯ๑": "จตฺตาโร ปาฏิเทสนียา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๙ฯ๐ฯ๑": "๗ฯ เสขิยกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๙ฯ๐ฯ๒": "๗ฯ๑ฯ ปริมณฺฑลวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๙ฯ๑": "อนาทริยํ ปฏิจฺจ ปุรโต วา ปจฺฉโต วา โอลมฺเพนฺโต นิวาเสนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๙ฯ๒": "อนาทริยํ ปฏิจฺจ ปุรโต วา ปจฺฉโต วา โอลมฺเพนฺโต นิวาเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๙ฯ๓": "ทุกฺกฏํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๕๙ฯ๔": "อนาทริยํ ปฏิจฺจ ปุรโต วา ปจฺฉโต วา โอลมฺเพนฺโต นิวาเสนฺโต อิมํ เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๐ฯ๑": "อนาทริยํ ปฏิจฺจ ปุรโต วา ปจฺฉโต วา โอลมฺเพนฺโต ปารุปนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๑ฯ๑": "อนาทริยํ ปฏิจฺจ กายํ วิวริตฺวา อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๒ฯ๑": "อนาทริยํ ปฏิจฺจ กายํ วิวริตฺวา อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๓ฯ๑": "อนาทริยํ ปฏิจฺจ หตฺถํ วา ปาทํ วา กีฬาเปนฺโต อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๔ฯ๑": "อนาทริยํ ปฏิจฺจ หตฺถํ วา ปาทํ วา กีฬาเปนฺโต อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๕ฯ๑": "อนาทริยํ ปฏิจฺจ ตหํ ตหํ โอโลเกนฺโต อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๖ฯ๑": "อนาทริยํ ปฏิจฺจ ตหํ ตหํ โอโลเกนฺโต อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๗ฯ๑": "อนาทริยํ ปฏิจฺจ อุกฺขิตฺตกาย อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๘ฯ๑": "อนาทริยํ ปฏิจฺจ อุกฺขิตฺตกาย อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๖๙ฯ๑": "ปริมณฺฑลวคฺโค ปฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๐ฯ๐": "๗ฯ๒ฯ อุชฺชคฺฆิกวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๐ฯ๑": "อนาทริยํ ปฏิจฺจ อุชฺชคฺฆิกาย อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๑ฯ๑": "อนาทริยํ ปฏิจฺจ อุชฺชคฺฆิกาย อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุจฺจาสทฺทํ มหาสทฺทํ กโรนฺโต อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๓ฯ๑": "อนาทริยํ ปฏิจฺจ อุจฺจาสทฺทํ มหาสทฺทํ กโรนฺโต อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๔ฯ๑": "อนาทริยํ ปฏิจฺจ กายปฺปจาลกํ อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๕ฯ๑": "อนาทริยํ ปฏิจฺจ กายปฺปจาลกํ อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๖ฯ๑": "อนาทริยํ ปฏิจฺจ พาหุปฺปจาลกํ อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๗ฯ๑": "อนาทริยํ ปฏิจฺจ พาหุปฺปจาลกํ อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๘ฯ๑": "อนาทริยํ ปฏิจฺจ สีสปฺปจาลกํ อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๙ฯ๑": "อนาทริยํ ปฏิจฺจ สีสปฺปจาลกํ อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๗๙ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๐ฯ๑": "อุชฺชคฺฆิกวคฺโค ทุติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๑ฯ๐": "๗ฯ๓ฯ ขมฺภกตวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๑ฯ๑": "อนาทริยํ ปฏิจฺจ ขมฺภกโต อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๒ฯ๑": "อนาทริยํ ปฏิจฺจ ขมฺภกโต อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๓ฯ๑": "อนาทริยํ ปฏิจฺจ โอคุณฺฐิโต อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๔ฯ๑": "อนาทริยํ ปฏิจฺจ โอคุณฺฐิโต อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๕ฯ๑": "อนาทริยํ ปฏิจฺจ อุกฺกุฏิกาย อนฺตรฆเร คจฺฉนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๖ฯ๑": "อนาทริยํ ปฏิจฺจ ปลฺลตฺถิกาย อนฺตรฆเร นิสีทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๗ฯ๑": "อนาทริยํ ปฏิจฺจ อสกฺกจฺจํ ปิณฺฑปาตํ ปฏิคฺคณฺหนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๘ฯ๑": "อนาทริยํ ปฏิจฺจ ตหํ ตหํ โอโลเกนฺโต ปิณฺฑปาตํ ปฏิคฺคณฺหนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๙ฯ๑": "อนาทริยํ ปฏิจฺจ สูปญฺเญว พหุํ ปฏิคฺคณฺหนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๘๙ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๐ฯ๑": "อนาทริยํ ปฏิจฺจ ถูปีกตํ ปิณฺฑปาตํ ปฏิคฺคณฺหนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๑ฯ๑": "ขมฺภกตวคฺโค ตติโยฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๒ฯ๐": "๗ฯ๔ฯ ปิณฺฑปาตวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๒ฯ๑": "อนาทริยํ ปฏิจฺจ อสกฺกจฺจํ ปิณฺฑปาตํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๓ฯ๑": "อนาทริยํ ปฏิจฺจ ตหํ ตหํ โอโลเกนฺโต ปิณฺฑปาตํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๔ฯ๑": "อนาทริยํ ปฏิจฺจ ตหํ ตหํ โอมสิตฺวา ปิณฺฑปาตํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๕ฯ๑": "อนาทริยํ ปฏิจฺจ สูปญฺเญว พหุํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๖ฯ๑": "อนาทริยํ ปฏิจฺจ ถูปกโต โอมทฺทิตฺวา ปิณฺฑปาตํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๗ฯ๑": "อนาทริยํ ปฏิจฺจ สูปํ วา พฺยญฺชนํ วา โอทเนน ปฏิจฺฉาเทนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๘ฯ๑": "อนาทริยํ ปฏิจฺจ สูปํ วา โอทนํ วา อคิลาโน อตฺตโน อตฺถาย วิญฺญาเปตฺวา ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๙ฯ๑": "อนาทริยํ ปฏิจฺจ อุชฺฌานสญฺญี ปเรสํ ปตฺตํ โอโลเกนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๑๙๙ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๐ฯ๑": "อนาทริยํ ปฏิจฺจ มหนฺตํ กพฬํ กโรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๑ฯ๑": "อนาทริยํ ปฏิจฺจ ทีฆํ อาโลปํ กโรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๒ฯ๑": "ปิณฺฑปาตวคฺโค จตุตฺโถฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๓ฯ๐": "๗ฯ๕ฯ กพฬวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๓ฯ๑": "อนาทริยํ ปฏิจฺจ อนาหเฏ กพเฬ มุขทฺวารํ วิวรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๔ฯ๑": "อนาทริยํ ปฏิจฺจ ภุญฺชมาโน สพฺพํ หตฺถํ มุเข ปกฺขิปนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๕ฯ๑": "อนาทริยํ ปฏิจฺจ สกพเฬน มุเขน พฺยาหรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๖ฯ๑": "อนาทริยํ ปฏิจฺจ ปิณฺฑุกฺเขปกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๗ฯ๑": "อนาทริยํ ปฏิจฺจ กพฬาวจฺเฉทกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๘ฯ๑": "อนาทริยํ ปฏิจฺจ อวคณฺฑการกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๙ฯ๑": "อนาทริยํ ปฏิจฺจ หตฺถนิทฺธุนกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๐๙ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๐ฯ๑": "อนาทริยํ ปฏิจฺจ สิตฺถาวการกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๑ฯ๑": "อนาทริยํ ปฏิจฺจ ชิวฺหานิจฺฉารกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๒ฯ๑": "อนาทริยํ ปฏิจฺจ จปุจปุการกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๓ฯ๑": "กพฬวคฺโค ปญฺจโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๔ฯ๐": "๗ฯ๖ฯ สุรุสุรุวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๔ฯ๑": "อนาทริยํ ปฏิจฺจ สุรุสุรุการกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๕ฯ๑": "อนาทริยํ ปฏิจฺจ หตฺถนิเลฺลหกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๖ฯ๑": "อนาทริยํ ปฏิจฺจ ปตฺตนิเลฺลหกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๗ฯ๑": "อนาทริยํ ปฏิจฺจ โอฏฺฐนิเลฺลหกํ ภุญฺชนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๘ฯ๑": "อนาทริยํ ปฏิจฺจ สามิเสน หตฺเถน ปานียถาลกํ ปฏิคฺคณฺหนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๙ฯ๑": "อนาทริยํ ปฏิจฺจ สสิตฺถกํ ปตฺตโธวนํ อนฺตรฆเร ฉฑฺเฑนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๑๙ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๐ฯ๑": "อนาทริยํ ปฏิจฺจ ฉตฺตปาณิสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๑ฯ๑": "อนาทริยํ ปฏิจฺจ ทณฺฑปาณิสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๒ฯ๑": "อนาทริยํ ปฏิจฺจ สตฺถปาณิสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๓ฯ๑": "อนาทริยํ ปฏิจฺจ อาวุธปาณิสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๔ฯ๑": "สุรุสุรุวคฺโค ฉฏฺโฐฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๕ฯ๐": "๗ฯ๗ฯ ปาทุกวคฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๕ฯ๑": "อนาทริยํ ปฏิจฺจ ปาทุการุฬฺหสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๖ฯ๑": "อนาทริยํ ปฏิจฺจ อุปาหนารุฬฺหสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๗ฯ๑": "อนาทริยํ ปฏิจฺจ ยานคตสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๘ฯ๑": "อนาทริยํ ปฏิจฺจ สยนคตสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๙ฯ๑": "อนาทริยํ ปฏิจฺจ ปลฺลตฺถิกาย นิสินฺนสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๒๙ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๐ฯ๑": "อนาทริยํ ปฏิจฺจ เวฐิตสีสสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๐ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๑ฯ๑": "อนาทริยํ ปฏิจฺจ โอคุณฺฐิตสีสสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๑ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๒ฯ๑": "อนาทริยํ ปฏิจฺจ ฉมายํ นิสีทิตฺวา อาสเน นิสินฺนสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๒ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๓ฯ๑": "อนาทริยํ ปฏิจฺจ นีเจ อาสเน นิสีทิตฺวา อุจฺเจ อาสเน นิสินฺนสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๓ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๔ฯ๑": "อนาทริยํ ปฏิจฺจ ฐิโต นิสินฺนสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๔ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๕ฯ๑": "อนาทริยํ ปฏิจฺจ ปจฺฉโต คจฺฉนฺโต ปุรโต คจฺฉนฺตสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๕ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๖ฯ๑": "อนาทริยํ ปฏิจฺจ อุปฺปเถน คจฺฉนฺโต ปเถน คจฺฉนฺตสฺส ธมฺมํ เทเสนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๖ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๗ฯ๑": "อนาทริยํ ปฏิจฺจ ฐิโต อุจฺจารํ วา ปสฺสาวํ วา กโรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๗ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๘ฯ๑": "อนาทริยํ ปฏิจฺจ หริเต อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๘ฯ๒": "ทุกฺกฏํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๙ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๙ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๙ฯ๓": "ทุกฺกฏํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๓๙ฯ๔": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต อิมํ เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๔๐ฯ๑": "ปาทุกวคฺโค สตฺตโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๔๐ฯ๒": "เสขิยา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๒:๒๔๐ฯ๓": "กตาปตฺติวาโร นิฏฺฐิโต ทุติโยฯ "
}
