{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๐ฯ๔": "๒ฯ๓ วิปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๑ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๑ฯ๒": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๑ฯ๓": "สิยา สีลวิปตฺตึ, สิยา อาจารวิปตฺตึ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๒ฯ๓": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๓:๓ฯ๑": "วิปตฺติวาโร นิฏฺฐิโต ตติโยฯ "
}
