{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๐ฯ๔": "๑ฯ๔ สงฺคหิตวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ตีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๑ฯ๓": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธน …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ สตฺตนฺนํ อาปตฺติกฺขนฺธานํ เอเกน อาปตฺติกฺขนฺเธน สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๒ฯ๓": "ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๔:๓ฯ๑": "สงฺคหิตวาโร นิฏฺฐิโต จตุตฺโถฯ "
}
