{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๐ฯ๔": "๑ฯ๑๓ สมุฏฺฐานวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๑ฯ๓": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๒ฯ๓": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๓:๓ฯ๑": "สมุฏฺฐานวาโร นิฏฺฐิโต ปญฺจโมฯ "
}
