{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๐ฯ๔": "๑ฯ๘ สมุจฺจยวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺโต ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๑ฯ๓": "อกฺขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๑ฯ๔": "เยภุเยฺยน ขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๑ฯ๕": "วฏฺฏกเต มุเข อจฺฉุปนฺตํ องฺคชาตํ ปเวเสติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๑ฯ๖": "เมถุนํ ธมฺมํ ปฏิเสวนฺโต อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๑": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ, สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา, ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ, จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ, สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๒": "ตา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๓": "สิยา สีลวิปตฺตึ, สิยา อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๔": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ตีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๕": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๖": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๗": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๘": "จตุนฺนํ อธิกรณานํ, อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๙": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๒ฯ๑๐": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๓ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๓ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๓ฯ๓": "ทุกฺกฏํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๓ฯ๔": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺโต อิมํ เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๑": "สา อาปตฺติ จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชติ, สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา, ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐาติ, จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ, สตฺตนฺนํ, สมถานํ กติหิ สมเถหิ สมฺมติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๒": "สา อาปตฺติ จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๓": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๔": "สตฺตนฺนํ อาปตฺติกฺขนฺธานํ เอเกน อาปตฺติกฺขนฺเธน สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๕": "ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๖": "ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐาติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๗": "กายโต จ จิตฺตโต จ สมุฏฺฐาติ, น วาจโตฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๘": "จตุนฺนํ อธิกรณานํ, อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๙": "สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๔ฯ๑๐": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๕ฯ๑": "สมุจฺจยวาโร นิฏฺฐิโต อฏฺฐโมฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๕ฯ๒": "อิเม อฏฺฐ วารา สชฺฌายมคฺเคน ลิขิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๖ฯ๑": "ตสฺสุทฺทานํ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๗ฯ๑": "กตฺถปญฺญตฺติ กติ จ, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๗ฯ๒": "วิปตฺติสงฺคเหน จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๗ฯ๓": "สมุฏฺฐานาธิกรณา, ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๘:๗ฯ๔": "สมโถ สมุจฺจเยน จาติฯ "
}
