{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๐ฯ๔": "๑ฯ๑๐ กตาปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๐ฯ๕": "๑ฯ ปาราชิกกณฺฑ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา จตโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๓": "อกฺขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๔": "เยภุเยฺยน ขายิเต สรีเร เมถุนํ ธมฺมํ ปฏิเสวติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๕": "วฏฺฏกเต มุเข อจฺฉุปนฺตํ องฺคชาตํ ปเวเสติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๖": "ชตุมฏฺฐเก ปาจิตฺติยํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑ฯ๗": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อิมา จตโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒ฯ๑": "อทินฺนํ อาทิยนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒ฯ๒": "อทินฺนํ อาทิยนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒ฯ๓": "ปญฺจมาสกํ วา อติเรกปญฺจมาสกํ วา อคฺฆนกํ อทินฺนํ เถยฺยสงฺขาตํ อาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒ฯ๔": "อติเรกมาสกํ วา อูนปญฺจมาสกํ วา อคฺฆนกํ อทินฺนํ เถยฺยสงฺขาตํ อาทิยติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒ฯ๕": "มาสกํ วา อูนมาสกํ วา อคฺฆนกํ อทินฺนํ เถยฺยสงฺขาตํ อาทิยติ, อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒ฯ๖": "อทินฺนํ อาทิยนปจฺจยา อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๓ฯ๑": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรปนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๓ฯ๒": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรปนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๓ฯ๓": "มนุสฺสํ โอทิสฺส โอปาตํ ขณติ “ปปติตฺวา มริสฺสตี”ติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๓ฯ๔": "ปปติเต ทุกฺขา เวทนา อุปฺปชฺชติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๓ฯ๕": "มรติ, อาปตฺติ ปาราชิกสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๓ฯ๖": "สญฺจิจฺจ มนุสฺสวิคฺคหํ ชีวิตา โวโรปนปจฺจยา อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๔ฯ๑": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๔ฯ๒": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๔ฯ๓": "ปาปิจฺโฉ อิจฺฉาปกโต อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๔ฯ๔": "“โย เต วิหาเร วสติ โส ภิกฺขุ อรหา”ติ ภณติ, ปฏิวิชานนฺตสฺส อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๔ฯ๕": "น ปฏิวิชานนฺตสฺส อาปตฺติ ทุกฺกฏสฺส—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๔ฯ๖": "อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปนปจฺจยา อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๕ฯ๑": "จตฺตาโร ปาราชิกา นิฏฺฐิตาฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๐": "๒ฯ สงฺฆาทิเสสกณฺฑาทิ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๑": "อุปกฺกมิตฺวา อสุจิโมจนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๒": "อุปกฺกมิตฺวา อสุจิโมจนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๓": "เจเตติ อุปกฺกมติ มุจฺจติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๔": "เจเตติ อุปกฺกมติ น มุจฺจติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๕": "ปโยเค ทุกฺกฏํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๖ฯ๖": "อุปกฺกมิตฺวา อสุจิโมจนปจฺจยา อิมา ติโสฺส อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๑": "กายสํสคฺคํ สมาปชฺชนปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๒": "กายสํสคฺคํ สมาปชฺชนปจฺจยา ปญฺจ อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๓": "อวสฺสุตา ภิกฺขุนี อวสฺสุตสฺส ปุริสปุคฺคลสฺส อธกฺขกํ อุพฺภชาณุมณฺฑลํ คหณํ สาทิยติ, อาปตฺติ ปาราชิกสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๔": "ภิกฺขุ กาเยน กายํ อามสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๕": "กาเยน กายปฏิพทฺธํ อามสติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๖": "กายปฏิพทฺเธน กายปฏิพทฺธํ อามสติ, อาปตฺติ ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๗": "องฺคุลิปโตทเก ปาจิตฺติยํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๗ฯ๘": "กายสํสคฺคํ สมาปชฺชนปจฺจยา อิมา ปญฺจ อาปตฺติโย อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๘ฯ๑": "มาตุคามํ ทุฏฺฐุลฺลาหิ วาจาหิ โอภาสนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๘ฯ๒": "วจฺจมคฺคํ ปสฺสาวมคฺคํ อาทิสฺส วณฺณมฺปิ ภณติ อวณฺณมฺปิ ภณติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๘ฯ๓": "วจฺจมคฺคํ ปสฺสาวมคฺคํ ฐเปตฺวา อธกฺขกํ อุพฺภชาณุมณฺฑลํ อาทิสฺส วณฺณมฺปิ ภณติ อวณฺณมฺปิ ภณติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๘ฯ๔": "กายปฏิพทฺธํ อาทิสฺส วณฺณมฺปิ ภณติ อวณฺณมฺปิ ภณติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๙ฯ๑": "อตฺตกามปาริจริยาย วณฺณํ ภาสนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๙ฯ๒": "มาตุคามสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๙ฯ๓": "ปณฺฑกสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๙ฯ๔": "ติรจฺฉานคตสฺส สนฺติเก อตฺตกามปาริจริยาย วณฺณํ ภาสติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๐ฯ๑": "สญฺจริตฺตํ สมาปชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๐ฯ๒": "ปฏิคฺคณฺหาติ วีมํสติ ปจฺจาหรติ, อาปตฺติ สงฺฆาทิเสสสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๐ฯ๓": "ปฏิคฺคณฺหาติ วีมํสติ น ปจฺจาหรติ, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๐ฯ๔": "ปฏิคฺคณฺหาติ น วีมํสติ น ปจฺจาหรติ, อาปตฺติ ทุกฺกฏสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๑ฯ๑": "สญฺญาจิกาย กุฏึ การาปนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๑ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๑ฯ๓": "เอกํ ปิณฺฑํ อนาคเต อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๑ฯ๔": "ตสฺมึ ปิณฺเฑ อาคเต อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๒ฯ๑": "มหลฺลกํ วิหารํ การาปนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๒ฯ๒": "การาเปติ, ปโยเค ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๒ฯ๓": "เอกํ ปิณฺฑํ อนาคเต, อาปตฺติ ถุลฺลจฺจยสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๒ฯ๔": "ตสฺมึ ปิณฺเฑ อาคเต อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๓ฯ๑": "ภิกฺขุํ อมูลเกน ปาราชิเกน ธมฺเมน อนุทฺธํสนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๓ฯ๒": "อโนกาสํ การาเปตฺวา จาวนาธิปฺปาโย วเทติ, อาปตฺติ สงฺฆาทิเสเสน ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๓ฯ๓": "โอกาสํ การาเปตฺวา อกฺโกสาธิปฺปาโย วเทติ, อาปตฺติ โอมสวาทสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๔ฯ๑": "ภิกฺขุํ อญฺญภาคิยสฺส อธิกรณสฺส กิญฺจิ เทสํ เลสมตฺตํ อุปาทาย ปาราชิเกน ธมฺเมน อนุทฺธํสนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๔ฯ๒": "อโนกาสํ การาเปตฺวา จาวนาธิปฺปาโย วเทติ, อาปตฺติ สงฺฆาทิเสเสน ทุกฺกฏสฺส; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๔ฯ๓": "โอกาสํ การาเปตฺวา อกฺโกสาธิปฺปาโย วเทติ, อาปตฺติ โอมสวาทสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๕ฯ๑": "สงฺฆเภทโก ภิกฺขุ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๕ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๕ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๕ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๖ฯ๑": "เภทกานุวตฺตกา ภิกฺขู ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๖ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๖ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๖ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๗ฯ๑": "ทุพฺพโจ ภิกฺขุ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๗ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๗ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๗ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺสฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๘ฯ๑": "กุลทูสโก ภิกฺขุ ยาวตติยํ สมนุภาสนาย น ปฏินิสฺสชฺชนปจฺจยา ติโสฺส อาปตฺติโย อาปชฺชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๘ฯ๒": "ญตฺติยา ทุกฺกฏํ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๘ฯ๓": "ทฺวีหิ กมฺมวาจาหิ ถุลฺลจฺจยา; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๘ฯ๔": "กมฺมวาจาปริโยสาเน อาปตฺติ สงฺฆาทิเสสสฺส …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๙ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา กติ อาปตฺติโย อาปชฺชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๙ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๙ฯ๓": "ทุกฺกฏํ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๑๙ฯ๔": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อิมํ เอกํ อาปตฺตึ อาปชฺชติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๐:๒๐ฯ๑": "กตาปตฺติวาโร นิฏฺฐิโต ทุติโยฯ "
}
