{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๐ฯ๔": "๑ฯ๑๑ วิปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๑ฯ๓": "สิยา สีลวิปตฺตึ สิยา อาจารวิปตฺตึ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๒ฯ๓": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๑:๓ฯ๑": "วิปตฺติวาโร นิฏฺฐิโต ตติโยฯ "
}
