{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๐ฯ๔": "๒ฯ๑๔ อธิกรณวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย จตุนฺนํ อธิกรณานํ, อาปตฺตาธิกรณํ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย จตุนฺนํ อธิกรณานํ กตมํ อธิกรณํ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย จตุนฺนํ อธิกรณานํ—อาปตฺตาธิกรณํฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๔:๓ฯ๑": "อธิกรณวาโร นิฏฺฐิโต ฉฏฺโฐฯ "
}
