{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๐ฯ๔": "๒ฯ๑๒ สงฺคหวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ปญฺจหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๑ฯ๓": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา สงฺฆาทิเสสาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ปาจิตฺติยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธน …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ทฺวีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๒ฯ๓": "สิยา ปาฏิเทสนียาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๒:๓ฯ๑": "สงฺคหวาโร นิฏฺฐิโต จตุตฺโถฯ "
}
