{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๐ฯ๔": "๑ฯ๕ สมถวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนปจฺจยา อาปตฺติโย สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๑ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๑ฯ๔": "สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กรณปจฺจยา อาปตฺติ สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๒ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จาติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๑๕:๓ฯ๑": "สมถวาโร นิฏฺฐิโต สตฺตโมฯ "
}
