{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๐ฯ๔": "๒ฯ๕ สมุฏฺฐานวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๑ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๑ฯ๒": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๑ฯ๓": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๒ฯ๓": "สิยา กายโต สมุฏฺฐนฺติ, น วาจโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๒ฯ๔": "สิยา กายโต จ วาจโต จ สมุฏฺฐนฺติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๒ฯ๕": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๒ฯ๖": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๕:๓ฯ๑": "สมุฏฺฐานวาโร นิฏฺฐิโต ปญฺจโมฯ "
}
