{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๐ฯ๔": "๒ฯ๔ สงฺคหวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๑ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๑ฯ๒": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ตีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๑ฯ๓": "สิยา ปาราชิกาปตฺติกฺขนฺเธน, สิยา ถุลฺลจฺจยาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธน …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ กติหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย สตฺตนฺนํ อาปตฺติกฺขนฺธานํ ทฺวีหิ อาปตฺติกฺขนฺเธหิ สงฺคหิตา—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๒ฯ๓": "สิยา ปาฏิเทสนียาปตฺติกฺขนฺเธน, สิยา ทุกฺกฏาปตฺติกฺขนฺเธนฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๔:๓ฯ๑": "สงฺคหวาโร นิฏฺฐิโต จตุตฺโถฯ "
}
