{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๐ฯ๔": "๒ฯ๗ สมถวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๑ฯ๑": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๑ฯ๒": "อวสฺสุตาย ภิกฺขุนิยา อวสฺสุตสฺส ปุริสปุคฺคลสฺส กายสํสคฺคํ สาทิยนฺติยา อาปตฺติโย สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๑ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย สตฺตนฺนํ สมถานํ กติหิ สมเถหิ สมฺมนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนฺติยา อาปตฺติโย สตฺตนฺนํ สมถานํ ตีหิ สมเถหิ สมฺมนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๒ฯ๓": "สิยา สมฺมุขาวินเยน จ ปฏิญฺญาตกรเณน จ, สิยา สมฺมุขาวินเยน จ ติณวตฺถารเกน จฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๗:๓ฯ๑": "สมถวาโร นิฏฺฐิโต สตฺตโมฯ "
}
