{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๐ฯ๒": "ภิกฺขุวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๐ฯ๓": "ปฐมภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๐ฯ๔": "๑ฯ๓ วิปตฺติวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๑ฯ๑": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๑ฯ๒": "เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺส อาปตฺติโย จตุนฺนํ วิปตฺตีนํ เทฺว วิปตฺติโย ภชนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๑ฯ๓": "สิยา สีลวิปตฺตึ, สิยา อาจารวิปตฺตึ …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๒ฯ๑": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ จตุนฺนํ วิปตฺตีนํ กติ วิปตฺติโย ภชติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๒ฯ๒": "อนาทริยํ ปฏิจฺจ อุทเก อุจฺจารํ วา ปสฺสาวํ วา เขฬํ วา กโรนฺตสฺส อาปตฺติ จตุนฺนํ วิปตฺตีนํ เอกํ วิปตฺตึ ภชติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๒ฯ๓": "อาจารวิปตฺตึฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๑ฯ๓:๓ฯ๑": "วิปตฺติวาโร นิฏฺฐิโต ตติโยฯ "
}
