{
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๐ฯ๑": "ปริวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๐ฯ๒": "ภิกฺขุนิวิภงฺค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๐ฯ๓": "ทุติยภาค ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๐ฯ๔": "๒ฯ๑๓ สมุฏฺฐานวาร ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๑ฯ๑": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๑ฯ๒": "กายสํสคฺคํ สาทิยนปจฺจยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ เอเกน สมุฏฺฐาเนน สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๑ฯ๓": "กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโต …เป…ฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๒ฯ๑": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ กติหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ? ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๒ฯ๒": "ทธึ วิญฺญาเปตฺวา ภุญฺชนปจฺจยา อาปตฺติโย ฉนฺนํ อาปตฺติสมุฏฺฐานานํ จตูหิ สมุฏฺฐาเนหิ สมุฏฺฐนฺติ—",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๒ฯ๓": "สิยา กายโต สมุฏฺฐนฺติ, น วาจโต น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๒ฯ๔": "สิยา กายโต จ วาจโต จ สมุฏฺฐนฺติ, น จิตฺตโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๒ฯ๕": "สิยา กายโต จ จิตฺตโต จ สมุฏฺฐนฺติ, น วาจโต; ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๒ฯ๖": "สิยา กายโต จ วาจโต จ จิตฺตโต จ สมุฏฺฐนฺติฯ ",
  "ปฺลิ-ตฺวฺ-ปฺวฺรฺ๒ฯ๑๓:๓ฯ๑": "สมุฏฺฐานวาโร นิฏฺฐิโต ปญฺจโมฯ "
}
