{
  "สฺนฺ๑๕ฯ๓:๐ฯ๑": "สํยุตฺต นิกาย ๑๕ฯ๓ ",
  "สฺนฺ๑๕ฯ๓:๐ฯ๒": "๑ฯ ปฐมวคฺค ",
  "สฺนฺ๑๕ฯ๓:๐ฯ๓": "อสฺสุสุตฺต ",
  "สฺนฺ๑๕ฯ๓:๑ฯ๑": "สาวตฺถิยํ วิหรติฯ ",
  "สฺนฺ๑๕ฯ๓:๑ฯ๒": "“อนมตคฺโคยํ, ภิกฺขเว, สํสาโรฯ ",
  "สฺนฺ๑๕ฯ๓:๑ฯ๓": "ปุพฺพา โกฏิ น ปญฺญายติ อวิชฺชานีวรณานํ สตฺตานํ ตณฺหาสํโยชนานํ สนฺธาวตํ สํสรตํฯ ",
  "สฺนฺ๑๕ฯ๓:๑ฯ๔": "ตํ กึ มญฺญถ, ภิกฺขเว, กตมํ นุ โข พหุตรํ, ยํ วา โว อิมินา ทีเฆน อทฺธุนา สนฺธาวตํ สํสรตํ อมนาปสมฺปโยคา มนาปวิปฺปโยคา กนฺทนฺตานํ โรทนฺตานํ อสฺสุ ปสฺสนฺนํ ปคฺฆริตํ, ยํ วา จตูสุ มหาสมุทฺเทสุ อุทกนฺ”ติ? ",
  "สฺนฺ๑๕ฯ๓:๑ฯ๕": "“ยถา โข มยํ, ภนฺเต, ภควตา ธมฺมํ เทสิตํ อาชานาม, เอตเทว, ภนฺเต, พหุตรํ ยํ โน อิมินา ทีเฆน อทฺธุนา สนฺธาวตํ สํสรตํ อมนาปสมฺปโยคา มนาปวิปฺปโยคา กนฺทนฺตานํ โรทนฺตานํ อสฺสุ ปสฺสนฺนํ ปคฺฆริตํ, น เตฺวว จตูสุ มหาสมุทฺเทสุ อุทกนฺ”ติฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑": "“สาธุ สาธุ, ภิกฺขเว, สาธุ โข เม ตุเมฺห, ภิกฺขเว, เอวํ ธมฺมํ เทสิตํ อาชานาถฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๒": "เอตเทว, ภิกฺขเว, พหุตรํ ยํ โว อิมินา ทีเฆน อทฺธุนา สนฺธาวตํ สํสรตํ อมนาปสมฺปโยคา มนาปวิปฺปโยคา กนฺทนฺตานํ โรทนฺตานํ อสฺสุ ปสฺสนฺนํ ปคฺฆริตํ, น เตฺวว จตูสุ มหาสมุทฺเทสุ อุทกํฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๓": "ทีฆรตฺตํ โว, ภิกฺขเว, มาตุมรณํ ปจฺจนุภูตํ; ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๔": "เตสํ โว มาตุมรณํ ปจฺจนุโภนฺตานํ อมนาปสมฺปโยคา มนาปวิปฺปโยคา กนฺทนฺตานํ โรทนฺตานํ อสฺสุ ปสฺสนฺนํ ปคฺฆริตํ, น เตฺวว จตูสุ มหาสมุทฺเทสุ อุทกํฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๕": "ทีฆรตฺตํ โว, ภิกฺขเว, ปิตุมรณํ ปจฺจนุภูตํ …เป… ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๖": "ภาตุมรณํ ปจฺจนุภูตํ … ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๗": "ภคินิมรณํ ปจฺจนุภูตํ … ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๘": "ปุตฺตมรณํ ปจฺจนุภูตํ … ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๙": "ธีตุมรณํ ปจฺจนุภูตํ … ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๐": "ญาติพฺยสนํ ปจฺจนุภูตํ … ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๑": "โภคพฺยสนํ ปจฺจนุภูตํฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๒": "ทีฆรตฺตํ โว, ภิกฺขเว, โรคพฺยสนํ ปจฺจนุภูตํ, เตสํ โว โรคพฺยสนํ ปจฺจนุโภนฺตานํ อมนาปสมฺปโยคา มนาปวิปฺปโยคา กนฺทนฺตานํ โรทนฺตานํ อสฺสุ ปสฺสนฺนํ ปคฺฆริตํ, น เตฺวว จตูสุ มหาสมุทฺเทสุ อุทกํฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๓": "ตํ กิสฺส เหตุ? ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๔": "อนมตคฺโคยํ, ภิกฺขเว, สํสาโร …เป… ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๕": "ยาวญฺจิทํ, ภิกฺขเว, อลเมว สพฺพสงฺขาเรสุ นิพฺพินฺทิตุํ, อลํ วิรชฺชิตุํ, อลํ วิมุจฺจิตุนฺ”ติฯ ",
  "สฺนฺ๑๕ฯ๓:๒ฯ๑๖": "ตติยํฯ "
}
