{
  "สฺนฺ๒๑ฯ๓:๐ฯ๑": "สํยุตฺต นิกาย ๒๑ฯ๓ ",
  "สฺนฺ๒๑ฯ๓:๐ฯ๒": "๑ฯ ภิกฺขุวคฺค ",
  "สฺนฺ๒๑ฯ๓:๐ฯ๓": "ฆฏสุตฺต ",
  "สฺนฺ๒๑ฯ๓:๑ฯ๑": "เอวํ เม สุตํ—",
  "สฺนฺ๒๑ฯ๓:๑ฯ๒": "เอกํ สมยํ ภควา สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส อาราเมฯ ",
  "สฺนฺ๒๑ฯ๓:๑ฯ๓": "เตน โข ปน สมเยน อายสฺมา จ สาริปุตฺโต อายสฺมา จ มหาโมคฺคลฺลาโน ราชคเห วิหรนฺติ เวฬุวเน กลนฺทกนิวาเป เอกวิหาเรฯ ",
  "สฺนฺ๒๑ฯ๓:๑ฯ๔": "อถ โข อายสฺมา สาริปุตฺโต สายนฺหสมยํ ปฏิสลฺลานา วุฏฺฐิโต เยนายสฺมา มหาโมคฺคลฺลาโน เตนุปสงฺกมิ; อุปสงฺกมิตฺวา อายสฺมตา มหาโมคฺคลฺลาเนน สทฺธึ สมฺโมทิฯ ",
  "สฺนฺ๒๑ฯ๓:๑ฯ๕": "สมฺโมทนียํ กถํ สารณียํ วีติสาเรตฺวา เอกมนฺตํ นิสีทิฯ เอกมนฺตํ นิสินฺโน โข อายสฺมา สาริปุตฺโต อายสฺมนฺตํ มหาโมคฺคลฺลานํ เอตทโวจ: ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๑": "“วิปฺปสนฺนานิ โข เต, อาวุโส โมคฺคลฺลาน, อินฺทฺริยานิ; ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๒": "ปริสุทฺโธ มุขวณฺโณ ปริโยทาโต สนฺเตน นูนายสฺมา มหาโมคฺคลฺลาโน อชฺช วิหาเรน วิหาสี”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๓": "“โอฬาริเกน ขฺวาหํ, อาวุโส, อชฺช วิหาเรน วิหาสึฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๔": "อปิ จ เม อโหสิ ธมฺมี กถา”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๕": "“เกน สทฺธึ ปนายสฺมโต มหาโมคฺคลฺลานสฺส อโหสิ ธมฺมี กถา”ติ? ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๖": "“ภควตา โข เม, อาวุโส, สทฺธึ อโหสิ ธมฺมี กถา”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๗": "“ทูเร โข, อาวุโส, ภควา เอตรหิ สาวตฺถิยํ วิหรติ เชตวเน อนาถปิณฺฑิกสฺส อาราเมฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๘": "กึ นุ โข อายสฺมา มหาโมคฺคลฺลาโน ภควนฺตํ อิทฺธิยา อุปสงฺกมิ; ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๙": "อุทาหุ ภควา อายสฺมนฺตํ มหาโมคฺคลฺลานํ อิทฺธิยา อุปสงฺกมี”ติ? ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๑๐": "“น ขฺวาหํ, อาวุโส, ภควนฺตํ อิทฺธิยา อุปสงฺกมึ; ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๑๑": "นปิ มํ ภควา อิทฺธิยา อุปสงฺกมิฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๑๒": "อปิ จ เม ยาวตา ภควา เอตฺตาวตา ทิพฺพจกฺขุ วิสุชฺฌิ ทิพฺพา จ โสตธาตุฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๑๓": "ภควโตปิ ยาวตาหํ เอตฺตาวตา ทิพฺพจกฺขุ วิสุชฺฌิ ทิพฺพา จ โสตธาตู”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๒ฯ๑๔": "“ยถากถํ ปนายสฺมโต มหาโมคฺคลฺลานสฺส ภควตา สทฺธึ อโหสิ ธมฺมี กถา”ติ? ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๑": "“อิธาหํ, อาวุโส, ภควนฺตํ เอตทโวจํ: ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๒": "‘อารทฺธวีริโย อารทฺธวีริโยติ, ภนฺเต, วุจฺจติฯ ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๓": "กิตฺตาวตา นุ โข, ภนฺเต, อารทฺธวีริโย โหตี’ติ? ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๔": "เอวํ วุตฺเต, มํ, อาวุโส, ภควา เอตทโวจ: ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๕": "‘อิธ, โมคฺคลฺลาน, ภิกฺขุ อารทฺธวีริโย วิหรติ—",
  "สฺนฺ๒๑ฯ๓:๓ฯ๖": "กามํ ตโจ จ นฺหารุ จ อฏฺฐิ จ อวสิสฺสตุ, สรีเร อุปสฺสุสฺสตุ มํสโลหิตํ, ยํ ตํ ปุริสถาเมน ปุริสวีริเยน ปุริสปรกฺกเมน ปตฺตพฺพํ น ตํ อปาปุณิตฺวา วีริยสฺส สณฺฐานํ ภวิสฺสตีติฯ ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๗": "เอวํ โข, โมคฺคลฺลาน, อารทฺธวีริโย โหตี’ติฯ ",
  "สฺนฺ๒๑ฯ๓:๓ฯ๘": "เอวํ โข เม, อาวุโส, ภควตา สทฺธึ อโหสิ ธมฺมี กถา”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๔ฯ๑": "“เสยฺยถาปิ, อาวุโส, หิมวโต ปพฺพตราชสฺส ปริตฺตา ปาสาณสกฺขรา ยาวเทว อุปนิกฺเขปนมตฺตาย; ",
  "สฺนฺ๒๑ฯ๓:๔ฯ๒": "เอวเมว โข มยํ อายสฺมโต มหาโมคฺคลฺลานสฺส ยาวเทว อุปนิกฺเขปนมตฺตายฯ ",
  "สฺนฺ๒๑ฯ๓:๔ฯ๓": "อายสฺมา หิ มหาโมคฺคลฺลาโน มหิทฺธิโก มหานุภาโว อากงฺขมาโน กปฺปํ ติฏฺเฐยฺยา”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๕ฯ๑": "“เสยฺยถาปิ, อาวุโส, มหติยา โลณฆฏาย ปริตฺตา โลณสกฺขราย ยาวเทว อุปนิกฺเขปนมตฺตาย; ",
  "สฺนฺ๒๑ฯ๓:๕ฯ๒": "เอวเมว โข มยํ อายสฺมโต สาริปุตฺตสฺส ยาวเทว อุปนิกฺเขปนมตฺตายฯ ",
  "สฺนฺ๒๑ฯ๓:๕ฯ๓": "อายสฺมา หิ สาริปุตฺโต ภควตา อเนกปริยาเยน โถมิโต วณฺณิโต ปสตฺโถ: ",
  "สฺนฺ๒๑ฯ๓:๖ฯ๑": "‘สาริปุตฺโตว ปญฺญาย, ",
  "สฺนฺ๒๑ฯ๓:๖ฯ๒": "สีเลน อุปสเมน จ; ",
  "สฺนฺ๒๑ฯ๓:๖ฯ๓": "โยปิ ปารงฺคโต ภิกฺขุ, ",
  "สฺนฺ๒๑ฯ๓:๖ฯ๔": "เอตาวปรโม สิยา’”ติฯ ",
  "สฺนฺ๒๑ฯ๓:๗ฯ๑": "อิติห เต อุโภ มหานาคา อญฺญมญฺญสฺส สุภาสิตํ สุลปิตํ สมนุโมทึสูติฯ ",
  "สฺนฺ๒๑ฯ๓:๗ฯ๒": "ตติยํฯ "
}
