{
  "สฺนฺ๒๒ฯ๕๙:๐ฯ๑": "สํยุตฺต นิกาย ๒๒ฯ๕๙ ",
  "สฺนฺ๒๒ฯ๕๙:๐ฯ๒": "๖ฯ อุปยวคฺค ",
  "สฺนฺ๒๒ฯ๕๙:๐ฯ๓": "อนตฺตลกฺขณสุตฺต ",
  "สฺนฺ๒๒ฯ๕๙:๑ฯ๑": "เอกํ สมยํ ภควา พาราณสิยํ วิหรติ อิสิปตเน มิคทาเยฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑ฯ๒": "ตตฺร โข ภควา ปญฺจวคฺคิเย ภิกฺขู อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๕๙:๑ฯ๓": "“ภิกฺขโว”ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑ฯ๔": "“ภทนฺเต”ติ เต ภิกฺขู ภควโต ปจฺจโสฺสสุํฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑ฯ๕": "ภควา เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๕๙:๒ฯ๑": "“รูปํ, ภิกฺขเว, อนตฺตาฯ ",
  "สฺนฺ๒๒ฯ๕๙:๒ฯ๒": "รูปญฺจ หิทํ, ภิกฺขเว, อตฺตา อภวิสฺส, นยิทํ รูปํ อาพาธาย สํวตฺเตยฺย, ลพฺเภถ จ รูเป: ",
  "สฺนฺ๒๒ฯ๕๙:๒ฯ๓": "‘เอวํ เม รูปํ โหตุ, เอวํ เม รูปํ มา อโหสี’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๒ฯ๔": "ยสฺมา จ โข, ภิกฺขเว, รูปํ อนตฺตา, ตสฺมา รูปํ อาพาธาย สํวตฺตติ, น จ ลพฺภติ รูเป: ",
  "สฺนฺ๒๒ฯ๕๙:๒ฯ๕": "‘เอวํ เม รูปํ โหตุ, เอวํ เม รูปํ มา อโหสี’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๓ฯ๑": "เวทนา อนตฺตาฯ ",
  "สฺนฺ๒๒ฯ๕๙:๓ฯ๒": "เวทนา จ หิทํ, ภิกฺขเว, อตฺตา อภวิสฺส, นยิทํ เวทนา อาพาธาย สํวตฺเตยฺย, ลพฺเภถ จ เวทนาย: ",
  "สฺนฺ๒๒ฯ๕๙:๓ฯ๓": "‘เอวํ เม เวทนา โหตุ, เอวํ เม เวทนา มา อโหสี’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๓ฯ๔": "ยสฺมา จ โข, ภิกฺขเว, เวทนา อนตฺตา, ตสฺมา เวทนา อาพาธาย สํวตฺตติ, น จ ลพฺภติ เวทนาย: ",
  "สฺนฺ๒๒ฯ๕๙:๓ฯ๕": "‘เอวํ เม เวทนา โหตุ, เอวํ เม เวทนา มา อโหสี’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๔ฯ๑": "สญฺญา อนตฺตา …เป… ",
  "สฺนฺ๒๒ฯ๕๙:๔ฯ๒": "สงฺขารา อนตฺตาฯ ",
  "สฺนฺ๒๒ฯ๕๙:๔ฯ๓": "สงฺขารา จ หิทํ, ภิกฺขเว, อตฺตา อภวิสฺสํสุ, นยิทํ สงฺขารา อาพาธาย สํวตฺเตยฺยุํ, ลพฺเภถ จ สงฺขาเรสุ: ",
  "สฺนฺ๒๒ฯ๕๙:๔ฯ๔": "‘เอวํ เม สงฺขารา โหนฺตุ, เอวํ เม สงฺขารา มา อเหสุนฺ’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๔ฯ๕": "ยสฺมา จ โข, ภิกฺขเว, สงฺขารา อนตฺตา, ตสฺมา สงฺขารา อาพาธาย สํวตฺตนฺติ, น จ ลพฺภติ สงฺขาเรสุ: ",
  "สฺนฺ๒๒ฯ๕๙:๔ฯ๖": "‘เอวํ เม สงฺขารา โหนฺตุ, เอวํ เม สงฺขารา มา อเหสุนฺ’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๕ฯ๑": "วิญฺญาณํ อนตฺตาฯ ",
  "สฺนฺ๒๒ฯ๕๙:๕ฯ๒": "วิญฺญาณญฺจ หิทํ, ภิกฺขเว, อตฺตา อภวิสฺส, นยิทํ วิญฺญาณํ อาพาธาย สํวตฺเตยฺย, ลพฺเภถ จ วิญฺญาเณ: ",
  "สฺนฺ๒๒ฯ๕๙:๕ฯ๓": "‘เอวํ เม วิญฺญาณํ โหตุ, เอวํ เม วิญฺญาณํ มา อโหสี’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๕ฯ๔": "ยสฺมา จ โข, ภิกฺขเว, วิญฺญาณํ อนตฺตา, ตสฺมา วิญฺญาณํ อาพาธาย สํวตฺตติ, น จ ลพฺภติ วิญฺญาเณ: ",
  "สฺนฺ๒๒ฯ๕๙:๕ฯ๕": "‘เอวํ เม วิญฺญาณํ โหตุ, เอวํ เม วิญฺญาณํ มา อโหสี’ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑": "ตํ กึ มญฺญถ, ภิกฺขเว, ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๒": "รูปํ นิจฺจํ วา อนิจฺจํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๓": "“อนิจฺจํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๔": "“ยํ ปนานิจฺจํ ทุกฺขํ วา ตํ สุขํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๕": "“ทุกฺขํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๖": "“ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, กลฺลํ นุ ตํ สมนุปสฺสิตุํ: ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๗": "‘เอตํ มม, เอโสหมสฺมิ, เอโส เม อตฺตา’”ติ? ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๘": "“โน เหตํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๙": "“เวทนา … ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๐": "สญฺญา … ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๑": "สงฺขารา … ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๒": "วิญฺญาณํ นิจฺจํ วา อนิจฺจํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๓": "“อนิจฺจํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๔": "“ยํ ปนานิจฺจํ ทุกฺขํ วา ตํ สุขํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๕": "“ทุกฺขํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๖": "“ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, กลฺลํ นุ ตํ สมนุปสฺสิตุํ: ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๗": "‘เอตํ มม, เอโสหมสฺมิ, เอโส เม อตฺตา’”ติ? ",
  "สฺนฺ๒๒ฯ๕๙:๖ฯ๑๘": "“โน เหตํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๕๙:๗ฯ๑": "“ตสฺมาติห, ภิกฺขเว, ยํ กิญฺจิ รูปํ อตีตานาคตปจฺจุปฺปนฺนํ อชฺฌตฺตํ วา พหิทฺธา วา โอฬาริกํ วา สุขุมํ วา หีนํ วา ปณีตํ วา ยํ ทูเร สนฺติเก วา, สพฺพํ รูปํ: ‘เนตํ มม, เนโสหมสฺมิ, น เมโส อตฺตา’ติ เอวเมตํ ยถาภูตํ สมฺมปฺปญฺญาย ทฏฺฐพฺพํฯ ",
  "สฺนฺ๒๒ฯ๕๙:๘ฯ๑": "ยา กาจิ เวทนา อตีตานาคตปจฺจุปฺปนฺนา อชฺฌตฺตา วา พหิทฺธา วา …เป… ยา ทูเร สนฺติเก วา, สพฺพา เวทนา: ‘เนตํ มม, เนโสหมสฺมิ, น เมโส อตฺตา’ติ เอวเมตํ ยถาภูตํ สมฺมปฺปญฺญาย ทฏฺฐพฺพํฯ ",
  "สฺนฺ๒๒ฯ๕๙:๙ฯ๑": "ยา กาจิ สญฺญา …เป… ",
  "สฺนฺ๒๒ฯ๕๙:๙ฯ๒": "เย เกจิ สงฺขารา อตีตานาคตปจฺจุปฺปนฺนา อชฺฌตฺตํ วา พหิทฺธา วา …เป… เย ทูเร สนฺติเก วา, สพฺเพ สงฺขารา: ‘เนตํ มม, เนโสหมสฺมิ, น เมโส อตฺตา’ติ เอวเมตํ ยถาภูตํ สมฺมปฺปญฺญาย ทฏฺฐพฺพํฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๐ฯ๑": "ยํ กิญฺจิ วิญฺญาณํ อตีตานาคตปจฺจุปฺปนฺนํ อชฺฌตฺตํ วา พหิทฺธา วา โอฬาริกํ วา สุขุมํ วา หีนํ วา ปณีตํ วา ยํ ทูเร สนฺติเก วา, สพฺพํ วิญฺญาณํ: ‘เนตํ มม, เนโสหมสฺมิ, น เมโส อตฺตา’ติ เอวเมตํ ยถาภูตํ สมฺมปฺปญฺญาย ทฏฺฐพฺพํฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๑ฯ๑": "เอวํ ปสฺสํ, ภิกฺขเว, สุตวา อริยสาวโก รูปสฺมิมฺปิ นิพฺพินฺทติ, เวทนายปิ นิพฺพินฺทติ, สญฺญายปิ นิพฺพินฺทติ, สงฺขาเรสุปิ นิพฺพินฺทติ, วิญฺญาณสฺมิมฺปิ นิพฺพินฺทติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๑ฯ๒": "นิพฺพินฺทํ วิรชฺชติ; วิราคา วิมุจฺจติฯ วิมุตฺตสฺมึ วิมุตฺตมิติ ญาณํ โหติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๑ฯ๓": "‘ขีณา ชาติ, วุสิตํ พฺรหฺมจริยํ, กตํ กรณียํ, นาปรํ อิตฺถตฺตายา’ติ ปชานาตี”ติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๒ฯ๑": "อิทมโวจ ภควาฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๒ฯ๒": "อตฺตมนา ปญฺจวคฺคิยา ภิกฺขู ภควโต ภาสิตํ อภินนฺทุํฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๒ฯ๓": "อิมสฺมิญฺจ ปน เวยฺยากรณสฺมึ ภญฺญมาเน ปญฺจวคฺคิยานํ ภิกฺขูนํ อนุปาทาย อาสเวหิ จิตฺตานิ วิมุจฺจึสูติฯ ",
  "สฺนฺ๒๒ฯ๕๙:๑๒ฯ๔": "สตฺตมํฯ "
}
