{
  "สฺนฺ๒๒ฯ๙๕:๐ฯ๑": "สํยุตฺต นิกาย ๒๒ฯ๙๕ ",
  "สฺนฺ๒๒ฯ๙๕:๐ฯ๒": "๑๐ฯ ปุปฺผวคฺค ",
  "สฺนฺ๒๒ฯ๙๕:๐ฯ๓": "เผณปิณฺฑูปมสุตฺต ",
  "สฺนฺ๒๒ฯ๙๕:๑ฯ๑": "เอกํ สมยํ ภควา อยุชฺฌายํ วิหรติ คงฺคาย นทิยา ตีเรฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑ฯ๒": "ตตฺร โข ภควา ภิกฺขู อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๙๕:๒ฯ๑": "“เสยฺยถาปิ, ภิกฺขเว, อยํ คงฺคา นที มหนฺตํ เผณปิณฺฑํ อาวเหยฺยฯ ตเมนํ จกฺขุมา ปุริโส ปเสฺสยฺย นิชฺฌาเยยฺย โยนิโส อุปปริกฺเขยฺยฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขาเยยฺย, ตุจฺฉกญฺเญว ขาเยยฺย, อสารกญฺเญว ขาเยยฺยฯ กิญฺหิ สิยา, ภิกฺขเว, เผณปิณฺเฑ สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๒ฯ๒": "เอวเมว โข, ภิกฺขเว, ยํ กิญฺจิ รูปํ อตีตานาคตปจฺจุปฺปนฺนํ …เป… ยํ ทูเร สนฺติเก วา ตํ ภิกฺขุ ปสฺสติ นิชฺฌายติ โยนิโส อุปปริกฺขติฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขายติ, ตุจฺฉกญฺเญว ขายติ, อสารกญฺเญว ขายติฯ กิญฺหิ สิยา, ภิกฺขเว, รูเป สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๓ฯ๑": "เสยฺยถาปิ, ภิกฺขเว, สรทสมเย ถุลฺลผุสิตเก เทเว วสฺสนฺเต อุทเก อุทกปุพฺพุฬํ อุปฺปชฺชติ เจว นิรุชฺฌติ จฯ ตเมนํ จกฺขุมา ปุริโส ปเสฺสยฺย นิชฺฌาเยยฺย โยนิโส อุปปริกฺเขยฺยฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขาเยยฺย, ตุจฺฉกญฺเญว ขาเยยฺย, อสารกญฺเญว ขาเยยฺยฯ กิญฺหิ สิยา, ภิกฺขเว, อุทกปุพฺพุเฬ สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๓ฯ๒": "เอวเมว โข, ภิกฺขเว, ยา กาจิ เวทนา อตีตานาคตปจฺจุปฺปนฺนา …เป… ยา ทูเร สนฺติเก วา ตํ ภิกฺขุ ปสฺสติ นิชฺฌายติ โยนิโส อุปปริกฺขติฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขายติ, ตุจฺฉกญฺเญว ขายติ, อสารกญฺเญว ขายติฯ กิญฺหิ สิยา, ภิกฺขเว, เวทนาย สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๔ฯ๑": "เสยฺยถาปิ, ภิกฺขเว, คิมฺหานํ ปจฺฉิเม มาเส ฐิเต มชฺฌนฺหิเก กาเล มรีจิกา ผนฺทติฯ ตเมนํ จกฺขุมา ปุริโส ปเสฺสยฺย นิชฺฌาเยยฺย โยนิโส อุปปริกฺเขยฺยฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขาเยยฺย, ตุจฺฉกญฺเญว ขาเยยฺย …เป… กิญฺหิ สิยา, ภิกฺขเว, มรีจิกาย สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๔ฯ๒": "เอวเมว โข, ภิกฺขเว, ยา กาจิ สญฺญา …เป…ฯ ",
  "สฺนฺ๒๒ฯ๙๕:๕ฯ๑": "เสยฺยถาปิ, ภิกฺขเว, ปุริโส สารตฺถิโก สารคเวสี สารปริเยสนํ จรมาโน ติณฺหํ กุฐารึ อาทาย วนํ ปวิเสยฺยฯ โส ตตฺถ ปเสฺสยฺย มหนฺตํ กทลิกฺขนฺธํ อุชุํ นวํ อกุกฺกุกชาตํฯ ตเมนํ มูเล ฉินฺเทยฺย; มูเล เฉตฺวา อคฺเค ฉินฺเทยฺย, อคฺเค เฉตฺวา ปตฺตวฏฺฏึ วินิพฺภุเชยฺยฯ โส ตสฺส ปตฺตวฏฺฏึ วินิพฺภุชนฺโต เผคฺคุมฺปิ นาธิคจฺเฉยฺย, กุโต สารํฯ ตเมนํ จกฺขุมา ปุริโส ปเสฺสยฺย นิชฺฌาเยยฺย โยนิโส อุปปริกฺเขยฺยฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขาเยยฺย, ตุจฺฉกญฺเญว ขาเยยฺย, อสารกญฺเญว ขาเยยฺยฯ กิญฺหิ สิยา, ภิกฺขเว, กทลิกฺขนฺเธ สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๕ฯ๒": "เอวเมว โข, ภิกฺขเว, เย เกจิ สงฺขารา อตีตานาคตปจฺจุปฺปนฺนา …เป… เย ทูเร สนฺติเก วา ตํ ภิกฺขุ ปสฺสติ นิชฺฌายติ โยนิโส อุปปริกฺขติฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขายติ, ตุจฺฉกญฺเญว ขายติ, อสารกญฺเญว ขายติฯ กิญฺหิ สิยา, ภิกฺขเว, สงฺขาเรสุ สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๖ฯ๑": "เสยฺยถาปิ, ภิกฺขเว, มายากาโร วา มายาการนฺเตวาสี วา จตุมหาปเถ มายํ วิทํเสยฺยฯ ตเมนํ จกฺขุมา ปุริโส ปเสฺสยฺย นิชฺฌาเยยฺย โยนิโส อุปปริกฺเขยฺยฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขาเยยฺย, ตุจฺฉกญฺเญว ขาเยยฺย, อสารกญฺเญว ขาเยยฺยฯ กิญฺหิ สิยา, ภิกฺขเว, มายาย สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๖ฯ๒": "เอวเมว โข, ภิกฺขเว, ยํ กิญฺจิ วิญฺญาณํ อตีตานาคตปจฺจุปฺปนฺนํ …เป… ยํ ทูเร สนฺติเก วา, ตํ ภิกฺขุ ปสฺสติ นิชฺฌายติ โยนิโส อุปปริกฺขติฯ ตสฺส ตํ ปสฺสโต นิชฺฌายโต โยนิโส อุปปริกฺขโต ริตฺตกญฺเญว ขายติ, ตุจฺฉกญฺเญว ขายติ, อสารกญฺเญว ขายติฯ กิญฺหิ สิยา, ภิกฺขเว, วิญฺญาเณ สาโร? ",
  "สฺนฺ๒๒ฯ๙๕:๗ฯ๑": "เอวํ ปสฺสํ, ภิกฺขเว, สุตวา อริยสาวโก รูปสฺมิมฺปิ นิพฺพินฺทติ, เวทนายปิ … สญฺญายปิ … สงฺขาเรสุปิ … วิญฺญาณสฺมิมฺปิ นิพฺพินฺทติฯ ",
  "สฺนฺ๒๒ฯ๙๕:๗ฯ๒": "นิพฺพินฺทํ วิรชฺชติ; วิราคา วิมุจฺจติฯ วิมุตฺตสฺมึ วิมุตฺตมิติ ญาณํ โหติ …เป… ",
  "สฺนฺ๒๒ฯ๙๕:๗ฯ๓": "นาปรํ อิตฺถตฺตายาติ ปชานาติ”ฯ ",
  "สฺนฺ๒๒ฯ๙๕:๘ฯ๑": "อิทมโวจ ภควาฯ ",
  "สฺนฺ๒๒ฯ๙๕:๘ฯ๒": "อิทํ วตฺวาน สุคโต อถาปรํ เอตทโวจ สตฺถา: ",
  "สฺนฺ๒๒ฯ๙๕:๙ฯ๑": "“เผณปิณฺฑูปมํ รูปํ, ",
  "สฺนฺ๒๒ฯ๙๕:๙ฯ๒": "เวทนา พุพฺพุฬูปมา; ",
  "สฺนฺ๒๒ฯ๙๕:๙ฯ๓": "มรีจิกูปมา สญฺญา, ",
  "สฺนฺ๒๒ฯ๙๕:๙ฯ๔": "สงฺขารา กทลูปมา; ",
  "สฺนฺ๒๒ฯ๙๕:๙ฯ๕": "มายูปมญฺจ วิญฺญาณํ, ",
  "สฺนฺ๒๒ฯ๙๕:๙ฯ๖": "เทสิตาทิจฺจพนฺธุนาฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๐ฯ๑": "ยถา ยถา นิชฺฌายติ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๐ฯ๒": "โยนิโส อุปปริกฺขติ; ",
  "สฺนฺ๒๒ฯ๙๕:๑๐ฯ๓": "ริตฺตกํ ตุจฺฉกํ โหติ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๐ฯ๔": "โย นํ ปสฺสติ โยนิโสฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๑ฯ๑": "อิมญฺจ กายํ อารพฺภ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๑ฯ๒": "ภูริปญฺเญน เทสิตํ; ",
  "สฺนฺ๒๒ฯ๙๕:๑๑ฯ๓": "ปหานํ ติณฺณํ ธมฺมานํ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๑ฯ๔": "รูปํ ปสฺสถ ฉฑฺฑิตํฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๒ฯ๑": "อายุ อุสฺมา จ วิญฺญาณํ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๒ฯ๒": "ยทา กายํ ชหนฺติมํ; ",
  "สฺนฺ๒๒ฯ๙๕:๑๒ฯ๓": "อปวิทฺโธ ตทา เสติ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๒ฯ๔": "ปรภตฺตํ อเจตนํฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๓ฯ๑": "เอตาทิสายํ สนฺตาโน, ",
  "สฺนฺ๒๒ฯ๙๕:๑๓ฯ๒": "มายายํ พาลลาปินี; ",
  "สฺนฺ๒๒ฯ๙๕:๑๓ฯ๓": "วธโก เอส อกฺขาโต, ",
  "สฺนฺ๒๒ฯ๙๕:๑๓ฯ๔": "สาโร เอตฺถ น วิชฺชติฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๔ฯ๑": "เอวํ ขนฺเธ อเวกฺเขยฺย, ",
  "สฺนฺ๒๒ฯ๙๕:๑๔ฯ๒": "ภิกฺขุ อารทฺธวีริโย; ",
  "สฺนฺ๒๒ฯ๙๕:๑๔ฯ๓": "ทิวา วา ยทิ วา รตฺตึ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๔ฯ๔": "สมฺปชาโน ปฏิสฺสโตฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๕ฯ๑": "ชเหยฺย สพฺพสํโยคํ, ",
  "สฺนฺ๒๒ฯ๙๕:๑๕ฯ๒": "กเรยฺย สรณตฺตโน; ",
  "สฺนฺ๒๒ฯ๙๕:๑๕ฯ๓": "จเรยฺยาทิตฺตสีโสว, ",
  "สฺนฺ๒๒ฯ๙๕:๑๕ฯ๔": "ปตฺถยํ อจฺจุตํ ปทนฺ”ติฯ ",
  "สฺนฺ๒๒ฯ๙๕:๑๕ฯ๕": "ตติยํฯ "
}

