{
  "สฺนฺ๒๒ฯ๘๗:๐ฯ๑": "สํยุตฺต นิกาย ๒๒ฯ๘๗ ",
  "สฺนฺ๒๒ฯ๘๗:๐ฯ๒": "๙ฯ เถรวคฺค ",
  "สฺนฺ๒๒ฯ๘๗:๐ฯ๓": "วกฺกลิสุตฺต ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๑": "เอกํ สมยํ ภควา ราชคเห วิหรติ เวฬุวเน กลนฺทกนิวาเปฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๒": "เตน โข ปน สมเยน อายสฺมา วกฺกลิ กุมฺภการนิเวสเน วิหรติ อาพาธิโก ทุกฺขิโต พาฬฺหคิลาโนฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๓": "อถ โข อายสฺมา วกฺกลิ อุปฏฺฐาเก อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๔": "“เอถ ตุเมฺห, อาวุโส, เยน ภควา เตนุปสงฺกมถ; อุปสงฺกมิตฺวา มม วจเนน ภควโต ปาเท สิรสา วนฺทถ: ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๕": "‘วกฺกลิ, ภนฺเต, ภิกฺขุ อาพาธิโก ทุกฺขิโต พาฬฺหคิลาโน, โส ภควโต ปาเท สิรสา วนฺทตี’ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๖": "เอวญฺจ วเทถ: ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๗": "‘สาธุ กิร, ภนฺเต, ภควา เยน วกฺกลิ ภิกฺขุ เตนุปสงฺกมตุ อนุกมฺปํ อุปาทายา’”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๘": "“เอวมาวุโส”ติ โข เต ภิกฺขู อายสฺมโต วกฺกลิสฺส ปฏิสฺสุตฺวา เยน ภควา เตนุปสงฺกมึสุ; อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทึสุฯ เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ: ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๙": "“วกฺกลิ, ภนฺเต, ภิกฺขุ อาพาธิโก ทุกฺขิโต พาฬฺหคิลาโน, โส ภควโต ปาเท สิรสา วนฺทติ; ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๑๐": "เอวญฺจ ปน วเทติ: ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๑๑": "‘สาธุ กิร, ภนฺเต, ภควา เยน วกฺกลิ ภิกฺขุ เตนุปสงฺกมตุ อนุกมฺปํ อุปาทายา’”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑ฯ๑๒": "อธิวาเสสิ ภควา ตุณฺหีภาเวนฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๑": "อถ โข ภควา นิวาเสตฺวา ปตฺตจีวรมาทาย เยนายสฺมา วกฺกลิ เตนุปสงฺกมิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๒": "อทฺทสา โข อายสฺมา วกฺกลิ ภควนฺตํ ทูรโตว อาคจฺฉนฺตํฯ ทิสฺวาน มญฺจเก สมโธสิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๓": "อถ โข ภควา อายสฺมนฺตํ วกฺกลึ เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๔": "“อลํ, วกฺกลิ, มา ตฺวํ มญฺจเก สมโธสิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๕": "สนฺติมานิ อาสนานิ ปญฺญตฺตานิ; ตตฺถาหํ นิสีทิสฺสามี”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๖": "นิสีทิ ภควา ปญฺญตฺเต อาสเนฯ นิสชฺช โข ภควา อายสฺมนฺตํ วกฺกลึ เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๗": "“กจฺจิ เต, วกฺกลิ, ขมนียํ, กจฺจิ ยาปนียํ, กจฺจิ ทุกฺขา เวทนา ปฏิกฺกมนฺติ, โน อภิกฺกมนฺติ; ปฏิกฺกโมสานํ ปญฺญายติ, โน อภิกฺกโม”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๘": "“น เม, ภนฺเต, ขมนียํ, น ยาปนียํ; พาฬฺหา เม ทุกฺขา เวทนา อภิกฺกมนฺติ, โน ปฏิกฺกมนฺติ; อภิกฺกโมสานํ ปญฺญายติ, โน ปฏิกฺกโม”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๙": "“กจฺจิ เต, วกฺกลิ, น กิญฺจิ กุกฺกุจฺจํ, น โกจิ วิปฺปฏิสาโร”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๑๐": "“ตคฺฆ เม, ภนฺเต, อนปฺปกํ กุกฺกุจฺจํ, อนปฺปโก วิปฺปฏิสาโร”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๑๑": "“กจฺจิ ปน ตํ, วกฺกลิ, อตฺตา สีลโต น อุปวทตี”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๑๒": "“น โข มํ, ภนฺเต, อตฺตา สีลโต อุปวทตี”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๑๓": "“โน เจ กิร ตํ, วกฺกลิ, อตฺตา สีลโต อุปวทติ; อถ กิญฺจ เต กุกฺกุจฺจํ โก จ วิปฺปฏิสาโร”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๒ฯ๑๔": "“จิรปฏิกาหํ, ภนฺเต, ภควนฺตํ ทสฺสนาย อุปสงฺกมิตุกาโม, นตฺถิ จ เม กายสฺมึ ตาวติกา พลมตฺตา, ยาวตาหํ ภควนฺตํ ทสฺสนาย อุปสงฺกเมยฺยนฺ”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๓ฯ๑": "“อลํ, วกฺกลิ, กึ เต อิมินา ปูติกาเยน ทิฏฺเฐน? ",
  "สฺนฺ๒๒ฯ๘๗:๓ฯ๒": "โย โข, วกฺกลิ, ธมฺมํ ปสฺสติ โส มํ ปสฺสติ; ",
  "สฺนฺ๒๒ฯ๘๗:๓ฯ๓": "โย มํ ปสฺสติ โส ธมฺมํ ปสฺสติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๓ฯ๔": "ธมฺมญฺหิ, วกฺกลิ, ปสฺสนฺโต มํ ปสฺสติ; ",
  "สฺนฺ๒๒ฯ๘๗:๓ฯ๕": "มํ ปสฺสนฺโต ธมฺมํ ปสฺสติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑": "ตํ กึ มญฺญสิ, วกฺกลิ, ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๒": "รูปํ นิจฺจํ วา อนิจฺจํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๓": "“อนิจฺจํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๔": "“ยํ ปนานิจฺจํ ทุกฺขํ วา ตํ สุขํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๕": "“ทุกฺขํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๖": "“ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, กลฺลํ นุ ตํ สมนุปสฺสิตุํ: ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๗": "‘เอตํ มม, เอโสหมสฺมิ, เอโส เม อตฺตา’”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๘": "“โน เหตํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๙": "“เวทนา … ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๐": "สญฺญา … ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๑": "สงฺขารา … ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๒": "วิญฺญาณํ นิจฺจํ วา อนิจฺจํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๓": "“อนิจฺจํ, ภนฺเต” …เป… ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๔": "เอโส เม อตฺตาติ? ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๕": "“โน เหตํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๖": "“ตสฺมาติห …เป… ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๗": "เอวํ ปสฺสํ …เป… ",
  "สฺนฺ๒๒ฯ๘๗:๔ฯ๑๘": "นาปรํ อิตฺถตฺตายาติ ปชานาตี”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๑": "อถ โข ภควา อายสฺมนฺตํ วกฺกลึ อิมินา โอวาเทน โอวทิตฺวา อุฏฺฐายาสนา เยน คิชฺฌกูโฏ ปพฺพโต เตน ปกฺกามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๒": "อถ โข อายสฺมา วกฺกลิ อจิรปกฺกนฺตสฺส ภควโต อุปฏฺฐาเก อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๓": "“เอถ มํ, อาวุโส, มญฺจกํ อาโรเปตฺวา เยน อิสิคิลิปสฺสํ กาฬสิลา เตนุปสงฺกมถฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๔": "กถญฺหิ นาม มาทิโส อนฺตรฆเร กาลํ กตฺตพฺพํ มญฺเญยฺยา”ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๕": "“เอวมาวุโส”ติ โข เต ภิกฺขู อายสฺมโต วกฺกลิสฺส ปฏิสฺสุตฺวา อายสฺมนฺตํ วกฺกลึ มญฺจกํ อาโรเปตฺวา เยน อิสิคิลิปสฺสํ กาฬสิลา เตนุปสงฺกมึสุฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๖": "อถ โข ภควา ตญฺจ รตฺตึ ตญฺจ ทิวาวเสสํ คิชฺฌกูเฏ ปพฺพเต วิหาสิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๗": "อถ โข เทฺว เทวตาโย อภิกฺกนฺตาย รตฺติยา อภิกฺกนฺตวณฺณา เกวลกปฺปํ คิชฺฌกูฏํ โอภาเสตฺวา เยน ภควา เตนุปสงฺกมึสุ …เป… เอกมนฺตํ อฏฺฐํสุฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๘": "เอกมนฺตํ ฐิตา โข เอกา เทวตา ภควนฺตํ เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๙": "“วกฺกลิ, ภนฺเต, ภิกฺขุ วิโมกฺขาย เจเตตี”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๑๐": "อปรา เทวตา ภควนฺตํ เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๑๑": "“โส หิ นูน, ภนฺเต, สุวิมุตฺโต วิมุจฺจิสฺสตี”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๑๒": "อิทมโวจุํ ตา เทวตาโยฯ ",
  "สฺนฺ๒๒ฯ๘๗:๕ฯ๑๓": "อิทํ วตฺวา ภควนฺตํ อภิวาเทตฺวา ปทกฺขิณํ กตฺวา ตตฺเถวนฺตรธายึสุฯ ",
  "สฺนฺ๒๒ฯ๘๗:๖ฯ๑": "อถ โข ภควา ตสฺสา รตฺติยา อจฺจเยน ภิกฺขู อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๘๗:๖ฯ๒": "“เอถ ตุเมฺห, ภิกฺขเว, เยน วกฺกลิ ภิกฺขุ เตนุปสงฺกมถ; อุปสงฺกมิตฺวา วกฺกลึ ภิกฺขุํ เอวํ วเทถ: ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๑": "‘สุณาวุโส ตฺวํ, วกฺกลิ, ภควโต วจนํ ทฺวินฺนญฺจ เทวตานํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๒": "อิมํ, อาวุโส, รตฺตึ เทฺว เทวตาโย อภิกฺกนฺตาย รตฺติยา อภิกฺกนฺตวณฺณา เกวลกปฺปํ คิชฺฌกูฏํ โอภาเสตฺวา เยน ภควา เตนุปสงฺกมึสุ; อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ อฏฺฐํสุฯ ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๓": "เอกมนฺตํ ฐิตา โข, อาวุโส, เอกา เทวตา ภควนฺตํ เอตทโวจ—",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๔": "วกฺกลิ, ภนฺเต, ภิกฺขุ วิโมกฺขาย เจเตตีติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๕": "อปรา เทวตา ภควนฺตํ เอตทโวจ—",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๖": "โส หิ นูน, ภนฺเต, สุวิมุตฺโต วิมุจฺจิสฺสตีติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๗": "ภควา จ ตํ, อาวุโส วกฺกลิ, เอวมาห—",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๘": "มา ภายิ, วกฺกลิ; ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๙": "มา ภายิ, วกฺกลิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๑๐": "อปาปกํ เต มรณํ ภวิสฺสติ, อปาปิกา กาลกิริยา’”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๑๑": "“เอวํ, ภนฺเต”ติ โข เต ภิกฺขู ภควโต ปฏิสฺสุตฺวา เยนายสฺมา วกฺกลิ เตนุปสงฺกมึสุ; อุปสงฺกมิตฺวา อายสฺมนฺตํ วกฺกลึ เอตทโวจุํ: ",
  "สฺนฺ๒๒ฯ๘๗:๗ฯ๑๒": "“สุณาวุโส วกฺกลิ, ภควโต วจนํ ทฺวินฺนญฺจ เทวตานนฺ”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑": "อถ โข อายสฺมา วกฺกลิ อุปฏฺฐาเก อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒": "“เอถ มํ, อาวุโส, มญฺจกา โอโรเปถฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓": "กถญฺหิ นาม มาทิโส อุจฺเจ อาสเน นิสีทิตฺวา ตสฺส ภควโต สาสนํ โสตพฺพํ มญฺเญยฺยา”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๔": "“เอวมาวุโส”ติ โข เต ภิกฺขู อายสฺมโต วกฺกลิสฺส ปฏิสฺสุตฺวา อายสฺมนฺตํ วกฺกลึ มญฺจกา โอโรเปสุํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๕": "“อิมํ, อาวุโส, รตฺตึ เทฺว เทวตาโย อภิกฺกนฺตาย รตฺติยา …เป… เอกมนฺตํ อฏฺฐํสุฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๖": "เอกมนฺตํ ฐิตา โข, อาวุโส, เอกา เทวตา ภควนฺตํ เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๗": "‘วกฺกลิ, ภนฺเต, ภิกฺขุ วิโมกฺขาย เจเตตี’ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๘": "อปรา เทวตา ภควนฺตํ เอตทโวจ: ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๙": "‘โส หิ นูน, ภนฺเต, สุวิมุตฺโต วิมุจฺจิสฺสตี’ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๐": "ภควา จ ตํ, อาวุโส วกฺกลิ, เอวมาห: ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๑": "‘มา ภายิ, วกฺกลิ; ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๒": "มา ภายิ, วกฺกลิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๓": "อปาปกํ เต มรณํ ภวิสฺสติ, อปาปิกา กาลกิริยา’”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๔": "“เตน หาวุโส, มม วจเนน ภควโต ปาเท สิรสา วนฺทถ: ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๕": "‘วกฺกลิ, ภนฺเต, ภิกฺขุ อาพาธิโก ทุกฺขิโต พาฬฺหคิลาโนฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๖": "โส ภควโต ปาเท สิรสา วนฺทตี’ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๗": "เอวญฺจ วเทถ: ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๘": "‘รูปํ อนิจฺจํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๑๙": "ตาหํ, ภนฺเต, น กงฺขามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๐": "ยทนิจฺจํ ตํ ทุกฺขนฺติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๑": "ยทนิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, นตฺถิ เม ตตฺถ ฉนฺโท วา ราโค วา เปมํ วาติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๒": "เวทนา อนิจฺจาฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๓": "ตาหํ, ภนฺเต, น กงฺขามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๔": "ยทนิจฺจํ ตํ ทุกฺขนฺติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๕": "ยทนิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, นตฺถิ เม ตตฺถ ฉนฺโท วา ราโค วา เปมํ วาติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๖": "สญฺญา … ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๗": "สงฺขารา อนิจฺจาฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๘": "ตาหํ, ภนฺเต, น กงฺขามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๒๙": "ยทนิจฺจํ ตํ ทุกฺขนฺติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๐": "ยทนิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, นตฺถิ เม ตตฺถ ฉนฺโท วา ราโค วา เปมํ วาติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๑": "วิญฺญาณํ อนิจฺจํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๒": "ตาหํ, ภนฺเต, น กงฺขามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๓": "ยทนิจฺจํ ตํ ทุกฺขนฺติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๔": "ยทนิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, นตฺถิ เม ตตฺถ ฉนฺโท วา ราโค วา เปมํ วาติ น วิจิกิจฺฉามี’”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๕": "“เอวมาวุโส”ติ โข เต ภิกฺขู อายสฺมโต วกฺกลิสฺส ปฏิสฺสุตฺวา ปกฺกมึสุฯ ",
  "สฺนฺ๒๒ฯ๘๗:๘ฯ๓๖": "อถ โข อายสฺมา วกฺกลิ อจิรปกฺกนฺเตสุ เตสุ ภิกฺขูสุ สตฺถํ อาหเรสิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑": "อถ โข เต ภิกฺขู เยน ภควา เตนุปสงฺกมึสุ; อุปสงฺกมิตฺวา เอกมนฺตํ นิสีทึสุฯ เอกมนฺตํ นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ: ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๒": "“วกฺกลิ, ภนฺเต, ภิกฺขุ อาพาธิโก ทุกฺขิโต พาฬฺหคิลาโน; ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๓": "โส ภควโต ปาเท สิรสา วนฺทติ; ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๔": "เอวญฺจ วเทติ: ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๕": "‘รูปํ อนิจฺจํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๖": "ตาหํ, ภนฺเต, น กงฺขามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๗": "ยทนิจฺจํ ตํ ทุกฺขนฺติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๘": "ยทนิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, นตฺถิ เม ตตฺถ ฉนฺโท วา ราโค วา เปมํ วาติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๙": "เวทนา … ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑๐": "สญฺญา … ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑๑": "สงฺขารา … ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑๒": "วิญฺญาณํ อนิจฺจํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑๓": "ตาหํ, ภนฺเต, น กงฺขามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑๔": "ยทนิจฺจํ ตํ ทุกฺขนฺติ น วิจิกิจฺฉามิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๙ฯ๑๕": "ยทนิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, นตฺถิ เม ตตฺถ ฉนฺโท วา ราโค วา เปมํ วาติ น วิจิกิจฺฉามี’”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๐ฯ๑": "อถ โข ภควา ภิกฺขู อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๘๗:๑๐ฯ๒": "“อายาม, ภิกฺขเว, เยน อิสิคิลิปสฺสํ กาฬสิลา เตนุปสงฺกมิสฺสาม; ",
  "สฺนฺ๒๒ฯ๘๗:๑๐ฯ๓": "ยตฺถ วกฺกลินา กุลปุตฺเตน สตฺถมาหริตนฺ”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๐ฯ๔": "“เอวํ, ภนฺเต”ติ โข เต ภิกฺขู ภควโต ปจฺจโสฺสสุํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๐ฯ๕": "อถ โข ภควา สมฺพหุเลหิ ภิกฺขูหิ สทฺธึ เยน อิสิคิลิปสฺสํ กาฬสิลา เตนุปสงฺกมิฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๐ฯ๖": "อทฺทสา โข ภควา อายสฺมนฺตํ วกฺกลึ ทูรโตว มญฺจเก วิวตฺตกฺขนฺธํ เสมานํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๑": "เตน โข ปน สมเยน ธูมายิตตฺตํ ติมิรายิตตฺตํ คจฺฉเตว ปุริมํ ทิสํ, คจฺฉติ ปจฺฉิมํ ทิสํ, คจฺฉติ อุตฺตรํ ทิสํ, คจฺฉติ ทกฺขิณํ ทิสํ, คจฺฉติ อุทฺธํ ทิสํ, คจฺฉติ อโธ ทิสํ, คจฺฉติ อนุทิสํฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๒": "อถ โข ภควา ภิกฺขู อามนฺเตสิ: ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๓": "“ปสฺสถ โน ตุเมฺห, ภิกฺขเว, เอตํ ธูมายิตตฺตํ ติมิรายิตตฺตํ คจฺฉเตว ปุริมํ ทิสํ …เป… คจฺฉติ อนุทิสนฺ”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๔": "“เอวํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๕": "“เอโส โข, ภิกฺขเว, มาโร ปาปิมา วกฺกลิสฺส กุลปุตฺตสฺส วิญฺญาณํ สมเนฺวสติ: ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๖": "‘กตฺถ วกฺกลิสฺส กุลปุตฺตสฺส วิญฺญาณํ ปติฏฺฐิตนฺ’ติ? ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๗": "อปฺปติฏฺฐิเตน จ, ภิกฺขเว, วิญฺญาเณน วกฺกลิ กุลปุตฺโต ปรินิพฺพุโต”ติฯ ",
  "สฺนฺ๒๒ฯ๘๗:๑๑ฯ๘": "ปญฺจมํฯ "
}
