{
  "สฺนฺ๒๒ฯ๗๙:๐ฯ๑": "สํยุตฺต นิกาย ๒๒ฯ๗๙ ",
  "สฺนฺ๒๒ฯ๗๙:๐ฯ๒": "๘ฯ ขชฺชนียวคฺค ",
  "สฺนฺ๒๒ฯ๗๙:๐ฯ๓": "ขชฺชนียสุตฺต ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๑": "สาวตฺถินิทานํฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๒": "“เย หิ เกจิ, ภิกฺขเว, สมณา วา พฺราหฺมณา วา อเนกวิหิตํ ปุพฺเพนิวาสํ อนุสฺสรมานา อนุสฺสรนฺติ สพฺเพเต ปญฺจุปาทานกฺขนฺเธ อนุสฺสรนฺติ เอเตสํ วา อญฺญตรํฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๓": "กตเม ปญฺจ? ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๔": "‘เอวํรูโป อโหสึ อตีตมทฺธานนฺ’ติ—",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๕": "อิติ วา หิ, ภิกฺขเว, อนุสฺสรมาโน รูปํเยว อนุสฺสรติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๖": "‘เอวํเวทโน อโหสึ อตีตมทฺธานนฺ’ติ—",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๗": "อิติ วา หิ, ภิกฺขเว, อนุสฺสรมาโน เวทนํเยว อนุสฺสรติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๘": "‘เอวํสญฺโญ อโหสึ อตีตมทฺธานนฺ’ติ … ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๙": "‘เอวํสงฺขาโร อโหสึ อตีตมทฺธานนฺ’ติ … ",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๑๐": "‘เอวํวิญฺญาโณ อโหสึ อตีตมทฺธานนฺ’ติ—",
  "สฺนฺ๒๒ฯ๗๙:๑ฯ๑๑": "อิติ วา หิ, ภิกฺขเว, อนุสฺสรมาโน วิญฺญาณเมว อนุสฺสรติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๒ฯ๑": "กิญฺจ, ภิกฺขเว, รูปํ วเทถ? ",
  "สฺนฺ๒๒ฯ๗๙:๒ฯ๒": "รุปฺปตีติ โข, ภิกฺขเว, ตสฺมา ‘รูปนฺ’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๒ฯ๓": "เกน รุปฺปติ? ",
  "สฺนฺ๒๒ฯ๗๙:๒ฯ๔": "สีเตนปิ รุปฺปติ, อุเณฺหนปิ รุปฺปติ, ชิฆจฺฉายปิ รุปฺปติ, ปิปาสายปิ รุปฺปติ, ฑํสมกสวาตาตปสรีสปสมฺผเสฺสนปิ รุปฺปติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๒ฯ๕": "รุปฺปตีติ โข, ภิกฺขเว, ตสฺมา ‘รูปนฺ’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๓ฯ๑": "กิญฺจ, ภิกฺขเว, เวทนํ วเทถ? ",
  "สฺนฺ๒๒ฯ๗๙:๓ฯ๒": "เวทยตีติ โข, ภิกฺขเว, ตสฺมา ‘เวทนา’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๓ฯ๓": "กิญฺจ เวทยติ? ",
  "สฺนฺ๒๒ฯ๗๙:๓ฯ๔": "สุขมฺปิ เวทยติ, ทุกฺขมฺปิ เวทยติ, อทุกฺขมสุขมฺปิ เวทยติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๓ฯ๕": "เวทยตีติ โข, ภิกฺขเว, ตสฺมา ‘เวทนา’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๔ฯ๑": "กิญฺจ, ภิกฺขเว, สญฺญํ วเทถ? ",
  "สฺนฺ๒๒ฯ๗๙:๔ฯ๒": "สญฺชานาตีติ โข, ภิกฺขเว, ตสฺมา ‘สญฺญา’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๔ฯ๓": "กิญฺจ สญฺชานาติ? ",
  "สฺนฺ๒๒ฯ๗๙:๔ฯ๔": "นีลมฺปิ สญฺชานาติ, ปีตกมฺปิ สญฺชานาติ, โลหิตกมฺปิ สญฺชานาติ, โอทาตมฺปิ สญฺชานาติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๔ฯ๕": "สญฺชานาตีติ โข, ภิกฺขเว, ตสฺมา ‘สญฺญา’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๕ฯ๑": "กิญฺจ, ภิกฺขเว, สงฺขาเร วเทถ? ",
  "สฺนฺ๒๒ฯ๗๙:๕ฯ๒": "สงฺขตมภิสงฺขโรนฺตีติ โข, ภิกฺขเว, ตสฺมา ‘สงฺขารา’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๕ฯ๓": "กิญฺจ สงฺขตมภิสงฺขโรนฺติ? ",
  "สฺนฺ๒๒ฯ๗๙:๕ฯ๔": "รูปํ รูปตฺตาย สงฺขตมภิสงฺขโรนฺติ, เวทนํ เวทนตฺตาย สงฺขตมภิสงฺขโรนฺติ, สญฺญํ สญฺญตฺตาย สงฺขตมภิสงฺขโรนฺติ, สงฺขาเร สงฺขารตฺตาย สงฺขตมภิสงฺขโรนฺติ, วิญฺญาณํ วิญฺญาณตฺตาย สงฺขตมภิสงฺขโรนฺติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๕ฯ๕": "สงฺขตมภิสงฺขโรนฺตีติ โข, ภิกฺขเว, ตสฺมา ‘สงฺขารา’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๖ฯ๑": "กิญฺจ, ภิกฺขเว, วิญฺญาณํ วเทถ? ",
  "สฺนฺ๒๒ฯ๗๙:๖ฯ๒": "วิชานาตีติ โข, ภิกฺขเว, ตสฺมา ‘วิญฺญาณนฺ’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๖ฯ๓": "กิญฺจ วิชานาติ? ",
  "สฺนฺ๒๒ฯ๗๙:๖ฯ๔": "อมฺพิลมฺปิ วิชานาติ, ติตฺตกมฺปิ วิชานาติ, กฏุกมฺปิ วิชานาติ, มธุรมฺปิ วิชานาติ, ขาริกมฺปิ วิชานาติ, อขาริกมฺปิ วิชานาติ, โลณิกมฺปิ วิชานาติ, อโลณิกมฺปิ วิชานาติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๖ฯ๕": "วิชานาตีติ โข, ภิกฺขเว, ตสฺมา ‘วิญฺญาณนฺ’ติ วุจฺจติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๑": "ตตฺร, ภิกฺขเว, สุตวา อริยสาวโก อิติ ปฏิสญฺจิกฺขติ: ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๒": "‘อหํ โข เอตรหิ รูเปน ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๓": "อตีตมฺปาหํ อทฺธานํ เอวเมว รูเปน ขชฺชึ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺเนน รูเปน ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๔": "อหญฺเจว โข ปน อนาคตํ รูปํ อภินนฺเทยฺยํ, อนาคตมฺปาหํ อทฺธานํ เอวเมว รูเปน ขชฺเชยฺยํ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺเนน รูเปน ขชฺชามี’ติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๕": "โส อิติ ปฏิสงฺขาย อตีตสฺมึ รูปสฺมึ อนเปกฺโข โหติ; ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๖": "อนาคตํ รูปํ นาภินนฺทติ; ",
  "สฺนฺ๒๒ฯ๗๙:๗ฯ๗": "ปจฺจุปฺปนฺนสฺส รูปสฺส นิพฺพิทาย วิราคาย นิโรธาย ปฏิปนฺโน โหติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๑": "‘อหํ โข เอตรหิ เวทนาย ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๒": "อตีตมฺปาหํ อทฺธานํ เอวเมว เวทนาย ขชฺชึ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺนาย เวทนาย ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๓": "อหญฺเจว โข ปน อนาคตํ เวทนํ อภินนฺเทยฺยํ; ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๔": "อนาคตมฺปาหํ อทฺธานํ เอวเมว เวทนาย ขชฺเชยฺยํ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺนาย เวทนาย ขชฺชามี’ติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๕": "โส อิติ ปฏิสงฺขาย อตีตาย เวทนาย อนเปกฺโข โหติ; ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๖": "อนาคตํ เวทนํ นาภินนฺทติ; ",
  "สฺนฺ๒๒ฯ๗๙:๘ฯ๗": "ปจฺจุปฺปนฺนาย เวทนาย นิพฺพิทาย วิราคาย นิโรธาย ปฏิปนฺโน โหติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๑": "‘อหํ โข เอตรหิ สญฺญาย ขชฺชามิ …เป… ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๒": "อหํ โข เอตรหิ สงฺขาเรหิ ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๓": "อตีตมฺปาหํ อทฺธานํ เอวเมว สงฺขาเรหิ ขชฺชึ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺเนหิ สงฺขาเรหิ ขชฺชามีติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๔": "อหญฺเจว โข ปน อนาคเต สงฺขาเร อภินนฺเทยฺยํ; ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๕": "อนาคตมฺปาหํ อทฺธานํ เอวเมว สงฺขาเรหิ ขชฺเชยฺยํ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺเนหิ สงฺขาเรหิ ขชฺชามี’ติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๖": "โส อิติ ปฏิสงฺขาย อตีเตสุ สงฺขาเรสุ อนเปกฺโข โหติ; ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๗": "อนาคเต สงฺขาเร นาภินนฺทติ; ",
  "สฺนฺ๒๒ฯ๗๙:๙ฯ๘": "ปจฺจุปฺปนฺนานํ สงฺขารานํ นิพฺพิทาย วิราคาย นิโรธาย ปฏิปนฺโน โหติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๑": "‘อหํ โข เอตรหิ วิญฺญาเณน ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๒": "อตีตมฺปิ อทฺธานํ เอวเมว วิญฺญาเณน ขชฺชึ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺเนน วิญฺญาเณน ขชฺชามิฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๓": "อหญฺเจว โข ปน อนาคตํ วิญฺญาณํ อภินนฺเทยฺยํ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๔": "อนาคตมฺปาหํ อทฺธานํ เอวเมว วิญฺญาเณน ขชฺเชยฺยํ, เสยฺยถาปิ เอตรหิ ปจฺจุปฺปนฺเนน วิญฺญาเณน ขชฺชามี’ติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๕": "โส อิติ ปฏิสงฺขาย อตีตสฺมึ วิญฺญาณสฺมึ อนเปกฺโข โหติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๖": "อนาคตํ วิญฺญาณํ นาภินนฺทติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๐ฯ๗": "ปจฺจุปฺปนฺนสฺส วิญฺญาณสฺส นิพฺพิทาย วิราคาย นิโรธาย ปฏิปนฺโน โหติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑": "ตํ กึ มญฺญถ, ภิกฺขเว, ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๒": "รูปํ นิจฺจํ วา อนิจฺจํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๓": "“อนิจฺจํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๔": "“ยํ ปนานิจฺจํ ทุกฺขํ วา ตํ สุขํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๕": "“ทุกฺขํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๖": "“ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, กลฺลํ นุ ตํ สมนุปสฺสิตุํ: ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๗": "‘เอตํ มม, เอโสหมสฺมิ, เอโส เม อตฺตา’”ติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๘": "“โน เหตํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๙": "“เวทนา … ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๐": "สญฺญา … ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๑": "สงฺขารา … ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๒": "วิญฺญาณํ นิจฺจํ วา อนิจฺจํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๓": "“อนิจฺจํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๔": "“ยํ ปนานิจฺจํ ทุกฺขํ วา ตํ สุขํ วา”ติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๕": "“ทุกฺขํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๖": "“ยํ ปนานิจฺจํ ทุกฺขํ วิปริณามธมฺมํ, กลฺลํ นุ ตํ สมนุปสฺสิตุํ: ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๗": "‘เอตํ มม, เอโสหมสฺมิ, เอโส เม อตฺตา’”ติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๘": "“โน เหตํ, ภนฺเต”ฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๑๙": "“ตสฺมาติห, ภิกฺขเว, ยํ กิญฺจิ รูปํ อตีตานาคตปจฺจุปฺปนฺนํ อชฺฌตฺตํ วา พหิทฺธา วา โอฬาริกํ วา สุขุมํ วา หีนํ วา ปณีตํ วา ยํ ทูเร สนฺติเก วา, สพฺพํ รูปํ: ‘เนตํ มม, เนโสหมสฺมิ, น เมโส อตฺตา’ติ เอวเมตํ ยถาภูตํ สมฺมปฺปญฺญาย ทฏฺฐพฺพํฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๒๐": "ยา กาจิ เวทนา … ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๒๑": "ยา กาจิ สญฺญา … ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๒๒": "เย เกจิ สงฺขารา … ",
  "สฺนฺ๒๒ฯ๗๙:๑๑ฯ๒๓": "ยํ กิญฺจิ วิญฺญาณํ อตีตานาคตปจฺจุปฺปนฺนํ …เป… ยํ ทูเร สนฺติเก วา, สพฺพํ วิญฺญาณํ: ‘เนตํ มม, เนโสหมสฺมิ, น เมโส อตฺตา’ติ เอวเมตํ ยถาภูตํ สมฺมปฺปญฺญาย ทฏฺฐพฺพํฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑": "อยํ วุจฺจติ, ภิกฺขเว, อริยสาวโก อปจินาติ, โน อาจินาติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒": "ปชหติ, น อุปาทิยติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๓": "วิสิเนติ, น อุสฺสิเนติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๔": "วิธูเปติ, น สนฺธูเปติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๕": "กิญฺจ อปจินาติ, โน อาจินาติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๖": "รูปํ อปจินาติ, โน อาจินาติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๗": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๘": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๙": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๐": "วิญฺญาณํ อปจินาติ, โน อาจินาติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๑": "กิญฺจ ปชหติ, น อุปาทิยติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๒": "รูปํ ปชหติ, น อุปาทิยติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๓": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๔": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๕": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๖": "วิญฺญาณํ ปชหติ, น อุปาทิยติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๗": "กิญฺจ วิสิเนติ, น อุสฺสิเนติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๘": "รูปํ วิสิเนติ, น อุสฺสิเนติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๑๙": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๐": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๑": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๒": "วิญฺญาณํ วิสิเนติ, น อุสฺสิเนติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๓": "กิญฺจ วิธูเปติ, น สนฺธูเปติ? ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๔": "รูปํ วิธูเปติ, น สนฺธูเปติ; ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๕": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๖": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๗": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๒ฯ๒๘": "วิญฺญาณํ วิธูเปติ, น สนฺธูเปติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๓ฯ๑": "เอวํ ปสฺสํ, ภิกฺขเว, สุตวา อริยสาวโก รูปสฺมิมฺปิ นิพฺพินฺทติ, เวทนายปิ … สญฺญายปิ … สงฺขาเรสุปิ … วิญฺญาณสฺมิมฺปิ นิพฺพินฺทติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๓ฯ๒": "นิพฺพินฺทํ วิรชฺชติ; วิราคา วิมุจฺจติฯ วิมุตฺตสฺมึ วิมุตฺตมิติ ญาณํ โหติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๓ฯ๓": "‘ขีณา ชาติ, วุสิตํ พฺรหฺมจริยํ, กตํ กรณียํ, นาปรํ อิตฺถตฺตายา’ติ ปชานาติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑": "อยํ วุจฺจติ, ภิกฺขเว, ภิกฺขุ เนวาจินาติ น อปจินาติ, อปจินิตฺวา ฐิโต; เนว ปชหติ น อุปาทิยติ, ปชหิตฺวา ฐิโต; เนว วิสิเนติ น อุสฺสิเนติ, วิสิเนตฺวา ฐิโต; เนว วิธูเปติ น สนฺธูเปติ วิธูเปตฺวา ฐิโต ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒": "กิญฺจ เนวาจินาติ น อปจินาติ, อปจินิตฺวา ฐิโต? ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๓": "รูปํ เนวาจินาติ น อปจินาติ, อปจินิตฺวา ฐิโต; ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๔": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๕": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๖": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๗": "วิญฺญาณํ เนวาจินาติ น อปจินาติ, อปจินิตฺวา ฐิโตฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๘": "กิญฺจ เนว ปชหติ น อุปาทิยติ, ปชหิตฺวา ฐิโต? ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๙": "รูปํ เนว ปชหติ น อุปาทิยติ, ปชหิตฺวา ฐิโต; ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๐": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๑": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๒": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๓": "วิญฺญาณํ เนว ปชหติ น อุปาทิยติ, ปชหิตฺวา ฐิโตฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๔": "กิญฺจ เนว วิสิเนติ น อุสฺสิเนติ, วิสิเนตฺวา ฐิโต? ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๕": "รูปํ เนว วิสิเนติ น อุสฺสิเนติ, วิสิเนตฺวา ฐิโต; ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๖": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๗": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๘": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๑๙": "วิญฺญาณํ เนว วิสิเนติ น อุสฺสิเนติ, วิสิเนตฺวา ฐิโตฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๐": "กิญฺจ เนว วิธูเปติ น สนฺธูเปติ, วิธูเปตฺวา ฐิโต? ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๑": "รูปํ เนว วิธูเปติ น สนฺธูเปติ, วิธูเปตฺวา ฐิโต; ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๒": "เวทนํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๓": "สญฺญํ … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๔": "สงฺขาเร … ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๕": "วิญฺญาณํ เนว วิธูเปติ น สนฺธูเปติ, วิธูเปตฺวา ฐิโตฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๔ฯ๒๖": "เอวํวิมุตฺตจิตฺตํ โข, ภิกฺขเว, ภิกฺขุํ ไสนฺทา เทวา สพฺรหฺมกา สปชาปติกา อารกาว นมสฺสนฺติ: ",
  "สฺนฺ๒๒ฯ๗๙:๑๕ฯ๑": "‘นโม เต ปุริสาชญฺญ, ",
  "สฺนฺ๒๒ฯ๗๙:๑๕ฯ๒": "นโม เต ปุริสุตฺตม; ",
  "สฺนฺ๒๒ฯ๗๙:๑๕ฯ๓": "ยสฺส เต นาภิชานาม, ",
  "สฺนฺ๒๒ฯ๗๙:๑๕ฯ๔": "ยมฺปิ นิสฺสาย ฌายสี’”ติฯ ",
  "สฺนฺ๒๒ฯ๗๙:๑๕ฯ๕": "สตฺตมํฯ "
}
