{
  "สฺนฺ๓๕ฯ๒๓๗:๐ฯ๑": "สํยุตฺต นิกาย ๓๕ฯ๒๓๗ ",
  "สฺนฺ๓๕ฯ๒๓๗:๐ฯ๒": "๑๘ฯ สมุทฺทวคฺค ",
  "สฺนฺ๓๕ฯ๒๓๗:๐ฯ๓": "ทุติยหตฺถปาโทปมสุตฺต ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๑": "“หตฺเถสุ, ภิกฺขเว, สติ อาทานนิกฺเขปนํ โหติ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๒": "ปาเทสุ สติ อภิกฺกมปฏิกฺกโม โหติ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๓": "ปพฺเพสุ สติ สมิญฺชนปสารณํ โหติ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๔": "กุจฺฉิสฺมึ สติ ชิฆจฺฉา ปิปาสา โหติฯ ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๕": "เอวเมว โข, ภิกฺขเว, จกฺขุสฺมึ สติ จกฺขุสมฺผสฺสปจฺจยา อุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๖": "ชิวฺหาย สติ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๗:๑ฯ๗": "มนสฺมึ สติ มโนสมฺผสฺสปจฺจยา อุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป…ฯ ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๑": "หตฺเถสุ, ภิกฺขเว, อสติ อาทานนิกฺเขปนํ น โหติ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๒": "ปาเทสุ อสติ อภิกฺกมปฏิกฺกโม น โหติ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๓": "ปพฺเพสุ อสติ สมิญฺชนปสารณํ น โหติ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๔": "กุจฺฉิสฺมึ อสติ ชิฆจฺฉา ปิปาสา น โหติฯ ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๕": "เอวเมว โข, ภิกฺขเว, จกฺขุสฺมึ อสติ จกฺขุสมฺผสฺสปจฺจยา นุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๖": "ชิวฺหาย อสติ ชิวฺหาสมฺผสฺสปจฺจยา นุปฺปชฺชติ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๗": "มนสฺมึ อสติ มโนสมฺผสฺสปจฺจยา นุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขนฺ”ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๘": "ทสมํฯ ",
  "สฺนฺ๓๕ฯ๒๓๗:๒ฯ๙": "สมุทฺทวคฺโค ตติโยฯ ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๐": "ตสฺสุทฺทานํ ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๑": "เทฺว สมุทฺทา พาฬิสิโก, ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๒": "ขีรรุกฺเขน โกฏฺฐิโก; ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๓": "กามภู อุทายี เจว, ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๔": "อาทิตฺเตน จ อฏฺฐมํ; ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๕": "หตฺถปาทูปมา เทฺวติ, ",
  "สฺนฺ๓๕ฯ๒๓๗:๓ฯ๖": "วคฺโค เตน ปวุจฺจตีติฯ "
}
