{
  "สฺนฺ๓๕ฯ๒๒๙:๐ฯ๑": "สํยุตฺต นิกาย ๓๕ฯ๒๒๙ ",
  "สฺนฺ๓๕ฯ๒๒๙:๐ฯ๒": "๑๘ฯ สมุทฺทวคฺค ",
  "สฺนฺ๓๕ฯ๒๒๙:๐ฯ๓": "ทุติยสมุทฺทสุตฺต ",
  "สฺนฺ๓๕ฯ๒๒๙:๑ฯ๑": "“‘สมุทฺโท, สมุทฺโท’ติ, ภิกฺขเว, อสฺสุตวา ปุถุชฺชโน ภาสติฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๑ฯ๒": "เนโส, ภิกฺขเว, อริยสฺส วินเย สมุทฺโทฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๑ฯ๓": "มหา เอโส, ภิกฺขเว, อุทกราสิ มหาอุทกณฺณโวฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๑ฯ๔": "สนฺติ, ภิกฺขเว, จกฺขุวิญฺเญยฺยา รูปา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๑ฯ๕": "อยํ วุจฺจติ, ภิกฺขเว, อริยสฺส วินเย สมุทฺโทฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๑ฯ๖": "เอตฺถายํ สเทวโก โลโก สมารโก สพฺรหฺมโก สสฺสมณพฺราหฺมณี ปชา สเทวมนุสฺสา เยภุเยฺยน สมุนฺนา ตนฺตากุลกชาตา กุลคณฺฐิกชาตา มุญฺชปพฺพชภูตา, อปายํ ทุคฺคตึ วินิปาตํ สํสารํ นาติวตฺตติ …เป…ฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๒ฯ๑": "สนฺติ, ภิกฺขเว, ชิวฺหาวิญฺเญยฺยา รสา …เป… สนฺติ, ภิกฺขเว, มโนวิญฺเญยฺยา ธมฺมา อิฏฺฐา กนฺตา มนาปา ปิยรูปา กามูปสํหิตา รชนียาฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๒ฯ๒": "อยํ วุจฺจติ, ภิกฺขเว, อริยสฺส วินเย สมุทฺโทฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๒ฯ๓": "เอตฺถายํ สเทวโก โลโก สมารโก สพฺรหฺมโก สสฺสมณพฺราหฺมณี ปชา สเทวมนุสฺสา เยภุเยฺยน สมุนฺนา ตนฺตากุลกชาตา กุลคณฺฐิกชาตา มุญฺชปพฺพชภูตา อปายํ ทุคฺคตึ วินิปาตํ สํสารํ นาติวตฺตตีติฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๓ฯ๑": "ยสฺส ราโค จ โทโส จ, ",
  "สฺนฺ๓๕ฯ๒๒๙:๓ฯ๒": "อวิชฺชา จ วิราชิตา; ",
  "สฺนฺ๓๕ฯ๒๒๙:๓ฯ๓": "โส อิมํ สมุทฺทํ สคาหํ สรกฺขสํ, ",
  "สฺนฺ๓๕ฯ๒๒๙:๓ฯ๔": "สอูมิภยํ ทุตฺตรํ อจฺจตริฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๔ฯ๑": "สงฺคาติโค มจฺจุชโห นิรุปธิ, ",
  "สฺนฺ๓๕ฯ๒๒๙:๔ฯ๒": "ปหาสิ ทุกฺขํ อปุนพฺภวาย; ",
  "สฺนฺ๓๕ฯ๒๒๙:๔ฯ๓": "อตฺถงฺคโต โส น ปุเนติ, ",
  "สฺนฺ๓๕ฯ๒๒๙:๔ฯ๔": "อโมหยี มจฺจุราชนฺติ พฺรูมี”ติฯ ",
  "สฺนฺ๓๕ฯ๒๒๙:๔ฯ๕": "ทุติยํฯ "
}
