{
  "สฺนฺ๓๕ฯ๒๓๘:๐ฯ๑": "สํยุตฺต นิกาย ๓๕ฯ๒๓๘ ",
  "สฺนฺ๓๕ฯ๒๓๘:๐ฯ๒": "๑๙ฯ อาสีวิสวคฺค ",
  "สฺนฺ๓๕ฯ๒๓๘:๐ฯ๓": "อาสีวิโสปมสุตฺต ",
  "สฺนฺ๓๕ฯ๒๓๘:๑ฯ๑": "“เสยฺยถาปิ, ภิกฺขเว, จตฺตาโร อาสีวิสา อุคฺคเตชา โฆรวิสาฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑ฯ๒": "อถ ปุริโส อาคจฺเฉยฺย ชีวิตุกาโม อมริตุกาโม สุขกาโม ทุกฺขปฺปฏิกูโลฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑ฯ๓": "ตเมนํ เอวํ วเทยฺยุํ: ",
  "สฺนฺ๓๕ฯ๒๓๘:๑ฯ๔": "‘อิเม เต, อมฺโภ ปุริส, จตฺตาโร อาสีวิสา อุคฺคเตชา โฆรวิสา กาเลน กาลํ วุฏฺฐาเปตพฺพา, กาเลน กาลํ นฺหาเปตพฺพา, กาเลน กาลํ โภเชตพฺพา, กาเลน กาลํ สํเวเสตพฺพาฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑ฯ๕": "ยทา จ โข เต, อมฺโภ ปุริส, อิเมสํ จตุนฺนํ อาสีวิสานํ อุคฺคเตชานํ โฆรวิสานํ อญฺญตโร วา อญฺญตโร วา กุปฺปิสฺสติ, ตโต ตฺวํ, อมฺโภ ปุริส, มรณํ วา นิคจฺฉสิ, มรณมตฺตํ วา ทุกฺขํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑ฯ๖": "ยํ เต, อมฺโภ ปุริส, กรณียํ ตํ กโรหี’ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๒ฯ๑": "อถ โข โส, ภิกฺขเว, ปุริโส ภีโต จตุนฺนํ อาสีวิสานํ อุคฺคเตชานํ โฆรวิสานํ เยน วา เตน วา ปลาเยถฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๒ฯ๒": "ตเมนํ เอวํ วเทยฺยุํ: ",
  "สฺนฺ๓๕ฯ๒๓๘:๒ฯ๓": "‘อิเม โข, อมฺโภ ปุริส, ปญฺจ วธกา ปจฺจตฺถิกา ปิฏฺฐิโต ปิฏฺฐิโต อนุพนฺธา, ยตฺเถว นํ ปสฺสิสฺสาม ตตฺเถว ชีวิตา โวโรเปสฺสามาติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๒ฯ๔": "ยํ เต, อมฺโภ ปุริส, กรณียํ ตํ กโรหี’ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๓ฯ๑": "อถ โข โส, ภิกฺขเว, ปุริโส ภีโต จตุนฺนํ อาสีวิสานํ อุคฺคเตชานํ โฆรวิสานํ, ภีโต ปญฺจนฺนํ วธกานํ ปจฺจตฺถิกานํ เยน วา เตน วา ปลาเยถฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๓ฯ๒": "ตเมนํ เอวํ วเทยฺยุํ: ",
  "สฺนฺ๓๕ฯ๒๓๘:๓ฯ๓": "‘อยํ เต, อมฺโภ ปุริส, ฉฏฺโฐ อนฺตรจโร วธโก อุกฺขิตฺตาสิโก ปิฏฺฐิโต ปิฏฺฐิโต อนุพนฺโธ ยตฺเถว นํ ปสฺสิสฺสามิ ตตฺเถว สิโร ปาเตสฺสามีติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๓ฯ๔": "ยํ เต, อมฺโภ ปุริส, กรณียํ ตํ กโรหี’ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๑": "อถ โข โส, ภิกฺขเว, ปุริโส ภีโต จตุนฺนํ อาสีวิสานํ อุคฺคเตชานํ โฆรวิสานํ, ภีโต ปญฺจนฺนํ วธกานํ ปจฺจตฺถิกานํ, ภีโต ฉฏฺฐสฺส อนฺตรจรสฺส วธกสฺส อุกฺขิตฺตาสิกสฺส เยน วา เตน วา ปลาเยถฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๒": "โส ปเสฺสยฺย สุญฺญํ คามํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๓": "ยญฺญเทว ฆรํ ปวิเสยฺย ริตฺตกญฺเญว ปวิเสยฺย ตุจฺฉกญฺเญว ปวิเสยฺย สุญฺญกญฺเญว ปวิเสยฺยฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๔": "ยญฺญเทว ภาชนํ ปริมเสยฺย ริตฺตกญฺเญว ปริมเสยฺย ตุจฺฉกญฺเญว ปริมเสยฺย สุญฺญกญฺเญว ปริมเสยฺยฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๕": "ตเมนํ เอวํ วเทยฺยุํ: ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๖": "‘อิทานิ, อมฺโภ ปุริส, อิมํ สุญฺญํ คามํ โจรา คามฆาตกา ปวิสนฺติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๔ฯ๗": "ยํ เต, อมฺโภ ปุริส, กรณียํ ตํ กโรหี’ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๕ฯ๑": "อถ โข โส, ภิกฺขเว, ปุริโส ภีโต จตุนฺนํ อาสีวิสานํ อุคฺคเตชานํ โฆรวิสานํ, ภีโต ปญฺจนฺนํ วธกานํ ปจฺจตฺถิกานํ, ภีโต ฉฏฺฐสฺส อนฺตรจรสฺส วธกสฺส อุกฺขิตฺตาสิกสฺส, ภีโต โจรานํ คามฆาตกานํ เยน วา เตน วา ปลาเยถฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๕ฯ๒": "โส ปเสฺสยฺย มหนฺตํ อุทกณฺณวํ โอริมํ ตีรํ สาสงฺกํ สปฺปฏิภยํ, ปาริมํ ตีรํ เขมํ อปฺปฏิภยํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๕ฯ๓": "น จสฺส นาวา สนฺตารณี อุตฺตรเสตุ วา อปารา ปารํ คมนายฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๕ฯ๔": "อถ โข, ภิกฺขเว, ตสฺส ปุริสสฺส เอวมสฺส: ",
  "สฺนฺ๓๕ฯ๒๓๘:๕ฯ๕": "‘อยํ โข มหาอุทกณฺณโว โอริมํ ตีรํ สาสงฺกํ สปฺปฏิภยํ, ปาริมํ ตีรํ เขมํ อปฺปฏิภยํ, นตฺถิ จ นาวา สนฺตารณี อุตฺตรเสตุ วา อปารา ปารํ คมนายฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๕ฯ๖": "ยนฺนูนาหํ ติณกฏฺฐสาขาปลาสํ สงฺกฑฺฒิตฺวา กุลฺลํ พนฺธิตฺวา ตํ กุลฺลํ นิสฺสาย หตฺเถหิ จ ปาเทหิ จ วายมมาโน โสตฺถินา ปารํ คจฺเฉยฺยนฺ’ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๖ฯ๑": "อถ โข โส, ภิกฺขเว, ปุริโส ติณกฏฺฐสาขาปลาสํ สงฺกฑฺฒิตฺวา กุลฺลํ พนฺธิตฺวา ตํ กุลฺลํ นิสฺสาย หตฺเถหิ จ ปาเทหิ จ วายมมาโน โสตฺถินา ปารํ คจฺเฉยฺย, ติณฺโณ ปารงฺคโต ถเล ติฏฺฐติ พฺราหฺมโณฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๗ฯ๑": "อุปมา โข มฺยายํ, ภิกฺขเว, กตา อตฺถสฺส วิญฺญาปนายฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๗ฯ๒": "อยญฺเจตฺถ อตฺโถ—",
  "สฺนฺ๓๕ฯ๒๓๘:๗ฯ๓": "จตฺตาโร อาสีวิสา อุคฺคเตชา โฆรวิสาติ โข, ภิกฺขเว, จตุนฺเนตํ มหาภูตานํ อธิวจนํ—",
  "สฺนฺ๓๕ฯ๒๓๘:๗ฯ๔": "ปถวีธาตุยา, อาโปธาตุยา, เตโชธาตุยา, วาโยธาตุยาฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๘ฯ๑": "ปญฺจ วธกา ปจฺจตฺถิกาติ โข, ภิกฺขเว, ปญฺจนฺเนตํ อุปาทานกฺขนฺธานํ อธิวจนํ, เสยฺยถิทํ—",
  "สฺนฺ๓๕ฯ๒๓๘:๘ฯ๒": "รูปุปาทานกฺขนฺธสฺส, เวทนุปาทานกฺขนฺธสฺส, สญฺญุปาทานกฺขนฺธสฺส, สงฺขารุปาทานกฺขนฺธสฺส, วิญฺญาณุปาทานกฺขนฺธสฺสฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๙ฯ๑": "ฉฏฺโฐ อนฺตรจโร วธโก อุกฺขิตฺตาสิโกติ โข, ภิกฺขเว, นนฺทีราคเสฺสตํ อธิวจนํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๐ฯ๑": "สุญฺโญ คาโมติ โข, ภิกฺขเว, ฉนฺเนตํ อชฺฌตฺติกานํ อายตนานํ อธิวจนํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๐ฯ๒": "จกฺขุโต เจปิ นํ, ภิกฺขเว, ปณฺฑิโต พฺยตฺโต เมธาวี อุปปริกฺขติ ริตฺตกญฺเญว ขายติ, ตุจฺฉกญฺเญว ขายติ, สุญฺญกญฺเญว ขายติ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๐ฯ๓": "ชิวฺหาโต เจปิ นํ, ภิกฺขเว …เป… ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๐ฯ๔": "มนโต เจปิ นํ, ภิกฺขเว, ปณฺฑิโต พฺยตฺโต เมธาวี อุปปริกฺขติ ริตฺตกญฺเญว ขายติ, ตุจฺฉกญฺเญว ขายติ, สุญฺญกญฺเญว ขายติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๑": "โจรา คามฆาตกาติ โข, ภิกฺขเว, ฉนฺเนตํ พาหิรานํ อายตนานํ อธิวจนํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๒": "จกฺขุ, ภิกฺขเว, หญฺญติ มนาปามนาเปสุ รูเปสุ; ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๓": "โสตํ, ภิกฺขเว …เป… ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๔": "ฆานํ, ภิกฺขเว …เป… ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๕": "ชิวฺหา, ภิกฺขเว, หญฺญติ มนาปามนาเปสุ รเสสุ; ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๖": "กาโย, ภิกฺขเว …เป… ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๑ฯ๗": "มโน, ภิกฺขเว, หญฺญติ มนาปามนาเปสุ ธมฺเมสุฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๒ฯ๑": "มหา อุทกณฺณโวติ โข, ภิกฺขเว, จตุนฺเนตํ โอฆานํ อธิวจนํ—",
  "สฺนฺ๓๕ฯ๒๓๘:๑๒ฯ๒": "กาโมฆสฺส, ภโวฆสฺส, ทิฏฺโฐฆสฺส, อวิชฺโชฆสฺสฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๓ฯ๑": "โอริมํ ตีรํ สาสงฺกํ สปฺปฏิภยนฺติ โข, ภิกฺขเว, สกฺกายเสฺสตํ อธิวจนํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๔ฯ๑": "ปาริมํ ตีรํ เขมํ อปฺปฏิภยนฺติ โข, ภิกฺขเว, นิพฺพานเสฺสตํ อธิวจนํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๕ฯ๑": "กุลฺลนฺติ โข, ภิกฺขเว, อริยเสฺสตํ อฏฺฐงฺคิกสฺส มคฺคสฺส อธิวจนํ, เสยฺยถิทํ—",
  "สฺนฺ๓๕ฯ๒๓๘:๑๕ฯ๒": "สมฺมาทิฏฺฐิ …เป… สมฺมาสมาธิฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๖ฯ๑": "ตสฺส หตฺเถหิ จ ปาเทหิ จ วายาโมติ โข, ภิกฺขเว, วีริยารมฺภเสฺสตํ อธิวจนํฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๗ฯ๑": "ติณฺโณ ปารงฺคโต ถเล ติฏฺฐติ พฺราหฺมโณติ โข, ภิกฺขเว, อรหโต เอตํ อธิวจนนฺ”ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๘:๑๗ฯ๒": "ปฐมํฯ "
}
