{
  "สฺนฺ๓๕ฯ๒๘:๐ฯ๑": "สํยุตฺต นิกาย ๓๕ฯ๒๘ ",
  "สฺนฺ๓๕ฯ๒๘:๐ฯ๒": "๓ฯ สพฺพวคฺค ",
  "สฺนฺ๓๕ฯ๒๘:๐ฯ๓": "อาทิตฺตสุตฺต ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑": "เอกํ สมยํ ภควา คยายํ วิหรติ คยาสีเส สทฺธึ ภิกฺขุสหเสฺสนฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๒": "ตตฺร โข ภควา ภิกฺขู อามนฺเตสิ: ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๓": "“สพฺพํ, ภิกฺขเว, อาทิตฺตํฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๔": "กิญฺจ, ภิกฺขเว, สพฺพํ อาทิตฺตํ? ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๕": "จกฺขุ, ภิกฺขเว, อาทิตฺตํ, รูปา อาทิตฺตา, จกฺขุวิญฺญาณํ อาทิตฺตํ, จกฺขุสมฺผโสฺส อาทิตฺโตฯ ยมฺปิทํ จกฺขุสมฺผสฺสปจฺจยา อุปฺปชฺชติ เวทยิตํ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา ตมฺปิ อาทิตฺตํฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๖": "เกน อาทิตฺตํ? ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๗": "‘ราคคฺคินา, โทสคฺคินา, โมหคฺคินา อาทิตฺตํ, ชาติยา ชราย มรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนเสฺสหิ อุปายาเสหิ อาทิตฺตนฺ’ติ วทามิ …เป… ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๘": "ชิวฺหา อาทิตฺตา, รสา อาทิตฺตา, ชิวฺหาวิญฺญาณํ อาทิตฺตํ, ชิวฺหาสมฺผโสฺส อาทิตฺโตฯ ยมฺปิทํ ชิวฺหาสมฺผสฺสปจฺจยา อุปฺปชฺชติ เวทยิตํ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา ตมฺปิ อาทิตฺตํฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๙": "เกน อาทิตฺตํ? ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๐": "‘ราคคฺคินา, โทสคฺคินา, โมหคฺคินา อาทิตฺตํ, ชาติยา ชราย มรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนเสฺสหิ อุปายาเสหิ อาทิตฺตนฺ’ติ วทามิ …เป… ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๑": "มโน อาทิตฺโต, ธมฺมา อาทิตฺตา, มโนวิญฺญาณํ อาทิตฺตํ, มโนสมฺผโสฺส อาทิตฺโตฯ ยมฺปิทํ มโนสมฺผสฺสปจฺจยา อุปฺปชฺชติ เวทยิตํ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา ตมฺปิ อาทิตฺตํฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๒": "เกน อาทิตฺตํ? ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๓": "‘ราคคฺคินา, โทสคฺคินา, โมหคฺคินา อาทิตฺตํ, ชาติยา ชราย มรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนเสฺสหิ อุปายาเสหิ อาทิตฺตนฺ’ติ วทามิฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๔": "เอวํ ปสฺสํ, ภิกฺขเว, สุตวา อริยสาวโก จกฺขุสฺมิมฺปิ นิพฺพินฺทติ, รูเปสุปิ นิพฺพินฺทติ, จกฺขุวิญฺญาเณปิ นิพฺพินฺทติ, จกฺขุสมฺผเสฺสปิ นิพฺพินฺทติ, ยมฺปิทํ จกฺขุสมฺผสฺสปจฺจยา อุปฺปชฺชติ เวทยิตํ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา ตสฺมิมฺปิ นิพฺพินฺทติ …เป… ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๕": "ยมฺปิทํ มโนสมฺผสฺสปจฺจยา อุปฺปชฺชติ เวทยิตํ สุขํ วา ทุกฺขํ วา อทุกฺขมสุขํ วา ตสฺมิมฺปิ นิพฺพินฺทติฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๖": "นิพฺพินฺทํ วิรชฺชติ; วิราคา วิมุจฺจติ; วิมุตฺตสฺมึ วิมุตฺตมิติ ญาณํ โหติฯ ",
  "สฺนฺ๓๕ฯ๒๘:๑ฯ๑๗": "‘ขีณา ชาติ, วุสิตํ พฺรหฺมจริยํ, กตํ กรณียํ, นาปรํ อิตฺถตฺตายา’ติ ปชานาตี”ติฯ ",
  "สฺนฺ๓๕ฯ๒๘:๒ฯ๑": "อิทมโวจ ภควาฯ ",
  "สฺนฺ๓๕ฯ๒๘:๒ฯ๒": "อตฺตมนา เต ภิกฺขู ภควโต ภาสิตํ อภินนฺทุํฯ ",
  "สฺนฺ๓๕ฯ๒๘:๒ฯ๓": "อิมสฺมิญฺจ ปน เวยฺยากรณสฺมึ ภญฺญมาเน ตสฺส ภิกฺขุสหสฺสสฺส อนุปาทาย อาสเวหิ จิตฺตานิ วิมุจฺจึสูติฯ ",
  "สฺนฺ๓๕ฯ๒๘:๒ฯ๔": "ฉฏฺฐํฯ "
}
