{
  "สฺนฺ๓๕ฯ๒๒๘:๐ฯ๑": "สํยุตฺต นิกาย ๓๕ฯ๒๒๘ ",
  "สฺนฺ๓๕ฯ๒๒๘:๐ฯ๒": "๑๘ฯ สมุทฺทวคฺค ",
  "สฺนฺ๓๕ฯ๒๒๘:๐ฯ๓": "ปฐมสมุทฺทสุตฺต ",
  "สฺนฺ๓๕ฯ๒๒๘:๑ฯ๑": "“‘สมุทฺโท, สมุทฺโท’ติ, ภิกฺขเว, อสฺสุตวา ปุถุชฺชโน ภาสติฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๑ฯ๒": "เนโส, ภิกฺขเว, อริยสฺส วินเย สมุทฺโทฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๑ฯ๓": "มหา เอโส, ภิกฺขเว, อุทกราสิ มหาอุทกณฺณโวฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๑ฯ๔": "จกฺขุ, ภิกฺขเว, ปุริสสฺส สมุทฺโท; ",
  "สฺนฺ๓๕ฯ๒๒๘:๑ฯ๕": "ตสฺส รูปมโย เวโคฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๑": "โย ตํ รูปมยํ เวคํ สหติ, อยํ วุจฺจติ, ภิกฺขเว, อตริ จกฺขุสมุทฺทํ สอูมึ สาวฏฺฏํ สคาหํ สรกฺขสํ; ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๒": "ติณฺโณ ปารงฺคโต ถเล ติฏฺฐติ พฺราหฺมโณ …เป… ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๓": "ชิวฺหา, ภิกฺขเว, ปุริสสฺส สมุทฺโท; ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๔": "ตสฺส รสมโย เวโคฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๕": "โย ตํ รสมยํ เวคํ สหติ, อยํ วุจฺจติ, ภิกฺขเว, อตริ ชิวฺหาสมุทฺทํ สอูมึ สาวฏฺฏํ สคาหํ สรกฺขสํ; ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๖": "ติณฺโณ ปารงฺคโต ถเล ติฏฺฐติ พฺราหฺมโณ …เป… ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๗": "มโน, ภิกฺขเว, ปุริสสฺส สมุทฺโท; ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๘": "ตสฺส ธมฺมมโย เวโคฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๙": "โย ตํ ธมฺมมยํ เวคํ สหติ, อยํ วุจฺจติ, ภิกฺขเว, อตริ มโนสมุทฺทํ สอูมึ สาวฏฺฏํ สคาหํ สรกฺขสํ; ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๑๐": "ติณฺโณ ปารงฺคโต ถเล ติฏฺฐติ พฺราหฺมโณ”ติฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๑๑": "อิทมโวจ …เป… ",
  "สฺนฺ๓๕ฯ๒๒๘:๒ฯ๑๒": "สตฺถา: ",
  "สฺนฺ๓๕ฯ๒๒๘:๓ฯ๑": "“โย อิมํ สมุทฺทํ สคาหํ สรกฺขสํ, ",
  "สฺนฺ๓๕ฯ๒๒๘:๓ฯ๒": "สอูมึ สาวฏฺฏํ สภยํ ทุตฺตรํ อจฺจตริ; ",
  "สฺนฺ๓๕ฯ๒๒๘:๓ฯ๓": "ส เวทคู วุสิตพฺรหฺมจริโย, ",
  "สฺนฺ๓๕ฯ๒๒๘:๓ฯ๔": "โลกนฺตคู ปารคโตติ วุจฺจตี”ติฯ ",
  "สฺนฺ๓๕ฯ๒๒๘:๓ฯ๕": "ปฐมํฯ "
}
