{
  "สฺนฺ๓๕ฯ๒๓๖:๐ฯ๑": "สํยุตฺต นิกาย ๓๕ฯ๒๓๖ ",
  "สฺนฺ๓๕ฯ๒๓๖:๐ฯ๒": "๑๘ฯ สมุทฺทวคฺค ",
  "สฺนฺ๓๕ฯ๒๓๖:๐ฯ๓": "ปฐมหตฺถปาโทปมสุตฺต ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๑": "“หตฺเถสุ, ภิกฺขเว, สติ อาทานนิกฺเขปนํ ปญฺญายติ; ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๒": "ปาเทสุ สติ อภิกฺกมปฏิกฺกโม ปญฺญายติ; ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๓": "ปพฺเพสุ สติ สมิญฺชนปสารณํ ปญฺญายติ; ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๔": "กุจฺฉิสฺมึ สติ ชิฆจฺฉา ปิปาสา ปญฺญายติฯ ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๕": "เอวเมว โข, ภิกฺขเว, จกฺขุสฺมึ สติ จกฺขุสมฺผสฺสปจฺจยา อุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๖": "ชิวฺหาย สติ ชิวฺหาสมฺผสฺสปจฺจยา อุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๖:๑ฯ๗": "มนสฺมึ สติ มโนสมฺผสฺสปจฺจยา อุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป…ฯ ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๑": "หตฺเถสุ, ภิกฺขเว, อสติ อาทานนิกฺเขปนํ น ปญฺญายติ; ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๒": "ปาเทสุ อสติ อภิกฺกมปฏิกฺกโม น ปญฺญายติ; ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๓": "ปพฺเพสุ อสติ สมิญฺชนปสารณํ น ปญฺญายติ; ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๔": "กุจฺฉิสฺมึ อสติ ชิฆจฺฉา ปิปาสา น ปญฺญายติฯ ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๕": "เอวเมว โข, ภิกฺขเว, จกฺขุสฺมึ อสติ จกฺขุสมฺผสฺสปจฺจยา นุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขํ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๖": "ชิวฺหาย อสติ ชิวฺหาสมฺผสฺสปจฺจยา นุปฺปชฺชติ …เป… ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๗": "มนสฺมึ อสติ มโนสมฺผสฺสปจฺจยา นุปฺปชฺชติ อชฺฌตฺตํ สุขํ ทุกฺขนฺ”ติฯ ",
  "สฺนฺ๓๕ฯ๒๓๖:๒ฯ๘": "นวมํฯ "
}
