{
  "สฺนฺปฺ๑ฯ๘:๐ฯ๑": "สุตฺต นิปาต ๑ฯ๘ ",
  "สฺนฺปฺ๑ฯ๘:๐ฯ๒": "เมตฺตสุตฺต ",
  "สฺนฺปฺ๑ฯ๘:๑ฯ๑": "“กรณียมตฺถกุสเลน, ",
  "สฺนฺปฺ๑ฯ๘:๑ฯ๒": "ยนฺต สนฺตํ ปทํ อภิสเมจฺจ; ",
  "สฺนฺปฺ๑ฯ๘:๑ฯ๓": "สกฺโก อุชู จ สุหุชู จ, ",
  "สฺนฺปฺ๑ฯ๘:๑ฯ๔": "สูวโจ จสฺส มุทุ อนติมานีฯ ",
  "สฺนฺปฺ๑ฯ๘:๒ฯ๑": "สนฺตุสฺสโก จ สุภโร จ, ",
  "สฺนฺปฺ๑ฯ๘:๒ฯ๒": "อปฺปกิจฺโจ จ สลฺลหุกวุตฺติ; ",
  "สฺนฺปฺ๑ฯ๘:๒ฯ๓": "สนฺตินฺทฺริโย จ นิปโก จ, ",
  "สฺนฺปฺ๑ฯ๘:๒ฯ๔": "อปฺปคพฺโภ กุเลสฺวนนุคิทฺโธฯ ",
  "สฺนฺปฺ๑ฯ๘:๓ฯ๑": "น จ ขุทฺทมาจเร กิญฺจิ, ",
  "สฺนฺปฺ๑ฯ๘:๓ฯ๒": "เยน วิญฺญู ปเร อุปวเทยฺยุํ; ",
  "สฺนฺปฺ๑ฯ๘:๓ฯ๓": "สุขิโน ว เขมิโน โหนฺตุ, ",
  "สฺนฺปฺ๑ฯ๘:๓ฯ๔": "สพฺพสตฺตา ภวนฺตุ สุขิตตฺตาฯ ",
  "สฺนฺปฺ๑ฯ๘:๔ฯ๑": "เย เกจิ ปาณภูตตฺถิ, ",
  "สฺนฺปฺ๑ฯ๘:๔ฯ๒": "ตสา วา ถาวรา วนวเสสา; ",
  "สฺนฺปฺ๑ฯ๘:๔ฯ๓": "ทีฆา วา เย ว มหนฺตา, ",
  "สฺนฺปฺ๑ฯ๘:๔ฯ๔": "มชฺฌิมา รสฺสกา อณุกถูลาฯ ",
  "สฺนฺปฺ๑ฯ๘:๕ฯ๑": "ทิฏฺฐา วา เย ว อทิฏฺฐา, ",
  "สฺนฺปฺ๑ฯ๘:๕ฯ๒": "เย ว ทูเร วสนฺติ อวิทูเร; ",
  "สฺนฺปฺ๑ฯ๘:๕ฯ๓": "ภูตา ว สมฺภเวสี ว, ",
  "สฺนฺปฺ๑ฯ๘:๕ฯ๔": "สพฺพสตฺตา ภวนฺตุ สุขิตตฺตาฯ ",
  "สฺนฺปฺ๑ฯ๘:๖ฯ๑": "น ปโร ปรํ นิกุพฺเพถ, ",
  "สฺนฺปฺ๑ฯ๘:๖ฯ๒": "นาติมญฺเญถ กตฺถจิ น กญฺจิ; ",
  "สฺนฺปฺ๑ฯ๘:๖ฯ๓": "พฺยาโรสนา ปฏิฆสญฺญ, ",
  "สฺนฺปฺ๑ฯ๘:๖ฯ๔": "นาญฺญมญฺญสฺส ทุกฺขมิจฺเฉยฺยฯ ",
  "สฺนฺปฺ๑ฯ๘:๗ฯ๑": "มาตา ยถา นิยํ ปุตฺตมฺ ",
  "สฺนฺปฺ๑ฯ๘:๗ฯ๒": "อายุสา เอกปุตฺตมนุรกฺเข; ",
  "สฺนฺปฺ๑ฯ๘:๗ฯ๓": "เอวมฺปิ สพฺพภูเตสุ, ",
  "สฺนฺปฺ๑ฯ๘:๗ฯ๔": "มานสํ ภาวเย อปริมาณํฯ ",
  "สฺนฺปฺ๑ฯ๘:๘ฯ๑": "เมตฺตญฺจ สพฺพโลกสฺมิ, ",
  "สฺนฺปฺ๑ฯ๘:๘ฯ๒": "มานสํ ภาวเย อปริมาณํ; ",
  "สฺนฺปฺ๑ฯ๘:๘ฯ๓": "อุทฺธํ อโธ จ ติริยญฺจ, ",
  "สฺนฺปฺ๑ฯ๘:๘ฯ๔": "อสมฺพาธํ อเวรมสปตฺตํฯ ",
  "สฺนฺปฺ๑ฯ๘:๙ฯ๑": "ติฏฺฐํ จรํ นิสินฺโน ว, ",
  "สฺนฺปฺ๑ฯ๘:๙ฯ๒": "สยาโน ยาวตาสฺส วิตมิทฺโธ; ",
  "สฺนฺปฺ๑ฯ๘:๙ฯ๓": "เอตํ สตึ อธิฏฺเฐยฺย, ",
  "สฺนฺปฺ๑ฯ๘:๙ฯ๔": "พฺรหฺมเมตํ วิหารมิธมาหุฯ ",
  "สฺนฺปฺ๑ฯ๘:๑๐ฯ๑": "ทิฏฺฐิญฺจ อนุปคฺคมฺม, ",
  "สฺนฺปฺ๑ฯ๘:๑๐ฯ๒": "สีลวา ทสฺสเนน สมฺปนฺโน; ",
  "สฺนฺปฺ๑ฯ๘:๑๐ฯ๓": "กาเมสุ วินย เคธํ, ",
  "สฺนฺปฺ๑ฯ๘:๑๐ฯ๔": "น หิ ชาตุคฺคพฺภเสยฺย ปุนเรตี”ติฯ ",
  "สฺนฺปฺ๑ฯ๘:๑๐ฯ๕": "เมตฺตสุตฺตํ อฏฺฐมํฯ "
}
