an/an10/an10.62_root-pli-ms.json:  "an10.62:0.3": "Taṇhāsutta ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:1.1": "“Purimā, bhikkhave, koṭi na paññāyati bhavataṇhāya: ‘ito pubbe bhavataṇhā nāhosi, atha pacchā samabhavī’ti. ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:1.2": "Evañcetaṁ, bhikkhave, vuccati, atha ca pana paññāyati: ‘idappaccayā bhavataṇhā’ti. ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:2.1": "Bhavataṇhampāhaṁ, bhikkhave, sāhāraṁ vadāmi, no anāhāraṁ. ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:2.2": "Ko cāhāro bhavataṇhāya? ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:3.1": "Iti kho, bhikkhave, asappurisasaṁsevo paripūro assaddhammassavanaṁ paripūreti, assaddhammassavanaṁ paripūraṁ assaddhiyaṁ paripūreti, assaddhiyaṁ paripūraṁ ayonisomanasikāraṁ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṁ paripūreti, asatāsampajaññaṁ paripūraṁ indriyaasaṁvaraṁ paripūreti, indriyaasaṁvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṁ paripūrenti, avijjā paripūrā bhavataṇhaṁ paripūreti; ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:3.2": "evametissā bhavataṇhāya āhāro hoti, evañca pāripūri. ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:5.1": "Evamevaṁ kho, bhikkhave, asappurisasaṁsevo paripūro assaddhammassavanaṁ paripūreti, assaddhammassavanaṁ paripūraṁ assaddhiyaṁ paripūreti, assaddhiyaṁ paripūraṁ ayonisomanasikāraṁ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṁ paripūreti, asatāsampajaññaṁ paripūraṁ indriyaasaṁvaraṁ paripūreti, indriyaasaṁvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṁ paripūrenti, avijjā paripūrā bhavataṇhaṁ paripūreti; ",
an/an10/an10.62_root-pli-ms.json:  "an10.62:5.2": "evametissā bhavataṇhāya āhāro hoti, evañca pāripūri. ",
an/an10/an10.92_root-pli-ms.json:  "an10.92:6.11": "vedanāpaccayā taṇhā, ",
an/an10/an10.92_root-pli-ms.json:  "an10.92:6.12": "taṇhāpaccayā upādānaṁ, ",
an/an11/an11.358-405_root-pli-ms.json:  "an11.358-405:1.2": "Rūpataṇhāya… ",
an/an11/an11.358-405_root-pli-ms.json:  "an11.358-405:1.3": "saddataṇhāya… ",
an/an11/an11.358-405_root-pli-ms.json:  "an11.358-405:1.4": "gandhataṇhāya… ",
an/an11/an11.358-405_root-pli-ms.json:  "an11.358-405:1.5": "rasataṇhāya… ",
an/an11/an11.358-405_root-pli-ms.json:  "an11.358-405:1.6": "phoṭṭhabbataṇhāya… ",
an/an11/an11.358-405_root-pli-ms.json:  "an11.358-405:1.7": "dhammataṇhāya… "
an/an2/an2.32-41_root-pli-ms.json:  "an2.36:4.4": "So taṇhākkhayāya paṭipanno hoti. ",
an/an3/an3.33_root-pli-ms.json:  "an3.33:3.3": "‘bhikkhu acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassa’. ",
an/an3/an3.61_root-pli-ms.json:  "an3.61:15.8": "vedanāpaccayā taṇhā, ",
an/an3/an3.61_root-pli-ms.json:  "an3.61:15.9": "taṇhāpaccayā upādānaṁ, ",
an/an3/an3.61_root-pli-ms.json:  "an3.61:16.8": "vedanānirodhā taṇhānirodho, ",
an/an3/an3.61_root-pli-ms.json:  "an3.61:16.9": "taṇhānirodhā upādānanirodho, ",
an/an4/an4.159_root-pli-ms.json:  "an4.159:4.3": "Taṇhāsambhūto ayaṁ, bhagini, kāyo taṇhaṁ nissāya. ",
an/an4/an4.159_root-pli-ms.json:  "an4.159:4.4": "Taṇhā pahātabbā. ",
an/an4/an4.159_root-pli-ms.json:  "an4.159:6.1": "‘Taṇhāsambhūto ayaṁ, bhagini, kāyo taṇhaṁ nissāya. ",
an/an4/an4.159_root-pli-ms.json:  "an4.159:6.2": "Taṇhā pahātabbā’ti, iti kho panetaṁ vuttaṁ. ",
an/an4/an4.159_root-pli-ms.json:  "an4.159:6.8": "So aparena samayena taṇhaṁ nissāya taṇhaṁ pajahati. ",
an/an4/an4.159_root-pli-ms.json:  "an4.159:6.9": "‘Taṇhāsambhūto ayaṁ, bhagini, kāyo taṇhaṁ nissāya taṇhā pahātabbā’ti, ",
an/an4/an4.177_root-pli-ms.json:  "an4.177:6.1": "Yato kho, rāhula, bhikkhu imāsu catūsu dhātūsu nevattānaṁ na attaniyaṁ samanupassati, ayaṁ vuccati, rāhula, bhikkhu acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā”ti. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:0.3": "Taṇhāsutta ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:1.2": "“taṇhaṁ vo, bhikkhave, desessāmi jāliniṁ saritaṁ visaṭaṁ visattikaṁ, yāya ayaṁ loko uddhasto pariyonaddho tantākulakajāto gulāguṇṭhikajāto muñjapabbajabhūto apāyaṁ duggatiṁ vinipātaṁ saṁsāraṁ nātivattati. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:2.1": "“Katamā ca sā, bhikkhave, taṇhā jālinī saritā visaṭā visattikā, yāya ayaṁ loko uddhasto pariyonaddho tantākulakajāto gulāguṇṭhikajāto muñjapabbajabhūto apāyaṁ duggatiṁ vinipātaṁ saṁsāraṁ nātivattati? ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:2.2": "Aṭṭhārasa kho panimāni, bhikkhave, taṇhāvicaritāni ajjhattikassa upādāya, aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:3.1": "Katamāni aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya? ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:3.3": "Imāni aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:4.1": "Katamāni aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya? ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:4.3": "Imāni aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:5.1": "Iti aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya, aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:5.2": "Imāni vuccanti, bhikkhave, chattiṁsa taṇhāvicaritāni. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:5.3": "Iti evarūpāni atītāni chattiṁsa taṇhāvicaritāni, anāgatāni chattiṁsa taṇhāvicaritāni, paccuppannāni chattiṁsa taṇhāvicaritāni. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:5.4": "Evaṁ aṭṭhasataṁ taṇhāvicaritaṁ honti. ",
an/an4/an4.199_root-pli-ms.json:  "an4.199:6.1": "Ayaṁ kho sā, bhikkhave, taṇhā jālinī saritā visaṭā visattikā, yāya ayaṁ loko uddhasto pariyonaddho tantākulakajāto guṇāguṇṭhikajāto muñjapabbajabhūto apāyaṁ duggatiṁ vinipātaṁ saṁsāraṁ nātivattatī”ti. ",
an/an4/an4.254_root-pli-ms.json:  "an4.254:3.2": "Avijjā ca bhavataṇhā ca—",
an/an4/an4.5_root-pli-ms.json:  "an4.5:5.4": "Taṇhādhipannā anusotagāmino. ",
an/an4/an4.1_root-pli-ms.json:  "an4.1:2.7": "Tayidaṁ, bhikkhave, ariyaṁ sīlaṁ anubuddhaṁ paṭividdhaṁ, ariyo samādhi anubuddho paṭividdho, ariyā paññā anubuddhā paṭividdhā, ariyā vimutti anubuddhā paṭividdhā, ucchinnā bhavataṇhā, khīṇā bhavanetti, natthi dāni punabbhavo”ti. ",
an/an4/an4.257_root-pli-ms.json:  "an4.257:3.1": "“Cattārome, mālukyaputta, taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjati. ",
an/an4/an4.257_root-pli-ms.json:  "an4.257:3.3": "Cīvarahetu vā, mālukyaputta, bhikkhuno taṇhā uppajjamānā uppajjati. ",
an/an4/an4.257_root-pli-ms.json:  "an4.257:3.7": "Ime kho, mālukyaputta, cattāro taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjati. ",
an/an4/an4.257_root-pli-ms.json:  "an4.257:3.8": "Yato kho, mālukyaputta, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṁ anuppādadhammā, ayaṁ vuccati, mālukyaputta, ‘bhikkhu acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā’”ti. ",
an/an4/an4.38_root-pli-ms.json:  "an4.38:6.2": "taṇhakkhayavimuttino; ",
an/an4/an4.9_root-pli-ms.json:  "an4.9:1.3": "Cīvarahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati; ",
an/an4/an4.9_root-pli-ms.json:  "an4.9:3.2": "Taṇhaṁ dukkhassa sambhavaṁ; ",
an/an5/an5.71_root-pli-ms.json:  "an5.71:5.2": "Idha, bhikkhave, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṁ anuppādadhammā. ",
an/an5/an5.72_root-pli-ms.json:  "an5.72:4.2": "Idha, bhikkhave, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṁ anuppādadhammā. ",
an/an5/an5.200_root-pli-ms.json:  "an5.200:6.2": "Ayaṁ vuccati, bhikkhave, bhikkhu niranusayo, acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassa. ",
an/an6/an6.105_root-pli-ms.json:  "an6.105:1.9": "ayaṁ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā”ti. ",
an/an6/an6.55_root-pli-ms.json:  "an6.55:10.2": "nekkhammādhimutto hoti, pavivekādhimutto hoti, abyāpajjādhimutto hoti, taṇhākkhayādhimutto hoti, upādānakkhayādhimutto hoti, asammohādhimutto hoti. ",
an/an6/an6.55_root-pli-ms.json:  "an6.55:19.1": "Taṇhākkhayādhimuttassa, ",
an/an6/an6.63_root-pli-ms.json:  "an6.63:40.2": "Taṇhā, bhikkhave, dukkhassa nidānasambhavo. ",
an/an6/an6.63_root-pli-ms.json:  "an6.63:43.2": "Taṇhānirodho, bhikkhave, dukkhanirodho. ",
an/an7/an7.12_root-pli-ms.json:  "an7.12:2.8": "Ayaṁ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā”ti. ",
an/an7/an7.23_root-pli-ms.json:  "an7.23:6.1": "Yāvakīvañca, bhikkhave, bhikkhū uppannāya taṇhāya ponobhavikāya na vasaṁ gacchissanti; vuddhiyeva, bhikkhave, bhikkhūnaṁ pāṭikaṅkhā, no parihāni. ",
an/an7/an7.49_root-pli-ms.json:  "an7.49:6.2": "Āhāre paṭikūlasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṁ viharato rasataṇhāya cittaṁ patilīyati …pe… upekkhā vā pāṭikulyatā vā saṇṭhāti. ",
an/an7/an7.49_root-pli-ms.json:  "an7.49:6.4": "Evamevaṁ kho, bhikkhave, bhikkhuno āhāre paṭikūlasaññāparicitena cetasā bahulaṁ viharato rasataṇhāya cittaṁ patilīyati …pe… upekkhā vā pāṭikulyatā vā saṇṭhāti. ",
an/an7/an7.49_root-pli-ms.json:  "an7.49:7.1": "Sace, bhikkhave, bhikkhuno āhāre paṭikūlasaññāparicitena cetasā bahulaṁ viharato rasataṇhāya cittaṁ anusandahati appaṭikulyatā saṇṭhāti; ",
an/an7/an7.49_root-pli-ms.json:  "an7.49:7.4": "Sace pana, bhikkhave, bhikkhuno āhāre paṭikūlasaññāparicitena cetasā bahulaṁ viharato rasataṇhāya cittaṁ patilīyati …pe… upekkhā vā pāṭikulyatā vā saṇṭhāti; ",
an/an7/an7.61_root-pli-ms.json:  "an7.61:13.10": "Ettāvatā kho, moggallāna, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti. ",
an/an7/an7.66_root-pli-ms.json:  "an7.66:14.5": "Tayidaṁ, bhikkhave, ariyaṁ sīlaṁ anubuddhaṁ paṭividdhaṁ, ariyo samādhi anubodho paṭividdho, ariyā paññā anubodhā paṭividdhā, ariyā vimutti anubodhā paṭividdhā, ucchinnā bhavataṇhā, khīṇā bhavanetti, natthi dāni punabbhavo”ti. ",
an/an7/an7.9_root-pli-ms.json:  "an7.9:1.17": "Ayaṁ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā”ti. ",
an/an9/an9.23_root-pli-ms.json:  "an9.23:1.1": "“Nava, bhikkhave, taṇhāmūlake dhamme desessāmi, taṁ suṇātha. ",
an/an9/an9.23_root-pli-ms.json:  "an9.23:1.2": "Katame ca, bhikkhave, nava taṇhāmūlakā dhammā? ",
an/an9/an9.23_root-pli-ms.json:  "an9.23:1.4": "Ime kho, bhikkhave, nava taṇhāmūlakā dhammā”ti. ",
dn/dn14_root-pli-ms.json:  "dn14:2.18.19": "‘taṇhāya kho sati upādānaṁ hoti, taṇhāpaccayā upādānan’ti. ",
dn/dn14_root-pli-ms.json:  "dn14:2.18.21": "‘kimhi nu kho sati taṇhā hoti, kiṁpaccayā taṇhā’ti? ",
dn/dn14_root-pli-ms.json:  "dn14:2.18.23": "‘vedanāya kho sati taṇhā hoti, vedanāpaccayā taṇhā’ti. ",
dn/dn14_root-pli-ms.json:  "dn14:2.19.4": "nāmarūpapaccayā viññāṇaṁ, viññāṇapaccayā nāmarūpaṁ, nāmarūpapaccayā saḷāyatanaṁ, saḷāyatanapaccayā phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā, taṇhāpaccayā upādānaṁ, upādānapaccayā bhavo, bhavapaccayā jāti, jātipaccayā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā sambhavanti. ",
dn/dn14_root-pli-ms.json:  "dn14:2.20.16": "‘taṇhāya kho asati upādānaṁ na hoti, taṇhānirodhā upādānanirodho’ti. ",
dn/dn14_root-pli-ms.json:  "dn14:2.20.18": "‘kimhi nu kho asati taṇhā na hoti, kissa nirodhā taṇhānirodho’ti? ",
dn/dn14_root-pli-ms.json:  "dn14:2.20.20": "‘vedanāya kho asati taṇhā na hoti, vedanānirodhā taṇhānirodho’ti. ",
dn/dn14_root-pli-ms.json:  "dn14:2.21.3": "nāmarūpanirodhā viññāṇanirodho, viññāṇanirodhā nāmarūpanirodho, nāmarūpanirodhā saḷāyatananirodho, saḷāyatananirodhā phassanirodho, phassanirodhā vedanānirodho, vedanānirodhā taṇhānirodho, taṇhānirodhā upādānanirodho, upādānanirodhā bhavanirodho, bhavanirodhā jātinirodho, jātinirodhā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā nirujjhanti. ",
dn/dn15_root-pli-ms.json:  "dn15:2.8": "‘Kiṁpaccayā upādānan’ti iti ce vadeyya, ‘taṇhāpaccayā upādānan’ti iccassa vacanīyaṁ. ",
dn/dn15_root-pli-ms.json:  "dn15:2.9": "‘Atthi idappaccayā taṇhā’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṁ. ",
dn/dn15_root-pli-ms.json:  "dn15:2.10": "‘Kiṁpaccayā taṇhā’ti iti ce vadeyya, ‘vedanāpaccayā taṇhā’ti iccassa vacanīyaṁ. ",
dn/dn15_root-pli-ms.json:  "dn15:3.1": "Iti kho, ānanda, nāmarūpapaccayā viññāṇaṁ, viññāṇapaccayā nāmarūpaṁ, nāmarūpapaccayā phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā, taṇhāpaccayā upādānaṁ, upādānapaccayā bhavo, bhavapaccayā jāti, jātipaccayā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā sambhavanti. ",
dn/dn15_root-pli-ms.json:  "dn15:7.1": "‘Taṇhāpaccayā upādānan’ti iti kho panetaṁ vuttaṁ tadānanda, imināpetaṁ pariyāyena veditabbaṁ, yathā taṇhāpaccayā upādānaṁ. ",
dn/dn15_root-pli-ms.json:  "dn15:7.2": "Taṇhā ca hi, ānanda, nābhavissa sabbena sabbaṁ sabbathā sabbaṁ kassaci kimhici, seyyathidaṁ—",
dn/dn15_root-pli-ms.json:  "dn15:7.3": "rūpataṇhā saddataṇhā gandhataṇhā rasataṇhā phoṭṭhabbataṇhā dhammataṇhā, sabbaso taṇhāya asati taṇhānirodhā api nu kho upādānaṁ paññāyethā”ti? ",
dn/dn15_root-pli-ms.json:  "dn15:7.5": "“Tasmātihānanda, eseva hetu etaṁ nidānaṁ esa samudayo esa paccayo upādānassa, yadidaṁ taṇhā. ",
dn/dn15_root-pli-ms.json:  "dn15:8.1": "‘Vedanāpaccayā taṇhā’ti iti kho panetaṁ vuttaṁ, tadānanda, imināpetaṁ pariyāyena veditabbaṁ, yathā vedanāpaccayā taṇhā. ",
dn/dn15_root-pli-ms.json:  "dn15:8.3": "cakkhusamphassajā vedanā sotasamphassajā vedanā ghānasamphassajā vedanā jivhāsamphassajā vedanā kāyasamphassajā vedanā manosamphassajā vedanā, sabbaso vedanāya asati vedanānirodhā api nu kho taṇhā paññāyethā”ti? ",
dn/dn15_root-pli-ms.json:  "dn15:8.5": "“Tasmātihānanda, eseva hetu etaṁ nidānaṁ esa samudayo esa paccayo taṇhāya, yadidaṁ vedanā. ",
dn/dn15_root-pli-ms.json:  "dn15:18.1": "‘Taṇhaṁ paṭicca pariyesanā’ti iti kho panetaṁ vuttaṁ, tadānanda, imināpetaṁ pariyāyena veditabbaṁ, yathā taṇhaṁ paṭicca pariyesanā. ",
dn/dn15_root-pli-ms.json:  "dn15:18.2": "Taṇhā ca hi, ānanda, nābhavissa sabbena sabbaṁ sabbathā sabbaṁ kassaci kimhici, seyyathidaṁ—",
dn/dn15_root-pli-ms.json:  "dn15:18.3": "kāmataṇhā bhavataṇhā vibhavataṇhā, sabbaso taṇhāya asati taṇhānirodhā api nu kho pariyesanā paññāyethā”ti? ",
dn/dn15_root-pli-ms.json:  "dn15:18.5": "“Tasmātihānanda, eseva hetu etaṁ nidānaṁ esa samudayo esa paccayo pariyesanāya, yadidaṁ taṇhā. ",
dn/dn16_root-pli-ms.json:  "dn16:1.6.15": "Yāvakīvañca, bhikkhave, bhikkhū uppannāya taṇhāya ponobbhavikāya na vasaṁ gacchissanti, vuddhiyeva, bhikkhave, bhikkhūnaṁ pāṭikaṅkhā, no parihāni. ",
dn/dn16_root-pli-ms.json:  "dn16:2.2.8": "Tayidaṁ, bhikkhave, dukkhaṁ ariyasaccaṁ anubuddhaṁ paṭividdhaṁ, dukkhasamudayaṁ ariyasaccaṁ anubuddhaṁ paṭividdhaṁ, dukkhanirodhaṁ ariyasaccaṁ anubuddhaṁ paṭividdhaṁ, dukkhanirodhagāminī paṭipadā ariyasaccaṁ anubuddhaṁ paṭividdhaṁ, ucchinnā bhavataṇhā, khīṇā bhavanetti, natthi dāni punabbhavo”ti. ",
dn/dn16_root-pli-ms.json:  "dn16:4.2.10": "Tayidaṁ, bhikkhave, ariyaṁ sīlaṁ anubuddhaṁ paṭividdhaṁ, ariyo samādhi anubuddho paṭividdho, ariyā paññā anubuddhā paṭividdhā, ariyā vimutti anubuddhā paṭividdhā, ucchinnā bhavataṇhā, khīṇā bhavanetti, natthi dāni punabbhavo”ti. ",
dn/dn1_root-pli-ms.json:  "dn1:3.32.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā sassatavādā sassataṁ attānañca lokañca paññapenti catūhi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.33.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā ekaccasassatikā ekaccaasassatikā ekaccaṁ sassataṁ ekaccaṁ asassataṁ attānañca lokañca paññapenti catūhi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.34.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā antānantikā antānantaṁ lokassa paññapenti catūhi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.35.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā amarāvikkhepikā tattha tattha pañhaṁ puṭṭhā samānā vācāvikkhepaṁ āpajjanti amarāvikkhepaṁ catūhi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.36.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā adhiccasamuppannikā adhiccasamuppannaṁ attānañca lokañca paññapenti dvīhi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.37.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā pubbantakappikā pubbantānudiṭṭhino pubbantaṁ ārabbha anekavihitāni adhimuttipadāni abhivadanti aṭṭhārasahi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.38.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā uddhamāghātanikā saññīvādā uddhamāghātanaṁ saññiṁ attānaṁ paññapenti soḷasahi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.39.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā uddhamāghātanikā asaññīvādā uddhamāghātanaṁ asaññiṁ attānaṁ paññapenti aṭṭhahi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.40.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā uddhamāghātanikā nevasaññīnāsaññīvādā uddhamāghātanaṁ nevasaññīnāsaññiṁ attānaṁ paññapenti aṭṭhahi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.41.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā ucchedavādā sato sattassa ucchedaṁ vināsaṁ vibhavaṁ paññapenti sattahi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.42.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā diṭṭhadhammanibbānavādā sato sattassa paramadiṭṭhadhammanibbānaṁ paññapenti pañcahi vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.43.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā aparantakappikā aparantānudiṭṭhino aparantaṁ ārabbha anekavihitāni adhimuttipadāni abhivadanti catucattārīsāya vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.44.1": "Tatra, bhikkhave, ye te samaṇabrāhmaṇā pubbantakappikā ca aparantakappikā ca pubbantāparantakappikā ca pubbantāparantānudiṭṭhino pubbantāparantaṁ ārabbha anekavihitāni adhimuttipadāni abhivadanti dvāsaṭṭhiyā vatthūhi, tadapi tesaṁ bhavataṁ samaṇabrāhmaṇānaṁ ajānataṁ apassataṁ vedayitaṁ taṇhāgatānaṁ paritassitavipphanditameva. ",
dn/dn1_root-pli-ms.json:  "dn1:3.71.12": "yepi te samaṇabrāhmaṇā pubbantakappikā ca aparantakappikā ca pubbantāparantakappikā ca pubbantāparantānudiṭṭhino pubbantāparantaṁ ārabbha anekavihitāni adhimuttipadāni abhivadanti dvāsaṭṭhiyā vatthūhi, sabbe te chahi phassāyatanehi phussa phussa paṭisaṁvedenti tesaṁ vedanāpaccayā taṇhā, taṇhāpaccayā upādānaṁ, upādānapaccayā bhavo, bhavapaccayā jāti, jātipaccayā jarāmaraṇaṁ sokaparidevadukkhadomanassupāyāsā sambhavanti. ",
dn/dn21_root-pli-ms.json:  "dn21:2.6.12": "“Ye kho, devānaminda, bhikkhū taṇhāsaṅkhayavimuttā te accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā. ",
dn/dn21_root-pli-ms.json:  "dn21:2.9.25": "Taṇhāsallassa hantāraṁ, ",
dn/dn22_root-pli-ms.json:  "dn22:19.3": "kāmataṇhā bhavataṇhā vibhavataṇhā. ",
dn/dn22_root-pli-ms.json:  "dn22:19.4": "Sā kho panesā, bhikkhave, taṇhā kattha uppajjamānā uppajjati, kattha nivisamānā nivisati? ",
dn/dn22_root-pli-ms.json:  "dn22:19.5": "Yaṁ loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.7": "Cakkhu loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.12": "mano loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.18": "dhammā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.24": "manoviññāṇaṁ loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.30": "manosamphasso loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.36": "manosamphassajā vedanā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.42": "dhammasaññā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.48": "dhammasañcetanā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.49": "Rūpataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:19.50": "saddataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:19.51": "gandhataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:19.52": "rasataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:19.53": "phoṭṭhabbataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:19.54": "dhammataṇhā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.60": "dhammavitakko loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:19.66": "dhammavicāro loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.3": "Sā kho panesā, bhikkhave, taṇhā kattha pahīyamānā pahīyati, kattha nirujjhamānā nirujjhati? ",
dn/dn22_root-pli-ms.json:  "dn22:20.4": "Yaṁ loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.6": "Cakkhu loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.11": "mano loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.17": "dhammā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.23": "manoviññāṇaṁ loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.29": "manosamphasso loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.35": "manosamphassajā vedanā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.41": "dhammasaññā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.47": "dhammasañcetanā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.48": "Rūpataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:20.49": "saddataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:20.50": "gandhataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:20.51": "rasataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:20.52": "phoṭṭhabbataṇhā loke … ",
dn/dn22_root-pli-ms.json:  "dn22:20.53": "dhammataṇhā loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.59": "dhammavitakko loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn22_root-pli-ms.json:  "dn22:20.65": "dhammavicāro loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. ",
dn/dn27_root-pli-ms.json:  "dn27:11.11": "Tassa rasapathaviṁ aṅguliyā sāyato acchādesi, taṇhā cassa okkami. ",
dn/dn27_root-pli-ms.json:  "dn27:11.13": "Tesaṁ rasapathaviṁ aṅguliyā sāyataṁ acchādesi, taṇhā ca tesaṁ okkami. ",
dn/dn33_root-pli-ms.json:  "dn33:1.9.5": "Avijjā ca bhavataṇhā ca. ",
dn/dn33_root-pli-ms.json:  "dn33:1.10.34": "Tisso taṇhā—",
dn/dn33_root-pli-ms.json:  "dn33:1.10.35": "kāmataṇhā, bhavataṇhā, vibhavataṇhā. ",
dn/dn33_root-pli-ms.json:  "dn33:1.10.36": "Aparāpi tisso taṇhā—",
dn/dn33_root-pli-ms.json:  "dn33:1.10.37": "kāmataṇhā, rūpataṇhā, arūpataṇhā. ",
dn/dn33_root-pli-ms.json:  "dn33:1.10.38": "Aparāpi tisso taṇhā—",
dn/dn33_root-pli-ms.json:  "dn33:1.10.39": "rūpataṇhā, arūpataṇhā, nirodhataṇhā. ",
dn/dn33_root-pli-ms.json:  "dn33:1.11.129": "Cattāro taṇhuppādā—",
dn/dn33_root-pli-ms.json:  "dn33:1.11.130": "cīvarahetu vā, āvuso, bhikkhuno taṇhā uppajjamānā uppajjati; ",
dn/dn33_root-pli-ms.json:  "dn33:1.11.131": "piṇḍapātahetu vā, āvuso, bhikkhuno taṇhā uppajjamānā uppajjati; ",
dn/dn33_root-pli-ms.json:  "dn33:1.11.132": "senāsanahetu vā, āvuso, bhikkhuno taṇhā uppajjamānā uppajjati; ",
dn/dn33_root-pli-ms.json:  "dn33:1.11.133": "itibhavābhavahetu vā, āvuso, bhikkhuno taṇhā uppajjamānā uppajjati. ",
dn/dn34_root-pli-ms.json:  "dn34:1.3.12": "Avijjā ca bhavataṇhā ca. ",
dn/dn34_root-pli-ms.json:  "dn34:1.4.14": "Tisso taṇhā—",
dn/dn34_root-pli-ms.json:  "dn34:1.4.15": "kāmataṇhā, bhavataṇhā, vibhavataṇhā. ",
dn/dn34_root-pli-ms.json:  "dn34:1.7.22": "Cha taṇhākāyā—",
dn/dn34_root-pli-ms.json:  "dn34:1.7.23": "rūpataṇhā, saddataṇhā, gandhataṇhā, rasataṇhā, phoṭṭhabbataṇhā, dhammataṇhā. ",
dn/dn34_root-pli-ms.json:  "dn34:2.2.31": "Nava taṇhāmūlakā dhammā—",
kn/snp/vagga1/snp1.5_root-pli-ms.json:  "snp1.5:1.3": "Buddhaṁ dhammassāmiṁ vītataṇhaṁ; ",
kn/thag/thag6.8_root-pli-ms.json:  "thag6.8:2.2": "taṇhāmūlavisosano; ",
kn/thag/thag7.5_root-pli-ms.json:  "thag7.5:5.1": "Vītataṇhā anādānā, ",
kn/thag/thag2.21_root-pli-ms.json:  "thag2.21:1.2": "taṇhā me susamūhatā; ",
kn/thag/thag3.2_root-pli-ms.json:  "thag3.2:2.4": "taṇhāsalle anūhate. ",
kn/thag/thag5.6_root-pli-ms.json:  "thag5.6:5.2": "bhavataṇhā padālitā; ",
kn/thag/thag6.13_root-pli-ms.json:  "thag6.13:2.3": "Taṇhāsallena otiṇṇo, ",
kn/thag/thag6.5_root-pli-ms.json:  "thag6.5:1.2": "Taṇhā vaḍḍhati māluvā viya; ",
kn/thag/thag6.5_root-pli-ms.json:  "thag6.5:3.2": "taṇhaṁ loke duraccayaṁ; ",
kn/thag/thag6.5_root-pli-ms.json:  "thag6.5:4.3": "Taṇhāya mūlaṁ khaṇatha, ",
kn/thag/thag6.12_root-pli-ms.json:  "thag6.12:5.3": "Uppajje ce rase taṇhā, ",
kn/thag/thag8.3_root-pli-ms.json:  "thag8.3:5.4": "taṇhāsalle anūhate. ",
kn/thag/thag8.3_root-pli-ms.json:  "thag8.3:8.3": "Sabbaṁ taṇhaṁ visosetvā, ",
kn/thig/thig1.15_root-pli-ms.json:  "thig1.15:1.3": "Samūlaṁ taṇhamabbuyha, ",
kn/thig/thig1.18_root-pli-ms.json:  "thig1.18:1.5": "Samūlaṁ taṇhamabbuyha, ",
mn/mn105_root-pli-ms.json:  "mn105:18.3": "Taṁ me taṇhāsallaṁ pahīnaṁ, apanīto avijjāvisadoso, sammā nibbānādhimuttohamasmī’ti. ",
mn/mn105_root-pli-ms.json:  "mn105:21.3": "Taṁ me taṇhāsallaṁ pahīnaṁ, apanīto avijjāvisadoso, sammā nibbānādhimuttohamasmī’ti. ",
mn/mn105_root-pli-ms.json:  "mn105:23.3": "Taṁ me taṇhāsallaṁ pahīnaṁ, apanīto avijjāvisadoso, sammā nibbānādhimuttohamasmī’ti. ",
mn/mn105_root-pli-ms.json:  "mn105:26.3": "Taṁ me taṇhāsallaṁ pahīnaṁ, apanīto avijjāvisadoso, sammā nibbānādhimuttohamasmī’ti. ",
mn/mn105_root-pli-ms.json:  "mn105:27.5": "sallanti kho, sunakkhatta, taṇhāyetaṁ adhivacanaṁ; ",
mn/mn109_root-pli-ms.json:  "mn109:14.5": "“ṭhānaṁ kho panetaṁ, bhikkhave, vijjati yaṁ idhekacco moghapuriso avidvā avijjāgato taṇhādhipateyyena cetasā satthu sāsanaṁ atidhāvitabbaṁ maññeyya: ",
mn/mn115_root-pli-ms.json:  "mn115:11.11": "vedanāpaccayā taṇhā, ",
mn/mn115_root-pli-ms.json:  "mn115:11.12": "taṇhāpaccayā upādānaṁ, ",
mn/mn115_root-pli-ms.json:  "mn115:11.23": "vedanānirodhā taṇhānirodho, ",
mn/mn115_root-pli-ms.json:  "mn115:11.24": "taṇhānirodhā upādānanirodho, ",
mn/mn116_root-pli-ms.json:  "mn116:6.28": "Upasikhi taṇhacchido ca sikhari. ",
mn/mn11_root-pli-ms.json:  "mn11:5.14": "‘Sā panāvuso, niṭṭhā sataṇhassa udāhu vītataṇhassā’ti? ",
mn/mn11_root-pli-ms.json:  "mn11:5.16": "‘vītataṇhassāvuso, sā niṭṭhā, na sā niṭṭhā sataṇhassā’ti. ",
mn/mn11_root-pli-ms.json:  "mn11:16.2": "Ime cattāro upādānā taṇhānidānā taṇhāsamudayā taṇhājātikā taṇhāpabhavā. ",
mn/mn11_root-pli-ms.json:  "mn11:16.3": "Taṇhā cāyaṁ, bhikkhave, kiṁnidānā kiṁsamudayā kiṁjātikā kiṁpabhavā? ",
mn/mn11_root-pli-ms.json:  "mn11:16.4": "Taṇhā vedanānidānā vedanāsamudayā vedanājātikā vedanāpabhavā. ",
mn/mn141_root-pli-ms.json:  "mn141:21.3": "kāmataṇhā bhavataṇhā vibhavataṇhā, ",
mn/mn148_root-pli-ms.json:  "mn148:3.1": "“Cha ajjhattikāni āyatanāni veditabbāni, cha bāhirāni āyatanāni veditabbāni, cha viññāṇakāyā veditabbā, cha phassakāyā veditabbā, cha vedanākāyā veditabbā, cha taṇhākāyā veditabbā. ",
mn/mn148_root-pli-ms.json:  "mn148:9.1": "‘Cha taṇhākāyā veditabbā’ti—",
mn/mn148_root-pli-ms.json:  "mn148:9.3": "Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā; ",
mn/mn148_root-pli-ms.json:  "mn148:9.8": "manañca paṭicca dhamme ca uppajjati manoviññāṇaṁ, tiṇṇaṁ saṅgati phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā. ",
mn/mn148_root-pli-ms.json:  "mn148:9.9": "‘Cha taṇhākāyā veditabbā’ti—",
mn/mn148_root-pli-ms.json:  "mn148:10.31": "‘Taṇhā attā’ti yo vadeyya taṁ na upapajjati. ",
mn/mn148_root-pli-ms.json:  "mn148:10.32": "Taṇhāya uppādopi vayopi paññāyati. ",
mn/mn148_root-pli-ms.json:  "mn148:10.35": "‘taṇhā attā’ti yo vadeyya. ",
mn/mn148_root-pli-ms.json:  "mn148:10.36": "Iti cakkhu anattā, rūpā anattā, cakkhuviññāṇaṁ anattā, cakkhusamphasso anattā, vedanā anattā, taṇhā anattā. ",
mn/mn148_root-pli-ms.json:  "mn148:15.7": "‘Taṇhā attā’ti yo vadeyya taṁ na upapajjati. ",
mn/mn148_root-pli-ms.json:  "mn148:15.8": "Taṇhāya uppādopi vayopi paññāyati. ",
mn/mn148_root-pli-ms.json:  "mn148:15.11": "‘taṇhā attā’ti yo vadeyya. ",
mn/mn148_root-pli-ms.json:  "mn148:15.12": "Iti mano anattā, dhammā anattā, manoviññāṇaṁ anattā, manosamphasso anattā, vedanā anattā, taṇhā anattā. ",
mn/mn148_root-pli-ms.json:  "mn148:17-21.5": "taṇhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati; ",
mn/mn148_root-pli-ms.json:  "mn148:17-21.10": "manaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, dhamme ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, manoviññāṇaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, manosamphassaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, vedanaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati, taṇhaṁ ‘etaṁ mama, esohamasmi, eso me attā’ti samanupassati. ",
mn/mn148_root-pli-ms.json:  "mn148:23-27.5": "Taṇhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
mn/mn148_root-pli-ms.json:  "mn148:23-27.15": "Taṇhaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti samanupassati. ",
mn/mn148_root-pli-ms.json:  "mn148:40.1": "Evaṁ passaṁ, bhikkhave, sutavā ariyasāvako cakkhusmiṁ nibbindati, rūpesu nibbindati, cakkhuviññāṇe nibbindati, cakkhusamphasse nibbindati, vedanāya nibbindati, taṇhāya nibbindati. ",
mn/mn148_root-pli-ms.json:  "mn148:41.5": "manasmiṁ nibbindati, dhammesu nibbindati, manoviññāṇe nibbindati, manosamphasse nibbindati, vedanāya nibbindati, taṇhāya nibbindati. ",
mn/mn149_root-pli-ms.json:  "mn149:11.6": "Avijjā ca bhavataṇhā ca—",
mn/mn18_root-pli-ms.json:  "mn18:4.1": "“Yathāvādī kho, āvuso, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya na kenaci loke viggayha tiṭṭhati, yathā ca pana kāmehi visaṁyuttaṁ viharantaṁ taṁ brāhmaṇaṁ akathaṅkathiṁ chinnakukkuccaṁ bhavābhave vītataṇhaṁ saññā nānusenti—",
mn/mn18_root-pli-ms.json:  "mn18:7.2": "Kathañca pana, bhante, bhagavantaṁ kāmehi visaṁyuttaṁ viharantaṁ taṁ brāhmaṇaṁ akathaṅkathiṁ chinnakukkuccaṁ bhavābhave vītataṇhaṁ saññā nānusentī”ti? ",
mn/mn20_root-pli-ms.json:  "mn20:8.13": "Acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā”ti. ",
mn/mn22_root-pli-ms.json:  "mn22:33.2": "Idha, bhikkhave, bhikkhuno taṇhā pahīnā hoti, ucchinnamūlā tālāvatthukatā anabhāvaṅkatā, āyatiṁ anuppādadhammā. ",
mn/mn26_root-pli-ms.json:  "mn26:25.8": "Sabbañjaho taṇhākkhaye vimutto, ",
mn/mn28_root-pli-ms.json:  "mn28:7.4": "Kiṁ panimassa mattaṭṭhakassa kāyassa taṇhupādinnassa ‘ahanti vā mamanti vā asmī’ti vā? Atha khvāssa notevettha hoti. ",
mn/mn28_root-pli-ms.json:  "mn28:13.1": "Kiṁ panimassa mattaṭṭhakassa kāyassa taṇhupādinnassa ‘ahanti vā mamanti vā asmī’ti vā? Atha khvāssa notevettha hoti …pe… ",
mn/mn28_root-pli-ms.json:  "mn28:17.6": "Kiṁ panimassa mattaṭṭhakassa kāyassa taṇhupādinnassa ‘ahanti vā mamanti vā asmī’ti vā? ",
mn/mn28_root-pli-ms.json:  "mn28:22.5": "Kiṁ panimassa mattaṭṭhakassa kāyassa taṇhupādinnassa ‘ahanti vā mamanti vā asmī’ti vā? Atha khvāssa notevettha hoti. ",
mn/mn2_root-pli-ms.json:  "mn2:22.2": "ayaṁ vuccati, bhikkhave: ‘bhikkhu sabbāsavasaṁvarasaṁvuto viharati, acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā’”ti. ",
mn/mn37_root-pli-ms.json:  "mn37:0.2": "Cūḷataṇhāsaṅkhayasutta ",
mn/mn37_root-pli-ms.json:  "mn37:2.2": "“kittāvatā nu kho, bhante, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti? ",
mn/mn37_root-pli-ms.json:  "mn37:8.1": "“yathā kathaṁ pana kho, kosiya, bhagavā saṅkhittena taṇhāsaṅkhayavimuttiṁ abhāsi? ",
mn/mn37_root-pli-ms.json:  "mn37:12.2": "“yathā kathaṁ pana kho, kosiya, bhagavā saṅkhittena taṇhāsaṅkhayavimuttiṁ abhāsi? ",
mn/mn37_root-pli-ms.json:  "mn37:13.12": "Evaṁ kho me, mārisa moggallāna, bhagavā saṅkhittena taṇhāsaṅkhayavimuttiṁ abhāsī”ti. ",
mn/mn37_root-pli-ms.json:  "mn37:15.2": "“abhijānāti no, bhante, bhagavā ahu ñātaññatarassa mahesakkhassa yakkhassa saṅkhittena taṇhāsaṅkhayavimuttiṁ bhāsitā”ti? ",
mn/mn37_root-pli-ms.json:  "mn37:15.17": "Evaṁ kho ahaṁ, moggallāna, abhijānāmi sakkassa devānamindassa saṅkhittena taṇhāsaṅkhayavimuttiṁ bhāsitā”ti. ",
mn/mn38_root-pli-ms.json:  "mn38:0.2": "Mahātaṇhāsaṅkhayasutta ",
mn/mn38_root-pli-ms.json:  "mn38:16.2": "Ime cattāro āhārā taṇhānidānā taṇhāsamudayā taṇhājātikā taṇhāpabhavā. ",
mn/mn38_root-pli-ms.json:  "mn38:16.3": "Taṇhā cāyaṁ, bhikkhave, kiṁnidānā kiṁsamudayā kiṁjātikā kiṁpabhavā? ",
mn/mn38_root-pli-ms.json:  "mn38:16.4": "Taṇhā vedanānidānā vedanāsamudayā vedanājātikā vedanāpabhavā. ",
mn/mn38_root-pli-ms.json:  "mn38:17.7": "vedanāpaccayā taṇhā, ",
mn/mn38_root-pli-ms.json:  "mn38:17.8": "taṇhāpaccayā upādānaṁ, ",
mn/mn38_root-pli-ms.json:  "mn38:19.10": "vedanāpaccayā taṇhā, ",
mn/mn38_root-pli-ms.json:  "mn38:19.11": "taṇhāpaccayā upādānaṁ, ",
mn/mn38_root-pli-ms.json:  "mn38:20.7": "vedanānirodhā taṇhānirodho, ",
mn/mn38_root-pli-ms.json:  "mn38:20.8": "taṇhānirodhā upādānanirodho, ",
mn/mn38_root-pli-ms.json:  "mn38:22.10": "vedanānirodhā taṇhānirodho, ",
mn/mn38_root-pli-ms.json:  "mn38:22.11": "taṇhānirodhā upādānanirodho, ",
mn/mn38_root-pli-ms.json:  "mn38:41.11": "Imaṁ kho me tumhe, bhikkhave, saṅkhittena taṇhāsaṅkhayavimuttiṁ dhāretha, sātiṁ pana bhikkhuṁ kevaṭṭaputtaṁ mahātaṇhājālataṇhāsaṅghāṭappaṭimukkan”ti. ",
mn/mn43_root-pli-ms.json:  "mn43:16.2": "“Avijjānīvaraṇānaṁ kho, āvuso, sattānaṁ taṇhāsaṁyojanānaṁ tatratatrābhinandanā—",
mn/mn44_root-pli-ms.json:  "mn44:3.4": "kāmataṇhā bhavataṇhā vibhavataṇhā; ",
mn/mn56_root-pli-ms.json:  "mn56:29.57": "Taṇhacchidassa buddhassa, ",
mn/mn75_root-pli-ms.json:  "mn75:9.2": "‘idhekacco cakkhuviññeyyehi rūpehi paricāritapubbo assa iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṁhitehi rajanīyehi, so aparena samayena rūpānaṁyeva samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ viditvā rūpataṇhaṁ pahāya rūpapariḷāhaṁ paṭivinodetvā vigatapipāso ajjhattaṁ vūpasantacitto vihareyya. ",
mn/mn75_root-pli-ms.json:  "mn75:9.10": "so aparena samayena phoṭṭhabbānaṁyeva samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ viditvā phoṭṭhabbataṇhaṁ pahāya phoṭṭhabbapariḷāhaṁ paṭivinodetvā vigatapipāso ajjhattaṁ vūpasantacitto vihareyya. ",
mn/mn75_root-pli-ms.json:  "mn75:10.8": "So aparena samayena kāmānaṁyeva samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ viditvā kāmataṇhaṁ pahāya kāmapariḷāhaṁ paṭivinodetvā vigatapipāso ajjhattaṁ vūpasantacitto viharāmi. ",
mn/mn75_root-pli-ms.json:  "mn75:12.5": "So aparena samayena kāmānaṁyeva samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ viditvā kāmataṇhaṁ pahāya kāmapariḷāhaṁ paṭivinodetvā vigatapipāso ajjhattaṁ vūpasantacitto viharāmi. ",
mn/mn75_root-pli-ms.json:  "mn75:14.5": "So aparena samayena kāmānaṁyeva samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ viditvā kāmataṇhaṁ pahāya kāmapariḷāhaṁ paṭivinodetvā vigatapipāso ajjhattaṁ vūpasantacitto viharāmi. ",
mn/mn75_root-pli-ms.json:  "mn75:18.2": "api nu te diṭṭho vā suto vā rājā vā rājamahāmatto vā pañcahi kāmaguṇehi samappito samaṅgībhūto paricārayamāno kāmataṇhaṁ appahāya kāmapariḷāhaṁ appaṭivinodetvā vigatapipāso ajjhattaṁ vūpasantacitto vihāsi vā viharati vā viharissati vā”ti? ",
mn/mn75_root-pli-ms.json:  "mn75:18.6": "Atha kho, māgaṇḍiya, ye hi keci samaṇā vā brāhmaṇā vā vigatapipāsā ajjhattaṁ vūpasantacittā vihāsuṁ vā viharanti vā viharissanti vā sabbe te kāmānaṁyeva samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṁ viditvā kāmataṇhaṁ pahāya kāmapariḷāhaṁ paṭivinodetvā vigatapipāsā ajjhattaṁ vūpasantacittā vihāsuṁ vā viharanti vā viharissanti vā”ti. ",
mn/mn98_root-pli-ms.json:  "mn98:11.85": "Yodhataṇhaṁ pahantvāna, ",
mn/mn98_root-pli-ms.json:  "mn98:11.87": "Taṇhābhavaparikkhīṇaṁ, ",
mn/mn9_root-pli-ms.json:  "mn9:11.5": "Taṇhāsamudayā āhārasamudayo, taṇhānirodhā āhāranirodho, ayameva ariyo aṭṭhaṅgiko maggo āhāranirodhagāminī paṭipadā, seyyathidaṁ—",
mn/mn9_root-pli-ms.json:  "mn9:16.3": "kāmataṇhā bhavataṇhā vibhavataṇhā—",
mn/mn9_root-pli-ms.json:  "mn9:34.4": "Taṇhāsamudayā upādānasamudayo, taṇhānirodhā upādānanirodho, ayameva ariyo aṭṭhaṅgiko maggo upādānanirodhagāminī paṭipadā, seyyathidaṁ—",
mn/mn9_root-pli-ms.json:  "mn9:37.2": "Yato kho, āvuso, ariyasāvako taṇhañca pajānāti, taṇhāsamudayañca pajānāti, taṇhānirodhañca pajānāti, taṇhānirodhagāminiṁ paṭipadañca pajānāti—",
mn/mn9_root-pli-ms.json:  "mn9:38.1": "Katamā panāvuso, taṇhā, katamo taṇhāsamudayo, katamo taṇhānirodho, katamā taṇhānirodhagāminī paṭipadā? ",
mn/mn9_root-pli-ms.json:  "mn9:38.2": "Chayime, āvuso, taṇhākāyā—",
mn/mn9_root-pli-ms.json:  "mn9:38.3": "rūpataṇhā, saddataṇhā, gandhataṇhā, rasataṇhā, phoṭṭhabbataṇhā, dhammataṇhā. ",
mn/mn9_root-pli-ms.json:  "mn9:38.4": "Vedanāsamudayā taṇhāsamudayo, vedanānirodhā taṇhānirodho, ayameva ariyo aṭṭhaṅgiko maggo taṇhānirodhagāminī paṭipadā, seyyathidaṁ—",
mn/mn85_root-pli-ms.json:  "mn85:49.9": "Sabbañjaho taṇhākkhaye vimutto, ",
mn/mn73_root-pli-ms.json:  "mn73:6.1": "Yato kho, vaccha, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṁ anuppādadhammā, so hoti bhikkhu arahaṁ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṁyojano sammadaññāvimutto”ti. ",
mn/mn82_root-pli-ms.json:  "mn82:36.7": "‘Ūno loko atitto taṇhādāso’ti ",
mn/mn82_root-pli-ms.json:  "mn82:41.1": "‘Ūno loko atitto taṇhādāso’ti—",
mn/mn82_root-pli-ms.json:  "mn82:41.35": "‘ūno loko atitto taṇhādāso’ti, ",
mn/mn82_root-pli-ms.json:  "mn82:41.40": "Ūno hi, bho raṭṭhapāla, loko atitto taṇhādāso”ti. ",
mn/mn82_root-pli-ms.json:  "mn82:42.12": "Avītataṇhā maraṇaṁ upenti; ",
sn/sn1/sn1.19_root-pli-ms.json:  "sn1.19:4.4": "taṇhaṁ me brūsi bandhanan”ti. ",
sn/sn1/sn1.20_root-pli-ms.json:  "sn1.20:25.2": "Acchecchi taṇhaṁ idha nāmarūpe; ",
sn/sn1/sn1.28_root-pli-ms.json:  "sn1.28:2.3": "Kedha taṇhaṁ pajahiṁsu, ",
sn/sn1/sn1.29_root-pli-ms.json:  "sn1.29:2.3": "Samūlaṁ taṇhamabbuyha, ",
sn/sn1/sn1.34_root-pli-ms.json:  "sn1.34:6.2": "Acchecchi taṇhaṁ idha nāmarūpe; ",
sn/sn1/sn1.38_root-pli-ms.json:  "sn1.38:10.1": "Taṇhādhipannā vatasīlabaddhā, ",
sn/sn1/sn1.55_root-pli-ms.json:  "sn1.55:2.1": "“Taṇhā janeti purisaṁ, ",
sn/sn1/sn1.56_root-pli-ms.json:  "sn1.56:2.1": "“Taṇhā janeti purisaṁ, ",
sn/sn1/sn1.57_root-pli-ms.json:  "sn1.57:2.1": "“Taṇhā janeti purisaṁ, ",
sn/sn1/sn1.63_root-pli-ms.json:  "sn1.63:0.3": "Taṇhāsutta ",
sn/sn1/sn1.63_root-pli-ms.json:  "sn1.63:2.1": "“Taṇhāya nīyati loko, ",
sn/sn1/sn1.63_root-pli-ms.json:  "sn1.63:2.2": "taṇhāya parikassati; ",
sn/sn1/sn1.63_root-pli-ms.json:  "sn1.63:2.3": "Taṇhāya ekadhammassa, ",
sn/sn1/sn1.64_root-pli-ms.json:  "sn1.64:2.3": "Taṇhāya vippahānena, ",
sn/sn1/sn1.65_root-pli-ms.json:  "sn1.65:2.3": "Taṇhāya vippahānena, ",
sn/sn1/sn1.66_root-pli-ms.json:  "sn1.66:2.3": "Taṇhāsallena otiṇṇo, ",
sn/sn1/sn1.67_root-pli-ms.json:  "sn1.67:2.1": "“Taṇhāya uḍḍito loko, ",
sn/sn1/sn1.68_root-pli-ms.json:  "sn1.68:2.3": "Taṇhāya uḍḍito loko, ",
sn/sn12/sn12.10_root-pli-ms.json:  "sn12.10:3.5": "taṇhā … ",
sn/sn12/sn12.10_root-pli-ms.json:  "sn12.10:6.5": "taṇhā … ",
sn/sn12/sn12.11_root-pli-ms.json:  "sn12.11:2.2": "Ime cattāro āhārā taṇhānidānā taṇhāsamudayā taṇhājātikā taṇhāpabhavā. ",
sn/sn12/sn12.11_root-pli-ms.json:  "sn12.11:2.3": "Taṇhā cāyaṁ, bhikkhave, kiṁnidānā kiṁsamudayā kiṁjātikā kiṁpabhavā? ",
sn/sn12/sn12.11_root-pli-ms.json:  "sn12.11:2.4": "Taṇhā vedanānidānā vedanāsamudayā vedanājātikā vedanāpabhavā. ",
sn/sn12/sn12.12_root-pli-ms.json:  "sn12.12:5.8": "‘kiṁpaccayā nu kho, bhante, taṇhā’ti, esa kallo pañho. ",
sn/sn12/sn12.13_root-pli-ms.json:  "sn12.13:1.6": "taṇhaṁ … ",
sn/sn12/sn12.13_root-pli-ms.json:  "sn12.13:2.5": "taṇhaṁ … ",
sn/sn12/sn12.14_root-pli-ms.json:  "sn12.14:2.5": "taṇhaṁ … ",
sn/sn12/sn12.14_root-pli-ms.json:  "sn12.14:4.5": "taṇhaṁ … ",
sn/sn12/sn12.16_root-pli-ms.json:  "sn12.16:3.4": "taṇhāya ce bhikkhu … ",
sn/sn12/sn12.19_root-pli-ms.json:  "sn12.19:1.2": "“Avijjānīvaraṇassa, bhikkhave, bālassa taṇhāya sampayuttassa evamayaṁ kāyo samudāgato. ",
sn/sn12/sn12.19_root-pli-ms.json:  "sn12.19:2.1": "Avijjānīvaraṇassa, bhikkhave, paṇḍitassa taṇhāya sampayuttassa evamayaṁ kāyo samudāgato. ",
sn/sn12/sn12.19_root-pli-ms.json:  "sn12.19:5.1": "“Yāya ca, bhikkhave, avijjāya nivutassa bālassa yāya ca taṇhāya sampayuttassa ayaṁ kāyo samudāgato, sā ceva avijjā bālassa appahīnā sā ca taṇhā aparikkhīṇā. ",
sn/sn12/sn12.19_root-pli-ms.json:  "sn12.19:6.1": "Yāya ca, bhikkhave, avijjāya nivutassa paṇḍitassa yāya ca taṇhāya sampayuttassa ayaṁ kāyo samudāgato, sā ceva avijjā paṇḍitassa pahīnā, sā ca taṇhā parikkhīṇā. ",
sn/sn12/sn12.1_root-pli-ms.json:  "sn12.1:2.8": "vedanāpaccayā taṇhā; ",
sn/sn12/sn12.1_root-pli-ms.json:  "sn12.1:2.9": "taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.1_root-pli-ms.json:  "sn12.1:3.7": "vedanānirodhā taṇhānirodho; ",
sn/sn12/sn12.1_root-pli-ms.json:  "sn12.1:3.8": "taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.20_root-pli-ms.json:  "sn12.20:3.3": "taṇhāpaccayā, bhikkhave, upādānaṁ … ",
sn/sn12/sn12.20_root-pli-ms.json:  "sn12.20:3.4": "vedanāpaccayā, bhikkhave, taṇhā … ",
sn/sn12/sn12.20_root-pli-ms.json:  "sn12.20:4.6": "taṇhā, bhikkhave … ",
sn/sn12/sn12.24_root-pli-ms.json:  "sn12.24:21.3": "taṇhā panāvuso …pe… ",
sn/sn12/sn12.24_root-pli-ms.json:  "sn12.24:21.11": "vedanānirodhā taṇhānirodho; ",
sn/sn12/sn12.24_root-pli-ms.json:  "sn12.24:21.12": "taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.27_root-pli-ms.json:  "sn12.27:3.4": "katamā ca, bhikkhave, taṇhā … ",
sn/sn12/sn12.28_root-pli-ms.json:  "sn12.28:1.6": "taṇhaṁ pajānāti … ",
sn/sn12/sn12.28_root-pli-ms.json:  "sn12.28:3.4": "katamā ca, bhikkhave, taṇhā … ",
sn/sn12/sn12.28_root-pli-ms.json:  "sn12.28:5.4": "taṇhaṁ … ",
sn/sn12/sn12.29_root-pli-ms.json:  "sn12.29:1.6": "taṇhaṁ … ",
sn/sn12/sn12.29_root-pli-ms.json:  "sn12.29:2.4": "taṇhaṁ … ",
sn/sn12/sn12.30_root-pli-ms.json:  "sn12.30:1.7": "taṇhaṁ … ",
sn/sn12/sn12.32_root-pli-ms.json:  "sn12.32:11.4": "taṇhā panāvuso sāriputta, kiṁnidānā kiṁsamudayā kiṁjātikā kiṁpabhavā’ti? ",
sn/sn12/sn12.32_root-pli-ms.json:  "sn12.32:11.9": "‘taṇhā kho, āvuso, vedanānidānā vedanāsamudayā vedanājātikā vedanāpabhavā’ti. ",
sn/sn12/sn12.33_root-pli-ms.json:  "sn12.33:2.6": "taṇhāya ñāṇaṁ, taṇhāsamudaye ñāṇaṁ, taṇhānirodhe ñāṇaṁ, taṇhānirodhagāminiyā paṭipadāya ñāṇaṁ; ",
sn/sn12/sn12.33_root-pli-ms.json:  "sn12.33:9.4": "katamā ca, bhikkhave, taṇhā … ",
sn/sn12/sn12.34_root-pli-ms.json:  "sn12.34:3.3": "taṇhāpaccayā upādānanti ñāṇaṁ … ",
sn/sn12/sn12.34_root-pli-ms.json:  "sn12.34:3.4": "vedanāpaccayā taṇhāti ñāṇaṁ … ",
sn/sn12/sn12.39_root-pli-ms.json:  "sn12.39:1.8": "taṇhā … ",
sn/sn12/sn12.43_root-pli-ms.json:  "sn12.43:2.4": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.43_root-pli-ms.json:  "sn12.43:3.7": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.43_root-pli-ms.json:  "sn12.43:4.4": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.43_root-pli-ms.json:  "sn12.43:5.7": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.44_root-pli-ms.json:  "sn12.44:2.4": "vedanāpaccayā taṇhā; ",
sn/sn12/sn12.44_root-pli-ms.json:  "sn12.44:2.5": "taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.44_root-pli-ms.json:  "sn12.44:4.4": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.44_root-pli-ms.json:  "sn12.44:5.7": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.45_root-pli-ms.json:  "sn12.45:2.3": "vedanāpaccayā taṇhā; ",
sn/sn12/sn12.45_root-pli-ms.json:  "sn12.45:2.4": "taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.45_root-pli-ms.json:  "sn12.45:3.7": "vedanāpaccayā taṇhā; ",
sn/sn12/sn12.45_root-pli-ms.json:  "sn12.45:3.8": "taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.45_root-pli-ms.json:  "sn12.45:4.3": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.45_root-pli-ms.json:  "sn12.45:5.4": "vedanāpaccayā taṇhā. ",
sn/sn12/sn12.49_root-pli-ms.json:  "sn12.49:1.5": "Kismiṁ sati saṅkhārā honti, kismiṁ sati viññāṇaṁ hoti, kismiṁ sati nāmarūpaṁ hoti, kismiṁ sati saḷāyatanaṁ hoti, kismiṁ sati phasso hoti, kismiṁ sati vedanā hoti, kismiṁ sati taṇhā hoti, kismiṁ sati upādānaṁ hoti, kismiṁ sati bhavo hoti, kismiṁ sati jāti hoti, kismiṁ sati jarāmaraṇaṁ hotī’ti? ",
sn/sn12/sn12.49_root-pli-ms.json:  "sn12.49:2.9": "vedanāya sati taṇhā hoti; ",
sn/sn12/sn12.49_root-pli-ms.json:  "sn12.49:3.4": "Kismiṁ asati saṅkhārā na honti, kismiṁ asati viññāṇaṁ na hoti, kismiṁ asati nāmarūpaṁ na hoti, kismiṁ asati saḷāyatanaṁ na hoti, kismiṁ asati phasso na hoti, kismiṁ asati vedanā na hoti, kismiṁ asati taṇhā na hoti, kismiṁ asati upādānaṁ na hoti, kismiṁ asati bhavo na hoti, kismiṁ asati jāti na hoti, kismiṁ asati jarāmaraṇaṁ na hotī’ti? ",
sn/sn12/sn12.4_root-pli-ms.json:  "sn12.4:5.4": "‘taṇhāya kho sati upādānaṁ hoti, taṇhāpaccayā upādānan’ti. ",
sn/sn12/sn12.4_root-pli-ms.json:  "sn12.4:6.2": "‘kimhi nu kho sati taṇhā hoti, kiṁpaccayā taṇhā’ti? ",
sn/sn12/sn12.4_root-pli-ms.json:  "sn12.4:6.4": "‘vedanāya kho sati taṇhā hoti, vedanāpaccayā taṇhā’ti. ",
sn/sn12/sn12.4_root-pli-ms.json:  "sn12.4:17.4": "‘taṇhāya kho asati upādānaṁ na hoti, taṇhānirodhā upādānanirodho’ti. ",
sn/sn12/sn12.4_root-pli-ms.json:  "sn12.4:18.2": "‘kimhi nu kho asati taṇhā na hoti, kissa nirodhā taṇhānirodho’ti? ",
sn/sn12/sn12.4_root-pli-ms.json:  "sn12.4:18.4": "‘vedanāya kho asati taṇhā na hoti, vedanānirodhā taṇhānirodho’ti. ",
sn/sn12/sn12.50_root-pli-ms.json:  "sn12.50:1.4": "Kismiṁ sati saṅkhārā honti, kismiṁ sati viññāṇaṁ hoti, kismiṁ sati nāmarūpaṁ hoti, kismiṁ sati saḷāyatanaṁ hoti, kismiṁ sati phasso hoti, kismiṁ sati vedanā hoti, kismiṁ sati taṇhā hoti, kismiṁ sati upādānaṁ hoti, kismiṁ sati bhavo hoti, kismiṁ sati jāti hoti, kismiṁ sati jarāmaraṇaṁ hotī’ti? ",
sn/sn12/sn12.50_root-pli-ms.json:  "sn12.50:2.9": "vedanāya sati taṇhā hoti; ",
sn/sn12/sn12.50_root-pli-ms.json:  "sn12.50:3.3": "Kismiṁ asati saṅkhārā na honti, kismiṁ asati viññāṇaṁ na hoti, kismiṁ asati nāmarūpaṁ na hoti, kismiṁ asati saḷāyatanaṁ na hoti, kismiṁ asati phasso na hoti, kismiṁ asati vedanā na hoti, kismiṁ asati taṇhā na hoti …pe… ",
sn/sn12/sn12.51_root-pli-ms.json:  "sn12.51:7.4": "taṇhā panāyaṁ kiṁnidānā … ",
sn/sn12/sn12.51_root-pli-ms.json:  "sn12.51:20.1": "“Sabbaso vā pana taṇhāya asati, taṇhānirodhā api nu kho upādānaṁ paññāyethā”ti? ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:1.2": "“Upādāniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:1.3": "Taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:2.4": "Evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:2.5": "Taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:3.1": "Upādāniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:3.2": "Taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:4.4": "Evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati, ",
sn/sn12/sn12.52_root-pli-ms.json:  "sn12.52:4.5": "taṇhānirodhā upādānanirodho …pe… ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:1.2": "“Saṁyojaniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:1.3": "Taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:2.4": "Evameva kho, bhikkhave, saṁyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:2.5": "Taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:3.1": "Saṁyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:3.2": "Taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.53_root-pli-ms.json:  "sn12.53:4.4": "Evameva kho, bhikkhave, saṁyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.54_root-pli-ms.json:  "sn12.54:1.5": "Evameva kho, bhikkhave, saṁyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.54_root-pli-ms.json:  "sn12.54:1.6": "Taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.54_root-pli-ms.json:  "sn12.54:2.4": "Evameva kho, bhikkhave, saṁyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:1.2": "“Upādāniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:1.3": "Taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:2.4": "Evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:2.5": "Taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:3.1": "Upādāniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:3.2": "Taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:4.7": "Evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.55_root-pli-ms.json:  "sn12.55:4.8": "Taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.56_root-pli-ms.json:  "sn12.56:1.5": "Evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.56_root-pli-ms.json:  "sn12.56:1.6": "Taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.56_root-pli-ms.json:  "sn12.56:2.6": "Evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.56_root-pli-ms.json:  "sn12.56:2.7": "Taṇhānirodhā upādānanirodho …pe… ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:1.2": "“Saṁyojaniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:1.3": "Taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:2.4": "Evameva kho, bhikkhave, saṁyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:2.5": "Taṇhāpaccayā upādānaṁ …pe… ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:3.1": "Saṁyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:3.2": "Taṇhānirodhā upādānanirodho …pe… ",
sn/sn12/sn12.57_root-pli-ms.json:  "sn12.57:4.5": "Evameva kho, bhikkhave, saṁyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:3.1": "Upādāniyesu, ānanda, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:3.2": "Taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:4.4": "Evameva kho, ānanda, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:4.5": "Taṇhāpaccayā upādānaṁ; ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:5.1": "Upādāniyesu, ānanda, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:5.2": "Taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:6.8": "Evameva kho, ānanda, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati. ",
sn/sn12/sn12.60_root-pli-ms.json:  "sn12.60:6.9": "Taṇhānirodhā upādānanirodho; ",
sn/sn12/sn12.63_root-pli-ms.json:  "sn12.63:5.10": "Manosañcetanāya, bhikkhave, āhāre pariññāte tisso taṇhā pariññātā honti. ",
sn/sn12/sn12.63_root-pli-ms.json:  "sn12.63:5.11": "Tīsu taṇhāsu pariññātāsu ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmi. ",
sn/sn12/sn12.65_root-pli-ms.json:  "sn12.65:2.5": "taṇhā hoti … ",
sn/sn12/sn12.65_root-pli-ms.json:  "sn12.65:4.11": "taṇhā na hoti … ",
sn/sn12/sn12.65_root-pli-ms.json:  "sn12.65:8.13": "taṇhaṁ abbhaññāsiṁ … ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:4.4": "‘upadhi taṇhānidāno taṇhāsamudayo taṇhājātiko taṇhāpabhavo, taṇhāya sati upadhi hoti, taṇhāya asati upadhi na hotī’ti. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:5.2": "‘taṇhā panāyaṁ kattha uppajjamānā uppajjati, kattha nivisamānā nivisatī’ti? ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:5.4": "yaṁ kho loke piyarūpaṁ sātarūpaṁ etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:5.6": "Cakkhuṁ loke piyarūpaṁ, sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:5.11": "mano loke piyarūpaṁ sātarūpaṁ, etthesā taṇhā uppajjamānā uppajjati ettha nivisamānā nivisati. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:6.2": "Te taṇhaṁ vaḍḍhesuṁ. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:6.3": "Ye taṇhaṁ vaḍḍhesuṁ te upadhiṁ vaḍḍhesuṁ. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:7.2": "Te taṇhaṁ vaḍḍhissanti. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:7.3": "Ye taṇhaṁ vaḍḍhissanti te upadhiṁ vaḍḍhissanti. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:8.2": "Te taṇhaṁ vaḍḍhenti. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:8.3": "Ye taṇhaṁ vaḍḍhenti te upadhiṁ vaḍḍhenti. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:9.14": "Ye taṇhaṁ vaḍḍhenti te upadhiṁ vaḍḍhenti. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:10.2": "te taṇhaṁ pajahiṁsu. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:10.3": "Ye taṇhaṁ pajahiṁsu te upadhiṁ pajahiṁsu. ",
sn/sn12/sn12.66_root-pli-ms.json:  "sn12.66:14.3": "te taṇhaṁ pajahanti. ",
sn/sn12/sn12.67_root-pli-ms.json:  "sn12.67:3.3": "sayaṅkatā taṇhā … ",
sn/sn12/sn12.67_root-pli-ms.json:  "sn12.67:9.7": "taṇhāya ce … ",
sn/sn12/sn12.69_root-pli-ms.json:  "sn12.69:1.5": "Evameva kho, bhikkhave, avijjā upayantī saṅkhāre upayāpeti, saṅkhārā upayantā viññāṇaṁ upayāpenti, viññāṇaṁ upayantaṁ nāmarūpaṁ upayāpeti, nāmarūpaṁ upayantaṁ saḷāyatanaṁ upayāpeti, saḷāyatanaṁ upayantaṁ phassaṁ upayāpeti, phasso upayanto vedanaṁ upayāpeti, vedanā upayantī taṇhaṁ upayāpeti, taṇhā upayantī upādānaṁ upayāpeti, upādānaṁ upayantaṁ bhavaṁ upayāpeti, bhavo upayanto jātiṁ upayāpeti, jāti upayantī jarāmaraṇaṁ upayāpeti. ",
sn/sn12/sn12.70_root-pli-ms.json:  "sn12.70:18.7": "“‘Taṇhāpaccayā upādānan’ti, susima, passasī”ti? ",
sn/sn12/sn12.72-81_root-pli-ms.json:  "sn12.72-81:4.1": "“Taṇhaṁ nappajānanti …pe…. ",
sn/sn15/sn15.11_root-pli-ms.json:  "sn15.11:1.4": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.13_root-pli-ms.json:  "sn15.13:2.2": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.19_root-pli-ms.json:  "sn15.19:1.3": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.19_root-pli-ms.json:  "sn15.19:1.7": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.1_root-pli-ms.json:  "sn15.1:1.8": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.1_root-pli-ms.json:  "sn15.1:1.13": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.20_root-pli-ms.json:  "sn15.20:2.2": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.2_root-pli-ms.json:  "sn15.2:1.3": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.2_root-pli-ms.json:  "sn15.2:1.8": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.3_root-pli-ms.json:  "sn15.3:1.3": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.4_root-pli-ms.json:  "sn15.4:1.3": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.9_root-pli-ms.json:  "sn15.9:1.3": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn15/sn15.9_root-pli-ms.json:  "sn15.9:1.5": "evameva kho, bhikkhave, avijjānīvaraṇā sattā taṇhāsaṁyojanā sandhāvantā saṁsarantā sakimpi asmā lokā paraṁ lokaṁ gacchanti, sakimpi parasmā lokā imaṁ lokaṁ āgacchanti. ",
sn/sn18/sn18.12-20_root-pli-ms.json:  "sn18.12-20:7.1": "Rūpataṇhā …pe… ",
sn/sn18/sn18.12-20_root-pli-ms.json:  "sn18.12-20:7.2": "saddataṇhā … ",
sn/sn18/sn18.12-20_root-pli-ms.json:  "sn18.12-20:7.3": "gandhataṇhā … ",
sn/sn18/sn18.12-20_root-pli-ms.json:  "sn18.12-20:7.4": "rasataṇhā … ",
sn/sn18/sn18.12-20_root-pli-ms.json:  "sn18.12-20:7.5": "phoṭṭhabbataṇhā … ",
sn/sn18/sn18.12-20_root-pli-ms.json:  "sn18.12-20:7.6": "dhammataṇhā …. ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.3": "rūpataṇhā niccā vā aniccā vā”ti? ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.5": "“saddataṇhā …pe… ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.6": "gandhataṇhā … ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.7": "rasataṇhā … ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.8": "phoṭṭhabbataṇhā … ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.9": "dhammataṇhā niccā vā aniccā vā”ti? ",
sn/sn18/sn18.8_root-pli-ms.json:  "sn18.8:1.11": "“evaṁ passaṁ, rāhula, sutavā ariyasāvako rūpataṇhāyapi nibbindati …pe… saddataṇhāyapi nibbindati … gandhataṇhāyapi nibbindati … rasataṇhāyapi nibbindati … phoṭṭhabbataṇhāyapi nibbindati … dhammataṇhāyapi nibbindati …pe… ",
sn/sn2/sn2.28_root-pli-ms.json:  "sn2.28:3.3": "Samūlaṁ taṇhamabbuyha, ",
sn/sn22/sn22.103_root-pli-ms.json:  "sn22.103:2.3": "kāmataṇhā, bhavataṇhā, vibhavataṇhā. ",
sn/sn22/sn22.104_root-pli-ms.json:  "sn22.104:1.10": "Yāyaṁ taṇhā ponobhavikā …pe… vibhavataṇhā—",
sn/sn22/sn22.105_root-pli-ms.json:  "sn22.105:1.10": "Yāyaṁ taṇhā ponobhavikā …pe… ",
sn/sn22/sn22.105_root-pli-ms.json:  "sn22.105:1.13": "Yo tassāyeva taṇhāya …pe… ",
sn/sn22/sn22.22_root-pli-ms.json:  "sn22.22:3.3": "kāmataṇhā, bhavataṇhā, vibhavataṇhā. ",
sn/sn22/sn22.22_root-pli-ms.json:  "sn22.22:7.3": "Samūlaṁ taṇhamabbuyha, ",
sn/sn22/sn22.4_root-pli-ms.json:  "sn22.4:1.5": "‘ye te samaṇabrāhmaṇā taṇhāsaṅkhayavimuttā, te accantaniṭṭhā accantayogakkhemino accantabrahmacārino accantapariyosānā seṭṭhā devamanussānan’ti. ",
sn/sn22/sn22.4_root-pli-ms.json:  "sn22.4:5.2": "‘ye te samaṇabrāhmaṇā taṇhāsaṅkhayavimuttā te accantaniṭṭhā accantayogakkhemino accantabrahmacārino accantapariyosānā seṭṭhā devamanussānan’ti. ",
sn/sn22/sn22.81_root-pli-ms.json:  "sn22.81:5.6": "Avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā; ",
sn/sn22/sn22.81_root-pli-ms.json:  "sn22.81:5.9": "Sāpi taṇhā aniccā saṅkhatā paṭiccasamuppannā. ",
sn/sn22/sn22.81_root-pli-ms.json:  "sn22.81:12.12": "Avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā; ",
sn/sn22/sn22.81_root-pli-ms.json:  "sn22.81:12.15": "Sāpi taṇhā aniccā saṅkhatā paṭiccasamuppannā. ",
sn/sn22/sn22.76_root-pli-ms.json:  "sn22.76:4.2": "taṇhā tesaṁ na vijjati; ",
sn/sn22/sn22.76_root-pli-ms.json:  "sn22.76:8.4": "taṇhā tesaṁ na vijjati. ",
sn/sn22/sn22.99_root-pli-ms.json:  "sn22.99:1.3": "Pubbā koṭi na paññāyati avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ. ",
sn/sn22/sn22.99_root-pli-ms.json:  "sn22.99:1.5": "na tvevāhaṁ, bhikkhave, avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ dukkhassa antakiriyaṁ vadāmi. ",
sn/sn22/sn22.99_root-pli-ms.json:  "sn22.99:1.7": "na tvevāhaṁ, bhikkhave, avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ dukkhassa antakiriyaṁ vadāmi. ",
sn/sn22/sn22.99_root-pli-ms.json:  "sn22.99:1.9": "na tvevāhaṁ, bhikkhave, avijjānīvaraṇānaṁ sattānaṁ taṇhāsaṁyojanānaṁ sandhāvataṁ saṁsarataṁ dukkhassa antakiriyaṁ vadāmi. ",
sn/sn23/sn23.2_root-pli-ms.json:  "sn23.2:2.4": "Evameva kho, rādha, tumhepi rūpaṁ vikiratha vidhamatha viddhaṁsetha vikīḷaniyaṁ karotha taṇhākkhayāya paṭipajjatha. ",
sn/sn23/sn23.2_root-pli-ms.json:  "sn23.2:2.8": "Viññāṇaṁ vikiratha vidhamatha viddhaṁsetha vikīḷaniyaṁ karotha taṇhākkhayāya paṭipajjatha. ",
sn/sn23/sn23.2_root-pli-ms.json:  "sn23.2:2.9": "Taṇhākkhayo hi, rādha, nibbānan”ti. ",
sn/sn25/sn25.8_root-pli-ms.json:  "sn25.8:1.2": "“Rūpataṇhā, bhikkhave, aniccā vipariṇāmī aññathābhāvī; ",
sn/sn25/sn25.8_root-pli-ms.json:  "sn25.8:1.3": "saddataṇhā … ",
sn/sn25/sn25.8_root-pli-ms.json:  "sn25.8:1.4": "gandhataṇhā … ",
sn/sn25/sn25.8_root-pli-ms.json:  "sn25.8:1.5": "rasataṇhā … ",
sn/sn25/sn25.8_root-pli-ms.json:  "sn25.8:1.6": "phoṭṭhabbataṇhā … ",
sn/sn25/sn25.8_root-pli-ms.json:  "sn25.8:1.7": "dhammataṇhā aniccā vipariṇāmī aññathābhāvī. ",
sn/sn26/sn26.8_root-pli-ms.json:  "sn26.8:1.2": "“Yo kho, bhikkhave, rūpataṇhāya uppādo ṭhiti …pe… ",
sn/sn26/sn26.8_root-pli-ms.json:  "sn26.8:1.4": "yo dhammataṇhāya uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṁ ṭhiti, jarāmaraṇassa pātubhāvo. ",
sn/sn26/sn26.8_root-pli-ms.json:  "sn26.8:1.5": "Yo ca kho, bhikkhave, rūpataṇhāya nirodho …pe… ",
sn/sn27/sn27.8_root-pli-ms.json:  "sn27.8:1.3": "Yo saddataṇhāya … ",
sn/sn35/sn35.106_root-pli-ms.json:  "sn35.106:1.6": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.106_root-pli-ms.json:  "sn35.106:1.10": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.106_root-pli-ms.json:  "sn35.106:1.14": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.106_root-pli-ms.json:  "sn35.106:2.4": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.106_root-pli-ms.json:  "sn35.106:2.14": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.107_root-pli-ms.json:  "sn35.107:1.6": "vedanāpaccayā taṇhā; ",
sn/sn35/sn35.107_root-pli-ms.json:  "sn35.107:1.7": "taṇhāpaccayā upādānaṁ; ",
sn/sn35/sn35.107_root-pli-ms.json:  "sn35.107:2.4": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.107_root-pli-ms.json:  "sn35.107:2.14": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.113_root-pli-ms.json:  "sn35.113:1.5": "vedanāpaccayā taṇhā; ",
sn/sn35/sn35.113_root-pli-ms.json:  "sn35.113:1.6": "taṇhāpaccayā upādānaṁ; ",
sn/sn35/sn35.113_root-pli-ms.json:  "sn35.113:1.14": "vedanāpaccayā taṇhā; ",
sn/sn35/sn35.113_root-pli-ms.json:  "sn35.113:1.15": "taṇhāpaccayā upādānaṁ; ",
sn/sn35/sn35.113_root-pli-ms.json:  "sn35.113:2.3": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.113_root-pli-ms.json:  "sn35.113:2.12": "vedanāpaccayā taṇhā. ",
sn/sn35/sn35.63_root-pli-ms.json:  "sn35.63:2.17": "Taṇhā hissa dutiyā, sāssa appahīnā. ",
sn/sn35/sn35.63_root-pli-ms.json:  "sn35.63:3.17": "Taṇhā hissa dutiyā, sāssa pahīnā. ",
sn/sn4/sn4.23_root-pli-ms.json:  "sn4.23:7.3": "Samūlaṁ taṇhamabbuyha, ",
sn/sn4/sn4.23_root-pli-ms.json:  "sn4.23:13.3": "Samūlaṁ taṇhamabbuyha, ",
sn/sn4/sn4.25_root-pli-ms.json:  "sn4.25:20.1": "“Acchejja taṇhaṁ gaṇasaṅghacārī, ",
sn/sn43/sn43.14-43_root-pli-ms.json:  "sn43.29:1.1": "Taṇhākkhayañca vo, bhikkhave, desessāmi taṇhākkhayagāmiñca maggaṁ. ",
sn/sn43/sn43.14-43_root-pli-ms.json:  "sn43.29:1.3": "Katamañca, bhikkhave, taṇhākkhayaṁ …pe…? ",
sn/sn44/sn44.6_root-pli-ms.json:  "sn44.6:6.3": "Taṇhārāmassa kho, āvuso, taṇhāratassa taṇhāsammuditassa, taṇhānirodhaṁ ajānato apassato yathābhūtaṁ, ‘hoti tathāgato paraṁ maraṇā’tipissa hoti …pe… ",
sn/sn44/sn44.6_root-pli-ms.json:  "sn44.6:6.5": "Na taṇhārāmassa kho, āvuso, na taṇhāratassa na taṇhāsammuditassa, taṇhānirodhaṁ jānato passato yathābhūtaṁ, ‘hoti tathāgato paraṁ maraṇā’tipissa na hoti …pe… ",
sn/sn44/sn44.6_root-pli-ms.json:  "sn44.6:7.3": "Taṇhāsaṅkhayavimuttassa, āvuso sāriputta, bhikkhuno vaṭṭaṁ natthi paññāpanāyā”ti. ",
sn/sn44/sn44.9_root-pli-ms.json:  "sn44.9:4.7": "‘acchecchi taṇhaṁ, vivattayi saṁyojanaṁ, sammā mānābhisamayā antamakāsi dukkhassā’ti. ",
sn/sn44/sn44.9_root-pli-ms.json:  "sn44.9:6.5": "“Yasmiṁ kho, vaccha, samaye imañca kāyaṁ nikkhipati, satto ca aññataraṁ kāyaṁ anupapanno hoti, tamahaṁ taṇhūpādānaṁ vadāmi. ",
sn/sn44/sn44.9_root-pli-ms.json:  "sn44.9:6.6": "Taṇhā hissa, vaccha, tasmiṁ samaye upādānaṁ hotī”ti. ",
sn/sn5/sn5.4_root-pli-ms.json:  "sn5.4:5.4": "kāmataṇhā samūhatā. ",
