अरूपतण्हा २
अतित्ततण्हा १ वर्
अविगततण्हस्स ७
अविगततण्हो १३
अविगततण्हा १
अवीततण्हा १ वर्
अवीततण्हा २
अवीततण्हासे २
भवतण्हम्पाहं १
भवतण्हम्पाहं १ वर्
भवतण्हं २
भवतण्हा २
भवतण्हा ३४
भवतण्हाम्पाहं १ वर्
भवतण्हाय ५
भवतण्हा”ति १
भोगतण्हाय १
चूळतण्हासङ्खयसुत्त १
चूळतण्हासङ्खयसुत्तं १
धम्मतण्हा १०
धम्मतण्हाय ४
धम्मतण्हायपि १
धम्मतण्हाय… १
दिट्ठितण्हा २
गन्धतण्हा १०
गन्धतण्हाय २
गन्धतण्हायपि १
गन्धतण्हाय… १
गेधतण्हं १ वर्
हेतुतण्हा १
कामतण्हं ६
कामतण्हा १
कामतण्हा २१
कामतण्हाहि ६
महातण्हो १
महातण्हाजालतण्हासङ्घाटप्पटिमुक्कन्”ति १
महातण्हासङ्खयसुत्त १
महातण्हासङ्खयसुत्तं १
निरोधतण्हा १
नित्तण्हं १
नित्तण्हा १ वर्
फोट्ठब्बतण्हं १
फोट्ठब्बतण्हा १०
फोट्ठब्बतण्हाय २
फोट्ठब्बतण्हायपि १
फोट्ठब्बतण्हाय… १
रसतण्हा १०
रसतण्हाय ७
रसतण्हायपि १
रसतण्हाय… १
रोधतण्हं १ वर्
रूपतण्हं १
रूपतण्हा १२
रूपतण्हासुत्त १
रूपतण्हासुत्त १ वर्
रूपतण्हाय ४
रूपतण्हायपि १
रूपतण्हाय… १
सद्दतण्हा १०
सद्दतण्हाय २
सद्दतण्हायपि १
सद्दतण्हाय… १
सतण्हस्स १
सतण्हस्सा”ति १
सतण्हा १
सतण्हातण्हेसु १
सेय्यथिदंकामतण्हा २
तण्हच्छिद १ वर्
तण्हच्छिदस्स १
तण्हच्छिदं १
तण्हच्छिदो १
तण्हच्छिदो २ वर्
तण्हगतं १
तण्हक्खय १ वर्
तण्हक्खयमनीतिकं ३
तण्हक्खयरतो १
तण्हक्खयसुखस्सेते १
तण्हक्खयसुत्त १
तण्हक्खयसुत्त १ वर्
तण्हक्खयसुत्तं १ वर्
तण्हक्खयविमुत्तिनो २
तण्हक्खयविमुत्तियो १
तण्हक्खयं २
तण्हक्खये २
तण्हक्खये ३
तण्हक्खयो ४
तण्हक्खयो ५
तण्हक्खया १
तण्हक्खयाधिमुत्तस्स १
तण्हक्खयाधिमुत्तो ४
तण्हक्खयाय १ वर्
तण्हक्खयाय ३
तण्हमब्भुय्ह १ वर्
तण्हमब्बुय्ह १ वर्
तण्हमब्बुय्ह ९
तण्हम्पाहं १
तण्हमुदच्छिदा १
तण्हन्”ति १
तण्हञ्च २
तण्हं ६ वर्
तण्हं ८५
तण्हं ८८
तण्हुप्पादसुत्त १ वर्
तण्हुप्पादसुत्त २
तण्हुप्पादा ७
तण्हुपादिन्नस्स ४
तण्हा ३
तण्हा ३६१
तण्हा ३६६
तण्हा ५ वर्
तण्हाभवपरिक्खीणं २
तण्हाभवपरिक्खीणं ४
तण्हाछदनछादिता १
तण्हाछादनछादिता १
तण्हाधनुसमुट्ठानं १
तण्हाधिपन्ने १
तण्हाधिपन्ना २
तण्हाधिपतेय्येन २
तण्हादुतियो ३
तण्हादासो”ति ५
तण्हादासा १
तण्हागतमेतं १
तण्हागतानं १३
तण्हाजालिनीसुत्तं १ वर्
तण्हाजालो १
तण्हाजातिको १
तण्हाजातिका ३
तण्हाक्खयगामिञ्च १
तण्हाक्खयसलळागारं १
तण्हाक्खयसुत्त १
तण्हाक्खयसुत्त १ वर्
तण्हाक्खयविमुत्तिनो १
तण्हाक्खयविमुत्तियो १
तण्हाक्खयञ्च १
तण्हाक्खयं १
तण्हाक्खये १
तण्हाक्खये ५
तण्हाक्खयो ३
तण्हाक्खयो ३२
तण्हाक्खयाधिमुत्तस्स १
तण्हाक्खयाधिमुत्तो ४
तण्हाक्खयाय १ वर्
तण्हाक्खयाय ३
तण्हाक्खयाय ९
तण्हाकाया ७
तण्हालतं १
तण्हामूलकसुत्त १
तण्हामूलके १
तण्हामूलका १
तण्हामूलका ३
तण्हामूलविसोसनो १
तण्हामूलेनानुगतो १
तण्हानं ११
तण्हानं १२
तण्हानिदानो १
तण्हानिदाना ३
तण्हानिग्घातनं १
तण्हानिरोधगामिनिया १
तण्हानिरोधगामिनिं २
तण्हानिरोधगामिनी २
तण्हानिरोधसुत्त १
तण्हानिरोधसुत्त १ वर्
तण्हानिरोधञ्च १
तण्हानिरोधं ३
तण्हानिरोधे १
तण्हानिरोधो १
तण्हानिरोधो १ वर्
तण्हानिरोधो १५
तण्हानिरोधोति ३
तण्हानिरोधो”ति ५
तण्हानिरोधा १
तण्हानिरोधा १ वर्
तण्हानिरोधा ३६
तण्हानिरोधाय ४
तण्हानुसये १
तण्हापभवो १
तण्हापभवा ३
तण्हापच्चया १
तण्हापच्चया ४६
तण्हापच्चयाति १
तण्हापञ्हासुत्त १
तण्हारतच्छदनताणलतापमोक्खं १
तण्हारतच्छदनताणलतापमोक्खं १ वर्
तण्हारतस्स २
तण्हारामस्स २
तण्हासल्लस्स ३
तण्हासल्लं ४
तण्हासल्ले ३
तण्हासल्लेन २
तण्हासम्भूतो ३
तण्हासम्मुदितस्स २
तण्हासमुदयञ्च १
तण्हासमुदयं १
तण्हासमुदये १
तण्हासमुदयो ३
तण्हासमुदया ५
तण्हासमा १
तण्हासंयोजनबन्धा १ वर्
तण्हासंयोजनसुत्त १
तण्हासंयोजनं १
तण्हासंयोजनं १ वर्
तण्हासंयोजनेन १
तण्हासंयोजनेन १ वर्
तण्हासंयोजना १ वर्
तण्हासंयोजना २
तण्हासंयोजनानं २७
तण्हासङ्खयसुत्त १
तण्हासङ्खयविमुत्तस्स १
तण्हासङ्खयविमुत्तिं ८
तण्हासङ्खयविमुत्तो ८
तण्हासङ्खयविमुत्ता ३
तण्हासु २
तण्हासुत्त १ वर्
तण्हासुत्त ९
तण्हासुत्तं २ वर्
तण्हातलरतच्छेदनताणपमोक्खं १ वर्
तण्हाति ५
तण्हातो १
तण्हातो २ वर्
तण्हावग्ग १
तण्हावग्गम्हि १
तण्हावग्गे १
तण्हावग्गो १
तण्हाविचरितं १
तण्हाविचरितानि १२
तण्हाय १
तण्हाय १ वर्
तण्हाय ६४
तण्हाय ६८
तण्हायेका १
तण्हायेतं ४
तण्हायोगेन २
तण्हा”ति १५
तण्हा”तिस्स १
तण्हीयतीति १ वर्
तण्हूपनिसं २
तण्हूपादानं १
उच्छिन्नभवतण्हस्स २
वेदनातण्हा १
विभवतण्हा १
विभवतण्हा १८
विगततण्हस्स ६
विगततण्हो ७
विगततण्हा १
वीततण्हस्सावुसो १
वीततण्हस्सा”ति १
वीततण्हं ४
वीततण्हो ११
वीततण्हो ९
वीततण्हा १ वर्
वीततण्हा ३
योधतण्हं १
आदानतण्हं १
”तण्हा १
”तण्हापच्चया १

