    document.addEventListener('DOMContentLoaded', function () {
        const themeSelect = document.getElementById('theme-select');
        const bodyTag = document.body;

        // Проверяем, есть ли значение в localStorage, и устанавливаем тему при необходимости
        const savedThemeMode = localStorage.getItem('thememode');
        const savedTheme = localStorage.getItem('theme');
        
        console.log('Значение из localStorage.thememode:', savedThemeMode);
        console.log('Значение из localStorage.theme:', savedTheme);

        if (savedThemeMode) {
            themeSelect.value = savedThemeMode;
            setTheme(savedThemeMode);
        }

        // Обработчик события изменения выбранной темы
        themeSelect.addEventListener('change', function () {
            const selectedThemeMode = themeSelect.value;
            console.log('Значение theme-select:', selectedThemeMode);
            setTheme(selectedThemeMode);
            localStorage.setItem('thememode', selectedThemeMode);
        });


        // Функция для установки темы
        function setTheme(themeMode) {
            if (themeMode === 'darkManual') {
                bodyTag.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
                
                      bodyTag.classList.add("dark");
      document.documentElement.setAttribute("data-bs-theme", "dark");
      localStorage.setItem("darkSwitch", "dark");
      document.body.setAttribute("data-theme", "dark");
      
            } else if (themeMode === 'lightManual') {
                bodyTag.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
                
                      bodyTag.classList.remove("dark");
      document.documentElement.setAttribute("data-bs-theme", "light");
      localStorage.removeItem("darkSwitch");
      document.body.removeAttribute("data-theme");
                
            } else if (themeMode === 'auto') {
                // Отслеживание изменения темы в ОС
                      document.documentElement.setAttribute("data-bs-theme", "auto");
                const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
                const updateTheme = () => {
                    console.log('Тема ОС изменена:', darkModeMediaQuery.matches ? 'dark' : 'light');
                    setTheme(darkModeMediaQuery.matches ? 'darkManual' : 'lightManual');
                };

                darkModeMediaQuery.addEventListener('change', updateTheme);
                updateTheme();
            }
        }
    });



