अभिभायतनसुत्त १
अभिभायतनञ्हेतं २
अभिभायतनं ४८
अभिभायतनानं १
अभिभायतनानि १०
अभिभायतनानी”ति २
अज्झत्तिकायतनपरिजाननसुत्त १
अज्झत्तिकायतनपरिजाननसुत्त १ वर्
अज्झत्तिकायतनसुत्त १
अज्झत्तिकायतनसुत्त १ वर्
अज्झत्तायतनअनत्तसुत्त १
अज्झत्तायतनअनिच्चसुत्त १
अज्झत्तायतनअनिच्चसुत्त १ वर्
अज्झत्तायतनदुक्खसुत्त १
अनायतनसो १
अपुञ्ञायतनं १
अरञ्ञायतनैसिसुत्त १
अरञ्ञायतनैसिसुत्त १ वर्
अरञ्ञायतनं २
अरञ्ञायतने १
अरञ्ञायतने १२
अरञ्ञायतनानि १३
अरियायतने १
असञ्ञसत्तायतनं २
अट्ठअभिभायतन १
बाहिरायतनअनत्तसुत्त १
बाहिरायतनअनिच्चसुत्त १
बाहिरायतनअनिच्चसुत्त १ वर्
बाहिरायतनदुक्खसुत्त १
बाहिरायतनपरिजाननसुत्त १
बाहिरायतनपरिजाननसुत्त १ वर्
चक्खुसम्फस्सविञ्ञाणायतनं ३
चक्खुसम्फस्सायतनं १
चक्खायतनं ८
चनेकायतनप्पवुत्तो १
छफस्सायतनसुत्त १
छफस्सायतनसुत्त १ वर्
छफस्सायतने १
छफस्सायतनिको १
छफस्सायतनिका १ वर्
छफस्सायतनिका ३
छफस्सायतनी १
दसायतनानि १
धम्मानुपस्सनाआयतनपब्ब २
धम्माविञ्ञाणञ्चायतनसञ्ञा १
धम्मायतनं ३
धम्माआकिञ्चञ्ञायतनसञ्ञा १
धम्माआकासानञ्चायतनसञ्ञा १
धातुआयतनानि १
दुतियछफस्सायतनसुत्त १
गन्धायतनं ४
घानसम्फस्सविञ्ञाणायतनं २
घानसम्फस्सायतनं १
घानायतनं ७
जिव्हासम्फस्सविञ्ञाणायतनं १
जिव्हासम्फस्सायतनं १
जिव्हायतनं ७
कसिणायतनानं १
कसिणायतनानि ६
कसिणायतनानी”ति १
खन्धधातुआयतनं २
खन्धधातुआयतना १
खन्धायतनधातुयो १ वर्
खन्धायतनधातुयो ४
कायसम्फस्सविञ्ञाणायतनं १
कायसम्फस्सायतनं १
कायायतनं ७
महाकम्मसळायतनविभङ्गा १
महासळायतनिकसुत्त १
महासळायतनिकसुत्तं १
महासळायतनिकं १
मनोसम्फस्सविञ्ञाणायतनं ३
मनोसम्फस्सायतनं १
मनायतनं ७
नेवसञ्ञानासञ्ञायतनधातु ३
नेवसञ्ञानासञ्ञायतनधातुअयं २
नेवसञ्ञानासञ्ञायतनमेव १
नेवसञ्ञानासञ्ञायतनम्पि १
नेवसञ्ञानासञ्ञायतनम्पाहं १
नेवसञ्ञानासञ्ञायतननिस्सितं १
नेवसञ्ञानासञ्ञायतननिस्सिता १
नेवसञ्ञानासञ्ञायतनन्ति १
नेवसञ्ञानासञ्ञायतनन्”ति ३
नेवसञ्ञानासञ्ञायतनपञ्हासुत्त १
नेवसञ्ञानासञ्ञायतनपटिसंयुत्ताय १
नेवसञ्ञानासञ्ञायतनसमापत्ति १
नेवसञ्ञानासञ्ञायतनसमापत्तिया ६
नेवसञ्ञानासञ्ञायतनसमापत्तियापि १
नेवसञ्ञानासञ्ञायतनसप्पाया २
नेवसञ्ञानासञ्ञायतनसञ्ञं ९
नेवसञ्ञानासञ्ञायतनसञ्ञा ६
नेवसञ्ञानासञ्ञायतनसञ्ञाय १
नेवसञ्ञानासञ्ञायतनसञ्ञाया”ति १
नेवसञ्ञानासञ्ञायतनसञ्ञी १५
नेवसञ्ञानासञ्ञायतनसंयोजने १
नेवसञ्ञानासञ्ञायतनसंयोजनेन १
नेवसञ्ञानासञ्ञायतनस्मिं १
नेवसञ्ञानासञ्ञायतनस्सपि १
नेवसञ्ञानासञ्ञायतनसुत्त १
नेवसञ्ञानासञ्ञायतनसुत्त १ वर्
नेवसञ्ञानासञ्ञायतनतो ३
नेवसञ्ञानासञ्ञायतनं १३०
नेवसञ्ञानासञ्ञायतने ३०
नेवसञ्ञानासञ्ञायतना २
नेवसञ्ञानासञ्ञायतनाधिमुत्तस्स २
नेवसञ्ञानासञ्ञायतनाधिमुत्तो २
नेवसञ्ञानासञ्ञायतनूपगं १
नेवसञ्ञानासञ्ञायतनूपगो १
नेवसञ्ञानासञ्ञायतनूपगा ६
नेवसञ्ञानासञ्ञायतनूपगानं ७
नेवसञ्ञानासञ्ञायतनूपपत्तिया”ति ४
पलायतन्”ति १
पञ्चायतनानि १
पठमछफस्सायतनसुत्त १
पठमछफस्सायतनसुत्त १ वर्
फस्सायतनं १५
फस्सायतनेहि १
फस्सायतनेसु १६
फस्सायतनो ३
फस्सायतना ४
फस्सायतनानं ५३
फस्सायतनानि २
फस्सायतनानीति ३
फोट्ठब्बायतनं ४
पुथुसिप्पायतनानि ११
रजस्सायतनं १
रसायतनं ४
राजायतनकथा २
राजायतनमूले २
राजायतनमूला १
राजायतनञ्च १
राजायतनं १
रूपायतनं ४
सब्बायतनेहि १
सद्दायतनं ४
सतिआयतने १६
सतिआयतने”ति ३
सळेवायतनानि १ वर्
सळेवायतनानि २
सळायतनजातिको ४
सळायतननिदानो ४
सळायतननिरोधगामिनिं २
सळायतननिरोधगामिनी २
सळायतननिरोधञ्च १
सळायतननिरोधं २
सळायतननिरोधो १
सळायतननिरोधो १७
सळायतननिरोधोति ३
सळायतननिरोधो”ति ५
सळायतननिरोधा १
सळायतननिरोधा २०
सळायतनन्ति ५
सळायतनन्”ति ५
सळायतनन्”तिस्स १
सळायतनपभवो ३
सळायतनपच्चया १
सळायतनपच्चया २७
सळायतनप्पभवो”ति १
सळायतनसमुदयञ्च १
सळायतनसमुदयं १
सळायतनसमुदयो ६
सळायतनसमुदया १
सळायतनसंयुत्तं १
सळायतनस्स २
सळायतनवग्गसंयुत्तपाळि १
सळायतनवग्गे ४
सळायतनवग्गो २
सळायतनवेदना १
सळायतनविभङ्गस्स १
सळायतनविभङ्गसुत्त १
सळायतनविभङ्गसुत्तं १
सळायतनविभङ्गं १
सळायतनञ्च १
सळायतनञ्चिदं ३
सळायतनं १
सळायतनं ७६
सळायतने ८
सळायतनिकं ५
सळायतनोति १
सळायतनानि १ वर्
सळायतनूपनिसो २
सोतसम्फस्सविञ्ञाणायतनं २
सोतसम्फस्सायतनं १
सोतायतनं ७
तदायतनं १७
ततियछफस्सायतनसुत्त १
तञ्चायतनं १०
तित्थायतनसुत्त १
तित्थायतनं २
तित्थायतनं ६
तित्थायतना ४
तित्थायतनानि २
उपवायतन्”ति १
उपवायतन्”ति १ वर्
विमुत्तायतनसुत्त १
विमुत्तायतनं १२
विमुत्तायतनानि ४
विञ्ञाणञ्चायतनधातु ४
विञ्ञाणञ्चायतनधातुअयं १
विञ्ञाणञ्चायतनम्पि १
विञ्ञाणञ्चायतनम्पाहं २
विञ्ञाणञ्चायतननिस्सिता १
विञ्ञाणञ्चायतनन्ति १
विञ्ञाणञ्चायतनन्”ति २
विञ्ञाणञ्चायतनपरमाहं १
विञ्ञाणञ्चायतनपञ्हासुत्त १
विञ्ञाणञ्चायतनसहगता ५
विञ्ञाणञ्चायतनसमापत्ति १
विञ्ञाणञ्चायतनसमापत्तिया ६
विञ्ञाणञ्चायतनसमापत्तियापि १
विञ्ञाणञ्चायतनसञ्ञं १०
विञ्ञाणञ्चायतनसञ्ञा १०
विञ्ञाणञ्चायतनसञ्ञाय १
विञ्ञाणञ्चायतनसञ्ञाया”ति २
विञ्ञाणञ्चायतनसञ्ञी १४
विञ्ञाणञ्चायतनस्मिं १
विञ्ञाणञ्चायतनसुखुमसच्चसञ्ञा २
विञ्ञाणञ्चायतनसुखुमसच्चसञ्ञीयेव १
विञ्ञाणञ्चायतनसुत्त १
विञ्ञाणञ्चायतनसुत्त १ वर्
विञ्ञाणञ्चायतनतो ३
विञ्ञाणञ्चायतनं १४५
विञ्ञाणञ्चायतने ३०
विञ्ञाणञ्चायतना २
विञ्ञाणञ्चायतनूपगो १
विञ्ञाणञ्चायतनूपगा ८
विञ्ञाणञ्चायतनूपगानं ५
आकिञ्चञ्ञायतनधातु ३
आकिञ्चञ्ञायतनधातुअयं १
आकिञ्चञ्ञायतनधातुइमा १
आकिञ्चञ्ञायतनमेके १
आकिञ्चञ्ञायतनमेको २
आकिञ्चञ्ञायतनम्पि १
आकिञ्चञ्ञायतनम्पाहं ३
आकिञ्चञ्ञायतननिस्सिता १
आकिञ्चञ्ञायतनन्ति १
आकिञ्चञ्ञायतनन्”ति ३
आकिञ्चञ्ञायतनपरमाहं १
आकिञ्चञ्ञायतनपञ्हासुत्त १
आकिञ्चञ्ञायतनपटिसंयुत्ताय १
आकिञ्चञ्ञायतनसहगता ५
आकिञ्चञ्ञायतनसमापत्ति २
आकिञ्चञ्ञायतनसमापत्तिया ६
आकिञ्चञ्ञायतनसमापत्तियापि १
आकिञ्चञ्ञायतनसप्पाया ४
आकिञ्चञ्ञायतनसञ्ञं ११
आकिञ्चञ्ञायतनसञ्ञा १२
आकिञ्चञ्ञायतनसञ्ञाय १
आकिञ्चञ्ञायतनसञ्ञाया”ति २
आकिञ्चञ्ञायतनसञ्ञी १५
आकिञ्चञ्ञायतनसंयोजने १
आकिञ्चञ्ञायतनसंयोजनेन १
आकिञ्चञ्ञायतनस्मिं १
आकिञ्चञ्ञायतनसुखुमसच्चसञ्ञा १
आकिञ्चञ्ञायतनसुखुमसच्चसञ्ञीयेव १
आकिञ्चञ्ञायतनसुत्त १
आकिञ्चञ्ञायतनसुत्त १ वर्
आकिञ्चञ्ञायतनतो ३
आकिञ्चञ्ञायतनं १४२
आकिञ्चञ्ञायतने ३१
आकिञ्चञ्ञायतना २
आकिञ्चञ्ञायतनाधिमुत्तस्स २
आकिञ्चञ्ञायतनाधिमुत्तो २
आकिञ्चञ्ञायतनूपगं ३
आकिञ्चञ्ञायतनूपगो १
आकिञ्चञ्ञायतनूपगा ९
आकिञ्चञ्ञायतनूपगानं ४
आकिञ्चञ्ञायतनूपपत्तिया”ति ४
आकासानञ्चायतनधातु ४
आकासानञ्चायतनधातुअयं १
आकासानञ्चायतनम्पि १
आकासानञ्चायतनम्पाहं ३
आकासानञ्चायतननिस्सितं १
आकासानञ्चायतननिस्सिता १
आकासानञ्चायतनन्ति १
आकासानञ्चायतनन्”ति २
आकासानञ्चायतनपरमाहं १
आकासानञ्चायतनपञ्हासुत्त १
आकासानञ्चायतनपञ्हासुत्त १ वर्
आकासानञ्चायतनसहगता ५
आकासानञ्चायतनसमापत्ति २
आकासानञ्चायतनसमापत्तिया ६
आकासानञ्चायतनसमापत्तियापि १
आकासानञ्चायतनसञ्ञं १०
आकासानञ्चायतनसञ्ञा १०
आकासानञ्चायतनसञ्ञाय १
आकासानञ्चायतनसञ्ञाया”ति २
आकासानञ्चायतनसञ्ञी १४
आकासानञ्चायतनस्मिं १
आकासानञ्चायतनसुखुमसच्चसञ्ञा २
आकासानञ्चायतनसुखुमसच्चसञ्ञीयेव १
आकासानञ्चायतनसुत्त १
आकासानञ्चायतनसुत्त १ वर्
आकासानञ्चायतनतो ३
आकासानञ्चायतनं १४५
आकासानञ्चायतने ३०
आकासानञ्चायतना २
आकासानञ्चायतनूपगो १
आकासानञ्चायतनूपगा ८
आकासानञ्चायतनूपगानं ५
आयतन ३ वर्
आयतनकुसलता १
आयतनकुसलो ३
आयतनमक्खायति १
आयतनमक्खायति १ वर्
आयतनपब्बं २
आयतनपण्णत्तिदेसना १
आयतनपण्णत्तीसु ३
आयतनसो ६
आयतनस्स २
आयतनसुत्तं ३ वर्
आयतनं १
आयतनं १०
आयतनं” २
आयतने ७४
आयतनेन १
आयतनेसु १०
आयतनेव १
आयतने”ति ५
आयतनुप्पादं १
आयतनुप्पादं २
आयतना २ वर्
आयतना ९
आयतनानं २६
आयतनानि १ वर्
आयतनानि २६
आयतनानी”तिस्स १
”नेवसञ्ञानासञ्ञायतनं १
”विञ्ञाणञ्चायतनं १
”आकिञ्चञ्ञायतनं १
”आकासानञ्चायतनं १

