"en": "Pairs ",
"en": "Diligence ",
"en": "The Mind ",
"en": "Flowers ",
"en": "The Fool ",
"en": "The Astute ",
"en": "The Perfected Ones ",
"en": "The Thousands ",
"en": "Wickedness ",
"en": "The Rod ",
"en": "Old Age ",
"en": "The Self ",
"en": "The World ",
"en": "The Buddhas ",
"en": "Happiness ",
"en": "The Beloved ",
"en": "Anger ",
"en": "Stains ",
"en": "The Just ",
"en": "The Path ",
"en": "Miscellaneous ",
"en": "Hell ",
"en": "Elephants ",
"en": "Craving ",
"en": "Mendicants ",
"en": "Brahmins ",
