"pi": "Yamakavagga ",
"pi": "Appamādavagga ",
"pi": "Cittavagga ",
"pi": "Pupphavagga ",
"pi": "Bālavagga ",
"pi": "Paṇḍitavagga ",
"pi": "Arahantavagga ",
"pi": "Sahassavagga ",
"pi": "Pāpavagga ",
"pi": "Daṇḍavagga ",
"pi": "Jarāvagga ",
"pi": "Attavagga ",
"pi": "Lokavagga ",
"pi": "Buddhavagga ",
"pi": "Sukhavagga ",
"pi": "Piyavagga ",
"pi": "Kodhavagga ",
"pi": "Malavagga ",
"pi": "Dhammaṭṭhavagga ",
"pi": "Maggavagga ",
"pi": "Pakiṇṇakavagga ",
"pi": "Nirayavagga ",
"pi": "Nāgavagga ",
"pi": "Taṇhāvagga ",
"pi": "Bhikkhuvagga ",
"pi": "Brāhmaṇavagga ",
