"ru": "Парные строфы"},
"ru": "Строфы о небеспечности"},
"ru": "Строфы об уме"},
"ru": "Строфы о цветах"},
"ru": "Строфы о глупцах"},
"ru": "Строфы о мудрецах"},
"ru": "Строфы об арахантах"},
"ru": "Строфы о тысяче"},
"ru": "Строфы о зле"},
"ru": "Строфы о наказании"},
"ru": "Строфы о старости"},
"ru": "Строфы о Я"},
"ru": "Строфы о мире"},
"ru": "Строфы о пробужденном"},
"ru": "Строфы о счастье"},
"ru": "Строфы о приятном"},
"ru": "Строфы о гневе"},
"ru": "Строфы о скверне"},
"ru": "Строфы о соблюдающем дхамму"},
"ru": "Строфы о пути"},
"ru": "Строфы о разном"},
"ru": "Строфы о преисподней"},
"ru": "Строфы о слоне"},
"ru": "Строфы о желании"},
"ru": "Строфы о бхиккху"},
"ru": "Строфы о брахманах"},
