मज्झिम निकाय १४८ 
छछक्कसुत्त 
एवं मे सुतं—
एकं समयं भगवा सावत्थियं विहरति जेतवने अनाथपिण्डिकस्स आरामे। 
तत्र खो भगवा भिक्खू आमन्तेसि: 
“भिक्खवो”ति। 
“भदन्ते”ति ते भिक्खू भगवतो पच्चस्सोसुं। 
भगवा एतदवोच: 
“धम्मं वो, भिक्खवे, देसेस्सामि आदिकल्याणं मज्झेकल्याणं परियोसानकल्याणं सात्थं सब्यञ्जनं, केवलपरिपुण्णं परिसुद्धं ब्रह्मचरियं पकासेस्सामि, यदिदं—
छ छक्कानि। 
तं सुणाथ, साधुकं मनसि करोथ, भासिस्सामी”ति। 
“एवं, भन्ते”ति खो ते भिक्खू भगवतो पच्चस्सोसुं। 
भगवा एतदवोच: 
“छ अज्झत्तिकानि आयतनानि वेदितब्बानि, छ बाहिरानि आयतनानि वेदितब्बानि, छ विञ्ञाणकाया वेदितब्बा, छ फस्सकाया वेदितब्बा, छ वेदनाकाया वेदितब्बा, छ तण्हाकाया वेदितब्बा। 
‘छ अज्झत्तिकानि आयतनानि वेदितब्बानी’ति—
इति खो पनेतं वुत्तं। किञ्चेतं पटिच्च वुत्तं? 
चक्खायतनं, सोतायतनं, घानायतनं, जिव्हायतनं, कायायतनं, मनायतनं। 
‘छ अज्झत्तिकानि आयतनानि वेदितब्बानी’ति—
इति यं तं वुत्तं, इदमेतं पटिच्च वुत्तं। 
इदं पठमं छक्कं। 
‘छ बाहिरानि आयतनानि वेदितब्बानी’ति—
इति खो पनेतं वुत्तं। किञ्चेतं पटिच्च वुत्तं? 
रूपायतनं, सद्दायतनं, गन्धायतनं, रसायतनं, फोट्ठब्बायतनं, धम्मायतनं। 
‘छ बाहिरानि आयतनानि वेदितब्बानी’ति—
इति यं तं वुत्तं, इदमेतं पटिच्च वुत्तं। 
इदं दुतियं छक्कं। 
‘छ विञ्ञाणकाया वेदितब्बा’ति—
इति खो पनेतं वुत्तं। किञ्चेतं पटिच्च वुत्तं? 
चक्खुञ्च पटिच्च रूपे च उप्पज्जति चक्खुविञ्ञाणं, 
सोतञ्च पटिच्च सद्दे च उप्पज्जति सोतविञ्ञाणं, 
घानञ्च पटिच्च गन्धे च उप्पज्जति घानविञ्ञाणं, 
जिव्हञ्च पटिच्च रसे च उप्पज्जति जिव्हाविञ्ञाणं, 
कायञ्च पटिच्च फोट्ठब्बे च उप्पज्जति कायविञ्ञाणं, 
मनञ्च पटिच्च धम्मे च उप्पज्जति मनोविञ्ञाणं। 
‘छ विञ्ञाणकाया वेदितब्बा’ति—
इति यं तं वुत्तं, इदमेतं पटिच्च वुत्तं। 
इदं ततियं छक्कं। 
‘छ फस्सकाया वेदितब्बा’ति—
इति खो पनेतं वुत्तं। किञ्चेतं पटिच्च वुत्तं? 
चक्खुञ्च पटिच्च रूपे च उप्पज्जति चक्खुविञ्ञाणं, तिण्णं सङ्गति फस्सो; 
सोतञ्च पटिच्च सद्दे च उप्पज्जति सोतविञ्ञाणं, तिण्णं सङ्गति फस्सो; 
घानञ्च पटिच्च गन्धे च उप्पज्जति घानविञ्ञाणं, तिण्णं सङ्गति फस्सो; 
जिव्हञ्च पटिच्च रसे च उप्पज्जति जिव्हाविञ्ञाणं, तिण्णं सङ्गति फस्सो; 
कायञ्च पटिच्च फोट्ठब्बे च उप्पज्जति कायविञ्ञाणं, तिण्णं सङ्गति फस्सो; 
मनञ्च पटिच्च धम्मे च उप्पज्जति मनोविञ्ञाणं, तिण्णं सङ्गति फस्सो। 
‘छ फस्सकाया वेदितब्बा’ति—
इति यं तं वुत्तं, इदमेतं पटिच्च वुत्तं। 
इदं चतुत्थं छक्कं। 
‘छ वेदनाकाया वेदितब्बा’ति—
इति खो पनेतं वुत्तं। किञ्चेतं पटिच्च वुत्तं? 
चक्खुञ्च पटिच्च रूपे च उप्पज्जति चक्खुविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना; 
सोतञ्च पटिच्च सद्दे च उप्पज्जति सोतविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना; 
घानञ्च पटिच्च गन्धे च उप्पज्जति घानविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना; 
जिव्हञ्च पटिच्च रसे च उप्पज्जति जिव्हाविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना; 
कायञ्च पटिच्च फोट्ठब्बे च उप्पज्जति कायविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना; 
मनञ्च पटिच्च धम्मे च उप्पज्जति मनोविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना। 
‘छ वेदनाकाया वेदितब्बा’ति—
इति यं तं वुत्तं, इदमेतं पटिच्च वुत्तं। 
इदं पञ्चमं छक्कं। 
‘छ तण्हाकाया वेदितब्बा’ति—
इति खो पनेतं वुत्तं। किञ्चेतं पटिच्च वुत्तं? 
चक्खुञ्च पटिच्च रूपे च उप्पज्जति चक्खुविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना, वेदनापच्चया तण्हा; 
सोतञ्च पटिच्च सद्दे च उप्पज्जति सोतविञ्ञाणं …पे… 
घानञ्च पटिच्च गन्धे च उप्पज्जति घानविञ्ञाणं … 
जिव्हञ्च पटिच्च रसे च उप्पज्जति जिव्हाविञ्ञाणं … 
कायञ्च पटिच्च फोट्ठब्बे च उप्पज्जति कायविञ्ञाणं … 
मनञ्च पटिच्च धम्मे च उप्पज्जति मनोविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया वेदना, वेदनापच्चया तण्हा। 
‘छ तण्हाकाया वेदितब्बा’ति—
इति यं तं वुत्तं, इदमेतं पटिच्च वुत्तं। 
इदं छट्ठं छक्कं। 
‘चक्खु अत्ता’ति यो वदेय्य तं न उपपज्जति। 
चक्खुस्स उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘चक्खु अत्ता’ति यो वदेय्य। 
इति चक्खु अनत्ता। 
‘रूपा अत्ता’ति यो वदेय्य तं न उपपज्जति। 
रूपानं उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘रूपा अत्ता’ति यो वदेय्य। 
इति चक्खु अनत्ता, रूपा अनत्ता। 
‘चक्खुविञ्ञाणं अत्ता’ति यो वदेय्य तं न उपपज्जति। 
चक्खुविञ्ञाणस्स उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘चक्खुविञ्ञाणं अत्ता’ति यो वदेय्य। 
इति चक्खु अनत्ता, रूपा अनत्ता, चक्खुविञ्ञाणं अनत्ता। 
‘चक्खुसम्फस्सो अत्ता’ति यो वदेय्य तं न उपपज्जति। 
चक्खुसम्फस्सस्स उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘चक्खुसम्फस्सो अत्ता’ति यो वदेय्य। 
इति चक्खु अनत्ता, रूपा अनत्ता, चक्खुविञ्ञाणं अनत्ता, चक्खुसम्फस्सो अनत्ता। 
‘वेदना अत्ता’ति यो वदेय्य तं न उपपज्जति। 
वेदनाय उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘वेदना अत्ता’ति यो वदेय्य। 
इति चक्खु अनत्ता, रूपा अनत्ता, चक्खुविञ्ञाणं अनत्ता, चक्खुसम्फस्सो अनत्ता, वेदना अनत्ता। 
‘तण्हा अत्ता’ति यो वदेय्य तं न उपपज्जति। 
तण्हाय उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘तण्हा अत्ता’ति यो वदेय्य। 
इति चक्खु अनत्ता, रूपा अनत्ता, चक्खुविञ्ञाणं अनत्ता, चक्खुसम्फस्सो अनत्ता, वेदना अनत्ता, तण्हा अनत्ता। 
‘सोतं अत्ता’ति यो वदेय्य …पे… 
‘घानं अत्ता’ति यो वदेय्य …पे… 
‘जिव्हा अत्ता’ति यो वदेय्य …पे… 
‘कायो अत्ता’ति यो वदेय्य …पे… 
‘मनो अत्ता’ति यो वदेय्य तं न उपपज्जति। 
मनस्स उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘मनो अत्ता’ति यो वदेय्य। 
इति मनो अनत्ता। 
‘धम्मा अत्ता’ति यो वदेय्य तं न उपपज्जति। 
धम्मानं उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘धम्मा अत्ता’ति यो वदेय्य। 
इति मनो अनत्ता, धम्मा अनत्ता। 
‘मनोविञ्ञाणं अत्ता’ति यो वदेय्य तं न उपपज्जति। 
मनोविञ्ञाणस्स उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘मनोविञ्ञाणं अत्ता’ति यो वदेय्य। 
इति मनो अनत्ता, धम्मा अनत्ता, मनोविञ्ञाणं अनत्ता। 
‘मनोसम्फस्सो अत्ता’ति यो वदेय्य तं न उपपज्जति। 
मनोसम्फस्सस्स उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘मनोसम्फस्सो अत्ता’ति यो वदेय्य। 
इति मनो अनत्ता, धम्मा अनत्ता, मनोविञ्ञाणं अनत्ता, मनोसम्फस्सो अनत्ता। 
‘वेदना अत्ता’ति यो वदेय्य तं न उपपज्जति। 
वेदनाय उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘वेदना अत्ता’ति यो वदेय्य। 
इति मनो अनत्ता, धम्मा अनत्ता, मनोविञ्ञाणं अनत्ता, मनोसम्फस्सो अनत्ता, वेदना अनत्ता। 
‘तण्हा अत्ता’ति यो वदेय्य तं न उपपज्जति। 
तण्हाय उप्पादोपि वयोपि पञ्ञायति। 
यस्स खो पन उप्पादोपि वयोपि पञ्ञायति, ‘अत्ता मे उप्पज्जति च वेति चा’ति इच्चस्स एवमागतं होति। 
तस्मा तं न उपपज्जति: 
‘तण्हा अत्ता’ति यो वदेय्य। 
इति मनो अनत्ता, धम्मा अनत्ता, मनोविञ्ञाणं अनत्ता, मनोसम्फस्सो अनत्ता, वेदना अनत्ता, तण्हा अनत्ता। 
अयं खो पन, भिक्खवे, सक्कायसमुदयगामिनी पटिपदा—
चक्खुं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति; 
रूपे ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति; 
चक्खुविञ्ञाणं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति; 
चक्खुसम्फस्सं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति; 
वेदनं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति; 
तण्हं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति; 
सोतं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति …पे… 
घानं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति …पे… 
जिव्हं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति …पे… 
कायं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति …पे… 
मनं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति, धम्मे ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति, मनोविञ्ञाणं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति, मनोसम्फस्सं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति, वेदनं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति, तण्हं ‘एतं मम, एसोहमस्मि, एसो मे अत्ता’ति समनुपस्सति। 
अयं खो पन, भिक्खवे, सक्कायनिरोधगामिनी पटिपदा—
चक्खुं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
रूपे ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
चक्खुविञ्ञाणं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
चक्खुसम्फस्सं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
वेदनं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
तण्हं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
सोतं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति …पे… 
घानं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति …पे… 
जिव्हं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति …पे… 
कायं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति …पे… 
मनं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
धम्मे ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
मनोविञ्ञाणं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
मनोसम्फस्सं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
वेदनं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
तण्हं ‘नेतं मम, नेसोहमस्मि, न मेसो अत्ता’ति समनुपस्सति। 
चक्खुञ्च, भिक्खवे, पटिच्च रूपे च उप्पज्जति चक्खुविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया उप्पज्जति वेदयितं सुखं वा दुक्खं वा अदुक्खमसुखं वा। 
सो सुखाय वेदनाय फुट्ठो समानो अभिनन्दति अभिवदति अज्झोसाय तिट्ठति। 
तस्स रागानुसयो अनुसेति। 
दुक्खाय वेदनाय फुट्ठो समानो सोचति किलमति परिदेवति उरत्ताळिं कन्दति सम्मोहं आपज्जति। 
तस्स पटिघानुसयो अनुसेति। 
अदुक्खमसुखाय वेदनाय फुट्ठो समानो तस्सा वेदनाय समुदयञ्च अत्थङ्गमञ्च अस्सादञ्च आदीनवञ्च निस्सरणञ्च यथाभूतं नप्पजानाति। 
तस्स अविज्जानुसयो अनुसेति। 
सो वत, भिक्खवे, सुखाय वेदनाय रागानुसयं अप्पहाय दुक्खाय वेदनाय पटिघानुसयं अप्पटिविनोदेत्वा अदुक्खमसुखाय वेदनाय अविज्जानुसयं असमूहनित्वा अविज्जं अप्पहाय विज्जं अनुप्पादेत्वा दिट्ठेव धम्मे दुक्खस्सन्तकरो भविस्सतीति—नेतं ठानं विज्जति। 
सोतञ्च, भिक्खवे, पटिच्च सद्दे च उप्पज्जति सोतविञ्ञाणं …पे… 
घानञ्च, भिक्खवे, पटिच्च गन्धे च उप्पज्जति घानविञ्ञाणं …पे… 
जिव्हञ्च, भिक्खवे, पटिच्च रसे च उप्पज्जति जिव्हाविञ्ञाणं …पे… 
कायञ्च, भिक्खवे, पटिच्च फोट्ठब्बे च उप्पज्जति कायविञ्ञाणं …पे… 
मनञ्च, भिक्खवे, पटिच्च धम्मे च उप्पज्जति मनोविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया उप्पज्जति वेदयितं सुखं वा दुक्खं वा अदुक्खमसुखं वा। 
सो सुखाय वेदनाय फुट्ठो समानो अभिनन्दति अभिवदति अज्झोसाय तिट्ठति। 
तस्स रागानुसयो अनुसेति। 
दुक्खाय वेदनाय फुट्ठो समानो सोचति किलमति परिदेवति उरत्ताळिं कन्दति सम्मोहं आपज्जति। 
तस्स पटिघानुसयो अनुसेति। 
अदुक्खमसुखाय वेदनाय फुट्ठो समानो तस्सा वेदनाय समुदयञ्च अत्थङ्गमञ्च अस्सादञ्च आदीनवञ्च निस्सरणञ्च यथाभूतं नप्पजानाति। 
तस्स अविज्जानुसयो अनुसेति। 
सो वत, भिक्खवे, सुखाय वेदनाय रागानुसयं अप्पहाय दुक्खाय वेदनाय पटिघानुसयं अप्पटिविनोदेत्वा अदुक्खमसुखाय वेदनाय अविज्जानुसयं असमूहनित्वा अविज्जं अप्पहाय विज्जं अनुप्पादेत्वा दिट्ठेव धम्मे दुक्खस्सन्तकरो भविस्सतीति—नेतं ठानं विज्जति। 
चक्खुञ्च, भिक्खवे, पटिच्च रूपे च उप्पज्जति चक्खुविञ्ञाणं, तिण्णं सङ्गति फस्सो, फस्सपच्चया उप्पज्जति वेदयितं सुखं वा दुक्खं वा अदुक्खमसुखं वा। 
सो सुखाय वेदनाय फुट्ठो समानो नाभिनन्दति नाभिवदति नाज्झोसाय तिट्ठति। 
तस्स रागानुसयो नानुसेति। 
दुक्खाय वेदनाय फुट्ठो समानो न सोचति न किलमति न परिदेवति न उरत्ताळिं कन्दति न सम्मोहं आपज्जति। 
तस्स पटिघानुसयो नानुसेति। 
अदुक्खमसुखाय वेदनाय फुट्ठो समानो तस्सा वेदनाय समुदयञ्च अत्थङ्गमञ्च अस्सादञ्च आदीनवञ्च निस्सरणञ्च यथाभूतं पजानाति। 
तस्स अविज्जानुसयो नानुसेति। 
सो वत, भिक्खवे, सुखाय वेदनाय रागानुसयं पहाय दुक्खाय वेदनाय पटिघानुसयं पटिविनोदेत्वा अदुक्खमसुखाय वेदनाय अविज्जानुसयं समूहनित्वा अविज्जं पहाय विज्जं उप्पादेत्वा दिट्ठेव धम्मे दुक्खस्सन्तकरो भविस्सतीति—ठानमेतं विज्जति। 
सोतञ्च, भिक्खवे, पटिच्च सद्दे च उप्पज्जति सोतविञ्ञाणं …पे…। 
घानञ्च, भिक्खवे, पटिच्च गन्धे च उप्पज्जति घानविञ्ञाणं …पे…। 
जिव्हञ्च, भिक्खवे, पटिच्च रसे च उप्पज्जति जिव्हाविञ्ञाणं …पे…। 
कायञ्च, भिक्खवे, पटिच्च फोट्ठब्बे च उप्पज्जति कायविञ्ञाणं …पे…। 
“मनञ्च, भिक्खवे, पटिच्च धम्मे च उप्पज्जति मनोविञ्ञाणं तिण्णं सङ्गति फस्सो, फस्सपच्चया उप्पज्जति वेदयितं सुखं वा दुक्खं वा अदुक्खमसुखं वा। 
सो सुखाय वेदनाय फुट्ठो समानो नाभिनन्दति नाभिवदति नाज्झोसाय तिट्ठति। 
तस्स रागानुसयो नानुसेति। 
दुक्खाय वेदनाय फुट्ठो समानो न सोचति न किलमति न परिदेवति न उरत्ताळिं कन्दति न सम्मोहं आपज्जति। 
तस्स पटिघानुसयो नानुसेति। 
अदुक्खमसुखाय वेदनाय फुट्ठो समानो तस्सा वेदनाय समुदयञ्च अत्थङ्गमञ्च अस्सादञ्च आदीनवञ्च निस्सरणञ्च यथाभूतं पजानाति। 
तस्स अविज्जानुसयो नानुसेति। 
सो वत, भिक्खवे, सुखाय वेदनाय रागानुसयं पहाय दुक्खाय वेदनाय पटिघानुसयं पटिविनोदेत्वा अदुक्खमसुखाय वेदनाय अविज्जानुसयं समूहनित्वा अविज्जं पहाय विज्जं उप्पादेत्वा दिट्ठेव धम्मे दुक्खस्सन्तकरो भविस्सतीति—ठानमेतं विज्जति। 
एवं पस्सं, भिक्खवे, सुतवा अरियसावको चक्खुस्मिं निब्बिन्दति, रूपेसु निब्बिन्दति, चक्खुविञ्ञाणे निब्बिन्दति, चक्खुसम्फस्से निब्बिन्दति, वेदनाय निब्बिन्दति, तण्हाय निब्बिन्दति। 
सोतस्मिं निब्बिन्दति, सद्देसु निब्बिन्दति …पे… 
घानस्मिं निब्बिन्दति, गन्धेसु निब्बिन्दति … 
जिव्हाय निब्बिन्दति, रसेसु निब्बिन्दति … 
कायस्मिं निब्बिन्दति, फोट्ठब्बेसु निब्बिन्दति … 
मनस्मिं निब्बिन्दति, धम्मेसु निब्बिन्दति, मनोविञ्ञाणे निब्बिन्दति, मनोसम्फस्से निब्बिन्दति, वेदनाय निब्बिन्दति, तण्हाय निब्बिन्दति। 
निब्बिन्दं विरज्जति, विरागा विमुच्चति। विमुत्तस्मिं विमुत्तमिति ञाणं होति। 
‘खीणा जाति, वुसितं ब्रह्मचरियं, कतं करणीयं, नापरं इत्थत्ताया’ति पजानाती”ति। 
इदमवोच भगवा। 
अत्तमना ते भिक्खू भगवतो भासितं अभिनन्दुन्ति। 
इमस्मिं खो पन वेय्याकरणस्मिं भञ्ञमाने सट्ठिमत्तानं भिक्खूनं अनुपादाय आसवेहि चित्तानि विमुच्चिंसूति। 
छछक्कसुत्तं निट्ठितं छट्ठं। 
