kho 22897
bhikkhave 20280
ca 16505
hoti 15316
na 14486
vā 14025
evaṁ 7954
so 7431
…pe… 7191
… 6598
bhikkhu 6550
taṁ 6469
te 6450
bhagavā 5365
me 4991
bhante 4832
atha 4674
pana 4167
ayaṁ 3722
no 3627
nikāya 3413
āvuso 3353
viharati 3350
yaṁ 3087
tassa 3039
idha 2819
iti 2691
cittaṁ 2671
dhammā 2657
yo 2514
yena 2459
ye 2401
etadavoca 2357
bho 2218
bhagavantaṁ 2216
ekamantaṁ 2163
bhikkhū 2141
dhammaṁ 2087
bhagavato 2029
tena 2004
āyasmā 1969
nu 1925
saṁyutta 1819
ime 1815
ānanda 1809
samannāgato 1801
seyyathāpi 1800
pajānāti 1777
paraṁ 1762
hi 1762
idaṁ 1756
upasaṅkamitvā 1744
kiṁ 1671
dhamme 1660
vuccati 1635
ahaṁ 1598
yathā 1571
yathābhūtaṁ 1542
tattha 1535
atthi 1529
natthi 1485
dukkhaṁ 1427
aṅguttara 1408
tvaṁ 1377
bhagavatā 1353
maṁ 1284
dhammo 1273
upasampajja 1268
tenupasaṅkami 1242
puna 1226
uppajjati 1199
bhikkhuno 1180
nāma 1170
dhammehi 1152
pañca 1151
caparaṁ 1149
hetu 1146
vedanā 1144
puggalo 1130
kāyassa 1108
loke 1104
katame 1102
tesaṁ 1101
tathāgato 1100
brāhmaṇa 1100
gahapati 1089
sattā 1084
tatra 1078
ekaṁ 1078
ceva 1053
ko 1052
paṭicca 1044
saddhiṁ 1035
tathā 1031
puriso 1026
maraṇā 1021
vadāmi 1016
imaṁ 1010
cattāro 1000
sutaṁ 985
honti 978
kathaṁ 976
brāhmaṇo 967
sāriputta 965
dhammesu 964
bhedā 962
evameva 954
sati 947
gotama 931
ajjhattaṁ 929
vo 928
etaṁ 928
ahosi 897
mā 893
viññāṇaṁ 883
bhāveti 871
gotamo 866
samaye 865
samayaṁ 865
sace 863
sukhaṁ 856
bhante” 851
sādhu 844
samaṇo 843
paṭivirato 843
mayaṁ 843
rājā 840
dve 839
cetasā 835
sā 828
brahmacariyaṁ 828
sammā 821
yā 815
nisīdi 812
abhivādetvā 810
āyasmantaṁ 804
tasmiṁ 802
vata 799
nisinno 784
ekacco 765
neva 764
ariyasāvako 762
samayena 759
bhavaṁ 751
paṭhamaṁ 743
imehi 743
satta 741
samāno 733
bhavissati 729
dhammānaṁ 728
kathañca 726
rūpaṁ 716
jhānaṁ 714
pahāya 712
vā”ti 710
katamo 704
lokaṁ 693
api 679
naṁ 677
pañcahi 675
attānaṁ 667
ānando 663
etadahosi 662
ce 662
samaṇabrāhmaṇā 661
gacchati 660
ṭhānaṁ 657
kissa 654
abhiññā 651
mama 643
vuttaṁ 642
tasmā 642
yadidaṁ 638
catutthaṁ 633
āmantesi 632
dutiyaṁ 632
mayā 629
passati 628
sabbaṁ 618
saṁvattati 615
tatiyaṁ 610
satthā 610
assa 610
disvā 605
vijjati 602
rañño 602
diṭṭheva 597
maggaṁ 587
vācāya 583
paṭipadā 583
akusalā 583
sāvatthiyaṁ 580
kāyena 574
brāhmaṇā 573
vadeyya 572
mayhaṁ 571
imesaṁ 571
aññaṁ 571
yassa 570
sacchikatvā 569
manasi 568
vutte 566
katamā 566
sayaṁ 560
evamevaṁ 560
paññāya 558
hotī”ti 551
mahārāja 548
aniccaṁ 543
kammaṁ 540
kataṁ 535
tato 534
tamenaṁ 534
loko 529
yato 525
tayo 522
attanā 522
katamehi 521
ayampi 521
vedanaṁ 518
siyā 516
santi 516
sabbe 514
eko 514
atthaṁ 510
jānāti 506
sampajāno 505
kiñci 505
karoti 504
tañca 503
sāriputto 503
maggo 496
devā 494
anagāriyaṁ 489
agārasmā 489
imāni 486
sāvatthinidānaṁ 484
yattha 481
cha 476
iminā 473
āyasmato 469
āsavānaṁ 463
etarahi 462
itipi 458
udapādi 457
paccayo 457
imassa 457
devānaṁ 451
hetaṁ 448
arahaṁ 447
keci 446
bahiddhā 442
saṅkhārā 441
sabbaso 439
tāni 438
netaṁ 437
tumhe 436
tathāgatassa 433
kālaṁ 433
panetaṁ 428
dukkhā 428
bhāsitaṁ 426
viditvā 424
devatā 421
bhikkhūnaṁ 420
maññasi 414
sato 413
imā 413
katvā 410
viharanti 409
pahānāya 409
attā 406
anuttaraṁ 406
tassuddānaṁ 403
catunnaṁ 403
manasā 402
catūhi 402
saññā 400
āyatiṁ 398
ettha 398
bhāvitā 398
nirayaṁ 395
pubbe 394
cepi 392
vitthārena 390
bhikkhunā 390
yasmiṁ 389
santike 388
sammāsambuddho 387
upapajjati 382
etamatthaṁ 382
nibbindati 381
eso 381
cattāri 381
cetaso 380
sutvā 377
yāva 376
attā”ti 375
ātāpī 374
thero 374
pañcamaṁ 374
attho 373
katamāni 370
imasmiṁ 367
viharāmi 366
taṇhā 366
kusalā 365
evarūpaṁ 365
yadi 360
viharato 360
samannāgatā 360
deseti 360
abhiññāya 360
sattamaṁ 359
vedanāya 356
kusalesu 353
aññatra 353
pañcannaṁ 352
lokasmiṁ 352
kāyo 351
hitāya 351
kāye 350
kāyaṁ 350
jāti 349
dānaṁ 349
chaṭṭhaṁ 349
kira 348
samādapeti 346
bahulīkatā 346
maññati 344
gacchanti 343
asati 343
paṭipanno 342
ariyaṁ 342
satimā 341
karitvā 341
saraṇaṁ 340
chando 338
aṭṭha 338
tisso 336
uṭṭhāyāsanā 333
bhonto 333
aniccā 332
sammādiṭṭhi 330
karaṇīyaṁ 330
dassanāya 330
ñāṇaṁ 328
paññapenti 328
santo 326
dīgharattaṁ 326
bhante”ti 326
saccaṁ 325
dasamaṁ 325
samaṇā 324
piṇḍāya 324
aṭṭhamaṁ 324
aññataro 324
ariyo 324
ahesuṁ 324
jātiyo 322
sukhāya 321
sugatiṁ 321
labhati 320
dhammavinaye 319
alaṁ 319
tīhi 318
saggaṁ 318
pāpakā 316
vīriyaṁ 315
sikkhati 315
puṭṭho 314
panāvuso 312
evamāha 311
bhavissanti 310
cittassa 309
tiṭṭhati 308
saṅkhittena 307
samādhismiṁ 305
aṭṭhaṅgikaṁ 305
uppannaṁ 304
bhikkhuṁ 304
āsavā 302
navamaṁ 302
āpajjati 301
gotamaṁ 301
abhabbo 301
vācaṁ 299
kālena 299
citte 299
katamañca 298
saṅghe 297
nissāya 297
evametaṁ 297
koci 294
tīṇi 293
tasmātiha 293
duggatiṁ 292
buddho 292
aññataraṁ 292
sattānaṁ 291
pāṇātipātā 291
rattiyā 289
yampi 288
tā 287
brāhmaṇaṁ 287
dāni 286
uppajjanti 284
tenupasaṅkamiṁsu 283
evañhi 283
khvāhaṁ 282
cā”ti 282
samanupassati 281
nāhaṁ 281
idamavoca 281
pabbajito 280
nāparaṁ 280
anāthapiṇḍikassa 280
suṇātha 279
vinipātaṁ 278
vineyya 278
rāgo 278
ṭhito 277
bhāsati 277
bhavanti 275
mahānāma 274
parañca 273
apāyaṁ 273
gāmaṇi 272
evamassa 272
adukkhamasukhaṁ 272
devamanussānaṁ 271
etadavocuṁ 270
deti 269
vuttā 268
vaṇṇaṁ 268
paṇḍito 268
niṭṭhitaṁ 268
maraṇā”ti 268
jetavane 268
ārāme 267
sāvakā 266
nappajānāti 266
dukkhassa 265
theragāthā 264
sahabyataṁ 264
pahātabbo 264
māro 264
khayā 264
dasa 264
sakko 263
cakkhunā 263
deva 262
brahmā 261
sāraṇīyaṁ 260
mārisa 260
gahetvā 260
yenāyasmā 259
sādhukaṁ 259
passaṁ 259
kassapa 259
seyyathidaṁ 258
cetovimuttiṁ 257
uttari 256
anekavihitaṁ 256
aggivessana 256
yannūnāhaṁ 255
diṭṭhi 255
cassa 254
bhavissatī”ti 254
pañhaṁ 253
lokassa 253
vītisāretvā 251
paccassosuṁ 251
abhikkantaṁ 251
sammodanīyaṁ 250
sammappaññāya 250
gotamassa 250
tiṇṇaṁ 249
paṭhamavagga 249
jānāmi 249
idhekacco 249
atthāya 249
nisinnaṁ 248
moggallāna 248
carati 248
bahulaṁ 248
sugato 247
niccaṁ 247
arahato 245
vimuccati 244
manussā 244
pharitvā 242
nisīdiṁsu 242
paṭhamo 241
yoniso 240
sīlavā 240
rūpāni 240
passato 240
garuṁ 240
desessāmi 240
abhijjhādomanassaṁ 240
dibbena 239
yañca 238
puggalā 237
pubbaṇhasamayaṁ 237
anussarati 237
veditabbo 236
puggalaṁ 235
sukhā 234
samaṇassa 234
yadā 233
ānandaṁ 232
saṁyojanānaṁ 232
rūpā 232
saṁsandanti 231
sammukhā 231
panāhaṁ 231
khīṇā 231
bhoto 231
anattā 231
vāseṭṭha 230
paṭissutvā 230
mano 230
yāni 229
mahato 228
aveccappasādena 228
aho 228
vedayitaṁ 227
paññāvimuttiṁ 227
pattacīvaramādāya 227
idhāvuso 227
dutiyo 227
cunda 227
vijjā 226
nirujjhati 226
hidaṁ 225
bhāsitassa 225
ādīnavo 224
paññā 224
evamāhaṁsu 224
saddhā 223
pahānā 223
nibbānaṁ 222
rūpe 221
paribbājako 221
nissaraṇaṁ 221
paññāyati 220
lābhī 220
kāmehi 219
ve 218
udāyi 218
kathāya 218
samenti 217
sa 217
rājagahe 217
paribbājakā 217
saṅkhāre 216
passāmi 216
saṁvattanti 215
nivāsetvā 214
aṭṭhaṅgiko 214
tampi 213
samaṇaṁ 213
paṭisañcikkhati 213
ādāya 212
sammāsambuddhassa 212
karonti 212
vadamāno 211
uppannā 211
samatikkamma 211
paṭisaṁvedeti 211
dukkhan”ti 211
dukkhanirodhagāminī 211
vutto 210
pahīnā 210
yvāyaṁ 209
sambahulā 209
rājakumāra 209
paṭipadā”ti 209
pariyāyena 209
aññamaññaṁ 209
sāvakānaṁ 206
satte 206
paṭipadaṁ 206
yathābhataṁ 205
vusitaṁ 205
panassa 205
kusalaṁ 205
adhigamāya 205
ṭhānehi 204
idameva 204
appahāya 204
evampi 203
brāhmaṇassa 203
purisaṁ 202
akusalānaṁ 202
purisassa 201
māṇavo 201
ete 201
tāya 200
sikkhitabbaṁ 200
sammāsamādhi 199
kāmesu 199
amhākaṁ 199
pubbenivāsaṁ 198
māṇava 198
etassa 198
avoca 198
ito 197
mātugāmo 196
attani 196
pare 195
addasā 195
āsane 194
paṭiviratā 194
pahīno 194
caritvā 194
bhavantaṁ 194
nirodho 193
maññatha 193
cattārome 193
attamanā 193
āyasmatā 192
upanissāya 192
sudaṁ 192
panāniccaṁ 192
bhāsitā 192
acchariyaṁ 192
yesaṁ 191
yampidaṁ 191
pāde 191
doso 191
vaccha 190
tassā 190
kareyya 190
bhayaṁ 190
appekacce 190
adinnādānā 190
āgamma 189
samma 189
accayena 189
tveva 188
ettāvatā 188
attamano 188
viññāṇassa 187
tāva 187
saṁvijjamānā 187
sammodi 187
cārikaṁ 187
vipāko 186
tathāgataṁ 186
tamahaṁ 186
samudayo 186
pasenadi 186
kosalo 185
duccaritaṁ 185
bhoge 185
añño 185
anāsavaṁ 185
samanupassāmi 184
rāhula 184
pariyādāya 184
nikkhitto 184
nesohamasmi 184
gahapatayo 184
bhāradvāja 184
upādāya 183
sutavā 183
puthujjano 183
jāyati 183
buddhe 183
yāvatā 182
parikkhayā 182
parihāyanti 182
meso 182
kammānaṁ 182
jīvaṁ 182
bhabbo 182
saddho 181
dvinnaṁ 181
disaṁ 181
aññe 181
pañcime 180
ārabbha 179
tatiyo 179
nirodhāya 179
jivhāya 179
disvāna 179
vācā 178
vadesi 178
upeti 178
santaṁ 178
musāvādā 178
deve 178
bhāvanāya 178
pāṭikaṅkhā 177
pajānanti 177
upāsako 176
idampi 176
esā 176
cittan”ti 176
ahu 176
jhāyī 175
anupādāya 175
parisā 174
kusalānaṁ 173
adhivacanaṁ 173
nappajānanti 172
virāgā 171
phasso 171
parisuddhaṁ 171
manāpā 171
yepi 170
rattiṁ 170
kāmā 170
itthattāyā”ti 170
arahanto 170
virāgāya 169
pītisukhaṁ 169
kittāvatā 169
ehi 169
metaṁ 168
kacci 168
appamatto 168
tamhā 167
jānato 167
dhammānupassī 167
bhagavati 167
aññatitthiyā 167
paresaṁ 166
vedanāsu 165
samādhi 165
khīṇāsavo 165
ekakanipāta 165
ariyasaccaṁ 165
abbhutaṁ 165
vāyamati 164
uppanno 164
udānaṁ 164
dukkhāya 164
devo 164
catuttho 164
saṁyojanaṁ 163
padakkhiṇaṁ 163
moghamaññan”ti 163
evametassa 163
aparena 163
yehi 162
vipassissa 162
viharanto 162
rūpānaṁ 162
kevalassa 162
evarūpo 162
dukkhakkhandhassa 162
bālo 162
tīraṁ 161
pahātuṁ 161
micchādiṭṭhi 161
jātiyā 161
jarāmaraṇaṁ 161
devānamindo 161
pahoti 160
chandaṁ 160
akusalaṁ 160
vivekanissitaṁ 159
dhammassa 159
ambho 159
sassato 158
purisa 158
pajānāmi 158
nāgo 158
moho 158
eke 158
dutiyavagga 158
caranti 158
āyasmanto 157
sīlaṁ 157
niraye 157
hutvā 157
disāya 157
attano 157
ahampi 157
sukhadukkhaṁ 156
pajahati 156
kassaci 156
bhāvanāpāripūriṁ 156
bhāsissāmī”ti 156
abhibhuyya 156
vinaye 155
uppannassa 155
therā 155
paññatte 155
kāyānupassī 155
domanassaṁ 155
chahi 155
udakaṁ 154
saññaṁ 154
phalaṁ 154
paṇītaṁ 154
chetvā 153
cakkhu 153
balavā 153
ayamāyasmā 153
avijjā 153
veramaṇī 152
nissaraṇañca 152
majjhima 152
katamaṁ 152
dutiyampi 152
balaṁ 152
aṭṭhāsi 152
assādañca 152
addhā 152
ādīnavañca 151
paro 151
diṭṭhaṁ 151
sotaṁ 150
saññāya 150
kātuṁ 150
bhāvitattā 150
attato 150
cakkhuṁ 149
ubho 148
kāmesumicchācārā 148
divā 148
daṭṭhabbaṁ 148
ajjatagge 148
ahosiṁ 148
vivicceva 147
vaṇṇavādī 147
uppādāya 147
maraṇaṁ 147
evaṁvādino 147
visākhe 146
vassāni 146
sāyanhasamayaṁ 146
samādāya 146
kiñca 146
dhammiyā 146
bahussuto 146
ākāsānañcāyatanaṁ 145
viññāṇañcāyatanaṁ 145
pacchā 145
jātiṁ 145
dasahi 145
ayameva 145
agāraṁ 145
yogo 144
visuddhena 144
saṅkhaṁ 144
pubbeva 144
passeyya 144
ariyassa 144
sambodhāya 143
paccavekkhamāno 143
kuto 143
caramāno 143
atikkantamānusakena 143
akusalehi 143
abhivaḍḍhanti 143
ākiñcaññāyatanaṁ 142
yasmā 142
vipariṇāmadhammaṁ 142
upekkhako 142
somanassaṁ 142
seṭṭho 142
mahāmoggallāno 142
gāthaṁ 142
yathayidaṁ 141
vaṇṇo 141
sabrahmacārīnaṁ 141
puññaṁ 141
kassapo 141
idametaṁ 141
chandarāgo 141
yāvadeva 140
rasā 140
pañcamo 140
jivhā 140
dhāreti 140
ahitāya 140
āraddhavīriyo 139
pakkāmi 139
mahantaṁ 139
ṭhānena 138
ṭhānametaṁ 138
āgaccheyya 138
viññū 138
tiriyaṁ 138
sakaṁ 138
pāpakammaṁ 138
puggalassa 138
pacchābhattaṁ 138
maññe 138
iṭṭhā 138
diṭṭhiyā 138
virāganissitaṁ 137
pajānātī”ti 137
nisinnā 137
nirodhā 137
aññā 137
ārabhati 136
vuccanti 136
sāriputtaṁ 136
pīti 136
nirodhanissitaṁ 136
kaccāna 136
brāhmaṇānaṁ 136
bhāvetabbā 136
bhikkhunī 136
ariyasāvakassa 136
vedeti 135
tathāgatena 135
sappuriso 135
santiṭṭhati 135
pure 135
karotha 135
kallaṁ 135
ariyā 135
agāravo 135
uppādo 134
kantā 134
gāmaṁ 134
vihāraṁ 133
vihareyyan”ti 133
tumhākaṁ 133
ceto 133
bhiyyo 133
āgacchati 132
vossaggapariṇāmiṁ 132
tatthetaṁ 132
tatiyampi 132
puññāni 132
paricca 132
pajāya 132
upādānaṁ 131
sevato 131
samānā 131
devānaminda 131
sakkā 130
rūpassa 130
pariññāya 130
pariyāyo 130
nevasaññānāsaññāyatanaṁ 130
dhammena 130
cittanti 130
cakkavattī 130
ariyānaṁ 130
anuttaro 130
abhāsi 130
abhavissa 130
vepullaṁ 129
vatthāni 129
uppajjeyya 129
tehi 129
tatonidānaṁ 129
sattahi 129
puññakkhettaṁ 129
nava 129
loko”ti 129
kālaṅkato 129
kumāro 129
jānanti 129
esohamasmi 129
arahatā 129
anicco 129
sampajānakārī 128
pāsaṁso 128
bhikkhusaṅghena 128
samādhiyati 127
sammāsambuddhena 127
pāpima 127
karaṇīyo 127
dūre 127
devaputto 127
ākaṅkhati 126
tasseva 126
samudayañca 126
pāmojjaṁ 126
kismiṁ 126
evaṁdiṭṭhino 126
dhāretu 126
catasso 126
bojjhaṅgā 126
atthaṅgamañca 126
appeva 126
pisuṇāya 125
pahīnaṁ 125
paccattaṁ 125
nirujjhanti 125
manussadhammā 125
khomhi 125
dinnaṁ 125
aññathā 125
yakkho 124
udānesi 124
tesu 124
saddaṁ 124
sacchikiriyāya 124
pāpakaṁ 124
kulaputtā 124
katamesaṁ 124
gato 124
arahataṁ 124
veramaṇiyā 123
suṇāti 123
pharusāya 123
dvīhi 123
tāta 122
tuṇhī 122
tatheva 122
saṁyojanāni 122
orambhāgiyānaṁ 122
kiñcetaṁ 122
imesu 122
esa 122
desitaṁ 122
bhāvito 122
bahulīkatattā 122
ajjhabhāsi 122
saddhāya 121
piyo 121
nibbānāya 121
nesaṁ 121
kulaputto 121
buddhassa 121
brūmi 121
bhiyyobhāvāya 121
upāsakaṁ 120
sāvako 120
senāsanāni 120
paññavā 120
paccassosi 120
nibbidāya 120
kammassa 120
upapajjanti 119
sevitabbo 119
sataṁ 119
rājānaṁ 119
purisapuggalassa 119
mārassa 119
khalu 119
janeti 119
asappuriso 119
ñatvā 118
velāyaṁ 118
tāyaṁ 118
sāriputtassa 118
sucaritaṁ 118
sammadeva 118
pariyesati 118
bāhaṁ 118
aggamakkhāyati 118
vasaṁ 117
upekkhā 117
tattheva 117
saṅkhāresu 117
pāṇupetaṁ 117
paripūreti 117
manussesu 117
idhāhaṁ 117
gārayho 117
gati 117
cakkhuviññāṇaṁ 117
bhikkhūhi 117
aneke 117
vepullāya 116
tepi 116
opapātikā 116
kule 116
jānatā 116
anekapariyāyena 116
abhinivissa 116
satthari 115
rāgassa 115
pāvisi 115
pātubhāvo 115
pāpaṁ 115
passāmī”ti 115
pahātabbā 115
mahatā 115
kālo 115
khvassa 115
gāthāya 115
dveme 115
cāyaṁ 115
viññāṇe 114
vitakkavicārānaṁ 114
vimuttaṁ 114
tiṭṭhato 114
sutanti 114
sokaparidevadukkhadomanassupāyāsā 114
samayo 114
samanuñño 114
pathaviṁ 114
dhammañca 114
cuto 114
catūsu 114
bhikkhuniyo 114
bhikkhavo”ti 114
atthaṅgamā 114
anāgatamaddhānaṁ 114
ajjhāvasati 114
vūpasamā 113
vuṭṭhito 113
vuddhiyeva 113
vacanīyaṁ 113
uddhaṁ 113
sāvakasaṅgho 113
sukhassa 113
satipaṭṭhānā 113
pītiyā 113
pitā 113
paññindriyaṁ 113
kesamassuṁ 113
indriyāni 113
duvidhena 113
aṅgehi 113
anuruddhā 113
adinnaṁ 113
vuttañhetaṁ 112
vuttamarahatāti 112
tibbā 112
pahīyati 112
kāme 112
kiñcāpi 112
itivuttaka 112
ekena 112
cāhaṁ 112
assutavā 112
upakkileso 111
tameva 111
passatā 111
pasavati 111
paribbājakānaṁ 111
nigrodha 111
mahākaccāno 111
gotamena 111
ceteti 111
amutra 111
upāsikā 110
sante 110
samphappalāpā 110
puṭṭhā 110
paṇidhāya 110
etadavocaṁ 110
byākaroti 110
bhadante”ti 110
aññatitthiyānaṁ 110
ātāpino 109
sirasā 109
sikkhaṁ 109
samudācaranti 109
pāpakānaṁ 109
pañcimāni 109
parikkhayaṁ 109
parassa 109
ohāretvā 109
mah