<html>

<head>
<meta http-equiv=Content-Type content="text/html">
<title>AA: Concise Pali-English Dictionary</title>
</head>

<body>

<div>

<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
 <tr>
  <td>
  <p>Pali</p>
  </td>
  <td>
  <p>Case</p>
  </td>
  <td>
  <p>Meaning</p>
  </td>
  <td>
  <p>Same Case</p>
  </td>
 </tr>
<tr>
<td>&#257;ka&#7749;khati</td>
<td>&#257; + kakh + &#7747;-a</td>
<td>wishes for; desires.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ka&#7749;khana</td>
<td>nt.</td>
<td>longing; wish; desire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ka&#7749;kh&#257;</td>
<td>f.</td>
<td>longing; wish; desire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ka&#7749;khi</td>
<td>aor. of &#257;ka&#7749;khati</td>
<td>wished for; desired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ka&#7693;&#7693;hana</td>
<td>nt.</td>
<td>pulling out; dragging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ka&#7693;&#7693;hita</td>
<td>pp. of aka&#7693;&#7693;hati</td>
<td>pulled; dragged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kappa</td>
<td>m.</td>
<td>deportment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kappasampanna</td>
<td>adj.</td>
<td>of good conduct.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kampita</td>
<td>pp. of &#257;kampeti</td>
<td>shaken; trembling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kara</td>
<td>m.</td>
<td>a mine; place of production.</td>
<td>&#257;k&#257;ra (m.), manner; condition;
state; appearance.</td>
</tr>
<tr>
<td>&#257;kassati</td>
<td>&#257; + kass + a</td>
<td>drags; pulls.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kassi</td>
<td>aor. of &#257;kassati</td>
<td>dragged; pulled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;sa</td>
<td>m.</td>
<td>the sky; space.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;saga&#7749;g&#257;</td>
<td>f.</td>
<td>the celestial river.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;sagata</td>
<td>adj.</td>
<td>gone to the space.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;sac&#257;r&#299;</td>
<td>adj.</td>
<td>going through the air.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;sa&#7789;&#7789;ha</td>
<td>adj.</td>
<td>situated or living in the sky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;satala</td>
<td>nt.</td>
<td>flat roof of a building.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;k&#257;sadh&#257;tu</td>
<td>f.</td>
<td>the element of space, i.e. ether.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ki&ntilde;ca&ntilde;&ntilde;a</td>
<td>nt.</td>
<td>nothingness; absence of any possession.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ki&#7751;&#7751;a</td>
<td>pp. of &#257;kirati</td>
<td>strewn over; scattered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kirati</td>
<td>a + kir + a</td>
<td>strews over; scatters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kiri</td>
<td>aor. of &#257;kirati</td>
<td>strewed over; scattered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kula</td>
<td>adj.</td>
<td>entangled; confused.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;kul&#299;bh&#363;ta</td>
<td>adj.</td>
<td>entangled; confused.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ko&#7789;ana</td>
<td>nt.</td>
<td>knocking; urging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ko&#7789;ita</td>
<td>pp. of &#257;ko&#7789;eti</td>
<td>compressed; screened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ko&#7789;eti</td>
<td>&#257; + ku&#7789; + e</td>
<td>knocks; beats down; compresses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ko&#7789;esi</td>
<td>aor. of &#257;ko&#7789;eti</td>
<td>knocked; beat down; compressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;khu</td>
<td>m.</td>
<td>a rat; mouse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;khy&#257;</td>
<td>f.</td>
<td>name.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;khy&#257;ta</td>
<td>nt.</td>
<td>predicate; a verb.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;khy&#257;yik&#257;</td>
<td>f.</td>
<td>a story.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ga</td>
<td>m.</td>
<td>mountain; tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gacchati</td>
<td>&#257; + gam + a</td>
<td>comes to; approaches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gacchanta</td>
<td>pr.p. of &#257;gacchati</td>
<td>coming; approaching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gacchi</td>
<td>aor. of &#257;gacchati</td>
<td>came to; approached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gata</td>
<td>(pp. of &#257;gacchati), nt.</td>
<td>coming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gat&#257;gama</td>
<td>adj.</td>
<td>one who has learnt the 4 collections of the
Suttapi&#7789;aka.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gantu</td>
<td>m.</td>
<td>one who is coming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gantuka</td>
<td x:num>3</td>
<td>guest; new-comer; stranger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gantuk&#257;ma</td>
<td>adj.</td>
<td>willing to come.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gama</td>
<td>m.</td>
<td>1. coming; approach; 2. religion; scripture;
3. an inserted consonant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gamana</td>
<td>nt.</td>
<td>oncoming; arrival.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gamayam&#257;na</td>
<td>adj.</td>
<td>waiting for; expecting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gamaviruddha</td>
<td>adj.</td>
<td>contradictory to religion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gami</td>
<td>aor. of &#257;gacchati</td>
<td>came to; approached.</td>
<td>&#257;g&#257;m&#299; (adj.), coming; one who
comes.</td>
</tr>
<tr>
<td>&#257;gameti</td>
<td>&#257; + gam + e</td>
<td>waits for; expects.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gamesi</td>
<td>aor. of &#257;gameti</td>
<td>waited for; expected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gamma</td>
<td>abs. of &#257;gacchati</td>
<td>having come; owing to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;g&#257;m&#299;k&#257;la</td>
<td>m.</td>
<td>the future.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;g&#257;&#7735;ha</td>
<td>adj.</td>
<td>strong; rough.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gil&#257;yati</td>
<td>&#257; + gil&#257; + ya</td>
<td>is wearied; aches</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gil&#257;yi</td>
<td>aor. of &#257;gil&#257;yati</td>
<td>was wearied; ached</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gu</td>
<td>nt.</td>
<td>guilt; offence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;guc&#257;r&#299;</td>
<td>m.</td>
<td>a criminal; a villain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gh&#257;ta</td>
<td>m.</td>
<td>1. anger; hatred; 2. collision.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;gh&#257;tana</td>
<td>nt.</td>
<td>slaughter house; place of execution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;camana</td>
<td>nt.</td>
<td>rinsing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;camanakumbh&#299;</td>
<td>f.</td>
<td>water-pitcher used for rinsing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cameti</td>
<td>&#257; + cam + e</td>
<td>rinses; washes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;camesi</td>
<td>aor. of &#257;cameti</td>
<td>rinsed; washed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;caya</td>
<td>m.</td>
<td>accumulation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;carati</td>
<td>&#257; + cam + e</td>
<td>acts; practises or perform.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariya</td>
<td>m.</td>
<td>teacher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariyaka</td>
<td>adj.</td>
<td>coming from the teacher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariyakula</td>
<td>nt.</td>
<td>the family or the abode of a teacher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariyadhana</td>
<td>nt.</td>
<td>teacher's fee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariyamaha</td>
<td>m.</td>
<td>the line or the ancestor of the teachers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariyamu&#7789;&#7789;hi</td>
<td>f.</td>
<td>special knowledge of a teacher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariyav&#257;da</td>
<td>m.</td>
<td>traditional teaching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cariy&#257;n&#299;</td>
<td>f.</td>
<td>a woman teacher; wife of a teacher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;c&#257;ma</td>
<td>m.</td>
<td>the scum of boiling rice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;c&#257;ra</td>
<td>m.</td>
<td>conduct; behaviour; practice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;c&#257;rakusala</td>
<td>adj.</td>
<td>versed in good manners.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cikkhaka</td>
<td>m.</td>
<td>one who tells or informs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cikkhati</td>
<td>&#257; + cikkh + a</td>
<td>tells; relates; informs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cikkhi</td>
<td>aor. of &#257;cikkhati</td>
<td>told; related; informed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cikkhita</td>
<td>pp. of &#257;cikkhati</td>
<td>told; related; informed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cikkhitu</td>
<td>m.</td>
<td>one who tells or informs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ci&#7751;&#7751;a</td>
<td>pp. of &#257;cin&#257;ti</td>
<td>practised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ci&#7751;&#7751;akappa</td>
<td>m.</td>
<td>customary practice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cita</td>
<td>pp. of &#257;cin&#257;ti</td>
<td>accumulated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cinanta</td>
<td>pr.p. pf &#257;cin&#257;ti</td>
<td>accumulating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cin&#257;ti</td>
<td>&#257; + ci + n&#257;</td>
<td>accumulates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cini</td>
<td>aor. of &#257;cin&#257;ti</td>
<td>accumulated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ciyi</td>
<td>aor. of &#257;c&#299;yati</td>
<td>was heaped up or accumulated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;c&#299;yati</td>
<td>pass. of &#257;cin&#257;ti</td>
<td>is heaped up or accumulated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;cera</td>
<td>m.</td>
<td>teacher</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;j&#257;n&#257;ti</td>
<td>&#257; + &ntilde;&#257; + n&#257;</td>
<td>knows; understands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;j&#257;ni</td>
<td>aor. of &#257;j&#257;n&#257;ti</td>
<td>knew; understood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;j&#299;va</td>
<td>m.</td>
<td>livelihood; living; subsistence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;j&#299;vaka</td>
<td>m.</td>
<td>a kind of non-Buddhist ascetics.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;j&#299;vika</td>
<td>m.</td>
<td>a kind of non-Buddhist ascetics.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;a</td>
<td>nt.</td>
<td>breathing; inhalation.</td>
<td>&#257;&#7751;&#257; (f.), command.</td>
</tr>
<tr>
<td>&#257;&#7751;aka</td>
<td>m.</td>
<td>a kettledrum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;atta</td>
<td>pp. of &#257;&#7751;&#257;peti</td>
<td>commanded; being ordered. (abs. of
&#257;n&#257;piya).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;atti</td>
<td>f.</td>
<td>command; order.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;attika</td>
<td>adj.</td>
<td>connected with a command.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;&#257;pana</td>
<td>nt.</td>
<td>the act of commanding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;&#257;p&#257;&#7751;a</td>
<td>nt.</td>
<td>inhaled and exhaled breath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;&#257;peti</td>
<td>&#257; + &ntilde;&#257; + &#257;pe</td>
<td>commands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;&#257;pesi</td>
<td>aor. of &#257;&#7751;&#257;peti</td>
<td>commanded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;&#257;sampanna</td>
<td>adj.</td>
<td>authoritative; influential.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7751;i</td>
<td>f.</td>
<td>a nail; linch-pin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ta&#7749;ka</td>
<td>m.</td>
<td>illness; disease.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tatavitata</td>
<td>nt.</td>
<td>a drum covered with leather on all sides.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tatta</td>
<td>pp. of &#257;tapati</td>
<td>heated; scorched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tapa</td>
<td>m.</td>
<td>sunshine; heat of the sun.</td>
<td>&#257;t&#257;pa (m.), glow; heat; ardour.</td>
</tr>
<tr>
<td>&#257;tapati</td>
<td>&#257; + tap + a</td>
<td>shines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tapatta</td>
<td>nt.</td>
<td>sunshade; umbrella.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tapi</td>
<td>aor. of &#257;tapati</td>
<td>shone.</td>
<td>&#257;t&#257;p&#299; (adj.), ardent;
strenuous.</td>
</tr>
<tr>
<td>&#257;tappa</td>
<td>m.</td>
<td>ardour; exertion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;t&#257;pana</td>
<td>nt.</td>
<td>mortification; torture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;t&#257;peti</td>
<td>&#257; + tap + e</td>
<td>scorches; torments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;t&#257;pesi</td>
<td>aor. of &#257;t&#257;peti</td>
<td>scorched; tormented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tuma</td>
<td>m.</td>
<td>see atta.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;tura</td>
<td>adj.</td>
<td>affected with; sick; deceased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;turanna</td>
<td>nt.</td>
<td>food for the sick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dad&#257;ti</td>
<td>&#257; + d&#257; + a</td>
<td>takes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dara</td>
<td>m.</td>
<td>esteem; regard; affection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#257;tabba</td>
<td>pt.p. of &#257;d&#257;ti</td>
<td>fit ot be taken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#257;ya</td>
<td>abs. of &#257;d&#257;ti</td>
<td>having taken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#257;y&#299;</td>
<td>m.</td>
<td>one who takes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#257;sa</td>
<td>m.</td>
<td>mirror.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#257;satala</td>
<td>nt.</td>
<td>surface of a mirror.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dika</td>
<td>adj.</td>
<td>and so on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dikammika</td>
<td>m.</td>
<td>beginner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dikaly&#257;&#7751;a</td>
<td>adj.</td>
<td>beautiful in the beginning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dicca</td>
<td>m.</td>
<td>the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;diccapatha</td>
<td>m.</td>
<td>the sky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;diccabandhu</td>
<td>m.</td>
<td>kinsman of the sun; of the Solar race.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dito</td>
<td>adv.</td>
<td>at first; from the beginning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ditta</td>
<td>pp. of &#257;dippati</td>
<td>blazing; burning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dima</td>
<td>adj.</td>
<td>first; original; foremost.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;diya</td>
<td>abs. of &#257;diyati</td>
<td>having taken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;diyati</td>
<td>a + d&#257; + i + ya</td>
<td>takes up; grasps. (This is a passive base,
but has active meaning).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;diyi</td>
<td>aor. of &#257;diyati</td>
<td>took up; grasped. (aor. of &#257;d&#257;ti),
took; grasped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;diyitv&#257;</td>
<td>abs. of &#257;diyati</td>
<td>having taken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;disati</td>
<td>&#257; + dis + a</td>
<td>points out; tells; announces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;disan&#257;</td>
<td>f.</td>
<td>prophesy; guessing; pointing out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;disi</td>
<td>aor. of &#257;disati</td>
<td>pointed out; told; announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dissa</td>
<td>adj.</td>
<td>blameable; fit to be pointed out. (abs. of
&#257;disati) having pointed out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#299;nava</td>
<td>m.</td>
<td>disadvantage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;d&#299;pita</td>
<td>pp. of &#257;d&#299;peti</td>
<td>in flames; ablaze.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;deyya</td>
<td>adj.</td>
<td>to be taken up; acceptable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;deva</td>
<td>m.</td>
<td>lamenting; crying; deploring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;devan&#257;</td>
<td>f.</td>
<td>lamenting; crying; deploring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;desa</td>
<td>m.</td>
<td>1. pointing out; 2. substitution in grammar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;desan&#257;</td>
<td>f.</td>
<td>prophesy; guessing; pointing out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dh&#257;nag&#257;h&#299;</td>
<td>m.</td>
<td>obstinate person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dh&#257;raka</td>
<td>nt.</td>
<td>a stool; a stand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dh&#257;vati</td>
<td>&#257; + dh&#257;v + a</td>
<td>runs towards.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dh&#257;vana</td>
<td>nt.</td>
<td>onrush.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dhipacca</td>
<td>nt.</td>
<td>lordship; domination; power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dhipateyya</td>
<td>nt.</td>
<td>lordship; domination; power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dhun&#257;ti</td>
<td>&#257; + dhu + a</td>
<td>shakes off; removes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dhuni</td>
<td>aor. of &#257;dhun&#257;ti</td>
<td>shook off; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dh&#363;ta</td>
<td>pp. of &#257;dhun&#257;ti</td>
<td>shaken off; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;dheyya</td>
<td>adj.</td>
<td>belonging to; fit to be borne.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;na</td>
<td>nt.</td>
<td>breathing; inhalation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;na&#7751;ya</td>
<td>nt.</td>
<td>freedom from debt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nana</td>
<td>nt.</td>
<td>face; mouth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nantarika</td>
<td>adj.</td>
<td>immediately following.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nanda</td>
<td>m.</td>
<td>joy; pleasure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nand&#299;</td>
<td>adj.</td>
<td>joyful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nayati</td>
<td>&nbsp;</td>
<td>see &#257;neti</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nay&#257;petv&#257;</td>
<td>nt.</td>
<td>having caused to bring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;n&#257;p&#257;na</td>
<td>nt.</td>
<td>inhaled and exhaled breath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;n&#257;piya</td>
<td>abs.</td>
<td>having commanded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nisa&#7747;sa</td>
<td>m.</td>
<td>profit; merit; good result.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nisada</td>
<td>nt.</td>
<td>the buttocks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;n&#299;ta</td>
<td>pp. of &#257;neti</td>
<td>brought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;n&#299;ya</td>
<td>nt.</td>
<td>having caused to bring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;n&#299;yam&#257;na</td>
<td>pr. pass. p.</td>
<td>being fetched or brought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nuggh&#257;&#7789;esi</td>
<td>aor. of anuggh&#257;&#7789;eti</td>
<td>opened; unfastened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nupubbikath&#257;</td>
<td>f.</td>
<td>graduated sermon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nupubb&#299;</td>
<td>f.</td>
<td>order; succession.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;nubh&#257;va</td>
<td>m.</td>
<td>power; splendour; majestic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ne&ntilde;ja</td>
<td>adj.</td>
<td>static; imperturbable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;netabba</td>
<td>pt.p. of &#257;neti</td>
<td>should be brought; should be fetched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;neti</td>
<td>&#257; + ni + a</td>
<td>brings; fetches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pa</td>
<td>m.; nt.</td>
<td>water; liquid. (In some spds. it becomes
&#257;po).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pag&#257;</td>
<td>f.</td>
<td>river.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pajjati</td>
<td>&#257; + pad + ya</td>
<td>gets into; undergoes; meets with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pa&#7751;ika</td>
<td>m.</td>
<td>tradesman; shopkeeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;patati</td>
<td>&#257; + pat + a</td>
<td>falls or rushes on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;patana</td>
<td>nt.</td>
<td>falling down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pati</td>
<td>aor. of &#257;patati</td>
<td>fell or rushed on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;patita</td>
<td>pp. of &#257;patati</td>
<td>fallen or rushed on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;patti</td>
<td>f.</td>
<td>getting into; an ecclesiastical offence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;panna</td>
<td>pp. of &#257;pajjati</td>
<td>entered upon; fallen into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pannasatt&#257;</td>
<td>f.</td>
<td>a pregnant woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;payam&#257;na</td>
<td>pr.p. of t&#257;peti</td>
<td>scorching; tormenting; heating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;&#7751;ako&#7789;ika</td>
<td>adj.</td>
<td>limited with the end of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;thagata</td>
<td>adj.</td>
<td>come into the sphere.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;di</td>
<td>aor. of &#257;pajjati</td>
<td>got into; underwent; met with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;dik&#257;</td>
<td>f.</td>
<td>a nurse; a foster-mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;deti</td>
<td>&#257; + pad + e</td>
<td>nurses; produces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;detu</td>
<td>m.</td>
<td>one who brings up (a child).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;desi</td>
<td>aor. of &#257;p&#257;deti</td>
<td>nursed; produced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;na</td>
<td>nt.</td>
<td>drinking hall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;nabh&#363;mi</td>
<td>f.</td>
<td>banqueting hall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;nama&#7751;&#7693;ala</td>
<td>nt.</td>
<td>banqueting hall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;n&#299;yaka&#7747;sa</td>
<td>m.</td>
<td>goblet; drinking bowl.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#257;yika</td>
<td>adj.</td>
<td>born in or belonging to a state of misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pucch&#257;</td>
<td>abs. of &#257;pucchati</td>
<td>having asked permission or leave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pucchi</td>
<td>aor. of apucchati</td>
<td>enquired after; asked permission.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pucchitabba</td>
<td>pt.p. of &#257;pucchati</td>
<td>should be asked or enquired after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;pucchiya</td>
<td>abs. of &#257;pucchati</td>
<td>having asked permission or leave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#363;ra&#7751;a</td>
<td>nt.</td>
<td>filling; to become full.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#363;rati</td>
<td>&#257; + p&#363;r + a</td>
<td>becomes full; increases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;p&#363;ri</td>
<td>aor. of &#257;p&#363;rati</td>
<td>became full; increased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;podh&#257;tu</td>
<td>f.</td>
<td>the element of cohesion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;phusati</td>
<td>&#257; + phus + a</td>
<td>feels; attains to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bandhaka</td>
<td>adj.</td>
<td>tying; connecting; fixing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bandhati</td>
<td>&#257; + bandh + a</td>
<td>binds to; fastens on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bandhi</td>
<td>aor. of &#257;bandhati</td>
<td>bound to; fastened on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;b&#257;dhika</td>
<td>adj.</td>
<td>sick; affected with illness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;b&#257;dhita</td>
<td>pp. of &#257;b&#257;dheti</td>
<td>afflicted; oppressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;b&#257;dheti</td>
<td>&#257; + badh + e</td>
<td>oppresses; harasses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhata</td>
<td>pp.</td>
<td>brought; conveyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhara&#7751;a</td>
<td>nt.</td>
<td>ornament; decoration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhassara</td>
<td>adj.</td>
<td>radiant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bh&#257;</td>
<td>f.</td>
<td>light; lustre; radiance.</td>
<td>a&#7751;ha (m.), day; only in cpds. such as
pubba&#7751;ha.</td>
</tr>
<tr>
<td>&#257;bh&#257;ti</td>
<td>&#257; + bh&#257; + a</td>
<td>shines; radiates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bh&#257;sa</td>
<td>m.</td>
<td>light; lustre; radiance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bh&#257;si</td>
<td>aor. of &#257;bh&#257;ti</td>
<td>shone; radiated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhisekika</td>
<td>adj.</td>
<td>belonging to the consecration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhujati</td>
<td>&#257; + bhuj + a</td>
<td>bends; coils; contracts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhujana</td>
<td>nt.</td>
<td>crouching; bending; soiling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhuji</td>
<td>aor. of &#257;bhujati</td>
<td>bent; coiled; contracted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;bhoga</td>
<td>m.</td>
<td>ideation; thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ma</td>
<td>adj.</td>
<td>raw; fresh; uncooked; not ripe. (ind.), yes.</td>
<td>&#257;m&#257; (f.),a slave woman.</td>
</tr>
<tr>
<td>&#257;maka</td>
<td>adj.</td>
<td>raw; fresh; uncooked; not ripe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;makasus&#257;na</td>
<td>nt.</td>
<td>charnel grove, where corpses are thrown to
be eaten by wild animals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;magandha</td>
<td>m.</td>
<td>verminous odour; flesh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;maj&#257;ta</td>
<td>adj.</td>
<td>born slave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ma&#7789;&#7789;ha</td>
<td>pp. of &#257;masati</td>
<td>touched; pated; rubbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;maddana</td>
<td>nt.</td>
<td>crushing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mantana</td>
<td>nt.</td>
<td>calling; invitation; addressing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mantita</td>
<td>pp. of &#257;manteti</td>
<td>called; addressed; invited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;manteti</td>
<td>&#257; + mant + e</td>
<td>calls; addresses; invites.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mantesi</td>
<td>aor. of &#257;manteti</td>
<td>called; addressed; invited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;maya</td>
<td>nt.</td>
<td>illness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;malaka</td>
<td>nt.</td>
<td>emblic myrobalan, Phyllanthus Emblica.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;malak&#299;</td>
<td>f.</td>
<td>emblic myrobalan, Phyllanthus Emblica.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;masati</td>
<td>&#257; + mas + a</td>
<td>touches; pats; rubs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;masana</td>
<td>nt.</td>
<td>touching; rubbing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;masi</td>
<td>aor. of &#257;masati</td>
<td>touched; pated; rubbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;masita</td>
<td>pp. of &#257;masati</td>
<td>touched; pated; rubbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;m&#257;saya</td>
<td>m.</td>
<td>stomach.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;misa</td>
<td>nt.</td>
<td>food; flesh; bait; gain. (adj.) material.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;misagaru</td>
<td>adj.</td>
<td>interested in worldly gain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;misad&#257;na</td>
<td>nt.</td>
<td>donation of requisites (i.e. food, lodging,
etc).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mu&ntilde;cati</td>
<td>&#257; + muc + &#7747;-a</td>
<td>puts on (some attire); wears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mu&ntilde;ci</td>
<td>aor. of &#257;mu&ntilde;cati</td>
<td>put on (some attire); wore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mutta</td>
<td>pp. of &#257;mu&ntilde;cati</td>
<td>dressed or adorned with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;me&#7751;&#7693;ita</td>
<td>nt.</td>
<td>exclamation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;mo</td>
<td>ind.</td>
<td>yes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;moda</td>
<td>m.</td>
<td>1. pleasure; 2. strong fragrance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modati</td>
<td>&#257; + mud + a</td>
<td>rejoices.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modan&#257;</td>
<td>f.</td>
<td>rejoicing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modam&#257;na</td>
<td>adj.</td>
<td>glad; joyful; rejoicing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modi</td>
<td>aor. of &#257;modati</td>
<td>rejoiced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modita</td>
<td>pp. of &#257;modati</td>
<td>rejoiced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modeti</td>
<td>&#257; + mud + e</td>
<td>gladdens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;modesi</td>
<td>aor. of &#257;modeti</td>
<td>gladdened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yakammika</td>
<td>m.</td>
<td>collector of income.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yakosalla</td>
<td>nt.</td>
<td>cleverness to increase one's income.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yacik&#257;</td>
<td>f.</td>
<td>a woman who requests.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yata</td>
<td>adj.</td>
<td>long; extended; broad.</td>
<td>&#257;y&#257;ta (pp. of &#257;y&#257;ti),
come; approached.</td>
</tr>
<tr>
<td>&#257;yatana</td>
<td>nt.</td>
<td>sphere; region; sense-organ; position.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yatanika</td>
<td>adj.</td>
<td>belonging to a region.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yati</td>
<td>f.</td>
<td>the future.</td>
<td>&#257;y&#257;ti (&#257; + y&#257; + a),
comes; approaches.</td>
</tr>
<tr>
<td>&#257;yati&#7747;</td>
<td>adv.</td>
<td>in the future.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yatika</td>
<td>adj.</td>
<td>belonging to the future.</td>
<td>&#257;yatik&#257; (f.), a tube; water-pipe.</td>
</tr>
<tr>
<td>&#257;yatta</td>
<td>adj.</td>
<td>possessed; dependent on. (nt.), possession.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yamukha</td>
<td>nt.</td>
<td>inflow; that which brings income.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yasmantu</td>
<td>adj.</td>
<td>venerable. (lit. having a long life).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;ga</td>
<td>m.</td>
<td>a long hall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;caka</td>
<td>adj.</td>
<td>petitioner; applicant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;cati</td>
<td>&#257; + y&#257;c + a</td>
<td>requests; implores.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;cana</td>
<td>nt.</td>
<td>request; application.</td>
<td>&#257;y&#257;can&#257; (f.), request;
application.</td>
</tr>
<tr>
<td>&#257;y&#257;cam&#257;na</td>
<td>adj.</td>
<td>imploring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;ci</td>
<td>aor. of &#257;y&#257;cati</td>
<td>requested; implored.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;cita</td>
<td>pp. of &#257;y&#257;cati</td>
<td>requested; implored.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#257;ma</td>
<td>m.</td>
<td>length. (adj.) (in cpds.) having the length
of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yu</td>
<td>nt.</td>
<td>age.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yuka</td>
<td>adj.</td>
<td>having the age of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yukappa</td>
<td>m.</td>
<td>duration of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yukkhaya</td>
<td>m.</td>
<td>consummation of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yuttaka</td>
<td>m.</td>
<td>an agent; trustee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yudha</td>
<td>nt.</td>
<td>weapon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yusa&#7749;khaya</td>
<td>m.</td>
<td>exhaustion of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yusa&#7749;kh&#257;ra</td>
<td>m.</td>
<td>vital principle; length of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#363;haka</td>
<td>adj.</td>
<td>active; one who strives or collects.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#363;hati</td>
<td>&#257; + y&#363;h + a</td>
<td>1. strives; 2. accumulates; 3. swims.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#363;hana</td>
<td>nt.</td>
<td>1. striving; 2. accumulation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#363;hi</td>
<td>aor. of &#257;y&#363;hati</td>
<td>1. strived; 2. accumulated; 3. swam.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;y&#363;hita</td>
<td>pp. of &#257;y&#363;hati</td>
<td>1. strived; 2. accumulated; 3. swum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;yoga</td>
<td>m.</td>
<td>1. devotion to; 2. exertion; 3. bandage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rakatta</td>
<td>nt.</td>
<td>the state of being far from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rak&#257;</td>
<td>ind.</td>
<td>away from; far off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rak&#363;&#7789;a</td>
<td>m.</td>
<td>brass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rakkhaka</td>
<td>m.</td>
<td>a guard; protector; watchman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rakkh&#257;</td>
<td>f.</td>
<td>1. protection; 2. care; watch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rakkh&#257;dhikara&#7751;a&#7747;</td>
<td>adv.</td>
<td>on account of protecting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ra&ntilde;jita</td>
<td>pp. of ra&ntilde;jayati</td>
<td>furrowed; slashed; scratched. (nt.) a scar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ra&ntilde;&ntilde;aka&#7749;ga</td>
<td>nt.</td>
<td>vow of a forest dweller.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ra&ntilde;&ntilde;akatta</td>
<td>nt.</td>
<td>state of living in a forest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ra&ntilde;&ntilde;ika</td>
<td>adj.</td>
<td>belonging to or living in a forest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rata</td>
<td>pp. of &#257;ramati</td>
<td>keeping away from; abstaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;raddha</td>
<td>pp. of &#257;rabhati</td>
<td>begun; started; firm.</td>
<td>&#257;raddh&#257; (abs. of &#257;rabhati),
having begun or started.</td>
</tr>
<tr>
<td>&#257;raddhacitta</td>
<td>adj.</td>
<td>having won the favour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;raddhaviriya</td>
<td>adj.</td>
<td>strenuous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rapatha</td>
<td>m.</td>
<td>path of a needle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rabbha</td>
<td>ind.</td>
<td>beginning with; referring to; about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rabhati</td>
<td>&#257; + rabh + a</td>
<td>1. begins; starts; 2. kills; tortures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rabhana</td>
<td>nt.</td>
<td>starting of; beginning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rabhi</td>
<td>aor. of &#257;rabhati</td>
<td>1. began; started; 2. killed; tortured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rambha</td>
<td>m.</td>
<td>1. the beginning; 2. attempt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ramma&#7751;a</td>
<td>nt.</td>
<td>a sense-object.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;c&#257;r&#299;</td>
<td x:num>3</td>
<td>living far from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;dhaka</td>
<td>m.</td>
<td>one who invites or propitiates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;dhan&#257;</td>
<td>f.</td>
<td>invitation; accomplishment; winning of
favour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;dhita</td>
<td>pp. of &#257;r&#257;dheti</td>
<td>invited; pleased; won favour; obtained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;dheti</td>
<td>&#257; + r&#257;dh + e</td>
<td>invites; pleases; wins favour; obtains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;dhetv&#257;</td>
<td>abs. of &#257;r&#257;dheti</td>
<td>having invited; pleased; won favour;
obtained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;dhesi</td>
<td>aor. of &#257;r&#257;dheti</td>
<td>invited; pleased; won favour; obtained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;ma</td>
<td>m.</td>
<td>1. pleasure; delight; 2. a park; 3. a
monastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;mako&#7789;&#7789;haka</td>
<td>m.</td>
<td>gate-tower of a monastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;macetiya</td>
<td>nt.</td>
<td>a sacred garden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;mat&#257;</td>
<td>f.</td>
<td>attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;map&#257;la</td>
<td>m.</td>
<td>keeper of a park.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;mar&#257;ma&#7751;eyyaka</td>
<td>nt.</td>
<td>a pleasant grove.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;maropa</td>
<td>m.</td>
<td>a planter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;mavatthu</td>
<td>nt.</td>
<td>site for a garden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;mika</td>
<td>m.</td>
<td>an attendant in a monastery. (adj.)
belonging to a monastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#257;va</td>
<td>m.</td>
<td>cry; noise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruppa</td>
<td>nt.; m.</td>
<td>an incorporeal being; formless state.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruyha</td>
<td>abs. of &#257;ruhati</td>
<td>having ascended; having mounted; having
climbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruhati</td>
<td>&#257;rohati &#257; + ruh + a</td>
<td>ascends; mounts; climbs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruhana</td>
<td>nt.</td>
<td>ascending or climbing up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruhanta</td>
<td>pr.p. of &#257;ruhati</td>
<td>ascending; climbing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruhi</td>
<td>aor. of &#257;ruhati</td>
<td>ascended; mounted; climbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ruhya</td>
<td>abs.</td>
<td>having ascended; mounted; climbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;r&#363;&#7735;ha</td>
<td>pp. of &#257;ruhati</td>
<td>ascended; mounted; climbed; embarked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rogya</td>
<td>nt.</td>
<td>health.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rogyamada</td>
<td>m.</td>
<td>pride of health.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rogyas&#257;l&#257;</td>
<td>f.</td>
<td>hospital; sanatorium.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rocan&#257;</td>
<td>f.</td>
<td>announcement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;roc&#257;pana</td>
<td>nt.</td>
<td>announcement or information through an
agent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;roc&#257;peti</td>
<td>caus. of &#257;roceti</td>
<td>causes to tell; causes to inform; causes to
announce.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rocita</td>
<td>pp. of &#257;roceti</td>
<td>told; informed; announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rocetabba</td>
<td>pt.p. of &#257;roceti</td>
<td>should be informed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;roceti</td>
<td>&#257; + ruc + e</td>
<td>tells; informs; announces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rocesi</td>
<td>aor. of &#257;roceti</td>
<td>told; informed; announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rodan&#257;</td>
<td>f.</td>
<td>cry; lamentation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ropana</td>
<td>nt.</td>
<td>putting on; raising up to; committing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ropita</td>
<td>pp. of &#257;ropeti</td>
<td>put on; impeached; got ready.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ropitaniy&#257;mena</td>
<td>adv.</td>
<td>according to the prescribed order.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ropetabba</td>
<td>pt.p. of &#257;ropeti</td>
<td>should be put on; should be impeached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ropeti</td>
<td>&#257; + rup + e</td>
<td>puts on; impeaches; gets ready.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ropesi</td>
<td>aor. of &#257;ropeti</td>
<td>put on; impeached; got ready.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;roha</td>
<td>m.</td>
<td>climbing up; growth; height; a rider.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rohaka</td>
<td>m.</td>
<td>a rider.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rohati</td>
<td>&nbsp;</td>
<td>see &#257;ruhati.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rohana</td>
<td>nt.</td>
<td>climbing; ascending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;rohan&#299;ya</td>
<td>adj.</td>
<td>suitable for riding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;laggita</td>
<td>pp. of &#257;laggeti</td>
<td>hung on; fastened to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;laggeti</td>
<td>&#257; + lag + e</td>
<td>hangs on; fastens to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;laggesi</td>
<td>aor. of &#257;laggeti</td>
<td>hung on; fastered to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lapati</td>
<td>&#257; + lap + a</td>
<td>converses; addresses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lapana</td>
<td>nt.</td>
<td>addressing; conversation; the Vocative.</td>
<td>&#257;lapan&#257; (f.), entreaty.</td>
</tr>
<tr>
<td>&#257;lapi</td>
<td>aor. of &#257;lapati</td>
<td>conversed; addressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lamba</td>
<td>m.</td>
<td>1. support; 2. help; 3. anything to hang on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lambati</td>
<td>&#257; + lab + &#7747;-a</td>
<td>hangs on to; takes hold of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lambana</td>
<td>nt.</td>
<td>1. a sense-object; 2. hanging down from; 3.
support.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lambi</td>
<td>aor. of &#257;lambati</td>
<td>hung on to; took hold of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lambita</td>
<td>pp. of &#257;lambati</td>
<td>hung on to; taken hold of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;laya</td>
<td>m.</td>
<td>1. abode; roosting place; 2. desire;
attachment; 3. pretence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;layesin&#299;</td>
<td>f.</td>
<td>seeking an abode.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lasiya</td>
<td>nt.</td>
<td>sloth; laziness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lasya</td>
<td>nt.</td>
<td>sloth; laziness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;l&#257;na</td>
<td>nt.</td>
<td>stake; a post (to which an elephant is
tied).</td>
<td>&#257;&#7735;&#257;na (nt.), stake; a post
(to which an elephant is tied).</td>
</tr>
<tr>
<td>&#257;l&#257;pa</td>
<td>m.</td>
<td>1. talk; conversation; 2. a word.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;likhati</td>
<td>&#257; + likh + a</td>
<td>delineates; draws some figure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;likhi</td>
<td>aor. of &#257;likhati</td>
<td>delineated; drew some figure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;likhita</td>
<td>pp. of &#257;likhati</td>
<td>delineated; drew some figure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;li&#7749;gati</td>
<td>&#257; + li&#7749;g + a</td>
<td>embraces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;li&#7749;gana</td>
<td>nt.</td>
<td>embracing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;li&#7749;gi</td>
<td>aor. of &#257;li&#7749;gati</td>
<td>embraced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;li&#7749;giya</td>
<td>abs. of &#257;li&#7749;gati</td>
<td>having embraced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;litta</td>
<td>pp. of &#257;limpati or &#257;limpeti</td>
<td>besmeared or stained with; set with fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;linda</td>
<td>m.</td>
<td>a verandah before the house door; terrace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;limpana</td>
<td>nt.</td>
<td>1. besmearing; 2. burning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;limpita</td>
<td>pp. of &#257;limpeti</td>
<td>1. smeared; anointed; 2. set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;limpeti</td>
<td>&#257; + lip + e</td>
<td>1. smeasrs; anoints; 2. sets fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lu</td>
<td>nt.</td>
<td>edible root or bulb; yam.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lumpak&#257;ra&#7747;</td>
<td>adv.</td>
<td>taking in lumps.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lu&#7735;ita</td>
<td>pp. of &#257;lu&#7735;eti</td>
<td>agitated; confounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lu&#7735;eti</td>
<td>&#257; + lu&#7735; + e</td>
<td>agitates; confounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lu&#7735;esi</td>
<td>aor. of &#257;lu&#7735;eti</td>
<td>agitated; confounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lepa</td>
<td>m.</td>
<td>ointment; plaster.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lepana</td>
<td>nt.</td>
<td>anointing; plastering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;loka</td>
<td>m.</td>
<td>light.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lokana</td>
<td>nt.</td>
<td>1. a window; 2. looking at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lokasandhi</td>
<td>m.</td>
<td>a window; an opening to let the light in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lokita</td>
<td>pp. of &#257;loketi</td>
<td>looked at or before. (nt.) looking at or
forward.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;loketi</td>
<td>&#257; + lok + e</td>
<td>looks at or before.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lokesi</td>
<td>aor. of &#257;loketi</td>
<td>looked at or before.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lopa</td>
<td>m.</td>
<td>a morsel; a bit; lump.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lopika</td>
<td>adj.</td>
<td>(in cpds.), consisting of morsels.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lo&#7735;eti</td>
<td>&#257; + lu&#7735; + e</td>
<td>confuses; jumbles; mixes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;lo&#7735;esi</td>
<td>aor. of &#257;lo&#7735;eti</td>
<td>confused; jumbled; mixed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7735;&#257;hana</td>
<td>nt.</td>
<td>ground for cremation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7735;&#257;hanakicca</td>
<td>nt.</td>
<td>cremation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;&#7735;&#257;hana&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>the place of cremation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vajjati</td>
<td>&#257; + vajj + a</td>
<td>1. reflects upon; 2. upsets (a vessel).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vajji</td>
<td>aor. of &#257;vajjati</td>
<td>1. reflected upon; 2. upset (a vessel).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vajjita</td>
<td>pp. of &#257;vajjeti</td>
<td>1. considered; 2. turned over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vajjeti</td>
<td>&#257; + vajj + e</td>
<td>1. muses; 2. observes; 3. turns over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vajjesi</td>
<td>aor. of &#257;vajjeti</td>
<td>1. mused; 2. observed; 3. turned over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;va&#7789;a</td>
<td>pp. of &#257;varati</td>
<td>covered; veiled; prohibited.</td>
<td>&#257;v&#257;&#7789;a (m.), a pit.</td>
</tr>
<tr>
<td>&#257;va&#7789;&#7789;an&#299;</td>
<td>adj.</td>
<td>enticing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;va&#7789;&#7789;eti</td>
<td>&#257; + va&#7789;&#7789; + e</td>
<td>1. turns round; 2. entices; converts.</td>
<td>&#257;vatteti = &#257;va&#7789;&#7789;eti</td>
</tr>
<tr>
<td>&#257;vatta</td>
<td>pp. of &#257;vattati</td>
<td>fallen back to. (nt.) winding; turn; bent.</td>
<td>&#257;va&#7789;&#7789;a (m.), 1.
circumference; 2. a whirlpool; 3. twisting.</td>
</tr>
<tr>
<td>&#257;vattaka</td>
<td>adj.</td>
<td>coming back; one who returns.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vattati</td>
<td>&#257; + vat + a</td>
<td>goes back; turns round.</td>
<td>&#257;va&#7789;&#7789;ati (&#257; +
va&#7789;&#7789; + a), turns forward and backward; rotates.</td>
</tr>
<tr>
<td>&#257;vattana</td>
<td>nt.</td>
<td>turning; return.</td>
<td>&#257;va&#7789;&#7789;ana (nt.), 1.
revolving; 2. temptation; 3. possession by some spirit.</td>
</tr>
<tr>
<td>&#257;vatti</td>
<td>aor. of &#257;vattati</td>
<td>went back; turned round.</td>
<td>&#257;vatt&#299; (adj.), coming back; one who
returns. ### &#257;va&#7789;&#7789;i (aor. of &#257;va&#7789;&#7789;ati),
turned forward and backward; rotated.</td>
</tr>
<tr>
<td>&#257;vattita</td>
<td>pp. of &#257;vattati</td>
<td>gone back; turned round.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vattiya</td>
<td>adj.</td>
<td>turnable; returnable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vatthika</td>
<td>adj.</td>
<td>befitting; original.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vapasika</td>
<td>adj.</td>
<td>resident.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vara&#7751;a</td>
<td>nt.</td>
<td>shutting off; hindrance; a bar; a screen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vara&#7751;&#299;ya</td>
<td>adj.</td>
<td>apt to obstruct.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;varati</td>
<td>&#257; + var + a</td>
<td>shuts out from; obstructs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vari</td>
<td>aor. of &#257;varati</td>
<td>shut out from; obstructed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;varita</td>
<td>pp. of &#257;varati</td>
<td>shut out from; obstructed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;variya</td>
<td>abs. of &#257;varati</td>
<td>having obstructed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;val&#299;</td>
<td>f.</td>
<td>a row; a string.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vasati</td>
<td>&#257; + vas + a</td>
<td>lives; resides; inhabits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vasatha</td>
<td>m.</td>
<td>abode; dwelling; rest-house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vasath&#257;g&#257;ra</td>
<td>nt.</td>
<td>resthouse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vasi</td>
<td>aor. of &#257;vasati</td>
<td>lived; resided; inhabited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vaha</td>
<td>adj.</td>
<td>(in cpds.), bringing; bearing; conducive.</td>
<td>&#257;v&#257;ha (m.) taking in marriage;
wedding.</td>
</tr>
<tr>
<td>&#257;vahati</td>
<td>&#257; + vah + a</td>
<td>brings; causes; conduces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vahana</td>
<td>nt.</td>
<td>(in cpds.), bringing; bearing; conducive.</td>
<td>&#257;v&#257;hana (nt.) taking in marriage;
wedding.</td>
</tr>
<tr>
<td>&#257;vahanaka</td>
<td>adj.</td>
<td>(in cpds.), bringing; bearing; conducive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vahi</td>
<td>aor. of &#257;vahati</td>
<td>brought; caused; conduced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;v&#257;pa</td>
<td>m.</td>
<td>potter's furnace; an oven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;v&#257;sa</td>
<td>m.</td>
<td>home; dwelling place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;v&#257;sika</td>
<td>adj.</td>
<td>resident.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi</td>
<td>ind.</td>
<td>openly; before one's eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vijjhati</td>
<td>&#257; + vij + ya</td>
<td>1. encircles; goes round; whirls round; 2.
pierces through.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vijjhana</td>
<td>nt.</td>
<td>going to whirling round.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vijjhi</td>
<td>aor. of &#257;vijjhati</td>
<td>1. encircled; went round; whirled round; 2.
pierced through.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi&ntilde;jati</td>
<td>&#257; + vij + &#7747;-a</td>
<td>1. pulls as in milking; 2. churns; agitates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi&ntilde;janaka</td>
<td>adj.</td>
<td>1. swinging round; 2. hanging loose; 3. used
for pulling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi&ntilde;janakana&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>place outside the door where the rope is
hanging with which the latch inside is to be raised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi&ntilde;janakarajju</td>
<td>f.</td>
<td>1. the rope to raise a latch; 2. whirling
rope used in churning milk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi&ntilde;ji</td>
<td>aor. of &#257;vi&ntilde;jati</td>
<td>1. pulled as in milking; 2. churned;
agitated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vi&#7789;&#7789;ha</td>
<td>pp. of &#257;visati</td>
<td>entered; approached; was possessed by a
spirit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;viddha</td>
<td>pp. of &#257;vijjhati</td>
<td>1. encircled; went round; whirled round; 2.
pierced through.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vila</td>
<td>adj.</td>
<td>1. stirred up; agitated; 2. dirty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vilatta</td>
<td>nt.</td>
<td>state of being agitated or dirty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;visati</td>
<td>&#257; + vis + a</td>
<td>1. enters; approaches; 2. is possessed by a
spirit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;visi</td>
<td>aor. of &#257;visati</td>
<td>entered; approached; 2. was possessed by a
spirit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vu&#7751;&#257;ti</td>
<td>&#257; + vu + n&#257;</td>
<td>1. strings upon; 2. fixes on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vu&#7751;i</td>
<td>aor. of &#257;vu&#7751;&#257;ti</td>
<td>1. strung upon; 2. fixed on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vuta</td>
<td>pp. of &#257;vu&#7751;&#257;ti</td>
<td>1. strung upon; 2. covered; 3. hindered.
(pp. of &#257;varati) shut out from; obstructed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vuttha</td>
<td>pp. of &#257;vasati</td>
<td>inhabited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vudha</td>
<td>nt.</td>
<td>weapon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vuso</td>
<td>ind.</td>
<td>(Vocative), friend; brother. (A form of
polite address among monks).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ve&#7789;hana</td>
<td>nt.</td>
<td>winding round; ravelling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ve&#7789;hita</td>
<td>pp. of &#257;ve&#7789;heti</td>
<td>twisted or wraped over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ve&#7789;heti</td>
<td>&#257; + ve&#7789;h + e</td>
<td>twists or wraps over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ve&#7789;hesi</td>
<td>aor. of &#257;ve&#7789;heti</td>
<td>twisted or wraped over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;ve&#7751;ika</td>
<td>adj.</td>
<td>special; exceptional; separate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vellita</td>
<td>pp.</td>
<td>curved; crooked; curled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;vesana</td>
<td>nt.</td>
<td>1. entrance; 2. work-shop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sa&#7749;kati</td>
<td>&#257; + sak + &#7747;-a</td>
<td>suspects; distrusts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sa&#7749;k&#257;</td>
<td>f.</td>
<td>doubt; suspicion; fear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sa&#7749;ki</td>
<td>aor. of &#257;sa&#7749;kati</td>
<td>suspected; distrusted.</td>
<td>&#257;sa&#7749;k&#299; (adj.), apprehensive;
doubtful; suspicious.</td>
</tr>
<tr>
<td>&#257;sa&#7749;kita</td>
<td>pp. of &#257;sa&#7749;kati</td>
<td>suspected; distrusted. (adj.), apprehensive;
doubtful; suspicious.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sajja</td>
<td>abs. of &#257;s&#257;deti</td>
<td>having approached, insulted or knocked
against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sajjati</td>
<td>&#257; + sad + ya</td>
<td>knocks against; becomes angry; was attached
to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sajjana</td>
<td>nt.</td>
<td>1. knocking against; 2. insult; 3.
attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sajji</td>
<td>aor. of &#257;sajjati</td>
<td>knocked against; became angry; was attached
to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sanas&#257;l&#257;</td>
<td>f.</td>
<td>a hall with sitting accommodation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sandi</td>
<td>f.</td>
<td>a long chair; deck-chair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sanna</td>
<td>adj.</td>
<td>near. (nt.), neighbourhood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sappati</td>
<td>&#257; + sap + a</td>
<td>struggles about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sappi</td>
<td>aor. of &#257;sappati</td>
<td>struggled about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sabba</td>
<td>adj.</td>
<td>bull-like, i.e. of strong and eminent
qualities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sabha&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>a distinguished position.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sabh&#299;</td>
<td>f.</td>
<td>(of &#257;sabha), imposing; bold.</td>
<td>asabbh&#299; (m.) the wicked; the vulgar.</td>
</tr>
<tr>
<td>&#257;saya</td>
<td>m.</td>
<td>1. abode; haunt; 2. deposit; 3. inclination.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sava</td>
<td>m.</td>
<td>1. that which flows; 2. spirit; 3. discharge
from a sore; 4. ideas which intoxicate the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;savakkhaya</td>
<td>m.</td>
<td>destruction of intoxicants of the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;savati</td>
<td>&#257; + su + a</td>
<td>flows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;savana</td>
<td>nt.</td>
<td>flowing down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;savi</td>
<td>aor. of &#257;savati</td>
<td>flowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sas&#257;na</td>
<td>adj.</td>
<td>wishing; desiring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;</td>
<td>f.</td>
<td>wish; desire; hope; longing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;&#7789;ik&#257;</td>
<td>f.</td>
<td>fly's egg.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;deti</td>
<td>&#257; + sad + e</td>
<td>offends; assails; insults.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;desi</td>
<td>aor. of &#257;s&#257;deti</td>
<td>offended; assailed; insulted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;bha&#7749;ga</td>
<td>m.</td>
<td>disappointment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;&#7735;ha</td>
<td>m.</td>
<td>name of a month.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;&#7735;h&#299;</td>
<td>adj.</td>
<td>connected with &#257;s&#257;&#7735;ha
constellation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#257;sam&#257;na</td>
<td>pr.p.</td>
<td>lingering; remaining long.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&#7747;</td>
<td>1st sing. (aor. of as)</td>
<td>I was.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&#7747;saka</td>
<td>adj.</td>
<td>wishing; aspiring after; a candidate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&#7747;sati</td>
<td>&#257; + si&#7747;s + a</td>
<td>hopes for; desires.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&#7747;san&#257;</td>
<td>f.</td>
<td>wish; hope; desire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&#7747;si</td>
<td>aor. of &#257;si&#7747;sati</td>
<td>hoped for; desired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&ntilde;cati</td>
<td>&#257; + sic + &#7747;-a</td>
<td>sprinkles; pours over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&ntilde;canta</td>
<td>pr.p. of &#257;si&ntilde;cati</td>
<td>sprinking; pouring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&ntilde;ci</td>
<td>aor. of &#257;si&ntilde;cati</td>
<td>sprinkled; poured over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;si&#7789;&#7789;ha</td>
<td>pp. of &#257;si&#7747;sati</td>
<td>1. wished or longed for; 2. blessed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sitta</td>
<td>pp. of &#257;si&ntilde;cati</td>
<td>sprinkled; poured over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sittaka</td>
<td>nt.</td>
<td>a condiment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sittakupadh&#257;na</td>
<td>nt.</td>
<td>receptacle for condiments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#299;tika</td>
<td>adj.</td>
<td>eighty years old.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#299;na</td>
<td>pp. of &#257;sati</td>
<td>sat; seated; sitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;s&#299;visa</td>
<td>m.</td>
<td>a snake; whose poison is in the fangs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;su&#7747;</td>
<td>3rd plu. (aor. of as)</td>
<td>they were.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sumbhati</td>
<td>&#257; + subh + &#7747;-a</td>
<td>throws down some liquid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sevati</td>
<td>&#257; + sev + a</td>
<td>associates; practises; frequents.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sevi</td>
<td>aor. of &#257;sevati</td>
<td>associated; practised; frequented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;sevita</td>
<td>pp. of &#257;sevati</td>
<td>associated; practised; frequented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;haccap&#257;daka</td>
<td>adj.</td>
<td>with removable legs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hanati</td>
<td>&#257; + han + a</td>
<td>beats; strikes; touches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hanana</td>
<td>nt.</td>
<td>knocking against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hani</td>
<td>aor. of &#257;hanati</td>
<td>beated; struck; touched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hara&#7751;a</td>
<td>nt.</td>
<td>bringing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;harati</td>
<td>&#257; + har + a</td>
<td>brings; fetches; produces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;haram&#257;na</td>
<td>pr.p. of &#257;harati</td>
<td>bringing; fetching; producing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;har&#257;peti</td>
<td>caus. of &#257;harati</td>
<td>causes to bring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hari</td>
<td>aor. of &#257;harati</td>
<td>brought; fetched; produced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;haritabba</td>
<td>pt.p. of &#257;harati</td>
<td>should be brought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;haritv&#257;</td>
<td>abs. of &#257;harati</td>
<td>having brought; having fetched; having
produced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;h&#257;ra</td>
<td>m.</td>
<td>food; nutriment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;h&#257;ra&#7789;&#7789;hika</td>
<td>adj.</td>
<td>subsisting on food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;h&#257;reti</td>
<td>&#257; + har + e</td>
<td>eats; takes food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;h&#257;resi</td>
<td>aor. of &#257;h&#257;reti</td>
<td>ate; took food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hi&#7751;&#7693;ati</td>
<td>&#257; + hi&#7693; + &#7747;-a</td>
<td>wanders about; roams.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hi&#7751;&#7693;i</td>
<td>aor. of &#257;hi&#7751;&#7693;ati</td>
<td>wandered about; roamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hi&#7751;&#7693;itv&#257;</td>
<td>abs. of &#257;hi&#7751;&#7693;ati</td>
<td>having wandered about; having roamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hu</td>
<td>plu. of &#257;ha.</td>
<td>they have said.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hu&#7751;a</td>
<td>nt.</td>
<td>adoration; oblation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hu&#7751;eyya</td>
<td>adj.</td>
<td>worthy of adoration or offerings.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;huti</td>
<td>f.</td>
<td>oblation; offering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#257;hundarika</td>
<td>adj.</td>
<td>crowded; blocked up.</td>
<td>&nbsp;</td>
</tr>
</table>

</font>

</div>

</body>

</html>
