<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>B: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>baka</td>
<td>m.</td>
<td>a crane; heron.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bakkhitu&#7747;</td>
<td>inf. of bhakkhati</td>
<td>to eat; to feed upon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bajjhati</td>
<td>pass. of bandhati</td>
<td>is bound or captivated; is caught (in a trap
etc.).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>batti&#7747;sati</td>
<td>f.</td>
<td>thirty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>badara</td>
<td>nt.</td>
<td>jujube fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>badaramissa</td>
<td>adj.</td>
<td>mixed with jujube.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>badar&#299;</td>
<td>f.</td>
<td>the jujube tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bad&#257;lat&#257;</td>
<td>f.</td>
<td>a creeper of sweet taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>baddha</td>
<td>pp. of bandhati</td>
<td>bound; trapped; fastened; combined; put
together.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>baddha&ntilde;jalika</td>
<td>adj.</td>
<td>keeping the hands reverently extended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>baddhar&#257;va</td>
<td>m.</td>
<td>the cry of the trapped or caught.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>baddhavera</td>
<td>nt.</td>
<td>contracted enmity. (adj.), having such
enmity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>badhira</td>
<td>adj.</td>
<td>deaf; a person who is deaf.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandha</td>
<td>m.</td>
<td>bound; fetter; attachment; imprisonment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhati</td>
<td>bandh + a</td>
<td>binds; combines; unites; ties on; captures;
composes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhana</td>
<td>nt.</td>
<td>bound; fetter; attachment; imprisonment;
binding; bondage; something to bind with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhan&#257;g&#257;ra</td>
<td>nt.</td>
<td>a prison.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhan&#257;g&#257;rika</td>
<td>m.</td>
<td>a prisoner; prison-keeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhan&#299;ya</td>
<td>pt.p. of bandhati</td>
<td>should be combined; should be united.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhanta</td>
<td>pr.p. of bandhati</td>
<td>combining; capturing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhava</td>
<td>m.</td>
<td>kinsman; relative; relation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandh&#257;pita</td>
<td>pp. of bandh&#257;peti</td>
<td>caused to be bound or fettered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandh&#257;peti</td>
<td>caus. of bandhati</td>
<td>causes to be bound or fettered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandh&#257;pesi</td>
<td>aor. of bandh&#257;peti</td>
<td>caused to be bound or fettered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhi</td>
<td>aor. of bandhati</td>
<td>combined; united.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhitabba</td>
<td>pt.p. of bandhati</td>
<td>should be combined; should be united.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhitu&#7747;</td>
<td>inf. of bandhati</td>
<td>to combine; to unite; to capture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhitv&#257;</td>
<td>abs. of bandhati</td>
<td>having combined; having united.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhiya</td>
<td>abs. of bandhati</td>
<td>having combined; having united.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhu</td>
<td>m.</td>
<td>kinsman; relative; relation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhuj&#299;vaka</td>
<td>m.</td>
<td>the China-rose plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bandhumantu</td>
<td>adj.</td>
<td>having relatives; rich in kinsmen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>babbaja</td>
<td>nt.</td>
<td>the fragrant root of the Andropogon
Muricatus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>babbu</td>
<td>m.</td>
<td>a cat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>babbuka</td>
<td>m.</td>
<td>a cat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bara&#7751;aseyyaka</td>
<td>adj.</td>
<td>made in or coming from Benares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>barihisa</td>
<td>nt.</td>
<td>Kusa-grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bala</td>
<td>nt.</td>
<td>strength; power; force; an army; military
force.</td>
<td>b&#257;la (adj.) young in years; ignorant;
foolish. (m.) a child; a fool. ### b&#257;l&#257; (f.) a girl.</td>
</tr>
<tr>
<td>balak&#257;ya</td>
<td>m.</td>
<td>an army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balako&#7789;&#7789;haka</td>
<td>nt.</td>
<td>a stronghold; fortress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balakk&#257;ra</td>
<td>m.</td>
<td>violence; application of force.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balattha</td>
<td>m.</td>
<td>a soldier; member of an army.</td>
<td>bala&#7789;&#7789;ha (m.) a soldier; member
of an army.</td>
</tr>
<tr>
<td>balada</td>
<td>adj.</td>
<td>strength-giving; bestowal of power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balad&#257;na</td>
<td>nt.</td>
<td>bestowal of power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balappatta</td>
<td>adj.</td>
<td>come into power; grown strong.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balamatt&#257;</td>
<td>f.</td>
<td>a little strength.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balavantu</td>
<td>adj.</td>
<td>powerful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balav&#257;hana</td>
<td>nt.</td>
<td>the soldiers and vehicles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bal&#257;kayoni</td>
<td>f.</td>
<td>a species of crane.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bal&#257;k&#257;</td>
<td>f.</td>
<td>a brown crane.</td>
<td>b&#257;laka (m.) a child.</td>
</tr>
<tr>
<td>bali</td>
<td>m.</td>
<td>religious offering; revenue; tax.</td>
<td>bal&#299; (adj.) powerful; strong.</td>
</tr>
<tr>
<td>balikamma</td>
<td>&nbsp;</td>
<td>an oblation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balik&#257;</td>
<td>f.</td>
<td>a girl.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balipa&#7789;igg&#257;haka</td>
<td>adj.</td>
<td>receiving oblations or revenues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balipu&#7789;&#7789;ha</td>
<td>m.</td>
<td>a crow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balivadda</td>
<td>m.</td>
<td>an ox.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>balihara&#7751;a</td>
<td>nt.</td>
<td>collecting of taxes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bavh&#257;b&#257;dha</td>
<td>adj.</td>
<td>full of sickness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahala</td>
<td>adj.</td>
<td>thick; dense.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahalatta</td>
<td>nt.</td>
<td>thickness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahi</td>
<td>ind.</td>
<td>outer; external; outside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahigata</td>
<td>adj.</td>
<td>gone outside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahijana</td>
<td>m.</td>
<td>outside people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahiddh&#257;</td>
<td>ind.</td>
<td>outside; outer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahinagara</td>
<td>nt.</td>
<td>the outer city or outside the city.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahinikkhamana</td>
<td>nt.</td>
<td>going out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahu</td>
<td>adj.</td>
<td>much; many; plenty; abundant. (plu.) many
persons.</td>
<td>b&#257;hu (m.) the arm.</td>
</tr>
<tr>
<td>bahual&#299;kamma</td>
<td>nt.</td>
<td>continuous practice; zealous exercise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuka</td>
<td>adj.</td>
<td>many.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahukara&#7751;&#299;ya</td>
<td>adj.</td>
<td>having much to do; busy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuk&#257;ra</td>
<td>adj.</td>
<td>of great service; very useful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahukicca</td>
<td>adj.</td>
<td>having much to do; busy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahukkhattu&#7747;</td>
<td>adv.</td>
<td>many times.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahujana</td>
<td>m.</td>
<td>a mass of people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuj&#257;gara</td>
<td>adj.</td>
<td>very wakeful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahutara</td>
<td>adj.</td>
<td>much; more.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahutta</td>
<td>nt.</td>
<td>manifoldness; multiplicity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahudhana</td>
<td>adj.</td>
<td>with many riches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahudh&#257;</td>
<td>adv.</td>
<td>in many ways.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuppada</td>
<td>adj.</td>
<td>many-footed; giving much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahubb&#299;hi</td>
<td>&nbsp;</td>
<td>the Relative Compound.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahubha&#7751;da</td>
<td>adj.</td>
<td>having an abundance of goods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahubh&#257;&#7751;&#299;</td>
<td>adj.</td>
<td>one who speaks much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahubh&#257;va</td>
<td>m.</td>
<td>abundance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahumata</td>
<td>adj.</td>
<td>much esteemed; accepted by many.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahum&#257;na</td>
<td>m.</td>
<td>respect; esteem; veneration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahum&#257;nana</td>
<td>nt.</td>
<td>respect; esteem; veneration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahum&#257;nita</td>
<td>adj.</td>
<td>much esteemed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahula</td>
<td>adj.</td>
<td>abundant; frequent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahula&#7747;</td>
<td>adv.</td>
<td>mostly; frequently.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahulat&#257;</td>
<td>f.</td>
<td>abundance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahulatta</td>
<td>nt.</td>
<td>abundance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahul&#299;kata</td>
<td>pp. of bahul&#299;karoti</td>
<td>took up seriously; increased. (adj.),
practised frequently.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahul&#299;kamma</td>
<td>nt.</td>
<td>continuous practice; zealous exercise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahul&#299;kara&#7751;a</td>
<td>nt.</td>
<td>continuous practice; zealous exercise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahul&#299;kari</td>
<td>aor. of bahul&#299;karoti</td>
<td>took up seriously; increased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahul&#299;karoti</td>
<td>bahula + &#299; + kar + o</td>
<td>takes up seriously; increases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahul&#299;k&#257;ra</td>
<td>m.</td>
<td>continuous practice; zealous exercise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahullya</td>
<td>nt.</td>
<td>abundance; luxurious living.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuvacana</td>
<td>nt.</td>
<td>the plural number.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuvidha</td>
<td>adj.</td>
<td>manifold; multiform.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahuso</td>
<td>adv.</td>
<td>mostly; frequently; repeatedly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bahussuta</td>
<td>adj.</td>
<td>very learned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bah&#363;pak&#257;ra</td>
<td>adj.</td>
<td>very helpful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;&#7751;a</td>
<td>m.</td>
<td>an arrow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;&#7751;adhi</td>
<td>m.</td>
<td>a quiver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhaka</td>
<td>adj.</td>
<td>preventing; harassing; obstructing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhakatta</td>
<td>nt.</td>
<td>the fact of being obstructive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhati</td>
<td>b&#257;dh + a</td>
<td>hinders; obstructs; afflicts; ensnares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhana</td>
<td>nt.</td>
<td>hindrance; affliction; snaring; catching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dh&#257;</td>
<td>f.</td>
<td>hindrance; prevention.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhi</td>
<td>aor. of b&#257;dhati</td>
<td>hindered; obstructed; afflicted; ensnared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhita</td>
<td>pp. of b&#257;dhati</td>
<td>hindered; obstructed; afflicted; ensnared.
(pp. of b&#257;dheti), oppressed; afflicted; harassed; ensnared; prevented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhitv&#257;</td>
<td>abs. of b&#257;dhati</td>
<td>having hindered; having obstructed; having
afflicted; having ensnared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dheti</td>
<td>badh + e</td>
<td>oppresses; afflicts; harasses; ensnares;
prevents.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhetv&#257;</td>
<td>abs. of b&#257;dheti</td>
<td>having harrassed; having ensnared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhenta</td>
<td>pr.p. of b&#257;dheti</td>
<td>oppressing; afflicting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;dhesi</td>
<td>aor. of b&#257;dheti</td>
<td>oppressed; afflicted; harassed; ensnared;
prevented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;rasa</td>
<td>adj.</td>
<td>twelve.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;r&#257;&#7751;as&#299;</td>
<td>f.</td>
<td>the city of Benares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;r&#257;&#7751;as&#299;&#7751;aseyyaka</td>
<td>adj.</td>
<td>made in or coming from Benares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;lat&#257;</td>
<td>f.</td>
<td>foolishness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;lisika</td>
<td>m.</td>
<td>a fisherman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;lya</td>
<td>nt.</td>
<td>childhood; folly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;&#7735;ha</td>
<td>adj.</td>
<td>strong; much; excessive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;&#7735;ha&#7747;</td>
<td>adv.</td>
<td>strongly; excessively; very much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;v&#299;sati</td>
<td>f.</td>
<td>twenty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;h&#257;</td>
<td>f.</td>
<td>the arm; a post; a handle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;h&#257;bala</td>
<td>nt.</td>
<td>power of the arm, i.e. manual labour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hita</td>
<td>pp. of b&#257;heti</td>
<td>kept away; warded off; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hira</td>
<td>adj.</td>
<td>external; outer; foreign. (nt.), outside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hiraka</td>
<td>adj.</td>
<td>of another faith; outsider.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hirakapabbajj&#257;</td>
<td>f.</td>
<td>the ascetic life other than that of Buddhist
monks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hiratta</td>
<td>nt.</td>
<td>eternality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;huja&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>belonging to the public.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hulika</td>
<td>adj.</td>
<td>living in abundance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hulla</td>
<td>nt.</td>
<td>abundance; luxurious living.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hullaya</td>
<td>nt.</td>
<td>abundance; luxurious living.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;husacca</td>
<td>nt.</td>
<td>great learning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;heti</td>
<td>vah + e</td>
<td>keeps away; wards off; removes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hetv&#257;</td>
<td>abs. of b&#257;heti</td>
<td>having kept away; having warded off; having
removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#257;hesi</td>
<td>aor. of b&#257;heti</td>
<td>kept away; warded off; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bidala</td>
<td>nt.</td>
<td>a split pea or bamboo; a lath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bindu</td>
<td>nt.</td>
<td>a drop; a dot; a trifle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bindumatta</td>
<td>adj.</td>
<td>as much as a drop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bindumatta&#7747;</td>
<td>adv.</td>
<td>only a drop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bimba</td>
<td>nt.</td>
<td>an image; figure; the disk (of the sun or
moon).</td>
<td>bimb&#257; (f.) name of the Prince
Siddharth's wife.</td>
</tr>
<tr>
<td>bimbik&#257;</td>
<td>f.</td>
<td>the creeper brayonia grandis, which produces
red oval fruits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bimb&#299;</td>
<td>f.</td>
<td>the creeper brayonia grandis, which produces
red oval fruits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bila</td>
<td>nt.</td>
<td>a den; a hole; a portion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bila&#7749;ga</td>
<td>m.</td>
<td>vinegar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bila&#7749;gath&#257;lik&#257;</td>
<td>f.</td>
<td>a kind of torture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bilaso</td>
<td>adv.</td>
<td>in portions or heaps.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>billa</td>
<td>m.</td>
<td>the marmelos tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bi&#7735;&#257;ra</td>
<td>m.</td>
<td>a cat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bi&#7735;&#257;rabhast&#257;</td>
<td>f.</td>
<td>the bellows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bi&#7735;&#257;l&#299;</td>
<td>f.</td>
<td>a she cat; a kind of bulbous plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;ja</td>
<td>nt.</td>
<td>seed; germ; generating element.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;jakosa</td>
<td>m.</td>
<td>the capsule or seed vessel of flowers; the
scrotum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;jag&#257;ma</td>
<td>m.</td>
<td>seed-kingdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;jaj&#257;ta</td>
<td>nt.</td>
<td>species of seed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;jab&#299;ja</td>
<td>nt.</td>
<td>plants propagated by seeds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;bhacca</td>
<td>adj.</td>
<td>awful; horrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;ra&#7751;a</td>
<td>nt.</td>
<td>the grass andropogon muricatus, which
produces fragrant roots.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>b&#299;ra&#7751;atthambha</td>
<td>m.</td>
<td>a bush of the above said grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhati</td>
<td>budh + ya</td>
<td>knows; understands; perceives; is awake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhana</td>
<td>nt.</td>
<td>awakening; attaining knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhanaka</td>
<td>adj.</td>
<td>intelligent; prudent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhanta</td>
<td>pr.p. of bujjhati</td>
<td>knowing; understanding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjham&#257;na</td>
<td>pr.p. of bhujjhati</td>
<td>perceiving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhi</td>
<td>aor. of bujjhati</td>
<td>knew; understood; perceived.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhitu</td>
<td>m.</td>
<td>one who awakes or becomes enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bujjhitv&#257;</td>
<td>abs. of bujjhati</td>
<td>having known; having understood; having
perceived.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bu&#7693;&#7693;hatara</td>
<td>adj.</td>
<td>older.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddha</td>
<td>pp. of bujjhati</td>
<td>known; understood; perceived. (m.), one who
has attained enlightenment; the Enlightened One.</td>
<td>bu&#7693;&#7693;ha (adj.) aged; old.</td>
</tr>
<tr>
<td>buddha&amp;#ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>the boundless knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhak&#257;rakadhamma</td>
<td>m.</td>
<td>the practices bringing about Buddhahood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhak&#257;la</td>
<td>m.</td>
<td>the time when a Buddha appears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhakol&#257;hala</td>
<td>m.</td>
<td>the announcement about coming of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhakkhetta</td>
<td>nt.</td>
<td>the sphere where a Buddha's power exists.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhagu&#7751;a</td>
<td>m.</td>
<td>virtues of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddha&#7749;kura</td>
<td>m.</td>
<td>one who is destined to be a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhacakkhu</td>
<td>nt.</td>
<td>the faculty of complete intuition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhatta</td>
<td>nt.</td>
<td>the state of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhantara</td>
<td>nt.</td>
<td>the interval between the appearance of one
Buddha and next.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhaputta</td>
<td>m.</td>
<td>a disciple of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhabala</td>
<td>nt.</td>
<td>the force of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhabh&#257;va</td>
<td>m.</td>
<td>the Buddhahood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhabh&#363;ta</td>
<td>pp.</td>
<td>become enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhabh&#363;mi</td>
<td>f.</td>
<td>the ground of Buddhahood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddham&#257;maka</td>
<td>adj.</td>
<td>devoted or attached to the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhara&#7747;si</td>
<td>f.</td>
<td>rays from the person of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddharasmi</td>
<td>f.</td>
<td>rays from the person of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhal&#299;&#7735;h&#257;</td>
<td>f.</td>
<td>grace of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhavacana</td>
<td>nt.</td>
<td>the teaching of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhavisaya</td>
<td>m.</td>
<td>the scope of a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhaveneyya</td>
<td>adj.</td>
<td>to be converted by a Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhas&#257;sana</td>
<td>nt.</td>
<td>the teaching of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddh&#257;nubh&#257;va</td>
<td>m.</td>
<td>the majestic power of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddh&#257;nussati</td>
<td>(buddha + anussati), f.</td>
<td>mindfulness upon the Buddha's virtues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddh&#257;ramma&#7751;a</td>
<td>adj.</td>
<td>having its foundation in the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddh&#257;lambana</td>
<td>adj.</td>
<td>having its foundation in the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhi</td>
<td>f.</td>
<td>a wisdom; intelligence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhimantu</td>
<td>adj.</td>
<td>wise; intelligent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhisampanna</td>
<td>adj.</td>
<td>wise; intelligent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhopa&#7789;&#7789;h&#257;ka</td>
<td>(buddha + upa&#7789;&#7789;h&#257;ka) adj.</td>
<td>attending the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>buddhopp&#257;da</td>
<td>(buddha + upp&#257;da) m.</td>
<td>the age in which a Buddha is born.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>budha</td>
<td>m.</td>
<td>a wise man; the planet mercury.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>budhav&#257;ra</td>
<td>m.</td>
<td>Wednesday.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bubbula</td>
<td>nt.</td>
<td>a bubble.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bubbulaka</td>
<td>nt.</td>
<td>a bubble.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bubhukkhati</td>
<td>bhuj + kha; bhu is doubled, the first bh is
changed to b and j to k</td>
<td>wishes to eat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bubhukkhi</td>
<td>aor. of bubhukkhati</td>
<td>wished to eat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bubhukkhita</td>
<td>pp. of bubhukkhati</td>
<td>wished to eat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>beluva</td>
<td>m.</td>
<td>the tree Aegle Marmelos.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>beluvapakka</td>
<td>nt.</td>
<td>a ripe fruit of Marmelos.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>beluvala&#7789;&#7789;hi</td>
<td>f.</td>
<td>a young Marmelos tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>beluvasal&#257;&#7789;uka</td>
<td>nt.</td>
<td>unripe fruit of Marmelos.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bojjha&#7749;ga</td>
<td>nt.</td>
<td>a factor of knowledge or wisdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodha</td>
<td>m.</td>
<td>enlightenment; knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhana</td>
<td>nt.</td>
<td>enlightenment; knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhan&#299;ya</td>
<td>adj.</td>
<td>capable of being enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhaneyya</td>
<td>adj.</td>
<td>capable of being enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhi</td>
<td>f.</td>
<td>supreme knowledge; the tree of wisdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhi&#7749;ga&#7751;a</td>
<td>(bodhi + a&#7749;ga&#7751;a) nt.</td>
<td>the courtyard in which a Bo-tree stands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhita</td>
<td>pp. of bodheti</td>
<td>awakened; enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhipakkhika</td>
<td>adj.</td>
<td>belonging to enlightenment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhipakkhiya</td>
<td>adj.</td>
<td>belonging to enlightenment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhip&#257;dapa</td>
<td>m.</td>
<td>the Bo-tree; the Ficus Religiosia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhip&#363;j&#257;</td>
<td>f.</td>
<td>offerings to a Bo-tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhima&#7751;&#7693;a</td>
<td>m.</td>
<td>the ground under the Bo-tree, where the
Buddha sat at the time of His enlightenment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhimaha</td>
<td>m.</td>
<td>offerings to a Bo-tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhim&#363;la</td>
<td>nt.</td>
<td>the foot of the Bo-tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhirukkha</td>
<td>m.</td>
<td>the Bo-tree; the Ficus Religiosia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodheti</td>
<td>budh + e</td>
<td>awakens; enlightens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhetu</td>
<td>m.</td>
<td>one who awakens or enlightens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhetv&#257;</td>
<td>abs. of bodheti</td>
<td>having awakened; having enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhenta</td>
<td>pr.p. of bodheti</td>
<td>awakening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bodhesi</td>
<td>aor. of bodheti</td>
<td>awakened; enlightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bondi</td>
<td>m.</td>
<td>the body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bya&amp;#ntilde;jana</td>
<td>nt.</td>
<td>a syllable; a consonant; a sign or mark;
curry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>byaggha</td>
<td>m.</td>
<td>a tiger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>by&#257;p&#257;da</td>
<td>m.</td>
<td>malevolence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>by&#257;ma</td>
<td>m.</td>
<td>a fathom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>by&#257;mappabh&#257;</td>
<td>f.</td>
<td>the halo extending around the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>by&#363;ha</td>
<td>m.</td>
<td>an array of troops; a mass or collection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bravitu</td>
<td>v.</td>
<td>let him say.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahanta</td>
<td>adj.</td>
<td>vast; lofty; gigantic; immense. (in cpds. it
takes the form brah&#257;, just like mah&#257; from mahanta).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahma</td>
<td>m.</td>
<td>the Brahma; the Creator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahma&amp;#ntilde;&amp;#ntilde;a</td>
<td>nt.</td>
<td>brahmanhood; pure life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahma&amp;#ntilde;&amp;#ntilde;at&#257;</td>
<td>f.</td>
<td>brahmanhood; pure life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmak&#257;yika</td>
<td>adj.</td>
<td>belonging to the company of Brahmas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmaghosa</td>
<td>adj.</td>
<td>having a sound similar to that of Brahma.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmacariy&#257;</td>
<td>f.</td>
<td>religious life; complete chastity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmac&#257;r&#299;</td>
<td>&nbsp;</td>
<td>leading a chaste life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmajacca</td>
<td>adj.</td>
<td>belonging to the brahman caste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahma&#7751;aka&amp;#ntilde;&amp;#ntilde;&#257;</td>
<td>f.; adj.</td>
<td>Brahman maiden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmada&#7751;&#7693;a</td>
<td>m.</td>
<td>a (kind of) punishment by stopping all
conversation and communication with one.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmadeyya</td>
<td>nt.</td>
<td>a royal gift.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmappatta</td>
<td>adj.</td>
<td>arrived at the highest state.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmabandhu</td>
<td>m.</td>
<td>a relative of the brahma, i.e. a brahman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmabh&#363;ta</td>
<td>adj.</td>
<td>most excellent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmaloka</td>
<td>m.</td>
<td>the brahma world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmalok&#363;paga</td>
<td>adj.</td>
<td>taking birth in the Brahma-world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmavim&#257;na</td>
<td>nt.</td>
<td>mansion of a brahma god.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>brahmavih&#257;ra</td>
<td>m.</td>
<td>divine state of mind; a name collectively
given to mett&#257;, karu&#7751;&#257;, mudit&#257;, and upekkh&#257;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#257;hma&#7751;a</td>
<td>m.</td>
<td>a man of the Brahman caste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#257;hma&#7751;av&#257;canaka</td>
<td>nt.</td>
<td>recitation of Vedas by brahmans.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#257;hma&#7751;av&#257;&#7789;aka</td>
<td>m.</td>
<td>a place where brahmans assemble.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bruvanta</td>
<td>pr.p. of br&#363;ti</td>
<td>saying; speaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bruvitv&#257;</td>
<td>abs. of br&#363;ti</td>
<td>having sayed; having spoken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;ti</td>
<td>br&#363; + e</td>
<td>says; speaks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;hana</td>
<td>nt.</td>
<td>development; increment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;hita</td>
<td>pp. of br&#363;heti</td>
<td>increased; developed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;heti</td>
<td>bruk + e</td>
<td>increases; develops.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;hetu</td>
<td>m.</td>
<td>one who increase.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;hetv&#257;</td>
<td>abs. of br&#363;heti</td>
<td>having increased; having developed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;henta</td>
<td>pr.p. of br&#363;heti</td>
<td>increasing; developing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>br&#363;hesi</td>
<td>aor. of br&#363;heti</td>
<td>increased; developed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkha</td>
<td>adj.</td>
<td>fit to be eaten; eatable. (nt.), food; prey.
(in cpds.), feeding on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkhaka</td>
<td>m.</td>
<td>one who eats.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkhati</td>
<td>bhakkh + a</td>
<td>eats; feeds upon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkhana</td>
<td>nt.</td>
<td>eating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkhi</td>
<td>aor. of bhakkhati</td>
<td>ate; fed upon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkhita</td>
<td>pp. of bhakkhati</td>
<td>eaten; fed upon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakkheti</td>
<td>bhakkh + e</td>
<td>see bhakkhati.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhakhitu&#7747;</td>
<td>inf. of bhakkhati</td>
<td>to eat; to feed upon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaga</td>
<td>nt.</td>
<td>luck; fortune; the female organ.</td>
<td>bh&#257;ga (m.) a portion; part; share;
faction.</td>
</tr>
<tr>
<td>bhagandal&#257;</td>
<td>f.</td>
<td>the fistula.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhagavantu</td>
<td>adj.</td>
<td>fortunate. (m.), the Buddha.</td>
<td>bh&#257;gavantu (adj.) sharing in; partaking
of.</td>
</tr>
<tr>
<td>bhagin&#299;</td>
<td>f.</td>
<td>sister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhagga</td>
<td>pp. of bha&ntilde;jati</td>
<td>broken; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7749;ga</td>
<td>m.</td>
<td>breaking up; dissolution. (nt.), the humped
cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7749;gakkha&#7751;a</td>
<td>m.</td>
<td>the moment of dissolution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7749;g&#257;nupassan&#257;</td>
<td>f.</td>
<td>insight into disruption.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhacca</td>
<td>m.</td>
<td>a servant; a dependant. (adj.), to be
nourished or brought up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajati</td>
<td>bhaj + a</td>
<td>associates with; keeps company.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajana</td>
<td>nt.</td>
<td>association with.</td>
<td>bh&#257;jana (nt.) association with.</td>
</tr>
<tr>
<td>bhajam&#257;na</td>
<td>pr.p. of bhajati</td>
<td>associating with; keeping company.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaji</td>
<td>aor. of bhajati</td>
<td>associated with; kept company.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajita</td>
<td>pp. of bhajati</td>
<td>associated with; kept company.</td>
<td>bh&#257;jita (pp. of bh&#257;jeti) divided;
distributed.</td>
</tr>
<tr>
<td>bhajitabba</td>
<td>pt.p. of bhajati</td>
<td>should be associated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajitv&#257;</td>
<td>abs. of bhajati</td>
<td>having associated with; having kept company.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajjati</td>
<td>bhaj + a</td>
<td>roasts; toasts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajjam&#257;na</td>
<td>pr.p. of bhajjati</td>
<td>roasting; toasting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajji</td>
<td>aor. of bhajjati</td>
<td>roasted; toasted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajjita</td>
<td>pp. of bhajjati</td>
<td>roasted; toasted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajjitv&#257;</td>
<td>abs. of bhajjati</td>
<td>having roasted; having toasted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhajj&#299;yati</td>
<td>pass. of bhajjati</td>
<td>is roasted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;jaka</td>
<td>adj.</td>
<td>one who breaks or spoils.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;jati</td>
<td>bha&ntilde;j + a</td>
<td>breaks; destroys.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;jana</td>
<td>nt.</td>
<td>breakage; destruction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;janaka</td>
<td>adj.</td>
<td>breaking; destroying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;janta</td>
<td>pr.p. of bha&ntilde;jati</td>
<td>breaking; destroying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;jam&#257;na</td>
<td>pr.p. of bha&ntilde;jati</td>
<td>breaking; destroying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;ji</td>
<td>aor. of bha&ntilde;jati</td>
<td>broke; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;jita</td>
<td>pp. of bha&ntilde;jati</td>
<td>broken; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&ntilde;jitv&#257;</td>
<td>abs. of bha&ntilde;jati</td>
<td>having broken; having destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7789;asen&#257;</td>
<td>&nbsp;</td>
<td>an infantry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7789;&#7789;ha</td>
<td>pp. of bhassati</td>
<td>fallen down; dropped. (pp. of bhajjati),
roasted; fallen down; dropped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;ata</td>
<td>pp. of bha&#7751;ati</td>
<td>spoke; told; preached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;ati</td>
<td>bha&#7751; + a</td>
<td>speaks; tells; preaches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;anta</td>
<td>pr.p. of bha&#7751;ati</td>
<td>speaking; telling; preaching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;i</td>
<td>aor. of bha&#7751;ati</td>
<td>spoke; told; preached.</td>
<td>bh&#257;&#7751;&#299; (adj.), speaking;
reciting.</td>
</tr>
<tr>
<td>bha&#7751;ita</td>
<td>pp. of bha&#7751;ati</td>
<td>spoken; told; preached. (nt.) that which was
spoken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;itabba</td>
<td>pt.p. of bha&#7751;ati</td>
<td>shoud be spoken; should be told.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;itu&#7747;</td>
<td>inf. of bha&#7751;ati</td>
<td>to speak; to tell; to preach.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;itv&#257;</td>
<td>abs. of bha&#7751;ati</td>
<td>having spoken; having told.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;e</td>
<td>ind.</td>
<td>a term often used for addressing inferiors.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;a</td>
<td>nt.</td>
<td>good; wares; implements; articles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;aka</td>
<td>nt.</td>
<td>good; wares; implements; articles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;ati</td>
<td>bha&#7751;&#7693; + a</td>
<td>quarrels.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;ana</td>
<td>nt.</td>
<td>a quarrel; a dispute.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;&#257;g&#257;ra</td>
<td>nt.</td>
<td>a storehouse or treasury.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;&#257;g&#257;rika</td>
<td>m.</td>
<td>a store keeper or treasurer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;i</td>
<td>aor. of bha&#7751;&#7693;ati</td>
<td>quarrelled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;ik&#257;</td>
<td>f.</td>
<td>a bundle or parcel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;u</td>
<td>m.</td>
<td>a person who is shaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;ukamma</td>
<td>nt.</td>
<td>shaving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;eti</td>
<td>bha&#7751;&#7693; + e</td>
<td>quarrel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;etv&#257;</td>
<td>abs. of bha&#7751;&#7693;eti</td>
<td>having quarrelled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bha&#7751;&#7693;esi</td>
<td>aor. of bha&#7751;&#7693;eti</td>
<td>quarrelled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhata</td>
<td>pp. of bharati</td>
<td>brought up; maintained; reared; born;
supported. (m.), a servant.</td>
<td>bha&#7789;a (m.) a soldier; a constable; a
hireling.</td>
</tr>
<tr>
<td>bhataka</td>
<td>m.</td>
<td>a hired servant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhati</td>
<td>f.</td>
<td>wages; fee.</td>
<td>bh&#257;ti (bh&#257; + a), shines.</td>
</tr>
<tr>
<td>bhatta</td>
<td>nt.</td>
<td>boiled rice; food; meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattak&#257;raka</td>
<td>m.</td>
<td>a cook.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattakicca</td>
<td>nt.</td>
<td>taking of meals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattakilamatha</td>
<td>m.</td>
<td>drowsiness after a meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattag&#257;ma</td>
<td>m.</td>
<td>a village giving tribute or service.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattagga</td>
<td>nt.</td>
<td>a refectory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattapu&#7789;a</td>
<td>nt.</td>
<td>a parcel of food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattavissagga</td>
<td>m.</td>
<td>serving a meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhatta-vissagga-kara&#7751;atth&#257;ya</td>
<td>&nbsp;</td>
<td>for taking meals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattavetana</td>
<td>nt.</td>
<td>food and fees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattavel&#257;</td>
<td>f.</td>
<td>mealtime.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattasammada</td>
<td>m.</td>
<td>drowsiness after a meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhatti</td>
<td>f.</td>
<td>devotion; belief; attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattika</td>
<td>adj.</td>
<td>devoted; believing in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattimantu</td>
<td>adj.</td>
<td>devoted; believing in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhattu</td>
<td>m.</td>
<td>a husband; one who support or brings up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhadanta</td>
<td>adj.</td>
<td>venerable; reverend. (m.) a venerable
person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhadda</td>
<td>adj.</td>
<td>august; auspicious; lucky; good.</td>
<td>bhadd&#257; (f.) a well-behaved woman.</td>
</tr>
<tr>
<td>bhaddaka</td>
<td>nt.</td>
<td>a lucky or good thing. (adj.), of good
quality; lucky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddakacc&#257;n&#257;</td>
<td>f.</td>
<td>another name for R&#257;hula's mother,
Yasodhar&#257;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddakumbha</td>
<td>m.</td>
<td>a full pitcher, (accepted as auspicious).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddagha&#7789;a</td>
<td>m.</td>
<td>a vessel used in drawing lots in a lottery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddanta</td>
<td>adj.</td>
<td>venerable; reverend. (m.; adj.), venerable
person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddapad&#257;</td>
<td>f.</td>
<td>name of a constellation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddap&#299;&#7789;ha</td>
<td>nt.</td>
<td>a rattan chair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddamukha</td>
<td>adj.</td>
<td>having a hand-some face; complementary
address.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddayuga</td>
<td>nt.</td>
<td>the best pair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhadd&#257;ru</td>
<td>m.</td>
<td>a sort of pine, the deodar tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaddik&#257;</td>
<td>f.</td>
<td>a well-behaved woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhadra</td>
<td>adj.</td>
<td>august; auspicious; lucky; good.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhanta</td>
<td>pp. of bhamati</td>
<td>swaying; swerving; revolved; whirled about;
roamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhantatta</td>
<td>nt.</td>
<td>confusion; turmoil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhante</td>
<td>voc. of bhadanta</td>
<td>Reverend Sir; O lord.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhabba</td>
<td>adj.</td>
<td>able; capable; fit for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhabbat&#257;</td>
<td>f.</td>
<td>ability; fitness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhama</td>
<td>m.</td>
<td>a revolving thing; a whirl pool; swerving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamak&#257;ra</td>
<td>m.</td>
<td>a turner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamati</td>
<td>bham + a</td>
<td>revolves; whirls about; roams.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamanta</td>
<td>pr.p. of bhamati</td>
<td>revolving; whirling about; roaming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamara</td>
<td>m.</td>
<td>a wasp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamarik&#257;</td>
<td>f.</td>
<td>a humming top.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhami</td>
<td>aor. of bhamati</td>
<td>revolved; whirled about; roamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamitv&#257;</td>
<td>abs. of bhamati</td>
<td>having revolved; having whirled about;
having roamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamu</td>
<td>f.</td>
<td>the eyebrow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhamuk&#257;</td>
<td>f.</td>
<td>the eyebrow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaya</td>
<td>nt.</td>
<td>fear; fright.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaya&#7749;kara</td>
<td>adj.</td>
<td>dreadful; horrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhayadass&#257;v&#299;</td>
<td>adj.</td>
<td>realising the danger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhayadass&#299;</td>
<td>adj.</td>
<td>realising the danger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhaya-bherava</td>
<td>adj.</td>
<td>appalling and terrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhay&#257;naka</td>
<td>adj.</td>
<td>frightful; horrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhay&#257;vaha</td>
<td>adj.</td>
<td>frightful; horrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhara</td>
<td>adj.</td>
<td>(in cpds.),supporting.
m&#257;t&#257;pettibhara = one who supports his parents.</td>
<td>bh&#257;ra (m.) a weight; load; burden;
charge; task; an affair.</td>
</tr>
<tr>
<td>bhara&#7751;a</td>
<td>nt.</td>
<td>maintenance; bearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bharati</td>
<td>bhar + a</td>
<td>bears; supports; maintains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhari</td>
<td>aor. of bharati</td>
<td>bear; supports; maintains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bharita</td>
<td>pp. of bharita</td>
<td>filled with; full of; maintained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bharitv&#257;</td>
<td>abs. of bharati</td>
<td>having born; having supported.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhariy&#257;</td>
<td>f.</td>
<td>the wife.</td>
<td>bh&#257;riya (adj.) weighty; grave; serious.</td>
</tr>
<tr>
<td>bhall&#257;taka</td>
<td>m.</td>
<td>the marking-nut tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhava</td>
<td>m.</td>
<td>the state of existence.</td>
<td>bh&#257;va (m.) condition; nature; becoming.</td>
</tr>
<tr>
<td>bhavagga</td>
<td>m.</td>
<td>the highest point of existence or of the
universe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhava&#7749;ga</td>
<td>nt.</td>
<td>the sub- consciousness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavacakka</td>
<td>nt.</td>
<td>the wheel of rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavata&#7751;h&#257;</td>
<td>f.</td>
<td>craving for rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavati</td>
<td>bhu + a</td>
<td>becomes; to be; exists.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavana</td>
<td>nt.</td>
<td>becoming; a dwelling place.</td>
<td>bh&#257;van&#257; (f.) increase; development
by means of thought; meditation.</td>
</tr>
<tr>
<td>bhavanetti</td>
<td>f.</td>
<td>craving for rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavanta</td>
<td>pr.p. of bhavati</td>
<td>becoming; existing. (adj.), prosperous; a
polite word often used in the place of &quot;you&quot;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavantaga</td>
<td>adj.</td>
<td>gone to the end of existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavantag&#363;</td>
<td>adj.</td>
<td>gone to the end of existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavantara</td>
<td>nt.</td>
<td>another existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavam&#257;na</td>
<td>pr.p. of bhavati</td>
<td>becoming; existing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavasa&#7747;yojana</td>
<td>nt.</td>
<td>fetter of rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhav&#257;bhava</td>
<td>m.</td>
<td>this or that life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavi</td>
<td>aor. of bhavati</td>
<td>became; existed.</td>
<td>bh&#257;v&#299; (adj.) going to be;
inevitable.</td>
</tr>
<tr>
<td>bhavitabba</td>
<td>pt.p. of bhavati</td>
<td>should be existed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavitu&#7747;</td>
<td>inf. of bhavati</td>
<td>to become; to exist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavitv&#257;</td>
<td>abs. of bhavati</td>
<td>having existed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavesan&#257;</td>
<td>f.</td>
<td>longing for rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhavogha</td>
<td>m.</td>
<td>the flood of rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhast&#257;</td>
<td>f.</td>
<td>the bellows; a leather bag.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhasma</td>
<td>nt.</td>
<td>ashes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhasmacchanna</td>
<td>adj.</td>
<td>covered with ashes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassa</td>
<td>nt.</td>
<td>useless talk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassati</td>
<td>bhas + ya</td>
<td>falls down; drops; descends.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassanta</td>
<td>pr.p. of bhassati</td>
<td>falling down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassam&#257;na</td>
<td>pr.p. of bhassati</td>
<td>falling down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassara</td>
<td>adj.</td>
<td>bright; shining; resplendent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhass&#257;r&#257;mat&#257;</td>
<td>f.</td>
<td>attachment to useless talk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassi</td>
<td>aor. of bhassati</td>
<td>fell down; dropped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhassitv&#257;</td>
<td>abs. of bhassati</td>
<td>having fell dow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;</td>
<td>f.</td>
<td>the light; splendour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;ku&#7789;ika</td>
<td>adj.</td>
<td>knitting the brows; frowning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;gadheya</td>
<td>nt.</td>
<td>fortune; fate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;gadheyya</td>
<td>nt.</td>
<td>fortune; fate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;gaso</td>
<td>adv.</td>
<td>in parts; by portions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;gineyya</td>
<td>m.</td>
<td>sister's son; nephew.</td>
<td>bh&#257;gineyy&#257; (f.) sister's daughter;
niece.</td>
</tr>
<tr>
<td>bh&#257;giya</td>
<td>adj.</td>
<td>(in cpds.) connected with; conducive to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;g&#299;</td>
<td>adj.</td>
<td>sharing in; partaking of. (m.) sharer;
share-holder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;g&#299;rath&#299;</td>
<td>f.</td>
<td>the ganges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;gya</td>
<td>nt.</td>
<td>good luck; fortune.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jaka</td>
<td>m.</td>
<td>one who divides or distribution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;janavikati</td>
<td>f.</td>
<td>various kinds of dishes or vessels.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;j&#299;yati</td>
<td>pass. of bh&#257;jeti</td>
<td>is divided or distributed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jetabba</td>
<td>pt.p. of bh&#257;jeti</td>
<td>should be divided; should be distributed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jeti</td>
<td>bh&#257;j + e</td>
<td>divides; distributes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jetu</td>
<td>m.</td>
<td>one who divides or distribution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jetv&#257;</td>
<td>abs. of bh&#257;jeti</td>
<td>having divided; having distributed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jenta</td>
<td>pr.p. of bh&#257;jeti</td>
<td>dividing; distributing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;jesi</td>
<td>aor. of bh&#257;jeti</td>
<td>divided; distributed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;&#7751;aka</td>
<td>m.</td>
<td>1. a reciter of the Scriptures. 2. a big
jar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;&#7751;av&#257;ra</td>
<td>m.</td>
<td>a section of the scriptures, containing
8,000 letters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;tika</td>
<td>m.</td>
<td>a brother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;tu</td>
<td>m.</td>
<td>a brother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;nu</td>
<td>m.</td>
<td>1. light; 2. the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;numantu</td>
<td>adj.</td>
<td>luminous; (m.), the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;yati</td>
<td>bhi + a</td>
<td>is afraid; fears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;yanta</td>
<td>pr.p. of bh&#257;yati</td>
<td>fearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;y&#257;pita</td>
<td>pp. of bh&#257;y&#257;peti</td>
<td>cuased to frighten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;y&#257;peti</td>
<td>caus. of bh&#257;yati</td>
<td>causes to frighten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;y&#257;petv&#257;</td>
<td>abs. of bh&#257;y&#257;peti</td>
<td>having caused to frighte.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;y&#257;pesi</td>
<td>aor. of bh&#257;y&#257;peti</td>
<td>caused to frighten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;yi</td>
<td>aor. of bh&#257;yati</td>
<td>feared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;yitabba</td>
<td>pt.p. of bh&#257;yati</td>
<td>should be afraid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;yitv&#257;</td>
<td>abs. of bh&#257;yati</td>
<td>having feared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;ranikkhepana</td>
<td>nt.</td>
<td>the laying down of a burden or charge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;ramocana</td>
<td>nt.</td>
<td>deliverance of a burden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;rav&#257;h&#299;</td>
<td>m.</td>
<td>bearing the burden; one who carries an
office.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;rah&#257;ra</td>
<td>m.</td>
<td>burden-bearer; load-carrier.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;rika</td>
<td>adj.</td>
<td>loaded; heavy; full of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;van&#257;nuyoga</td>
<td>m.</td>
<td>application to meditation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;van&#257;maya</td>
<td>adj.</td>
<td>accomplished by meditation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;van&#257;vidh&#257;na</td>
<td>nt.</td>
<td>arrangement or process of meditation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;van&#299;ya</td>
<td>adj.</td>
<td>to be cultivated; to be respected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vayam&#257;na</td>
<td>pr.p. of bh&#257;veti</td>
<td>increasing; cultivating; developing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vita</td>
<td>pp. of bh&#257;veti</td>
<td>increased; cultivated; developed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vitatta</td>
<td>adj.</td>
<td>well-trained; self-composed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vetabba</td>
<td>pt.p. of bh&#257;veti</td>
<td>should be cultivated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;veti</td>
<td>bh&#363;+ e</td>
<td>increases; cultivates; develops.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vetu&#7747;</td>
<td>inf. of bh&#257;veti</td>
<td>to increase; to cultivate; to develop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vetv&#257;</td>
<td>abs. of bh&#257;veti</td>
<td>having increased; having cultivated; having
developed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;venta</td>
<td>pr.p. of bh&#257;veti</td>
<td>increasing; cultivating; developing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;vesi</td>
<td>aor. of bh&#257;veti</td>
<td>increased; cultivated; developed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;sati</td>
<td>bh&#257;s + a</td>
<td>says; speaks; shines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;sana</td>
<td>nt.</td>
<td>speech; saying; talk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;santa</td>
<td>pr.p. of bh&#257;sati</td>
<td>saying; speaking; shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;santara</td>
<td>nt.</td>
<td>different language.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;s&#257;</td>
<td>f.</td>
<td>language; dialect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;si</td>
<td>aor. of bh&#257;ti</td>
<td>shone. (aor. of bh&#257;sati), said; spoke;
shone.</td>
<td>bh&#257;s&#299; (m.) one who says or speaks.</td>
</tr>
<tr>
<td>bh&#257;sita</td>
<td>pp. of bh&#257;sati</td>
<td>said; spoken; shone. (nt.), saying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;sitabba</td>
<td>pt.p of bh&#257;sati</td>
<td>should be said; should be spoken; should be
shone</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;situ</td>
<td>m.</td>
<td>one who says or speaks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;sitv&#257;</td>
<td>abs. of bh&#257;sati</td>
<td>having said; having spoken; having shone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#257;sura</td>
<td>adj.</td>
<td>bright; shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhi&#7747;sana</td>
<td>adj.</td>
<td>horrible; dreadful; awe-inspiring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhi&#7747;sanaka</td>
<td>adj.</td>
<td>horrible; dreadful; awe-inspiring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhaka</td>
<td>m.</td>
<td>a beggar; mendicant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhati</td>
<td>bhikkh + a</td>
<td>begs alms; asks for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhana</td>
<td>nt.</td>
<td>begging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhanta</td>
<td>pr.p. of bhikkhati</td>
<td>begging alms; asking for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkham&#257;na</td>
<td>pr.p. of bhikkhati</td>
<td>begging alms; asking for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkh&#257;</td>
<td>f.</td>
<td>alms; food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkh&#257;cariy&#257;</td>
<td>f.</td>
<td>going about for alms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkh&#257;c&#257;ra</td>
<td>m.</td>
<td>going about for alms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkh&#257;h&#257;ra</td>
<td>(bhikkh&#257; + &#257;h&#257;ra), m.</td>
<td>food received by a mendicant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhi</td>
<td>aor. of bhikkhati</td>
<td>begged alms; asked for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhitv&#257;</td>
<td>abs. of bhikkhati</td>
<td>having begged alms; having asked for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhu</td>
<td>m.</td>
<td>a Buddhist monk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhu&#7751;&#299;</td>
<td>f.</td>
<td>a Buddhist nun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhubh&#257;va</td>
<td>m.</td>
<td>monkshood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhikkhusa&#7749;gha</td>
<td>m.</td>
<td>congregation of monks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhi&#7749;ka</td>
<td>m.</td>
<td>a young elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhi&#7749;k&#257;ra</td>
<td>m.</td>
<td>a water-jug.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhi&#7749;sana</td>
<td>adj.</td>
<td>horrible; dreadful; awe-inspiring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhi&#7749;sanaka</td>
<td>adj.</td>
<td>horrible; dreadful; awe-inspiring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijjati</td>
<td>bhid + ya</td>
<td>is broken or destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijjadhamma</td>
<td>adj.</td>
<td>brittle; falling into ruin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijjana</td>
<td>nt.</td>
<td>breaking itself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijjanadhamma</td>
<td>adj.</td>
<td>brittle; falling into ruin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijjam&#257;na</td>
<td>pr.p. of bhijjati</td>
<td>breaking; destroying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijji</td>
<td>aor. of bhijjati</td>
<td>broke; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhijjitv&#257;</td>
<td>abs. of bhijjati</td>
<td>having broken; having destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhitti</td>
<td>f.</td>
<td>a wall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhittip&#257;da</td>
<td>m.</td>
<td>the foot or foundation of a wall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhindati</td>
<td>bhid + &#7747; - a</td>
<td>breaks; splits; severs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhindana</td>
<td>nt.</td>
<td>breaking up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhindanta</td>
<td>pr.p. of bhindati</td>
<td>breaking; splitting; severing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhindi</td>
<td>aor. of bhindati</td>
<td>broke; split; severed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhindita</td>
<td>pp. of bhindati</td>
<td>broken; split; severed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinditu&#7747;</td>
<td>inf. of bhindati</td>
<td>to break; to split; to sever.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinditv&#257;</td>
<td>abs. of bhindati</td>
<td>having broken; having split; having severed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinna</td>
<td>pp. of bhindati</td>
<td>broken; split; severed. (pp. of bhijjati),
broken; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinnatta</td>
<td>nt.</td>
<td>state of being broken; diversity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinnapa&#7789;a</td>
<td>nt.</td>
<td>a torn clothe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinnabh&#257;va</td>
<td>m.</td>
<td>state of being broken; diversity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinnamariy&#257;da</td>
<td>adj.</td>
<td>gone beyond the limits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinnas&#299;la</td>
<td>adj.</td>
<td>one who has broken some precepts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhinn&#257;va</td>
<td>adj.</td>
<td>shipwrecked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhiyyo</td>
<td>ind.</td>
<td>exceedingly; more; in a higher degree;
repeatedly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhiyyoso</td>
<td>ind.</td>
<td>exceedingly; more; in a higher degree;
repeatedly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhiyyoso matt&#257;ya</td>
<td>&nbsp;</td>
<td>exceedingly; more than one's ability.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhisa</td>
<td>nt.</td>
<td>the root of lotus plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhisakka</td>
<td>m.</td>
<td>a physician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhisapuppha</td>
<td>nt.</td>
<td>lotus flower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhisamu&#7735;&#257;la</td>
<td>nt.</td>
<td>lotus bulb and roots.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhisi</td>
<td>f.</td>
<td>cushion; a pad; a bolster.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;ta</td>
<td>pp. of bh&#257;yati</td>
<td>frightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;ti</td>
<td>f.</td>
<td>fear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;ma</td>
<td>adj.</td>
<td>dreadful; horrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;yoso matt&#257;ya</td>
<td>ind.</td>
<td>still more.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;ru</td>
<td>adj.</td>
<td>timid; fearful; cowardly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;ruka</td>
<td>adj.</td>
<td>timid; fearful; cowardly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;rutt&#257;na</td>
<td>nt.</td>
<td>refuge for the fearful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#299;sana</td>
<td>adj.</td>
<td>dreadful; horrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&amp;#ntilde;jitv&#257;</td>
<td>abs. of bhu&amp;#ntilde;jati</td>
<td>having eaten; having enjoyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&amp;#ntilde;jiya</td>
<td>abs. of bhu&amp;#ntilde;jati</td>
<td>having eaten; having enjoyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhukkara&#7751;a</td>
<td>nt.</td>
<td>barking (of a dog).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhukk&#257;ra</td>
<td>m.</td>
<td>barking (of a dog).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;kata</td>
<td>pp. of bhu&#7749;karoti</td>
<td>barked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;katv&#257;</td>
<td>abs. of bhu&#7749;karoti</td>
<td>having barked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;kara&#7751;a</td>
<td>nt.</td>
<td>barking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;kari</td>
<td>aor. of bhu&#7749;karoti</td>
<td>barked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;karitv&#257;</td>
<td>abs. of bhu&#7749;karoti</td>
<td>having barked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;karoti</td>
<td>bhu&#7749; + kar + o</td>
<td>barks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;karonta</td>
<td>pr.p. of bhu&#7749;karoti</td>
<td>barking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&#7749;k&#257;ra</td>
<td>m.</td>
<td>barking (of a dog).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhuja</td>
<td>m.</td>
<td>the hand. (adj.), crooked; bending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhujaga</td>
<td>m.</td>
<td>a snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhuja&#7749;ga</td>
<td>m.</td>
<td>a snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhuja&#7749;gama</td>
<td>m.</td>
<td>a snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhujapatta</td>
<td>m.</td>
<td>the Bhurja tree, a kind of willow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhujissa</td>
<td>m.</td>
<td>a freeman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jaka</td>
<td>m.</td>
<td>one who eats or enjoys.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jati</td>
<td>bhuj + &#7747;-a</td>
<td>eats; enjoys.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jana</td>
<td>nt.</td>
<td>eating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;janak&#257;la</td>
<td>m.</td>
<td>meal-time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;janta</td>
<td>pr.p. of bhu&ntilde;jati</td>
<td>eating; enjoying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jam&#257;na</td>
<td>pr.p. of bhu&ntilde;jati</td>
<td>eating; enjoying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;ji</td>
<td>aor. of bhu&ntilde;jati</td>
<td>ate; enjoyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jitabba</td>
<td>pt.p. of bhu&ntilde;jati</td>
<td>eating; enjoying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jitu</td>
<td>m.</td>
<td>one who eats or enjoys.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhu&ntilde;jitu&#7747;</td>
<td>inf. of bhu&ntilde;jati</td>
<td>to eat; to enjoy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhutta</td>
<td>pp. of bhu&amp;#ntilde;jati</td>
<td>eaten; enjoyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhutt&#257;v&#299;</td>
<td>adj.</td>
<td>one who has eaten; enjoyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhutv&#257;</td>
<td>abs. of bhu&amp;#ntilde;jati</td>
<td>having eaten; having enjoyed.</td>
<td>bh&#363;tv&#257; (abs. of bhavati), having
existed.</td>
</tr>
<tr>
<td>bhumma</td>
<td>adj.</td>
<td>terrestrial. (in cpds.), having stages or
stories.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhumma&#7789;&#7789;ha</td>
<td>adj.</td>
<td>situated on the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhummatthara&#7751;a</td>
<td>nt.</td>
<td>a ground covering; carpet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhummantara</td>
<td>nt.</td>
<td>different stages or planes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhusa</td>
<td>nt.</td>
<td>chaff; husks (of corn). (adj.), much;
abundant.</td>
<td>bh&#363;s&#257; (f.) an ornament; decoration.</td>
</tr>
<tr>
<td>bhusa&#7747;</td>
<td>adv.</td>
<td>exceedingly; frequently.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhussati</td>
<td>bhus + ya</td>
<td>barks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhussanta</td>
<td>pr.p. of bhussati</td>
<td>barking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhussam&#257;na</td>
<td>pr.p. of bhussati</td>
<td>barking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhussi</td>
<td>aor. of bhussati</td>
<td>barked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhussitv&#257;</td>
<td>abs. of bhussati</td>
<td>having barked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;</td>
<td>f.</td>
<td>the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;ta</td>
<td>pp. of bhavati</td>
<td>become; existed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tak&#257;ya</td>
<td>m.</td>
<td>the body, which is produced by elements.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tak&#257;la</td>
<td>m.</td>
<td>time to reveal one's true nature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tag&#257;ma</td>
<td>m.</td>
<td>vegetation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tag&#257;ha</td>
<td>m.</td>
<td>possession by a demon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tatta</td>
<td>nt.</td>
<td>the fact of having become.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tapati</td>
<td>m.</td>
<td>lord of demons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tapubba&#7747;</td>
<td>adv.</td>
<td>formerly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tav&#257;d&#299;</td>
<td>adj.</td>
<td>truthful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tavijj&#257;</td>
<td>f.</td>
<td>exorcism.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tavejja</td>
<td>m.</td>
<td>an exorcist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;tika</td>
<td>adj.</td>
<td>composed of elements.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;ma</td>
<td>adj.</td>
<td>(in cpds.), having floors or stories.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;maka</td>
<td>adj.</td>
<td>(in cpds.), having floors or stories.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;mi</td>
<td>f.</td>
<td>ground; earth; region; stage; plane.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;mikamp&#257;</td>
<td>f.</td>
<td>an earthquake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;migata</td>
<td>adj.</td>
<td>situated on the ground or stored away in the
ground.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;mitala</td>
<td>nt.</td>
<td>ground surface.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;mippadesa</td>
<td>m.</td>
<td>a piece of land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;mibh&#257;ga</td>
<td>m.</td>
<td>a piece of land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;misen&#257;pati</td>
<td>m.</td>
<td>lord of country and army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;ri</td>
<td>f.</td>
<td>wisdom. (adj.), extensive; abundant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;ripa&amp;#ntilde;&amp;#ntilde;a</td>
<td>adj.</td>
<td>of extensive wisdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;rimedha</td>
<td>adj.</td>
<td>of extensive wisdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;sana</td>
<td>nt.</td>
<td>an ornament; decoration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;s&#257;pita</td>
<td>pp. of bh&#363;s&#257;peti</td>
<td>caused to adorn or decorate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;s&#257;peti</td>
<td>caus. of bh&#363;seti</td>
<td>causes to adorn or decorate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;s&#257;petv&#257;</td>
<td>abs. of bh&#363;s&#257;peti</td>
<td>having caused to adorn or decorate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;s&#257;pesi</td>
<td>aor. of bh&#363;s&#257;peti</td>
<td>caused to adorn or decorate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;sita</td>
<td>pp. of bh&#363;seti</td>
<td>adorned; decorated; beautified.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;seti</td>
<td>bh&#363;s + e</td>
<td>adorns; decorates; beautifies.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;setv&#257;</td>
<td>abs. of bh&#363;seti</td>
<td>having adorned; having decorated; having
beautified.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;senta</td>
<td>pr.p. of bh&#363;seti</td>
<td>adorning; decorating; beautifying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bh&#363;sesi</td>
<td>aor. of bh&#363;seti</td>
<td>adorned; decorated; beautified.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheka</td>
<td>m.</td>
<td>a frog.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhejja</td>
<td>adj.</td>
<td>brittle; breakable. (nt.), breaking or
cutting off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhe&#7751;&#7693;iv&#257;la</td>
<td>m.</td>
<td>a kind of missile.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhe&#7751;&#7693;u</td>
<td>m.</td>
<td>a ball for playing; a ball-shaped top or
cupola.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhe&#7751;&#7693;uka</td>
<td>m.</td>
<td>a ball for playing; a ball-shaped top or
cupola.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhettu</td>
<td>m.</td>
<td>one who breaks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheda</td>
<td>m.</td>
<td>breach; disunion; dissension.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedaka</td>
<td>adj.</td>
<td>one who breaks or causes disunion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedakara</td>
<td>adj.</td>
<td>bringing division or disunion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedana</td>
<td>nt.</td>
<td>breach; division; disunion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedanaka</td>
<td>adj.</td>
<td>fit to be broken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedanadhamma</td>
<td>adj.</td>
<td>perishable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedita</td>
<td>pp. of bhedeti</td>
<td>caused to break, divide or disunite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedeti</td>
<td>bhid + e</td>
<td>causes to break, divide or disunite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedetv&#257;</td>
<td>abs. of bhedeti</td>
<td>having caused to break, divide or disunite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhedesi</td>
<td>aor. of bhedeti</td>
<td>caused to break, divide or disunite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhera&#7751;&#7693;a</td>
<td>m.</td>
<td>a jackal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhera&#7751;&#7693;aka</td>
<td>nt.</td>
<td>the cry of a jackal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bherava</td>
<td>adj.</td>
<td>frightful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheri</td>
<td>f.</td>
<td>a drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheric&#257;ra&#7751;a</td>
<td>nt.</td>
<td>proclamation through sounding a drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheritala</td>
<td>nt.</td>
<td>the surface of a drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheriv&#257;daka</td>
<td>m.</td>
<td>a drummer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bheriv&#257;dana</td>
<td>nt.</td>
<td>sounding of a drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bherisadda</td>
<td>m.</td>
<td>sound of a drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhesajja</td>
<td>nt.</td>
<td>medicine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhesajjakap&#257;la</td>
<td>nt.</td>
<td>medicine bowl.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhesajjamatt&#257;</td>
<td>f.</td>
<td>a dose of medicine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bho</td>
<td>ind.</td>
<td>(a familiar term of address), my dear;
friend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoga</td>
<td>m.</td>
<td>possession; wealth; enjoyment; the coil of a
snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhogakkhandha</td>
<td>m.</td>
<td>a mass of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhogamada</td>
<td>m.</td>
<td>pride of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhogavantu</td>
<td>adj.</td>
<td>wealthy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhogahetu</td>
<td>adv.</td>
<td>on account of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhog&#257;ma</td>
<td>m.</td>
<td>a tributary village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhog&#299;</td>
<td>m.</td>
<td>snake; a wealthy man. (adj.), (in cpds.),
enjoying; partaking in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhogga</td>
<td>adj.</td>
<td>fit to be enjoyed or possessed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojaka</td>
<td>m.</td>
<td>one who feeds; a collector of revenues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojana</td>
<td>nt.</td>
<td>food; meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojaniya</td>
<td>adj.</td>
<td>fit to be eaten. (nt.), soft food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojayam&#257;na</td>
<td>pr.p. of bhojeti</td>
<td>feeding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoj&#257;pita</td>
<td>pp. of bhoj&#257;peti</td>
<td>fed or served at meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoj&#257;peti</td>
<td>bhuj + &#257;pe</td>
<td>feeds or serves at meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoj&#257;petv&#257;</td>
<td>abs. of bhoj&#257;peti</td>
<td>having fed or served at meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoj&#257;pesi</td>
<td>aor. of bhoj&#257;peti</td>
<td>feed or served at meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojita</td>
<td>pp. of bhojeti</td>
<td>fed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoj&#299;</td>
<td>adj.</td>
<td>feeding on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojeti</td>
<td>bhuj + e</td>
<td>feeds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojetu&#7747;</td>
<td>inf. of bhojeti</td>
<td>to feed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojetv&#257;</td>
<td>abs. of bhojeti</td>
<td>having fed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojenta</td>
<td>pr.p. of bhojeti</td>
<td>feeding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojesi</td>
<td>aor. of bhojeti</td>
<td>fed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhojja</td>
<td>nt.</td>
<td>an edible thing. (adj.), fit to be eaten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhoti</td>
<td>voc. sing.</td>
<td>Dear Madam.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhottabba</td>
<td>&nbsp;</td>
<td>see bhojja.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhottu&#7747;</td>
<td>inf. of bhu&ntilde;jati</td>
<td>to eat; to enjoy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>bhov&#257;d&#299;</td>
<td>m.</td>
<td>a Brahman.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
