<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>C: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ca</td>
<td>copulative or disjunctive particle</td>
<td>and; then; now.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakita</td>
<td>adj.</td>
<td>disturbed; afraid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakora</td>
<td>m.</td>
<td>the francolin partridge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakka</td>
<td>nt.</td>
<td>a wheel; circle; disc; cycle; command.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakka&#7749;kita</td>
<td>adj.</td>
<td>having a wheelmark.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkap&#257;&#7751;&#299;</td>
<td>m.</td>
<td>the God Vishnu (in whose hand is a disc).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkayuga</td>
<td>nt.</td>
<td>a pair of wheels.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkaratana</td>
<td>nt.</td>
<td>jewel wheel of a universal monarch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkavatt&#299;</td>
<td>m.</td>
<td>a universal monarch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkav&#257;ka</td>
<td>m.</td>
<td>the ruddy goose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkav&#257;lapabbata</td>
<td>m.</td>
<td>the (circular) rock supposed to encircle the
earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkav&#257;&#7735;a</td>
<td>m.; nt.</td>
<td>a world-circle; a solar system.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkav&#257;&#7735;agabbha</td>
<td>m.</td>
<td>the interior of a world-circle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkasam&#257;r&#363;&#7735;ha</td>
<td>adj.</td>
<td>having mounted their vehicles (in an
emergency).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhu</td>
<td>nt.</td>
<td>the eye.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhuka</td>
<td>adj.</td>
<td>having eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhuda</td>
<td>adj.</td>
<td>one who gives the eye (of understanding).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhudada</td>
<td>adj.</td>
<td>one who gives the eye (of understanding).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhudh&#257;tu</td>
<td>f.</td>
<td>the element of vision.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhupatha</td>
<td>m.</td>
<td>the range of vision.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhubh&#363;ta</td>
<td>adj.</td>
<td>possessor of right understanding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhumantu</td>
<td>adj.</td>
<td>endowed with eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhulola</td>
<td>adj.</td>
<td>greedy to see many things.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhuvi&ntilde;&ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>visual cognition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhuvi&ntilde;&ntilde;eyya</td>
<td>adj.</td>
<td>to be apperceived by the sense of sight.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhusamphassa</td>
<td>m.</td>
<td>contact with the vision.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cakkhussa</td>
<td>adj.</td>
<td>good for the eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;kama</td>
<td>m.</td>
<td>a terraced walk; walking up and down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;kamati</td>
<td>kam + &#7747; - a; kam is doubled and the
former k is changed to c</td>
<td>walks up and down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;kamana</td>
<td>nt.</td>
<td>a terraced walk; walking up and down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;kamanta</td>
<td>pr.p. of ca&#7749;kamati</td>
<td>walking up and down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;kami</td>
<td>aor. of ca&#7749;kamati</td>
<td>walked up and down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;kamitv&#257;</td>
<td>abs. of ca&#7749;kamati</td>
<td>having walked up and down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;gav&#257;ra</td>
<td>m.</td>
<td>milk-strainer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7749;go&#7789;aka</td>
<td>m.</td>
<td>a casket.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caccara</td>
<td>nt.</td>
<td>a courtyard; a cross road.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cajati</td>
<td>caj + a</td>
<td>lets loose; abandons; gives up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cajana</td>
<td>nt.</td>
<td>leaving aside; abandonment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cajanta</td>
<td>pr.p. of cajati</td>
<td>letting loose; abandoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cajam&#257;na</td>
<td>pr.p. of cajati</td>
<td>letting loose; abandoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caji</td>
<td>aor. of cajati</td>
<td>let loose; abandoned; gave up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&ntilde;cala</td>
<td>adj.</td>
<td>unsteady; moving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7789;aka</td>
<td>m.</td>
<td>a sparrow.</td>
<td>c&#257;taka (m.) a hornbill.</td>
</tr>
<tr>
<td>ca&#7751;aka</td>
<td>m.</td>
<td>gram</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;a</td>
<td>adj.</td>
<td>fierce; violent; passionate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;asota</td>
<td>m.</td>
<td>violent stream.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;ahatth&#299;</td>
<td>m.</td>
<td>a fierce elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;&#257;la</td>
<td>m.</td>
<td>an outcaste or untouchable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;&#257;lakula</td>
<td>nt.</td>
<td>the lowest caste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;&#257;l&#299;</td>
<td>f.</td>
<td>a ca&#7751;&#7693;&#257;la woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ca&#7751;&#7693;ikka</td>
<td>nt.</td>
<td>ferocity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catu</td>
<td>adj.</td>
<td>four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catukka</td>
<td>nt.</td>
<td>a set of four; a cross road.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catukka&#7751;&#7751;a</td>
<td>&nbsp;</td>
<td>rectangular; having four corners.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catukkhattu&#7747;</td>
<td>adv.</td>
<td>four times.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuggu&#7751;a</td>
<td>adj.</td>
<td>four-fold; quadruple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catucatt&#257;&#7735;&#299;sati</td>
<td>f.</td>
<td>forty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catujj&#257;tigandha</td>
<td>m.</td>
<td>four kinds of perfumes, viz. saffron,
jasmine,Turkish plant named Turukkha, and a kind of Greek flower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catutti&#7747;sati</td>
<td>f.</td>
<td>thirty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuttha</td>
<td>adj.</td>
<td>fourth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catudo&#7751;ika</td>
<td>adj.</td>
<td>holding 4 do&#7751;as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuddasa</td>
<td>adj.</td>
<td>fourteen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuddis&#257;</td>
<td>f.</td>
<td>the four quarters of the globe.</td>
<td>c&#257;tuddisa (adj.), belonging to the four
directions.</td>
</tr>
<tr>
<td>catudv&#257;ra</td>
<td>adj.</td>
<td>having four gates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catudh&#257;</td>
<td>adv.</td>
<td>in four ways.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catunavuti</td>
<td>f.</td>
<td>ninety-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catupaccaya</td>
<td>m.</td>
<td>the four requisites. viz. food, clothing,
medicine and lodgings.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catupa&ntilde;&ntilde;&#257;s&#257;</td>
<td>f.</td>
<td>fifty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catupa&#7751;&#7751;&#257;s&#257;</td>
<td>f.</td>
<td>fifty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuparis&#257;</td>
<td>f.</td>
<td>the fourfold assembly, viz. monks, nuns,
laymen, and laywomen</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuppada</td>
<td>m.</td>
<td>a quadruped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catubba&#7751;&#7751;&#257;</td>
<td>m. (plu.)</td>
<td>people of the four castes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catubbidha</td>
<td>adj.</td>
<td>fourfold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catubbhidha</td>
<td>adj.</td>
<td>fourfold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catubh&#363;maka</td>
<td>adj.</td>
<td>having four storeys or stages.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catumadhura</td>
<td>nt.</td>
<td>the four sweets; ghee, honey, sugar and
sesemum oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catura</td>
<td>adj.</td>
<td>clever; skilled; shrewd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catura&#7747;sa</td>
<td>adj.</td>
<td>having four edges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catura&#7749;gika</td>
<td>adj.</td>
<td>consisting of four divisions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catura&#7749;gula</td>
<td>adj.</td>
<td>measuring four inches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caturangin&#299;</td>
<td>f.</td>
<td>(an army) consisting of elephants, chariots,
cavalry, and infantry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caturassa</td>
<td>adj.</td>
<td>quadrangular.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catur&#257;s&#299;ti</td>
<td>f.</td>
<td>eighty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catuv&#299;sati</td>
<td>f.</td>
<td>twenty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catusa&#7789;&#7789;hi</td>
<td>f.</td>
<td>sixty-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catusattati</td>
<td>f.</td>
<td>seventy-four.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>catta</td>
<td>pp. of cajati</td>
<td>given up; sacrificed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cattutth&#299;</td>
<td>f.</td>
<td>the fourth day of a fortnight; the fourth
case, i.e. Dative.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cana</td>
<td>&nbsp;</td>
<td>a particle used to express a portion of a
whole: kud&#257;cana, sometimes</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cana&#7747;</td>
<td>&nbsp;</td>
<td>a particle used to express a portion of a
whole: kud&#257;cana, sometimes</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>canda</td>
<td>m.</td>
<td>the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candagg&#257;ha</td>
<td>m.</td>
<td>eclipse of the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candana</td>
<td>m.</td>
<td>sandal-wood tree. (nt.), sandal-wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candanas&#257;ra</td>
<td>m.</td>
<td>the essence of sandal-wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candanik&#257;</td>
<td>f.</td>
<td>a cesspool.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candama&#7751;&#7693;ala</td>
<td>nt.</td>
<td>the disc of the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candik&#257;</td>
<td>f.</td>
<td>moonlight.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candimantu</td>
<td>m.</td>
<td>the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>candim&#257;</td>
<td>m.</td>
<td>the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>capala</td>
<td>adj.</td>
<td>fickle; wavering; unsteady.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>capalat&#257;</td>
<td>f.</td>
<td>fickleness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>capu-capu-k&#257;raka&#7747;</td>
<td>adv.</td>
<td>making such a sound while eating or
drinking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>camara</td>
<td>m.</td>
<td>the yak ox (in the Himalayan regions).</td>
<td>c&#257;mara (nt.) a chowrie; the tail of the
yak used as a whisk.</td>
</tr>
<tr>
<td>camar&#299;</td>
<td>m.</td>
<td>the yak ox (in the Himalayan regions).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cam&#363;</td>
<td>f.</td>
<td>an army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cam&#363;n&#257;tha</td>
<td>m.</td>
<td>a general of an army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cam&#363;pati</td>
<td>m.</td>
<td>a general of an army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>campaka</td>
<td>m.</td>
<td>the tree Michelia Champaka.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>camp&#257;</td>
<td>f.</td>
<td>name of a town in India; present Bhagalpore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>campeyyaka</td>
<td>adj.</td>
<td>belonging to Camp&#257;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>camma</td>
<td>nt.</td>
<td>a hide; leather.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cammak&#257;ra</td>
<td>m.</td>
<td>a tanner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cammakha&#7751;&#7693;a</td>
<td>m.</td>
<td>a piece of leather used as rug.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cammapasibbaka</td>
<td>m.</td>
<td>a leather bag.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caya</td>
<td>m.</td>
<td>piling; heaping; a mass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cayani&#7789;&#7789;hak&#257;</td>
<td>&nbsp;</td>
<td>brick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cara</td>
<td>&nbsp;</td>
<td>one who walks or frequents; 2. a spy.</td>
<td>c&#257;ra (m.), motion; action; process;
going.</td>
</tr>
<tr>
<td>caraka</td>
<td>&nbsp;</td>
<td>one who walks or frequents; 2. a spy.</td>
<td>c&#257;raka (adj.), one who causes to move or
act. (m.) a prison.</td>
</tr>
<tr>
<td>cara&#7751;a</td>
<td>nt.</td>
<td>walking about; the foot; conduct; behaviour.</td>
<td>cara&#7751;&#257; (f.), wandering. ###
c&#257;ra&#7751;a (nt.) to causing move or act; management.</td>
</tr>
<tr>
<td>carati</td>
<td>car + a</td>
<td>walks or roams about; behaves; practises;
performs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caranta</td>
<td>pr.p. of carati</td>
<td>walking or roaming about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caram&#257;na</td>
<td>pr.p. of carati</td>
<td>walking or roaming about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>carahi</td>
<td>ind.</td>
<td>now.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>car&#257;peti</td>
<td>caus. of carati</td>
<td>causes to move or practise; circulates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>car&#257;pesi</td>
<td>aor. of car&#257;peti</td>
<td>caused to move or practise; circulated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cari</td>
<td>aor. of carati</td>
<td>walked or roamed about; behaved.</td>
<td>c&#257;r&#299; (adj.), (in cpds.) acting;
practising; living; behaving.</td>
</tr>
<tr>
<td>carita</td>
<td>pp. of carati</td>
<td>walked or roamed about; behaved. (nt.) 1.
character; behaviour; 2. life.</td>
<td>c&#257;rita (pp. of c&#257;retv&#257;), set
going; pastured.</td>
</tr>
<tr>
<td>caritu</td>
<td>m.</td>
<td>performer; observer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>caritv&#257;</td>
<td>abs. of carati</td>
<td>having walked or roamed about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>carima</td>
<td>adj.</td>
<td>the last; subsequent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>carimaka</td>
<td>adj.</td>
<td>the last; subsequent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cariy&#257;</td>
<td>f.</td>
<td>conduct; behaviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cala</td>
<td>adj.</td>
<td>moving; quivering; unsteady.</td>
<td>c&#257;la (m.) a shock; a sudden agitation.</td>
</tr>
<tr>
<td>calacitta</td>
<td>&nbsp;</td>
<td>having a fickle mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>calati</td>
<td>cal + a</td>
<td>moves; stirs; trembles; to be agitated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>calana</td>
<td>nt.</td>
<td>movement; trembling; agitation</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>calanta</td>
<td>pr.p. of calati</td>
<td>moving; stiring; trembling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>calam&#257;na</td>
<td>pr.p. of calati</td>
<td>moving; stiring; trembling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cali</td>
<td>aor. of calati</td>
<td>moved; stired; trembled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>calita</td>
<td>pp. of calati</td>
<td>moved; stired; trembled.</td>
<td>c&#257;lita (pp. of caleti), shaken.</td>
</tr>
<tr>
<td>calitv&#257;</td>
<td>abs. of calati</td>
<td>having moved; having stired; having trembled</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cavati</td>
<td>cu + a</td>
<td>passes away; dies; falls away; shifts;
passes from one state of existence into another.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cavana</td>
<td>nt.</td>
<td>1. shifting; 2. falling away; 3. death.</td>
<td>c&#257;van&#257; (f.) making to shift.</td>
</tr>
<tr>
<td>cavanta</td>
<td>pr.p. of cavati</td>
<td>falling away; shifting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cavam&#257;na</td>
<td>pr.p. of cavati</td>
<td>falling away; shifting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cavi</td>
<td>aor. of cavati</td>
<td>fell away; shifted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cavitv&#257;</td>
<td>abs. of cavati</td>
<td>having fallen away; having shifted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cassita</td>
<td>pp. of vassati</td>
<td>in the case of rain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;ga</td>
<td>m.</td>
<td>gift; abandoning; giving up; generosity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;g&#257;nussati</td>
<td>f.</td>
<td>remembrance of one's generosity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;g&#299;</td>
<td>m.</td>
<td>one who abandons or donates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;jitv&#257;</td>
<td>abs. of cajati</td>
<td>having let loose; having abandoned; having
given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;&#7789;i</td>
<td>f.</td>
<td>a jar; a pot.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;&#7789;ukamyat&#257;</td>
<td>f.</td>
<td>flattery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;tuddas&#299;</td>
<td>f.</td>
<td>the 14th day of a fortnight.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;tudd&#299;paka</td>
<td>adj.</td>
<td>covering the four continents or sweeping
over the whole earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;tummah&#257;patha</td>
<td>m.</td>
<td>the place where four roads meet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;tummah&#257;bh&#363;tika</td>
<td>adj.</td>
<td>consisting of the four great elements.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;tummah&#257;r&#257;jika</td>
<td>adj.</td>
<td>belonging to the retinue of four Deva kings,
inhabiting the lowest Deva heaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;turiya</td>
<td>nt.</td>
<td>skill; shrewdness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;pa</td>
<td>m.</td>
<td>a bow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;palla</td>
<td>nt.</td>
<td>fickleness</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;m&#299;kara</td>
<td>nt.</td>
<td>gold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;ra&#7751;ika</td>
<td>nt.</td>
<td>pantomime.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;rik&#257;</td>
<td>f.</td>
<td>a journey; wandering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;ritta</td>
<td>nt.</td>
<td>custom; conduct; practice; calling on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;ru</td>
<td>adj.</td>
<td>charming; beautiful; pleasant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;rudassana</td>
<td>adj.</td>
<td>lovely to behold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;reti</td>
<td>caus. of carati</td>
<td>causes to set going; causes to pasture;
causes to feast one's senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;retv&#257;</td>
<td>abs. of c&#257;reti</td>
<td>having caused to set going.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;renta</td>
<td>pr.p. of c&#257;reti</td>
<td>setting going; pasturing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;resi</td>
<td>aor. of c&#257;reti</td>
<td>caused to set going; caused to pasture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;layam&#257;na</td>
<td>pr.p. of c&#257;leti</td>
<td>causing to shake. (pr.p. of calati),
shaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;leti</td>
<td>caus. of calati</td>
<td>causes to shake; causes to agitate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;letv&#257;</td>
<td>abs. of calati</td>
<td>having caused to shake. (abs. of
c&#257;leti), having shaken; having agitated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;lenta</td>
<td>pr.p. of calati</td>
<td>causing to shake. (pr.p. of c&#257;leti),
shaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;lesi</td>
<td>aor. of c&#257;leti</td>
<td>caused to shake; caused to agitate. (aor. of
calati), shoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;vita</td>
<td>pp. of c&#257;veti</td>
<td>brought to fall; driven away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;veti</td>
<td>caus. of cavati</td>
<td>causes to bring to fall; causes to drive
away; causes to distract.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;vetv&#257;</td>
<td>abs. of c&#257;veti</td>
<td>having caused to bring to fall; having
caused to drive away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;venta</td>
<td>pr.p. of c&#257;veti</td>
<td>causing to bring to fall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#257;vesi</td>
<td>aor. of c&#257;veti</td>
<td>caused to bring to fall; caused to drive
away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ci</td>
<td>&nbsp;</td>
<td>an indefinite interrogative particle: koci =
some one.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cikkhalla</td>
<td>nt.</td>
<td>mire; mud; swamp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ci&#7749;gulaka</td>
<td>nt.</td>
<td>a flying wheel made of a palm leaves, etc.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ci&#7749;gul&#257;yati</td>
<td>deno. of ci&#7749;gula</td>
<td>revolves round.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cicci&#7789;&#257;yati</td>
<td>onom.</td>
<td>hisses; fizzes; makes the sound chit chit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ci&ntilde;c&#257;</td>
<td>f.</td>
<td>tamarind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ci&#7789;ici&#7789;&#257;yati</td>
<td>v.</td>
<td>makes the sound citi-citi.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ci&#7751;&#7751;a</td>
<td>pp. of cin&#257;ti</td>
<td>practised; made a habit of; accomplished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cita</td>
<td>pp. of cin&#257;ti</td>
<td>heaped; lined or faced with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citaka</td>
<td>m.</td>
<td>funeral pile; pyre.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citi</td>
<td>f.</td>
<td>a heap; a cairn.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citta</td>
<td>nt.</td>
<td>mind; thought; (m.), name of a month:
March-April. (adj.), variegated; manifold; beautiful. (nt.), a painting;
picture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittaka</td>
<td>nt.</td>
<td>a sectarian mark on the forehead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittakata</td>
<td>adj.</td>
<td>adorned; made by the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittakathika</td>
<td>adj.</td>
<td>a brilliant speaker; an orator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittakath&#299;</td>
<td>adj.</td>
<td>a brilliant speaker; an orator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittakamma</td>
<td>nt</td>
<td>painting; the art of painting;
ornamentation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittak&#257;ra</td>
<td>m.</td>
<td>a painter; decorator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittak&#363;&#7789;a</td>
<td>m.</td>
<td>name of a mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittakkhepa</td>
<td>m.</td>
<td>derangement of the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittatara</td>
<td>adj.</td>
<td>more varied or diversified.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittat&#257;</td>
<td>f.</td>
<td>variegation; (in cpds.) being of such a
mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittapassaddhi</td>
<td>f.</td>
<td>serenity of mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittamudut&#257;</td>
<td>f.</td>
<td>plasticity of mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittavikkhepa</td>
<td>m.</td>
<td>madness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittavisuddhi</td>
<td>f.</td>
<td>purity of the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittasant&#257;pa</td>
<td>m.</td>
<td>sorrow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittasamatha</td>
<td>m.</td>
<td>collectedness of thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citt&#257;g&#257;ra</td>
<td>(citta + &#257;g&#257;ra), nt.</td>
<td>a picture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citt&#257;nupassan&#257;</td>
<td>(citta + anupassan&#257;), f.</td>
<td>a critique of heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citt&#257;bhoga</td>
<td>(citta + &#257;bhoga), m.</td>
<td>consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citt&#299;k&#257;ra</td>
<td>m.</td>
<td>respect; consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittujjukat&#257;</td>
<td>(citta + ujjukat&#257;), f.</td>
<td>rectitude of mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittuttar&#257;sa</td>
<td>(citta + uttar&#257;sa), m.</td>
<td>terror; fear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cittupp&#257;da</td>
<td>(citta + upp&#257;da), m.</td>
<td>rise of a thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>citra</td>
<td>nt.</td>
<td>mind; thought; (m.), name of a month:
March-April. (adj.), variegated; manifold; beautiful. (nt.), a painting;
picture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cinanta</td>
<td>pr.p. of cin&#257;ti</td>
<td>collecting; accumulating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cinam&#257;na</td>
<td>pr.p. of cin&#257;ti</td>
<td>collecting; accumulating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cin&#257;ti</td>
<td>ci + n&#257;</td>
<td>heaps up; collects; accumulates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cini</td>
<td>aor. of cin&#257;ti</td>
<td>heaped up; collected; accumulated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cinitv&#257;</td>
<td>abs. of cin&#257;ti</td>
<td>having heaped up; having collected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintaka</td>
<td>adj.</td>
<td>considerate; thoughtful; (m.) a thinker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintana</td>
<td>f.</td>
<td>thinking; thought; consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintanaka</td>
<td>adj.</td>
<td>considerate; thoughtful; (m.) a thinker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintayam&#257;na</td>
<td>pr.p. of cinteti</td>
<td>thinking; reflecting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cint&#257;</td>
<td>f.</td>
<td>thinking; thought; consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cint&#257;ma&#7751;i</td>
<td>m.</td>
<td>a wish-fulfilling gem.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cint&#257;maya</td>
<td>adj.</td>
<td>consisting of thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintita</td>
<td>pp. of cinteti</td>
<td>thought out; invented; devised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintiya</td>
<td>abs. of cinteti</td>
<td>having thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cint&#299;</td>
<td>adj.</td>
<td>(in cpds.), thinking of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintetabba</td>
<td>pt.p of cinteti</td>
<td>should be considered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cinteti</td>
<td>cint + e</td>
<td>thinks; reflects; considers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintetv&#257;</td>
<td>abs. of cinteti</td>
<td>having thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintenta</td>
<td>pr.p. of cinteti</td>
<td>thinking; reflecting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cinteyya</td>
<td>adj.</td>
<td>what should be considered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cintesi</td>
<td>aor. of cinteti</td>
<td>thought; reflected; considered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cimilik&#257;</td>
<td>f.</td>
<td>a case for pillow, etc.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cira</td>
<td>adj.</td>
<td>lasting long.</td>
<td>c&#299;ra (nt.), fibre; a strip; a bark
dress.</td>
</tr>
<tr>
<td>cira&#7747;</td>
<td>adv</td>
<td>(for) a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirak&#257;la</td>
<td>m.</td>
<td>a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirak&#257;la&#7747;</td>
<td>adv.</td>
<td>a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cira&#7789;&#7789;hitika</td>
<td>adj.</td>
<td>lasting long; perpetual.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ciratara&#7747;</td>
<td>adv.</td>
<td>a further long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ciratta&#7747;</td>
<td>adv.</td>
<td>a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ciratt&#257;ya</td>
<td>adv.</td>
<td>for a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ciradikkhita</td>
<td>adj.</td>
<td>having long since become a monk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ciraniv&#257;s&#299;</td>
<td>adj.</td>
<td>dweller for a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirapa&#7789;ik&#257;</td>
<td>ind.</td>
<td>long since.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirapabbajita</td>
<td>adj.</td>
<td>having long since become a monk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirappav&#257;s&#299;</td>
<td>adj.</td>
<td>a person long absent from his home.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ciraratta&#7747;</td>
<td>adv.</td>
<td>for a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirasanthuta</td>
<td>adj.</td>
<td>acquainted for a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirassa&#7747;</td>
<td>adv.</td>
<td>a very long time; at last.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cir&#257;ya</td>
<td>adv.</td>
<td>for a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cir&#257;yati</td>
<td>deno. from cira</td>
<td>tarries; delays.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cir&#257;yanta</td>
<td>pr.p. of cir&#257;yati</td>
<td>tarrying; delaying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cir&#257;yi</td>
<td>aor. of cir&#257;yati</td>
<td>tarried; delayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cir&#257;yita</td>
<td>pp. of cir&#257;yati</td>
<td>tarried; delayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cir&#257;yitv&#257;</td>
<td>abs. of cir&#257;yati</td>
<td>having tarried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirecetv&#257;</td>
<td>abs. of vireceti</td>
<td>having purged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cirena</td>
<td>adv.</td>
<td>after a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;napi&#7789;&#7789;ha</td>
<td>nt.</td>
<td>red lead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;nara&#7789;&#7789;ha</td>
<td>nt.</td>
<td>China.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;raka</td>
<td>nt</td>
<td>fibre; a strip; a bark dress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;r&#299;</td>
<td>f.</td>
<td>a cricket.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;vara</td>
<td>nt.</td>
<td>the yellow robe (of a Buddhist monk).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;varaka&#7751;&#7751;a</td>
<td>nt.</td>
<td>the lappet of a robe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;varakamma</td>
<td>nt.</td>
<td>robe-making.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;varak&#257;ra</td>
<td>m.</td>
<td>deviser of a robe; robe-maker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;varad&#257;na</td>
<td>nt.</td>
<td>donation of robes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;varadussa</td>
<td>nt.</td>
<td>cloth for robes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;vararajju</td>
<td>f.</td>
<td>a rope for hanging the robes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#299;varava&#7747;sa</td>
<td>m.</td>
<td>a bamboo for hanging up robes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;a</td>
<td>nt.</td>
<td>powder; chunam; soap-powder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;aka</td>
<td>nt.</td>
<td>scented powder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;akac&#257;lan&#299;</td>
<td>f.</td>
<td>a sieve.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;akaj&#257;ta</td>
<td>adj.</td>
<td>reduced to powder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;avicu&#7751;&#7751;a</td>
<td>adj.</td>
<td>crushed to bits; smashed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;ita</td>
<td>pp. of cu&#7751;&#7751;eti</td>
<td>ground; powdered; crushed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;&#299;yati</td>
<td>pass. of cu&#7751;&#7751;eti</td>
<td>is ground.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;eti</td>
<td>cu&#7751;&#7751; + e</td>
<td>grinds; powders; crushes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;etv&#257;</td>
<td>abs. of cu&#7751;&#7751;eti</td>
<td>having ground; having powdered; having
crushed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;enta</td>
<td>pr.p. of cu&#7751;&#7751;eti</td>
<td>grinding; powdering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cu&#7751;&#7751;esi</td>
<td>aor. of cu&#7751;&#7751;eti</td>
<td>ground; powdered; crushed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cuta</td>
<td>pp. of codeti</td>
<td>incited; reproved; accused. (pp. of cavati),
fallen away; shifted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cuti</td>
<td>f.</td>
<td>shifting; passing away; vanishing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cuditaka</td>
<td>m.</td>
<td>an accused; (adj.), being reproved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cuddasa</td>
<td>adj.</td>
<td>fourteen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cundak&#257;ra</td>
<td>m.</td>
<td>a turner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cubuka</td>
<td>nt.</td>
<td>the chin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumba&#7789;a</td>
<td>nt.</td>
<td>a pad; a coil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumba&#7789;aka</td>
<td>nt.</td>
<td>a pad; a coil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumbati</td>
<td>cumb + a</td>
<td>kisses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumbanta</td>
<td>pr.p. of cumbati</td>
<td>kissing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumbam&#257;na</td>
<td>pr.p. of cumbati</td>
<td>kissing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumbi</td>
<td>aor. of cumbati</td>
<td>kissed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumbita</td>
<td>pp. of cumbati</td>
<td>kissed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cumbitv&#257;</td>
<td>abs. of cumbati</td>
<td>having kissed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>culla</td>
<td>adj.</td>
<td>small; minor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cullantev&#257;sika</td>
<td>m.</td>
<td>a page.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cullapitu</td>
<td>m</td>
<td>uncle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cullupa&#7789;&#7789;h&#257;ka</td>
<td>(culla + upa&#7789;&#7789;h&#257;ka), m.</td>
<td>a personal attendant; page boy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#363;cuka</td>
<td>nt.</td>
<td>the nipple; teat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#363;la</td>
<td>adj.</td>
<td>small; minor.</td>
<td>c&#363;&#7735;&#257; (f.) crest; a lock of
hair left on the crown of the head; cockscomb.</td>
</tr>
<tr>
<td>c&#363;&#7735;&#257;ma&#7751;i</td>
<td>m.</td>
<td>diadem; a jewel worn in the crest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>c&#363;&#7735;ik&#257;</td>
<td>f.</td>
<td>a knot of hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ce</td>
<td>conditional particle</td>
<td>if.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ce&#7789;aka</td>
<td>m.</td>
<td>a servant boy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ce&#7789;ik&#257;</td>
<td>f.</td>
<td>a maid servant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ce&#7789;&#299;</td>
<td>f.</td>
<td>a maid servant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ceta</td>
<td>m.; nt.</td>
<td>(mano-group), thought; intention; purpose.</td>
<td>ce&#7789;a (m.), a servant boy.</td>
</tr>
<tr>
<td>cetan&#257;</td>
<td>f.</td>
<td>intention.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetayati</td>
<td>cit + aya</td>
<td>perceives; thinks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetayi</td>
<td>aor. of cetayitv&#257;</td>
<td>perceived; thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetayita</td>
<td>pp. of cetayitv&#257;</td>
<td>perceived; thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetayitv&#257;</td>
<td>abs. of cetayitv&#257;</td>
<td>having perceived; having thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetasa</td>
<td>adj.</td>
<td>(in cpds.), having the purpose of.
p&#257;pacetasa = evil-minded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetasika</td>
<td>adj.</td>
<td>mental; (nt.), a mental property.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cet&#257;peti</td>
<td>cit + &#257;pe</td>
<td>gets in exchange; barters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetiya</td>
<td>nt.</td>
<td>a sepulchral monument; a pagoda.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetiyagabbha</td>
<td>m.</td>
<td>the dome of a pagoda.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetiya&#7749;ga&#7751;a</td>
<td>nt.</td>
<td>the open space around a pagoda.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetiyapabbata</td>
<td>m.</td>
<td>name of a mountain in Ceylon, present
Mihintale.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ceteti</td>
<td>&nbsp;</td>
<td>see cetayati.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetetv&#257;</td>
<td>abs. of cetayitv&#257;</td>
<td>having perceived; having thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ceto</td>
<td>&nbsp;</td>
<td>is the form that ceta takes in cpds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetokhila</td>
<td>nt.</td>
<td>fallowness; waste of mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetopa&#7751;idhi</td>
<td>f.</td>
<td>resolution; aspiration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetopariya&ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>understanding the ways of others' thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetopas&#257;da</td>
<td>m.</td>
<td>gladdening of heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetovimutti</td>
<td>f.</td>
<td>emancipation of heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cetosamatha</td>
<td>m.</td>
<td>calmness of mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cela</td>
<td>nt.</td>
<td>cloth; garment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>celavit&#257;na</td>
<td>nt.</td>
<td>an awning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>celukkhepa</td>
<td>(cela + ukkhepa) m.</td>
<td>waving of garments (as a sign of applause.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>coca</td>
<td>m</td>
<td>banana.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cocap&#257;na</td>
<td>nt.</td>
<td>a sweet drink made of banana.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codaka</td>
<td>m.</td>
<td>a plaintiff; one who censures of complains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codan&#257;</td>
<td>f.</td>
<td>reproof; accusation; plaint.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codayam&#257;na</td>
<td>pr.p. of codeti</td>
<td>inciting; reproving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codita</td>
<td>pp. of codeti</td>
<td>incited; reproved; accused.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codiya</td>
<td>abs. of codeti</td>
<td>having incited; having reproved; having
accused.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codeti</td>
<td>cud + e</td>
<td>incites; reproves; accuses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codetu</td>
<td>m.</td>
<td>a plaintiff; one who censures of complains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codetv&#257;</td>
<td>abs. of codeti</td>
<td>having incited; having reproved; having
accused.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codenta</td>
<td>pr.p. of codeti</td>
<td>inciting; reproving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>codesi</td>
<td>aor. of codeti</td>
<td>incited; reproved; accused.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>copana</td>
<td>nt.</td>
<td>stirring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cora</td>
<td>m.</td>
<td>a thief; robber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>coragh&#257;taka</td>
<td>m.</td>
<td>executioner of robbers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>corik&#257;</td>
<td>f.</td>
<td>theft.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cor&#299;</td>
<td>f.</td>
<td>a female thief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>corupaddava</td>
<td>(cora + upaddava) m.</td>
<td>an attack from robbers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>co&#7735;a</td>
<td>m.</td>
<td>cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>co&#7735;aka</td>
<td>nt.</td>
<td>a piece of cloth; a rag.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>co&#7735;ara&#7789;&#7789;ha</td>
<td>nt.</td>
<td>the country Co&#7735;a in South India.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>co&#7735;iya</td>
<td>adj.</td>
<td>belonging to the Co&#7735;a country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha</td>
<td>adj.</td>
<td>six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chakana</td>
<td>nt.</td>
<td>the dung of animals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chakalaka</td>
<td>m.</td>
<td>a he-goat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chakka</td>
<td>nt.</td>
<td>a set of six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chakkhattu&#7747;</td>
<td>adv.</td>
<td>six times.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chagalaka</td>
<td>m.</td>
<td>a he-goat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chacatt&#257;&#7735;&#299;sati</td>
<td>f.</td>
<td>forty-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7789;&#7789;ha</td>
<td>adj.</td>
<td>sixth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7789;&#7789;h&#299;</td>
<td>f.</td>
<td>the sixth case, i.e., Genetive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;aka</td>
<td>adj.</td>
<td>thrower; remover.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;ana</td>
<td>nt.</td>
<td>throwing away; rejection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;an&#299;ya</td>
<td>adj.</td>
<td>fit to be thrown away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;&#257;pita</td>
<td>pp. of cha&#7693;&#7693;&#257;peti</td>
<td>caused to throw away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;&#257;peti</td>
<td>caus. of cha&#7693;&#7693;eti</td>
<td>causes to throw away; causes to abandon;
causes to reject; causes to leave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;&#257;petv&#257;</td>
<td>abs. of cha&#7693;&#7693;&#257;peti</td>
<td>having caused to throw away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;&#257;pesi</td>
<td>aor. of cha&#7693;&#7693;&#257;peti</td>
<td>caused to throw away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;ita</td>
<td>pp. of cha&#7693;&#7693;eti</td>
<td>abandoned; rejected; leaved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;itabh&#257;va</td>
<td>m.</td>
<td>the fact of throwing away or leaving aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;iya</td>
<td>adj.</td>
<td>to be rejected or thrown away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;&#299;yati</td>
<td>pass. of cha&#7693;&#7693;eti</td>
<td>is abandoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;etabba</td>
<td>pt.p. of cha&#7693;&#7693;eti</td>
<td>should be abandoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;eti</td>
<td>cha&#7693;&#7693; + e</td>
<td>throws away; abandons; rejects; leaves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;etv&#257;</td>
<td>abs. of cha&#7693;&#7693;eti</td>
<td>having abandoned; having rejected; having
left.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;enta</td>
<td>pr.p. of cha&#7693;&#7693;eti</td>
<td>abandoning; rejecting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7693;&#7693;esi</td>
<td>aor. of cha&#7693;&#7693;eti</td>
<td>abandoned; rejected; leaved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7751;a</td>
<td>m.</td>
<td>a festival.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7751;adivasa</td>
<td>m.</td>
<td>festival day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chatta</td>
<td>nt.</td>
<td>umbrella; sunshade; the royal canopy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattak&#257;ra</td>
<td>m.</td>
<td>maker of sunshades.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattag&#257;haka</td>
<td>m.</td>
<td>one who carries his master's sunshade.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattada&#7751;&#7693;a</td>
<td>f.</td>
<td>the handle of a sunshade.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattan&#257;&#7735;i</td>
<td>f.</td>
<td>the handle of a sunshade.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattap&#257;&#7751;&#299;</td>
<td>m.</td>
<td>one who carries an umbrella.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattama&#7749;gala</td>
<td>nt.</td>
<td>coronation festival; pinnacle raising of a
pagoda.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chatti&#7747;sati</td>
<td>f.</td>
<td>thirty-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chatti&#7747;s&#257;</td>
<td>f.</td>
<td>thirty-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chattuss&#257;pana</td>
<td>nt.</td>
<td>raising of the royal canopy, i.e.; to occupy
the throne.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chada</td>
<td>m.</td>
<td>(in cpds.) anything that covers; a veil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chadana</td>
<td>nt.</td>
<td>a thatch; a roof; a cover.</td>
<td>ch&#257;dana (nt.), covering; clothing;
concealment. ### ch&#257;dan&#257; (f.) covering; clothing; concealment.</td>
</tr>
<tr>
<td>chadani&#7789;&#7789;hak&#257;</td>
<td>&nbsp;</td>
<td>tile.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chaddanta</td>
<td>adj.</td>
<td>having six tusks. (m.) name of a great lake
and a race of elephants.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chaddik&#257;</td>
<td>f.</td>
<td>vomiting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chaddh&#257;</td>
<td>adv.</td>
<td>in six ways.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chadv&#257;rika</td>
<td>adj.</td>
<td>belonging to the six outlets of the senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chadh&#257;</td>
<td>adv.</td>
<td>in six ways.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chanaka</td>
<td>nt.</td>
<td>the dung of animals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chanavuti</td>
<td>f.</td>
<td>ninety-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chanda</td>
<td>m.; nt.</td>
<td>(mano-group), metrics; prosody. (m.),
impulse; will; wish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chandaka</td>
<td>nt.</td>
<td>vote; a voluntary collection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chandat&#257;</td>
<td>f.</td>
<td>(in cpds.), impulse; desire for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chandar&#257;ga</td>
<td>m.</td>
<td>exciting desire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chand&#257;gati</td>
<td>f.</td>
<td>wrong way of behaviour under an impulse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>channa</td>
<td>adj.</td>
<td>proper; suitable. (pp. of ch&#257;deti)
covered; concealed; thatched; given pleasure; relished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chapa&ntilde;&ntilde;&#257;s&#257;</td>
<td>f.</td>
<td>fifty-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chappada</td>
<td>m.</td>
<td>a bee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chabbaggiya</td>
<td>adj.</td>
<td>belonging to the group of six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chabba&#7751;&#7751;a</td>
<td>adj.</td>
<td>consisting of six colours.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chabbassika</td>
<td>adj.</td>
<td>existing throughout six years; six years
old.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chabbidha</td>
<td>adj.</td>
<td>six-fold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chabb&#299;sati</td>
<td>f.</td>
<td>twenty-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chabbhaggiya</td>
<td>adj.</td>
<td>belonging to the group of six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cham&#257;</td>
<td>f.</td>
<td>the earth; ground.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chambhitatta</td>
<td>nt.</td>
<td>stupefaction; consternation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chambh&#299;</td>
<td>adj.</td>
<td>terrified; paralysed with fear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chamm&#257;sika</td>
<td>adj.</td>
<td>existing or enough for six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7735;a&#7747;sa</td>
<td>adj.</td>
<td>having six sides or coners, hexagonal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7735;a&#7749;ga</td>
<td>adj.</td>
<td>consisting of six parts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7735;a&#7749;sa</td>
<td>adj.</td>
<td>having six sides or corners.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cha&#7735;abhi&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>possessing the six branches of higher
knowledge.</td>
<td>cha&#7735;abhi&ntilde;&ntilde;&#257; (f.),
the six branches of super-human knowledge.</td>
</tr>
<tr>
<td>chava</td>
<td>m.</td>
<td>a corpse. (adj.), low; miserable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chavaku&#7789;ik&#257;</td>
<td>f.</td>
<td>charnel-house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chava&#7789;&#7789;hika</td>
<td>nt.</td>
<td>a bone separated from a skeleton.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chava&#7693;&#257;haka</td>
<td>m.</td>
<td>one who officially burns the dead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chav&#257;l&#257;ta</td>
<td>(chava + al&#257;ta), nt.</td>
<td>fire brand from a pyre.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chavi</td>
<td>f.</td>
<td>the outer skin; tegument.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chavikaly&#257;&#7751;a</td>
<td>nt.</td>
<td>beauty of complexion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chaviva&#7751;&#7751;a</td>
<td>m.</td>
<td>colour of the skin; complexion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chasa&#7789;&#7789;hi</td>
<td>f.</td>
<td>sixty-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chasattati</td>
<td>f.</td>
<td>seventy-six.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;ta</td>
<td>adj.</td>
<td>hungry.</td>
<td>ch&#257;t&#257; (f.) the state of being
hungry.</td>
</tr>
<tr>
<td>ch&#257;taka</td>
<td>nt.</td>
<td>hunger; famine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;tajjhatta</td>
<td>adj.</td>
<td>hungry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;dan&#299;ya</td>
<td>pt.p. of ch&#257;deti</td>
<td>fit to be covered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;dayam&#257;na</td>
<td>pr.p. of ch&#257;diya</td>
<td>covering; concealing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;dita</td>
<td>pp. of ch&#257;diya</td>
<td>covered; concealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;diya</td>
<td>abs. of ch&#257;diya</td>
<td>having covered; having concealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;detabba</td>
<td>pt.p. of ch&#257;deti</td>
<td>fit to be covered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;deti</td>
<td>chad + e</td>
<td>covers; conceals; thatches; gives pleasure;
relishes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;detv&#257;</td>
<td>abs. of ch&#257;diya</td>
<td>having covered; having concealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;denta</td>
<td>pr.p. of ch&#257;diya</td>
<td>covering; concealing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;desi</td>
<td>aor. of ch&#257;diya</td>
<td>covered; concealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;pa</td>
<td>m.</td>
<td>the young one of animal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;paka</td>
<td>m.</td>
<td>the young one of animal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;yam&#257;na</td>
<td>nt.</td>
<td>the measuring of shadow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;yar&#363;pa</td>
<td>nt.</td>
<td>a photograph; portrait.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;y&#257;</td>
<td>f.</td>
<td>shade; shadow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;rik&#257;</td>
<td>f.</td>
<td>ashes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#257;ha</td>
<td>nt.</td>
<td>six days.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chiggala</td>
<td>nt.</td>
<td>a hole.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chijjati</td>
<td>pass. of chindati</td>
<td>is cut, broken or severed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chijjanta</td>
<td>pr.p. of chijjati</td>
<td>breaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chijjam&#257;na</td>
<td>pr.p. of chijjati</td>
<td>breaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chijji</td>
<td>aor. of chijjati</td>
<td>was broken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chijjitv&#257;</td>
<td>abs. of chijjati</td>
<td>having been broken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chijjiya</td>
<td>abs. of chijjati</td>
<td>having broken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chida</td>
<td>&nbsp;</td>
<td>(in cpds.), breaking; cutting; destroying:
bandhanacchida = one who breaks or cuts the bond.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chidda</td>
<td>nt.</td>
<td>a hole; a fissure; fault; defect. (adj.),
having fissures; perforated; faulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chiddaka</td>
<td>adj.</td>
<td>having holes or poses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chiddagaves&#299;</td>
<td>adj.</td>
<td>looking for others' faults or weak points.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chidd&#257;vacchiddaka</td>
<td>adj.</td>
<td>full of breaches and holes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chiddita</td>
<td>adj.</td>
<td>perforated; bored through.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chindati</td>
<td>chid + &#7747; + a</td>
<td>cuts; severs; destroys.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chindanta</td>
<td>pr.p. of chindati</td>
<td>cutting; destroying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chindam&#257;na</td>
<td>pr.p. of chindati</td>
<td>cutting; destroying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chind&#257;p&#299;yati</td>
<td>v.</td>
<td>causes to be cut.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chindi</td>
<td>aor. of chindati</td>
<td>cut; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinditv&#257;</td>
<td>abs. of chindati</td>
<td>having cut; having destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chindiya</td>
<td>adj.</td>
<td>breakable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chind&#299;yati</td>
<td>v.</td>
<td>is cut.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinna</td>
<td>pp. of chindati</td>
<td>cut; destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinnan&#257;sa</td>
<td>adj.</td>
<td>one hose nose is cut off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinnabhatta</td>
<td>adj.</td>
<td>famished; starved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinnavattha</td>
<td>adj.</td>
<td>one whose garments are taken by force.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinnahattha</td>
<td>adj.</td>
<td>one whose hands are cut off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinn&#257;sa</td>
<td>adj.</td>
<td>without hope.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chinniriy&#257;patha</td>
<td>adj.</td>
<td>unable to walk; a cripple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chuddha</td>
<td>pp.</td>
<td>thrown away; rejected; contemptible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chupati</td>
<td>chup + a</td>
<td>touches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chupana</td>
<td>nt.</td>
<td>touching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chupi</td>
<td>aor. of chupati</td>
<td>touched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chupitv&#257;</td>
<td>abs. of chupati</td>
<td>having touched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ch&#363;rika</td>
<td>f.</td>
<td>a dagger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cheka</td>
<td>adj.</td>
<td>clever; skilful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chekat&#257;</td>
<td>f.</td>
<td>cleverness; skill.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chejja</td>
<td>adj.</td>
<td>fit to cut off; liable to break. (nt.),
punishment by cutting off one's limbs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chettabba</td>
<td>pt.p. of</td>
<td>ought to be cut off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chettu</td>
<td>m.</td>
<td>one who cuts; cutter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chettu&#7747;</td>
<td>inf. of</td>
<td>to cut.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chetv&#257;</td>
<td>abs.</td>
<td>having cut off or severed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chetv&#257;na</td>
<td>abs.</td>
<td>having cut off or severed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>cheda</td>
<td>m.</td>
<td>cutting off; severance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chedaka</td>
<td>m.</td>
<td>cutter; breaker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>chedana</td>
<td>nt.</td>
<td>cutting; severing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ched&#257;pana</td>
<td>nt.</td>
<td>causing to cut or break.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ched&#257;pita</td>
<td>pp. of ched&#257;peti</td>
<td>caused to cut or break.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ched&#257;peti</td>
<td>caus. of chindati</td>
<td>causes to cut or break.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ched&#257;petv&#257;</td>
<td>abs. of ched&#257;peti</td>
<td>having caused to cut or break.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ched&#257;pesi</td>
<td>aor. of ched&#257;peti</td>
<td>caused to cut or break.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
