<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>D: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>daka</td>
<td>nt.</td>
<td>water.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakarakkhasa</td>
<td>m.</td>
<td>a water-sprite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkha</td>
<td>adj.</td>
<td>clever; able; skilled; dexterous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhaka</td>
<td>adj.</td>
<td>one who see.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhat&#257;</td>
<td>f.</td>
<td>skill; ability; cleverness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhati</td>
<td>dis + a; dis is changed to dakkh),</td>
<td>sees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;a</td>
<td>adj.</td>
<td>southern; right (side).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;a akkhaka</td>
<td>nt.</td>
<td>the right collar-bone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;aakkhaka</td>
<td>nt.</td>
<td>the right collar-bone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;adis&#257;</td>
<td>f.</td>
<td>the south.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;adesa</td>
<td>m.</td>
<td>the southern country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;an&#257;vatta</td>
<td>adj.</td>
<td>winding to the right.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;anodaka</td>
<td>nt.</td>
<td>water of dedication.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;&#257;patha</td>
<td>m.</td>
<td>the southern route (in India); the country
in the south, now called Dekkan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;&#257;yana</td>
<td>nt.</td>
<td>the southern course of the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;&#257;raha</td>
<td>adj.</td>
<td>worthy of a dedicatory gift.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;&#257;vatta</td>
<td>adj.</td>
<td>winding to the right.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;&#257;visuddhi</td>
<td>f.</td>
<td>purity of a gift.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;eyya</td>
<td>adj.</td>
<td>worthy of an offering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;eyyapuggala</td>
<td>m.</td>
<td>an individual deserving a donation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhi&#7751;odana</td>
<td>nt.</td>
<td>water of dedication.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhit&#257;ye</td>
<td>inf. of dakkhati</td>
<td>to see.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhitu&#7747;</td>
<td>inf. of dakkhati</td>
<td>to see.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkhin&#299;</td>
<td>m.</td>
<td>one who sees or perceives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dakkh&#299;</td>
<td>m.</td>
<td>one who sees or perceives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7789;&#7789;ha</td>
<td>pp. of &#7693;asati</td>
<td>bitten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7789;&#7789;ha&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>the place where one is bitter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7693;&#7693;ha</td>
<td>pp. of &#7693;ahati</td>
<td>burnt; set fire to. (pp. of dahati), burnt,
consumed by fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7693;&#7693;hageha</td>
<td>adj.</td>
<td>one whose house is burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7693;&#7693;ha&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>the place burn by fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;a</td>
<td>m.</td>
<td>1. a stem, stick, cudgel, walking stick,
timber (in general), 2. a fine, punishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;aka</td>
<td>nt.</td>
<td>a stick, twig, rod, a handle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;akamadhu</td>
<td>nt.</td>
<td>a bee-hive hanged on a branch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;akamma</td>
<td>nt.</td>
<td>punishment, penalty; atonement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;ako&#7789;i</td>
<td>f.</td>
<td>the tip of a stick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;ad&#299;pik&#257;</td>
<td>f.</td>
<td>a torch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;an&#299;ya</td>
<td>adj.</td>
<td>liable to punishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;apar&#257;yana</td>
<td>adj.</td>
<td>leaning on a stick; supported by a staff.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;ap&#257;&#7751;&#299;</td>
<td>adj.</td>
<td>carrying a staff in one's hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;appatta</td>
<td>adj.</td>
<td>one who is prosecuted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;abhaya</td>
<td>nt.</td>
<td>fear of punishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;ahattha</td>
<td>adj.</td>
<td>one who has a stick in hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7751;&#7693;ika</td>
<td>adj.</td>
<td>having a stick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>datta</td>
<td>pp. of dad&#257;ti</td>
<td>given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>datti</td>
<td>f.</td>
<td>a small vessel to keep food in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dattika</td>
<td>adj.</td>
<td>(in cpds.) given by.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dattiya</td>
<td>adj.</td>
<td>(in cpds.) given by.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dattu</td>
<td>m.</td>
<td>stupid person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>datthabhava</td>
<td>m.</td>
<td>the fact of being bitten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>datv&#257;</td>
<td>abs. of dad&#257;ti</td>
<td>having given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dada</td>
<td>m.</td>
<td>(in cpds.) giving; bestowing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dadanta</td>
<td>pr.p. of dad&#257;ti</td>
<td>giving; offering; allowing; granting;
handing over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dadam&#257;na</td>
<td>pr.p. of dad&#257;ti</td>
<td>giving; offering; allowing; granting;
handing over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dad&#257;ti</td>
<td>d&#257; + a; d&#257; is doubled and the
former &#257; is shortened</td>
<td>gives; offers; allows; grants; hands over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dadi</td>
<td>aor. of dad&#257;ti</td>
<td>gave; offered; allowed; granted; handed
over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daditu&#7747;</td>
<td>inf. of dad&#257;ti</td>
<td>to give; to offer; to allow; to grant; to
hand over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daditv&#257;</td>
<td>abs. of dad&#257;ti</td>
<td>having given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daddu</td>
<td>f.</td>
<td>a kind of cutaneous eruption.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daddula</td>
<td>nt.</td>
<td>a soft skeleton similar to a sponge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dadhi</td>
<td>nt.</td>
<td>curds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dadhigha&#7789;a</td>
<td>m.</td>
<td>a pot of curds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dadhima&#7751;&#7693;a</td>
<td>nt.</td>
<td>whey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>danta</td>
<td>pp. of dameti</td>
<td>tamed; trained; mastered; converted. (nt.),
a tooth; tusk; fang. (pp. of dameti), tamed, controlled; restrained</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantaka&#7789;&#7789;ha</td>
<td>nt.</td>
<td>a tooth brush; tooth-cleaner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantak&#257;ra</td>
<td>m.</td>
<td>an artisan in ivory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantapanti</td>
<td>f.</td>
<td>row of tooth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantapo&#7751;a</td>
<td>m.</td>
<td>tooth-bangle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantabh&#257;va</td>
<td>m.</td>
<td>tameness; control; state of being
restrained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantavalaya</td>
<td>nt.</td>
<td>an ivory bangle</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantavida&#7749;saka</td>
<td>adj.</td>
<td>showing one's teeth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dantasa&#7789;ha</td>
<td>m.</td>
<td>limes tree. (nt.) lime fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dant&#257;vara&#7751;a</td>
<td>(danta + &#257;vara&#7751;a), nt.</td>
<td>the lip.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dandha</td>
<td>adj.</td>
<td>slow; silly; stupid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dandhat&#257;</td>
<td>f.</td>
<td>stupidity; sluggishness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dappa</td>
<td>m.</td>
<td>arrogance; wantonness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dappa&#7751;a</td>
<td>nt.</td>
<td>a mirror; looking glass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dappita</td>
<td>adj.</td>
<td>arrogant; haughty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabba</td>
<td>adj.</td>
<td>wise; able. (nt.) timber; wealth; substance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabbaj&#257;tika</td>
<td>adj.</td>
<td>intelligent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabbasambh&#257;ra</td>
<td>m.</td>
<td>a collection of wood-work or building
material.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabbimukha</td>
<td>m.</td>
<td>a kind of bird; Turdus Ginginianus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabb&#299;</td>
<td>f.</td>
<td>a spoon; ladle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabbha</td>
<td>m.</td>
<td>kusa-grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dabbhamukha</td>
<td>m.</td>
<td>a kind of bird; Turdus Ginginianus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dama</td>
<td>m.</td>
<td>taming; subjugation; restraint; mastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damaka</td>
<td>adj.</td>
<td>tamer, controller; trainer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damatha</td>
<td>m.</td>
<td>taming; subjugation; restraint; mastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damana</td>
<td>nt.</td>
<td>taming; subjugation; restraint; mastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daman&#299;ya</td>
<td>pt.p. of dameti</td>
<td>should be tamed; should be trained; should
be mastered; shoul be converted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damita</td>
<td>pp. of dameti</td>
<td>tamed; trained; mastered; converted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dami&#7735;a</td>
<td>adj.</td>
<td>Tamil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dametabha</td>
<td>pt.p. of dameti</td>
<td>should be tamed; should be trained; should
be mastered; shoul be converted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dameti</td>
<td>dam + e</td>
<td>tames; trains; masters; converts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dametu</td>
<td>adj.</td>
<td>tamer, controller; trainer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dametv&#257;</td>
<td>abs. of dameti</td>
<td>having tamed; having trained; having
mastered; having converted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damenta</td>
<td>pr.p. of dameti</td>
<td>taming; training; mastering; converting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damesi</td>
<td>aor. of dameti</td>
<td>tamed; trained; mastered; converted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dampati</td>
<td>m.</td>
<td>wife and husband.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>damma</td>
<td>adj.</td>
<td>tamed or trained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>day&#257;</td>
<td>f.</td>
<td>sympathy; compassion; kindness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>day&#257;lu</td>
<td>adj.</td>
<td>kind; compassionate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dayita</td>
<td>pp.</td>
<td>being sympathised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dara</td>
<td>m.</td>
<td>sorrow; anxiety; distress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daratha</td>
<td>m.</td>
<td>sorrow; anxiety; distress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dar&#299;</td>
<td>f.</td>
<td>a cleavage; cleft; cavern.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dala</td>
<td>nt.</td>
<td>a blade; leaf; petal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7735;idda</td>
<td>adj.</td>
<td>poor; needy; a poor person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7735;ha</td>
<td>adj.</td>
<td>firm; strong; steady.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7735;ha&#7747;</td>
<td>adv.</td>
<td>firmly; strongly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7735;haparakkama</td>
<td>adj.</td>
<td>of strong effort; energetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7735;h&#299;kamma</td>
<td>nt.</td>
<td>strengthening; making firm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>da&#7735;h&#299;kara&#7751;a</td>
<td>nt.</td>
<td>strengthening; making firm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dava</td>
<td>m.</td>
<td>play; sport.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>davakamyat&#257;</td>
<td>f.</td>
<td>fondness of joking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dava&#7693;&#257;ha</td>
<td>m.</td>
<td>forest fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>davatth&#257;ya</td>
<td>dat. sing.</td>
<td>for fun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dav&#257;ya</td>
<td>dat. sing.</td>
<td>for fun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasa</td>
<td>&nbsp;</td>
<td>(in cpds.), one who sees. (adj.), ten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasaka</td>
<td>nt.</td>
<td>a decade; a group of ten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasakkhattu&#7747;</td>
<td>adv.</td>
<td>ten times.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasadh&#257;</td>
<td>adv.</td>
<td>in ten ways.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasana</td>
<td>nt.</td>
<td>tooth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasanacchada</td>
<td>m.</td>
<td>the lip.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasabala</td>
<td>adj.</td>
<td>endowed with ten supernormal powers, the
Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasavidha</td>
<td>adj.</td>
<td>tenfold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasasata</td>
<td>nt.</td>
<td>a thousand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasasatanayana</td>
<td>adj.</td>
<td>having one thousand eyes. i.e. the Sakka.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasasahassa</td>
<td>nt.</td>
<td>ten-thousand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasikasutta</td>
<td>nt.</td>
<td>a loose thread of fringe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassaka</td>
<td>adj.</td>
<td>one who shows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassati</td>
<td>fut. of dad&#257;ti</td>
<td>(he) will give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassana</td>
<td>nt.</td>
<td>sight; intuition; insight.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassan&#299;ya</td>
<td>adj.</td>
<td>fair to behold; beautiful; handsome.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassaneyya</td>
<td>adj.</td>
<td>fair to behold; beautiful; handsome.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dass&#257;v&#299;</td>
<td>m.</td>
<td>one who sees. Only in cpds. such as
bhayadass&#257;v&#299;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassita</td>
<td>pp. of dasseti</td>
<td>shown; exhibited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassiya</td>
<td>abs. of dasseti</td>
<td>having shown; having exhibited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dass&#299;</td>
<td>m.</td>
<td>one who sees. Only in cpds. such as
bhayadass&#257;v&#299;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassu</td>
<td>m.</td>
<td>robber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dasseti</td>
<td>dis + e; dis is changed to das</td>
<td>shows; exhibits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassetu</td>
<td>m.</td>
<td>one who point out or shows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassetv&#257;</td>
<td>abs. of dasseti</td>
<td>having shown; having exhibited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassenta</td>
<td>pr.p. of dasseti</td>
<td>showing; exhibiting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dassesi</td>
<td>aor. of dasseti</td>
<td>showed; exhibited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>daha</td>
<td>m.</td>
<td>like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dahati</td>
<td>dah + a</td>
<td>burns; accepts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dahana</td>
<td>nt.</td>
<td>burning. (m.) fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dahara</td>
<td>adj.</td>
<td>young in years. (m.) a boy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dahi</td>
<td>aor. of dahati</td>
<td>burnt; accepted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7789;h&#257;</td>
<td>f.</td>
<td>a fang; the canine tooth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7789;h&#257;dh&#257;tu</td>
<td>f.</td>
<td>the tooth relic (of the Buddha).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7789;h&#257;bal&#299;</td>
<td>adj.</td>
<td>one whose strength lies in his tusks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7789;h&#257;vudha</td>
<td>adj.</td>
<td>using tusks as his weapon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7693;ima</td>
<td>nt.</td>
<td>pomegranate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;tabba</td>
<td>pt.p. of dad&#257;ti</td>
<td>fit to be given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;tu</td>
<td>m.</td>
<td>giver; a generous person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;tu&#7747;</td>
<td>inf. of dad&#257;ti</td>
<td>to give; to offer; to allow; to grant; to
hand over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;na</td>
<td>nt.</td>
<td>gift; charity; alms; alms-giving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nakath&#257;</td>
<td>f.</td>
<td>talk about charity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nagga</td>
<td>nt.</td>
<td>a place where alms are given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nan&#257;raha</td>
<td>adj.</td>
<td>worthy of receiving gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;napati</td>
<td>m.</td>
<td>master in liberality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;naphala</td>
<td>nt.</td>
<td>the fruit of munificence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;namaya</td>
<td>adj.</td>
<td>consisting of giving alms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nava</td>
<td>m.</td>
<td>a Titan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nava&#7789;&#7789;a</td>
<td>nt.</td>
<td>constant giving of alms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;navatthu</td>
<td>nt.</td>
<td>things to be given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;naveyy&#257;&#7789;ika</td>
<td>adj.</td>
<td>a distributor of alms or one who serves in
feeding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nas&#257;l&#257;</td>
<td>f.</td>
<td>alms-hall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;nas&#299;la</td>
<td>adj.</td>
<td>fond of giving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;naso&#7751;&#7693;a</td>
<td>adj.</td>
<td>of liberal disposition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;n&#257;raha</td>
<td>adj.</td>
<td>worthy of receiving gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;ni</td>
<td>adv.</td>
<td>now.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;pana</td>
<td>nt.</td>
<td>inducement to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;pita</td>
<td>pp. of d&#257;peti</td>
<td>induced to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;peti</td>
<td>caus. of deti</td>
<td>induces to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;petu</td>
<td>m.</td>
<td>one who induces to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;petv&#257;</td>
<td>abs. of d&#257;peti</td>
<td>having induced to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;penta</td>
<td>pr.p. of d&#257;peti</td>
<td>inducing to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;pesi</td>
<td>aor. of d&#257;peti</td>
<td>induced to give.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yaka</td>
<td>m.</td>
<td>giver; supporter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yajja</td>
<td>nt.</td>
<td>inheritance. (adj.) One who inherits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yati</td>
<td>d&#257; + ya</td>
<td>mows; reaps.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yana</td>
<td>m.</td>
<td>mowing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yap&#257;la</td>
<td>m.</td>
<td>a grove-keeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;y&#257;da</td>
<td>m.</td>
<td>inheritance. (adj.) (in cpds.) inheriting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;y&#257;daka</td>
<td>adj.</td>
<td>one who inherits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yi</td>
<td>aor. of d&#257;yati</td>
<td>mowed; reaped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;yik&#257;</td>
<td>f.</td>
<td>a female donor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;raka</td>
<td>m.</td>
<td>a boy; youngster.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rabhara&#7751;a</td>
<td>nt.</td>
<td>maintenance of a wife.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rik&#257;</td>
<td>f.</td>
<td>a girl.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rita</td>
<td>pp. of d&#257;reti</td>
<td>split; burst open.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;ru</td>
<td>nt.</td>
<td>wood; timber; fire-wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rukkhandha</td>
<td>m.</td>
<td>a log of wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rukha&#7751;&#7693;a</td>
<td>nt.</td>
<td>a pieces of wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;ru&#7751;a</td>
<td>adj.</td>
<td>severe; harsh; cruel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rubha&#7751;&#7693;ha</td>
<td>nt.</td>
<td>furniture; wooden articles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rumaya</td>
<td>adj.</td>
<td>made of wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;rusa&#7749;gh&#257;&#7789;a</td>
<td>m.</td>
<td>a raft made of wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;reti</td>
<td>d&#257;l + e</td>
<td>splits; bursts open.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;retv&#257;</td>
<td>abs. of d&#257;reti</td>
<td>having split; having burst open.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;renta</td>
<td>pr.p. of d&#257;reti</td>
<td>spliting ; bursting open.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;resi</td>
<td>aor. of d&#257;reti</td>
<td>split; burst open.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;lana</td>
<td>nt.</td>
<td>splitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;layam&#257;na</td>
<td>pr.p. of d&#257;leti</td>
<td>see d&#257;reti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;lita</td>
<td>pp. of d&#257;leti</td>
<td>see d&#257;reti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;leti</td>
<td>d&#257;l + e</td>
<td>see d&#257;reti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;letv&#257;</td>
<td>abs. of d&#257;leti</td>
<td>see d&#257;reti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;lenta</td>
<td>pr.p. of d&#257;leti</td>
<td>see d&#257;reti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;lesi</td>
<td>aor. of d&#257;leti</td>
<td>see d&#257;reti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7735;iddiya</td>
<td>nt.</td>
<td>poverty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;&#7735;ima</td>
<td>nt.</td>
<td>pomegranate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;vaggi</td>
<td>m.</td>
<td>forest-fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;saga&#7751;a</td>
<td>m.</td>
<td>a group of slaves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;satta</td>
<td>nt.</td>
<td>slavery; the condition of a slave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;savya</td>
<td>nt.</td>
<td>slavery; the condition of a slave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;sitta</td>
<td>nt.</td>
<td>status of a female slave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#257;s&#299;</td>
<td>f.</td>
<td>a female slave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dikkhati</td>
<td>dis + a</td>
<td>1. sees; 2. becomes a monk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dikkhita</td>
<td>pp. of dikkhati</td>
<td>initiated; consecrated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>digambara</td>
<td>m.</td>
<td>a naked ascetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>digu&#7751;a</td>
<td>adj.</td>
<td>twofold, double.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>digghik&#257;</td>
<td>f.</td>
<td>a ditch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dija</td>
<td>m.</td>
<td>1. a brahman; a twice born; 2. a bird.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dijaga&#7751;a</td>
<td>m.</td>
<td>a group of brahmans or birds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;ha</td>
<td>pp. of passati</td>
<td>seen; found; understood. (nt.), vision.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hadhamma</td>
<td>m.</td>
<td>this world. (adj.) one who has realised the
final truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hadhammika</td>
<td>adj.</td>
<td>belonging to this world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hama&#7749;galika</td>
<td>adj.</td>
<td>one who believes in auspicious things seen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hasansadana</td>
<td>nt.</td>
<td>to compare one's view on things seen or
known.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;h&#257;nugati</td>
<td>(di&#7789;&#7789;ha + anugati) f.</td>
<td>imitation of what one sees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hi</td>
<td>f.</td>
<td>dogma; theory; belief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hika</td>
<td>adj.</td>
<td>(in cpds.), believing in; having the theory
of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hikant&#257;ra</td>
<td>m.</td>
<td>the wilderness of dogma.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;higata</td>
<td>nt.</td>
<td>a belief; wrong view.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;higahana</td>
<td>nt.</td>
<td>the thicket of speculation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hij&#257;la</td>
<td>nt.</td>
<td>the net of sophistry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hivipatti</td>
<td>f.</td>
<td>failure in theory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hivipall&#257;sa</td>
<td>m.</td>
<td>contortion of views.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hivisuddhi</td>
<td>f.</td>
<td>clear vision; right understanding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hisa&#7747;yojana</td>
<td>nt.</td>
<td>the fetter of empty speculation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hisa&#7749;yojana</td>
<td>nt.</td>
<td>the fetter of empty speculation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>di&#7789;&#7789;hisampanna</td>
<td>adj.</td>
<td>endowed with right view.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ditta</td>
<td>pp. of dippati</td>
<td>blazed; shone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ditti</td>
<td>f.</td>
<td>light; brightness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>diddha</td>
<td>adj.</td>
<td>smeared with; poisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dina</td>
<td>nt.</td>
<td>day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dinakara</td>
<td>m.</td>
<td>the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dinaccaya</td>
<td>m.</td>
<td>exhaustion of the day; evening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dinapati</td>
<td>m.</td>
<td>the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>din&#257;d&#257;y&#299;</td>
<td>dina + &#257;d&#257;y&#299;adj.</td>
<td>taking what is given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dindibha</td>
<td>m.</td>
<td>a lap-wing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dinna</td>
<td>pp. of deti</td>
<td>given; granted. (pp. of dad&#257;ti), given;
offered; allowed; granted; handed over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dinnaka</td>
<td>m.</td>
<td>an adopted son. (nt.) the thing given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dinn&#257;d&#257;y&#299;</td>
<td>(dinna + &#257;d&#257;y&#299;) adj.</td>
<td>taking what is given.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dipacci</td>
<td>f.</td>
<td>flame of a lamp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dipada</td>
<td>m.</td>
<td>a biped; a man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dipadinda</td>
<td>m.</td>
<td>the most noble of the bipeds i.e. the
Enlightened One.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dipaduttama</td>
<td>m.</td>
<td>the most noble of the bipeds i.e. the
Enlightened One.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dippati</td>
<td>dip + ya</td>
<td>shines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dippana</td>
<td>nt.</td>
<td>shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dippi</td>
<td>aor. of dippati</td>
<td>shone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibba</td>
<td>adj.</td>
<td>divine; celestial.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibbacakkhu</td>
<td>nt.</td>
<td>the divine eye.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibbacakkhuka</td>
<td>adj.</td>
<td>endowed with the superhuman eye.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibbati</td>
<td>div + ya</td>
<td>sports; amuses oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibbavih&#257;ra</td>
<td>m.</td>
<td>the supreme condition of heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibbasampatti</td>
<td>f.</td>
<td>heavenly bless.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dibbi</td>
<td>aor. of dibbati</td>
<td>sported; amused oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>diya&#7693;&#7693;ha</td>
<td>m.</td>
<td>one and a half.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>diva</td>
<td>m.</td>
<td>heaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>divasa</td>
<td>m.</td>
<td>day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>divasakara</td>
<td>m.</td>
<td>the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>divasabh&#257;ga</td>
<td>m.</td>
<td>daytime.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>div&#257;kara</td>
<td>m.</td>
<td>the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>div&#257;&#7789;h&#257;na</td>
<td>nt.</td>
<td>place where the daytime is spent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>div&#257;vih&#257;ra</td>
<td>m.</td>
<td>rest during the heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>div&#257;seyy&#257;</td>
<td>f.</td>
<td>laying on at midday; siesta.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>diviya</td>
<td>adj.</td>
<td>divine; celestial. (see dibba).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>divya</td>
<td>adj.</td>
<td>divine; celestial. (see dibba).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>disa</td>
<td>m.</td>
<td>enemy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>disampati</td>
<td>m.</td>
<td>king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;k&#257;ka</td>
<td>m.</td>
<td>a crow kept on board a ship in order to
search land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;kusala</td>
<td>adj.</td>
<td>one who knows the directions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;p&#257;mokkha</td>
<td>adj.</td>
<td>world-famed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;bh&#257;ga</td>
<td>m.</td>
<td>a direction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;m&#363;&#7735;ha</td>
<td>adj.</td>
<td>one has lost his bearings.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;v&#257;sika</td>
<td>adj.</td>
<td>living in another country or in different
parts of country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dis&#257;v&#257;s&#299;</td>
<td>adj.</td>
<td>living in another country or in different
parts of country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>disv&#257;</td>
<td>abs. of passati</td>
<td>having seen; having found; having
understood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dissati</td>
<td>dis + ya</td>
<td>seems; appears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dissanta</td>
<td>pr.p. of dissati</td>
<td>seeming; appearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dissam&#257;na</td>
<td>pr.p. of dissati</td>
<td>seeming; appearing; visible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;gahaj&#257;tika</td>
<td>m.</td>
<td>a being of the snake kind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;gha</td>
<td>adj.</td>
<td>long.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;gha&#7749;guli</td>
<td>adj.</td>
<td>having long fingers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghaj&#257;tika</td>
<td>m.</td>
<td>a being of the snake kind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghat&#257;</td>
<td>f.</td>
<td>length.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghatta</td>
<td>nt.</td>
<td>length.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghadass&#299;</td>
<td>adj.</td>
<td>far-seeing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghanik&#257;ya</td>
<td>m.</td>
<td>the collection of long suttas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghabh&#257;&#7751;aka</td>
<td>m.</td>
<td>a repeater or expounder of the
D&#299;ghanik&#257;ya.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;gharatta&#7747;</td>
<td>adv.</td>
<td>a long time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghalomaka</td>
<td>adj.</td>
<td>having long fleece.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghava&#7751;&#7789;a</td>
<td>m.</td>
<td>the tree Oroflylum indicum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;ghasottiya</td>
<td>nt.</td>
<td>long sleep; sluggishness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;dhiti</td>
<td>f.</td>
<td>light; radiance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;nat&#257;</td>
<td>f.</td>
<td>wretchedness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;natta</td>
<td>nt.</td>
<td>wretchedness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pa</td>
<td>m.</td>
<td>1. a lamp; 2. an island; 3. help; support.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;paka</td>
<td>nt.</td>
<td>a small island. (adj.) shawing; explaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pa&#7749;kara</td>
<td>adj.</td>
<td>one who lights a lamp; name of the former
Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pan&#257;</td>
<td>f.</td>
<td>illustration; explanation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pan&#299;</td>
<td>f.</td>
<td>an explanatory work.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;payam&#257;na</td>
<td>pr.p. of d&#299;peti</td>
<td>lighting; making clear; explaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;parukha</td>
<td>m.</td>
<td>a lamp post.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pasikh&#257;</td>
<td>f.</td>
<td>flame of a lamp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;p&#257;loka</td>
<td>(d&#299;pa + &#257;loka) m.</td>
<td>light of a lamp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pi</td>
<td>m.</td>
<td>a panther.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pika</td>
<td>m.</td>
<td>a panther.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pita</td>
<td>pp. of d&#299;peti</td>
<td>illustrated; explained; shown; made clear;
explained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pin&#299;</td>
<td>f.</td>
<td>female panther.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;peta</td>
<td>pr.p. of d&#299;peti</td>
<td>lighting; making clear; explaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;petabba</td>
<td>pt.p. of d&#299;peti</td>
<td>should be lighted; should be made clear;
should be explained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;peti</td>
<td>dip + e</td>
<td>light; make clear; explain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;petv&#257;</td>
<td>abs. of d&#299;peti</td>
<td>having lighted; having make clear; having
explained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;penta</td>
<td>pr.p. of d&#299;peti</td>
<td>lighting; making clear; explaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#299;pesi</td>
<td>aor. of d&#299;peti</td>
<td>lighted; made clear; explained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>du</td>
<td>&nbsp;</td>
<td>antithetic prefix implying badness,
perverseness, and difficulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duka</td>
<td>nt</td>
<td>a dyad; a pair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duk&#363;la</td>
<td>nt.</td>
<td>a kind of very fine cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkata</td>
<td>adj.</td>
<td>badly done. (nt.) wrong action.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkara</td>
<td>adj.</td>
<td>difficult to do.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkarat&#257;</td>
<td>f.</td>
<td>difficulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkaratta</td>
<td>nt.</td>
<td>difficulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkarabh&#257;va</td>
<td>m.</td>
<td>difficulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkha</td>
<td>nt.</td>
<td>suffering; pain; misery; agony; discomfort.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhaanubhavana</td>
<td>nt.</td>
<td>unpleasant of punishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkha&#7747;</td>
<td>adv.</td>
<td>with difficulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhakkhanda</td>
<td>m.</td>
<td>aggregate of suffering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhakkhaya</td>
<td>m.</td>
<td>extinction of misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhanid&#257;na</td>
<td>nt.</td>
<td>source of misery. (adj.) causing pain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhanirodha</td>
<td>m.</td>
<td>destruction of suffering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhanirodhag&#257;min&#299;</td>
<td>f.</td>
<td>(the practice) leading to the extinction of
suffering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhapa&#7789;ikk&#363;la</td>
<td>adj.</td>
<td>averse to pain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhapareta</td>
<td>adj.</td>
<td>afflicted by misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhapita</td>
<td>pp. of dukkh&#257;peti</td>
<td>afflicted; caused pain; hurt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhapetv&#257;</td>
<td>abs. of dukkh&#257;peti</td>
<td>havig afflicted; having caused pain; having
hurt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhapenta</td>
<td>pr.p. of dukkh&#257;peti</td>
<td>afflicting; causing pain; hurting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhappatta</td>
<td>adj.</td>
<td>being in pain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhappah&#257;&#7751;a</td>
<td>nt.</td>
<td>removal of misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhavip&#257;ka</td>
<td>adj.</td>
<td>having pain as its fruit; creating misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhasacca</td>
<td>nt.</td>
<td>the truth of misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhasamudaya</td>
<td>m.</td>
<td>the origin of suffering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhasamphassa</td>
<td>adj.</td>
<td>having an unpleasant touch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhaseyy&#257;</td>
<td>f.</td>
<td>an uncomfortable sleep.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#257;nubhavana</td>
<td>(dukkha + anubhava) nt.</td>
<td>undergoing of punishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#257;ntag&#363;</td>
<td>(dukkha + antag&#363;) m.</td>
<td>one who has conquered suffering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#257;pagama</td>
<td>(dukkha + apagama) m.</td>
<td>removal of pain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#257;pana</td>
<td>nt.</td>
<td>hurting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#257;peti</td>
<td>deno. from dukkha</td>
<td>afflicts; causes pain; hurts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#257;pesi</td>
<td>pp. of dukkh&#257;peti</td>
<td>afflicted; caused pain; hurt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhita</td>
<td>adj.</td>
<td>afflicted; grieved; unhappy; dejected;
ailing. (pp. of dukkh&#299;yati), felt pain; was distressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#299;</td>
<td>adj.</td>
<td>afflicted; grieved; unhappy; dejected;
ailing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#299;yati</td>
<td>deno. from dukkha</td>
<td>feel pain; be distressed. aor.
dukkh&#299;yi. pp. &#7693;ukkhita</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#299;yi</td>
<td>aor. of dukkh&#299;yati</td>
<td>felt pain; was distressed. aor.
dukkh&#299;yi. pp. &#7693;ukkhita</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhudraya</td>
<td>adj.</td>
<td>causing pain, resulting in ill.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkh&#363;pasama</td>
<td>m</td>
<td>alleviation of suffering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhesi</td>
<td>aor. of dukkh&#257;peti</td>
<td>afflicted; caused pain; hurt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dukkhoti&#7751;&#7751;a</td>
<td>adj.</td>
<td>fallen into misery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dugga</td>
<td>nt.</td>
<td>a place difficult to access; a fortress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duggata</td>
<td>adj.</td>
<td>poor; miserable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duggati</td>
<td>f.</td>
<td>a realm of miserable existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dugganda</td>
<td>adj.</td>
<td>having a bad smell. (m.) a bad smell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duggandha</td>
<td>m.</td>
<td>bad smell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duggama</td>
<td>adj.</td>
<td>difficult to go.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duggahita</td>
<td>adj.</td>
<td>held or taken wrongly. (nt.) a wrong action.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duccaja</td>
<td>adj.</td>
<td>difficult to leave or given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duccarita</td>
<td>nt.</td>
<td>bad conduct; wrong action.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dujivha</td>
<td>m.</td>
<td>a serpent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dujjaha</td>
<td>adj.</td>
<td>difficult to give or remove.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dujj&#257;na</td>
<td>adj.</td>
<td>difficult to know.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dujj&#299;vita</td>
<td>nt.</td>
<td>wrong livelihood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>du&#7789;&#7789;ha</td>
<td>pp. of dussati</td>
<td>offended against; become corrupted or angry.
(adj.), spoilt; corrupt; wicked; bad.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>du&#7789;&#7789;hacitta</td>
<td>nt.</td>
<td>evil-minded; malignant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>du&#7789;&#7789;hu</td>
<td>adv.</td>
<td>badly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>du&#7789;&#7789;hulla</td>
<td>nt.</td>
<td>lewd talk. (adj.) inferior.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dutappaya</td>
<td>adj.</td>
<td>not easily satiable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dutiya</td>
<td>adj.</td>
<td>second; having as the second.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dutiya&#7747;</td>
<td>adv.</td>
<td>for the second time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dutiyaka</td>
<td>adj.</td>
<td>a companion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dut&#299;</td>
<td>f.</td>
<td>a messenger; envoy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duttara</td>
<td>adj.</td>
<td>difficult to cross over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddama</td>
<td>adj.</td>
<td>difficult to manage or tame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddasa</td>
<td>adj.</td>
<td>difficult to see or understand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddasatara</td>
<td>adj.</td>
<td>more difficult to see.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddas&#257;panna</td>
<td>adj.</td>
<td>come misfortune.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddasika</td>
<td>adj.</td>
<td>having ugly features.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddina</td>
<td>nt.</td>
<td>a cloudy or unlucky day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duddha</td>
<td>pp. of duhati</td>
<td>milked. (nt.), milk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dundubhi</td>
<td>nt.</td>
<td>drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dunn&#257;maka</td>
<td>nt.</td>
<td>piles; haemorrhoids.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dunnikkhitta</td>
<td>adj.</td>
<td>badly or wrongly placed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dunniggaha</td>
<td>adj.</td>
<td>difficult to subdue or control.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dunnimitta</td>
<td>nt.</td>
<td>bad omen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dunn&#299;ta</td>
<td>adj.</td>
<td>wrongly carried or applied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dupa&#7789;&#7789;a</td>
<td>adj.</td>
<td>having two folds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duppa&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>foolish. (m.) a fool.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duppa&#7789;inissaggiya</td>
<td>adj.</td>
<td>difficult to give up or abstain from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duppa&#7789;ivijjha</td>
<td>adj.</td>
<td>difficult to understand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duppamu&ntilde;ca</td>
<td>adj.</td>
<td>difficult to be freed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dupparih&#257;riya</td>
<td>adj.</td>
<td>difficult to use or manage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duphassa</td>
<td>m.</td>
<td>the nettle plant; disagreeable touch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbaca</td>
<td>adj.</td>
<td>obstinate; disobedient.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubba&#7751;&#7751;a</td>
<td>adj.</td>
<td>of bad colour; discoloured; ugly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbala</td>
<td>adj.</td>
<td>feeble; weak.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbalat&#257;</td>
<td>f</td>
<td>feebleness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbalatta</td>
<td>nt.</td>
<td>feebleness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbalabh&#257;va</td>
<td>m.</td>
<td>feebleness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbalya</td>
<td>n.</td>
<td>feebleness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubb&#257;</td>
<td>f.</td>
<td>panic grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbij&#257;na</td>
<td>adj.</td>
<td>difficult to understand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbin&#299;ta</td>
<td>adj.</td>
<td>obstinate; badly trained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbu&#7789;&#7789;hika</td>
<td>adj.</td>
<td>rainless. (nt.) a famine; scarcity of rain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhaka</td>
<td>adj.</td>
<td>treacherous; insidious person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhati</td>
<td>dubh + a</td>
<td>is treacherous or unfaithful; plots against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhana</td>
<td>nt.</td>
<td>treachery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhara</td>
<td>adj.</td>
<td>difficult to bring up or speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbh&#257;sita</td>
<td>nt.</td>
<td>an insulting word; bad speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhi</td>
<td>aor. of dubbhaka</td>
<td>was treacherous or unfaithful; plotted
against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhikkha</td>
<td>nt.</td>
<td>a famine; scarcity of food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dubbhitv&#257;</td>
<td>abs. of dubbhaka</td>
<td>having been treacherous or unfaithful;
having plotted against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duma</td>
<td>m.</td>
<td>a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dumagga</td>
<td>nt.</td>
<td>tree-top.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dumantara</td>
<td>nt.</td>
<td>variety of trees; interval of trees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duminda</td>
<td>(duma + inda), m.</td>
<td>the king of trees, i.e., the Bo-tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dumuttama</td>
<td>(duma + uttama), m.</td>
<td>the king of trees; i.e., the Bo-tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dumuppala</td>
<td>m.</td>
<td>a tree producing yellow flowers. see
ka&#7751;ik&#257;ra.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dumma&#7749;ku</td>
<td>adj.</td>
<td>one who is difficult to make silent;
obstinate person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dummat&#299;</td>
<td>m.</td>
<td>an evil-minded person; a fool.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dummana</td>
<td>adj.</td>
<td>unhappy; sorrowful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dummukha</td>
<td>adj.</td>
<td>having a sad face.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dummedha</td>
<td>adj.</td>
<td>foolish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duyhati</td>
<td>pass. of duhati</td>
<td>is milked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duyhi</td>
<td>aor. of duyhati</td>
<td>was milked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>durakkha</td>
<td>adj.</td>
<td>difficult to protect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>durakkh&#257;ta</td>
<td>pp.</td>
<td>badly preached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duraccaya</td>
<td>adj.</td>
<td>difficult to pass over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duratikkama</td>
<td>adj.</td>
<td>difficult to pass over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duranubhodha</td>
<td>adj.</td>
<td>difficult to know or understand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dur&#257;j&#257;na</td>
<td>adj.</td>
<td>difficult to know or understand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dur&#257;sada</td>
<td>adj.</td>
<td>difficult to be approached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>durita</td>
<td>nt.</td>
<td>sin; bad action.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>durutta</td>
<td>adj.</td>
<td>badly spoken. (nt.) bad speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dulladdha</td>
<td>adj.</td>
<td>obtained with difficulty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dulladdhi</td>
<td>f.</td>
<td>a wrong view.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dullabha</td>
<td>adj.</td>
<td>rare; difficult to obtain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duva&#7749;gika</td>
<td>adj.</td>
<td>consisting of two portions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duvidha</td>
<td>adj.</td>
<td>twofold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duve</td>
<td>(nom. plu. of dvi)</td>
<td>two; two person or things.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussa</td>
<td>nt.</td>
<td>cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussakara&#7751;&#7693;aka</td>
<td>m.</td>
<td>clothes-chest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussako&#7789;&#7789;h&#257;g&#257;ra</td>
<td>nt.</td>
<td>a store-room for clothes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussati</td>
<td>dus + ya</td>
<td>offends against; becomes corrupted or angry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussana</td>
<td>nt.</td>
<td>offending; corruption; anger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussayuga</td>
<td>&nbsp;</td>
<td>a suit of garments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussava&#7789;&#7789;i</td>
<td>f.</td>
<td>a foll of cloth; fringe of a cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussaha</td>
<td>adj.</td>
<td>difficult to bear on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussi</td>
<td>aor. of dussati</td>
<td>offended against; became corrupted or angry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dussitv&#257;</td>
<td>abs. of dussati</td>
<td>having offended against; having become
corrupted or angry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duss&#299;la</td>
<td>adj.</td>
<td>of bad character; void of morality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duha</td>
<td>adj.</td>
<td>(in cpds.) milking; yielding; granting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duhati</td>
<td>duh + a</td>
<td>milks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duhana</td>
<td>nt.</td>
<td>milking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duham&#257;na</td>
<td>pr.p. of duhati</td>
<td>milking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duhi</td>
<td>aor. of duhati</td>
<td>milked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duhitu</td>
<td>f.</td>
<td>daughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>duhitv&#257;</td>
<td>abs. of duhati</td>
<td>having milked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;ta</td>
<td>m.</td>
<td>a messenger; envoy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;teyya</td>
<td>nt.</td>
<td>errand; commission; carrying of messages.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;bhaka</td>
<td>adj.</td>
<td>a treacherous person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;ra</td>
<td>adj.</td>
<td>distant; far. (nt.), distance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;ra&#7749;gama</td>
<td>adj.</td>
<td>going afar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;rato</td>
<td>inf.</td>
<td>from afar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;ratta</td>
<td>nt.</td>
<td>the fact of being distant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;saka</td>
<td>adj.</td>
<td>one who defiles or defames; corrupting;
spoiling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;sana</td>
<td>nt.</td>
<td>corruption; defilement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;sayam&#257;na</td>
<td>pr.p. of d&#363;seti</td>
<td>1. spoiling; polluting; 2. defaming; 3.
ill-treating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;sita</td>
<td>pp. of d&#363;seti</td>
<td>1. spoiled; polluted; 2. defamed; 3.
ill-treated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;seti</td>
<td>dus + e</td>
<td>spoils; pollutes; defames; ill-treats.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;setv&#257;</td>
<td>abs. of d&#363;seti</td>
<td>1. to spoil; to pollute; 2. to defame; 3. to
ill-treat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;senta</td>
<td>pr.p. of d&#363;seti</td>
<td>1. spoiling; polluting; 2. defaming; 3.
ill-treating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>d&#363;sesi</td>
<td>aor. of d&#363;seti</td>
<td>1. spoiled; polluted; 2. defamed; 3.
ill-treated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>de&#7693;&#7693;ubha</td>
<td>m.</td>
<td>a water-snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>de&#7751;&#7693;ima</td>
<td>m.</td>
<td>a kettle-drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deti</td>
<td>d&#257; + e</td>
<td>gives. (See dad&#257;ti).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>denta</td>
<td>pr.p. of deti</td>
<td>giving. (See dad&#257;ti).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deva</td>
<td>m.</td>
<td>1. a deity; 2. the sky; 3. a rain cloud; 4.
a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devaka&ntilde;&ntilde;&#257;</td>
<td>f.</td>
<td>a heavenly maiden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devak&#257;ya</td>
<td>m.</td>
<td>a group of gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devakum&#257;ra</td>
<td>m.</td>
<td>a divine prince.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devakusuma</td>
<td>nt.</td>
<td>cloves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devaga&#7751;a</td>
<td>m.</td>
<td>a troop of gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devac&#257;rik&#257;</td>
<td>f.</td>
<td>a journey in heaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devacchar&#257;</td>
<td>f.</td>
<td>a nymph.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deva&ntilde;&ntilde;atara</td>
<td>adj.</td>
<td>an inferior deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deva&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>a temple dedicated to a deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devat&#257;</td>
<td>f.</td>
<td>a deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devatta</td>
<td>nt.</td>
<td>divinity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devattabh&#257;va</td>
<td>m.</td>
<td>divine condition or body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devadattika</td>
<td>&nbsp;</td>
<td>devadattiya adj. given by a deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devad&#257;ru</td>
<td>m.</td>
<td>a kind of pine, Uvaria longifolia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devadundubhi</td>
<td>f.</td>
<td>thunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devad&#363;ta</td>
<td>m.</td>
<td>gods' messenger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devadeva</td>
<td>m.</td>
<td>the god of gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devadhamma</td>
<td>m.</td>
<td>divine virtue; fear to sin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devadh&#299;tu</td>
<td>f.</td>
<td>a young nymph.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devanagara</td>
<td>nt.</td>
<td>the city of the devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devanik&#257;ya</td>
<td>adj.</td>
<td>a community of devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devaparis&#257;</td>
<td>f.</td>
<td>an assembly of devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devaputta</td>
<td>m.</td>
<td>son of a god.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devapura</td>
<td>nt.</td>
<td>the celestial city.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devabhavana</td>
<td>nt.</td>
<td>abode of a deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devay&#257;na</td>
<td>nt.</td>
<td>the path to heaven; an air-ship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devara</td>
<td>m.</td>
<td>brother-in-law; husband's brother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devar&#257;ja</td>
<td>m.</td>
<td>the king of devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devarukkha</td>
<td>m.</td>
<td>a celestial tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devar&#363;pa</td>
<td>nt.</td>
<td>an image of a deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devaloka</td>
<td>m.</td>
<td>heaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devavim&#257;na</td>
<td>adj.</td>
<td>heavenly mansion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devasika</td>
<td>adj.</td>
<td>occurring daily.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devasika&#7747;</td>
<td>adv.</td>
<td>daily.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dev&#257;tideva</td>
<td>m.</td>
<td>the god of gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dev&#257;nubh&#257;va</td>
<td>m.</td>
<td>divine power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deviddhi</td>
<td>f.</td>
<td>divine power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>devisi</td>
<td>m.</td>
<td>a divine seer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dev&#299;</td>
<td>f.</td>
<td>a goddess; a queen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dev&#363;papatti</td>
<td>f.</td>
<td>rebirth among gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desa</td>
<td>m.</td>
<td>region; country; a district.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desaka</td>
<td>m.</td>
<td>a preacher; one who expounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desan&#257;</td>
<td>f.</td>
<td>discourse, sermon, preaching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desan&#257;vil&#257;sa</td>
<td>m.</td>
<td>beauty of instruction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desika</td>
<td>adj.</td>
<td>belonging to a country or province.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desita</td>
<td>pp. &#7693;eseti</td>
<td>pointed out; preached; expounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deseti</td>
<td>dis + e</td>
<td>points out; preaches; expounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desetu</td>
<td>m.</td>
<td>a preacher; one who expounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desetv&#257;</td>
<td>abs.</td>
<td>having pointed out; having preached; having
expounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desenta</td>
<td>pr.p. deseti</td>
<td>pointing out; preaching; expounding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>desesi</td>
<td>aor. of deseti</td>
<td>pointed out; preached; expounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dessa</td>
<td>adj.</td>
<td>disagreeable; detestable; odious.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dessiya</td>
<td>adj.</td>
<td>disagreeable; detestable; odious.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deha</td>
<td>m. nt.</td>
<td>the body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dehanikkhepana</td>
<td>nt.</td>
<td>laying down the body; death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dehanissita</td>
<td>adj.</td>
<td>connected with or belonging to the body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>deh&#299;</td>
<td>m.</td>
<td>that which has a body; a creature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>do&#7751;a</td>
<td>m. nt.</td>
<td>a measure of capacity; 1/8th of a bushel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>do&#7751;i</td>
<td>f.</td>
<td>a boat; a canoe; a trough.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>do&#7751;ik&#257;</td>
<td>f.</td>
<td>a boat; a canoe; a trough.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>domanassa</td>
<td>nt.</td>
<td>displeasure; melancholy; grief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dol&#257;</td>
<td>f.</td>
<td>a swing; palanquin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dol&#257;yati</td>
<td>deno. from dol&#257;</td>
<td>swings; moves to and fro.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dol&#257;yi</td>
<td>aor. of dol&#257;yati</td>
<td>swung; moved to and fro.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dov&#257;rika</td>
<td>m.</td>
<td>gatekeeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dosa</td>
<td>m.</td>
<td>anger; corrupting; defect; fault.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dosakkh&#257;na</td>
<td>nt.</td>
<td>blaming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dosaggi</td>
<td>m.</td>
<td>the fire of anger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dos&#257;pagata</td>
<td>adj.</td>
<td>free from fault or defect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dos&#257;ropa&#7751;a</td>
<td>nt.</td>
<td>blaming; finding fault.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dosin&#257;</td>
<td>f.</td>
<td>bright; moonlit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dohaka</td>
<td>m.</td>
<td>one who milks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>doha&#7735;a</td>
<td>m.</td>
<td>longing of a pregnant woman; strong desire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>doha&#7735;in&#299;</td>
<td>f.</td>
<td>the woman who has some longing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>doh&#299;</td>
<td>adj.</td>
<td>1. one who milks; 2. an ungrateful person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dva&#7749;gula</td>
<td>adj.</td>
<td>measuring two inches. (nt.) two inches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvatti&#7747;sati</td>
<td>f.</td>
<td>thirty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvattikkhattu&#7747;</td>
<td>adv.</td>
<td>twice or thrice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvattipatta</td>
<td>nt.</td>
<td>two or three bowls.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvanda</td>
<td>nt.</td>
<td>a pair; couple; dyad. (m.) the Collective
Compound.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvaya</td>
<td>nt.</td>
<td>a pair; couple; dyad.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;catt&#257;&#7735;&#299;sati</td>
<td>f.</td>
<td>forty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;dasa</td>
<td>adj.</td>
<td>twelve.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;navuti</td>
<td>f.</td>
<td>ninety-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;ra</td>
<td>nt.</td>
<td>door; entrance; gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;rakav&#257;&#7789;a</td>
<td>nt.</td>
<td>the shutter of a door; doors and windows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;rako&#7789;&#7789;haka</td>
<td>nt.</td>
<td>the gateway; room over a gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;rag&#257;ma</td>
<td>m.</td>
<td>village outside the city-gates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;ra&#7789;&#7789;ha</td>
<td>m.</td>
<td>gate-man; gatekeeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;rap&#257;la</td>
<td>m.</td>
<td>gate-man; gatekeeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;rab&#257;h&#257;</td>
<td>f.</td>
<td>door-post.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;ras&#257;l&#257;</td>
<td>f.</td>
<td>a hall near the gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;rika</td>
<td>adj.</td>
<td>belonging to a gate. noun: a doorkeeper, m.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;v&#299;sati</td>
<td>f.</td>
<td>twenty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;sa&#7789;&#7789;hi</td>
<td>f.</td>
<td>sixty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;sattati</td>
<td>f.</td>
<td>seventy-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#257;s&#299;ti</td>
<td>f.</td>
<td>eighty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvi</td>
<td>adj.</td>
<td>two. (the numeral)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvika</td>
<td>nt.</td>
<td>a dyad; pair; couple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvikkhattu&#7747;</td>
<td>adv.</td>
<td>twice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvigu&#7751;a</td>
<td>adj.</td>
<td>twofold; double.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvicatt&#257;l&#299;sati</td>
<td>f.</td>
<td>forty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvija</td>
<td>m.</td>
<td>a brahmin; a bird; a tooth; (twice-born).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvijivha</td>
<td>adj.</td>
<td>a serpent, (having two tongues).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvidh&#257;</td>
<td>adv.</td>
<td>in two ways; in two parts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvidh&#257;patha</td>
<td>m.</td>
<td>crossing of roads.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvinavuti</td>
<td>f.</td>
<td>ninety-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvipa</td>
<td>m.</td>
<td>an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvipa&ntilde;&ntilde;&#257;sati</td>
<td>f.</td>
<td>fifty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvipatha</td>
<td>m.</td>
<td>crossing of roads.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvim&#257;sika</td>
<td>adj.</td>
<td>two months old or existing two months.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvisa&#7789;&#7789;hi</td>
<td>f.</td>
<td>sixty-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvisata</td>
<td>nt.</td>
<td>two hundred.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvisattati</td>
<td>f.</td>
<td>seventy-two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvisahassa</td>
<td>nt.</td>
<td>two-thousand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#299;t&#299;ha&#7747;</td>
<td>adv.</td>
<td>two or three days.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dv&#299;ha</td>
<td>nt.</td>
<td>two days.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dve</td>
<td>(nom. plu. of dvi)</td>
<td>the two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvejjha</td>
<td>nt.</td>
<td>doubt; contradiction. (adj.) doubtful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvedh&#257;</td>
<td>adv.</td>
<td>in two ways; in two.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvedh&#257;patha</td>
<td>m.</td>
<td>a cross road.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvepatha</td>
<td>m.</td>
<td>a cross road.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvebh&#257;va</td>
<td>m.</td>
<td>twofoldness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dve&#7735;haka</td>
<td>nt.</td>
<td>doubt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dve&#7735;hakaj&#257;ta</td>
<td>adj.</td>
<td>being in doubt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dvev&#257;cika</td>
<td>adj.</td>
<td>having only two words (to repeat).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dha&#7749;ka</td>
<td>m.</td>
<td>a crow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhaja</td>
<td>m.</td>
<td>a flag; emblem; symbol.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhajagga</td>
<td>&nbsp;</td>
<td>the top of a standard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhaj&#257;lu</td>
<td>adj.</td>
<td>adorned with flags.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhaj&#257;ha&#7789;a</td>
<td>(dhaja + &#257;ha&#7789;a) adj.</td>
<td>captured in war; taken as a booty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhajin&#299;</td>
<td>f.</td>
<td>an army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dha&ntilde;&ntilde;a</td>
<td>nt.</td>
<td>grain; corn. (adj.) fortunate; lucky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dha&ntilde;&ntilde;aphala</td>
<td>nt.</td>
<td>harvest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dha&ntilde;&ntilde;ar&#257;si</td>
<td>m.</td>
<td>a heap of grain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dha&ntilde;&ntilde;avantu</td>
<td>adj.</td>
<td>fortunate; lucky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dha&ntilde;&ntilde;&#257;g&#257;ra</td>
<td>dha&ntilde;&ntilde;a + ag&#257;ra</td>
<td>a granary.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhata</td>
<td>pp. of dh&#257;reti</td>
<td>kept in mind; known by heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhana</td>
<td>nt.</td>
<td>wealth, riches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanakk&#299;ta</td>
<td>adj.</td>
<td>bought for money.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanakkhaya</td>
<td>m.</td>
<td>exhaustion of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanatthaddha</td>
<td>adj.</td>
<td>proud of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanatthika</td>
<td>adj.</td>
<td>desiring wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanalola</td>
<td>adj.</td>
<td>greedy of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanavantu</td>
<td>adj.</td>
<td>rich, wealthy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanahetu</td>
<td>adv.</td>
<td>for the sake of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhan&#257;yati</td>
<td>deno. from dhana</td>
<td>considers something as one's wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhan&#257;s&#257;</td>
<td>(dhana + &#257;s&#257;) f.</td>
<td>craving for wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanika</td>
<td>m.</td>
<td>a creditor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanita</td>
<td>nt.</td>
<td>sound. (adj.), sounded; sonant (said of a
letter).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhan&#299;</td>
<td>adj.</td>
<td>wealthy. noun: wealthy person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanu</td>
<td>nt.</td>
<td>a bow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanuka</td>
<td>nt.</td>
<td>a small bow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanuk&#257;ra</td>
<td>m.</td>
<td>bow-maker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanuketak&#299;</td>
<td>m.</td>
<td>the screw-maker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanuggaha</td>
<td>m.</td>
<td>an archer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanusippa</td>
<td>nt.</td>
<td>the art of shooting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhanta</td>
<td>pp. of dhamati</td>
<td>blown; sounded; kindled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhama</td>
<td>adj. &amp; n.</td>
<td>one who blows; a player (of a trumpet,
etc.).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamaka</td>
<td>adj. &amp; n.</td>
<td>one who blows; a player (of a trumpet,
etc.).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamakaraka</td>
<td>m.</td>
<td>a filter or water-strainer. (often seen as
dhammakaraka).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamati</td>
<td>dham + a</td>
<td>blows; sounds; kindles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamana</td>
<td>ger. of dhamati</td>
<td>blowing; sounding; kindling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamani</td>
<td>f.</td>
<td>a vein.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamanisanthatagatta</td>
<td>adj.</td>
<td>having veins showing all over the body (for
lack of flesh).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamanta</td>
<td>pr.p. of dhamati</td>
<td>blowing; sounding; kindling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dham&#257;peti</td>
<td>caus. of dhameti</td>
<td>causes to blow; causes to sound.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhami</td>
<td>aor. of dhamati</td>
<td>blew; sounded; kindled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamita</td>
<td>pp. of dhameti</td>
<td>blown; sounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamitv&#257;</td>
<td>abs. of dhamati</td>
<td>having blown; having sounded; having
kindled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhameti</td>
<td>dham + e</td>
<td>blows; sounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamenta</td>
<td>pr.p. of dhameti</td>
<td>blowing; sounding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamesi</td>
<td>aor. of dhameti</td>
<td>blew; sounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamma</td>
<td>m.</td>
<td>doctrine; nature; truth; the Norm; morality;
good conduct.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammakath&#257;</td>
<td>f.</td>
<td>religious talk; ethical discussion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammakathika</td>
<td>m.</td>
<td>one who preaches the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammakamma</td>
<td>nt.</td>
<td>a legally valid act; procedure in accordance
with Vinaya rules.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammak&#257;ma</td>
<td>adj.</td>
<td>lover of the truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammak&#257;ya</td>
<td>adj.</td>
<td>the Normal body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammakkhandha</td>
<td>m.</td>
<td>a portion of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammakkh&#257;na</td>
<td>nt.</td>
<td>preaching of the doctrine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammaga&#7751;&#7693;ik&#257;</td>
<td>f.</td>
<td>the block of justice. i.e., of execution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammagaru</td>
<td>adj.</td>
<td>respecting the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammagutta</td>
<td>adj.</td>
<td>protected by the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammaghosaka</td>
<td>m.</td>
<td>one who announces about the preaching of the
Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammacakka</td>
<td>nt.</td>
<td>the wheel of Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammacakkappavattana</td>
<td>nt.</td>
<td>preaching of the universal righteousness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammacakkhu</td>
<td>nt.</td>
<td>the eye of wisdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammacariy&#257;</td>
<td>f.</td>
<td>observance of righteousness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammac&#257;r&#299;</td>
<td>m.</td>
<td>one who walks in the righteousness. (adj.)
virtuous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammacetiya</td>
<td>nt.</td>
<td>a shrine in which sacred texts are
enshrined.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammaj&#299;v&#299;</td>
<td>adj.</td>
<td>living righteously.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamma&ntilde;&ntilde;&#363;</td>
<td>adj.</td>
<td>one who knows the doctrine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamma&#7789;&#7789;ha</td>
<td>adj.</td>
<td>just; righteous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamma&#7789;&#7789;hiti</td>
<td>f.</td>
<td>the real nature of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammatakka</td>
<td>m.</td>
<td>right reasoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammat&#257;</td>
<td>f.</td>
<td>a general rule; nature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammad&#257;na</td>
<td>nt.</td>
<td>the gift of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammad&#257;y&#257;da</td>
<td>adj.</td>
<td>having dhamma as one's inheritance;
spiritual heir.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammad&#299;pa</td>
<td>adj.</td>
<td>having the Norm as a sound footing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammadesan&#257;</td>
<td>f.</td>
<td>exposition of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammadess&#299;</td>
<td>m.</td>
<td>a hater of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammadhaja</td>
<td>adj.</td>
<td>having dhamma as one's banner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammadhara</td>
<td>adj.</td>
<td>one who knows the Norm by heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammani</td>
<td>m.</td>
<td>rat-snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammaniy&#257;ma</td>
<td>m.</td>
<td>the order of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammapa&#7751;&#7751;&#257;k&#257;ra</td>
<td>m.</td>
<td>a present consisting of dhamma.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammapada</td>
<td>nt.</td>
<td>a line or stanza of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammappam&#257;&#7751;a</td>
<td>adj.</td>
<td>measuring by the teaching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammabha&#7751;&#7693;&#257;g&#257;rika</td>
<td>m.</td>
<td>the treasurer of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammabheri</td>
<td>f.</td>
<td>the drum of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammarakkhita</td>
<td>adj.</td>
<td>protected by the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammarata</td>
<td>adj.</td>
<td>fond of the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammarati</td>
<td>f.</td>
<td>delight in the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammarasa</td>
<td>m.</td>
<td>taste of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammar&#257;ja</td>
<td>m.</td>
<td>the king of righteousness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammaladdha</td>
<td>adj.</td>
<td>righteously acquired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammavara</td>
<td>m.</td>
<td>the excellent doctrine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammav&#257;d&#299;</td>
<td>adj.</td>
<td>speaking according to the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammavicaya</td>
<td>m.</td>
<td>investigation of doctrine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammavid&#363;</td>
<td>adj.</td>
<td>one who understands the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammavinicchaya</td>
<td>m.</td>
<td>righteous decision.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammavih&#257;r&#299;</td>
<td>adj.</td>
<td>living according to the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasa&#7747;vibh&#257;ga</td>
<td>m.</td>
<td>distribution of the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasa&#7749;g&#257;haka</td>
<td>m.</td>
<td>compiler of the scriptures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasa&#7749;g&#299;ti</td>
<td>f.</td>
<td>recital of sacred scriptures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasam&#257;d&#257;na</td>
<td>nt.</td>
<td>acquisition of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasara&#7751;a</td>
<td>nt.</td>
<td>putting one's faith on the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasava&#7751;a</td>
<td>nt.</td>
<td>hearing of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammas&#257;kacch&#257;</td>
<td>f.</td>
<td>discussion about the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammas&#257;l&#257;</td>
<td>f.</td>
<td>preaching hall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammasen&#257;pati</td>
<td>m.</td>
<td>generalissimo of the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammaso&#7751;&#7693;a</td>
<td>adj.</td>
<td>fond of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammass&#257;m&#299;</td>
<td>m.</td>
<td>the lord of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;d&#257;sa</td>
<td>(dhamma + &#257;d&#257;sa), m.</td>
<td>the mirror of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;dhipati</td>
<td>(dhamma + adhipati), adj.</td>
<td>respecting of Law as one's guide.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;nudhamma</td>
<td>(dhamma + anudhamma), m.</td>
<td>lawfulness; conformity with the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;nuvatt&#299;</td>
<td>(dhamma + anuvatt&#299;), adj.</td>
<td>acting in conformity with the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;nus&#257;r&#299;</td>
<td>(dhamma + anus&#257;r&#299;), adj.</td>
<td>acting in conformity with the Law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;bhisamaya</td>
<td>(dhamma + abhisamaya), m.</td>
<td>understanding of the Truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;mata</td>
<td>(dhamma + amata), nt.</td>
<td>the nectar of the Norm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#257;sana</td>
<td>(dhamma + &#257;sana), nt.</td>
<td>a pulpit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammika</td>
<td>adj.</td>
<td>righteous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhammilla</td>
<td>m.</td>
<td>a knot of hair; braided hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhamm&#299;kath&#257;</td>
<td>f.</td>
<td>religious talk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhara</td>
<td>adj.</td>
<td>(in cpds.) bearing; holding; keeping in
mind; wearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhara&#7751;a</td>
<td>nt.</td>
<td>a weight comprising about 2/5 of an ounce.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhara&#7751;&#299;</td>
<td>f.</td>
<td>the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dharati</td>
<td>dhar + a</td>
<td>lasts; continues; lives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dharanta</td>
<td>pr.p. of dharati</td>
<td>lasting; continuing; living.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dharam&#257;na</td>
<td>pr.p. of dharati</td>
<td>lasting; continuing; living.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhari</td>
<td>aor. of dharati</td>
<td>lasted; continued; lived.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dharuha</td>
<td>m.</td>
<td>a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhava</td>
<td>m.</td>
<td>husband; the acacia tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhavala</td>
<td>adj.</td>
<td>white; clean. (n.), white colour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;t&#299;</td>
<td>f.</td>
<td>a nurse; foster-mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tu</td>
<td>f.</td>
<td>an element; natural condition; a relic; root
of a word; humour of the body; faculty of senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tuka</td>
<td>adj.</td>
<td>(in cpds.) having the nature of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tukath&#257;</td>
<td>f.</td>
<td>an explanation about elements; the 3rd book
of the Abhidhamma.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tukusala</td>
<td>&nbsp;</td>
<td>skilled in the elements.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tughara</td>
<td>nt.</td>
<td>a relic chamber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tun&#257;natta</td>
<td>nt.</td>
<td>diversity of natures or elements.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;tuvibh&#257;ga</td>
<td>m.</td>
<td>separation of elements; distribution of
relics.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;raka</td>
<td>adj.</td>
<td>(in cpds.) bearing; holding; wearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;rita</td>
<td>pp. of dh&#257;reti</td>
<td>borne; held; worn.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;reti</td>
<td>dhar + e</td>
<td>bears; holds; wears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;retu</td>
<td>m.</td>
<td>bearer; holder; wearer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;retv&#257;</td>
<td>abs. of dh&#257;reti</td>
<td>having borne; having held; having worn.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;renta</td>
<td>pr.p. of dh&#257;reti</td>
<td>bearing; holding; wearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;resi</td>
<td>aor. of dh&#257;reti</td>
<td>bore; held; wore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;vati</td>
<td>dh&#257;v + a</td>
<td>runs; runs away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;vana</td>
<td>nt.</td>
<td>running.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;vanta</td>
<td>pr.p. of dh&#257;vati</td>
<td>running; running away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;vi</td>
<td>aor. of dh&#257;vati</td>
<td>ran; ran away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;vita</td>
<td>pp. of dh&#257;vati</td>
<td>run; run away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;vitv&#257;</td>
<td>abs. of dh&#257;vati</td>
<td>having run; having run away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#257;viya</td>
<td>abs. of dh&#257;vati</td>
<td>having run; having run away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhi</td>
<td>ind.</td>
<td>fie! shame! woe!</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhikkata</td>
<td>adj.</td>
<td>despised; detested; reviled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhiti</td>
<td>f.</td>
<td>energy; courage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhitimantu</td>
<td>adj.</td>
<td>energetic; resolution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;talik&#257;</td>
<td>f.</td>
<td>a doll.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;tu</td>
<td>f.</td>
<td>daughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;tupati</td>
<td>m.</td>
<td>son-in-law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;mantu</td>
<td>adj.</td>
<td>wise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;yati</td>
<td>dh&#257; + &#299; + ya</td>
<td>is borne.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;yam&#257;na</td>
<td>pr.p. of dh&#299;yati</td>
<td>bearing</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;yi</td>
<td>aor. of dh&#299;yati</td>
<td>was borne.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;ra</td>
<td>adj.</td>
<td>wise; the wise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#299;vara</td>
<td>m.</td>
<td>a fisher-man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuta</td>
<td>pp. of dhun&#257;ti</td>
<td>shaken off; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuta&#7749;ga</td>
<td>nt.</td>
<td>an ascetic practice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhutadhara</td>
<td>adj.; n.</td>
<td>one who practises dhuta&#7749;gas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhutav&#257;d&#299;</td>
<td>m.</td>
<td>one who inculcates dhuta&#7749;gas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhutta</td>
<td>m.</td>
<td>one who leads a corrupted life; a scoundrel;
a cheat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuttaka</td>
<td>m.</td>
<td>one who leads a corrupted life; a scoundrel;
a cheat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuttik&#257;</td>
<td>f.</td>
<td>one who leads a corrupted life; a scoundrel;
a cheat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhutt&#299;</td>
<td>f.</td>
<td>one who leads a corrupted life; a scoundrel;
a cheat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhunana</td>
<td>nt.</td>
<td>shaking off; doing away with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhunanta</td>
<td>pr.p of dhun&#257;ti</td>
<td>tossing; shaking off; removing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhun&#257;ti</td>
<td>dhu + n&#257;</td>
<td>tosses; shakes off; removes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuni</td>
<td>aor. of dhun&#257;ti</td>
<td>tossed; shook off; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhunitabba</td>
<td>pt.p. of dhun&#257;ti</td>
<td>should be tossed; should be shaken off;
should be removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhunitv&#257;</td>
<td>abs. of dhun&#257;ti</td>
<td>having tossed; having shaken off; having
removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhura</td>
<td>nt.</td>
<td>1. an office; responsibility; a charge; 2. a
yoke; 3. the shaft of a carriage; 4. the forepart. (adj.) foremost; near.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhurag&#257;ma</td>
<td>m.</td>
<td>neighbouring village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuranikkhepa</td>
<td>m.</td>
<td>giving up of a hope or responsibility.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhurandhara</td>
<td>adj.</td>
<td>bearing the office or taking the
responsibility.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhurabhatta</td>
<td>nt.</td>
<td>regularly given meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuravahana</td>
<td>nt.</td>
<td>bearing of the yoke or office.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuravih&#257;ra</td>
<td>m.</td>
<td>neighbouring monastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuva</td>
<td>adj.</td>
<td>stable; permanent; regular; constant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhuva&#7747;</td>
<td>adv.</td>
<td>regularly; constantly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;pa</td>
<td>m.</td>
<td>incense.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;pana</td>
<td>&nbsp;</td>
<td>1. fumigation; incensing; 2. flavouring;
seasoning (of curry).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;p&#257;yati</td>
<td>(deno. from dh&#363;pa)</td>
<td>emits smoke; fumigates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;p&#257;yanta</td>
<td>pr.p. of dh&#363;p&#257;yati</td>
<td>emiting smoke; fumigating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;p&#257;yi</td>
<td>aor. of dh&#363;p&#257;yati</td>
<td>emited smoke; fumigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;p&#257;yita</td>
<td>pp. of dh&#363;p&#257;yati</td>
<td>emited smoke; fumigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;pita</td>
<td>pp. of dh&#363;peti</td>
<td>flavoured or seasoned with oil; fumigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;peti</td>
<td>dh&#363;p + e</td>
<td>flavours or seasons with oil; fumigates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;petv&#257;</td>
<td>abs. of dh&#363;peti</td>
<td>having flavoured or seasoned with oil;
having fumigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;pesi</td>
<td>aor. of dh&#363;peti</td>
<td>flavoured or seasoned with oil; fumigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;ma</td>
<td>m.</td>
<td>smoke; fumes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;maketu</td>
<td>m.</td>
<td>a comet; fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;maj&#257;la</td>
<td>nt.</td>
<td>a mass of smoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;manetta</td>
<td>nt.</td>
<td>an outlet for smoke; a tobacco pipe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;masikha</td>
<td>m.</td>
<td>fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;m&#257;yati</td>
<td>(deno. from dh&#363;ma)</td>
<td>smokes; smoulders; clouds over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;m&#257;yi</td>
<td>aor. of dh&#363;m&#257;yati</td>
<td>smoked; smouldered; clouded over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;m&#257;yitatta</td>
<td>nt.</td>
<td>obscuration; clouding over; becoming like
smoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;li</td>
<td>f.</td>
<td>dust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dh&#363;sara</td>
<td>adj.</td>
<td>dust-coloured; yellowish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhenu</td>
<td>f.</td>
<td>a cow; a female animal in general.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhenupa</td>
<td>m.</td>
<td>a suckling calf.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhota</td>
<td>pp. of dhovati</td>
<td>washed; rinsed; cleansed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhona</td>
<td>adj.</td>
<td>wise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhorayha</td>
<td>adj.</td>
<td>able to bear a burden or to carry the yoke.
(m.) a beast of burden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhovati</td>
<td>dhov + a</td>
<td>washes; rinses; cleanses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhovana</td>
<td>nt.</td>
<td>washing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhovanta</td>
<td>pr.p. of dhovati</td>
<td>washing ; rinsing; cleansing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhovi</td>
<td>aor. of dhovati</td>
<td>washed; rinsed; cleanse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhovitabba</td>
<td>pt.p. of dhovati</td>
<td>should be washed; should be rinsed; should
be cleansed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhovitv&#257;</td>
<td>abs. of dhovati</td>
<td>having washed; having rinsed; having
cleansed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dhoviya</td>
<td>abs. of dhovati</td>
<td>having washed; having rinsed; having
cleansed.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
