<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>.D: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<center>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>&#7693;a&#7747;sa</td>
<td>m.</td>
<td>a gadfly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;ayhati</td>
<td>pass. of &#7693;ahati</td>
<td>is burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;ayham&#257;na</td>
<td>pr.p. of &#7693;ayhati</td>
<td>burning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;ayhi</td>
<td>aor. of &#7693;ayhati</td>
<td>burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;asati</td>
<td>&#7693;a&#7747;s + a</td>
<td>bites.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;asanta</td>
<td>pr.p. of &#7693;asati</td>
<td>bitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;asam&#257;na</td>
<td>pr.p. of &#7693;asati</td>
<td>bitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;asitv&#257;</td>
<td>abs. of &#7693;asati</td>
<td>having bitten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;ahanta</td>
<td>pr.p. of &#7693;ahati</td>
<td>burning; setting fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;aham&#257;na</td>
<td>pr.p. of &#7693;ahati</td>
<td>burning; setting fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;ahitv&#257;</td>
<td>abs. of &#7693;ahati</td>
<td>having burnt; having set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;&#299;yana</td>
<td>nt.</td>
<td>flying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7693;esi</td>
<td>aor. of &#7693;eti</td>
<td>flied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7751;as&#257;mika</td>
<td>m.</td>
<td>creditor.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
