<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>E: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>eka</td>
<td>adj.</td>
<td>same; certain; unknown. (used for the
indefinite article). One, (only in the sing.). in plural it gives the meaning
&quot;some&quot;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eka&#7747;sa</td>
<td>adj.</td>
<td>definite; sure; pertaining to one shoulder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eka&#7747;sika</td>
<td>adj.</td>
<td>definite; sure; pertaining to one shoulder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eka&#7747;sena</td>
<td>adv.</td>
<td>in all probability.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekaka</td>
<td>adj.</td>
<td>single; solitary.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekakkhattu&#7747;</td>
<td>adv.</td>
<td>once.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekakkhika</td>
<td>adj.</td>
<td>one-eyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekakkh&#299;</td>
<td>adj.</td>
<td>possessing only one eye.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekagga</td>
<td>adj.</td>
<td>calm; tranquil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekaggat&#257;</td>
<td>f.</td>
<td>tranquillity of mind; onepointedness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekaghana</td>
<td>adj.</td>
<td>solid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekacara</td>
<td>adj.</td>
<td>one who lives alone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekac&#257;ri</td>
<td>adj.</td>
<td>one who lives alone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekacca</td>
<td>adj.</td>
<td>some; certain; a few.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekacciya</td>
<td>adj.</td>
<td>some; certain; a few.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekajjha&#7747;</td>
<td>adv.</td>
<td>together; in the same place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekatiya</td>
<td>adj.</td>
<td>some.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekato</td>
<td>ind.</td>
<td>together on one side.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekatta</td>
<td>nt.</td>
<td>1. unity; 2. loneliness; 3. agreement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekad&#257;</td>
<td>adv.</td>
<td>once; at one time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekadesa</td>
<td>m.</td>
<td>a portion; a part.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekadh&#257;</td>
<td>adv.</td>
<td>in one way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekanta</td>
<td>adj.</td>
<td>sure; unfailing; extreme.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekanta&#7747;</td>
<td>adv.</td>
<td>surely; certainly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekantarika</td>
<td>adj.</td>
<td>alternate; having one in between.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekantena</td>
<td>adv.</td>
<td>surely; certainly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekapa&#7789;alika</td>
<td>adj.</td>
<td>having a single skin for lining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekapa&#7789;&#7789;a</td>
<td>adj.</td>
<td>having a single lining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekapa&#7751;&#7751;a</td>
<td>adj.</td>
<td>having only a single leaf.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekapadikamagga</td>
<td>m.</td>
<td>a foot-path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekapi&#7751;&#7693;ita</td>
<td>adj.</td>
<td>compounded in a single stroke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekappah&#257;rena</td>
<td>adv.</td>
<td>all at once; by a single stroke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekabhattika</td>
<td>adj.</td>
<td>having one meal a day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekamanta&#7747;</td>
<td>adv.</td>
<td>on one side; aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekameka</td>
<td>adj.</td>
<td>one by one; each.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekarajja</td>
<td>nt.</td>
<td>sovereign power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekarattiv&#257;sa</td>
<td>m.</td>
<td>spending of a night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekav&#257;ra&#7747;</td>
<td>adv.</td>
<td>once.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekavidha</td>
<td>adj.</td>
<td>of one kind; similar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekas&#257;&#7789;aka</td>
<td>adv.</td>
<td>definitely.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekaso</td>
<td>adv.</td>
<td>singly; one by one.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#257;kin&#299;</td>
<td>f.</td>
<td>a lonely person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#257;k&#299;</td>
<td x:num>3</td>
<td>a lonely person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#257;yana</td>
<td>m.</td>
<td>the only way or means.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#257;sanika</td>
<td>adj.</td>
<td>one who eats only once a day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#257;ha</td>
<td>nt.</td>
<td>one day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#257;hika</td>
<td>adj.</td>
<td>existing for a day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekik&#257;</td>
<td>f.</td>
<td>a solitary woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekida&#7747;</td>
<td>ind.</td>
<td>some.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#299;bh&#257;va</td>
<td>m.</td>
<td>unity; solitude; loneliness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#299;bh&#363;ta</td>
<td>adj.</td>
<td>united; connected; gathered together.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;na</td>
<td>adj.</td>
<td>minus one.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;nacatt&#257;&#7735;&#299;sati</td>
<td>f.</td>
<td>thirty-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;nati&#7747;sati</td>
<td>f.</td>
<td>twenty-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;napa&ntilde;&ntilde;&#257;s&#257;</td>
<td>f.</td>
<td>forty-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;nav&#299;sati</td>
<td>f.</td>
<td>nineteen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;navuti</td>
<td>f.</td>
<td>eighty-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;nasa&#7789;&#7789;hi</td>
<td>f.</td>
<td>fifty-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;nasata</td>
<td>nt.</td>
<td>ninety-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;nasattati</td>
<td>f.</td>
<td>sixty-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ek&#363;n&#257;s&#299;ti</td>
<td>f.</td>
<td>seventy-nine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekeka</td>
<td>adj.</td>
<td>one by one; each.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ekodibh&#257;va</td>
<td>m.</td>
<td>onepointedness; concentration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ej&#257;</td>
<td>f.</td>
<td>craving; motion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>e&#7789;&#7789;hi</td>
<td>f.</td>
<td>search; seeking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>e&#7751;imiga</td>
<td>m.</td>
<td>a kind of antelope.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>e&#7751;eyya</td>
<td>m.</td>
<td>a kind of antelope.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>e&#7751;eyyaka</td>
<td>nt.</td>
<td>a kind of torture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eta</td>
<td>demons. pron.</td>
<td>that; this. (mas. sing.); takes this form in
some cases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>etarahi</td>
<td>adv.</td>
<td>now; at present.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>et&#257;disa</td>
<td>adj.</td>
<td>such like; of this kind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eti</td>
<td>i + a</td>
<td>comes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ettaka</td>
<td>adj.</td>
<td>this much; so much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ett&#257;vat&#257;</td>
<td>adv.</td>
<td>so far; to that extent; by this much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>etto</td>
<td>ind.</td>
<td>from this; here; out of here.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ettha</td>
<td>adv.</td>
<td>here.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>edisa</td>
<td>adj.</td>
<td>such; such like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>edisaka</td>
<td>adj.</td>
<td>such; such like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>edha</td>
<td>m.</td>
<td>fuel; firewood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>edhati</td>
<td>edh + a</td>
<td>gains; succeeds in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>edhi</td>
<td>aor. of edhati</td>
<td>gained; succeeded in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ena</td>
<td>&nbsp;</td>
<td>takes this form in some cases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>enta</td>
<td>pr.p. of eti</td>
<td>coming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eraka</td>
<td>m.</td>
<td>a kind of grass used for making coverlets.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>erakadussa</td>
<td>nt.</td>
<td>a garment made of eraka grass of fibre.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>era&#7751;da</td>
<td>m.</td>
<td>the plant Palma Christi form the seeds of
which castor oil is extracted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>er&#257;va&#7751;a</td>
<td>m.</td>
<td>name of Indra's elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>er&#257;vata</td>
<td>m.</td>
<td>mandarin orange.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>erita</td>
<td>pp. of ereti</td>
<td>shaken; set into motion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ereti</td>
<td>&#299;r + e</td>
<td>shakes; sets into motion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eresi</td>
<td>aor. of ereti</td>
<td>shaked; set into motion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>el&#257;</td>
<td>f.</td>
<td>1. saliva; 2. the seed or plant of cardamom.</td>
<td>e&#7735;&#257; (f.), saliva.</td>
</tr>
<tr>
<td>e&#7735;aka</td>
<td>m.</td>
<td>a wild goat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>e&#7735;agala</td>
<td>adj.</td>
<td>with oozing saliva.</td>
<td>e&#7735;agal&#257; (f.), the plant Cassia
Tora.</td>
</tr>
<tr>
<td>e&#7735;am&#363;ga</td>
<td>m.</td>
<td>idiot.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>e&#7735;&#257;luka</td>
<td>nt.</td>
<td>cucumber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eva</td>
<td>ind.</td>
<td>(emphatic particle), only.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eva&#7747;</td>
<td>adv.</td>
<td>thus; in this way; (in reply:) yes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eva&#7747;r&#363;pa</td>
<td>adj.</td>
<td>this-like or having such a form.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eva&#7747;vidha</td>
<td>adj.</td>
<td>such like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>evam eva</td>
<td>ind.</td>
<td>just so.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>evam eva&#7747;</td>
<td>ind.</td>
<td>exactly; just in the same way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>evar&#363;pa</td>
<td>adj.</td>
<td>such; of such form.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esa</td>
<td>&nbsp;</td>
<td>(euphonic form of eso), that person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esati</td>
<td>es + a</td>
<td>seeks; searches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esan&#257;</td>
<td>f.</td>
<td>seeking; longing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esanta</td>
<td>pr.p. of esati</td>
<td>seeking; searching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esam&#257;na</td>
<td>pr.p. of esati</td>
<td>seeking; searching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esi</td>
<td>aor. of esati</td>
<td>sought; searched.</td>
<td>es&#299; (m.), seeker.</td>
</tr>
<tr>
<td>esik&#257;</td>
<td>f.</td>
<td>a strong post before a city gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esik&#257;tthambha</td>
<td>m.</td>
<td>a strong post before a city gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esita</td>
<td>pp. of esati</td>
<td>sought; searched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esitabba</td>
<td>pt.p. of esati</td>
<td>should be sought after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esitv&#257;</td>
<td>abs. of esati</td>
<td>having sought; having searched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>esin&#299;</td>
<td>f.</td>
<td>seeker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>eso</td>
<td>f.; sing.</td>
<td>es&#257;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ehinti</td>
<td>v.</td>
<td>they will come.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ehipassika</td>
<td>adj.</td>
<td>that which invites every man to come and
see; open to all.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ehibhikkhu</td>
<td>&nbsp;</td>
<td>(the oldest formula of admission to the
Order), come O monk.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
