<html>
<head>
<meta http-equiv=Content-Type content="text/html">
<title>G: Concise Pali-English Dictionary</title>
</head>

<body>
<div>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
 <tr>
  <td>
  <p>Pali</p>
  </td>
  <td>
  <p>Case</p>
  </td>
  <td>
  <p>Meaning</p>
  </td>
  <td>
  <p>Same Case</p>
  </td>
 </tr>
<tr>
<td>gagana</td>
<td>nt.</td>
<td>the sky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaganag&#257;m&#299;</td>
<td>adj.</td>
<td>flying through the sky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaggar&#257;</td>
<td>f.</td>
<td>name of a lake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaggar&#257;yati</td>
<td>deno. from gaggar&#299;</td>
<td>bellows; roars.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaggar&#299;</td>
<td>f.</td>
<td>blacksmith's bellows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;g&#257;</td>
<td>f.</td>
<td>river; the Ganges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;g&#257;t&#299;ra</td>
<td>nt.</td>
<td>riverbank.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;g&#257;dv&#257;ra</td>
<td>nt.</td>
<td>mouth of a river.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;g&#257;dh&#257;ra</td>
<td>m.</td>
<td>a river-basin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;g&#257;p&#257;ra</td>
<td>nt.</td>
<td>further bank of a river.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;g&#257;sota</td>
<td>m.</td>
<td>river-stream; torrent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7749;geyya</td>
<td>adj.</td>
<td>belonging to the Ganges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaccha</td>
<td>m.</td>
<td>a plant; a shrub.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gacchati</td>
<td>gam + a</td>
<td>goes; moves; walks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gacchanta</td>
<td>pr.p. of gacchati</td>
<td>going; moving; walking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaccham&#257;na</td>
<td>pr.p. of gacchati</td>
<td>going; moving; walking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gacchi</td>
<td>aor. of gacchati</td>
<td>went; moved; walked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaja</td>
<td>m.</td>
<td>an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajakumbha</td>
<td>m.</td>
<td>the forehead of an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajapotaka</td>
<td>m.</td>
<td>a young elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjati</td>
<td>gajj + a</td>
<td>roars; thunders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjan&#257;</td>
<td>f.</td>
<td>roaring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjanta</td>
<td>pr.p. of gajjati</td>
<td>roaring; thundering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjam&#257;na</td>
<td>pr.p. of gajjati</td>
<td>roaring; thundering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajji</td>
<td>aor. of gajjati</td>
<td>roared; thundered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjita</td>
<td>(pp. of gajjati), nt.</td>
<td>roar; thunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjitu</td>
<td>m.</td>
<td>one who roars or thunders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gajjitv&#257;</td>
<td>abs. of gajjati</td>
<td>having roared; having thundered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;a</td>
<td>m.</td>
<td>a gang; crowd; sect; a chapter of monks.</td>
<td>&ntilde;&#257;&#7751;a (nt.), wisdom;
insight.</td>
</tr>
<tr>
<td>ga&#7751;aka</td>
<td>m.</td>
<td>an accountant; one skilled in arithmetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;anapath&#257;t&#299;ta</td>
<td>adj.</td>
<td>gone beyond the calculation; unaccountable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;an&#257;</td>
<td>f.</td>
<td>number;
counting; arithmetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;ap&#363;raka</td>
<td>adj.</td>
<td>one who completes the quorum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;ap&#363;ra&#7751;a</td>
<td>nt.</td>
<td>the quorum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;abandhana</td>
<td>nt.</td>
<td>co-operation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;asa&#7749;ga&#7751;ik&#257;,</td>
<td>f.</td>
<td>desire to be in a crowd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#257;cariya</td>
<td>(ga&#7751;a + &#257;cariya) m.</td>
<td>a teacher of many; one who has many
followers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#257;r&#257;mat&#257;</td>
<td>(ga&#7751;a + &#257;r&#257;mat&#257;) f.</td>
<td>desire to be in a crowd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;ika</td>
<td>adj.</td>
<td>having a following.</td>
<td>ga&#7751;ik&#257; (f.), harlot; courtesan.</td>
</tr>
<tr>
<td>ga&#7751;ita</td>
<td>pp. of ga&#7751;eti</td>
<td>counted. (nt.), arithmetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#299;</td>
<td>m.</td>
<td>one who has a following.</td>
<td>&ntilde;&#257;&#7751;&#299; (adj.), possessed
of knowledge; a wise person.</td>
</tr>
<tr>
<td>ga&#7751;etabba</td>
<td>pt.p. of ga&#7751;eti</td>
<td>should be counted; should be reckoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;eti</td>
<td>ga&#7751; + e</td>
<td>counts; reckons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;etv&#257;</td>
<td>abs. of ga&#7751;eti</td>
<td>having counted; having reckoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;enta</td>
<td>pr.p. of ga&#7751;eti</td>
<td>counting; reckoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;esi</td>
<td>aor. of ga&#7751;eti</td>
<td>counted; reckoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7789;hi</td>
<td>f.</td>
<td>a knot; a tie; a wooden block.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7789;hik&#257;</td>
<td>f.</td>
<td>a knot; a tie; a wooden block.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7789;hi&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>a difficult and obscure passage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7789;hipada</td>
<td>nt.</td>
<td>an obscure word; a glossary.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7693;a</td>
<td>m.</td>
<td>a boil; a swelling; a protuberance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7693;aka</td>
<td>m.</td>
<td>a rhinoceros.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7693;ik&#257;</td>
<td>f.</td>
<td>a hollowed block of wood which is used to
serve the purpose of a bell; a gong.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7693;&#299;</td>
<td>f.</td>
<td>a gong; the executioner's block. (adj.),
having boils.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7693;upp&#257;da</td>
<td>m.</td>
<td>an earth-worm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;&#7693;&#363;sa</td>
<td>m.</td>
<td>a mouthful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;hanta</td>
<td>pr.p. of ga&#7751;h&#257;ti</td>
<td>taking; catching; holding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;h&#257;ti</td>
<td>gah + &#7751;h&#257;</td>
<td>takes; holds of; seizes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;h&#257;pita</td>
<td>pp. of ga&#7751;h&#257;peti</td>
<td>caused to be taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;h&#257;peti</td>
<td>caus. of ga&#7751;h&#257;ti</td>
<td>causes to be taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;h&#257;petv&#257;</td>
<td>abs. of ga&#7751;h&#257;peti</td>
<td>having caused to be taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;h&#257;pesi</td>
<td>aor. of ga&#7751;h&#257;peti</td>
<td>caused to be taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;hi</td>
<td>aor. of ga&#7751;h&#257;ti</td>
<td>took; held of; seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;hitu&#7747;</td>
<td>inf. of ga&#7751;h&#257;ti</td>
<td>to take.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;hitv&#257;</td>
<td>abs. of ga&#7751;h&#257;ti</td>
<td>having taken; having held of; having seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7751;hiya</td>
<td>abs. of ga&#7751;h&#257;ti</td>
<td>having taken or held.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gata</td>
<td>pp. of gacchati</td>
<td>gone; moved; walked; passed; arrived at;
having come to a condition.</td>
<td>&ntilde;&#257;ta (pp. of j&#257;n&#257;ti),
known; well-known; realised.</td>
</tr>
<tr>
<td>gata&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>the place where one has gone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gatatta</td>
<td>nt.</td>
<td>the fact of having gone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gataddha</td>
<td>adj.</td>
<td>one who has completed his journey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gataddh&#299;</td>
<td>adj.</td>
<td>one who has completed his journey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gatabh&#257;va</td>
<td>m.</td>
<td>the fact of having gone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gatayobhana</td>
<td>adj.</td>
<td>one who has passed his youth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gati</td>
<td>f.</td>
<td>going; career; course; passing on to another
existence; destiny; behaviour.</td>
<td>&ntilde;&#257;ti (m.), a kinsman.</td>
</tr>
<tr>
<td>gatimantu</td>
<td>adj.</td>
<td>of perfect behaviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gatta</td>
<td>nt.</td>
<td>the body.</td>
<td>&ntilde;atta (nt.), learning; something
known.</td>
</tr>
<tr>
<td>gathita</td>
<td>pp. of gantheti</td>
<td>bound; fettered; greedy for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gada</td>
<td>m.</td>
<td>sickness; sound; speech.</td>
<td>gad&#257; (f.), a kind of weapon; an iron
bar.</td>
</tr>
<tr>
<td>gadati</td>
<td>gad + a</td>
<td>says; speaks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gadi</td>
<td>aor. of gadati</td>
<td>said; spoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gadita</td>
<td>pp. of gadati</td>
<td>said; spoken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaddula</td>
<td>m.</td>
<td>a leash; leather strap.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gadduhana</td>
<td>nt.</td>
<td>milking (of a cow).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gadduhanamatta&#7747;</td>
<td>adv.</td>
<td>a short time as that of pulling once a cow's
teat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gadrabha</td>
<td>m.</td>
<td>an ass; donkey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gadhita</td>
<td>pp. of gantheti</td>
<td>bound; fettered; greedy for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganasa</td>
<td>m.</td>
<td>a viper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gantabba</td>
<td>pt.p.</td>
<td>should be gone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gantu</td>
<td>m.</td>
<td>one who goes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gantu&#7747;</td>
<td>inf. of gacchati</td>
<td>to go.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gantv&#257;</td>
<td>abs. of gacchati</td>
<td>having gone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gantha</td>
<td>m.</td>
<td>bond; fetter; a composition; a text.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthak&#257;ra</td>
<td>m.</td>
<td>an author; compiler of a book.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthadhura</td>
<td>nt.</td>
<td>the burden of studying Scriptures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthana</td>
<td>nt.</td>
<td>knitting; twisting; composition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthappamocana</td>
<td>nt.</td>
<td>releasing from the fetters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganth&#257;vali</td>
<td>f.</td>
<td>literature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthita</td>
<td>pp. of gantheti</td>
<td>tied; bound or fastened together; knitted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gantheti</td>
<td>ganth + e</td>
<td>ties; binds or fastens together; knits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthetv&#257;</td>
<td>abs. of gantheti</td>
<td>having tied; having bound or fastened
together; having knitted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthenta</td>
<td>pr.p. of gantheti</td>
<td>tying; binding or fastening together;
knitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ganthesi</td>
<td>aor. of gantheti</td>
<td>tied; bound or fastened together; knitted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandj&#257;ta</td>
<td>nt.</td>
<td>kinds of perfumes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandha</td>
<td>m.</td>
<td>odour; smell; scent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhaku&#7789;i</td>
<td>f.</td>
<td>perfumed chamber; the room occupied by the
Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhakura&#7751;&#7693;aka</td>
<td>&nbsp;</td>
<td>a perfume chest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhacu&#7751;&#7751;a</td>
<td>nt.</td>
<td>scented powder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhaj&#257;ta</td>
<td>nt.</td>
<td>kinds of perfumes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhatela</td>
<td>nt.</td>
<td>scented oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhapa&ntilde;ca&#7749;gulika</td>
<td>nt.</td>
<td>the five-finger-mark made after the fingers
have been immersed in some scented solution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhabba</td>
<td>m.</td>
<td>1. a musician; a heavenly musician belonging
to the demigods; 2. a being ready to take a new existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandham&#257;dana</td>
<td>m.</td>
<td>name of a mountain in the Him&#257;layas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhas&#257;ra</td>
<td>m.</td>
<td>sandal-wood tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandh&#257;pa&#7751;a</td>
<td>(gandha + &#257;pa&#7751;a) m.</td>
<td>a perfumery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandh&#257;ra</td>
<td>m.</td>
<td>the country (now called) Kandahar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandh&#257;r&#299;</td>
<td>f.</td>
<td>(a magical charm) belonging to
Gandh&#257;ra.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhika</td>
<td>adj.</td>
<td>having fragrance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandh&#299;</td>
<td>adj.</td>
<td>having fragrance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gandhodaka</td>
<td>nt.</td>
<td>scented water.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbita</td>
<td>adj.</td>
<td>proud; arrogant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbha</td>
<td>m.</td>
<td>interior; the womb; embryo; an inner
chamber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhagata</td>
<td>adj.</td>
<td>gone to the womb; conceived.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhaparihara&#7751;a</td>
<td>nt.</td>
<td>protection of the embryo.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhap&#257;tana</td>
<td>nt.</td>
<td>an abortive preparation; destruction of the
embryo.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhamala</td>
<td>nt.</td>
<td>accompanying dirty matter of child-birth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhara</td>
<td>nt.</td>
<td>a cave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhavu&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>child-birth; delivery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhaseyyaka</td>
<td>adj.</td>
<td>one who is born in an uterus; viviparous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhaseyy&#257;</td>
<td>f.</td>
<td>conception in a womb.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbh&#257;vakkanti</td>
<td>(gabbha + avakkanti) f.</td>
<td>conception.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbh&#257;saya</td>
<td>m.</td>
<td>the uterus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gabbhin&#299;</td>
<td>f.</td>
<td>a pregnant woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gama&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>a ruined village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gamana</td>
<td>nt.</td>
<td>going; walk; journey; pursuit. (adj.),
leading to; conducive to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gamanak&#257;ra&#7751;a</td>
<td>nt.</td>
<td>reason for going.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gamanantar&#257;ya</td>
<td>m.</td>
<td>obstacle to one's departure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaman&#257;gamana</td>
<td>nt.</td>
<td>going and coming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaman&#299;ya</td>
<td>adj.</td>
<td>ought to go; fit to be gone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gamika</td>
<td>adj.</td>
<td>going away; setting out for a journey. (m.),
a traveller.</td>
<td>g&#257;mika (m.), villager.</td>
</tr>
<tr>
<td>gamikavatta</td>
<td>nt.</td>
<td>preparation for a journey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gameti</td>
<td>gam + e</td>
<td>makes go; sends; understands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gamesi</td>
<td>aor. of gameti</td>
<td>made go; sent; understood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gambh&#299;ra</td>
<td>adj.</td>
<td>deep; profound; hard to perceive. (nt.),
depth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gambh&#299;rat&#257;</td>
<td>f.</td>
<td>depth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gambh&#299;r&#257;vabh&#257;sa</td>
<td>(gambh&#299;ra + avabh&#257;sa) adj.</td>
<td>having the appearance of depth or
profundity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gamma</td>
<td>adj.</td>
<td>vulgar; what should be understood or
attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gayha</td>
<td>adj.</td>
<td>fit to be taken, seized or gripped. (nt.),
that which comes into one's grasp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gayhati</td>
<td>gah + ya</td>
<td>is taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gayham&#257;na</td>
<td>pr.p. of gayhati</td>
<td>was being taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gayhi</td>
<td>aor. of gayhati</td>
<td>was taken or seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garahati</td>
<td>garah + a</td>
<td>reproaches; blames; scolds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garahana</td>
<td>nt.</td>
<td>reproach; reproof.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garahanta</td>
<td>pr.p. of garahati</td>
<td>reproaching; blaming; scolding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garaham&#257;na</td>
<td>pr.p. of garahati</td>
<td>reproaching; blaming; scolding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garah&#257;</td>
<td>f.</td>
<td>reproach; reproof.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garahi</td>
<td>aor. of garahati</td>
<td>reproached; blamed; scolded.</td>
<td>garah&#299; (m.), one who blames or censures.</td>
</tr>
<tr>
<td>garahita</td>
<td>pp. of garahati</td>
<td>reproached; blamed; scolded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garahitv&#257;</td>
<td>abs. of garahati</td>
<td>having reproached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garahiya</td>
<td>abs. of garahati</td>
<td>having reproached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garu</td>
<td>adj.</td>
<td>heavy; serious; grave; venerable; honoured.
(m.), a teacher; instructor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garuka</td>
<td>adj.</td>
<td>heavy; serious; grave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garukata</td>
<td>pp. of garukaroti</td>
<td>respected; revered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garukari</td>
<td>aor. of garukaroti</td>
<td>respected; revered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garukaroti</td>
<td>garu + karoti</td>
<td>respects; reveres.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garukaronta</td>
<td>pr.p. of garukaroti</td>
<td>respecting; revering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garuk&#257;tabba</td>
<td>pt.p. of garukaroti</td>
<td>should be respected. (adj), worthy of
esteem.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garuk&#257;ra</td>
<td>m.</td>
<td>esteem; honour; respect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garugabbh&#257;</td>
<td>f.</td>
<td>a pregnant woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garu&#7789;&#7789;h&#257;n&#299;ya</td>
<td>adj.</td>
<td>one who takes the place of a teacher;
respectable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garut&#257;</td>
<td>f.</td>
<td>heaviness; honourableness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garutta</td>
<td>nt.</td>
<td>heaviness; honourableness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>garu&#7735;a</td>
<td>m.</td>
<td>a mythical bird; a harpy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gala</td>
<td>m.</td>
<td>the neck; the throat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galagg&#257;ha</td>
<td>m.</td>
<td>taking by the neck; throttling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galati</td>
<td>gal + a</td>
<td>drips; flows; trickles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galan&#257;&#7735;i</td>
<td>f.</td>
<td>the larynx.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galanta</td>
<td>pr.p. of galati</td>
<td>dripping; flowing; trickling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galappam&#257;&#7751;a</td>
<td>adj.</td>
<td>going up to the neck.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galam&#257;na</td>
<td>pr.p. of galati</td>
<td>dripping; flowing; trickling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galav&#257;&#7789;aka</td>
<td>m.</td>
<td>the bottom of the throat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gali</td>
<td>aor. of galati</td>
<td>dripped; flowed; trickled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galita</td>
<td>pp. of galati</td>
<td>dripped; flowed; trickled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>galitv&#257;</td>
<td>abs. of galati</td>
<td>having dripped; having flowed; having
trickled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7735;aga&#7735;&#257;yati</td>
<td>deno. from ga&#7735;agal&#257;</td>
<td>rains heavily making the sound gala-gala;
roars.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7735;aga&#7735;&#257;yi</td>
<td>aor. of ga&#7735;aga&#7735;&#257;yati</td>
<td>rained heavily making the sound gala-gala;
roared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ga&#7735;oc&#299;</td>
<td>f.</td>
<td>a medicinal creeper. Tinospora Cordifolia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gava</td>
<td>&nbsp;</td>
<td>the substantive &quot;go&quot; takes this
form in cpds. such as pu&#7749;gava.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavaja</td>
<td>m.</td>
<td>a species of ox, the gayal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavaya</td>
<td>m.</td>
<td>a species of ox, the gayal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesaka</td>
<td>adj.</td>
<td>one who seeks or looks for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesati</td>
<td>gaves + a</td>
<td>seeks; searches for; strives after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesana</td>
<td>nt.</td>
<td>search; seeking.</td>
<td>gavesan&#257; (f.), search; seeking.</td>
</tr>
<tr>
<td>gavesanta</td>
<td>pr.p. of gavesati</td>
<td>seeking; searching for; striving after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesam&#257;na</td>
<td>pr.p. of gavesati</td>
<td>seeking; searching for; striving after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesi</td>
<td>aor. of gavesati</td>
<td>sought; searched for; strove after.</td>
<td>gaves&#299; (m.), one who seeks.</td>
</tr>
<tr>
<td>gavesita</td>
<td>pp. of gavesati</td>
<td>sought; searched for; striven after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesitv&#257;</td>
<td>abs. of gavesati</td>
<td>having sought; having searched for; having
striven after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gavesiya</td>
<td>abs. of gavesati</td>
<td>having sought; having searched for; having
striven after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaha</td>
<td>m.</td>
<td>1. one who catches or take possession of. 2.
a planet. (nt.), house.</td>
<td>g&#257;ha (m.), 1. seizure; grip; 2.
obsession; 3. an idea; a view.</td>
</tr>
<tr>
<td>gahak&#257;raka</td>
<td>m.</td>
<td>house-builder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahak&#363;&#7789;a</td>
<td>nt.</td>
<td>the peak of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaha&#7789;&#7789;ha</td>
<td>m.</td>
<td>a layman; householder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaha&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>impenetrable place in a jungle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaha&#7751;a</td>
<td>nt.</td>
<td>taking; seizing; acquisition; grasp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaha&#7751;ika</td>
<td>adj.</td>
<td>having a good digestion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gaha&#7751;&#299;</td>
<td>f.</td>
<td>gestation; digestion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahati</td>
<td>g&#257;h +a</td>
<td>immerses; penetrates; plunges into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahana</td>
<td>nt.</td>
<td>a thicket; a jungle; impenetrable place.
(adj.), thick; impervious.</td>
<td>g&#257;hana (nt.), submersion; plunging.</td>
</tr>
<tr>
<td>gahana&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>impenetrable place in a jungle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahapat&#257;n&#299;</td>
<td>f.</td>
<td>mistress of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahapati</td>
<td>m.</td>
<td>master of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahapatimah&#257;sala</td>
<td>m.</td>
<td>a very wealthy householder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahita</td>
<td>pp. of ga&#7751;h&#257;ti</td>
<td>taken; seized; grasped. (nt.), grip.</td>
<td>g&#257;hita (pp. of g&#257;heti), see
g&#257;h&#257;pita.</td>
</tr>
<tr>
<td>gahitabh&#257;va</td>
<td>m.</td>
<td>the fact of being taken or held.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gahetv&#257;</td>
<td>abs. of ga&#7751;h&#257;ti</td>
<td>having taken; having held of; having seized.</td>
<td>g&#257;hetv&#257; (abs. of g&#257;heti), see
g&#257;h&#257;petv&#257;.</td>
</tr>
<tr>
<td>g&#257;th&#257;</td>
<td>f.</td>
<td>deep. (m.), depth; a safe stand; foothold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;th&#257;pada</td>
<td>m.</td>
<td>a line of a stanza.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;th&#257;bhig&#299;ta</td>
<td>(g&#257;th&#257; + abhig&#299;ta) adj.</td>
<td>gained by reciting verse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;dha</td>
<td>adj.</td>
<td>deep</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;dhati</td>
<td>g&#257;dh + a</td>
<td>stands fast; has a firm footing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;dhi</td>
<td>aor. of g&#257;dhati</td>
<td>stood fast; had a firm footing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;na</td>
<td>nt.</td>
<td>singing; a song.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;ma</td>
<td>m.</td>
<td>village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;maka</td>
<td>m.</td>
<td>small village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;magh&#257;ta</td>
<td>m.</td>
<td>sacking or plundering of a village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;magh&#257;taka</td>
<td>m.</td>
<td>those who sack villages; a dacoit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;majana</td>
<td>m.</td>
<td>people of a village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;maje&#7789;&#7789;ha</td>
<td>m.</td>
<td>village headman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;ma&#7751;&#299;</td>
<td>m.</td>
<td>the head of a village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;mad&#257;raka</td>
<td>m.</td>
<td>a youngster of a village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;mad&#257;rika</td>
<td>f.</td>
<td>a village damsel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;madv&#257;ra</td>
<td>nt.</td>
<td>the entrance to a village.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;madhamma</td>
<td>m.</td>
<td>vile conduct; sexual intercourse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;mabhojaka</td>
<td>m.</td>
<td>a village head-man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;mav&#257;s&#299;</td>
<td>m.</td>
<td>a villager.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;mas&#299;m&#257;</td>
<td>f.</td>
<td>the boundary of a parish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;m&#299;</td>
<td>adj.</td>
<td>(in cpds.), one who goes; leading to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yaka</td>
<td>m.</td>
<td>a singer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yati</td>
<td>ge + a</td>
<td>sings; recites; is known.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yana</td>
<td>nt.</td>
<td>singing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yanta</td>
<td>pr.p. of g&#257;yati</td>
<td>singing; reciting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yam&#257;na</td>
<td>pr.p. of g&#257;yati</td>
<td>singing; reciting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yi</td>
<td>aor. of g&#257;yati</td>
<td>sang; recited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yik&#257;</td>
<td>f.</td>
<td>a female singer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yita</td>
<td>pp. of g&#257;yati</td>
<td>sung; recited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;yitv&#257;</td>
<td>abs. of g&#257;yati</td>
<td>having sung; having recited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;rayha</td>
<td>adj.</td>
<td>contemptible; low.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;rava</td>
<td>m.</td>
<td>respect; reverence; esteem.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;ravat&#257;</td>
<td>f.</td>
<td>respect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;&#7735;ha</td>
<td>adj.</td>
<td>strong; tight; serious.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;&#7735;ha&#7747;</td>
<td>adv.</td>
<td>tightly; strongly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;v&#299;</td>
<td>f.</td>
<td>a cow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;vuta</td>
<td>nt.</td>
<td>a league; a measure little less than two
miles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;vutika</td>
<td>adj.</td>
<td>reaching a league in extent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;vo</td>
<td>m. (nom. plu.)</td>
<td>cattle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;haka</td>
<td>adj.</td>
<td>a holder; taker; bearer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#257;paka</td>
<td>adj.</td>
<td>one who causes to take or hold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#257;pita</td>
<td>pp. of ga&#7751;h&#257;peti</td>
<td>caused to be taken or seized. (pp. of
g&#257;h&#257;peti), caused to take or to be seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#257;peti</td>
<td>caus. of ga&#7751;h&#257;ti</td>
<td>causes to take or to be seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#257;petv&#257;</td>
<td>abs. of g&#257;h&#257;peti</td>
<td>having caused to take.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#257;penta</td>
<td>pr.p. of g&#257;h&#257;peti</td>
<td>causing to take or to be seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#257;sesi</td>
<td>aor. of g&#257;h&#257;peti</td>
<td>caused to take or to be seized.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;hiya</td>
<td>abs. of g&#257;heti</td>
<td>see g&#257;h&#257;petv&#257;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;h&#299;</td>
<td>adj.</td>
<td>a holder; taker; bearer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#257;heti</td>
<td>caus. of ga&#7751;h&#257;ti</td>
<td>see g&#257;h&#257;peti.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gijjha</td>
<td>m.</td>
<td>a vulture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gijjhak&#363;&#7789;a</td>
<td>m.</td>
<td>the Vulture's peak near R&#257;jagaha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gijjhati</td>
<td>gidh + ya</td>
<td>longs for; desires much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gijjham&#257;na</td>
<td>pr.p. of gijjhati</td>
<td>longing for; desiring much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gijjhi</td>
<td>aor. of gijjhati</td>
<td>longed for; desired much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gi&ntilde;jak&#257;</td>
<td>f.</td>
<td>brick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gi&ntilde;jak&#257;vasatha</td>
<td>m.</td>
<td>a house made of bricks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>giddha</td>
<td>pp. of gijjhati</td>
<td>greedy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>giddhi</td>
<td>f.</td>
<td>greed; attachment.</td>
<td>giddh&#299; (adj.), greedy for; desirous
after.</td>
</tr>
<tr>
<td>gini</td>
<td>m.</td>
<td>fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gimha</td>
<td>m.</td>
<td>heat; hot season.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gimh&#257;na</td>
<td>m.</td>
<td>summer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gimhika</td>
<td>adj.</td>
<td>belonging to the summer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gir&#257;</td>
<td>f.</td>
<td>word; utterance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>giri</td>
<td>m.</td>
<td>mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>girika&#7751;&#7751;ik&#257;</td>
<td>f.</td>
<td>the plant Clitoria Tternatea.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>girigabbhara</td>
<td>nt.</td>
<td>a mountain cleft; a gorge or cave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>giriguh&#257;</td>
<td>f.</td>
<td>a mountain cleft; a gorge or cave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>giribbaja</td>
<td>nt.</td>
<td>name of a former capital of Magadha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>girir&#257;ja</td>
<td>m.</td>
<td>the Mount Meru.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>girisikhara</td>
<td>nt.</td>
<td>a peak; to of a mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gilati</td>
<td>gil + a</td>
<td>swallows; devours.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gilana</td>
<td>nt.</td>
<td>swallowing.</td>
<td>gil&#257;na (adj.), sick; unwell; a sick
person.</td>
</tr>
<tr>
<td>gilanapaccaya</td>
<td>m.</td>
<td>support for the sick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gilanta</td>
<td>pr.p. of gilati</td>
<td>swallowing; devouring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gil&#257;naka</td>
<td>adj.</td>
<td>sick; unwell; a sick person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gil&#257;nabhatta</td>
<td>nt.</td>
<td>food for the sick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gil&#257;nas&#257;l&#257;</td>
<td>f.</td>
<td>a hall for the sick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gil&#257;n&#257;laya</td>
<td>(gil&#257;na + &#257;laya) m.</td>
<td>pretence of illness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gil&#257;nupu&#7789;&#7789;h&#257;ka</td>
<td>(gil&#257;na + upu&#7789;&#7789;h&#257;ka) m.</td>
<td>one who attends the sick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gil&#257;nupu&#7789;&#7789;h&#257;na</td>
<td>(gil&#257;na + upu&#7789;&#7789;h&#257;na)
nt.</td>
<td>tending or nursing of the sick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gili</td>
<td>aor. of gilati</td>
<td>swallowed; devoured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gilita</td>
<td>pp. of gilati</td>
<td>swallowed; devoured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gilitv&#257;</td>
<td>abs. of gilati</td>
<td>having swallowed; having devoured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gih&#299;</td>
<td>m.</td>
<td>a layman; one who leads a domestic life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gih&#299;bandhana</td>
<td>nt.</td>
<td>layman's fetters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gih&#299;bhoga</td>
<td>m.</td>
<td>enjoyment of a layman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;ta</td>
<td>nt.</td>
<td>a song; singing. (pp. of g&#257;yati), sung;
recited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;tarava</td>
<td>m.</td>
<td>sound of a song.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;tasadda</td>
<td>m.</td>
<td>sound of a song.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;tik&#257;</td>
<td>f.</td>
<td>a song.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;v&#257;</td>
<td>f.</td>
<td>the neck.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;veyyaka</td>
<td>nt.</td>
<td>an ornament for the neck.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;h&#299;vya&ntilde;jana</td>
<td>nt.</td>
<td>characteristic of a layman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#299;h&#299;sa&#7747;sagga</td>
<td>m.</td>
<td>association with laymen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guggulu</td>
<td>m.</td>
<td>a medicinal resin; bdellium.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&ntilde;j&#257;</td>
<td>f.</td>
<td>the medicinal creeper Abrus Precatorius.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;a</td>
<td>m.</td>
<td>virtue; quality; a cord or string; a
bow-string; (with numerals: digu&#7751;a = twofold).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;akath&#257;</td>
<td>f.</td>
<td>praise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;akittana</td>
<td>nt.</td>
<td>telling about one's virtues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;aga&#7751;a</td>
<td>m.</td>
<td>accumulation of good qualities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;a&#7751;&#363;peta</td>
<td>adj.</td>
<td>endowed with good qualities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;avantu</td>
<td>adj.</td>
<td>virtuous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;ah&#299;na</td>
<td>adj.</td>
<td>devoid of virtue.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;&#299;</td>
<td>adj.</td>
<td>possessed of good qualities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;&#7789;hik&#257;</td>
<td>f.</td>
<td>a ball of strings.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;&#7789;hita</td>
<td>pp. of gu&#7751;&#7789;heti</td>
<td>wrapped; covered; hidden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;&#7789;heti</td>
<td>gu&#7751;&#7789;h + e</td>
<td>wraps; covers; hides.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7751;&#7789;hesi</td>
<td>aor. of gu&#7751;&#7789;heti</td>
<td>wrapped; covered; hid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gutta</td>
<td>pp. of gopeti</td>
<td>guarded; protected; watchful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guttadv&#257;ra</td>
<td>adj.</td>
<td>with well-guarded senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guttadv&#257;rat&#257;</td>
<td>f.</td>
<td>control over one's senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gutti</td>
<td>f.</td>
<td>protection; guard; watchfulness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guttika</td>
<td>m.</td>
<td>a guardian.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guttindriya</td>
<td>(gutta + indriya) adj.</td>
<td>having guarded senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guda</td>
<td>nt.</td>
<td>the anus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gund&#257;</td>
<td>f.</td>
<td>the bulbous grass Cyperus Rotundus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gumba</td>
<td>m.</td>
<td>a bush; a thicket; a troop or swarm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gumbantara</td>
<td>nt.</td>
<td>interior of a bush.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guyha</td>
<td>adj.</td>
<td>fit to be hidden. (nt.), a secret; that
which is to be hidden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guyhabha&#7751;&#7693;aka</td>
<td>nt.</td>
<td>the male or female organ.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guru</td>
<td>m.</td>
<td>a teacher. (adj.), heavy; venerable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gurudakkhi&#7751;&#257;</td>
<td>f.</td>
<td>teacher's fee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7735;a</td>
<td>nt.</td>
<td>sugar; molasses; a ball; a globe.</td>
<td>gu&#7735;&#257; (f.), a kind of bird whose
nest is much entangled.</td>
</tr>
<tr>
<td>gu&#7735;ak&#299;&#7735;&#257;</td>
<td>f.</td>
<td>playing with balls or marbles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gu&#7735;ik&#257;</td>
<td>f.</td>
<td>a pill.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>guh&#257;</td>
<td>f.</td>
<td>a cave; cavern.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;tha</td>
<td>n.</td>
<td>faeces; dung; excrement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;thaka&#7789;&#257;ha</td>
<td>m.</td>
<td>a pot for defecation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;thak&#363;pa</td>
<td>m.</td>
<td>a pit for defecation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;thagata</td>
<td>nt.</td>
<td>a heap of dung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;thap&#257;&#7751;aka</td>
<td>m.</td>
<td>an insect living on excrement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;thabhakkha</td>
<td>adj.</td>
<td>feeding on dung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;thabh&#257;&#7751;&#299;</td>
<td>m.</td>
<td>of foul speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;&#7735;ha</td>
<td>pp. of g&#363;hati</td>
<td>hidden; concealed; secret.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;hati</td>
<td>g&#363;h + a</td>
<td>hides; conceals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;hana</td>
<td>nt.</td>
<td>concealment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;ham&#257;na</td>
<td>pr.p. of g&#363;hati</td>
<td>hiding; concealing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;hi</td>
<td>aor. of g&#363;hati</td>
<td>hid; concealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;hita</td>
<td>pp. of g&#363;hati</td>
<td>hidden; concealed; secret.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>g&#363;hitv&#257;</td>
<td>abs. of g&#363;hati</td>
<td>having hiden; having concealing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ge&#7751;&#7693;uka</td>
<td>m.</td>
<td>a playing ball.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gedha</td>
<td>m.</td>
<td>greed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gedhita</td>
<td>pp.</td>
<td>greedy. (nt.), greed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>geyya</td>
<td>adj.</td>
<td>that which is to be sung. (nt.), a poem; a
certain style of literature.</td>
<td>&ntilde;eyya (adj.), what should be
understood.</td>
</tr>
<tr>
<td>geruka</td>
<td>nt.</td>
<td>red chalk used for colouring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gela&ntilde;&ntilde;a</td>
<td>nt.</td>
<td>sickness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>geha</td>
<td>m.; nt.</td>
<td>house; dwelling place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>geha&#7749;gana</td>
<td>nt.</td>
<td>the yard in front of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gehajana</td>
<td>m.</td>
<td>members of a household.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>geha&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>site for a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gehadv&#257;ra</td>
<td>nt.</td>
<td>the gate or the front of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gehanissita</td>
<td>adj.</td>
<td>connected with the family life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gehappavesana</td>
<td>nt.</td>
<td>(the ceremony of) entering a new building.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gehasita</td>
<td>adj.</td>
<td>connected with the family life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>go</td>
<td>m.</td>
<td>an ox; cattle in general.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>goka&#7751;&#7789;aka</td>
<td>nt.</td>
<td>the hoof of cattle; a thorny medicinal plant
Ruellia Longifolia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>goka&#7751;&#7751;a</td>
<td>m.</td>
<td>en elk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gokula</td>
<td>nt.</td>
<td>a cow-shed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>goga&#7751;a</td>
<td>m.</td>
<td>a herd of cattle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gogh&#257;taka</td>
<td>m.</td>
<td>a butcher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gocara</td>
<td>m.</td>
<td>pasture; fodder; food (in common); sense
object; suitable place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gocarag&#257;ma</td>
<td>m.</td>
<td>a village from where a monk obtains his
food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gocchaka</td>
<td>m.</td>
<td>a cluster or bunch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>go&#7789;&#7789;ha</td>
<td>nt.</td>
<td>cow-shed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>go&#7751;a</td>
<td>m.</td>
<td>an ox; a bull.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>go&#7751;aka</td>
<td>m.</td>
<td>a woollen carpet with long fleece.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gotama</td>
<td>adj.</td>
<td>belonging to the Gotama clan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gotam&#299;</td>
<td>f.</td>
<td>a woman of the Gotama clan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gotta</td>
<td>nt.</td>
<td>clan; ancestry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gotrabh&#363;</td>
<td>adj.</td>
<td>one who destroys the lineage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>godh&#257;</td>
<td>f.</td>
<td>iguana; a large kind of lizard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>godhuma</td>
<td>m.</td>
<td>wheat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gonasa</td>
<td>m.</td>
<td>a viper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopaka</td>
<td>m.</td>
<td>a guardian; watch-man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopakhuma</td>
<td>adj.</td>
<td>having eye-lashes like that of a heifer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopana</td>
<td>nt.</td>
<td>protection; care; watchfulness.</td>
<td>gopan&#257; (f.), protection; care;
watchfulness.</td>
</tr>
<tr>
<td>gop&#257;nas&#299;</td>
<td>f.</td>
<td>a bent beam supporting the framework of a
roof.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gop&#257;nas&#299;va&#7749;ka</td>
<td>adj.</td>
<td>as crooked as a gop&#257;nas&#299;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gop&#257;la</td>
<td>m.</td>
<td>a cowherd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gop&#257;laka</td>
<td>m.</td>
<td>a cowherd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopita</td>
<td>pp. of gopeti</td>
<td>guarded; protected; watched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopiya</td>
<td>abs. of gopeti</td>
<td>having guarded; having protected; having
watched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gop&#299;</td>
<td>f.</td>
<td>a woman herding the cows or the wife of a
cowherd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopura</td>
<td>nt.</td>
<td>gateway; gate tower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopetabba</td>
<td>pt.p. of gopeti</td>
<td>should be guarded; should be protected;
should be watched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopeti</td>
<td>gup + e</td>
<td>guards; protects; watches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopetu</td>
<td>m.</td>
<td>protector.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopetv&#257;</td>
<td>abs. of gopeti</td>
<td>having guarded; having protected; having
watched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopenta</td>
<td>pr.p. of gopeti</td>
<td>guarding; protecting; watching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopesi</td>
<td>aor. of gopeti</td>
<td>guarded; protected; watched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gopphaka</td>
<td>nt.</td>
<td>the ankle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gomaya</td>
<td>nt.</td>
<td>cow-dung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gomika</td>
<td>adj.</td>
<td>owner of cattle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gom&#299;</td>
<td>adj.</td>
<td>owner of cattle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gomutta</td>
<td>nt.</td>
<td>urine of the cows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>goy&#363;tha</td>
<td>m.</td>
<td>a herd of cattle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gorakkh&#257;</td>
<td>f.</td>
<td>cow-keeping.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>golom&#299;</td>
<td>f.</td>
<td>orris root.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>go&#7735;a</td>
<td>m.; nt.</td>
<td>a ball.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>go&#7735;aka</td>
<td>m.; nt.</td>
<td>a ball.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>govinda</td>
<td>m.</td>
<td>an epithet of Khrish&#7751;a.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gos&#299;sa</td>
<td>m.</td>
<td>the yellow sandal-wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7747;sita</td>
<td>pp. of gha&#7747;seti</td>
<td>rubbed or knocked against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7747;seti</td>
<td>gha&#7747;s + e</td>
<td>rubs or knocks against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7747;sesi</td>
<td>aor. of gha&#7747;seti</td>
<td>rubbed or knocked against.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;aka</td>
<td>m. nt.</td>
<td>1. a small jar; a small water pot. 2.
capital of a pillar; 3. a knot of wood.</td>
<td>gh&#257;taka (m.), one who kills, robs, or
destroys.</td>
</tr>
<tr>
<td>gha&#7789;ati</td>
<td>gha&#7789; + a</td>
<td>tries; strives; exerts oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;ana</td>
<td>nt.</td>
<td>fixing; combination.</td>
<td>gh&#257;tana (nt.), killing; slaughter;
destruction; robbery; brigandage. ### gha&#7789;an&#257; (f.), fixing;
combination.</td>
</tr>
<tr>
<td>gha&#7789;am&#257;na</td>
<td>pr.p. of gha&#7789;ati</td>
<td>trying; striving; exerting oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;i</td>
<td>aor. of gha&#7789;ati</td>
<td>tried; strived; exerted oneself.</td>
<td>gha&#7789;&#299; (f.), water-pot. ###
gh&#257;t&#299; (m.), one who kills, robs, or destroys.</td>
</tr>
<tr>
<td>gha&#7789;ik&#257;</td>
<td>f.</td>
<td>a small bowl; knot; an hour; a ball; a game
of sticks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;ik&#257;yanta</td>
<td>nt.</td>
<td>a clock; any contrivance to measure time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;ita</td>
<td>pp. of gha&#7789;ati</td>
<td>tried; strived; exerted oneself. (pp. of
gha&#7789;eti), connected; united; strived.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#299;k&#257;ra</td>
<td>m.</td>
<td>a potter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#299;yati</td>
<td>pass. of gha&#7789;ati</td>
<td>is combined or connected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#299;yanta</td>
<td>nt.</td>
<td>a contrivance to raise water.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#299;yi</td>
<td>aor. of gha&#7789;&#299;yati</td>
<td>was combined or connected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;eti</td>
<td>gha&#7789; + e</td>
<td>connects; unites; strives.</td>
<td>gh&#257;teti (han + e) kills; slays;
destroys.</td>
</tr>
<tr>
<td>gha&#7789;etv&#257;</td>
<td>abs. of gha&#7789;eti</td>
<td>having connected; having united; having
strived.</td>
<td>gh&#257;tetv&#257; (abs. of gh&#257;teti)
having killed; having slain; having destroyed.</td>
</tr>
<tr>
<td>gha&#7789;enta</td>
<td>pr.p. of gha&#7789;eti</td>
<td>connecting; uniting; striving.</td>
<td>gh&#257;tenta (pr.p. of gh&#257;teti)
killing; slaying; destroying.</td>
</tr>
<tr>
<td>gha&#7789;esi</td>
<td>aor. of gha&#7789;eti</td>
<td>connected; united; strived.</td>
<td>gh&#257;tesi (aor. of gh&#257;teti) killed;
slew; destroyed.</td>
</tr>
<tr>
<td>gha&#7789;&#7789;ana</td>
<td>nt.</td>
<td>striking; knocking against; insult.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#7789;ita</td>
<td>pp. of gha&#7789;&#7789;eti</td>
<td>struck; knocked against; offended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#7789;eti</td>
<td>gha&#7789;&#7789; +e</td>
<td>strikes; knocks against; offends.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#7789;etv&#257;</td>
<td>abs. of gha&#7789;&#7789;eti</td>
<td>having struck; having knocked against;
having offended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#7789;enta</td>
<td>pr.p. of gha&#7789;&#7789;eti</td>
<td>striking; knocking against; offending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7789;&#7789;esi</td>
<td>aor. of gha&#7789;&#7789;eti</td>
<td>struck; knocked against; offended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7751;avi&ntilde;&ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>perception of smell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gha&#7751;&#7789;&#257;</td>
<td>f.</td>
<td>a bell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghata</td>
<td>nt.</td>
<td>ghee; clarified butter.</td>
<td>gha&#7789;a (m.), a water-pot. ###
gha&#7789;&#257; (f.), a cluster; a swarm; a crowd. ### gh&#257;ta (m.),
killing; slaughter; destruction; robbery; brigandage.</td>
</tr>
<tr>
<td>ghatasitta</td>
<td>adj.</td>
<td>sprinkled with ghee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghana</td>
<td>adj.</td>
<td>thick; solid; dense; compact. (nt.), a club;
a hammer; a musical instrument played by striking. (m.), a cloud.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghanatama</td>
<td>adj.</td>
<td>very thick. (m.), a thick darkness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghanapuppha</td>
<td>nt.</td>
<td>a woollen coverlet embroidered with flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghanas&#257;ra</td>
<td>m.</td>
<td>camphor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghanopala</td>
<td>nt.</td>
<td>hailstorm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghamma</td>
<td>m.</td>
<td>heat; the hot season.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghammajala</td>
<td>nt.</td>
<td>sweat; perspiration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghamm&#257;bhitatta</td>
<td>adj.</td>
<td>overpowered by heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghamm&#257;bhibh&#363;ta</td>
<td>adj.</td>
<td>overpowered by heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghara</td>
<td>nt.</td>
<td>house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gharago&#7735;ik&#257;</td>
<td>f.</td>
<td>a house lizard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghara&#7751;&#299;</td>
<td>f.</td>
<td>a house-wife; mistress of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gharadv&#257;ra</td>
<td>nt.</td>
<td>house-door; a gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gharabandhana</td>
<td>nt.</td>
<td>establishing of marriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gharam&#257;nusa</td>
<td>m.</td>
<td>members of a house.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gharasappa</td>
<td>m.</td>
<td>a rat-snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghar&#257;jira</td>
<td>(ghara + &#257;jira) nt.</td>
<td>house-yard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghar&#257;v&#257;sa</td>
<td>(ghara + &#257;vasa) m.</td>
<td>the household life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghasa</td>
<td>adj.</td>
<td>(in cpds.), one who eats.</td>
<td>gh&#257;sa (m.), food; fodder; a kind of
grass.</td>
</tr>
<tr>
<td>ghasati</td>
<td>ghas + a</td>
<td>eats; consumes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghasanta</td>
<td>pr.p. of ghasati</td>
<td>eating; consuming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghasam&#257;na</td>
<td>pr.p. of ghasati</td>
<td>eating; consuming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghasi</td>
<td>aor. of ghasati</td>
<td>ate; consumed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghasitv&#257;</td>
<td>abs. of ghasati</td>
<td>having eaten; having consumed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;&#7751;a</td>
<td>nt.</td>
<td>the nose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;&#7751;indriya</td>
<td>nt.</td>
<td>the sense of smell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;&#7751;vi&ntilde;&ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>perception of smell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;t&#257;peti</td>
<td>caus. of gh&#257;teti</td>
<td>causes to kill or plunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;tiya</td>
<td>abs. of gh&#257;teti</td>
<td>having killed; having slain; having
destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;tetabba</td>
<td>pt.p. of gh&#257;teti</td>
<td>should be killed; should be destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;yati</td>
<td>gh&#257; + ya</td>
<td>smells.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;yanta</td>
<td>pr.p. of gh&#257;yati</td>
<td>smelling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;yam&#257;na</td>
<td>pr.p. of gh&#257;yati</td>
<td>smelling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;yi</td>
<td>aor. of gh&#257;yati</td>
<td>smelled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;yita</td>
<td>pp. of gh&#257;yati</td>
<td>the smell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;yitv&#257;</td>
<td>abs. of gh&#257;yati</td>
<td>having smelled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;sacch&#257;dana</td>
<td>nt.</td>
<td>food and
clothing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gh&#257;sah&#257;raka</td>
<td>adj.</td>
<td>one who fetches the fodder or
gh&#257;sa-grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghu&#7789;&#7789;ha</td>
<td>pp. of ghoseti</td>
<td>proclaimed; announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>gho&#7789;aka</td>
<td>m.</td>
<td>an untamed horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghora</td>
<td>adj.</td>
<td>terrible; awful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghoratara</td>
<td>adj.</td>
<td>most terrible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosa</td>
<td>m.</td>
<td>sound; shout; utterance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosaka</td>
<td>m.</td>
<td>one who shouts or proclaims.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosan&#257;</td>
<td>f.</td>
<td>shouting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghos&#257;peti</td>
<td>caus. of ghoseti</td>
<td>causes to make proclaim.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosita</td>
<td>pp. of ghoseti</td>
<td>shouted; announced; proclaimed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghoseti</td>
<td>ghus + e</td>
<td>shouts; announces; proclaims.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosetv&#257;</td>
<td>abs. of ghoseti</td>
<td>having shouted; having announced; having
proclaimed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosenta</td>
<td>pr.p. of ghoseti</td>
<td>shouting; announcing; proclaiming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ghosesi</td>
<td>aor. of ghoseti</td>
<td>shouted; announced; proclaimed.</td>
<td>&nbsp;</td>
</tr>
</table>

</font>
</div>

</body>

</html>
