<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>H: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ha&#7747;sa</td>
<td>m.</td>
<td>a swan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7747;sati</td>
<td>ha&#7747;s + a</td>
<td>bristles; stands on the end (said of hari;
to be glad.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7747;sana</td>
<td>nt.</td>
<td>bristling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7747;sapotaka</td>
<td>m.</td>
<td>a young swan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7747;si</td>
<td>aor. of ha&#7747;sati</td>
<td>bristled.</td>
<td>ha&#7747;s&#299; (f.), a swan.</td>
</tr>
<tr>
<td>ha&#7747;seti</td>
<td>caus. of ha&#7747;sati</td>
<td>causes to bristle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&ntilde;&ntilde;ati</td>
<td>han + ya</td>
<td>is killed or destroyed</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&ntilde;&ntilde;ana</td>
<td>nt.</td>
<td>torture; distress; killing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&ntilde;&ntilde;am&#257;na</td>
<td>pr.p. of ha&ntilde;&ntilde;ati</td>
<td>killing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&ntilde;&ntilde;i</td>
<td>aor. of ha&ntilde;&ntilde;ati</td>
<td>was killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7789;&#7789;hatu&#7789;&#7789;ha</td>
<td>adj.</td>
<td>full of mirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7789;&#7789;haloma</td>
<td>adj.</td>
<td>with bristling hairs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ha&#7789;ha</td>
<td>m.</td>
<td>violence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hata</td>
<td>pp. of hanati</td>
<td>killed; injured; destroyed.</td>
<td>ha&#7789;a (pp. of harati) carried; taken
away.</td>
</tr>
<tr>
<td>hatacchedana</td>
<td>nt.</td>
<td>cutting off the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatantar&#257;ya</td>
<td>adj.</td>
<td>one who has removed obstacles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatabh&#257;va</td>
<td>m.</td>
<td>the fact of being destroyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hat&#257;vak&#257;sa</td>
<td>(hata + avak&#257;sa), adj.</td>
<td>one who has cut off every occasion of good
and evil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hat&#257;vasesaka</td>
<td>hata + vasesaka</td>
<td>surviving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hattha</td>
<td>m.</td>
<td>the hand; a handle; a cubit.</td>
<td>ha&#7789;&#7789;ha (pp. of ha&#7747;sati),
was joyful; was happy; bristling.</td>
</tr>
<tr>
<td>hatthaka</td>
<td>m.</td>
<td>a hand-like thing. (adj.), having hands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthakamma</td>
<td>nt.</td>
<td>manual labour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthagata</td>
<td>adj.</td>
<td>come into the possession.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthagaha&#7751;a</td>
<td>nt.</td>
<td>seizing by the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthag&#257;ha</td>
<td>m.</td>
<td>seizing by the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthacchinna</td>
<td>adj.</td>
<td>whose hand is cut off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthaccheda</td>
<td>m.</td>
<td>cutting of the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthachedana</td>
<td>m.</td>
<td>cutting of the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthatala</td>
<td>nt.</td>
<td>the palm of the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthatthara</td>
<td>m.</td>
<td>elephant rug.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthapas&#257;ra&#7751;a</td>
<td>nt.</td>
<td>stretching out one's hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthap&#257;sa</td>
<td>m.</td>
<td>a hand's length.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthava&#7789;&#7789;aka</td>
<td>m.</td>
<td>a hand-cart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthavik&#257;ra</td>
<td>m.</td>
<td>motion of the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthas&#257;ra</td>
<td>m.</td>
<td>the most valuable thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatth&#257;cariya</td>
<td>m.</td>
<td>elephant trainer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatth&#257;palekhana</td>
<td>(hattha + apalekhana) adj.</td>
<td>licking the hands after taking meals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatth&#257;bhara&#7751;a</td>
<td>(hattha + &#257;bhara&#7751;a) nt.</td>
<td>a bracelet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatth&#257;roha</td>
<td>m.</td>
<td>an elephant driver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthi</td>
<td>&nbsp;</td>
<td>the shortened form of hatth&#299; (= an
elephant).</td>
<td>hatth&#299; (m.), an elephant.</td>
</tr>
<tr>
<td>hatthikantav&#299;&#7751;&#257;</td>
<td>f.</td>
<td>a lute enticing elephants.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthikalabha</td>
<td>&nbsp;</td>
<td>the young of an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthikumbha</td>
<td>m.</td>
<td>the frontal globe of an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthikula</td>
<td>nt.</td>
<td>elephant species.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthikkhandha</td>
<td>m.</td>
<td>the back of an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthigopaka</td>
<td>m.</td>
<td>an elephant keeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthidanta</td>
<td>m.; nt.</td>
<td>ivory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthidamaka</td>
<td>m.</td>
<td>elephant tamer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthidamma</td>
<td>m.</td>
<td>an elephant in training.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthin&#257;ga</td>
<td>m.</td>
<td>a noble elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthin&#299;</td>
<td>f.</td>
<td>a she-elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthipada</td>
<td>nt.</td>
<td>an elephant's foot or step.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthip&#257;k&#257;ra</td>
<td>m.</td>
<td>a wall with figures of elephants in relief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthippabhinna</td>
<td>adj.</td>
<td>a furious elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthibandha</td>
<td>m.</td>
<td>an elephant keeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthimatta</td>
<td>adj.</td>
<td>as big as an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthim&#257;raka</td>
<td>m.</td>
<td>elephant hunter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthime&#7751;&#7693;a</td>
<td>m.</td>
<td>an elephant keeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthiy&#257;na</td>
<td>nt.</td>
<td>an elephant carriage or a riding elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthiyuddha</td>
<td>nt.</td>
<td>combat of elephants.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthir&#363;paka</td>
<td>nt.</td>
<td>figure of an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthila&#7751;&#7693;a</td>
<td>m.</td>
<td>elephant dung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthili&#7749;gasaku&#7751;a</td>
<td>m.</td>
<td>a vulture with a bill like an elephant's
trunk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthis&#257;l&#257;</td>
<td>f.</td>
<td>elephant stable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthisippa</td>
<td>nt.</td>
<td>the knowledge of elephant training.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hatthiso&#7751;&#7693;&#257;</td>
<td>f.</td>
<td>the trunk of an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadati</td>
<td>v.</td>
<td>defecates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadaya</td>
<td>nt.</td>
<td>the heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadaya&#7749;gama</td>
<td>adj.</td>
<td>pleasant; charming; agreeable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadayanissita</td>
<td>adj.</td>
<td>connected with the heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadayama&#7747;sa</td>
<td>nt.</td>
<td>the flesh of the heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadayavatthu</td>
<td>nt.</td>
<td>the substance of the heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadayasant&#257;pa</td>
<td>m.</td>
<td>grief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hadayassita</td>
<td>adj.</td>
<td>connected with the heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanati</td>
<td>han + a</td>
<td>kills; strikes; injures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanana</td>
<td>nt.</td>
<td>killing; striking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hananta</td>
<td>pr.p. of hanati</td>
<td>killing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanam&#257;na</td>
<td>pr.p. of hanati</td>
<td>killing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hani</td>
<td>aor. of hanati</td>
<td>killed; striked; injured.</td>
<td>h&#257;ni (f.), decrease; loss; falling off.</td>
</tr>
<tr>
<td>hanitabba</td>
<td>pt.p. of hanati</td>
<td>should be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanitu&#7747;</td>
<td>inf. of hanati</td>
<td>to kill; to strike.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanitv&#257;</td>
<td>abs. of hanati</td>
<td>having killed; having striked; having
injured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanu</td>
<td>f.</td>
<td>the jaw.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanuk&#257;</td>
<td>f.</td>
<td>the jaw.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanuta</td>
<td>nt.</td>
<td>thousand; a myriad.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hantabba</td>
<td>pt.p. of hanati</td>
<td>should be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hanti</td>
<td>han + a</td>
<td>kills; strikes; injures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hantu</td>
<td>m.</td>
<td>one who kills or strikes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hantu&#7747;</td>
<td>inf. of hanati</td>
<td>to kill; to strike.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hantv&#257;</td>
<td>abs. of hanati</td>
<td>having killed; having striked; having
injured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>handa</td>
<td>an exhortative emphatic particle</td>
<td>well then; now; come along.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hambho</td>
<td>&nbsp;</td>
<td>a particle used in addressing equals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hammiya</td>
<td>nt.</td>
<td>a long, storied building.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haya</td>
<td>m.</td>
<td>a horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hayapotaka</td>
<td>m.</td>
<td>a colt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hayav&#257;h&#299;</td>
<td>adj.</td>
<td>drawn by horses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hay&#257;n&#299;ka</td>
<td>nt.</td>
<td>a cavalry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hara</td>
<td>m.</td>
<td>the God Isvara.</td>
<td>h&#257;ra (m.), a string (of pearls, etc.); a
necklace.</td>
</tr>
<tr>
<td>hara&#7751;a</td>
<td>nt.</td>
<td>carrying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hara&#7751;aka</td>
<td>adj.</td>
<td>carrying; movable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>harati</td>
<td>har + a</td>
<td>carries; takes away; plunders; steals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haranta</td>
<td>pr.p. of harati</td>
<td>carrying; taking away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haram&#257;na</td>
<td>pr.p. of harati</td>
<td>carrying; taking away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;pita</td>
<td>pp. of har&#257;peti</td>
<td>made carry or taken away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;peti</td>
<td>caus. of harati</td>
<td>makes carry or takes away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;petv&#257;</td>
<td>abs. of har&#257;peti</td>
<td>having made carry or taken away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;pesi</td>
<td>aor. of har&#257;peti</td>
<td>made carry or took away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;yati</td>
<td>deno. from hiri</td>
<td>is ashamed, depressed or vexed; worries.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;yi</td>
<td>aor. of har&#257;yati</td>
<td>was ashamed; worried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#257;yitv&#257;</td>
<td>abs. of har&#257;yati</td>
<td>having worried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hari</td>
<td>aor. of harati</td>
<td>carried; took away; plundered; stealed.
(m.), the God Vishnu.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hari&#7751;a</td>
<td>m.</td>
<td>a deer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>harita</td>
<td>adj.</td>
<td>green; tawny; fresh. (nt.), vegetables;
greens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haritatta</td>
<td>nt.</td>
<td>greenness; freshness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haritabba</td>
<td>pt.p. of harati</td>
<td>should be carried or removed</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>harit&#257;la</td>
<td>nt.</td>
<td>yellow orpiment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haritu</td>
<td>m.</td>
<td>one who carries away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haritu&#7747;</td>
<td>inf. of harati</td>
<td>to carry; to take away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>harittaca</td>
<td>adj.</td>
<td>gold-coloured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>haritv&#257;</td>
<td>abs. of harati</td>
<td>having carried; having taken away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>harissava&#7751;&#7751;a</td>
<td>adj.</td>
<td>having a golden hue.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#299;taka</td>
<td>nt.</td>
<td>yellow myrobalan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>har&#299;tak&#299;</td>
<td>f.</td>
<td>yellow myrobalan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hare</td>
<td>&nbsp;</td>
<td>a particle used in addressing inferiors.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hala</td>
<td>nt.</td>
<td>a plough.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hala&#7747;</td>
<td>ind.</td>
<td>enough; why should.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hal&#257;hana</td>
<td>nt.</td>
<td>a deadly poison.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>halidd&#257;</td>
<td>f.</td>
<td>turmeric.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>halidd&#299;</td>
<td>f.</td>
<td>turmeric.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>have</td>
<td>ind.</td>
<td>surely; indeed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>havya</td>
<td>nt.</td>
<td>an oblation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasati</td>
<td>has + a</td>
<td>smiles; laughs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasana</td>
<td>nt.</td>
<td>laughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasanta</td>
<td>pr.p. of hasati</td>
<td>smiling; laughing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasam&#257;na</td>
<td>pr.p. of hasati</td>
<td>smiling; laughing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasi</td>
<td>aor. of hasati</td>
<td>smiled; laughed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasita</td>
<td>pp. of hasati</td>
<td>smiled; laughed. (nt.), laughter.</td>
<td>h&#257;sita (pp. of h&#257;seti), made laugh;
gladdened.</td>
</tr>
<tr>
<td>hasitabba</td>
<td>pt.p. of hasati</td>
<td>should be smiled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasitupp&#257;da</td>
<td>m.</td>
<td>aesthetic faculty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hasitv&#257;</td>
<td>abs. of hasati</td>
<td>having smiled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>has&#299;yati</td>
<td>v.</td>
<td>is laughed at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hassa</td>
<td>nt.</td>
<td>laughter; joke; jest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;</td>
<td>ind.</td>
<td>alas!</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;&#7789;aka</td>
<td>nt.</td>
<td>a kind of gold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;tabba</td>
<td>pt.p. of h&#257;yati</td>
<td>fit to be avoided or given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;tu&#7747;</td>
<td>inf. of h&#257;yati</td>
<td>to remove; to give up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;nabh&#257;giya</td>
<td>adj.</td>
<td>conducive to relinquishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;paka</td>
<td>adj.</td>
<td>causing decrease or loss; reducing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;pana</td>
<td>nt.</td>
<td>lessening; reduction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;pita</td>
<td>pp. of h&#257;peti</td>
<td>omitted; neglected; reduced; delayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;peti</td>
<td>h&#257; + &#257;pe</td>
<td>omits; neglects; reduces; delays.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;petv&#257;</td>
<td>abs. of h&#257;peti</td>
<td>having omitted; having reduced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;penta</td>
<td>pr.p. of h&#257;peti</td>
<td>omitting; neglecting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;pesi</td>
<td>aor. of h&#257;peti</td>
<td>omitted; neglected; reduced; delayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;yati</td>
<td>h&#257; + ya</td>
<td>diminishes; dwindles; wastes away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;yana</td>
<td>nt.</td>
<td>diminution; decay; decrease; a year.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;yanta</td>
<td>pr.p. of h&#257;yati</td>
<td>diminishing; dwindling; wasting away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;yam&#257;na</td>
<td>pr.p. of h&#257;yati</td>
<td>diminishing; dwindling; wasting away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;yi</td>
<td>aor. of h&#257;yati</td>
<td>diminished; dwindled; wasted away.</td>
<td>h&#257;y&#299; (adj.), one who gives up or
leaves behind.</td>
</tr>
<tr>
<td>h&#257;yitv&#257;</td>
<td>abs. of h&#257;yati</td>
<td>having diminished; having dwindled; having
wasted away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;raka</td>
<td>adj.</td>
<td>carrying; removing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;rik&#257;</td>
<td>f.</td>
<td>carrying; removing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;riya</td>
<td>adj.</td>
<td>portable; capable of being carried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;sa</td>
<td>m.</td>
<td>laughter; mirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;sakara</td>
<td>adj.</td>
<td>giving pleasure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;sak&#257;la</td>
<td>m.</td>
<td>time to be joyful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;sayam&#257;na</td>
<td>pr.p. of h&#257;seti</td>
<td>making laugh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;seti</td>
<td>has + e</td>
<td>makes laugh; gladdens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;setv&#257;</td>
<td>abs. of h&#257;seti</td>
<td>having made laugh; having gladdened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;senta</td>
<td>pr.p. of h&#257;seti</td>
<td>making laugh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#257;sesi</td>
<td>aor. of h&#257;seti</td>
<td>made laugh; gladdened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi</td>
<td>ind.</td>
<td>because; indeed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;sati</td>
<td>hi&#7747;s + a</td>
<td>hurts; injures; teases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;sana</td>
<td>nt.</td>
<td>teasing; injury; hurting.</td>
<td>hi&#7747;san&#257; (f.) teasing; injury;
hurting.</td>
</tr>
<tr>
<td>hi&#7747;santa</td>
<td>pr.p. of hi&#7747;sati</td>
<td>hurting; injuring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;sam&#257;na</td>
<td>pr.p. of hi&#7747;sati</td>
<td>hurting; injuring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;s&#257;</td>
<td>f.</td>
<td>teasing; injury; hurting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;s&#257;pita</td>
<td>pp. of hi&#7747;s&#257;peti</td>
<td>caused to hurt or injure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;s&#257;peti</td>
<td>caus. of hi&#7747;sati</td>
<td>causes to hurt or injure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;s&#257;petv&#257;</td>
<td>abs. of hi&#7747;s&#257;peti</td>
<td>having caused to hurt or injure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;s&#257;pesi</td>
<td>aor. of hi&#7747;s&#257;peti</td>
<td>caused to hurt or injure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;si</td>
<td>aor. of hi&#7747;sati</td>
<td>hurt; injured; teased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;sita</td>
<td>pp. of hi&#7747;sati</td>
<td>hurt; injured; teased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7747;sitv&#257;</td>
<td>abs. of hi&#7747;sati</td>
<td>having hurt; having injured; having teased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hikk&#257;</td>
<td>f.</td>
<td>hiccup.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7749;gu</td>
<td>nt.</td>
<td>the exudation of asafoetida plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7749;gulaka</td>
<td>nt.</td>
<td>vermilion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hi&#7749;guli</td>
<td>f.</td>
<td>vermilion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hita</td>
<td>nt.</td>
<td>benefit; blessing; good; welfare. (adj.),
useful; beneficial. (m.), a friend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hitakara</td>
<td>adj.</td>
<td>doing what is beneficial.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hit&#257;vaha</td>
<td>(hit&#257; + avaha), adj.</td>
<td>beneficial.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hites&#299;</td>
<td>m.</td>
<td>benefactor; desiring another's welfare.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hint&#257;la</td>
<td>m.</td>
<td>the marshy date palm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hima</td>
<td>nt.</td>
<td>snow; ice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>himavantu</td>
<td>adj.</td>
<td>having snow or ice; the Himalaya mountains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hiyyo</td>
<td>adv.</td>
<td>yesterday.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hira&ntilde;&ntilde;a</td>
<td>nt.</td>
<td>unwrought gold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hira&ntilde;&ntilde;asuva&#7751;&#7751;a</td>
<td>nt.</td>
<td>gold &amp; money.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hiri</td>
<td>f.</td>
<td>shyness; sense of shame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hirikop&#299;na</td>
<td>nt.</td>
<td>that which arouses shyness, i.e. the male or
female organ.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hirimantu</td>
<td>adj.</td>
<td>modest; bashful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hir&#299;yati</td>
<td>deno. from hiri</td>
<td>blushes; is shy or ashamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hir&#299;yan&#257;</td>
<td>f.</td>
<td>shyness; sense of shame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hirottappa</td>
<td>nt.</td>
<td>shame and fear for sin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;na</td>
<td>pp. of h&#257;yati</td>
<td>diminished; dwindled; wasted away. (adj.),
low; inferior; base; despicable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;najacca</td>
<td>adj.</td>
<td>having a low birth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;naviriya</td>
<td>adj.</td>
<td>lacking in energy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;n&#257;dhimuttika</td>
<td>(h&#299;na + adhimuttika) adj.</td>
<td>having low inclinations.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;yati</td>
<td>pass. of h&#257;yati</td>
<td>is decreased or dwindled; decays; is left or
given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;yam&#257;na</td>
<td>pr.p. of h&#299;yati</td>
<td>decaying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;yi</td>
<td>aor. of h&#299;yati</td>
<td>was decayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;yo</td>
<td>adv.</td>
<td>yesterday.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;ra</td>
<td>nt.</td>
<td>a splinter; a stripe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;raka</td>
<td>nt.</td>
<td>a splinter; a stripe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;lana</td>
<td>nt.</td>
<td>disdain; contempt.</td>
<td>h&#299;lan&#257; (f.) disdain; contempt.</td>
</tr>
<tr>
<td>h&#299;&#7735;ayam&#257;na</td>
<td>pr.p. of h&#299;&#7735;eti</td>
<td>scorning; disdaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;&#7735;ita</td>
<td>pp. of h&#299;&#7735;eti</td>
<td>scorned; disdained; despised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;&#7735;eti</td>
<td>h&#299;&#7735; + e</td>
<td>scornes; disdains; despises.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;&#7735;etv&#257;</td>
<td>abs. of h&#299;&#7735;eti</td>
<td>having scorned; having disdained; having
despised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>h&#299;&#7735;esi</td>
<td>aor. of h&#299;&#7735;eti</td>
<td>scorned; disdained; despised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hu&#7749;k&#257;ra</td>
<td>m.</td>
<td>the sound &quot;hum.&quot;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>huta</td>
<td>nt.</td>
<td>the thing sacrificed; an oblation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hut&#257;sna</td>
<td>nt.</td>
<td>fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hutta</td>
<td>nt.</td>
<td>sacrifice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hutv&#257;</td>
<td>abs. of hoti</td>
<td>having been.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hura&#7747;</td>
<td>adj.</td>
<td>in the other world; in another existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hur&#257;hura&#7747;</td>
<td>ind.</td>
<td>from one place to another.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>huveyya</td>
<td>v.</td>
<td>it may be.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he</td>
<td>a vocative particle</td>
<td>hey; eh; here; my dear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;&#7789;&#257;bh&#257;ga</td>
<td>m.</td>
<td>the lower part.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;&#7789;hato</td>
<td>adv.</td>
<td>from below.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;&#7789;h&#257;</td>
<td>adv.</td>
<td>below; down; underneath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;&#7789;h&#257;bh&#257;ga</td>
<td>m.</td>
<td>the lower portion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;&#7789;h&#257;ma&ntilde;ce</td>
<td>adv.</td>
<td>under the bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;&#7789;hima</td>
<td>adj.</td>
<td>lower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;haka</td>
<td>adj.</td>
<td>one who harasses or troubles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;han&#257;</td>
<td>f.</td>
<td>harassing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;hayam&#257;na</td>
<td>pr.p. of he&#7789;heti</td>
<td>harassing; worrying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;hita</td>
<td>pp. of he&#7789;heti</td>
<td>harassed; worried; injured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;heti</td>
<td>he&#7789;h + e</td>
<td>harasses; worries; injures.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;hetv&#257;</td>
<td>abs. of he&#7789;heti</td>
<td>having harassed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;henta</td>
<td>pr.p. of he&#7789;heti</td>
<td>harassing; worrying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>he&#7789;hesi</td>
<td>aor. of he&#7789;heti</td>
<td>harassed; worried; injured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hetu</td>
<td>m.</td>
<td>cause; reason; condition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hetuka</td>
<td>adj.</td>
<td>connected with a cause.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hetuppabhava</td>
<td>adj.</td>
<td>arising from a cause.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hetuv&#257;da</td>
<td>m.</td>
<td>the theory of cause.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hetuso</td>
<td>ind.</td>
<td>according to the causes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hema</td>
<td>nt.</td>
<td>gold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hemaj&#257;la</td>
<td>nt.</td>
<td>a golden netting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hemanta</td>
<td>m.</td>
<td>the winter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hemantika</td>
<td>adj.</td>
<td>belonging to the winter; icy cold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hemava&#7751;&#7751;a</td>
<td>adj.</td>
<td>golden coloured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hemavataka</td>
<td>adj.</td>
<td>living in the Himalaya.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hera&ntilde;&ntilde;ika</td>
<td>m.</td>
<td>a goldsmith; a money-changer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hes&#257;</td>
<td>f.</td>
<td>the neighing of a horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hes&#257;rava</td>
<td>m.</td>
<td>the neighing of a horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hehiti</td>
<td>v.</td>
<td>it will be.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hotabba</td>
<td>pt.p. of hoti</td>
<td>should be existed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hoti</td>
<td>h&#363; + a</td>
<td>to be; exists.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hotu&#7747;</td>
<td>inf. of hoti</td>
<td>to exist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>honta</td>
<td>pr.p. of hoti</td>
<td>existing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>homa</td>
<td>nt.</td>
<td>oblation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hor&#257;</td>
<td>f.</td>
<td>hour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hor&#257;p&#257;&#7789;haka</td>
<td>m.</td>
<td>an astrologer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hor&#257;yanta</td>
<td>nt.</td>
<td>any device showing the time; a clock.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>hor&#257;locana</td>
<td>nt.</td>
<td>a watch; a clock.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
