<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>I: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<TABLE border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ikkha&#7751;ika</td>
<td>m.</td>
<td>fortune-teller.</td>
<td>ikkha&#7751;ik&#257; (f.), female
fortune-teller.</td>
</tr>
<tr>
<td>ikkhati</td>
<td>ikkh +a</td>
<td>looks at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ikkhana</td>
<td>nt.</td>
<td>seeing; looking at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ikkhi</td>
<td>aor. of ikkhati</td>
<td>looked at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7749;gita</td>
<td>nt.</td>
<td>gesture; sign.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7749;gha</td>
<td>ind.</td>
<td>come on; look here.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iccha</td>
<td>adj.</td>
<td>(in cpds.), wishing; longing; desirous of.</td>
<td>icch&#257; (f.), desire; wish; longing.</td>
</tr>
<tr>
<td>icchaka</td>
<td>adj.</td>
<td>one who desires.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>icchati</td>
<td>is + a</td>
<td>wishes; desires; longs for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>icchana</td>
<td>nt.</td>
<td>desire; wish; longing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>icchan&#257;vacara</td>
<td>(icchan + &#257;vacara) adj.</td>
<td>moving in desires; behaving as one likes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>icchanta</td>
<td>pr.p. of icchati</td>
<td>wishing; longing for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>icchi</td>
<td>aor. of icchati</td>
<td>wished; desired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>icchita</td>
<td>pp. of icchati</td>
<td>wished; desired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ijjhati</td>
<td>idh + ya</td>
<td>thrives; succeeds; prospers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ijjhana</td>
<td>nt.</td>
<td>success; thriving.</td>
<td>ijjhan&#257; (f.), success; thriving.</td>
</tr>
<tr>
<td>ijjham&#257;na</td>
<td>pr.p. of ijjhati</td>
<td>thriving; succeeding; prospering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ijjhi</td>
<td>aor. of ijjhati</td>
<td>thrived; succeeded; prospered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ijjhita</td>
<td>pp. of ijjhati</td>
<td>succeeded; prospered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&ntilde;jati</td>
<td>i&ntilde;j + a</td>
<td>moves; stirs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&ntilde;jana</td>
<td>nt.</td>
<td>motion; movement.</td>
<td>i&ntilde;jan&#257; (f.), motion; movement.</td>
</tr>
<tr>
<td>i&ntilde;ji</td>
<td>aor. of i&ntilde;jati</td>
<td>moved; stired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&ntilde;jita</td>
<td>pp. of i&ntilde;jati</td>
<td>moved; shaken. (nt.), movement; vacillation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7789;&#7789;ha</td>
<td>adj.</td>
<td>pleasing; agreeable. (nt.), happiness;
pleasure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7789;&#7789;hak&#257;</td>
<td>f.</td>
<td>tile; brick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;a</td>
<td>nt.</td>
<td>debt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;a&#7789;&#7789;ha</td>
<td>adj.</td>
<td>one who is in debt; debtor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;apa&#7751;&#7751;a</td>
<td>nt.</td>
<td>promissory note.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;amokkha</td>
<td>m.</td>
<td>release from debt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;as&#257;mika</td>
<td>m.</td>
<td>creditor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;asodana</td>
<td>nt.</td>
<td>discharge of debt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>i&#7751;&#257;yika</td>
<td>m.</td>
<td>debtor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itara</td>
<td>adj.</td>
<td>the other.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itar&#299;tara</td>
<td>adj.</td>
<td>whatsoever; any.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iti</td>
<td>ind.</td>
<td>thus. (used to point out something just
mentioned or about to be mentioned, and to show that a sentence is finished).
Very often its former i is elided and ti only is remaining.</td>
<td>&#299;ti (f.), calamity.</td>
</tr>
<tr>
<td>itikira</td>
<td>ind.</td>
<td>thus I have heard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itivuttaka</td>
<td>nt.</td>
<td>a treatise of Suttas beginning with the
phrase 'thus it is said'.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itih&#257;sa</td>
<td>m.</td>
<td>history; tradition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ito</td>
<td>ind.</td>
<td>from here; from now; hence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itopa&#7789;&#7789;h&#257;ya</td>
<td>ind.</td>
<td>hence-forth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ittara</td>
<td>adj.</td>
<td>short-lived; brief; very small or few.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ittarak&#257;la</td>
<td>m.</td>
<td>a short period.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ittha&#7747;</td>
<td>adv.</td>
<td>thus; in this way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ittha&#7747;n&#257;ma</td>
<td>adj.</td>
<td>called thus; so-called.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ittha&#7747;bh&#363;ta</td>
<td>adj.</td>
<td>being thus; of this kind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itthatta</td>
<td>nt.</td>
<td>1. (ittha&#7747; + tta:) the present state;
this life. 2. (itthi + tta:) womanhood; femininity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itthann&#257;ma</td>
<td>adj.</td>
<td>of such and such a name.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itth&#257;g&#257;ra</td>
<td>m.</td>
<td>1. harem; seraglio; 2. harem-ladies.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itthi</td>
<td>f.</td>
<td>woman; female.</td>
<td>itth&#299; (f.), woman; female.</td>
</tr>
<tr>
<td>itthik&#257;</td>
<td>f.</td>
<td>woman; female.</td>
<td>i&#7789;&#7789;hik&#257; (f.), tile; brick.</td>
</tr>
<tr>
<td>itthidhutta</td>
<td>m.</td>
<td>one who indulges in women.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itthinimitta</td>
<td>nt.</td>
<td>female organ.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>itthili&#7749;ga</td>
<td>nt.</td>
<td>female organ; feminine quality or gender.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ida&#7747;</td>
<td>(Nom. and Acc. sing. of ima) nt.</td>
<td>this thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>idappaccayat&#257;</td>
<td>f.</td>
<td>having its foundation on this, i.e.,
causally connected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>id&#257;ni</td>
<td>adv.</td>
<td>now.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddha</td>
<td>pp. of ijjhati</td>
<td>prosperous; opulent; successful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddhi</td>
<td>f.</td>
<td>prosperity; potency; psychic power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddhip&#257;&#7789;ih&#257;riya</td>
<td>nt.</td>
<td>miracle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddhip&#257;da</td>
<td>m.</td>
<td>basis of psychic power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddhibala</td>
<td>nt.</td>
<td>supernatural power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddhimantu</td>
<td>adj.</td>
<td>possessing psychic powers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iddhivisaya</td>
<td>m.</td>
<td>extent of psychic power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>idha</td>
<td>adv.</td>
<td>here; in this world or existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>idhuma</td>
<td>nt.</td>
<td>firewood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>inda</td>
<td>m.</td>
<td>lord; king; the Vedic go Indra; the king of
devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indakh&#299;la</td>
<td>m.</td>
<td>a door-step; threshold; a strong post before
a city gate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indagajjita</td>
<td>nt.</td>
<td>the thunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indagopaka</td>
<td>m.</td>
<td>a kind of red insects which come out from
the ground after a rain fall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indaggi</td>
<td>m.</td>
<td>lightning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indaj&#257;la</td>
<td>nt.</td>
<td>magic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indaj&#257;lika</td>
<td>m.</td>
<td>magician; juggler.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indadhanu</td>
<td>nt.</td>
<td>rainbow.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indan&#299;la</td>
<td>m.</td>
<td>sapphire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indav&#257;ru&#7751;i</td>
<td>f.</td>
<td>cucumber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indas&#257;la</td>
<td>m.</td>
<td>the tree Vetaric acuminata.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ind&#299;vara</td>
<td>nt.</td>
<td>blue water-lily.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indriya</td>
<td>nt.</td>
<td>controlling principal; faculty; sense.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indriyagutti</td>
<td>f.</td>
<td>keeping watch over the senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indriyadamana</td>
<td>nt.</td>
<td>subjugation of senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indriyasa&#7747;vara</td>
<td>nt.</td>
<td>subjugation of senses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>indhana</td>
<td>nt.</td>
<td>fuel; firewood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ibha</td>
<td>m.</td>
<td>elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ibhapipphal&#299;</td>
<td>f.</td>
<td>a big kind of long pepper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>irina</td>
<td>nt.</td>
<td>great forest; desert; barren soil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iriyati</td>
<td>iriy + a</td>
<td>moves; stirs; behaves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iriyan&#257;</td>
<td>f.</td>
<td>movement of the body; posture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iriy&#257;</td>
<td>f.</td>
<td>movement of the body; posture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iriy&#257;patha</td>
<td>m.</td>
<td>deportment; four postures, viz: walking,
standing, sitting, and lying down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iriyi</td>
<td>aor. of iriyati</td>
<td>moved; stirred; behaved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ill&#299;</td>
<td>f.</td>
<td>a short sword.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iva</td>
<td>ind.</td>
<td>like; as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>isi</td>
<td>m.</td>
<td>a sage; seer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>isipatana</td>
<td>nt.</td>
<td>name of a place; present S&#257;rnath near
Benares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>isipabbajj&#257;</td>
<td>f.</td>
<td>leaving the house to become an anchorite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issa</td>
<td>m.</td>
<td>a bear.</td>
<td>iss&#257; (f.), jealousy; ill-will; envy.</td>
</tr>
<tr>
<td>issati</td>
<td>iss + a</td>
<td>envies</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issattha</td>
<td>nt.</td>
<td>archery. (m.) an archer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issara</td>
<td>m</td>
<td>1. lord; master; 2. the Creator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issarajana</td>
<td>m.</td>
<td>rich or influential people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issaranimm&#257;&#7751;a</td>
<td>nt.</td>
<td>the creation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issaranimm&#257;&#7751;av&#257;d&#299;</td>
<td x:num>3</td>
<td>one who believes in a Creator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issariya</td>
<td>nt.</td>
<td>supremacy; domination; wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issariyat&#257;</td>
<td>f.</td>
<td>lordship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issariyamada</td>
<td>m.</td>
<td>pride of supremacy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issariy&#257;dhipacca</td>
<td>nt.</td>
<td>over-lordship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iss&#257;manaka</td>
<td>adj.</td>
<td>jealous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iss&#257;sa</td>
<td>m.</td>
<td>a bow; an archer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>issuk&#299;</td>
<td>adj.</td>
<td>envious; jealous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>iha</td>
<td>ind.</td>
<td>here.</td>
<td>&#299;h&#257; (f.), endeavour; exertion.</td>
</tr>
<tr>
<td>ihaloka</td>
<td>n.</td>
<td>this world; present existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;gha</td>
<td>m.</td>
<td>distress; danger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;disa</td>
<td>adj.</td>
<td>such; such-like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;rati</td>
<td>&#299;r + a</td>
<td>moves; shakes; stirs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;ri</td>
<td>aor. of &#299;rati</td>
<td>moved; shook; stirred.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;rita</td>
<td>pp. of &#299;rati</td>
<td>moved; shaken; stirred. (pp. of &#299;reti),
uttered; spoken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;reti</td>
<td>ir + e</td>
<td>utters; speaks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;resi</td>
<td>aor. of &#299;reti</td>
<td>uttered; spoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;sa</td>
<td>m.</td>
<td>a lord; ruler.</td>
<td>&#299;s&#257; (f.), pole of a plough or a
carriage.</td>
</tr>
<tr>
<td>&#299;saka</td>
<td>adj.</td>
<td>little; few.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;saka&#7747;</td>
<td>adv.</td>
<td>a little; slightly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;sadhara</td>
<td>m.</td>
<td>name of a mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;s&#257;danta</td>
<td>adj.</td>
<td>having tusks as long as a plough-pole, i.e.,
an elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;hati</td>
<td>&#299;h + a</td>
<td>attempts; strives after.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;hana</td>
<td>f.</td>
<td>endeavour; exertion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#299;hi</td>
<td>aor. of &#299;hati</td>
<td>attempted; strove after.</td>
<td>&nbsp;</td>
</tr>

</TABLE>
</FONT>
</BODY>
</HTML>
