<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>J: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>jagati</td>
<td>f.</td>
<td>the earth; the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagatippadesa</td>
<td>m.</td>
<td>a spot on the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagatiruha</td>
<td>m.</td>
<td>a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagi&#7747;santa</td>
<td>pr.p. of</td>
<td>wishing to have.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaggati</td>
<td>jagg + a</td>
<td>watches over; nourishes; lies awake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaggana</td>
<td>nt.</td>
<td>tending; bringing up; watchfulness.</td>
<td>jaggan&#257; (f.) tending; bringing up;
watchfulness.</td>
</tr>
<tr>
<td>jaggi</td>
<td>aor. of jaggati</td>
<td>watched over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaggitv&#257;</td>
<td>abs. of jaggati</td>
<td>having watched over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagghati</td>
<td>jaggh + a</td>
<td>laughs; derides.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagghan&#257;</td>
<td>f.</td>
<td>laughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagghi</td>
<td>aor. of jagghati</td>
<td>laughed; derided.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jagghita</td>
<td>nt.</td>
<td>laughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaghana</td>
<td>nt.</td>
<td>the lion; the buttocks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaghi</td>
<td>aor. of jagghati</td>
<td>laughed; derided.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;gama</td>
<td>adj.</td>
<td>movable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;gala</td>
<td>nt.</td>
<td>jungle; a sandy and waterless place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;ghapesanika</td>
<td>nt.</td>
<td>carrying messages on foot; (m.), one who
carries messages.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;ghamagga</td>
<td>m.</td>
<td>foot-path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;gh&#257;</td>
<td>f.</td>
<td>the lower leg; the calf of the leg.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;gh&#257;bala</td>
<td>nt.</td>
<td>strength of the leg.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;gh&#257;vih&#257;ra</td>
<td>m.</td>
<td>a walk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7749;gheyya</td>
<td>nt.</td>
<td>a knee-piece.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jacca</td>
<td>adj.</td>
<td>(in cpds.), having such a birth.</td>
<td>jacc&#257; = j&#257;tiv&#257;</td>
</tr>
<tr>
<td>jaccandha</td>
<td>adj.</td>
<td>blind from birth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jajjara</td>
<td>adj.</td>
<td>feeble with age; old; vithered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jajjarita</td>
<td>pp. of jarati</td>
<td>weakened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>pure; noble; charming; of good birth.</td>
<td>ja&ntilde;&ntilde;&#257; (3rd sing. pot. of
&ntilde;&#257;), to know.</td>
</tr>
<tr>
<td>ja&#7789;&#257;dhara</td>
<td>m.</td>
<td>an ascetic wearing matted hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7789;ita</td>
<td>pp.</td>
<td>entangled; plaited.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7789;iya</td>
<td>m.</td>
<td>a kind of ascetics with matted hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7789;ila</td>
<td>m.</td>
<td>a kind of ascetics with matted hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7789;hara</td>
<td>m.; nt.</td>
<td>the belly; the stomach.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7789;haraggi</td>
<td>(jha&#7789;hara + aggi) m.</td>
<td>gestation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7751;&#7751;u</td>
<td>nt.</td>
<td>the knee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7751;&#7751;uk&#257;</td>
<td>f.</td>
<td>the knee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ja&#7751;&#7751;umatta</td>
<td>adj.</td>
<td>knee-deep.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jatu</td>
<td>nt.</td>
<td>the lac; sealing wax.</td>
<td>j&#257;tu (ind.) surely; undoubtedly.</td>
</tr>
<tr>
<td>jatuk&#257;</td>
<td>f.</td>
<td>a bat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jatuma&#7789;&#7789;haka</td>
<td>nt.</td>
<td>something encased with lac.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jattu</td>
<td>nt.</td>
<td>the shoulder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jana</td>
<td>m.</td>
<td>a person; a man; the people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janaka</td>
<td>m.</td>
<td>a producer; father. (adj.), producing;
generating.</td>
<td>j&#257;naka (nt.) knowledge; recognition.</td>
</tr>
<tr>
<td>janak&#257;ya</td>
<td>m.</td>
<td>a crowd of people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janak&#257;yat&#257;</td>
<td>f.</td>
<td>a gathering of people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janat&#257;</td>
<td>f.</td>
<td>populace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janana</td>
<td>nt.</td>
<td>production; causing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janan&#299;</td>
<td>f.</td>
<td>the mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janapada</td>
<td>m.</td>
<td>a province; a country; country-side.</td>
<td>j&#257;napada (adj.) belonging to the
country; (m.) a rustic. plu. country-folk.</td>
</tr>
<tr>
<td>janapadakaly&#257;&#7751;&#299;</td>
<td>f.</td>
<td>the most beautiful girl in a country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janapadac&#257;rik&#257;</td>
<td>f.</td>
<td>travelling in a country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janasammadda</td>
<td>m.</td>
<td>crowding of the people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jan&#257;dhipa</td>
<td>m.</td>
<td>a king (of men).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janik&#257;</td>
<td>f.</td>
<td>the mother; genetrix.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janita</td>
<td>pp. of janeti</td>
<td>generated; produced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janinda</td>
<td>m.</td>
<td>a king (of men).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janeti</td>
<td>jan + e</td>
<td>generates; produces; gives birth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janetu</td>
<td>m.</td>
<td>producer; generator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janett&#299;</td>
<td>f.</td>
<td>the mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janetv&#257;</td>
<td>abs. of janeti</td>
<td>having generated; having produced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>janenta</td>
<td>pr.p. of janeti</td>
<td>generating; producing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jant&#257;ghara</td>
<td>nt.</td>
<td>a hot room for steam bath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jantu</td>
<td>m.</td>
<td>a creature; living being.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>japa</td>
<td>m.</td>
<td>muttering.</td>
<td>jap&#257; (f.) China-rose.</td>
</tr>
<tr>
<td>japati</td>
<td>jap + a</td>
<td>utters; mumbles; recites.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>japana</td>
<td>nt.</td>
<td>mumbling; whispering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>japi</td>
<td>aor. of japati</td>
<td>uttered; mumbled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>japita</td>
<td>pp. of japati</td>
<td>uttered; mumbled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>japitv&#257;</td>
<td>abs. of japati</td>
<td>having uttered; having mumbled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jappana</td>
<td>nt.</td>
<td>mumbling; whispering.</td>
<td>jappan&#257; (f.) greed; talk for gain.</td>
</tr>
<tr>
<td>japp&#257;</td>
<td>f.</td>
<td>greed; talk for gain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jamb&#257;ra</td>
<td>m.</td>
<td>the orange tree; (nt.), orange.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jamb&#257;l&#299;</td>
<td>f.</td>
<td>a dirty pool.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jamb&#299;ra</td>
<td>m.</td>
<td>the orange tree. (nt.) orange.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambu</td>
<td>f.</td>
<td>the rose-apple tree.</td>
<td>jamb&#363; (f.) the rose-apple tree.</td>
</tr>
<tr>
<td>jambuka</td>
<td>m.</td>
<td>a jackal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambud&#299;pa</td>
<td>m.</td>
<td>the country of the rose-apples; i.e. lndia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambupakka</td>
<td>nt.</td>
<td>the fruit of Eugenia Jambolana.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambusa&#7751;&#7693;a</td>
<td>m.</td>
<td>rose-apple grove.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambonada</td>
<td>nt.</td>
<td>a sort of gold coming from the Jambu river.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambhati</td>
<td>jabh + &#7747; + a</td>
<td>yawns; arouses oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambhan&#257;</td>
<td>f.</td>
<td>yawning; arousing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jambhi</td>
<td>aor. of jambhati</td>
<td>yawned; aroused oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jamma</td>
<td>adj.</td>
<td>vulgar; contemptible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaya</td>
<td>m.</td>
<td>victory; conquest.</td>
<td>j&#257;y&#257; (f.) wife.</td>
</tr>
<tr>
<td>jayaggaha</td>
<td>m.</td>
<td>conquest; the lucky throw or lot.</td>
<td>jayagg&#257;ha (m.) conquest; the lucky throw
or lot.</td>
</tr>
<tr>
<td>jayati</td>
<td>ji + a</td>
<td>conquers; surpasses; defeats.</td>
<td>j&#257;yati (jan + ya) is born; arises.</td>
</tr>
<tr>
<td>jayanta</td>
<td>pr.p. of jayati</td>
<td>conquering; surpassing.</td>
<td>j&#257;yanta (pr.p. of j&#257;yati), arising.</td>
</tr>
<tr>
<td>jayap&#257;na</td>
<td>nt.</td>
<td>the drink of victory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jayampati</td>
<td>m.</td>
<td>the husband and wife.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jayasumana</td>
<td>nt.</td>
<td>the red China-rose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jayi</td>
<td>aor. of jayati</td>
<td>conquered; surpassed.</td>
<td>j&#257;yi (aor. of j&#257;yati), arose.</td>
</tr>
<tr>
<td>jayitv&#257;</td>
<td>abs. of jayati</td>
<td>having conquered; having surpassed.</td>
<td>j&#257;yitv&#257; (abs. of j&#257;yati),
having arisen.</td>
</tr>
<tr>
<td>jara</td>
<td>m.</td>
<td>fever. (adj.), old; decayed; decrepit.</td>
<td>jar&#257; (f.) decay; old age. ### j&#257;ra
(m.) a paramour.</td>
</tr>
<tr>
<td>jaraggava</td>
<td>m.</td>
<td>an old bull.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jarat&#257;</td>
<td>f.</td>
<td>decay; old age.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jarasakka</td>
<td>m.</td>
<td>the old sakka, (the deva-king).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jar&#257;jajjara</td>
<td>adj.</td>
<td>feeble an decrepit with age.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jar&#257;ji&#7751;&#7751;a</td>
<td>adj.</td>
<td>feeble an decrepit with age.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jar&#257;dukkha</td>
<td>nt.</td>
<td>suffering through the old age.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jar&#257;dhamma</td>
<td>adj.</td>
<td>subject to growing old or decaying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jar&#257;bhaya</td>
<td>nt.</td>
<td>fear of old age or decay.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jar&#363;dapana</td>
<td>nt.</td>
<td>decayed well.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jala</td>
<td>nt.</td>
<td>water.</td>
<td>ja&#7735;a (adj.) slow; stupid. (m.) a stupid
person. ### j&#257;la (nt.) a net; entanglement. ### j&#257;l&#257; (f.)
flame.</td>
</tr>
<tr>
<td>jalagocara</td>
<td>adj.</td>
<td>living in the water; aquatic. (m.), a fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalacara</td>
<td>adj.</td>
<td>living in the water; aquatic. (m.), a fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalaja</td>
<td>adj.</td>
<td>born or sprung from the water. (nt.), a
lotus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalati</td>
<td>jal + a</td>
<td>shines; burns.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalada</td>
<td>m.</td>
<td>a rain-cloud.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaladhara</td>
<td>m.</td>
<td>a rain-cloud.</td>
<td>jal&#257;dh&#257;ra (jala + adh&#257;ra) m.
deposit of water; reservoir.</td>
</tr>
<tr>
<td>jaladhi</td>
<td>m.</td>
<td>the ocean.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalana</td>
<td>nt.</td>
<td>shining; burning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalaniggama</td>
<td>m.</td>
<td>an outlet for water; a drain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalanidhi</td>
<td>m.</td>
<td>the ocean.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalanta</td>
<td>pr.p. of jalati</td>
<td>shining; burning; blazing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalam&#257;n&#257;</td>
<td>pr.p. of jalati</td>
<td>shining; burning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jal&#257;bu</td>
<td>m.</td>
<td>the placenta.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jal&#257;buja</td>
<td>adj.</td>
<td>born in a placenta; viviparous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jal&#257;laya</td>
<td>m.</td>
<td>a lake; an artificial tank.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jal&#257;saya</td>
<td>(jala + asaya), m.</td>
<td>a lake; an artificial tank.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jali</td>
<td>aor. of jalati</td>
<td>shone; burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalitv&#257;</td>
<td>abs. of jalati</td>
<td>having shone; having burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jal&#363;k&#257;</td>
<td>f.</td>
<td>a leech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jalla</td>
<td>nt.</td>
<td>wet-dirt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jallik&#257;</td>
<td>f.</td>
<td>dirt (on the body); decayed outer bark of
the tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>java</td>
<td>m.</td>
<td>speed; strength.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javati</td>
<td>ju + a</td>
<td>runs; hastens; hurries.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javana</td>
<td>nt.</td>
<td>impulse; alacrity; swift understanding;
running. (adj.), swift.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javanapa&ntilde;&ntilde;&#257;</td>
<td>adj.</td>
<td>having swift understanding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javanik&#257;</td>
<td>f.</td>
<td>a screen; curtain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javam&#257;n&#257;</td>
<td>pr.p. of javati</td>
<td>running; hurrying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javi</td>
<td>aor. of javati</td>
<td>ran; hastened; hurried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javita</td>
<td>pp. of javati</td>
<td>run; hastened; hurried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>javitv&#257;</td>
<td>abs. of javati</td>
<td>having run; having hurried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jaha</td>
<td>adj.</td>
<td>(in cpds.), leaving behind; giving up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jahati</td>
<td>h&#257; + a; h&#257; is duplicated and the
first h&#257; is changed to ja</td>
<td>leaves; abandons; gives up; forsakes.</td>
<td>jah&#257;ti = jahati.</td>
</tr>
<tr>
<td>jahanta</td>
<td>pr.p. of jahati</td>
<td>leaving; abandoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jah&#257;ra</td>
<td>v.</td>
<td>(he) has left.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jahi</td>
<td>aor. of jahati</td>
<td>left; abandoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jahita</td>
<td>pp. of jahati</td>
<td>left; abandoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jahitabb&#257;</td>
<td>pt.p. of jahati</td>
<td>should be left.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jahitv&#257;</td>
<td>abs. of jahati</td>
<td>having left; having abandoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;gara</td>
<td>adj.</td>
<td>awake; vigilant; watchful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;gara&#7751;a</td>
<td>nt.</td>
<td>keeping awake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;garati</td>
<td>j&#257;gar + a</td>
<td>to be awake or watchful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;garanta</td>
<td>pr.p. of j&#257;garati</td>
<td>awaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;gari</td>
<td>aor. of j&#257;garati</td>
<td>awoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;garij&#257;&#7751;uyoga</td>
<td>m.</td>
<td>vigilance; practice of watchfulness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;garita</td>
<td>nt.</td>
<td>wakeful state.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;gariya</td>
<td>nt.</td>
<td>vigil; waking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;gariy&#257;nuyoga</td>
<td>m.</td>
<td>vigilance; practice of watchfulness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;&#7751;u</td>
<td>m.</td>
<td>the knee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;&#7751;uma&#7751;&#7693;ala</td>
<td>nt.</td>
<td>the knee-cap.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;&#7751;umatta</td>
<td>adj.</td>
<td>knee-deep.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;ta</td>
<td>pp. of j&#257;yati</td>
<td>born; arisen; become; occurred; happened.
(nt.), a collection or variety.</td>
<td>ja&#7789;a (nt.) the handle (of a knife,
etc.). ### ja&#7789;&#257; (f.) tangle; planting; matted hair.</td>
</tr>
<tr>
<td>j&#257;taka</td>
<td>nt.</td>
<td>a birth story. (adj.), born; arisen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;takabh&#257;&#7751;aka</td>
<td>m.</td>
<td>a speaker of the J&#257;takas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tatta</td>
<td>nt.</td>
<td>the fact of being born.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tadivasa</td>
<td>m.</td>
<td>birth-day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tar&#363;pa</td>
<td>nt.</td>
<td>gold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;taveda</td>
<td>m.</td>
<td>fire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tassara</td>
<td>m.; nt.</td>
<td>a natural lake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;ti</td>
<td>f.</td>
<td>birth; rebirth; race; nation; genealogy; a
sort of; a kind of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tika</td>
<td>adj.</td>
<td>descended from; belonging to the class,
clan, or nation of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tikosa</td>
<td>m.</td>
<td>mace (of nutmeg).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tikkhaya</td>
<td>m.</td>
<td>destruction of the chance of being reborn.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tikkhetta</td>
<td>nt.</td>
<td>birth-place; the realm of rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;titthaddha</td>
<td>adj.</td>
<td>proud of (one's own), birth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tidhamma</td>
<td>adj.</td>
<td>subject to rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tinirodha</td>
<td>m.</td>
<td>extermination of rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tiphala</td>
<td>nt.</td>
<td>nutmeg.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;timantu</td>
<td>adj.</td>
<td>of good birth; having genuine qualities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tiv&#257;da</td>
<td>m.</td>
<td>discussion about the parentage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tisa&#7747;s&#257;ra</td>
<td>m.</td>
<td>circle of rebirths.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tisampanna</td>
<td>adj.</td>
<td>of good birth or a noble family.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tisambhava</td>
<td>m.</td>
<td>liability for birth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tisuman&#257;</td>
<td>f.</td>
<td>jasmine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tissara</td>
<td>adj.</td>
<td>remembering former births.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;tihi&#7749;gulaka</td>
<td>nt.</td>
<td>natural vermilion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nanaka</td>
<td>adj.</td>
<td>knowing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nan&#299;ya</td>
<td>adj.</td>
<td>what should be known.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nanta</td>
<td>pr.p. of j&#257;n&#257;ti</td>
<td>knowing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;napadika</td>
<td>adj.</td>
<td>belonging to the country; (m.), a rustic.
plu. country-folk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nam&#257;n&#257;</td>
<td>pr.p. of j&#257;n&#257;ti</td>
<td>knowing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;n&#257;ti</td>
<td>&ntilde;&#257; + n&#257;</td>
<td>knows; finds out; to be aware.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;n&#257;pita</td>
<td>pp. of j&#257;n&#257;peti</td>
<td>caused to make known; caused to inform.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;n&#257;peti</td>
<td>caus. of j&#257;n&#257;ti</td>
<td>causes to make known; causes to inform;
causes to reveal oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;n&#257;petv&#257;</td>
<td>abs. of j&#257;n&#257;peti</td>
<td>having caused to make known; having caused
to inform.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;n&#257;pesi</td>
<td>aor. of j&#257;n&#257;peti</td>
<td>caused to make known; caused to inform.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;ni</td>
<td>f.</td>
<td>loss; deprivation; the wife. (aor. of
j&#257;n&#257;ti), knew; found out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nitu&#7747;</td>
<td>inf. of j&#257;n&#257;ti</td>
<td>to know; to found out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nitv&#257;</td>
<td>abs. of j&#257;n&#257;ti</td>
<td>having known; having found out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;nipati</td>
<td>m.</td>
<td>the wife and husband.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;m&#257;tu</td>
<td>m.</td>
<td>son-in-law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;yattana</td>
<td>nt.</td>
<td>the state of a wife.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;yana</td>
<td>nt.</td>
<td>birth; arising.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;yam&#257;na</td>
<td>pr.p. of j&#257;yati</td>
<td>arising.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;y&#257;pati</td>
<td>m.</td>
<td>wife and husband.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;rattana</td>
<td>nt.</td>
<td>the state of a paramour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;r&#299;</td>
<td>f.</td>
<td>an adultress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;laka</td>
<td>m.</td>
<td>a bud; a small net.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;lakkhika</td>
<td>nt.</td>
<td>a mesh of a net.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;lap&#363;va</td>
<td>m.</td>
<td>pancake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;layam&#257;na</td>
<td>pr.p. of j&#257;leti</td>
<td>kindling; lighting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;l&#257;kula</td>
<td>adj.</td>
<td>surrounded by flames.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;lika</td>
<td>m.</td>
<td>a fisherman who uses a net.</td>
<td>j&#257;lik&#257; (f.) an armour made of
chain.</td>
</tr>
<tr>
<td>j&#257;lita</td>
<td>pp. of j&#257;leti</td>
<td>kindled; lighted. (pp. of jalati), shone;
burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;lin&#299;</td>
<td>f.</td>
<td>lust; desire; craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;leti</td>
<td>jal + e</td>
<td>kindles; lights; causes to burn.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;letv&#257;</td>
<td>abs. of j&#257;leti</td>
<td>having kindled; having lighted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;lenta</td>
<td>pr.p. of j&#257;leti</td>
<td>kindling; lighting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#257;lesi</td>
<td>aor. of j&#257;leti</td>
<td>kindled; lighted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;saka</td>
<td>adj.</td>
<td>desirous of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;sati</td>
<td>har + sa. har becomes gi&#7747;; it is
doubled and the former gin becomes ji</td>
<td>desires.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;san&#257;</td>
<td>f.</td>
<td>covetousness; desire for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;sam&#257;na</td>
<td>pr.p. of jigi&#7747;sati</td>
<td>desiring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;s&#257;</td>
<td>f.</td>
<td>covetousness; desire for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;si</td>
<td>aor. of jigi&#7747;sati</td>
<td>desired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigi&#7747;sita</td>
<td>pp. of jigi&#7747;sati</td>
<td>desired.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchaka</td>
<td>adj.</td>
<td>one who disapproves of or dislikes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchati</td>
<td>gup + cha; gu is doubled and the first gu
becomes ji</td>
<td>shuns; loathes; is disgusted at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchana</td>
<td>nt.</td>
<td>disgust for; dislike; detestation.</td>
<td>jigucchan&#257; (f.) disgust for; dislike;
detestation.</td>
</tr>
<tr>
<td>jigucchanta</td>
<td>pr.p. of jigucchati</td>
<td>shunning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jiguccham&#257;na</td>
<td>pr.p. of jigucchati</td>
<td>shunning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucch&#257;</td>
<td>f.</td>
<td>disgust for; dislike; detestation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchi</td>
<td>aor. of jigucchati</td>
<td>shunned; loathed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchita</td>
<td>pp. of jigucchati</td>
<td>shunned; loathed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchitv&#257;</td>
<td>abs. of jigucchati</td>
<td>having shunned; having loathed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jigucchiya</td>
<td>abs. of jigucchati</td>
<td>having shunned; having loathed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jighacchati</td>
<td>ghas + cha; g is doubled and the first g is
changed to ji. the s of the root becomes c.</td>
<td>is hungry; desires to eat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jighacch&#257;</td>
<td>f.</td>
<td>hunger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jighacchi</td>
<td>aor. of jighacchati</td>
<td>had a desire to eat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jighacchita</td>
<td>pp. of jighacchati</td>
<td>had a desire to eat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ji&ntilde;juka</td>
<td>m.</td>
<td>wild liquorice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ji&#7751;&#7751;a</td>
<td>pp. of jirati</td>
<td>became old; decayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ji&#7751;&#7751;aka</td>
<td>m.</td>
<td>an old person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ji&#7751;&#7751;at&#257;</td>
<td>f.</td>
<td>decrepitude.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jita</td>
<td>pp. of jin&#257;ti</td>
<td>conquered; subdued; (nt.), victory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jitatta</td>
<td>jita + atta</td>
<td>one who has subdued the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jitta</td>
<td>nt.</td>
<td>mastery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jitv&#257;</td>
<td>abs. of jin&#257;ti</td>
<td>having conquered; having subdued.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jina</td>
<td>m.</td>
<td>the conqueror; the victor; the Buddha.</td>
<td>j&#299;na (pp. of j&#299;yati), become old;
decayed. (adj.) diminished; wasted; deprived of.</td>
</tr>
<tr>
<td>jinacakka</td>
<td>nt.</td>
<td>the doctrine of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jinanta</td>
<td>pr.p. of jin&#257;ti</td>
<td>conquring; subdueing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jinaputta</td>
<td>m.</td>
<td>a disciple of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jinas&#257;sana</td>
<td>nt.</td>
<td>the Buddha's teaching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jin&#257;ti</td>
<td>ji + n&#257;</td>
<td>conquers; subdues.</td>
<td>vijin&#257;ti = jin&#257;ti.</td>
</tr>
<tr>
<td>jini</td>
<td>aor. of jin&#257;ti</td>
<td>conquered; subdued.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jinitv&#257;</td>
<td>abs. of jin&#257;ti</td>
<td>having conquered; having subdued.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jimha</td>
<td>adj.</td>
<td>crooked; slant; dishonest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jimhat&#257;</td>
<td>f.</td>
<td>crookedness; dishonesty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jiy&#257;</td>
<td>f.</td>
<td>a bow string.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jirati</td>
<td>jir + a</td>
<td>becomes old; decays.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jivhagga</td>
<td>(jivh&#257; + agga) nt.</td>
<td>the tip of the tongue.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jivh&#257;</td>
<td>f.</td>
<td>the tongue.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jivh&#257;yatana</td>
<td>(jivh&#257; + &#257;yatana) nt.</td>
<td>the organ of taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jivh&#257;vi&ntilde;&ntilde;&#257;&#7751;a</td>
<td>nt</td>
<td>the cognition of taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jivhindriya</td>
<td>(jivh&#257; + indriya) nt.</td>
<td>the sense of taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;m&#363;ta</td>
<td>m.</td>
<td>rain-cloud.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;yati</td>
<td>ji + ya</td>
<td>becomes diminished; loses; becomes old;
decays.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;yam&#257;na</td>
<td>pr.p. of j&#299;yati</td>
<td>becoming old.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;yi</td>
<td>aor. of j&#299;yati</td>
<td>became diminished; decayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;raka</td>
<td>nt.</td>
<td>cummin seed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;ra&#7751;a</td>
<td>nt.</td>
<td>decaying; getting old; digestion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;ram&#257;na</td>
<td>pr.p. of jirati</td>
<td>becoming old; decayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;r&#257;pita</td>
<td>pp. of j&#299;r&#257;peti</td>
<td>caused to decay or digest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;r&#257;peti</td>
<td>caus. of j&#299;rati</td>
<td>causes to decay or digest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;r&#257;penta</td>
<td>pr.p. of j&#299;r&#257;peti</td>
<td>causing to decay or digest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;r&#257;pesi</td>
<td>aor. of j&#299;r&#257;peti</td>
<td>caused to decay or digest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;ri</td>
<td>aor. of jirati</td>
<td>became old; decayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;reti</td>
<td>caus. of j&#299;rati</td>
<td>causes to decay or digest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;resi</td>
<td>aor. of j&#299;reti</td>
<td>caused to decay or digest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;va</td>
<td>m.</td>
<td>the life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vaka</td>
<td>m.</td>
<td>one who lives; a personal name.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vag&#257;ha</td>
<td>m.</td>
<td>catching alive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vati</td>
<td>jiv + a</td>
<td>lives; subsists on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vadanta</td>
<td>m.</td>
<td>the tusk of a living animal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vana</td>
<td>nt.</td>
<td>living; means of subsistence; livelihood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vanta</td>
<td>pr.p. of j&#299;vati</td>
<td>living; subsisting on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vam&#257;na</td>
<td>pr.p. of j&#299;vati</td>
<td>living; subsisting on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vi</td>
<td>aor. of j&#299;vati</td>
<td>lived; subsisted on.</td>
<td>j&#299;v&#299; (m.) one who lives. (in cpds.)
leading a life of.</td>
</tr>
<tr>
<td>j&#299;vika&#7747; kappeti</td>
<td>&nbsp;</td>
<td>gets one's living.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vik&#257;</td>
<td>f.</td>
<td>livelihood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vita</td>
<td>nt.</td>
<td>life; span of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitakkhaya</td>
<td>m.</td>
<td>the dissolution of life; death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitad&#257;na</td>
<td>nt.</td>
<td>saving of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitapariyos&#257;na</td>
<td>nt.</td>
<td>the end of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitamada</td>
<td>m.</td>
<td>the pride of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitavutti</td>
<td>f.</td>
<td>livelihood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitasa&#7747;saya</td>
<td>m.</td>
<td>danger of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitasa&#7749;khaya</td>
<td>m.</td>
<td>the solution for life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vit&#257;s&#257;</td>
<td>(j&#299;vita + &#257;sa) f.</td>
<td>desire of life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitindriya</td>
<td>(j&#299;vita + indriya), nt.</td>
<td>the faculty of life; vitality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#299;vitv&#257;</td>
<td>abs. of j&#299;vati</td>
<td>having lived.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ju&#7751;ha</td>
<td>adj.</td>
<td>bright.</td>
<td>ju&#7751;h&#257; (f.) moonlight; a moonlit
night.</td>
</tr>
<tr>
<td>ju&#7751;hapakkha</td>
<td>m.</td>
<td>the bright half of the month.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>juti</td>
<td>f.</td>
<td>effulgence; brightness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jutika</td>
<td>adj.</td>
<td>having brightness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jutindhara</td>
<td>adj.</td>
<td>resplendent; brilliant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jutimantu</td>
<td>adj.</td>
<td>brilliant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>juhati</td>
<td>hu + a; hu is doubled and the first h becomes
j</td>
<td>pours into fire; dedicates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>juhana</td>
<td>nt.</td>
<td>a sacrifice; an offering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>juhi</td>
<td>aor. of juhati</td>
<td>poured into fire; dedicated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#363;ta</td>
<td>nt.</td>
<td>gambling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>j&#363;tak&#257;ra</td>
<td>m.</td>
<td>a gambler.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je</td>
<td>&nbsp;</td>
<td>a particle used to address a slave woman or
a woman of low grade.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jeguccha</td>
<td>adj.</td>
<td>contemptible; loathsome.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jegucch&#299;</td>
<td>m.</td>
<td>one who detests or avoids.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jejass&#299;</td>
<td>m.</td>
<td>brilliant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;ha</td>
<td>adj.</td>
<td>elder; supreme; foremost.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;haka</td>
<td>adj.</td>
<td>chief; fore-most.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;hatara</td>
<td>adj.</td>
<td>more old or superior.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;habhagin&#299;</td>
<td>f.</td>
<td>the elder sister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;habh&#257;tika</td>
<td>m.</td>
<td>the elder brother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;habh&#257;tu</td>
<td>m.</td>
<td>the elder brother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;ham&#257;sa</td>
<td>m.</td>
<td>name of a month, May-June.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;h&#257;pac&#257;yana</td>
<td>nt.</td>
<td>respect to the elders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>je&#7789;&#7789;h&#257;pac&#257;y&#299;</td>
<td>m.</td>
<td>paying respect for the elders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jetabba</td>
<td>pt.p. of jeti</td>
<td>fit to be conquered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jeti</td>
<td>ji + e</td>
<td>conquers; subdues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jetv&#257;</td>
<td>abs. of jeti</td>
<td>having conquered; having subdued.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jenta</td>
<td>pr.p. of jeti</td>
<td>conquering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jeyya</td>
<td>pt.p. of jeti</td>
<td>should be conquered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jesi</td>
<td>aor. of jeti</td>
<td>conquered; subdued.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jessati</td>
<td>v.</td>
<td>he will defeat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotaka</td>
<td>adj.</td>
<td>illuminating; one who makes clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotati</td>
<td>jut + a</td>
<td>shines; becomes bright.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotana</td>
<td>nt.</td>
<td>shining; explanation.</td>
<td>jotan&#257; (f.) shining; explanation.</td>
</tr>
<tr>
<td>jotanta</td>
<td>pr.p. of jotati</td>
<td>shining; becoming bright.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotayam&#257;n&#257;</td>
<td>pr.p. of joteti</td>
<td>illuminating; making clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>joti</td>
<td>f.</td>
<td>light; radiance. (nt.), a star. (m.), fire.
(aor. of jotati), shone; became bright.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotita</td>
<td>pp. of joteti</td>
<td>illuminated; made clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotip&#257;s&#257;&#7751;a</td>
<td>m.</td>
<td>a crystal generating heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotisattha</td>
<td>nt.</td>
<td>astronomy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>joteti</td>
<td>caus. of jotati</td>
<td>causes to illuminate; causes to make clear;
causes to explain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotetu&#7747;</td>
<td>inf. of joteti</td>
<td>to illuminate; to make clear; to explain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotetv&#257;</td>
<td>abs. of joteti</td>
<td>having caused to illuminate; having caused
to make clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotenta</td>
<td>pr.p. of joteti</td>
<td>causing to illuminate; causing to make
clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jotesi</td>
<td>aor. of joteti</td>
<td>caused to illuminate; caused to make clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jhatv&#257;</td>
<td>abs.</td>
<td>having burnt.</td>
<td>jhatv&#257; = jh&#257;petv&#257;.</td>
</tr>
<tr>
<td>jhasa</td>
<td>m.</td>
<td>a fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;na</td>
<td>nt.</td>
<td>concentration of mind; meditation (on a
religious subject).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;na&#7749;ga</td>
<td>nt.</td>
<td>a constituent of meditation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;narata</td>
<td>adj.</td>
<td>fond of meditation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;navimokkha</td>
<td>m.</td>
<td>emancipation through jh&#257;na.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;nika</td>
<td>adj.</td>
<td>1. one who has attained a jh&#257;na. 2.
belonging to a jh&#257;na.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;paka</td>
<td>m.</td>
<td>one who sets fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;pana</td>
<td>nt.</td>
<td>setting fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;pita</td>
<td>pp. of jh&#257;peti</td>
<td>was burnt; set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;piya</td>
<td>abs. of jh&#257;peti</td>
<td>having burnt; having set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;p&#299;yati</td>
<td>pass. of jh&#257;pati</td>
<td>is burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;peti</td>
<td>caus. of jh&#257;yati</td>
<td>caused to burn; causes to set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;petv&#257;</td>
<td>abs. of jh&#257;peti</td>
<td>having burnt; having set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;penta</td>
<td>pr.p. of jh&#257;peti</td>
<td>causing to burn; causing to set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;pesi</td>
<td>aor. of jh&#257;peti</td>
<td>caused to burn; caused to set fire to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;ma</td>
<td>adj.</td>
<td>burnt; charred.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;maka</td>
<td>adj.</td>
<td>burnt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;yaka</td>
<td>m.</td>
<td>one who meditates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;yati</td>
<td>jh&#257; + ya</td>
<td>burns; to be on fire.</td>
<td>jh&#257;yati (jhe + a), meditates or
contemplates.</td>
</tr>
<tr>
<td>jh&#257;yana</td>
<td>nt.</td>
<td>1. burning; 2. meditation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;yanta</td>
<td>pr.p. of jh&#257;yati</td>
<td>meditating or contemplating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>jh&#257;yi</td>
<td>aor. of jh&#257;yati</td>
<td>meditated or contemplated.</td>
<td>jh&#257;y&#299; (m.) one who meditates.</td>
</tr>
<tr>
<td>jh&#257;yitv&#257;</td>
<td>abs. of jh&#257;yati</td>
<td>having meditated or contemplated.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
