<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>L: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>lak&#257;ra</td>
<td>m.</td>
<td>a sail.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laku&#7751;&#7789;aka</td>
<td>adj.</td>
<td>dwarf.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkha</td>
<td>nt.</td>
<td>a mark; a target; a stake at gambling; a
mark in casting up accounts; a hundred thousand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkha&#7751;a</td>
<td>nt.</td>
<td>a sign; mark; characteristic; a
prognosticative mark; a quality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkha&#7751;ap&#257;&#7789;haka</td>
<td>m.</td>
<td>an expert in interpreting signs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkha&#7751;asampatti</td>
<td>f.</td>
<td>excellency of marks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkha&#7751;asampanna</td>
<td>adj.</td>
<td>endowed with auspicious signs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkhika</td>
<td>adj.</td>
<td>fortunate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkhita</td>
<td>pp. of lakkheti</td>
<td>marked; distinguished; characterised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkh&#299;</td>
<td>f.</td>
<td>good luck; prosperity; the deity of wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkheti</td>
<td>lakkh + e</td>
<td>marks; distinguishes; characterises.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkhetv&#257;</td>
<td>abs. of lakkheti</td>
<td>having marked; having distinguished; having
characterised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lakkhesi</td>
<td>aor. of lakkheti</td>
<td>marked; distinguished; characterised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lagu&#7735;a</td>
<td>m.</td>
<td>a cudgel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lagga</td>
<td>adj.</td>
<td>stuck; attached to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggati</td>
<td>lag + a</td>
<td>sticks; attaches; adheres to; hangs from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggana</td>
<td>nt.</td>
<td>sticking; attachment; hanging from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggi</td>
<td>aor. of laggati</td>
<td>stuck; attached; adhered to; hung from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggita</td>
<td>pp. of laggati</td>
<td>stuck; attached; adhered to; hung from. (pp.
of laggeti), hung on; stuck to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggeti</td>
<td>lug + e</td>
<td>hangs on; sticks to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggetv&#257;</td>
<td>abs. of laggeti</td>
<td>having hung on; having stuck to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laggesi</td>
<td>aor. of laggeti</td>
<td>hung on; stuck to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;g&#299;</td>
<td>f.</td>
<td>a bolt; a bar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;gula</td>
<td>nt.</td>
<td>tail.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghaka</td>
<td>m.</td>
<td>jumper; an acrobat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghati</td>
<td>lagh + &#7747;-a</td>
<td>jumps over; hops.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghana</td>
<td>nt.</td>
<td>jumping; hopping.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghi</td>
<td>aor. of la&#7749;ghati</td>
<td>jumped over; hopped.</td>
<td>la&#7749;gh&#299; (m.) a jumper; a threshold.</td>
</tr>
<tr>
<td>la&#7749;ghita</td>
<td>pp. of la&#7749;gheti</td>
<td>jumped over; discharged; transgressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghitv&#257;</td>
<td>abs. of la&#7749;ghati</td>
<td>having jumped over; having hopped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;gheti</td>
<td>lagh + e</td>
<td>jumps over; discharges; transgresses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghetv&#257;</td>
<td>abs. of la&#7749;gheti</td>
<td>having jumped over; having discharged;
having transgressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7749;ghesi</td>
<td>aor. of la&#7749;gheti</td>
<td>jumped over; discharged; transgressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lacchati</td>
<td>fut. of labhati</td>
<td>will get; will obtain; will attain.</td>
<td>lacchati = labhissati.</td>
</tr>
<tr>
<td>lajjati</td>
<td>lajj + a</td>
<td>is ashamed or abashed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajjana</td>
<td>nt.</td>
<td>becoming shameful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajjanta</td>
<td>pr.p. of lajjati</td>
<td>abashing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajjam&#257;na</td>
<td>pr.p. of lajjati</td>
<td>abashing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajj&#257;</td>
<td>f.</td>
<td>shame; bashfulness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajj&#257;pana</td>
<td>nt.</td>
<td>putting to shame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajj&#257;pita</td>
<td>pp. of lajj&#257;peti</td>
<td>made ashamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajj&#257;peti</td>
<td>caus. of lajjati</td>
<td>makes ashamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajj&#257;pesi</td>
<td>aor. of lajj&#257;peti</td>
<td>made ashamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajji</td>
<td>aor. of lajjati</td>
<td>was ashamed or abashed.</td>
<td>lajj&#299; (adj.), feeling shame; modest;
conscientious.</td>
</tr>
<tr>
<td>lajjita</td>
<td>pp. of lajjati</td>
<td>was ashamed or abashed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajjitabbaka</td>
<td>adj.</td>
<td>fit to be ashamed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lajjitv&#257;</td>
<td>abs. of lajjati</td>
<td>having ashamed or abashed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;ca</td>
<td>m.</td>
<td>bribe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;cakh&#257;daka</td>
<td>adj.</td>
<td>receiving bribe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;cad&#257;na</td>
<td>nt.</td>
<td>bribery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;cha</td>
<td>m.</td>
<td>a mark; an imprint.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chaka</td>
<td>m.</td>
<td>one who marks of stamps.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chati</td>
<td>lanch + a</td>
<td>marks; stamps; seals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chana</td>
<td>nt.</td>
<td>a mark; an imprint.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chi</td>
<td>aor. of la&ntilde;chati</td>
<td>marked; stamped; sealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chita</td>
<td>pp. of la&ntilde;chati or la&ntilde;cheti</td>
<td>marked; stamped; sealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chitv&#257;</td>
<td>abs. of la&ntilde;chati</td>
<td>having marked; having stamped; having
sealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;cheti</td>
<td>lanch + e</td>
<td>marks; stamps; seals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chetv&#257;</td>
<td>abs. of la&ntilde;cheti</td>
<td>having marked; having stamped; having
sealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&ntilde;chesi</td>
<td>aor. of la&ntilde;cheti</td>
<td>marked; stamped; sealed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7789;ukik&#257;</td>
<td>f.</td>
<td>the Indian quail.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7789;&#7789;hi</td>
<td>f.</td>
<td>a staff; a young tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7789;&#7789;hik&#257;</td>
<td>f.</td>
<td>a staff; a young tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7751;&#7693;a</td>
<td>m.</td>
<td>dung of animals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>la&#7751;&#7693;ik&#257;</td>
<td>f.</td>
<td>dung of animals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lat&#257;</td>
<td>f.</td>
<td>a creeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lat&#257;kamma</td>
<td>nt.</td>
<td>creeper-work (in painting).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddha</td>
<td>pp. of labhati or labbhati</td>
<td>obtained; received.</td>
<td>laddh&#257; (abs. of labhati) having got,
received, or attained.</td>
</tr>
<tr>
<td>laddhaka</td>
<td>adj.</td>
<td>charming; pleasant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddhagu&#7751;a</td>
<td>m.</td>
<td>the virtues one has attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddhabba</td>
<td>pt.p.</td>
<td>what should be received.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddhabh&#257;va</td>
<td>m.</td>
<td>the fact of receiving or attainment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddh&#257;na</td>
<td>abs. of labhati</td>
<td>having got, received, or attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddh&#257;ss&#257;da</td>
<td>(laddha + ass&#257;da), adj.</td>
<td>being refreshed; recovered from a trouble.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddhi</td>
<td>f.</td>
<td>a view of theory.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddhika</td>
<td>adj.</td>
<td>having a certain view.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laddhu&#7747;</td>
<td>inf. of labhati</td>
<td>to get; to receive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lapati</td>
<td>lap + a</td>
<td>speaks; talks; prattles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lapana</td>
<td>nt.</td>
<td>the mouth; speech.</td>
<td>lapan&#257; (f.), prattling; flattering.</td>
</tr>
<tr>
<td>lapanaja</td>
<td>m.</td>
<td>a tooth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lapi</td>
<td>aor. of lapati</td>
<td>spoke; talked; prattled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lapita</td>
<td>pp. of lapati</td>
<td>spoken; talked; prattled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lapitv&#257;</td>
<td>abs. of lapati</td>
<td>having spoken; having talked; having
prattled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labuja</td>
<td>m.</td>
<td>the breadfruit tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labbhati</td>
<td>labh + ya</td>
<td>to be obtained or received.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labbham&#257;na</td>
<td>pr.p. of labbhati</td>
<td>obtaining; receiving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labbh&#257;</td>
<td>ind.</td>
<td>possible; allowable; may be obtained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labhati</td>
<td>labh + a</td>
<td>gets; obtains; attains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labhanta</td>
<td>pr.p. of labhati</td>
<td>getting; obtaining; attaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labhi</td>
<td>aor. of labhati</td>
<td>got; obtained; attained.</td>
<td>l&#257;bh&#299; (m.), one who gains much.</td>
</tr>
<tr>
<td>labhitu&#7747;</td>
<td>inf. of labhati</td>
<td>to get; to receive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labhitv&#257;</td>
<td>abs. of labhati</td>
<td>having got; having obtained; having
attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>labhissati</td>
<td>fut. of labhati</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lamba</td>
<td>adj.</td>
<td>hanging from; pendulous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambaka</td>
<td>nt.</td>
<td>that which is hanging down; a pendulum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambati</td>
<td>lab +&#7747;-a</td>
<td>hangs down; suspends.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambanta</td>
<td>pr.p. of lambati</td>
<td>hanging down; suspending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambam&#257;na</td>
<td>pr.p. of lambati</td>
<td>hanging down; suspending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambi</td>
<td>aor. of lambati</td>
<td>hung down; suspended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambita</td>
<td>pp. of lambeti</td>
<td>caused ot hang or suspend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambitv&#257;</td>
<td>abs. of lambati</td>
<td>having hung down; having suspended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambeti</td>
<td>caus. of lambati</td>
<td>causes to hang or suspend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambetv&#257;</td>
<td>abs. of lambeti</td>
<td>having caused ot hang or suspend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lambesi</td>
<td>aor. of lambeti</td>
<td>caused ot hang or suspend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>laya</td>
<td>m.</td>
<td>a brief measure of time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lalan&#257;</td>
<td>f.</td>
<td>a woman.</td>
<td>l&#257;lana (nt.), dalliance; lulling.</td>
</tr>
<tr>
<td>lalita</td>
<td>nt.</td>
<td>grace; charm.</td>
<td>l&#257;lita (pp. of l&#257;leti), lulled;
quelled; soothed.</td>
</tr>
<tr>
<td>lava</td>
<td>m.</td>
<td>a drop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lava&#7749;ga</td>
<td>nt.</td>
<td>the cloves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lava&#7751;a</td>
<td>nt.</td>
<td>salt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lavana</td>
<td>nt.</td>
<td>mowing; reaping.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lasati</td>
<td>las + a</td>
<td>shines; plays.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lasi</td>
<td>aor. of lasati</td>
<td>shone; played.</td>
<td>las&#299; (f.) brains.</td>
</tr>
<tr>
<td>lasik&#257;</td>
<td>f.</td>
<td>synovic fluid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lasu&#7751;a</td>
<td>nt.</td>
<td>garlic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahu</td>
<td>adj.</td>
<td>light; quick, (nt.) a short; vowel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahu&#7747;</td>
<td>adv.</td>
<td>quickly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahuka</td>
<td>adj.</td>
<td>light; trifling; buoyant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahuka&#7747;</td>
<td>adv.</td>
<td>quickly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahut&#257;</td>
<td>f.</td>
<td>lightness; buoyancy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahuparivatta</td>
<td>adj.</td>
<td>quickly changing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lahuso</td>
<td>adv.</td>
<td>quickly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;kh&#257;</td>
<td>f.</td>
<td>lac; sealing wax.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;kh&#257;rasa</td>
<td>m.</td>
<td>lac-colouring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;ja</td>
<td>m.</td>
<td>parched corn.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;japa&ntilde;camaka</td>
<td>adj.</td>
<td>having parched corn as the fifth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;pa</td>
<td>m.</td>
<td>a sort of quail.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;pu</td>
<td>f.</td>
<td>gourd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;bu</td>
<td>f.</td>
<td>gourd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;buka&#7789;&#257;ha</td>
<td>adj.</td>
<td>the outer crust of a gourd used as a vessel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;bha</td>
<td>m.</td>
<td>gain; acquisition.</td>
<td>l&#257;bh&#257; (ind.), it is profitable; it
is a gain.</td>
</tr>
<tr>
<td>l&#257;bhakamyat&#257;</td>
<td>f.</td>
<td>desire for gain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;bhagga</td>
<td>m.</td>
<td>the highest gain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;bhamacchariya</td>
<td>nt.</td>
<td>selfishness in gain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;bhasakk&#257;ra</td>
<td>m.</td>
<td>gain and honour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;maka</td>
<td>adj.</td>
<td>inferior; low; sinful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;yaka</td>
<td>m.</td>
<td>a reaper; mower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;yati</td>
<td>l&#257; +ya</td>
<td>reaps; mows.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;yi</td>
<td>aor. of l&#257;yati</td>
<td>reaped; mowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;yita</td>
<td>pp. of l&#257;yati</td>
<td>reaped; mowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;yitv&#257;</td>
<td>abs. of l&#257;yati</td>
<td>having reaped; having mowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;lapati</td>
<td>lap + a</td>
<td>talks much; laments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;lapi</td>
<td>aor. of l&#257;lapati</td>
<td>talked much; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;lapita</td>
<td>pp. of l&#257;lapati</td>
<td>talked much; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;leti</td>
<td>lal + e</td>
<td>lulls; quells; soothes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;letv&#257;</td>
<td>abs. of l&#257;leti</td>
<td>having lulled; having quelled; having
soothed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;lesi</td>
<td>aor. of l&#257;leti</td>
<td>lulled; quelled; soothed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;sa</td>
<td>m.</td>
<td>dancing; sport.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#257;sana</td>
<td>nt.</td>
<td>dancing; sport.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likuca</td>
<td>m.</td>
<td>bread-fruit tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likkh&#257;</td>
<td>f.</td>
<td>an egg of a louse; a measure named after it.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhati</td>
<td>likh + a</td>
<td>writes; inscribes; carves; scratches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhana</td>
<td>nt.</td>
<td>writing; cutting into pieces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhanta</td>
<td>pr.p. of likhati</td>
<td>writing; inscribing; carving; scratching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likh&#257;peti</td>
<td>caus. of likhati</td>
<td>causes to make one write.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likh&#257;petv&#257;</td>
<td>abs. of likh&#257;peti</td>
<td>having caused to make one write.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likh&#257;pesi</td>
<td>aor. of likh&#257;peti</td>
<td>caused to make one write.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhi</td>
<td>aor. of likhati</td>
<td>wrote; inscribed; carved; scratched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhita</td>
<td>pp. of likhati</td>
<td>writen; inscribed; carved; scratched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhitaka</td>
<td>m</td>
<td>one who has been prescribed; an outlaw.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhitu&#7747;</td>
<td>inf. of likhati</td>
<td>to write; to inscribe; to carve; to scratch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>likhitv&#257;</td>
<td>abs. of likhati</td>
<td>having writen; having inscribed; having
carved; having scratched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>li&#7749;ga</td>
<td>nt.</td>
<td>sign; mark; attribute; feature; the
generative organ; the gender (in grammar).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>li&#7749;gaparivattana</td>
<td>nt.</td>
<td>change of the gender or sex.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>li&#7749;gavipall&#257;sa</td>
<td>m.</td>
<td>change of the gender or sex.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>li&#7749;gika</td>
<td>adj.</td>
<td>pertaining to a gender or generative organ.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>li&#7749;giya</td>
<td>abs.</td>
<td>having clasped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>litta</td>
<td>pp. of limpati or lepeti</td>
<td>smeared; stained; anointed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lipi</td>
<td>f.</td>
<td>a writing; a letter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lipik&#257;ra</td>
<td>m.</td>
<td>a writer; scribe; clerk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpati</td>
<td>lip + &#7747;-a</td>
<td>smears; stains; anoints.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpana</td>
<td>nt.</td>
<td>smearing with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limp&#257;peti</td>
<td>caus. of limpeti</td>
<td>causes to anoint; causes to smeare.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpi</td>
<td>aor. of limpati</td>
<td>smeared; stained; anointed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpita</td>
<td>pp. of limpeti</td>
<td>anointed; smeared; plastered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpitv&#257;</td>
<td>abs. of limpati</td>
<td>having smeared; having stained; having
anointed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpeti</td>
<td>lip + e</td>
<td>anoints; smears; plasters.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpetv&#257;</td>
<td>abs. of limpeti</td>
<td>having anointed; having smeared; having
plastered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpenta</td>
<td>pr.p. of limpeti</td>
<td>anointing; smearing; plastering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>limpesi</td>
<td>aor. of limpeti</td>
<td>anointed; smeared; plastered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lihati</td>
<td>lih + a</td>
<td>licks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>liham&#257;na</td>
<td>pr.p. of lihati</td>
<td>licking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lihi</td>
<td>aor. of lihati</td>
<td>licked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lihitv&#257;</td>
<td>abs. of lihati</td>
<td>having licked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lihim&#257;na</td>
<td>pr.p. of lihati</td>
<td>licking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;na</td>
<td>pp. of l&#299;yati</td>
<td>shrunk; shy; reserved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;nat&#257;</td>
<td>f.</td>
<td>sluggishness; shyness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;natta</td>
<td>nt.</td>
<td>sluggishness; shyness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;yati</td>
<td>li + ya</td>
<td>shrinks; withers; clings to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;yana</td>
<td>nt.</td>
<td>shrinking; withering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;yam&#257;na</td>
<td>pr.p. of l&#299;yati</td>
<td>shrinking; withering; clinging to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;yi</td>
<td>aor. of l&#299;yati</td>
<td>shrunk (shrank); withered; clung to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;yitv&#257;</td>
<td>abs. of l&#299;yati</td>
<td>having shrunk (shrank); having withered;
having clung to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#299;l&#257;</td>
<td>f.</td>
<td>grace; charm.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lugga</td>
<td>pp. of lujjati</td>
<td>broken up; felt apart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lujjati</td>
<td>luj + ya</td>
<td>breaks up; falls apart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lujjana</td>
<td>nt.</td>
<td>crumbling; dissolution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lujji</td>
<td>aor. of lujjati</td>
<td>broke up; felt apart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lujjitv&#257;</td>
<td>abs. of lujjati</td>
<td>having broken up; having felt apart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lu&ntilde;cati</td>
<td>lu&ntilde;c + a</td>
<td>pulls out; uproots.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lu&ntilde;ci</td>
<td>aor. of lu&ntilde;cati</td>
<td>pulled out; uprooted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lu&ntilde;cita</td>
<td>pp. of lu&ntilde;cati</td>
<td>pulled out; uprooted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lu&ntilde;citv&#257;</td>
<td>abs. of lu&ntilde;cati</td>
<td>having pulled out; having uprooted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>luta</td>
<td>pp. of lun&#257;ti</td>
<td>mowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lutta</td>
<td>pp. of lopeti</td>
<td>cut off; elided; plundered of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ludda</td>
<td>adj.</td>
<td>fierce; cruel. (m.), huntsman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>luddaka</td>
<td>m.</td>
<td>a hunter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>luddha</td>
<td>pp. of lubbhati</td>
<td>was greedy; covetous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lun&#257;ti</td>
<td>lu + n&#257;</td>
<td>cuts off; mows; reaps.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>luni</td>
<td>aor. of lun&#257;ti</td>
<td>cut off; mowed; reaped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lubbhati</td>
<td>lubh + ya</td>
<td>is greedy; covets.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lubbhana</td>
<td>nt.</td>
<td>greediness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lubbhi</td>
<td>aor. of lubbhati</td>
<td>was greedy; coveted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lumpati</td>
<td>lup +&#7747;-a</td>
<td>plunders; eats.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lumpana</td>
<td>nt.</td>
<td>plundering; eating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lumpi</td>
<td>aor. of lumpati</td>
<td>plundered; ate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lumpita</td>
<td>pp. of lumpati</td>
<td>plundered; eaten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lumpitv&#257;</td>
<td>abs. of lumpati</td>
<td>having plundered; having eaten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lu&#7735;ita</td>
<td>pp.</td>
<td>stirred; disturbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;kha</td>
<td>adj.</td>
<td>rough; coarse; miserable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;khac&#299;vara</td>
<td>adj.</td>
<td>wearing coarse robes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;khat&#257;</td>
<td>f.</td>
<td>coarseness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;khappasanna</td>
<td>adj.</td>
<td>devoted to a person who is shabby.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;kh&#257;j&#299;v&#299;</td>
<td>(l&#363;kha + &#257;j&#299;v&#299;), adj.</td>
<td>leading a miserable life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;&#7751;a</td>
<td>pp. of l&#363;nati</td>
<td>reaped; mowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;na</td>
<td>pp. of l&#363;nati</td>
<td>reaped; mowed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>l&#363;yati</td>
<td>v.</td>
<td>is reaped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lekhaka</td>
<td>m.</td>
<td>a scribe; clerk; writer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lekhana</td>
<td>nt.</td>
<td>writing; a letter; an inscription.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lekhan&#299;</td>
<td>f.</td>
<td>a pen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lekhamukha</td>
<td>nt.</td>
<td>a nib.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lekh&#257;</td>
<td>f.</td>
<td>writing; a letter; an inscription; a line;
the art of writing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lekhik&#257;</td>
<td>f.</td>
<td>a female clerk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>le&#7693;&#7693;u</td>
<td>m.</td>
<td>a clod of earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>le&#7693;&#7693;up&#257;ta</td>
<td>m.</td>
<td>a stone's throw.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>le&#7751;a</td>
<td>nt.</td>
<td>safety; a cave; a rock cell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepa</td>
<td>m.</td>
<td>coating; plastering a plaster.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepana</td>
<td>nt.</td>
<td>a smearing; coating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepita</td>
<td>pp. of lepeti</td>
<td>plastered; coated with; smeared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepeti</td>
<td>lip + e</td>
<td>plasters; coats with; smears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepetv&#257;</td>
<td>abs. of lepeti</td>
<td>having plastered; having coated with; having
smeared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepenta</td>
<td>pr.p. of lepeti</td>
<td>plastering; coating with; smearing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lepesi</td>
<td>aor. of lepeti</td>
<td>plastered; coated with; smeared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>leyya</td>
<td>adj.</td>
<td>fit to be licked or sipped. (nt.),
mucilaginous food.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lesa</td>
<td>m.</td>
<td>a trifle; a pretext; trick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loka</td>
<td>m.</td>
<td>the world; the population.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokagga</td>
<td>m.</td>
<td>the chief of the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokadh&#257;tu</td>
<td>f.</td>
<td>the world system.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokan&#257;tha</td>
<td>m.</td>
<td>the lord of the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokan&#257;yaka</td>
<td>m.</td>
<td>the lord of the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokanirodha</td>
<td>m.</td>
<td>destruction of the existence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokanta</td>
<td>m.</td>
<td>the end of the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokantag&#363;</td>
<td>m.</td>
<td>one who has reached the end of the things
worldly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokantara</td>
<td>nt.</td>
<td>a different world; the space between the
worlds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokantarika</td>
<td>adj.</td>
<td>situated between the worlds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokap&#257;la</td>
<td>m.</td>
<td>a guardian of the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokavajja</td>
<td>nt.</td>
<td>a common sin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokavivara&#7751;a</td>
<td>nt.</td>
<td>unveiling of the universe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokavoh&#257;ra</td>
<td>m.</td>
<td>ordinary way of speaking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lok&#257;dhipacca</td>
<td>(loka + &#257;dhipacca), nt.</td>
<td>domination of the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lok&#257;nukamp&#257;</td>
<td>f.</td>
<td>sympathy with the world of men.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lok&#257;yatika</td>
<td>adj.</td>
<td>one who holds the view of nature-lore; a
nihilist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokika</td>
<td>adj.</td>
<td>worldly; mundane.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokiya</td>
<td>adj.</td>
<td>worldly; mundane.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokuttara</td>
<td>adj.</td>
<td>super-mundane; transcendental.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lokesa</td>
<td>m.</td>
<td>the Brahma; the creator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>locaka</td>
<td>adj.</td>
<td>one who pulls out or uproots.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>locana</td>
<td>nt.</td>
<td>the eye.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;a</td>
<td>nt.</td>
<td>salt. (adj.), salty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;ak&#257;ra</td>
<td>m.</td>
<td>salt-maker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;adh&#363;pana</td>
<td>nt.</td>
<td>flavouring with salt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;aphala</td>
<td>nt.</td>
<td>a crystal of salt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;asakkhar&#257;</td>
<td>f.</td>
<td>a crystal of salt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;ika</td>
<td>adj.</td>
<td>alkaline.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lo&#7751;&#299;</td>
<td>f.</td>
<td>a salt-pan; a lagoon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lopa</td>
<td>m.</td>
<td>elision; cutting off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lobha</td>
<td>m.</td>
<td>greed; covetousness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lobhan&#299;ya</td>
<td>adj.</td>
<td>to be coveted; desirable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lobham&#363;laka</td>
<td>adj.</td>
<td>having greed as its root.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loma</td>
<td>nt.</td>
<td>the hair on the body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loma&#7747; p&#257;teti</td>
<td>&nbsp;</td>
<td>submits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lomak&#363;pa</td>
<td>m.</td>
<td>a pore of the skin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lomasa</td>
<td>adj.</td>
<td>hairy; covered with hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lomasap&#257;&#7751;aka</td>
<td>m.</td>
<td>a caterpillar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lomaha&#7747;sa</td>
<td>m.</td>
<td>horripilation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lomaha&#7747;sana</td>
<td>nt.</td>
<td>horripilation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lomaha&#7789;&#7789;ha</td>
<td>adj.</td>
<td>having hair standing on the end.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lola</td>
<td>adj.</td>
<td>greedy; unsteady.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lolat&#257;</td>
<td>f.</td>
<td>eagerness; greed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lolupa</td>
<td>adj.</td>
<td>covetous; greedy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loluppa</td>
<td>nt.</td>
<td>greed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loleti</td>
<td>lul + e</td>
<td>stirs; shakes; agitates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loha</td>
<td>nt.</td>
<td>metal; copper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohaka&#7789;&#257;ha</td>
<td>m.</td>
<td>a copper receptacle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohak&#257;ra</td>
<td>m.</td>
<td>a coppersmith; metal worker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohakumbh&#299;</td>
<td>f.</td>
<td>a pot made of copper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohagu&#7735;a</td>
<td>m.</td>
<td>a lump of metal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohaj&#257;la</td>
<td>nt.</td>
<td>a brass netting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohatatupp&#257;daka</td>
<td>m.</td>
<td>one who sheds the blood (of a Buddha).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohath&#257;laka</td>
<td>m.</td>
<td>a brass plate or bowl.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohap&#257;s&#257;da</td>
<td>m.</td>
<td>name of the palatial chapter house in
Anur&#257;dhapura, which was covered with copper tiles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohapi&#7751;&#7693;a</td>
<td>m.</td>
<td>a lump of metal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohabha&#7751;&#7693;a</td>
<td>nt.</td>
<td>copper ware.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohamaya</td>
<td>adj.</td>
<td>made of copper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>loham&#257;saka</td>
<td>m.</td>
<td>a copper coin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohasalak&#257;</td>
<td>f.</td>
<td>a brass wire or pin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohita</td>
<td>nt.</td>
<td>blood. (adj.), red.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohitaka</td>
<td>adj.</td>
<td>red.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohitakkha</td>
<td>adj.</td>
<td>having red eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohita&#7749;ka</td>
<td>m.</td>
<td>a ruby.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohitacandana</td>
<td>nt.</td>
<td>red sandal-wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohitapakkhandik&#257;</td>
<td>f.</td>
<td>bloody diarrhoea.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohitabhakkha</td>
<td>adj.</td>
<td>feeding on blood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>lohitupp&#257;daka</td>
<td>m.</td>
<td>one who sheds the blood (of a Buddha).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7735;a&#7749;gh&#257;peti</td>
<td>caus. of la&#7749;ghati</td>
<td>causes to jump; causes to hop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7735;&#257;puka&#7789;&#257;ha</td>
<td>adj.</td>
<td>the outer crust of a gourd used as a vessel.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
