<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>M: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ma&#7747;sa</td>
<td>nt.</td>
<td>flesh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7747;sapu&ntilde;ja</td>
<td>m.</td>
<td>a slice of flesh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7747;sapesi</td>
<td>f.</td>
<td>a slice of flesh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makaci</td>
<td>m.</td>
<td>the bow-string hemp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makacivattha</td>
<td>nt.</td>
<td>a canvas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makaciv&#257;ka</td>
<td>nt.</td>
<td>the fibre of the makaci plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makara</td>
<td>m.</td>
<td>a sea-monster; a sword-fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makaradantaka</td>
<td>nt.</td>
<td>a design in the shape of a flower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makaranda</td>
<td>m.</td>
<td>the nectar of a flower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makasa</td>
<td>m.</td>
<td>a mosquito.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makasav&#257;ra&#7751;a</td>
<td>nt.</td>
<td>mosquito net.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maku&#7789;a</td>
<td>m.; nt.</td>
<td>crest; crown; a coronet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makula</td>
<td>nt.</td>
<td>bud; a knob.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makka&#7789;a</td>
<td>m.</td>
<td>a monkey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makka&#7789;aka</td>
<td>m.</td>
<td>a spider.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makka&#7789;asutta</td>
<td>nt.</td>
<td>spider's thread.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makka&#7789;&#299;</td>
<td>f.</td>
<td>a female monkey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkha</td>
<td>m.</td>
<td>depreciation of another's worth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkha&#7751;a</td>
<td>nt.</td>
<td>smearing; anointing with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkhik&#257;</td>
<td>f.</td>
<td>a fly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkhita</td>
<td>pp. of makkheti</td>
<td>smeared; anointed; rubbed off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkh&#299;</td>
<td>m.</td>
<td>one who depreciates another's worth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkheti</td>
<td>makkh + e</td>
<td>smears; anoints; rubs off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkhetv&#257;</td>
<td>abs. of makkheti</td>
<td>having smeared; having anointed; having
rubbed off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>makkhesi</td>
<td>aor. of makkheti</td>
<td>smeared; anointed; rubbed off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maga</td>
<td>m.</td>
<td>a quadruped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>magadha</td>
<td>m.</td>
<td>the country of Magadha, which includes
present Bihar and Orissa.</td>
<td>m&#257;gadha (adj.) belonging to Magadha.</td>
</tr>
<tr>
<td>magasira</td>
<td>&nbsp;</td>
<td>name of a constellation.</td>
<td>m&#257;gasira (m.) name of a month,
December-January.</td>
</tr>
<tr>
<td>magga</td>
<td>m.</td>
<td>oath; road; way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggakilanta</td>
<td>adj.</td>
<td>wearied by walking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggakusala</td>
<td>adj.</td>
<td>one who knows the road well.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggakkh&#257;y&#299;</td>
<td>adj.</td>
<td>one who shows a right path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>magga&#7749;ga</td>
<td>nt.</td>
<td>the constituent of the path, viz. right
view, right aspiration, right speech, right conduct, right livelihood, right
effort, right mindfulness, and right rapture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>magga&ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>knowledge of the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>magga&ntilde;&ntilde;&#363;</td>
<td>adj.</td>
<td>one who knows the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>magga&#7789;&#7789;ha</td>
<td>adj.</td>
<td>one who on the road or who has attained the
path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggati</td>
<td>mag + a</td>
<td>seeks; tracks; traces out.</td>
<td>ma&ntilde;&ntilde;ati (man + ya), imagines;
is of opinion; deems.</td>
</tr>
<tr>
<td>maggad&#363;s&#299;</td>
<td>m.</td>
<td>a highway robber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggadesaka</td>
<td>adj.</td>
<td>one who points out the way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggana</td>
<td>nt.</td>
<td>search; tracing out.</td>
<td>maggan&#257; (f.) search; tracing out. ###
ma&ntilde;&ntilde;an&#257; (f.), imagination; illusion.</td>
</tr>
<tr>
<td>maggapa&#7789;ipanna</td>
<td>adj.</td>
<td>a traveller; one who entered the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggabh&#257;van&#257;</td>
<td>f.</td>
<td>cultivation of the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggam&#363;&#7735;ha</td>
<td>adj.</td>
<td>one who has lost the way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggavid&#363;</td>
<td>adj.</td>
<td>one who knows the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggasacca</td>
<td>nt.</td>
<td>the truth concerning the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggi</td>
<td>aor. of maggati</td>
<td>sought; tracked; traced out.</td>
<td>ma&ntilde;&ntilde;i (aor. of
ma&ntilde;&ntilde;ati), imagined; deemed.</td>
</tr>
<tr>
<td>maggika</td>
<td>m.</td>
<td>a wayfarer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maggita</td>
<td>pp. of maggati</td>
<td>sought; tracked; traced out.</td>
<td>ma&ntilde;&ntilde;ita (pp. of
ma&ntilde;&ntilde;ati), imagined; deemed. (nt.) imagination; illusion.</td>
</tr>
<tr>
<td>maggitv&#257;</td>
<td>abs. of maggati</td>
<td>having sought; having tracked; having traced
out.</td>
<td>ma&ntilde;&ntilde;itv&#257; (abs. of
ma&ntilde;&ntilde;ati), having imagined; having deemed.</td>
</tr>
<tr>
<td>maggeti</td>
<td>mag + e</td>
<td>seeks; tracks; traces out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maghavantu</td>
<td>m.</td>
<td>an epithet of Sakka.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;ku</td>
<td>adj.</td>
<td>confused; downcast; in low spirits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;kubh&#257;va</td>
<td>m.</td>
<td>moral weakness; downcastness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;kubh&#363;ta</td>
<td>adj.</td>
<td>silent; downcast.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;gala</td>
<td>adj.</td>
<td>auspicious; royal; lucky; festive. (nt.),
festivity; good omen; ceremony; prosperity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galaassa</td>
<td>m.</td>
<td>state horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galakicca</td>
<td>nt.</td>
<td>ma&#7749;galakicca</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galakol&#257;hala</td>
<td>m.</td>
<td>dispute about auspicious things or acts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galadivasa</td>
<td>m.</td>
<td>a festive day; the day of marriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galapokkhara&#7751;&#299;</td>
<td>f.</td>
<td>royal bathing pond.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galasindhava</td>
<td>m.</td>
<td>state horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galasil&#257;pa&#7789;&#7789;a</td>
<td>nt.</td>
<td>a slab used by a king to sit on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galasupina</td>
<td>nt.</td>
<td>a lucky dream.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galassa</td>
<td>m.</td>
<td>state horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;galahatth&#299;</td>
<td>m.</td>
<td>state elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7749;gura</td>
<td>m.</td>
<td>a kind of river fish. (adj.), of dark yellow
colour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macca</td>
<td>m.</td>
<td>a man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccu</td>
<td>m.</td>
<td>death; the Death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccutara</td>
<td>adj.</td>
<td>one who overcomes death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccudheyya</td>
<td>nt.</td>
<td>the sphere of Death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccupar&#257;ya&#7751;a</td>
<td>adj.</td>
<td>subject to death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccupareta</td>
<td>adj.</td>
<td>subject to death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccup&#257;sa</td>
<td>m.</td>
<td>the snare of Death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccumukha</td>
<td>nt.</td>
<td>the mouth of Death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccur&#257;ja</td>
<td>m.</td>
<td>the king of death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccuvasa</td>
<td>m.</td>
<td>the power of death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccuh&#257;y&#299;</td>
<td>adj.</td>
<td>victorious over death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccha</td>
<td>m.</td>
<td>a fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchagumba</td>
<td>m.</td>
<td>shawl of fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccha&#7751;&#7693;a</td>
<td>nt.</td>
<td>fish-egg.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maccha&#7751;&#7693;&#299;</td>
<td>f.</td>
<td>a kind of sugar having the appearance of
fish-eggs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchabandha</td>
<td>m.</td>
<td>a fisherman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchama&#7747;sa</td>
<td>nt.</td>
<td>fish and flesh.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchara</td>
<td>nt.</td>
<td>avarice; niggardliness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchar&#257;yati</td>
<td>deno. from macchariya</td>
<td>is selfish, greedy or miserly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchariya</td>
<td>nt.</td>
<td>avarice; niggardliness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchar&#299;</td>
<td>m.</td>
<td>a miser.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macch&#299;</td>
<td>f.</td>
<td>a she-fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>macchera</td>
<td>nt.</td>
<td>avarice; niggardliness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majja</td>
<td>nt.</td>
<td>an intoxicant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjati</td>
<td>maj + ya</td>
<td>intoxicated. (maj + a), polishes; wipes;
cleans.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjana</td>
<td>nt.</td>
<td>an intoxicant, negligence.</td>
<td>majjan&#257; (f.) polishing; wiping;
stroking.</td>
</tr>
<tr>
<td>majjanta</td>
<td>pr.p. of majjati</td>
<td>intoxicating; polishing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjapa</td>
<td>adj.</td>
<td>one drinks strong drinks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjap&#257;na</td>
<td>nt.</td>
<td>drinking of liquors; (nt.), an intoxicating
drink.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjap&#257;y&#299;</td>
<td>adj.</td>
<td>one drinks strong drinks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjavikkay&#299;</td>
<td>m.</td>
<td>seller of spirits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majj&#257;ra</td>
<td>m.</td>
<td>a cat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majj&#257;r&#299;</td>
<td>f.</td>
<td>a she-cat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majji</td>
<td>aor. of majjati</td>
<td>intoxicated; polished; wiped; cleaned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjita</td>
<td>pp. of majjati</td>
<td>intoxicated; polished; wiped; cleaned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjitv&#257;</td>
<td>abs. of majjati</td>
<td>having intoxicated; having polished; having
wiped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjha</td>
<td>m.</td>
<td>the middle; the waist. (adj.), middle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjha&#7789;&#7789;ha</td>
<td>adj.</td>
<td>neutral; impartial; indifferent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjha&#7751;ha</td>
<td>m.</td>
<td>the noon; midday.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhatta</td>
<td>adj.</td>
<td>neutral; impartial; indifferent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhattat&#257;</td>
<td>f.</td>
<td>impartiality; equanimity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhadesa</td>
<td>m.</td>
<td>the middle country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhantika</td>
<td>m.</td>
<td>the midday.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhantikasamaya</td>
<td>m.</td>
<td>the midday.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhima</td>
<td>adj.</td>
<td>middle; medium; moderate; central.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhimadesa</td>
<td>m.</td>
<td>the middle country including the Ganges
basin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhimapurisa</td>
<td>m.</td>
<td>a man of moderate height; the second person
in grammar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhimay&#257;ma</td>
<td>m.</td>
<td>the middle portion of the night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>majjhimavaya</td>
<td>m.</td>
<td>the middle age.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;ca</td>
<td>m.</td>
<td>a bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;caka</td>
<td>m.</td>
<td>a small bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;capar&#257;ya&#7751;a</td>
<td>adj.</td>
<td>confined to bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;cap&#299;&#7789;ha</td>
<td>nt.</td>
<td>beds and chairs; furniture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;cav&#257;na</td>
<td>nt.</td>
<td>the netting of a bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;jar&#299;</td>
<td>f.</td>
<td>a bunch of cluster.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;ji&#7789;&#7789;ha</td>
<td>adj.</td>
<td>crimson.</td>
<td>ma&ntilde;ji&#7789;&#7789;h&#257; (f.) the
red sanders tree, seeds of which are used as a jeweller's weight.</td>
</tr>
<tr>
<td>ma&ntilde;ju</td>
<td>adj.</td>
<td>charming; lovely.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;jubh&#257;&#7751;aka</td>
<td>adj.</td>
<td>sweet voiced; speaking sweetly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;jussara</td>
<td>adj.</td>
<td>sweet voiced; speaking sweetly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;j&#363;saka</td>
<td>m.</td>
<td>a celestial tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;j&#363;s&#257;</td>
<td>f.</td>
<td>a casket; box.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;je&#7789;&#7789;ha</td>
<td>adj.</td>
<td>crimson.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;je&#7789;&#7789;h&#299;</td>
<td>f.</td>
<td>the Bengal madder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;&ntilde;am&#257;na</td>
<td>pr.p. of ma&ntilde;&ntilde;ati</td>
<td>imagining; deeming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&ntilde;&ntilde;e</td>
<td>ind.</td>
<td>methinks; I imagine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7789;&#7789;as&#257;&#7789;aka</td>
<td>nt.</td>
<td>a fine cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7789;&#7789;ha</td>
<td>pp. of majjati</td>
<td>intoxicated; polished; wiped; cleaned.
(adj.), smoothed; polished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;i</td>
<td>m.</td>
<td>a gem; jewel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;ika</td>
<td>m.</td>
<td>1. a big jar; 2. a bracelet made of glass,
etc.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;ik&#257;ra</td>
<td>m.</td>
<td>gem-cutter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;iku&#7751;&#7693;ala</td>
<td>nt.</td>
<td>jewelled earring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;ikkhandha</td>
<td>m.</td>
<td>a tremendous jewel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;ipalla&#7749;ka</td>
<td>m.</td>
<td>a jewel seat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;ibandha</td>
<td>m.</td>
<td>the wrist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;imaya</td>
<td>adj.</td>
<td>made of precious stones.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;iratana</td>
<td>nt.</td>
<td>a valuable gem.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;iva&#7751;&#7751;a</td>
<td>adj.</td>
<td>of the colour of crystal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;isappa</td>
<td>m.</td>
<td>a kind of green snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;a</td>
<td>m.</td>
<td>the best part (of milk, etc.). (adj.), very
clear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;ana</td>
<td>nt.</td>
<td>adornment; decoration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;anaj&#257;tika</td>
<td>adj.</td>
<td>desirous of adornment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;apa</td>
<td>m.</td>
<td>temporary shed or pavilion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;am&#257;la</td>
<td>m.</td>
<td>a circular pavilion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;ala</td>
<td>nt.</td>
<td>a circle; disk; round platform; circus ring;
a round flat surface.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;alam&#257;la</td>
<td>m.</td>
<td>a circular pavilion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;alika</td>
<td>adj.</td>
<td>belonging to a circle or a small country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;alissara</td>
<td>m.; adj.</td>
<td>governor of province.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;al&#299;</td>
<td>adj.</td>
<td>having a disk; circular.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;ita</td>
<td>pp. of ma&#7751;&#7693;eti</td>
<td>adorned; decorated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;uka</td>
<td>m.</td>
<td>a frog.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;eti</td>
<td>ma&#7751;&#7693; + e</td>
<td>adorns; decorates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;etv&#257;</td>
<td>abs. of ma&#7751;&#7693;eti</td>
<td>having adorned; having decorated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ma&#7751;&#7693;esi</td>
<td>aor. of ma&#7751;&#7693;eti</td>
<td>adorned; decorated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mata</td>
<td>pp. of ma&ntilde;&ntilde;ati</td>
<td>know; understand. (pp. of marati), died.
(nt.) a view. (pp. of marati) dead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mataka</td>
<td>m.</td>
<td>the deceased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matakabhatta</td>
<td>nt.</td>
<td>food offered for the dead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matakavattha</td>
<td>nt.</td>
<td>cloth offered for the dead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matakicca</td>
<td>nt.</td>
<td>rites for the dead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mati</td>
<td>f.</td>
<td>wisdom; idea.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matimantu</td>
<td>adj.</td>
<td>wise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mativippah&#299;na</td>
<td>adj.</td>
<td>foolish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matta</td>
<td>pp. of majjati</td>
<td>was intoxicated; full of joy; proud of;
conceited; polished. (- ka), (in cpds.) of the size of; as much as.</td>
<td>matt&#257; (f.), a measure; quantity;
moderation; size. ### ma&#7789;&#7789;a (adj.) smoothed; polished.</td>
</tr>
<tr>
<td>matta&ntilde;&ntilde;ut&#257;</td>
<td>f.</td>
<td>moderation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matta&ntilde;&ntilde;&#363;</td>
<td>adj.</td>
<td>knowing the measure or limit; moderate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mattahatth&#299;</td>
<td>m.</td>
<td>a rutted elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matt&#257;sukha</td>
<td>nt.</td>
<td>limited happiness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mattikapatta</td>
<td>m.</td>
<td>earthern bowl.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mattik&#257;</td>
<td>f.</td>
<td>clay; soil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mattik&#257;pi&#7751;&#7693;a</td>
<td>m.</td>
<td>a lump of clay.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mattik&#257;bh&#257;jana</td>
<td>nt.</td>
<td>earthenware (vessel).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mattigha</td>
<td>m.</td>
<td>a matricide.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matteyya</td>
<td>adj.</td>
<td>respecting one's mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matteyyat&#257;</td>
<td>f.</td>
<td>filial love towards one's mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matthaka</td>
<td>m.</td>
<td>the head; top; summit. (loc.) upon; at the
distance of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matthalu&#7749;ga</td>
<td>nt.</td>
<td>the brain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>matthu</td>
<td>nt.</td>
<td>the water separated from the curd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mathati</td>
<td>math + a</td>
<td>shakes about; churns; disturbs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mathana</td>
<td>nt.</td>
<td>churning; disturbance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mathi</td>
<td>aor. of mathati</td>
<td>shook about; churned; disturbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mathita</td>
<td>pp. of mathati</td>
<td>shook about; churned; disturbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mathitv&#257;</td>
<td>abs. of mathati</td>
<td>having shaken about; having distrubed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mada</td>
<td>m.</td>
<td>pride; intoxication; conceit; sexual excess.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madana</td>
<td>m.</td>
<td>the God of love. (nt.), intoxication.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madan&#299;ya</td>
<td>adj.</td>
<td>intoxicating; causing attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madir&#257;</td>
<td>f.</td>
<td>liquor made from cereals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddati</td>
<td>madd + a</td>
<td>crushes; tramples on; subjugates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddana</td>
<td>nt.</td>
<td>crushing; trampling; threshing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddanta</td>
<td>pr.p. of maddati</td>
<td>crushing; trampling on; subjugating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddava</td>
<td>nt.</td>
<td>softness; mildness; a soft thing. (adj.),
mild; gentle; soft.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddi</td>
<td>aor. of maddati</td>
<td>crushed; trampled on; subjugated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddita</td>
<td>pp. of maddati</td>
<td>crushed; trampled on; subjugated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madditv&#257;</td>
<td>abs. of maddati</td>
<td>having crushed; having trampled on; having
subjugated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maddiya</td>
<td>abs. of maddati</td>
<td>having crushed; having trampled on; having
subjugated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhu</td>
<td>nt.</td>
<td>honey; wine made from the blossom of Bassia
Latifolia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhuka</td>
<td>m.</td>
<td>the tree Bassia Latifolia.</td>
<td>madhuk&#257; (f.) liquorice.</td>
</tr>
<tr>
<td>madhukara</td>
<td>m.</td>
<td>a bee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhuga&#7751;&#7693;a</td>
<td>m.</td>
<td>a honeycomb.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhupa</td>
<td>m.</td>
<td>a bee; sucker of honey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhupa&#7789;ala</td>
<td>m.</td>
<td>a honeycomb.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhupi&#7751;&#7693;ik&#257;</td>
<td>f.</td>
<td>a ball of flour mixed with honey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhubbata</td>
<td>m.</td>
<td>a bee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhumakkhita</td>
<td>adj.</td>
<td>smeared with honey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhumeha</td>
<td>m.</td>
<td>diabetes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhura</td>
<td>adj.</td>
<td>sweet. (nt.) sweet thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhurakaj&#257;ta</td>
<td>adj.</td>
<td>weak and stiff.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhurat&#257;</td>
<td>f.</td>
<td>sweetness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhuratta</td>
<td>nt.</td>
<td>sweetness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhurassara</td>
<td>adj.</td>
<td>having a sweet voice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhula&#7789;&#7789;hik&#257;</td>
<td>f.</td>
<td>liquorice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhul&#257;ja</td>
<td>m.</td>
<td>fried corn mixed with honey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhul&#299;ha</td>
<td>m.</td>
<td>a bee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhussava</td>
<td>adj.</td>
<td>dripping with honey.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>madhv&#257;sava</td>
<td>m.</td>
<td>wine from the flowers of Bassia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mana</td>
<td>m.; nt.</td>
<td>mind; consciousness. (in cpds. it takes the
form mano).</td>
<td>m&#257;na (nt.), measure; measurement. (m.)
pride; conceit.</td>
</tr>
<tr>
<td>mana&#7747;</td>
<td>ind.</td>
<td>nearly; well-nigh; almost; somewhat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manakk&#257;ra</td>
<td>m.</td>
<td>ideation; consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manat&#257;</td>
<td>f.</td>
<td>(in cpds.), mentality. attamanat&#257; =
joyful mentality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manana</td>
<td>nt.</td>
<td>thinking.</td>
<td>m&#257;nana (nt.), paying honour or respect.</td>
</tr>
<tr>
<td>manasikata</td>
<td>pp. of manasikaroti</td>
<td>kept in mind; thought over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasikatv&#257;</td>
<td>abs. of manasikaroti</td>
<td>having kept in mind; having thought over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasikari</td>
<td>aor. of manasikaroti</td>
<td>kept in mind; thought over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasikaritv&#257;</td>
<td>abs. of manasikaroti</td>
<td>having kept in mind; having thought over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasikaroti</td>
<td>manasi + kar + o</td>
<td>keeps in mind; thinks over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasikaronta</td>
<td>pr.p. of manasikaroti</td>
<td>keeping in mind; thinking over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasik&#257;tabba</td>
<td>pt.p. of manasikaroti</td>
<td>should be kept in mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasik&#257;tu&#7747;</td>
<td>inf.</td>
<td>to think about.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manasik&#257;ra</td>
<td>m.</td>
<td>ideation; consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>man&#257;pa</td>
<td>adj.</td>
<td>pleasing; charming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>man&#257;pika</td>
<td>adj.</td>
<td>pleasing; charming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manuja</td>
<td>m.</td>
<td>a human being.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manuj&#257;dhipa</td>
<td>m.</td>
<td>lord of men, a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manujinda</td>
<td>m.</td>
<td>lord of men, a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manu&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>delightful; pleasant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manussa</td>
<td>m.</td>
<td>a human being.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manussatta</td>
<td>nt.</td>
<td>human existence; humanity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manussabh&#257;va</td>
<td>m.</td>
<td>state of human being.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manussabh&#363;ta</td>
<td>adj.</td>
<td>one who has become a man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manussaloka</td>
<td>m.</td>
<td>human world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manesik&#257;</td>
<td>f.</td>
<td>thought-reading.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mano</td>
<td>&nbsp;</td>
<td>(from taken by mana in cpds.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manokamma</td>
<td>nt.</td>
<td>mental action.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manojava</td>
<td>adj.</td>
<td>swift as thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manoduccarita</td>
<td>nt.</td>
<td>the bad mentality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manodv&#257;ra</td>
<td>nt.</td>
<td>the threshold of consciousness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manodh&#257;tu</td>
<td>f.</td>
<td>the ideational faculty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manopadosa</td>
<td>m.</td>
<td>ill-will.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manopas&#257;da</td>
<td>m.</td>
<td>devotional feeling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manopubba&#7749;gam&#257;</td>
<td>adj.</td>
<td>directed by mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manomaya</td>
<td>adj.</td>
<td>mind made.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manoratha</td>
<td>m.</td>
<td>wish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manorama</td>
<td>adj.</td>
<td>delightful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manovi&ntilde;&ntilde;&#257;&#7751;a</td>
<td>nt.</td>
<td>the mind cognition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manovi&ntilde;&ntilde;eyya</td>
<td>adj.</td>
<td>to be comprehended by the mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manovitakka</td>
<td>m.</td>
<td>a thought.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manosil&#257;</td>
<td>f.</td>
<td>red arsenic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manohara</td>
<td>adj.</td>
<td>charming; captivating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manta</td>
<td>nt.</td>
<td>a charm; spell; incantation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantajjh&#257;yaka</td>
<td>adj.</td>
<td>one who studies the Holy Incantations.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantadhara</td>
<td>adj.</td>
<td>bearer of Vedic charms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantana</td>
<td>nt.</td>
<td>consultation; discussion.</td>
<td>mantan&#257; (f.) consultation; discussion.</td>
</tr>
<tr>
<td>mantayati</td>
<td>v.</td>
<td>consults.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantayam&#257;na</td>
<td>pr.p. of manteti</td>
<td>consulting; taking counsel; discussing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantita</td>
<td>pp. of manteti</td>
<td>consulted; taken counsel; discussed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantin&#299;</td>
<td>f.</td>
<td>a woman councillor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mant&#299;</td>
<td>m.</td>
<td>a counsellor; a minister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantu</td>
<td>m.</td>
<td>one who imagines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manteti</td>
<td>mant + e</td>
<td>consults; takes counsel; discusses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantetu&#7747;</td>
<td>inf. of manteti</td>
<td>to consult; to take counsel; to discuss.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantetv&#257;</td>
<td>abs. of manteti</td>
<td>having consulted; having taken counsel;
having discussed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantenta</td>
<td>pr.p. of manteti</td>
<td>consulting; taking counsel; discussing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantesi</td>
<td>aor. of manteti</td>
<td>consulted; took counsel; discussed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mantha</td>
<td>m.</td>
<td>churning stick; parched corn-flour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manthara</td>
<td>m.</td>
<td>a tortoise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manda</td>
<td>adj.</td>
<td>slow; dull; lazy; foolish; yielding a
little. (nt.) a little.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>manda&#7747;</td>
<td>adv.</td>
<td>slowly; little by little.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mandat&#257;</td>
<td>f.</td>
<td>reduced state; slowness; stupidity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mandatta</td>
<td>nt.</td>
<td>reduced state; slowness; stupidity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mandamanda&#7747;</td>
<td>adv.</td>
<td>slowly; little by little.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mand&#257;kin&#299;</td>
<td>f.</td>
<td>name of a great lake, and of a river.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mand&#257;mukh&#299;</td>
<td>f.</td>
<td>a coal-pan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mand&#257;ra</td>
<td>m.</td>
<td>name of a mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mandiya</td>
<td>nt.</td>
<td>stupidity; slackness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mandira</td>
<td>nt.</td>
<td>a mansion; a palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mama&#7749;k&#257;ra</td>
<td>m.</td>
<td>selfish attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mamatta</td>
<td>nt.</td>
<td>selfish attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mam&#257;yati</td>
<td>deno. from mama</td>
<td>is attached to; cherishes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mam&#257;yan&#257;</td>
<td>f.</td>
<td>selfish attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mam&#257;yanta</td>
<td>pr.p. of mam&#257;yati</td>
<td>cherishing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mam&#257;yi</td>
<td>aor. of mam&#257;yati</td>
<td>cherished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mam&#257;yita</td>
<td>pp. of mam&#257;yati</td>
<td>cherished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mam&#257;yitv&#257;</td>
<td>abs. of mam&#257;yati</td>
<td>having cherished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mamma</td>
<td>nt.</td>
<td>a vital spot of the body; a nerve centre.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mammacchedaka</td>
<td>adj.</td>
<td>wounding a vital spot; very harsh or fatal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mamma&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>a vital spot of the body; a nerve centre.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mammana</td>
<td>adj.</td>
<td>one who stammers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maya&#7747;</td>
<td>nom. plu. of amha</td>
<td>we.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>may&#363;kha</td>
<td>m.</td>
<td>a ray of light.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>may&#363;ra</td>
<td>m.</td>
<td>peacock.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;a</td>
<td>nt.</td>
<td>death.</td>
<td>m&#257;ra&#7751;a (nt.), killing.</td>
</tr>
<tr>
<td>mara&#7751;ak&#257;la</td>
<td>m.</td>
<td>time of death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;acetan&#257;</td>
<td>f.</td>
<td>intention to kill.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;adhamma</td>
<td>adj.</td>
<td>subject to death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;anta</td>
<td>adj.</td>
<td>having death as its end.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;apariyos&#257;na</td>
<td>adj.</td>
<td>having death as its end.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;abhaya</td>
<td>nt.</td>
<td>fear of death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;ama&ntilde;caka</td>
<td>m.</td>
<td>death-bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;amukha</td>
<td>nt.</td>
<td>the mouth of Death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;avasa</td>
<td>m.</td>
<td>power of the death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;asati</td>
<td>f.</td>
<td>meditation on death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mara&#7751;asamaya</td>
<td>m.</td>
<td>time of death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>marati</td>
<td>mar + a</td>
<td>dies.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maranta</td>
<td>pr.p. of marati</td>
<td>dying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maram&#257;na</td>
<td>pr.p. of marati</td>
<td>dying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mari</td>
<td>aor. of marati</td>
<td>died.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>marica</td>
<td>nt.</td>
<td>pepper; chillies.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maritabba</td>
<td>pt.p. of marati</td>
<td>should be died.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maritu&#7747;</td>
<td>inf. of marati</td>
<td>to die.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maritv&#257;</td>
<td>abs. of marati</td>
<td>having died.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mariy&#257;d&#257;</td>
<td>f.</td>
<td>boundary; limit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mar&#299;ci</td>
<td>f.</td>
<td>a ray of light; mirage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mar&#299;cik&#257;</td>
<td>f.</td>
<td>mirage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mar&#299;cidhamma</td>
<td>adj.</td>
<td>equal to mirage; unsubstantial.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maru</td>
<td>f.</td>
<td>sand; a sandy waste. (m.), a deity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>marumba</td>
<td>nt.</td>
<td>pebbles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mala</td>
<td>nt.</td>
<td>impurity; stain; rust; dirt; dung.</td>
<td>m&#257;la (m.) a circular enclosure; a round
yard. ### m&#257;l&#257; (f.) a garland; wreath; flowers; a string of.</td>
</tr>
<tr>
<td>malatara</td>
<td>adj.</td>
<td>more dirty or impure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>malina</td>
<td>adj.</td>
<td>dirty; stained; impure. (nt.), impurity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>malinaka</td>
<td>adj.</td>
<td>dirty; stained; impure. (nt.), impurity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>malla</td>
<td>m.</td>
<td>a wrestler; a man of the Malla clan.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mallaka</td>
<td>m.</td>
<td>a vessel; a receiver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mallayuddha</td>
<td>nt.</td>
<td>wrestling contest.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mallik&#257;</td>
<td>f.</td>
<td>the (Arabian), jasmine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mas&#257;ragalla</td>
<td>nt.</td>
<td>a kind of precious stone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>masi</td>
<td>m.</td>
<td>soot; charcoal dust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>massu</td>
<td>nt.</td>
<td>the beard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>massuka</td>
<td>adj.</td>
<td>having a beard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>massukamma</td>
<td>nt.</td>
<td>beard-dressing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>massukara&#7751;a</td>
<td>nt.</td>
<td>beard-dressing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maha</td>
<td>m.</td>
<td>a religious festival.</td>
<td>mah&#257; (mahanta becomes mah&#257; in
compounds; the last vowel &#257; is often shortened euphonically.)</td>
</tr>
<tr>
<td>mahaggata</td>
<td>adj.</td>
<td>become great; lofty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahaggha</td>
<td>adj.</td>
<td>very costly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahagghat&#257;</td>
<td>f.</td>
<td>costliness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahagghasa</td>
<td>adj.</td>
<td>eating much; gluttonous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>maha&#7751;&#7751;ava</td>
<td>m.</td>
<td>the great ocean.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahati</td>
<td>mah + a</td>
<td>honours; reveres.</td>
<td>mahat&#299; (f.) great; big; extensive.</td>
</tr>
<tr>
<td>mahatta</td>
<td>nt.</td>
<td>greatness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahaddhana</td>
<td>adj.</td>
<td>having great riches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahan&#299;ya</td>
<td>adj.</td>
<td>respectable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahanta</td>
<td>adj.</td>
<td>great; big; extensive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahantabh&#257;va</td>
<td>m.</td>
<td>greatness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahantara</td>
<td>adj.</td>
<td>greater; more extensive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahant&#299;</td>
<td>f.</td>
<td>great; big; extensive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahapphala</td>
<td>adj.</td>
<td>rich in result.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahapphalatara</td>
<td>adj.</td>
<td>having more great results.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahabbala</td>
<td>adj.</td>
<td>having a great power or strong force. (nt.)
a great strength or army.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahabbhaya</td>
<td>nt.</td>
<td>great fear.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahallaka</td>
<td>adj.</td>
<td>old. (m.), an old man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahallakatara</td>
<td>adj.</td>
<td>older.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahallik&#257;</td>
<td>f.</td>
<td>old woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;-up&#257;saka</td>
<td>m.</td>
<td>a great follower of the Buddha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;-up&#257;sik&#257;</td>
<td>f.</td>
<td>a great female devotee.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;kath&#257;na</td>
<td>nt.</td>
<td>a number with 134 cyphers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;karu&#7751;&#257;</td>
<td>f.</td>
<td>great compassion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;k&#257;ya</td>
<td>adj.</td>
<td>having a fat or big body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;ga&#7751;a</td>
<td>m.</td>
<td>a great community.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;ga&#7751;&#299;</td>
<td>m.</td>
<td>having many followers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;jana</td>
<td>m.</td>
<td>the public.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;janak&#257;ya</td>
<td>m.</td>
<td>a great multitude of people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;ta&#7751;ha</td>
<td>adj.</td>
<td>very greedy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;tala</td>
<td>nt.</td>
<td>a large flat roof on the top of a palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;dhana</td>
<td>nt.</td>
<td>immense wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;naraka</td>
<td>m.</td>
<td>the great hell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;nasa</td>
<td>nt.</td>
<td>the kitchen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;n&#257;ga</td>
<td>m.</td>
<td>a big elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;niraya</td>
<td>m.</td>
<td>the great hell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;nubb&#257;va</td>
<td>adj.</td>
<td>of great majesty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;pa&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>very wise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;patha</td>
<td>m.</td>
<td>high road.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;pitu</td>
<td>m.</td>
<td>father's elder brother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;purisa</td>
<td>m.</td>
<td>a great man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;bandhana</td>
<td>nt.</td>
<td>strong bondage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;bh&#363;ta</td>
<td>nt.</td>
<td>the four great elements.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;bhoga</td>
<td>adj.</td>
<td>having great wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;magga</td>
<td>m.</td>
<td>highway; main road.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;macca</td>
<td>m.</td>
<td>a chief minister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;mati</td>
<td>m.</td>
<td>a great wise man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;matta</td>
<td>m.</td>
<td>a chief minister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;muni</td>
<td>m.</td>
<td>the great sage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;megha</td>
<td>m.</td>
<td>a shower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;ya&ntilde;&ntilde;a</td>
<td>m.</td>
<td>a great sacrifice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;yasa</td>
<td>adj.</td>
<td>of great fame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;y&#257;ga</td>
<td>m.</td>
<td>a great sacrifice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;raha</td>
<td>adj.</td>
<td>very precious; costly; much valuable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;r&#257;ja</td>
<td>m.</td>
<td>a great king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;lat&#257;pas&#257;dhana</td>
<td>nt.</td>
<td>a ladies' parure called &quot;great
creeper&quot;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;v&#299;ra</td>
<td>m.</td>
<td>great hero.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;satta</td>
<td>m.</td>
<td>the great being.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;sama&#7751;a</td>
<td>m.</td>
<td>the Great Recluse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;samudda</td>
<td>m.</td>
<td>the ocean.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;sara</td>
<td>nt.</td>
<td>a great lake.</td>
<td>mah&#257;s&#257;ra (adj.), having immense
wealth.</td>
</tr>
<tr>
<td>mah&#257;s&#257;la</td>
<td>adj.</td>
<td>having immense wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#257;s&#257;vaka</td>
<td>m.</td>
<td>a great disciple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahi</td>
<td>aor. of mahati</td>
<td>honoured; revered.</td>
<td>mah&#299; (f.) the earth; name of a river.</td>
</tr>
<tr>
<td>mahik&#257;</td>
<td>f.</td>
<td>the frost.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahiccha</td>
<td>adj.</td>
<td>greedy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahicchat&#257;</td>
<td>f.</td>
<td>greediness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahita</td>
<td>pp. of mahati</td>
<td>honoured; revered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahitv&#257;</td>
<td>abs. of mahati</td>
<td>having honoured; having revered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahiddhika</td>
<td>adj.</td>
<td>of great magical power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahinda</td>
<td>m.</td>
<td>a personal name; the chief of gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahil&#257;</td>
<td>f.</td>
<td>a woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahisa</td>
<td>m.</td>
<td>a buffalo.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahisama&#7751;&#7693;ala</td>
<td>nt.</td>
<td>name of a country, present Mysore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahissara</td>
<td>m.</td>
<td>a great lord; the God Isvara.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#299;tala</td>
<td>nt.</td>
<td>the surface of the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#299;dhara</td>
<td>m.</td>
<td>a mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#299;pati</td>
<td>m.</td>
<td>a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#299;p&#257;la</td>
<td>m.</td>
<td>a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mah&#299;ruha</td>
<td>m.</td>
<td>a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahesakkha</td>
<td>adj.</td>
<td>influential; possessing great power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahesi</td>
<td>(mah&#257; + isi), m.</td>
<td>the great sage.</td>
<td>mahes&#299; (f.) a queen.</td>
</tr>
<tr>
<td>mahogha</td>
<td>m.</td>
<td>great flood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahodadhi</td>
<td>m.</td>
<td>the ocean.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahodara</td>
<td>adj.</td>
<td>having a big belly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mahoraga</td>
<td>m.</td>
<td>a king of N&#257;gas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;</td>
<td>a prohibitive particle</td>
<td>do not. (m.) the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;gadhaka</td>
<td>adj.</td>
<td>belonging to Magadha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;gadh&#299;</td>
<td>f.</td>
<td>the language of Magadha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;gavika</td>
<td>m.</td>
<td>a huntsman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;gha</td>
<td>m.</td>
<td>name of a month, January-February.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;gh&#257;ta</td>
<td>m.</td>
<td>non-killing order.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;&#7751;a</td>
<td>nt.</td>
<td>measure; measurement. (m.), pride; conceit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;&#7751;ava</td>
<td>m.</td>
<td>a young man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;&#7751;avaka</td>
<td>m.</td>
<td>a young man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;&#7751;avik&#257;</td>
<td>f.</td>
<td>a maiden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;&#7751;av&#299;</td>
<td>f.</td>
<td>a maiden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;ta&#7749;ga</td>
<td>m.</td>
<td>an elephant; a low-caste man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tal&#299;</td>
<td>m.</td>
<td>name of Indra's charioteer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;t&#257;pitu</td>
<td>m.</td>
<td>parents; the mother and the father.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;t&#257;pettika</td>
<td>adj.</td>
<td>come from father and mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;t&#257;pettibhara</td>
<td>adj.</td>
<td>supporting one's parents.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;t&#257;maha</td>
<td>m.</td>
<td>mother's father.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;t&#257;mah&#299;</td>
<td>f.</td>
<td>mother's mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tika</td>
<td>adj.</td>
<td>connected with mother.</td>
<td>m&#257;tik&#257; (f.), a water course; a
table of contents; the code of Patimokkha.</td>
</tr>
<tr>
<td>m&#257;tipakkha</td>
<td>m.</td>
<td>mother's side.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tu</td>
<td>f.</td>
<td>mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tukucchi</td>
<td>m.</td>
<td>mother's womb.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tug&#257;ma</td>
<td>m.</td>
<td>a woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tugh&#257;ta</td>
<td>m.</td>
<td>matricide.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tugh&#257;taka</td>
<td>m.</td>
<td>matricide.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tucch&#257;</td>
<td>f.</td>
<td>mother's sister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tupa&#7789;&#7789;h&#257;na</td>
<td>(m&#257;tu + upa&#7789;&#7789;h&#257;na) nt.</td>
<td>looking after one's mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tuposaka</td>
<td>adj.</td>
<td>supporting one's mother.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tula</td>
<td>m.</td>
<td>maternal uncle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tul&#257;n&#299;</td>
<td>f.</td>
<td>maternal uncle's wife.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;tulu&#7749;ga</td>
<td>m.</td>
<td>the citron.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;disa</td>
<td>adj.</td>
<td>one like me.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nak&#363;&#7789;a</td>
<td>m.</td>
<td>a false measure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;natthaddha</td>
<td>m.</td>
<td>stubborn in pride.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nada</td>
<td>adj.</td>
<td>inspiring respect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nasa</td>
<td>nt.</td>
<td>mind; intention. (adj.), (in cpds.) having
the intention of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nita</td>
<td>pp. of m&#257;neti</td>
<td>honoured; revered; thought highly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;n&#299;</td>
<td>m.</td>
<td>one who is proud.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nusa</td>
<td>adj.</td>
<td>human (m.), a man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nusaka</td>
<td>adj.</td>
<td>human.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nusatta</td>
<td>nt.</td>
<td>human state.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nusika</td>
<td>adj.</td>
<td>existing in the human world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nus&#299;</td>
<td>f.</td>
<td>a woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;neti</td>
<td>m&#257;n + e</td>
<td>honours; reveres; thinks highly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;netv&#257;</td>
<td>abs. of m&#257;neti</td>
<td>having honoured; having revered; having
thought highly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nenta</td>
<td>pr.p. of m&#257;neti</td>
<td>honouring; revering; thinking highly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;nesi</td>
<td>aor. of m&#257;neti</td>
<td>honoured; revered; thought highly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;paka</td>
<td>m.</td>
<td>the Creator; constructor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;pika</td>
<td>pp. of m&#257;peti</td>
<td>built; constructed; created.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;pita</td>
<td>pp. of m&#257;peti</td>
<td>created.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;peti</td>
<td>m&#257; + &#257;pe</td>
<td>builds; constructs; creates; causes to
appear by supernatural power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;petv&#257;</td>
<td>abs. of m&#257;peti</td>
<td>having built; having constructed; having
created.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;pesi</td>
<td>aor. of m&#257;peti</td>
<td>built; constructed; created.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;maka</td>
<td>adj.</td>
<td>devoted to; loving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;y&#257;</td>
<td>f.</td>
<td>fraud; deceit; magic; jugglery.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;y&#257;k&#257;ra</td>
<td>m.</td>
<td>a juggler.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;y&#257;v&#299;</td>
<td>adj.</td>
<td>deceitful; hypocritical; a magician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;ra</td>
<td>m.</td>
<td>the Evil One; the tempter; death
personified.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;raka</td>
<td>adj.</td>
<td>bringing death; one who kills.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;rak&#257;yika</td>
<td>adj.</td>
<td>belonging to the group of M&#257;ra deities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;radheyya</td>
<td>nt.</td>
<td>the realm of M&#257;ra.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;rabandhana</td>
<td>nt.</td>
<td>the fetter of Death.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;rasen&#257;</td>
<td>f.</td>
<td>the army of M&#257;ra.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;r&#257;pana</td>
<td>nt.</td>
<td>causing to be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;r&#257;pita</td>
<td>pp. of m&#257;r&#257;peti</td>
<td>caused to be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;r&#257;peti</td>
<td>caus. of m&#257;reti</td>
<td>causes to be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;r&#257;petv&#257;</td>
<td>abs. of m&#257;r&#257;peti</td>
<td>having caused to be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;r&#257;penta</td>
<td>pr.p. of m&#257;r&#257;peti</td>
<td>causing to be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;rita</td>
<td>pp. of m&#257;reti</td>
<td>killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;riyam&#257;na</td>
<td>pr.p.p.</td>
<td>being killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;risa</td>
<td>adj.</td>
<td>(found only in voc.) Sir, Sirs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;ruta</td>
<td>m.</td>
<td>the wind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;reti</td>
<td>mar + e</td>
<td>kills.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;retu</td>
<td>m.</td>
<td>killer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;retu&#7747;</td>
<td>inf. of m&#257;reti</td>
<td>to kill.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;retv&#257;</td>
<td>abs. of m&#257;reti</td>
<td>having killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;renta</td>
<td>pr.p. of m&#257;reti</td>
<td>killing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;resi</td>
<td>aor. of m&#257;reti</td>
<td>killed. (aor. of m&#257;r&#257;peti), caused
to be killed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;laka</td>
<td>m.</td>
<td>a circular enclosure; a round yard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;lat&#299;</td>
<td>f.</td>
<td>great-flowered jasmine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;kamma</td>
<td>nt.</td>
<td>garland work; a mural drawing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;k&#257;ra</td>
<td>m.</td>
<td>garland-maker; a florist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;gaccha</td>
<td>m.</td>
<td>a flowering plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;gu&#7751;a</td>
<td>m.</td>
<td>a string of flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;gu&#7735;a</td>
<td>nt.</td>
<td>a cluster of flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;cumba&#7789;aka</td>
<td>m.</td>
<td>a chaplet of flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;d&#257;ma</td>
<td>m.</td>
<td>a string of flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;dhara</td>
<td>adj.</td>
<td>wearing a garland of flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;dh&#257;r&#299;</td>
<td>adj.</td>
<td>wearing a wreath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;pu&#7789;a</td>
<td>m.</td>
<td>a container of flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;bh&#257;r&#299;</td>
<td>adj.</td>
<td>wearing a wreath.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#257;vaccha</td>
<td>nt.</td>
<td>a flower garden or flowery bed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;lika</td>
<td>adj.</td>
<td>having garlands or flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;lin&#299;</td>
<td>f.</td>
<td>a woman wearing garlands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#299;</td>
<td>adj.</td>
<td>having garlands or flowers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;luta</td>
<td>m.</td>
<td>the wind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;luv&#257;</td>
<td>f.</td>
<td>a parasite creeper which slowly destroys the
tree on which it has grown.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;l&#363;ra</td>
<td>m.</td>
<td>the marmelos tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;lya</td>
<td>nt.</td>
<td>a garland.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;sa</td>
<td>m.</td>
<td>a month; a kind of bean, Phaseolus Indica.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;saka</td>
<td>m.</td>
<td>a small coin, (the value of which is about
an anna).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#257;sika</td>
<td>adj.</td>
<td>occurring monthly; once a month.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>miga</td>
<td>m.</td>
<td>a beast; a quadruped; a deer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migach&#257;paka</td>
<td>m.</td>
<td>the young of a deer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migata&#7751;hik&#257;</td>
<td>f.</td>
<td>mirage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migad&#257;ya</td>
<td>m.</td>
<td>deer-park.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migapotaka</td>
<td>m.</td>
<td>the young of a deer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migamada</td>
<td>m.</td>
<td>the musk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migam&#257;tuk&#257;</td>
<td>f.</td>
<td>a hoofed animal of the size of a cat. (Sinh.
m&#299;ninn&#257;).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migaluddaka</td>
<td>m.</td>
<td>a deer-hunter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>migava</td>
<td>nt.</td>
<td>hunting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>miginda</td>
<td>m.</td>
<td>the king of beasts; a lion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mig&#299;</td>
<td>f.</td>
<td>a hind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micchatta</td>
<td>nt.</td>
<td>falsehood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;</td>
<td>ind.</td>
<td>untruth; falsehood; false; wrongly; wrong.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;kammanta</td>
<td>m.</td>
<td>wrong conduct or action.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;gaha&#7751;a</td>
<td>nt.</td>
<td>wrong behaviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;c&#257;ra</td>
<td>nt.</td>
<td>wrong behaviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;c&#257;r&#299;</td>
<td>adj.</td>
<td>one who behaves wrongly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;di&#7789;&#7789;hi</td>
<td>f.</td>
<td>wrong view; heresy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;pa&#7751;ihita</td>
<td>adj.</td>
<td>wrongly directed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;v&#257;c&#257;</td>
<td>f.</td>
<td>wrong speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;v&#257;y&#257;ma</td>
<td>m.</td>
<td>wrong effort.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>micch&#257;sa&#7749;kappa</td>
<td>m.</td>
<td>wrong intention.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&ntilde;ja</td>
<td>nt.</td>
<td>kernel; marrow; pith.</td>
<td>mi&ntilde;j&#257; (f.) kernel; marrow; pith.</td>
</tr>
<tr>
<td>mi&#7751;ana</td>
<td>nt.</td>
<td>measurement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&#7751;anta</td>
<td>pr.p. of mi&#7751;&#257;ti</td>
<td>measuring; weighing; balancing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&#7751;&#257;ti</td>
<td>mi + &#7751;&#257;</td>
<td>measures; weighes; balances.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&#7751;i</td>
<td>aor. of mi&#7751;&#257;ti</td>
<td>measured; weighed; balanced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&#7751;itu&#7747;</td>
<td>inf. of mi&#7751;&#257;ti</td>
<td>to measure; to weigh; to balance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&#7751;itv&#257;</td>
<td>abs. of mi&#7751;&#257;ti</td>
<td>having measured; having weighed; having
balanced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mi&#7751;&#299;yati</td>
<td>pass. of mi&#7751;&#257;ti</td>
<td>is measured; is balanced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mita</td>
<td>pp. of mi&#7751;&#257;ti</td>
<td>measured; weighed; balanced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mitabh&#257;&#7751;&#299;</td>
<td>m.</td>
<td>one who speaks moderately.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mitta</td>
<td>m.; nt.</td>
<td>a friend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mittadubbhi</td>
<td>m.</td>
<td>one who betrays his friends; a treacherous
person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mittad&#363;bh&#299;</td>
<td>m.</td>
<td>one who betrays his friends; a treacherous
person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mittaddu</td>
<td>m.</td>
<td>one who betrays his friends; a treacherous
person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mittapatir&#363;paka</td>
<td>adj.</td>
<td>a false friend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mittabheda</td>
<td>m.</td>
<td>breaking of friendship or alliance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mittasanthava</td>
<td>m.</td>
<td>association with a friend.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mithu</td>
<td>ind.</td>
<td>alternate; alternately; secretly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mithuna</td>
<td>nt.</td>
<td>a pair of a male and a female.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mithubheda</td>
<td>m.</td>
<td>breaking of alliance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>middha</td>
<td>nt.</td>
<td>torpor; drowsiness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>middh&#299;</td>
<td>adj.</td>
<td>torpid; drowsy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>miyyati</td>
<td>mar + ya; mar is changed to miy and m&#299;</td>
<td>dies.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>milakkha</td>
<td>m.</td>
<td>a barbarian.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>milakkhadesa</td>
<td>m.</td>
<td>a country where barbarians live.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mil&#257;ta</td>
<td>pp. of mil&#257;yati</td>
<td>withered, faded, dried up.</td>
<td>mil&#257;t&#257; (f.) fadedness.</td>
</tr>
<tr>
<td>mil&#257;yati</td>
<td>mil&#257; + ya</td>
<td>to be faded; withers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mil&#257;yam&#257;na</td>
<td>pr.p. of mil&#257;yati</td>
<td>withering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mil&#257;yi</td>
<td>aor. of mil&#257;yati</td>
<td>withered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mil&#257;yitv&#257;</td>
<td>abs. of mil&#257;yati</td>
<td>having withered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>missa</td>
<td>adj.</td>
<td>mixed; combined.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>missaka</td>
<td>adj.</td>
<td>mixed; combined.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>missita</td>
<td>pp. of misseti</td>
<td>mixed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>misseti</td>
<td>miss + e</td>
<td>mixes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>missetv&#257;</td>
<td>abs. of misseti</td>
<td>having mixed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>missenta</td>
<td>pr.p. of misseti</td>
<td>mixing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>missesi</td>
<td>aor. of misseti</td>
<td>mixed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mihita</td>
<td>nt.</td>
<td>a smile.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#299;na</td>
<td>m.</td>
<td>a fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#299;yati</td>
<td>mar + ya; mar is changed to miy and m&#299;</td>
<td>dies.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#299;yam&#257;na</td>
<td>pr.p. of miyyati</td>
<td>died.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#299;&#7735;ha</td>
<td>nt.</td>
<td>excrement; dung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukula</td>
<td>nt.</td>
<td>a bud.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukha</td>
<td>nt.</td>
<td>mouth; face; entrance; opening; front.
(adj.), foremost.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhatu&#7751;&#7693;a</td>
<td>nt.</td>
<td>beak.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhadv&#257;ra</td>
<td>nt.</td>
<td>the mouth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhadhovana</td>
<td>nt.</td>
<td>washing of the face; rinsing the mouth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhapu&ntilde;chana</td>
<td>nt.</td>
<td>a towel for wiping the face.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhap&#363;ra</td>
<td>nt.</td>
<td>a mouthful. (adj.), filling the mouth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhara</td>
<td>adj.</td>
<td>garrulous; talkative.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukharat&#257;</td>
<td>f.</td>
<td>talkativeness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhava&#7789;&#7789;i</td>
<td>f.</td>
<td>brim; rim; edge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhava&#7751;&#7751;a</td>
<td>m.</td>
<td>the features.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhavik&#257;ra</td>
<td>m.</td>
<td>contortion of the face; showing faces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhasa&#7749;kocana</td>
<td>nt.</td>
<td>distortion of the mouth (as a sign of
displeasure).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhasa&ntilde;&ntilde;ata</td>
<td>adj.</td>
<td>controlling one's mouth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukh&#257;dh&#257;na</td>
<td>nt.</td>
<td>a bridle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhullokaka</td>
<td>adj.</td>
<td>looking into a person's face.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhodaka</td>
<td>nt.</td>
<td>water for washing the face.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mukhya</td>
<td>adj.</td>
<td>chief; foremost; most important.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mugga</td>
<td>m.</td>
<td>green peas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muggara</td>
<td>m.</td>
<td>a club; mallet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7749;gusa</td>
<td>m.</td>
<td>a mongoose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucalinda</td>
<td>m.</td>
<td>the tree Barringtonia Acutangula.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muccati</td>
<td>muc + ya</td>
<td>becomes free; to be saved or released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muccam&#257;na</td>
<td>pr.p. of muccati</td>
<td>becoming free.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucci</td>
<td>aor. of muccati</td>
<td>became free.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muccita</td>
<td>pp. of muccati</td>
<td>become free.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muccitv&#257;</td>
<td>abs. of muccati</td>
<td>having become free.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucchati</td>
<td>mucch + a</td>
<td>becomes unconscious or infatuated; faints.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucchana</td>
<td>nt.</td>
<td>fainting; unconsciousness; infatuation.</td>
<td>mucchan&#257; (f.), fainting;
unconsciousness; infatuation.</td>
</tr>
<tr>
<td>mucchanta</td>
<td>pr.p. of mucchati</td>
<td>becoming unconscious or infatuated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucch&#257;</td>
<td>f.</td>
<td>fainting; unconsciousness; infatuation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucchi</td>
<td>aor. of mucchati</td>
<td>became unconscious or infatuated; fainted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucchita</td>
<td>pp. of mucchati</td>
<td>become unconscious or infatuated; fainted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucchitv&#257;</td>
<td>abs. of mucchati</td>
<td>having become unconscious or infatuated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mucchiya</td>
<td>abs. of mucchati</td>
<td>having become unconscious or infatuated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;caka</td>
<td>adj.</td>
<td>one who releases; emitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;cati</td>
<td>muc + &#7747;-a</td>
<td>releases; loosens; delivers; sends off;
emits; gives up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;cana</td>
<td>nt.</td>
<td>releasing; giving up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;canaka</td>
<td>adj.</td>
<td>emitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;canta</td>
<td>pr.p. of mu&ntilde;cati</td>
<td>releasing; loosening; delivering; sending
off; emitting; giving up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;cam&#257;na</td>
<td>pr.p. of mu&ntilde;cati</td>
<td>releasing; loosening; delivering; sending
off; emitting; giving up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;ci</td>
<td>aor. of mu&ntilde;cati</td>
<td>released; loosened; delivered; sent off;
emited; gave up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;cita</td>
<td>pp. of mu&ntilde;cati</td>
<td>released; loosened; delivered; sent off;
emited; gave up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;citv&#257;</td>
<td>abs. of mu&ntilde;cati</td>
<td>having released; having loosened; having
delivered; having sent off; having emited; having given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;ciya</td>
<td>abs. of mu&ntilde;cati</td>
<td>having released; having loosened; having
delivered; having sent off; having emited; having given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;c&#299;yati</td>
<td>v.</td>
<td>is freed or released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&ntilde;ja</td>
<td>nt.</td>
<td>a kind of grass used in making slippers,
etc.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;ha</td>
<td>pp. of mussati</td>
<td>forgotten; passed into oblivion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;hasacca</td>
<td>nt.</td>
<td>forgetfulness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;hassat&#299;</td>
<td>adj.</td>
<td>forgetful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;hi</td>
<td>m.</td>
<td>the fist; a handle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;hika</td>
<td>m.</td>
<td>a wrestler; boxer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;himalla</td>
<td>m.</td>
<td>a wrestler; boxer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7789;&#7789;hiyuddha</td>
<td>nt.</td>
<td>boxing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;a</td>
<td>adj.</td>
<td>shaven; void of vegetation; bare.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;aka</td>
<td>m.</td>
<td>a shaveling; shaven-headed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;acchadda</td>
<td>m.</td>
<td>a building with a flat roof.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;atta</td>
<td>nt.</td>
<td>the fact of being shaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;ita</td>
<td>pp. of mu&#7751;&#7693;eti</td>
<td>shaved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;iya</td>
<td>nt.</td>
<td>the fact of being shaven.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;eti</td>
<td>mu&#7751;&#7693; + e</td>
<td>shaves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;etv&#257;</td>
<td>abs. of mu&#7751;&#7693;eti</td>
<td>having shaved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7751;&#7693;esi</td>
<td>aor. of mu&#7751;&#7693;eti</td>
<td>shaved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muta</td>
<td>pp. of mun&#257;ti</td>
<td>known; understood. (nt.), sense perceptions
through nose, tongue and touch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muti&#7751;ga</td>
<td>m.</td>
<td>a small drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutimantu</td>
<td>adj.</td>
<td>sensible.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutta</td>
<td>pp. of mu&ntilde;cati</td>
<td>released; loosened; delivered; sent off;
emited; gave up. (pp. of muccati), become free. (nt.), the urine.</td>
<td>mutt&#257; (f.) a pearl.</td>
</tr>
<tr>
<td>muttakara&#7751;a</td>
<td>nt.</td>
<td>the male or female organ.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muttavatthi</td>
<td>f.</td>
<td>the bladder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutt&#257;c&#257;ra</td>
<td>adj.</td>
<td>of loose habits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutt&#257;j&#257;la</td>
<td>nt.</td>
<td>a net of pearls.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutt&#257;vali</td>
<td>m.</td>
<td>a string of pearls.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutt&#257;h&#257;ra</td>
<td>m.</td>
<td>a string of pearls.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mutti</td>
<td>f.</td>
<td>release; freedom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mud&#257;</td>
<td>f.</td>
<td>gladness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudi&#7751;ga</td>
<td>m.</td>
<td>a small drum.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudita</td>
<td>adj.</td>
<td>glad; satisfied.</td>
<td>mudit&#257; (f.), sympathy in other's
welfare.</td>
</tr>
<tr>
<td>muditamana</td>
<td>adj.</td>
<td>with gladdened heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudu</td>
<td>adj.</td>
<td>soft; mild; tender.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muduka</td>
<td>adj.</td>
<td>soft; mild; tender.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muducitta</td>
<td>adj.</td>
<td>of a tender heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muduj&#257;tika</td>
<td>adj.</td>
<td>of tender nature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudut&#257;</td>
<td>nt.</td>
<td>softness; plasticity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudutta</td>
<td>nt.</td>
<td>softness; plasticity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudubh&#363;ta</td>
<td>adj.</td>
<td>supple; malleable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muduhadaya</td>
<td>adj.</td>
<td>of a tender heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudda&#7749;ka&#7751;a</td>
<td>nt.</td>
<td>printing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;</td>
<td>f.</td>
<td>a seal; a stamp; an impression; gesture;
printing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;paka</td>
<td>m.</td>
<td>printer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;pana</td>
<td>nt.</td>
<td>printing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;pita</td>
<td>pp. of mudd&#257;peti</td>
<td>printed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;peti</td>
<td>deno. from mudd&#257;</td>
<td>prints.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;petv&#257;</td>
<td>abs. of mudd&#257;peti</td>
<td>having printed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;pesi</td>
<td>aor. of mudd&#257;peti</td>
<td>printed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudd&#257;yanta</td>
<td>nt.</td>
<td>a printing press.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddik&#257;</td>
<td>f.</td>
<td>grape-vine; grapes; a seal ring; signet
ring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddik&#257;sava</td>
<td>m.</td>
<td>wine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddha</td>
<td>adj.</td>
<td>foolish; bewildered.</td>
<td>muddh&#257; (m.), the head; top; summit.</td>
</tr>
<tr>
<td>muddhaja</td>
<td>adj.</td>
<td>lingual. (m.), hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddhat&#257;</td>
<td>f.</td>
<td>foolishness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddh&#257;tuka</td>
<td>adj.</td>
<td>foolish in nature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddh&#257;dhip&#257;ta</td>
<td>m.</td>
<td>splitting of the head.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muddh&#257;vasitta</td>
<td>adj.</td>
<td>properly anointed (king).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mudh&#257;</td>
<td>ind.</td>
<td>gratis; for nothing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mun&#257;ti</td>
<td>mum + a</td>
<td>knows; understands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muni</td>
<td>aor. of mun&#257;ti</td>
<td>knew; understood. (m.), a monk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muninda</td>
<td>m.</td>
<td>the great sage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muyhati</td>
<td>muh + ya</td>
<td>forgets; becomes dull; infatuates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muyhana</td>
<td>nt.</td>
<td>forgetfulness; infatuation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muyham&#257;na</td>
<td>pr.p. of muyhati</td>
<td>forgetting; becoming dull; infatuating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muyhi</td>
<td>aor. of muyhati</td>
<td>forgot; became dull; infatuated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muyhitv&#257;</td>
<td>abs. of muyhati</td>
<td>having forgotten; having become dull; having
infatuated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muraja</td>
<td>m.</td>
<td>a tambourine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>murumur&#257;yati</td>
<td>onom. from muru-muru</td>
<td>bites up with a cracking sound.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7735;&#257;la</td>
<td>nt.</td>
<td>lotus root.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mu&#7735;&#257;lapuppha</td>
<td>nt.</td>
<td>lotus flower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>musala</td>
<td>m.</td>
<td>a pestle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>musal&#299;</td>
<td>adj.</td>
<td>with a pestle in hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mus&#257;</td>
<td>ind.</td>
<td>falsehood; lie.</td>
<td>m&#363;s&#257; (f.) a crucible.</td>
</tr>
<tr>
<td>mus&#257;v&#257;da</td>
<td>m.</td>
<td>lying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mussati</td>
<td>mus + ya</td>
<td>forgets; passes into oblivion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mussi</td>
<td>aor. of mussati</td>
<td>forgot; passed into oblivion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mussitv&#257;</td>
<td>abs. of mussati</td>
<td>having forgotten; having passed into
oblivion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muhu&#7747;</td>
<td>adv.</td>
<td>very quickly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muhutta</td>
<td>m.; nt.</td>
<td>a moment; a minute.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muhutta&#7747;</td>
<td>adv.</td>
<td>a moment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muhuttika</td>
<td>adj.</td>
<td>existing only for a moment. (m.), an
astrologer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>muhuttena</td>
<td>adv.</td>
<td>in a moment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;ga</td>
<td>adj.</td>
<td>dumb; a dumb person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;la</td>
<td>nt.</td>
<td>root; money; cash; foot; bottom; origin;
cause; foundation; beginning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;laka</td>
<td>m.</td>
<td>the reddish. (adj.), (in cpds.), being
conditioned by; originating in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;lakanda</td>
<td>m.</td>
<td>a bulbous root.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;ladhana</td>
<td>nt.</td>
<td>the deposited money.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;lab&#299;ja</td>
<td>nt.</td>
<td>germinative root.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;lasatena</td>
<td>&nbsp;</td>
<td>with 100 roots.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;lika</td>
<td>adj.</td>
<td>fundamental; elementary.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;lya</td>
<td>nt.</td>
<td>payment; wages.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;&#7735;ha</td>
<td>pp. of muyhati</td>
<td>gone astray; forgotten; confused; erring;
foolish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;sika</td>
<td>m.</td>
<td>a rat; mouse.</td>
<td>m&#363;sik&#257; (f.) a rat; mouse.</td>
</tr>
<tr>
<td>m&#363;sikacchinna</td>
<td>adj.</td>
<td>gnawed by mice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>m&#363;sikavacca</td>
<td>nt.</td>
<td>mice-dung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>me</td>
<td>dat. and gen. sing. of amha</td>
<td>to me; my; mine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mekhal&#257;</td>
<td>f.</td>
<td>a girdle for women.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>megha</td>
<td>m.</td>
<td>rain; a cloud.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meghan&#257;da</td>
<td>m.</td>
<td>a thunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meghanibha</td>
<td>adj.</td>
<td>cloude-like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meghava&#7751;&#7751;a</td>
<td>adj.</td>
<td>cloud-coloured, i.e. black.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mecaka</td>
<td>adj.</td>
<td>black; dark blue.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mejjha</td>
<td>adj.</td>
<td>pure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>me&#7751;&#7693;a</td>
<td>m.</td>
<td>a ram; sheep.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>me&#7751;&#7693;aka</td>
<td>m.</td>
<td>a ram; sheep.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mettacitta</td>
<td>adj.</td>
<td>having a benevolent heart.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;</td>
<td>f.</td>
<td>amity; benevolence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;kamma&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>cultivation of benevolence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;bh&#257;van&#257;</td>
<td>f.</td>
<td>cultivation of benevolence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;yati</td>
<td>deno. from mett&#257;</td>
<td>feels friendly; to be benevolent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;yan&#257;</td>
<td>f.</td>
<td>friendly feeling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;yanta</td>
<td>pr.p. of mett&#257;yati</td>
<td>feeling friendly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;yi</td>
<td>aor. of mett&#257;yati</td>
<td>felt friendly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;yitv&#257;</td>
<td>abs. of mett&#257;yati</td>
<td>having felt friendly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mett&#257;vih&#257;r&#299;</td>
<td>adj.</td>
<td>abiding in kindliness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>metti</td>
<td>f.</td>
<td>amity; benevolence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>metteyyan&#257;tha</td>
<td>m.</td>
<td>the coming Buddha, Metteyya.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>methuna</td>
<td>nt.</td>
<td>sexual intercourse; coupling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>methunadhamma</td>
<td>m.</td>
<td>sexual intercourse; coupling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meda</td>
<td>m.</td>
<td>the fat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>medakath&#257;lik&#257;</td>
<td>f.</td>
<td>a saucepan for frying fat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>medava&#7751;&#7751;a</td>
<td>adj.</td>
<td>of the colour of fat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>medin&#299;</td>
<td>f.</td>
<td>the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>medha</td>
<td>m.</td>
<td>a religious sacrifice.</td>
<td>medh&#257; (f.) wisdom.</td>
</tr>
<tr>
<td>medhaga</td>
<td>m.</td>
<td>a quarrel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>medh&#257;vin&#299;</td>
<td>f.</td>
<td>a wise woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>medh&#257;v&#299;</td>
<td>m.</td>
<td>the wise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meraya</td>
<td>nt.</td>
<td>fermented liquor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meru</td>
<td>m.</td>
<td>name of the highest mountain in the world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>melana</td>
<td>nt.</td>
<td>a gathering; meeting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mesa</td>
<td>m.</td>
<td>a ram.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>meha</td>
<td>m.</td>
<td>a urinary affliction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mehana</td>
<td>nt.</td>
<td>the male or female organ.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mokkha</td>
<td>m.</td>
<td>release; freedom; deliverance; the final
release.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mokkhaka</td>
<td>adj.</td>
<td>one who releases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mokkhati</td>
<td>mokkh + a</td>
<td>is free or saved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mokkhamagga</td>
<td>m.</td>
<td>the path leading to salvation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mogha</td>
<td>adj.</td>
<td>empty; vain; useless.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moghapurisa</td>
<td>m.</td>
<td>a stupid or useless person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moca</td>
<td>m.</td>
<td>the plantain tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mocana</td>
<td>nt.</td>
<td>setting free; discharging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moc&#257;pana</td>
<td>nt.</td>
<td>causation of one's freedom; deliverance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moc&#257;peti</td>
<td>caus. of moceti</td>
<td>causes to be released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mocita</td>
<td>pp. of moceti</td>
<td>delivered; set free; released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mociya</td>
<td>abs. of moceti</td>
<td>having delivered; having set free; having
released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moceti</td>
<td>muc + e</td>
<td>delivers; sets free; releases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mocetu&#7747;</td>
<td>inf. of moceti</td>
<td>to deliver; to set free; to release.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mocetv&#257;</td>
<td>abs. of moceti</td>
<td>having delivered; having set free; having
released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mocenta</td>
<td>pr.p. of moceti</td>
<td>delivering; setting free; releasing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mocesi</td>
<td>aor. of moceti</td>
<td>delivered; set free; released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>modaka</td>
<td>m.</td>
<td>a globular sweet-meat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>modati</td>
<td>mud + a</td>
<td>rejoices; is happy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>modana</td>
<td>nt.</td>
<td>rejoicing; enjoyment.</td>
<td>modan&#257; (f.) rejoicing; enjoyment.</td>
</tr>
<tr>
<td>modam&#257;na</td>
<td>pr.p. of modati</td>
<td>rejoicing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>modi</td>
<td>aor. of modati</td>
<td>rejoiced; was happy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>modita</td>
<td>pp. of modati</td>
<td>rejoiced; was happy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moditv&#257;</td>
<td>abs. of modati</td>
<td>having rejoiced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mona</td>
<td>nt.</td>
<td>wisdom; self-possession; silence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moneyya</td>
<td>nt.</td>
<td>moral perfection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>momuha</td>
<td>adj.</td>
<td>dull; silly; bewildered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mora</td>
<td>m.</td>
<td>a peacock.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>morapi&ntilde;ja</td>
<td>nt.</td>
<td>peacock's tail.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mo&#7735;i</td>
<td>m.; f.</td>
<td>top knot of hair; crown of the head.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mosa</td>
<td>m.</td>
<td>theft.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mosana</td>
<td>nt.</td>
<td>theft.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mosavajja</td>
<td>nt.</td>
<td>untruth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moha</td>
<td>m.</td>
<td>stupidity; delusion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohakkhaya</td>
<td>m.</td>
<td>destruction of ignorance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohacarita</td>
<td>adj.</td>
<td>of foolish habits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohatama</td>
<td>m.</td>
<td>the darkness of ignorance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohana</td>
<td>nt.</td>
<td>making dull; enticement; allurement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohanaka</td>
<td>adj.</td>
<td>bewildering; leading astray.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohan&#299;ya</td>
<td>adj.</td>
<td>leading to infatuation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohaneyya</td>
<td>adj.</td>
<td>leading to infatuation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohita</td>
<td>pp. of moheti</td>
<td>deceived; befooled; deluded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>moheti</td>
<td>muh + e</td>
<td>deceives; befools; deludes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohetv&#257;</td>
<td>abs. of moheti</td>
<td>having deceived; having befooled; having
deluded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>mohesi</td>
<td>aor. of moheti</td>
<td>deceived; befooled; deluded.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
