<html>
<head>
<meta http-equiv=Content-Type content="text/html">
<title>~N: Concise Pali-English Dictionary</title>
</head>

<body>
<div>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<center>
<table border=1 cellpadding=0>
 <tr>
  <td>
  <p>Pali</p>
  </td>
  <td>
  <p>Case</p>
  </td>
  <td>
  <p>Meaning</p>
  </td>
  <td>
  <p>Same Case</p>
  </td>
 </tr>
<tr>
<td>&ntilde;atu&#7747;</td>
<td>inf. of j&#257;n&#257;ti</td>
<td>to know; to found out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;atti</td>
<td>f.</td>
<td>announcement; declaration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;atv&#257;</td>
<td>abs. of j&#257;n&#257;ti</td>
<td>having known; having found out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;apita</td>
<td>pp. of j&#257;n&#257;peti</td>
<td>made known; informed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;apitv&#257;</td>
<td>pp. of &ntilde;&#257;peti</td>
<td>made known; announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;apetv&#257;</td>
<td>abs. of &ntilde;&#257;peti</td>
<td>having made known; having announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;akara&#7751;a</td>
<td>adj.</td>
<td>enlightening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;acakkhu</td>
<td>nt.</td>
<td>the eye of knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;aj&#257;la</td>
<td>nt.</td>
<td>the net of knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;adassana</td>
<td>nt.</td>
<td>perfect knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;amatt&#257;ya</td>
<td>&nbsp;</td>
<td>for the purpose of knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;avippayutta</td>
<td>adj.</td>
<td>void of knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;&#7751;asampayutta</td>
<td>adj.</td>
<td>associated with knowledge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;taka</td>
<td>m.</td>
<td>a relation; kinsman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tayya</td>
<td>pt.p. of</td>
<td>should be known.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tikath&#257;</td>
<td>f.</td>
<td>talk about relatives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tidhamma</td>
<td>m.</td>
<td>the duties of relatives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tipariva&#7789;&#7789;a</td>
<td>nt.</td>
<td>the circle of relations.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tipeta</td>
<td>m.</td>
<td>a deceased relation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tivyasana</td>
<td>nt.</td>
<td>misfortune of relatives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tisa&#7749;gaha</td>
<td>m.</td>
<td>good treatment towards kinsmen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tisa&#7749;gha</td>
<td>m.</td>
<td>congregation of kinsmen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tis&#257;lohita</td>
<td>m.</td>
<td>relations and blood-relations.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;tu</td>
<td>m.</td>
<td>knower.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;pana</td>
<td>nt.</td>
<td>announcement; information.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;peti</td>
<td>&ntilde;&#257; + &#257;pe</td>
<td>makes known; announces.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;penta</td>
<td>pr.p. of &ntilde;&#257;peti</td>
<td>making known; announcing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;pesi</td>
<td>aor. of &ntilde;&#257;peti</td>
<td>made known; announced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;ya</td>
<td>m.</td>
<td>method; system; right manner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;yapa&#7789;ipanna</td>
<td>adj.</td>
<td>walking in the right path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;&#257;yare</td>
<td>v.</td>
<td>they are known.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&ntilde;eyyadhamma</td>
<td>m.</td>
<td>anything that should be learnt or
understood.</td>
<td>&nbsp;</td>
</tr>
</table>
</font>
</div>

</body>

</html>
