<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>O: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>oka</td>
<td>nt.</td>
<td>1. water; 2. abode; habitation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okappaniya</td>
<td>adj.</td>
<td>trustworthy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okampetv&#257;</td>
<td>abs. of okampeti</td>
<td>having shaken.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ok&#257;ra</td>
<td>m.</td>
<td>lowliness; degradation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ok&#257;sa</td>
<td>m.</td>
<td>room; open space; chance; permission.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ok&#257;sakamma</td>
<td>nt.</td>
<td>permission.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oki&#7751;&#7751;a</td>
<td>pp. of okirati</td>
<td>strewn over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okira&#7751;a</td>
<td>nt.</td>
<td>scattering; casting out.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okirati</td>
<td>ava + kir + a</td>
<td>scatters; pours down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okiranta</td>
<td>pr.p. of okirati</td>
<td>scattering; pouring down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okir&#257;peti</td>
<td>v.</td>
<td>causes to scatter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okiri</td>
<td>aor. of okirati</td>
<td>scattered; poured down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkanta</td>
<td>pp. of okkamati</td>
<td>entered; fallen into; come on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkanti</td>
<td>f.</td>
<td>entry; coming to be; appearance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkantika</td>
<td>adj.</td>
<td>recurring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkamati</td>
<td>ava + kam + a</td>
<td>enters; falls into; comes on</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkamana</td>
<td>nt.</td>
<td>entry or falling into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkamanta</td>
<td>pr.p. of okkamati</td>
<td>entering or falling into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkamam&#257;na</td>
<td>pr.p. of okkamati</td>
<td>entering or falling into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkami</td>
<td>aor. of okkamati</td>
<td>entered; fell into; came on</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkamitv&#257;</td>
<td>abs. of okkamati</td>
<td>having entered; having fallen into; having
come on</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkamma</td>
<td>abs. of okkamati</td>
<td>having gone aside from.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkhitta</td>
<td>pp. of okkhipati</td>
<td>thrown or casted down; dropped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkhipati</td>
<td>ava + khip + a</td>
<td>throws or casts down; drops.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>okkhipi</td>
<td>aor. of okkhipati</td>
<td>threw or casted down; dropped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogacchati</td>
<td>ava + gam + a</td>
<td>goes down; sinks down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogacchi</td>
<td>aor. of ogacchati</td>
<td>went down; sank down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogata</td>
<td>pp. of ogacchati</td>
<td>gone down; sunk down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogadha</td>
<td>adj.</td>
<td>included; immersed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogayha</td>
<td>abs. of og&#257;hati</td>
<td>having lunged or absorbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;&#7735;ha</td>
<td>pp. of og&#257;hati</td>
<td>plunged or entered into; absorbed in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;ha</td>
<td>m.</td>
<td>diving or plunging into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;hati</td>
<td>ava + g&#257;h + a</td>
<td>plunges or enters into; absorbs in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;hana</td>
<td>nt.</td>
<td>diving or plunging into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;ham&#257;na</td>
<td>pr.p. of og&#257;hati</td>
<td>diving or plunging into.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;hi</td>
<td>aor. of og&#257;hati</td>
<td>plunged or entered into; absorbed in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>og&#257;hiya</td>
<td>abs. of og&#257;hati</td>
<td>having lunged or absorbed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogilati</td>
<td>ava + gil + a</td>
<td>swallows down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogili</td>
<td>aor. of ogilati</td>
<td>swallowed down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogu&#7751;&#7789;hita</td>
<td>pp. of ogu&#7751;&#7789;heti</td>
<td>covered; veiled over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogu&#7751;&#7789;heti</td>
<td>ava + gu&#7751;&#7789;h + e</td>
<td>covers; veils over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogu&#7751;&#7789;hesi</td>
<td>aor. of ogu&#7751;&#7789;heti</td>
<td>covered; veiled over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ogha</td>
<td>m.</td>
<td>a flood; that which sweeps a man away from
emancipation; torrent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oghati&#7751;&#7751;a</td>
<td>adj.</td>
<td>one who has overcome the flood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocaraka</td>
<td>adj.</td>
<td>an investigator; informant; of low
behaviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oci&#7751;&#7751;a</td>
<td>pp. of ocin&#257;ti</td>
<td>gathered, collected, or plucked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocita</td>
<td>pp. of ocin&#257;ti</td>
<td>gathered, collected, or plucked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocinana</td>
<td>nt.</td>
<td>gathering; picking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocinanta</td>
<td>pr.p. of ocin&#257;ti</td>
<td>gathering, collecting, or plucking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocin&#257;ti</td>
<td>ava + ci + n&#257;</td>
<td>gathers, collects, or plucks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocini</td>
<td>aor. of ocin&#257;ti</td>
<td>gathered, collected, or plucked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ocinitv&#257;</td>
<td>abs. of ocin&#257;ti</td>
<td>having gathered, collected, or plucked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oja</td>
<td>m.; nt.</td>
<td>nutritive essence; juice.</td>
<td>oj&#257; (f.), nutritive essence; juice.</td>
</tr>
<tr>
<td>ojavan&#299;</td>
<td>f.</td>
<td>sailing down-stream.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ojavantu</td>
<td>adj.</td>
<td>rich in sap; nourishing; delicious.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>o&#7789;&#7789;ha</td>
<td>m.</td>
<td>1. a camel; 2. the lip.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>o&#7693;&#7693;ita</td>
<td>pp. of o&#7693;&#7693;eti</td>
<td>laid snares; hung down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>o&#7693;&#7693;eti</td>
<td>u&#7693; + e</td>
<td>lays snares; hangs down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>o&#7693;&#7693;esi</td>
<td>aor. of o&#7693;&#7693;eti</td>
<td>laid snares; hung down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>otara&#7751;a</td>
<td>nt.</td>
<td>descent; coming down.</td>
<td>ot&#257;ra&#7751;a (nt.), lowering down.</td>
</tr>
<tr>
<td>otarati</td>
<td>ava + tar + a</td>
<td>descends; goes down to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>otaranta</td>
<td>pr.p. of otarati</td>
<td>descending; going down to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>otari</td>
<td>aor. of otarati</td>
<td>descended; went down to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>otaritv&#257;</td>
<td>abs. of otarati</td>
<td>having descended; having gone down to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;pita</td>
<td>pp. of ot&#257;peti</td>
<td>exposed to the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;peti</td>
<td>ava + tap + e</td>
<td>exposes to the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;pesi</td>
<td>aor. of ot&#257;peti</td>
<td>exposed to the sun.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;ra</td>
<td>m.</td>
<td>descent; access; chance; fault.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;ragaves&#299;</td>
<td>adj.</td>
<td>seeking an opportunity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;r&#257;pekka</td>
<td>adj.</td>
<td>watching for a chance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;rita</td>
<td>pp. of ot&#257;reti</td>
<td>brought or lowered down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;reti</td>
<td>ava + tar + e</td>
<td>brings or lowers down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;renta</td>
<td>pr.p. of</td>
<td>lowering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ot&#257;resi</td>
<td>aor. of ot&#257;reti</td>
<td>brought or lowered down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oti&#7751;&#7751;a</td>
<td>pp. of otarati</td>
<td>gone down; beset by; affected with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottappa</td>
<td>nt.</td>
<td>shrinking back form doing wrong.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottappati</td>
<td>ava + tap + ya</td>
<td>feels a sense of guilt; is afraid of evil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottappi</td>
<td>aor. of ottappati</td>
<td>felt a sense of guilt; was afraid of evil.</td>
<td>ottapp&#299; (adj.), afraid of wrong;
scrupulous.</td>
</tr>
<tr>
<td>ott&#257;p&#299;</td>
<td>adj.</td>
<td>afraid of wrong; scrupulous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottha&#7789;a</td>
<td>pp. of ottharati</td>
<td>spread over; submerged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>otthara&#7751;a</td>
<td>nt.</td>
<td>spreading over; submergence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottharati</td>
<td>ava + thar + a</td>
<td>spreads over; submerges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottharam&#257;na</td>
<td>pr.p. of ottharati</td>
<td>spreading over; submerging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>otthari</td>
<td>aor. of ottharati</td>
<td>spread over; submerged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ottharitv&#257;</td>
<td>abs. of ottharati</td>
<td>having spread over; having submerged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odakantika</td>
<td>nt.</td>
<td>neighbourhood of water. (adj.), having water
as the final ablution.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odana</td>
<td>nt.; m.</td>
<td>boiled rice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odanika</td>
<td>m.</td>
<td>a cook.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odahati</td>
<td>ava + dah + a</td>
<td>puts down; inserts; is attentive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odahana</td>
<td>nt.</td>
<td>putting down; insertion; listening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odahi</td>
<td>aor. of odahati</td>
<td>put down; inserted; was attentive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odahitv&#257;</td>
<td>abs. of odahati</td>
<td>having put down; having inserted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>od&#257;ta</td>
<td>adj.</td>
<td>white; clean. (m.), white colour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>od&#257;takasi&#7751;a</td>
<td>nt.</td>
<td>object of meditation which is white.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>od&#257;tavasana</td>
<td>adj.</td>
<td>clad in white.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odissa</td>
<td>abs.</td>
<td>having defined or separated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odissaka</td>
<td>adj.</td>
<td>definite; special.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odhi</td>
<td>m.</td>
<td>limit; boundary.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odhini</td>
<td>aor. of odhun&#257;ti</td>
<td>shook off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odhiso</td>
<td>adv.</td>
<td>limitedly; piece-meal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odhun&#257;ti</td>
<td>ava + dhu + n&#257;</td>
<td>shake off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>odh&#363;ta</td>
<td>pp. of odhun&#257;ti</td>
<td>shaken off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onata</td>
<td>pp. of onamati</td>
<td>bent down; stooped</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onaddha</td>
<td>pp. of onandhati</td>
<td>bound; covered up; wrapped over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onandhati</td>
<td>ava + nadh + &#7747;-a</td>
<td>binds; covers up; wraps over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onandhi</td>
<td>aor. of onandhati</td>
<td>bound; covered up; wrapped over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onamati</td>
<td>ava + nam + a</td>
<td>bends down; stoops.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onamana</td>
<td>nt.</td>
<td>bending down; stooping.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onamanta</td>
<td>pr.p. of onamati</td>
<td>bending down; stooping.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onami</td>
<td>aor. of onamati</td>
<td>bent down; stooped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onamitv&#257;</td>
<td>abs. of onamati</td>
<td>having bent down; having stooped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onayhati</td>
<td>ava + nah + ya</td>
<td>envelops; covers over; ties down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onayhi</td>
<td>aor. of onayhati</td>
<td>enveloped; covered over; tied down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onahana</td>
<td>nt.</td>
<td>covering; shrouding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>on&#299;ta</td>
<td>pp. of apaneti</td>
<td>taken away; removed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onojana</td>
<td>nt.</td>
<td>distribution; presentation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onojita</td>
<td>pp. of onojeti</td>
<td>dedicated; distributed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onojeti</td>
<td>ava + nuj + e</td>
<td>dedicates; distributes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>onojesi</td>
<td>aor. of onojeti</td>
<td>having dedicated; having distributed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opakkamika</td>
<td>adj.</td>
<td>caused by some contrivance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opanayika</td>
<td>adj.</td>
<td>leading to; bringing near.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opap&#257;tika</td>
<td>adj.</td>
<td>arisen without visible cause; born
spontaneously.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opap&#257;t&#299;</td>
<td>adj.</td>
<td>arisen without visible cause; born
spontaneously.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opamma</td>
<td>nt.</td>
<td>simile; comparison.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oparajja</td>
<td>nt.</td>
<td>viceroyalty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opavayha</td>
<td>adj.</td>
<td>fit for riding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#257;ta</td>
<td>m.</td>
<td>a pitfall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#257;tita</td>
<td>pp. of op&#257;teti</td>
<td>made fall; interrupted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#257;teti</td>
<td>ava + pat + e</td>
<td>makes fall; interrupts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#257;tesi</td>
<td>aor. of op&#257;teti</td>
<td>made fall; interrupted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#257;na</td>
<td>nt.</td>
<td>a well; place where water is supplied free.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#257;yika</td>
<td>adj.</td>
<td>suitable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opiya</td>
<td>abs.</td>
<td>having put in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opil&#257;pita</td>
<td>pp. of opil&#257;peti</td>
<td>immersed; made float.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opil&#257;peti</td>
<td>ava + plav + e</td>
<td>immerses; makes float.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opil&#257;pesi</td>
<td>aor. of opil&#257;peti</td>
<td>immersed; made float.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opil&#257;veti</td>
<td>ava + plav + e</td>
<td>immerses; makes float.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opil&#257;vesi</td>
<td>pp. of opil&#257;veti</td>
<td>immerged; made float.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>op&#299;&#7735;etv&#257;</td>
<td>abs. of op&#299;&#7735;eti</td>
<td>having crammed in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opu&#7751;&#257;ti</td>
<td>ava + pu + &#7751;&#257;</td>
<td>winnows; sifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opu&#7751;i</td>
<td>aor. of opu&#7751;&#257;ti</td>
<td>winnowed; sifted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>opu&#7751;itv&#257;</td>
<td>abs. of opu&#7751;&#257;ti</td>
<td>having winnowed; having sifted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obhagga</td>
<td>pp. of obha&ntilde;jati</td>
<td>broken; dragged down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;sa</td>
<td>m.</td>
<td>light; lustre.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;sati</td>
<td>ava + bh&#257;s + a</td>
<td>shines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;sana</td>
<td>nt.</td>
<td>shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;sayam&#257;na</td>
<td>pr.p. of obh&#257;seti</td>
<td>radiating; illuminating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;si</td>
<td>aor. of obh&#257;sati</td>
<td>shone.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;sita</td>
<td>pp. of obh&#257;seti</td>
<td>made radiant; illumined.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;seti</td>
<td>caus. of obh&#257;sati</td>
<td>causes to make radiant; causes to illumine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;setv&#257;</td>
<td>abs. of obh&#257;seti</td>
<td>having caused to make radiant; having caused
to illumine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;senta</td>
<td>pr.p. of obh&#257;seti</td>
<td>radiating; illuminating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>obh&#257;sesi</td>
<td>aor. of obh&#257;seti</td>
<td>caused to make radiant; caused to illumine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oma</td>
<td>adj.</td>
<td>lower; inferior.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omaka</td>
<td>adj.</td>
<td>lower; inferior.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oma&#7789;&#7789;ha</td>
<td>pp. of omasati</td>
<td>touched; made unclean.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omaddati</td>
<td>ava + madd + a</td>
<td>crushes; rubs; oppresses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omaddi</td>
<td>aor. of omaddati</td>
<td>crushed; rubbed; oppressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omasati</td>
<td>ava + mas + a</td>
<td>touches; handles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omasan&#257;</td>
<td>f.</td>
<td>insult; reproach.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omasav&#257;da</td>
<td>m.</td>
<td>insult; reproach.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omasi</td>
<td>aor. of omasati</td>
<td>touched; handled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omukka</td>
<td>pp. of omu&ntilde;cati</td>
<td>cast off; undressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omu&ntilde;cati</td>
<td>ava + muc + &#7747;-a</td>
<td>takes off; unfastens; undresses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omu&ntilde;ci</td>
<td>aor. of omu&ntilde;cati</td>
<td>took off; unfastened; undressed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omu&ntilde;citv&#257;</td>
<td>abs. of omu&ntilde;cati</td>
<td>having taken off some kind of dress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omutteti</td>
<td>ava + mutt + e</td>
<td>discharges urine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>omuttesi</td>
<td>aor. of omutteti</td>
<td>discharged urine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ora</td>
<td>nt.</td>
<td>the near shore; this world. (adj.),
inferior.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ora&#7747;</td>
<td>adv.</td>
<td>under; within; below; on this side.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oraka</td>
<td>adj.</td>
<td>inferior; low.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orap&#257;ra</td>
<td>nt.</td>
<td>the below and the above; the near and the
father shore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orabbhika</td>
<td>m.</td>
<td>a dealer or butcher of sheep.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oramattaka</td>
<td>adj.</td>
<td>trifling; in significant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orambh&#257;giya</td>
<td>adj.</td>
<td>belonging to the lower world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orasa</td>
<td>adj.</td>
<td>legitimate; self-begotten.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orima</td>
<td>adj.</td>
<td>the lowest; one on this side.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orimat&#299;ra</td>
<td>nt.</td>
<td>the near shore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oruddha</td>
<td>pp. of orundhati</td>
<td>obstructed; imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orundhati</td>
<td>ava + rudhi + &#7747;-a</td>
<td>obstructs; imprisons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orundhi</td>
<td>aor. of orundhati</td>
<td>obstructed; imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oruyha</td>
<td>abs. of oruhati</td>
<td>having descended; having come down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oruhati</td>
<td>ava + run + a</td>
<td>descends; comes down.</td>
<td>orohati = oruhati</td>
</tr>
<tr>
<td>oruhana</td>
<td>nt.</td>
<td>descent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oruhanta</td>
<td>pr.p. of oruhati</td>
<td>descending; coming down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oruhi</td>
<td>aor. of oruhati</td>
<td>descended; came down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>or&#363;&#7735;ha</td>
<td>pp. of oruhati</td>
<td>descended; climbed down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orena</td>
<td>adv.</td>
<td>under; within; below; on this side.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orodha</td>
<td>m.</td>
<td>1. harem; seraglio; 2. a harem-lady.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropana</td>
<td>nt.</td>
<td>taking down; lowering; laying down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropayamana</td>
<td>pr.p. of oropeti</td>
<td>taking or lower down; laying aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropita</td>
<td>pp. of oropeti</td>
<td>taken or lower down; laid aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropiya</td>
<td>abs. of oropeti</td>
<td>having taken or lower down; having laid
aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropeti</td>
<td>ava + rup + e</td>
<td>takes or lower down; lays aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropetv&#257;</td>
<td>abs. of oropeti</td>
<td>having taken or lower down; having laid
aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropenta</td>
<td>pr.p. of oropeti</td>
<td>taking or lower down; laying aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oropesi</td>
<td>aor. of oropeti</td>
<td>took or lower down; laid aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orohati</td>
<td>&nbsp;</td>
<td>see oruhati.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>orohana</td>
<td>nt.</td>
<td>descent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olaggita</td>
<td>pp. of olaggeti</td>
<td>hung down; made stick to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olaggeti</td>
<td>ava + lag + e</td>
<td>hangs down; makes stick to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olaggesi</td>
<td>aor. of olaggeti</td>
<td>hung down; made stick to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olamba</td>
<td>adj.</td>
<td>hanging down. (nt.) a support; a plummet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambaka</td>
<td>adj.</td>
<td>hanging down. (nt.), a support; a plummet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambati</td>
<td>ava + lab + &#7747;-a</td>
<td>hangs down; rests on; suspends.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambana</td>
<td>nt.</td>
<td>suspension.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambam&#257;na</td>
<td>pr.p. of olambati</td>
<td>hanging down; resting on; suspending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambi</td>
<td>aor. of olambati</td>
<td>hung down; rested on; suspended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambita</td>
<td>pp. of olambati</td>
<td>hung down; rested on; suspended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambitv&#257;</td>
<td>abs. of olambati</td>
<td>having hung down; having rested on; having
suspended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olambiya</td>
<td>abs. of olambati</td>
<td>having hung down; having rested on; having
suspended.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olamb&#299;yati</td>
<td>v.</td>
<td>is hung.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olikhati</td>
<td>ava + likh + a</td>
<td>scrapes off; combs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olikhi</td>
<td>aor. of olikhati</td>
<td>scraped off; combed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olikhitv&#257;</td>
<td>abs. of olikhati</td>
<td>having scraped off; having combed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olikhiya</td>
<td>abs. of olikhati</td>
<td>having scraped off; having combed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oligalla</td>
<td>m.</td>
<td>a cesspool.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ol&#299;na</td>
<td>pp. of ol&#299;yati</td>
<td>sluggish; inactive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ol&#299;yati</td>
<td>ava + l&#299; + ya</td>
<td>is inactive or sluggish; sticks to; lags
behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ol&#299;yan&#257;</td>
<td>f.</td>
<td>sluggishness; infatuation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ol&#299;yam&#257;na</td>
<td>pr.p. of ol&#299;yati</td>
<td>lagging behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ol&#299;yi</td>
<td>aor. of ol&#299;yati</td>
<td>was inactive or sluggish; stuck to; lagged
behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olugga</td>
<td>pp. of olujjati</td>
<td>fallen into pieces; rotting away.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olubbha</td>
<td>abs. of olambati</td>
<td>leaning on; holding on to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokana</td>
<td>nt.</td>
<td>looking at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokanaka</td>
<td>nt.</td>
<td>a window.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokayam&#257;na</td>
<td>pr.p. of oloketi</td>
<td>looking at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokita</td>
<td>pp. of oloketi</td>
<td>looked at; inspected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokiya</td>
<td>abs. of oloketi</td>
<td>having looked at; having inspected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oloketi</td>
<td>ava + lok + e</td>
<td>looks at; inspects.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oloketu&#7747;</td>
<td>inf. of oloketi</td>
<td>to look at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oloketv&#257;</td>
<td>abs. of oloketi</td>
<td>having looked at; having inspected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokenta</td>
<td>pr.p. of oloketi</td>
<td>looking at.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>olokesi</td>
<td>aor. of oloketi</td>
<td>looked at; inspected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>o&#7735;&#257;rika</td>
<td>adj.</td>
<td>gross; coarse; ample.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovajjam&#257;na</td>
<td>pr.p. of ovadati</td>
<td>being admonished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ova&#7789;&#7789;ik&#257;</td>
<td>f.</td>
<td>waist-band; a pouch (formed with the waist
clothe).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ova&#7789;tha</td>
<td>pp. of ovassati</td>
<td>rained down on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadati</td>
<td>ava + vad + a</td>
<td>gives advice; admonishes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadana</td>
<td>nt.</td>
<td>admonishing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadanta</td>
<td>pr.p. of ovadati</td>
<td>exhorting; admonishing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadam&#257;na</td>
<td>pr.p. of ovadati</td>
<td>exhorting; admonishing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadi</td>
<td>aor. of ovadati</td>
<td>gave advice; admonished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadita</td>
<td>pp. of ovadati</td>
<td>given advice; admonished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovaditabba</td>
<td>pt.p. of ovadati</td>
<td>fit to be admonished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovaditv&#257;</td>
<td>abs. of ovadati</td>
<td>having exhorted or advised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovadiya</td>
<td>abs. of ovadati</td>
<td>having exhorted or advised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovaraka</td>
<td>m.</td>
<td>an inner chamber.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovariya</td>
<td>abs. of ovarati</td>
<td>holding back; preventing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovariy&#257;na</td>
<td>abs. of ovarati</td>
<td>holding back; preventing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovassati</td>
<td>ava + vas + a</td>
<td>rains down on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovass&#257;peti</td>
<td>caus. of ovassati</td>
<td>causes to make wet through rain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovass&#257;pesi</td>
<td>aor. of ovass&#257;peti</td>
<td>caused to make wet through rain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ovassi</td>
<td>aor. of ovassati</td>
<td>rained down on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ov&#257;da</td>
<td>m.</td>
<td>advice; exhortation; instruction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ov&#257;daka</td>
<td>adj.</td>
<td>one who admonishes or exhorts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ov&#257;dakkhama</td>
<td>adj.</td>
<td>easy to be admonished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ov&#257;d&#257;yaka</td>
<td>adj.</td>
<td>one who admonishes or exhorts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osakkati</td>
<td>ava + sakk + a</td>
<td>draws back; lags behind; retreats.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osakkan&#257;</td>
<td>f.</td>
<td>drawing back; lagging behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osakki</td>
<td>aor. of osakkati</td>
<td>drew back; lagged behind; retreated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osakkita</td>
<td>pp. of osakkati</td>
<td>drawn back; lagged behind; retreated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osakkitv&#257;</td>
<td>abs. of osakkati</td>
<td>having retreated or moved aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osakkiya</td>
<td>abs. of osakkati</td>
<td>having retreated or moved aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osa&#7789;a</td>
<td>pp. of osarati</td>
<td>come into; re-entered; assembled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osadha</td>
<td>nt.</td>
<td>medicine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osadh&#299;</td>
<td>f.</td>
<td>medicinal plant; name of a brilliant star.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osara&#7751;a</td>
<td>nt.</td>
<td>entry; meeting.</td>
<td>os&#257;ra&#7751;&#257; (f.), 1.
reinstatement; 2. crowding.</td>
</tr>
<tr>
<td>osarati</td>
<td>ava + sar + a</td>
<td>comes into; re-enters; assembles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osari</td>
<td>aor. of osarati</td>
<td>came into; re-entered; assembled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#257;deti</td>
<td>v.</td>
<td>reduces; is sunk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#257;na</td>
<td>nt.</td>
<td>the end; conclusion; ceasing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#257;rita</td>
<td>pp. of os&#257;reti</td>
<td>reinstated; expounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#257;reti</td>
<td>ava + sar + e</td>
<td>reinstates; expounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#257;retv&#257;</td>
<td>abs. of os&#257;reti</td>
<td>having reinstated; having expounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#257;resi</td>
<td>aor. of os&#257;reti</td>
<td>reinstated; expounded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osi&ntilde;cati</td>
<td>ava + sic + &#7747;-a</td>
<td>pours down; besprinkles.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osi&ntilde;canta</td>
<td>pr.p. of osi&ntilde;cati</td>
<td>pouring down; besprinkling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osi&ntilde;ci</td>
<td>aor. of osi&ntilde;cati</td>
<td>poured down; besprinkled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osi&ntilde;citv&#257;</td>
<td>abs. of osi&ntilde;cati</td>
<td>having poured down or sprinkled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>osi&ntilde;ciya</td>
<td>abs. of osi&ntilde;cati</td>
<td>having poured down or sprinkled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ositta</td>
<td>pp. of osi&ntilde;cati</td>
<td>poured down; besprinkled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;dati</td>
<td>ava + dis + a</td>
<td>sinks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;dana</td>
<td>nt.</td>
<td>sinking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;dam&#257;na</td>
<td>pr.p. of os&#299;dati</td>
<td>sinking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;d&#257;pana</td>
<td>nt.</td>
<td>causing to sink; immersion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;d&#257;pita</td>
<td>pp. of os&#299;d&#257;peti</td>
<td>caused to immersed; caused to sink.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;d&#257;peti</td>
<td>caus. of os&#299;dati</td>
<td>causes to immerse; causes to sink.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;d&#257;petv&#257;</td>
<td>abs. of os&#299;d&#257;peti</td>
<td>having caused to immerged; having caused to
sink.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;d&#257;pesi</td>
<td>aor. of os&#299;d&#257;peti</td>
<td>caused to immersed; caused to sink.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;di</td>
<td>aor. of os&#299;dati</td>
<td>sank.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>os&#299;d&#299;petv&#257;</td>
<td>abs. of os&#299;d&#257;peti</td>
<td>having immersed; having caused to sink.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ossajati</td>
<td>ava + saj + a</td>
<td>lets loose; gives up; releases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ossajana</td>
<td>nt.</td>
<td>release; sending off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ossaji</td>
<td>aor. of ossajati</td>
<td>let loose; gave up; released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ossajja</td>
<td>abs. of ossajati</td>
<td>having given up or released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ossajjitv&#257;</td>
<td>abs. of ossajati</td>
<td>having given up or released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ossa&#7789;&#7789;ha</td>
<td>pp. of ossajati</td>
<td>let loose; given up; released.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oha&#7789;a</td>
<td>pp. of oharati</td>
<td>taken off or down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oharati</td>
<td>ava + har + a</td>
<td>takes off or down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ohari</td>
<td>aor. of oharati</td>
<td>took off or down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#257;ya</td>
<td>abs. of ojah&#257;ti</td>
<td>having left or given up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#257;ra&#7751;a</td>
<td>nt.</td>
<td>1. removal; 2. shaving (of hair).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ohita</td>
<td>pp. of oharati</td>
<td>hidden; laid down.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;na</td>
<td>pp. of oh&#299;yati</td>
<td>left behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;yaka</td>
<td>adj.</td>
<td>one who remains or is left behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;yati</td>
<td>ava + hi + ya</td>
<td>stays behind; remains.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;yana</td>
<td>nt.</td>
<td>staying behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;yam&#257;na</td>
<td>pr.p. of</td>
<td>lagging behind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;yi</td>
<td>aor. of oh&#299;yati</td>
<td>stayed behind; remained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>oh&#299;yitv&#257;</td>
<td>abs. of oh&#299;yati</td>
<td>having stayed behind; having remained.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
