<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<center>
<h3>Concise Pali-English Dictionary</h3>
<h4><i>(by Ven. A.P. Buddhadatta Mahathera)</i></h4>
<p><small>(please install <a href="http://zencomp.com/greatwisdom/fonts/" target="_blank">CN-Times</a> font to use this dictionary)</small></p>

<font size=5 face=CN-Times>

<div align=center>

<table width=400 border=2 cellspacing=2 cellpadding=2>
 <tr>
  <td>
  <a href="a_pali.htm" target=_blank>
  <p align=center>&nbsp;A&nbsp;</p>
  </a>
  <a href="aa_pali.htm" target=_blank>
  <p align=center>&#256;</p>
  </a>
  </td>
  <td>
  <a href="i_pali.htm" target=_blank>
  <p align=center>I</p>
  <p align=center>&#298;</p>
  </a>
  </td>
  <td>
  <a href="u_pali.htm" target=_blank>
  <p align=center>&nbsp;U&nbsp;</p>
  <p align=center>&#362;</p>
  </a>
  </td>
  <td>
  <a href="e_pali.htm" target=_blank>
  <p align=center>E</p>
  </a>
  </td>
  <td>
  <a href="o_pali.htm" target=_blank>
  <p align=center>&nbsp;O&nbsp;</p>
  </a>
  </td>
 </tr>
 <tr>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&#7746;</p>
  </td>
 </tr>
 <tr>
  <td>
  <a href="k_pali.htm" target=_blank>
  <p align=center>K</p>
  </a>
  </td>
  <td>
  <a href="k_pali.htm" target=_blank>
  <p align=center>KH</p>
  </a>
  </td>
  <td>
  <a href="g_pali.htm" target=_blank>
  <p align=center>G</p>
  </a>
  </td>
  <td>
  <a href="g_pali.htm" target=_blank>
  <p align=center>GH</p>
  </a>
  </td>
  <td>
  <p align=center>&#7748;</p>
  </td>
 </tr>
 <tr>
  <td>
  <a href="c_pali.htm" target=_blank>
  <p align=center>C</p>
  </a>
  </td>
  <td>
  <a href="c_pali.htm" target=_blank>
  <p align=center>CH</p>
  </a>
  </td>
  <td>
  <a href="j_pali.htm" target=_blank>
  <p align=center>J</p>
  </a>
  </td>
  <td>
  <a href="j_pali.htm" target=_blank>
  <p align=center>JH</p>
  </a>
  </td>
  <td>
  <a href="ny_pali.htm" target=_blank>
  <p align=center>&Ntilde;</p>
  </a>
  </td>
 </tr>
 <tr>
  <td>
  <a href="tt_pali.htm" target=_blank>
  <p align=center>&#7788;</p>
  </a>
  </td>
  <td>
  <a href="tt_pali.htm" target=_blank>
  <p align=center>&#7788;H</p>
  </a>
  </td>
  <td>
  <a href="dn_pali.htm" target=_blank>
  <p align=center>&#7692;</p>
  </a>
  </td>
  <td>
  <p align=center>&#7692;H</p>
  </td>
  <td>
  <a href="dn_pali.htm" target=_blank>
  <p align=center>&#7750;</p>
  </a>
  </td>
 </tr>
 <tr>
  <td>
  <a href="t_pali.htm" target=_blank>
  <p align=center>T</p>
  </a>
  </td>
  <td>
  <a href="t_pali.htm" target=_blank>
  <p align=center>TH</p>
  </a>
  </td>
  <td>
  <a href="d_pali.htm" target=_blank>
  <p align=center>D</p>
  </a>
  </td>
  <td>
  <a href="d_pali.htm" target=_blank>
  <p align=center>DH</p>
  </a>
  </td>
  <td>
  <a href="n_pali.htm" target=_blank>
  <p align=center>N</p>
  </a>
  </td>
 </tr>
 <tr>
  <td>
  <a href="p_pali.htm" target=_blank>
  <p align=center>P</p>
  </a>
  </td>
  <td>
  <a href="ph_pali.htm" target=_blank>
  <p align=center>PH</p>
  </a>
  </td>
  <td>
  <a href="b_pali.htm" target=_blank>
  <p align=center>B</p>
  </a>
  </td>
  <td>
  <a href="b_pali.htm" target=_blank>
  <p align=center>BH</p>
  </a>
  </td>
  <td>
  <a href="m_pali.htm" target=_blank>
  <p align=center>M</p>
  </a>
  </td>
 </tr>
 <tr>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td>
  <a href="y_pali.htm" target=_blank>
  <p align=center>Y</p>
  </a>
  </td>
  <td>
  <a href="r_pali.htm" target=_blank>
  <p align=center>R</p>
  </a>
  </td>
  <td>
  <a href="l_pali.htm" target=_blank>
  <p align=center>L</p>
  </a>
  </td>
  <td>
  <a href="l_pali.htm" target=_blank>
  <p align=center>&#7734;</p>
  </a>
  </td>
  <td>
  <a href="v_pali.htm" target=_blank>
  <p align=center>V</p>
  </a>
  </td>
 </tr>
 <tr>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
  <td>
  <a href="s_pali.htm" target=_blank>
  <p align=center>S</p>
  </a>
  </td>
  <td>
  <a href="h_pali.htm" target=_blank>
  <p align=center>H</font></p>
  </a>
  </td>
  <td>
  <p align=center>&nbsp;</p>
  </td>
 </tr>
</table>

</div>
</font>
</BODY>
</HTML>
