<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>PH: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>phaggu</td>
<td>m.</td>
<td>a period of fasting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phaggu&#7751;a</td>
<td>m.</td>
<td>name of month, February-March.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phaggu&#7751;&#299;</td>
<td>&nbsp;</td>
<td>name of a constellation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pha&#7751;a</td>
<td>m.</td>
<td>the hood of a snake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pha&#7751;aka</td>
<td>nt.</td>
<td>an instrument shaped like a snake's hood,
used for smoothing hair, etc.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pha&#7751;&#299;</td>
<td>m.</td>
<td>a cobra.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phandati</td>
<td>phad + &#7747; - a</td>
<td>trembles; throbs; stirs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phandana</td>
<td>nt.</td>
<td>throbbing; motion; agitation.</td>
<td>phandan&#257; (f.) throbbing; motion;
agitation.</td>
</tr>
<tr>
<td>phandam&#257;na</td>
<td>pr.p. of phandati</td>
<td>trembling; throbbing; stirring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phandi</td>
<td>aor. of phandati</td>
<td>trembled; throbbed; stirred.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phandita</td>
<td>pp. of phandati</td>
<td>trembled; throbbed; stirred. (nt.)
agitation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phanditv&#257;</td>
<td>abs. of phandati</td>
<td>having trembled; having throbbed; having
stirred.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phara&#7751;a</td>
<td>nt.</td>
<td>pervading; suffusion; thrill.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phara&#7751;aka</td>
<td>adj.</td>
<td>suffusion; filling with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharati</td>
<td>phar + a</td>
<td>pervades; suffuses; fills.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharanta</td>
<td>pr.p. of pharati</td>
<td>pervading; suffusing; filling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharasu</td>
<td>m.</td>
<td>hatchet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phari</td>
<td>aor. of pharati</td>
<td>pervaded; suffused; filled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharita</td>
<td>pp. of pharati</td>
<td>pervaded; suffused; filled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharitv&#257;</td>
<td>abs. of pharati</td>
<td>having pervaded; having suffused; having
filled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharusa</td>
<td>adj.</td>
<td>rough; harsh; unkind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharusavacana</td>
<td>nt.</td>
<td>rough speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pharus&#257;v&#257;c&#257;</td>
<td>f.</td>
<td>rough speech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phala</td>
<td>nt.</td>
<td>fruit; nut; result; consequence; fruition;
the blade of a weapon.</td>
<td>ph&#257;la (m.) 1. a ploughshare; 2. an
instrument to split wood; 3. one half or a slice of salted fish, etc.</td>
</tr>
<tr>
<td>phalaka</td>
<td>m.; nt.</td>
<td>a board; plank; a shied.</td>
<td>ph&#257;laka (m.) one who splits or breaks.</td>
</tr>
<tr>
<td>phalacitta</td>
<td>nt.</td>
<td>the fruition of the path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phala&#7789;&#7789;ha</td>
<td>adj.</td>
<td>stationed in the enjoyment of the Path.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalati</td>
<td>phal + a</td>
<td>bears fruit; bursts open; splits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalatthika</td>
<td>adj.</td>
<td>looking for fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalad&#257;y&#299;</td>
<td>adj.</td>
<td>fruitful; advantageous; producing fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalanta</td>
<td>pr.p. of phalati</td>
<td>bearing fruit; bursting open; splitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalaruha</td>
<td>adj.</td>
<td>grown from a seed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalavantu</td>
<td>adj.</td>
<td>bearing or having fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phal&#257;phala</td>
<td>nt.</td>
<td>various kinds of fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phal&#257;sava</td>
<td>m.</td>
<td>extract of fruit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phali</td>
<td>aor. of phalati</td>
<td>bore fruit; bursted open; split.</td>
<td>phal&#299; (m.) (a tree) with fruit; bearing
fruit.</td>
</tr>
<tr>
<td>phalika</td>
<td>m.</td>
<td>crystal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalita</td>
<td>pp. of phalati</td>
<td>born fruit; bursted open; split.</td>
<td>ph&#257;lita (pp. of ph&#257;leti) broken;
split; cut asunder.</td>
</tr>
<tr>
<td>phalitv&#257;</td>
<td>abs. of phalati</td>
<td>having born fruit; having bursted open;
having split.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalu</td>
<td>nt.</td>
<td>a joint or knot (of reed, etc.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalub&#299;ja</td>
<td>nt.</td>
<td>a joint which produces a plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phaletv&#257;</td>
<td>abs. of ph&#257;leti</td>
<td>having broken; having split; having cut
asunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phalenta</td>
<td>pr.p. of ph&#257;leti</td>
<td>breaking; spliting; cutting asunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phassa</td>
<td>m.</td>
<td>touch; contact.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phassita</td>
<td>pp. of phasseti</td>
<td>touched; attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phassitv&#257;</td>
<td>abs. of phasseti</td>
<td>having touched; having attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phasseti</td>
<td>phas + e</td>
<td>touches; attaines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phassesi</td>
<td>aor. of phasseti</td>
<td>touched; attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;&#7751;ita</td>
<td>nt.</td>
<td>treacle; molasses.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;&#7751;itapu&#7789;a</td>
<td>m.</td>
<td>leaf-container of treacle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;tikamma</td>
<td>nt.</td>
<td>restoration; increase.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;rusaka</td>
<td>nt.</td>
<td>sweet lovi-lovi.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;lana</td>
<td>nt.</td>
<td>splitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;leti</td>
<td>phal + e</td>
<td>breaks; splits; cuts asunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;letu&#7747;</td>
<td>inf. of ph&#257;leti</td>
<td>to break; to split; to cut asunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;lesi</td>
<td>aor. of ph&#257;leti</td>
<td>broke; split; cut asunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;su</td>
<td>m.</td>
<td>ease; comfort. (adj.) comfortable; easy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#257;suka</td>
<td>adj.</td>
<td>pleasant, convenient.</td>
<td>ph&#257;suk&#257; (f.) a rib; the flank.</td>
</tr>
<tr>
<td>ph&#257;sulik&#257;</td>
<td>f.</td>
<td>a rib; the flank.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phiya</td>
<td>nt.</td>
<td>an oar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ph&#299;ta</td>
<td>adj.</td>
<td>opulent; prosperous; rich.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phu&#7789;a</td>
<td>pp. of pharati</td>
<td>pervaded; permeated; spread with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phu&#7789;&#7789;ha</td>
<td>pp. of phusati</td>
<td>touched; reached; attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phulla</td>
<td>pp. of phalati</td>
<td>fully opened or expanded; full of blossoms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phullita</td>
<td>pp. of phullati</td>
<td>fully opened or expanded; full of blossoms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusati</td>
<td>phus + a</td>
<td>touches; reaches; attaines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusana</td>
<td>nt.</td>
<td>touch.</td>
<td>phusan&#257; (f.) touch.</td>
</tr>
<tr>
<td>phusanta</td>
<td>pr.p. of phusati</td>
<td>touching; reaching; attaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusam&#257;na</td>
<td>pr.p. of phusati</td>
<td>touching; reaching; attaining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusi</td>
<td>aor. of phusati</td>
<td>touched; reached; attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusita</td>
<td>pp. of phusati</td>
<td>touched; reached; attained. (nt.) a drop; a
touch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusitaka</td>
<td>nt.</td>
<td>a drop; a touch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phusitv&#257;</td>
<td>abs. of phusati</td>
<td>having touched; having reached; having
attained.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phus&#299;yati</td>
<td>pass. of phusati</td>
<td>is touched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phussa</td>
<td>m.</td>
<td>name of a month, December-January; name of a
constellation. (adj.) gaily coloured; auspicious.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phussaratha</td>
<td>m.</td>
<td>a state carriage (running of its own accord
in order to find an heir to a throne).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phussar&#257;ga</td>
<td>m.</td>
<td>a topaz.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pheggu</td>
<td>nt.</td>
<td>wood surrounding the pith of a tree; a
worthless thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phe&#7751;a</td>
<td>nt.</td>
<td>foam; scum; froth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phe&#7751;api&#7751;&#7693;a</td>
<td>m.</td>
<td>a lump of foam.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phe&#7751;ila</td>
<td>m.</td>
<td>the soap-berry plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phe&#7751;uddehaka</td>
<td>adj.</td>
<td>throwing up foam.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pho&#7789;a</td>
<td>m.</td>
<td>touch; constant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pho&#7789;aka</td>
<td>nt.</td>
<td>touch; constant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>pho&#7789;&#7789;habba</td>
<td>nt.</td>
<td>touch; contact.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>phosita</td>
<td>pp. of phoseti</td>
<td>sprinkled.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
