<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>R: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ra&#7747;si</td>
<td>f.</td>
<td>light; a ray.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7747;simantu</td>
<td>m.</td>
<td>the sun. (adj.), radiant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhaka</td>
<td>m.</td>
<td>one who guards; observes or keeps; a guard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhati</td>
<td>rakkh + a</td>
<td>protects; guards; observes; preserves.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhana</td>
<td>nt.</td>
<td>protection; observance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhanaka</td>
<td>adj.</td>
<td>observing; guarding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhanta</td>
<td>pr.p. of rakkhati</td>
<td>protecting; guarding; observing; preserving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhasa</td>
<td>m.</td>
<td>a goblin; a demon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkh&#257;</td>
<td>f.</td>
<td>protection; safety; shelter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhi</td>
<td>aor. of rakkhati</td>
<td>protected; guarded; observed; preserved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhita</td>
<td>pp. of rakkhati</td>
<td>protected; guarded; observed; preserved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhitabba</td>
<td>pt.p. of rakkhati</td>
<td>should be protected; guarded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhitv&#257;</td>
<td>abs. of rakkhati</td>
<td>having protected; having guarded; having
observed; having preserved.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rakkhiya</td>
<td>adj.</td>
<td>to be protected.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7749;ga</td>
<td>m.</td>
<td>1. dye; paint; 2. a stage; theatre; a play.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7749;gak&#257;ra</td>
<td>m.</td>
<td>a dyer; an actor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7749;gaj&#257;ta</td>
<td>nt.</td>
<td>various kinds of dye.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7749;garatta</td>
<td>adj.</td>
<td>dyed with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7749;g&#257;j&#299;va</td>
<td>(ra&#7749;ga + &#257;j&#299;va), m.</td>
<td>a painter or dyer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>racan&#257;</td>
<td>f.</td>
<td>arrangement; a treatise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>racayati</td>
<td>rac + aya</td>
<td>arranges; composes; prepares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>racayi</td>
<td>aor. of racayati</td>
<td>arranged; composed; prepared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>racita</td>
<td>pp. of racayati</td>
<td>arranged; composed; prepared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>racitv&#257;</td>
<td>abs. of racayati</td>
<td>having arranged; having composed; having
prepared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>racch&#257;</td>
<td>f.</td>
<td>street.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>raja</td>
<td>m.; nt.</td>
<td>(mano-group), dust; dirt; pollen;
defilement; impurity.</td>
<td>r&#257;ja (m.), king.</td>
</tr>
<tr>
<td>rajaka</td>
<td>m.</td>
<td>a washer man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajakkha</td>
<td>adj.</td>
<td>(in cpds.) having defilement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajakkhandha</td>
<td>m.</td>
<td>a cloud of dust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajata</td>
<td>nt.</td>
<td>silver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajatapa&#7789;&#7789;a</td>
<td>adj.</td>
<td>silver plate or sheet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajati</td>
<td>raj + a</td>
<td>dyes.</td>
<td>r&#257;jati (r&#257;j + a), shines.</td>
</tr>
<tr>
<td>rajana</td>
<td>nt.</td>
<td>colouring; dye; dyeing</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajanakamma</td>
<td>nt.</td>
<td>dyeing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajan&#299;</td>
<td>f.</td>
<td>night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajan&#299;ya</td>
<td>adj.</td>
<td>enticing; apt to rouse excitement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>raji</td>
<td>aor. of rajati</td>
<td>dyed.</td>
<td>r&#257;ji (f.) a row; line; range;
dissension. (aor. of r&#257;jati), shined.</td>
</tr>
<tr>
<td>rajitabba</td>
<td>pt.p. of rajati</td>
<td>should be dyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajitv&#257;</td>
<td>abs. of rajati</td>
<td>having dyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajojalla</td>
<td>nt.</td>
<td>muddy dirt.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajos&#363;ka</td>
<td>nt.</td>
<td>a particle of dust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajohara&#7751;a</td>
<td>nt.</td>
<td>removal of dirt; a duster.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajja</td>
<td>nt.</td>
<td>kingdom; kingship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjati</td>
<td>raj + ya</td>
<td>finds pleasure in; to be attached to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjana</td>
<td>nt.</td>
<td>defilement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjanta</td>
<td>pr.p. of rajjati</td>
<td>finding pleasure in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjappadesa</td>
<td>m.</td>
<td>the country belonging to one kingdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjasiri</td>
<td>f.</td>
<td>sovereignty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjas&#299;m&#257;</td>
<td>f.</td>
<td>the border of a kingdom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajji</td>
<td>aor. of rajjati</td>
<td>found pleasure in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjitv&#257;</td>
<td>abs. of rajjati</td>
<td>having found pleasure in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajju</td>
<td>f.</td>
<td>a rope; a cord.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rajjug&#257;haka</td>
<td>m.</td>
<td>a land-surveyor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jati</td>
<td>raj + a</td>
<td>finds delight in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;janta</td>
<td>pr.p. of ra&ntilde;jati</td>
<td>finding delight in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jam&#257;na</td>
<td>pr.p. of ra&ntilde;jati</td>
<td>finding delight in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;ji</td>
<td>aor. of ra&ntilde;jati</td>
<td>found delight in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jita</td>
<td>pp. of ra&ntilde;jati</td>
<td>found delight in. (pp. of ra&ntilde;jeti),
given pleasure; coloured; dyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jitv&#257;</td>
<td>abs. of ra&ntilde;jati</td>
<td>having found in.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jeti</td>
<td>ra&ntilde;j + e</td>
<td>gives pleasure; colours; dyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jetv&#257;</td>
<td>abs. of ra&ntilde;jeti</td>
<td>having given pleasure; having coloured;
having dyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jenta</td>
<td>pr.p. of ra&ntilde;jeti</td>
<td>giving pleasure; colouring; dyeing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&ntilde;jesi</td>
<td>aor. of ra&ntilde;jeti</td>
<td>gave pleasure; coloured; dyed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7789;&#7789;ha</td>
<td>nt.</td>
<td>a country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7789;&#7789;hapi&#7751;&#7693;a</td>
<td>m.</td>
<td>food obtained from the people.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7789;&#7789;hav&#257;sika</td>
<td>m.</td>
<td>an inhabitant of a country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7789;&#7789;hav&#257;s&#299;</td>
<td>m.</td>
<td>an inhabitant of a country.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7789;&#7789;hika</td>
<td>adj.</td>
<td>belonging to a country; an official.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7751;a</td>
<td>nt.</td>
<td>war; battle; sin; fault.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ra&#7751;a&ntilde;jaha</td>
<td>adj.</td>
<td>avoiding the disturbance of passions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rata</td>
<td>pp. of ramati</td>
<td>delighted in; devoted to; enjoyed oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratana</td>
<td>nt.</td>
<td>1. a gem; precious thing; 2. a cubit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratanattaya</td>
<td>nt.</td>
<td>the three precious things. viz. the Buddha,
His doctrine, and His community.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratanavara</td>
<td>nt.</td>
<td>the best of gems.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratan&#257;kara</td>
<td>m.</td>
<td>jewel-mine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratanika</td>
<td>adj.</td>
<td>(in cpds.) having so many cubits in length
or breadth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rati</td>
<td>f.</td>
<td>attachment; love; liking for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratik&#299;&#7735;&#257;</td>
<td>f.</td>
<td>sexual intercourse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratta</td>
<td>pp. of rajjati</td>
<td>found pleasure in.</td>
<td>ratta (adj.) red. (nt.) blood.
(ra&ntilde;jeti) dyed; coloured; infatuated with lust.</td>
</tr>
<tr>
<td>rattakkha</td>
<td>adj.</td>
<td>with red eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattacandana</td>
<td>nt.</td>
<td>red sandal-wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratta&ntilde;&ntilde;&#363;</td>
<td>adj.</td>
<td>of long standing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattandhak&#257;ra</td>
<td>m.</td>
<td>nightly darkness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattapaduma</td>
<td>nt.</td>
<td>red lotus.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattap&#257;</td>
<td>f.</td>
<td>a leech.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattaphal&#257;</td>
<td>f.</td>
<td>a creeper having red oval fruits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattama&#7751;i</td>
<td>m.</td>
<td>a ruby.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratt&#257;tis&#257;ra</td>
<td>(ratta + &#257;tis&#257;ra), m.</td>
<td>the bloody diarrhoea.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratti</td>
<td>f.</td>
<td>night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattikkhaya</td>
<td>m.</td>
<td>the vane of the night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattikhitta</td>
<td>adj.</td>
<td>shot in the night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattibh&#257;ga</td>
<td>m.</td>
<td>night-time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rattibhojana</td>
<td>nt.</td>
<td>the supper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratt&#363;parata</td>
<td>adj.</td>
<td>abstaining from eating at night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratha</td>
<td>m.</td>
<td>a carriage; chariot.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathak&#257;ra</td>
<td>m.</td>
<td>chariot-maker; carpenter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathagutti</td>
<td>f.</td>
<td>fender of a carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ratha&#7749;ga</td>
<td>nt.</td>
<td>parts of a carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathacakka</td>
<td>nt.</td>
<td>chariot-wheel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathapa&ntilde;jara</td>
<td>m.</td>
<td>the body of a chariot.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathayuga</td>
<td>nt.</td>
<td>the chariot pole.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathare&#7751;u</td>
<td>m.</td>
<td>a mote of dust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rath&#257;cariya</td>
<td>(ratha + &#257;cariya), m.</td>
<td>a charioteer; driver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rath&#257;&#7751;&#299;ka</td>
<td>(ratha + a&#7751;&#299;ka), nt.</td>
<td>a group of war chariots.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rath&#257;roha</td>
<td>(ratha + &#257;roha), m.</td>
<td>a warrior in a chariot.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rathika</td>
<td>m.</td>
<td>one who fights in a chariot.</td>
<td>rathik&#257; (f.), street.</td>
</tr>
<tr>
<td>rada</td>
<td>m.</td>
<td>a tusk. Found in dvirada = elephant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randha</td>
<td>nt.</td>
<td>an opening; cleft; a weak spot; fault.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randhaka</td>
<td>m.</td>
<td>a cook.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randhagaves&#299;</td>
<td>m.</td>
<td>one who finds fault or weal points.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randhana</td>
<td>nt.</td>
<td>cooking; boiling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randhita</td>
<td>pp. of randheti</td>
<td>boiled or cooked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randheti</td>
<td>randh + e</td>
<td>boils or cooks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randhetv&#257;</td>
<td>abs. of randheti</td>
<td>having boiled or cooked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>randhesi</td>
<td>aor. of randheti</td>
<td>boiled or cooked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rama&#7751;&#299;</td>
<td>f.</td>
<td>a woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rama&#7751;&#299;ya</td>
<td>adj.</td>
<td>delightful; charming.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramati</td>
<td>ram + a</td>
<td>delights in; enjoys oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramana</td>
<td>nt.</td>
<td>enjoyment.</td>
<td>ram&#257;na (pr.p. of ramati) delighting in;
enjoying oneself.</td>
</tr>
<tr>
<td>raman&#299;</td>
<td>(f.)</td>
<td>a woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramanta</td>
<td>pr.p. of ramati</td>
<td>delighting in; enjoying oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramam&#257;na</td>
<td>pr.p. of ramati</td>
<td>delighting in; enjoying oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rami</td>
<td>aor. of ramati</td>
<td>delighted in; enjoyed oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramitu&#7747;</td>
<td>inf. of ramati</td>
<td>to delight in; to enjoy oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramitv&#257;</td>
<td>abs. of ramati</td>
<td>having delighted in; having enjoyed oneself.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rameti</td>
<td>v.</td>
<td>gives joy; makes delightful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rambh&#257;</td>
<td>f.</td>
<td>plantain tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ramma</td>
<td>adj.</td>
<td>charming; enjoyable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rammaka</td>
<td>m.</td>
<td>name of a month; (April)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rava</td>
<td>m.</td>
<td>sound; roar; cry.</td>
<td>r&#257;va (m.), a cry; howling; noise.</td>
</tr>
<tr>
<td>ravati</td>
<td>ru + a</td>
<td>makes a noise; cries.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ravana</td>
<td>nt.</td>
<td>roaring; howling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ravanta</td>
<td>pr.p. of ravati</td>
<td>making a noise; crying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ravam&#257;na</td>
<td>pr.p. of ravati</td>
<td>making a noise; crying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ravi</td>
<td>aor. of ravati</td>
<td>made a noise; cried.</td>
<td>ravi (m.) the sun.</td>
</tr>
<tr>
<td>ravita</td>
<td>pp. of ravati</td>
<td>made a noise; cried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ravitv&#257;</td>
<td>abs. of ravati</td>
<td>having a noise; having cried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>raviha&#7747;sa</td>
<td>m.</td>
<td>a kind of bird.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasa</td>
<td>m.</td>
<td>taste; juice; flavour; quick-silver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasaka</td>
<td>m.</td>
<td>a cook.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasagga</td>
<td>nt.</td>
<td>the finest quality of taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasa&ntilde;jana</td>
<td>nt.</td>
<td>a sort of collyrium.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasata&#7751;h&#257;</td>
<td>f.</td>
<td>the thirst for taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasan&#257;</td>
<td>f.</td>
<td>a girdle for women.</td>
<td>see mekhal&#257;.</td>
</tr>
<tr>
<td>rasapa&#7789;hav&#299;</td>
<td>f.</td>
<td>essense of the earth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasavat&#299;</td>
<td>f.</td>
<td>kitchen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasahara&#7751;&#299;</td>
<td>f.</td>
<td>the taste conductor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rasmi</td>
<td>f.</td>
<td>a cord; a rein; ray of light.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rassa</td>
<td>adj.</td>
<td>short; dwarfish; stunted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rassatta</td>
<td>nt.</td>
<td>shortness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rahada</td>
<td>m.</td>
<td>a lake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rahassa</td>
<td>nt.</td>
<td>a secret.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rah&#257;bh&#257;va</td>
<td>m.</td>
<td>the state of not being secret.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rahita</td>
<td>adj.</td>
<td>deprived of; without.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>raho</td>
<td>ind.</td>
<td>secretly; in secret; a lonely place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rahogata</td>
<td>adj.</td>
<td>gone to lonely place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;ga</td>
<td>m.</td>
<td>colour; hue; dye; lust; attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;gakkhaya</td>
<td>m.</td>
<td>destruction of lust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;gaggi</td>
<td>m.</td>
<td>the fire of lust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;gacarita</td>
<td>adj.</td>
<td>of lustful behaviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;garatta</td>
<td>adj.</td>
<td>infatuated with lust.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;g&#299;</td>
<td>adj.</td>
<td>lustful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jakakudhabha&#7751;&#7693;a</td>
<td>nt.</td>
<td>ensign of royalty; regalia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jaka&ntilde;&ntilde;&#257;</td>
<td>f.</td>
<td>a princess.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jakath&#257;</td>
<td>f.</td>
<td>talk about kings.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jakammika</td>
<td>m.</td>
<td>a government official.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jakum&#257;ra</td>
<td>m.</td>
<td>a prince.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jakum&#257;r&#299;</td>
<td>f.</td>
<td>a princess.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jakula</td>
<td>nt.</td>
<td>royal family; king's palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jagahaka</td>
<td>adj.</td>
<td>belonging to R&#257;jagaha.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jageha</td>
<td>nt.</td>
<td>king's palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;ja&ntilde;&ntilde;a</td>
<td>m.</td>
<td>a man of the warrior caste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jatta</td>
<td>nt.</td>
<td>kingship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jada&#7751;&#7693;a</td>
<td>m.</td>
<td>punishment ordered by a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jad&#257;ya</td>
<td>m.</td>
<td>a royal gift.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jad&#363;ta</td>
<td>m.</td>
<td>a king's messenger or envoy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jadev&#299;</td>
<td>f.</td>
<td>a consort of a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jadhamma</td>
<td>m.</td>
<td>duty of a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jadh&#257;ni</td>
<td>f.</td>
<td>the royal city.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jadh&#299;tu</td>
<td>f.</td>
<td>a king's daughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;janivesana</td>
<td>nt.</td>
<td>king's abode.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;japaris&#257;</td>
<td>f.</td>
<td>retinue of a king; a royal assembly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;japutta</td>
<td>m.</td>
<td>a prince.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;japutt&#299;</td>
<td>f.</td>
<td>a king's daughter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;japurisa</td>
<td>m.</td>
<td>one who is in the king's service.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;japorisa</td>
<td>nt.</td>
<td>the government service.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jabali</td>
<td>m.</td>
<td>a tax to be given to a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jabha&#7789;a</td>
<td>m.</td>
<td>a soldier.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jabhaya</td>
<td>nt.</td>
<td>fear coming from a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jabhavana</td>
<td>nt.</td>
<td>king's palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jabhogga</td>
<td>adj.</td>
<td>fit to be used by a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jamandira</td>
<td>nt.</td>
<td>king's palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jamah&#257;matta</td>
<td>m.</td>
<td>the prime minister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jamahes&#299;</td>
<td>f.</td>
<td>a queen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jam&#257;na</td>
<td>pr.p. of r&#257;jati</td>
<td>shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jamudd&#257;</td>
<td>f.</td>
<td>the royal seal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jaratha</td>
<td>m.</td>
<td>the state carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;javara</td>
<td>m.</td>
<td>a noble king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;javallabha</td>
<td>adj.</td>
<td>familiar with a king; a king's favourite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jasampatti</td>
<td>f.</td>
<td>splendour of a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jaha&#7747;sa</td>
<td>m.</td>
<td>royal swan (whose beak and feet are red.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;j&#257;&#7749;ga&#7751;a</td>
<td>(r&#257;ja + &#257;&#7749;ga&#7751;a), nt.</td>
<td>the courtyard of a palace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;j&#257;&#7751;&#257;</td>
<td>f.</td>
<td>king's command.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;j&#257;nubh&#257;va</td>
<td>m.</td>
<td>the pomp or majesty of a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;j&#257;ntepura</td>
<td>(r&#257;ja + antepura), nt.</td>
<td>royal harem; palace grounds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;j&#257;macca</td>
<td>m.</td>
<td>a royal minister.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;j&#257;yatana</td>
<td>m.</td>
<td>the tree Budhanania Latifolia.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jita</td>
<td>pp. of r&#257;jati</td>
<td>resplendent; shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jiddhi</td>
<td>f.</td>
<td>royal power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jin&#299;</td>
<td>f.</td>
<td>a queen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jisi</td>
<td>m.</td>
<td>a royal seer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jupa&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>attendance on a king.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;juyy&#257;na</td>
<td>nt.</td>
<td>a royal garden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;jorodha</td>
<td>m.</td>
<td>a king's harem; a royal concubine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;ma&#7751;eyyaka</td>
<td>adj.</td>
<td>pleasant; agreeable; lovely.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;si</td>
<td>m.</td>
<td>a heap; quantity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;siva&#7693;&#7693;haka</td>
<td>m.</td>
<td>the controller of revenues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;haseyyaka</td>
<td>adj.</td>
<td>secluded; secret.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;hu</td>
<td>m.</td>
<td>name of an asura king; an eclipse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#257;humukha</td>
<td>nt.</td>
<td>the mouth of R&#257;hu; a certain
punishment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ri&ntilde;cati</td>
<td>ric + &#7747;-a</td>
<td>neglects; abandons; empties.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ri&ntilde;cam&#257;na</td>
<td>pr.p. of ri&ntilde;cati</td>
<td>neglecting; abandoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ri&ntilde;ci</td>
<td>aor. of ri&ntilde;cati</td>
<td>neglected; abandoned; emptied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ri&ntilde;citv&#257;</td>
<td>abs. of ri&ntilde;cati</td>
<td>having neglected; having abandoned; having
emptied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ritta</td>
<td>pp. of ri&ntilde;cati</td>
<td>devoid; empty; rid of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rittamu&#7789;&#7789;hi</td>
<td>m.</td>
<td>an empty fist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rittahattha</td>
<td>adj.</td>
<td>empty-handed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rukkha</td>
<td>m.</td>
<td>a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rukkhagaha&#7751;a</td>
<td>nt.</td>
<td>a thicket of trees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rukkhadevat&#257;</td>
<td>f.</td>
<td>a tree-spirit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rukkham&#363;la</td>
<td>nt.</td>
<td>the foot of a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rukkham&#363;lika</td>
<td>adj.</td>
<td>one who lives at the foot of a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rukkhasusira</td>
<td>nt.</td>
<td>a hollow in a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruci</td>
<td>f.</td>
<td>liking; choice; inclination.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rucika</td>
<td>adj.</td>
<td>(in cpds.), having the inclination of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rucira</td>
<td>adj.</td>
<td>pleasant; agreeable; beautiful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruccati</td>
<td>ruc + ya</td>
<td>finds delight in; likes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruccana</td>
<td>nt.</td>
<td>liking; choice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruccanaka</td>
<td>adj.</td>
<td>pleasing; satisfying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rucci</td>
<td>aor. of ruccati</td>
<td>found delight in; liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruccita</td>
<td>pp. of ruccati</td>
<td>found delight in; liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruccitv&#257;</td>
<td>abs. of ruccati</td>
<td>having found delight in; having liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rujati</td>
<td>ruj + a</td>
<td>feels pain; aches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rujana</td>
<td>nt.</td>
<td>pain; affliction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rujanaka</td>
<td>adj.</td>
<td>aching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruj&#257;</td>
<td>f.</td>
<td>pain; affliction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruji</td>
<td>aor. of rujati</td>
<td>felt pain; ached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rujitv&#257;</td>
<td>abs. of rujati</td>
<td>having felt pain; having ached.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rujjhati</td>
<td>rudh + ya</td>
<td>is obstructed or prevented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rujjhi</td>
<td>aor. of rujjhati</td>
<td>was obstructed or prevented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ru&#7789;&#7789;ha</td>
<td>pp. of russati</td>
<td>vexed; enraged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ru&#7751;&#7751;a</td>
<td>pp. of rudati</td>
<td>crying; weeping; lamentation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruta</td>
<td>pp. of ravati</td>
<td>made a noise; cried. (nt.), cry of an
animal. (pp. of rudati), cried; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudati</td>
<td>rud + a</td>
<td>cries; laments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudanta</td>
<td>pr.p. of rudati</td>
<td>crying; lamenting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudam&#257;na</td>
<td>pr.p. of rudati</td>
<td>crying; lamenting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudammukha</td>
<td>adj.</td>
<td>with tearful face.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudi</td>
<td>aor. of rudati</td>
<td>cried; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudita</td>
<td>pp. of rudati</td>
<td>cried; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruditv&#257;</td>
<td>abs. of rudati</td>
<td>having cried; having lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruddha</td>
<td>pp. of rujjhati</td>
<td>was obstructed or prevented. (pp. of
rundhati), prevented; obstructed; besieged; imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rudhira</td>
<td>nt.</td>
<td>blood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rundhati</td>
<td>rudh + &#7747;-a</td>
<td>prevents; obstructs; besieges; imprisons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rundhana</td>
<td>nt.</td>
<td>prevention; imprisonment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rundhi</td>
<td>aor. of rundhati</td>
<td>prevented; obstructed; besieged; imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rundhita</td>
<td>pp. of rundhati</td>
<td>prevented; obstructed; besieged; imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rundhitv&#257;</td>
<td>abs. of rundhati</td>
<td>having prevented; having obstructed; having
besieged; having imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rundh&#299;yati</td>
<td>v.</td>
<td>is obstructed or imprisoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruppati</td>
<td>rup + ya</td>
<td>is vexed or changed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruppana</td>
<td>nt.</td>
<td>constant change.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruppam&#257;na</td>
<td>pr.p. of ruppati</td>
<td>is being vexed or changed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruppi</td>
<td>aor. of ruppati</td>
<td>was vexed or changed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rumhaniya</td>
<td>adj.</td>
<td>refreshing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruru</td>
<td>m.</td>
<td>a kind of deer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruha</td>
<td>adj.</td>
<td>(in cpds.) growing; rising up; ascending.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ruhana</td>
<td>nt.</td>
<td>rising up; growing up.</td>
<td>r&#363;hana (nt.), growing; ascending;
rising.</td>
</tr>
<tr>
<td>ruhira</td>
<td>nt.</td>
<td>blood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pa</td>
<td>nt.</td>
<td>form; figure; image; object of the eye; a
material composition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;paka</td>
<td>nt.</td>
<td>a small figure; a simile.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pata&#7751;h&#257;</td>
<td>f.</td>
<td>craving after form.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;padassana</td>
<td>nt.</td>
<td>seeing of an object.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pabhava</td>
<td>m.</td>
<td>the Brahma world.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;par&#257;ga</td>
<td>m.</td>
<td>desire to be born in the world of form.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pavantu</td>
<td>adj.</td>
<td>handsome.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pasampatti</td>
<td>f.</td>
<td>beauty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pasiri</td>
<td>f.</td>
<td>personal splendour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;p&#257;ramma&#7751;a</td>
<td>(r&#363;pa + &#257;ramma&#7751;a), nt.</td>
<td>a visible thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;p&#257;vacara</td>
<td>(r&#363;pa + avacara), adj.</td>
<td>belonging to the world of form.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;pin&#299;</td>
<td>f.</td>
<td>a beautiful woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;piya</td>
<td>nt.</td>
<td>silver; a silver coin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;piyamaya</td>
<td>adj.</td>
<td>made of silver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;p&#299;</td>
<td>adj.</td>
<td>having material qualities.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;p&#363;paj&#299;vin&#299;</td>
<td>f.</td>
<td>harlot.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;&#7735;ha</td>
<td>pp. of r&#363;hati</td>
<td>grew; ascended; healed (a wound).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;hati</td>
<td>ruh + a</td>
<td>grows; ascends; heals (a wound).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>r&#363;hi</td>
<td>aor. of r&#363;hati</td>
<td>grew; ascended; healed (a wound).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>recana</td>
<td>nt.</td>
<td>emission.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>re&#7751;u</td>
<td>m.; f.</td>
<td>dust; pollen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roga</td>
<td>m.</td>
<td>disease; illness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rogani&#7693;&#7693;a</td>
<td>adj.</td>
<td>the seat of disease.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rogan&#299;&#7735;a</td>
<td>adj.</td>
<td>the seat of disease.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rogah&#257;r&#299;</td>
<td>m.</td>
<td>a physician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rog&#257;tura</td>
<td>(roga + &#257;tura), adj.</td>
<td>a sick person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rog&#299;</td>
<td>m.</td>
<td>patient.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rocati</td>
<td>ruc + a</td>
<td>shines.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rocana</td>
<td>nt.</td>
<td>liking; choice; shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roci</td>
<td>aor. of rocati</td>
<td>shined.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rocita</td>
<td>pp. of roceti</td>
<td>given one's consent; liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roceti</td>
<td>ruc + e</td>
<td>gives one's consent; likes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rocetv&#257;</td>
<td>abs. of roceti</td>
<td>having given one's consent; having liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rocesi</td>
<td>aor. of roceti</td>
<td>gave one's consent; liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodati</td>
<td>rud + a</td>
<td>cries; laments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodana</td>
<td>nt.</td>
<td>cry; the act of crying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodanta</td>
<td>pr.p. of rodati</td>
<td>crying; lamenting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodam&#257;na</td>
<td>pr.p. of rodati</td>
<td>crying; lamenting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodi</td>
<td>aor. of rodati</td>
<td>cried; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodita</td>
<td>pp. of rodati</td>
<td>cried; lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roditu&#7747;</td>
<td>inf. of rodati</td>
<td>to cry; to lament.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roditv&#257;</td>
<td>abs. of rodati</td>
<td>having cried; having lamented.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodha</td>
<td>m.</td>
<td>obstruction; prevention.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rodhana</td>
<td>nt.</td>
<td>obstruction; prevention.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropa</td>
<td>m.</td>
<td>a planter; cultivator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropaka</td>
<td>m.</td>
<td>a planter; cultivator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropayam&#257;na</td>
<td>pr.p. of ropeti</td>
<td>planting; cultivating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropita</td>
<td>pp. of ropeti</td>
<td>planted; cultivated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropiya</td>
<td>abs. of ropeti</td>
<td>having planted; having cultivated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropeti</td>
<td>rup + e</td>
<td>plants; cultivates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropetv&#257;</td>
<td>abs. of ropeti</td>
<td>having planted; having cultivated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropenta</td>
<td>pr.p. of ropeti</td>
<td>planting; cultivating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ropesi</td>
<td>aor. of ropeti</td>
<td>planted; cultivated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roma</td>
<td>nt.</td>
<td>hair on the body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>romaka</td>
<td>adj.</td>
<td>Roman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roma&ntilde;ca</td>
<td>m.</td>
<td>horripilation or bristling of hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>romanthati</td>
<td>&nbsp;</td>
<td>chews the cud; munches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>romanthana</td>
<td>nt.</td>
<td>ruminating; munching.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>romanthayitv&#257;</td>
<td>abs. of romanthati</td>
<td>having chewed the cud; having munched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>romanthi</td>
<td>aor. of romanthati</td>
<td>chewed the cud; munched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roruva</td>
<td>m.</td>
<td>name of a hell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rosa</td>
<td>m.</td>
<td>anger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rosaka</td>
<td>adj.</td>
<td>making angry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rosan&#257;</td>
<td>f.</td>
<td>making angry; causing anger; being angry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rosita</td>
<td>pp. of roseti</td>
<td>made angry; irritated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>roseti</td>
<td>rus + e</td>
<td>makes angry; irritates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rosetv&#257;</td>
<td>abs. of roseti</td>
<td>having made angry; having irritated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rosesi</td>
<td>aor. of roseti</td>
<td>made angry; irritated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rohati</td>
<td>&nbsp;</td>
<td>grows; ascends; heals (a wound).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rohana</td>
<td>nt.</td>
<td>rising up; growing up.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rohita</td>
<td>adj.</td>
<td>red. (m.), a king of deer; a kind fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>rohitamaccha</td>
<td>m.</td>
<td>a salmon.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
