<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>T: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ta</td>
<td>demonstrative pron.</td>
<td>that; (so = he; s&#257; = she; ta&#7747; =
that thing, are some forms of this).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takka</td>
<td>m.</td>
<td>thought; reasoning; logic. (nt.),
butter-milk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkana</td>
<td>nt.</td>
<td>thinking; reasoning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkara</td>
<td>adj.</td>
<td>a doer thereof. (m.), a thief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkasil&#257;</td>
<td>f.</td>
<td>name of city in Gand&#257;ra, where was well
known university.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkika</td>
<td x:num>3</td>
<td>a sophist; a logician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkita</td>
<td>pp. of takketi</td>
<td>thought; reasoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takk&#299;</td>
<td x:num>3</td>
<td>a sophist; a logician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takketi</td>
<td>takk + e</td>
<td>thinks; reasons; argues; trusts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takketv&#257;</td>
<td>abs. of takketi</td>
<td>having thought; having reasoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkesi</td>
<td>aor. of takketi</td>
<td>thought; reasoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>takkola</td>
<td>nt.</td>
<td>a kind of perfume.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tagara</td>
<td>nt.</td>
<td>fragrant shrub.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taggaruka</td>
<td>adj.</td>
<td>bent thereon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taggha</td>
<td>an affirmative particle</td>
<td>truly; surely; if it is so.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taca</td>
<td>m.</td>
<td>skin; bark; hide.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacagandha</td>
<td>m.</td>
<td>the scent of bark.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacapa&ntilde;caka</td>
<td>nt.</td>
<td>the five constituents ending with taca, viz.
kes&#257;, lom&#257;, nakh&#257;, dant&#257;, taco.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacapariyos&#257;na</td>
<td>adj.</td>
<td>limited by skin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taccha</td>
<td>adj.</td>
<td>true; real; (nt.) the truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchaka</td>
<td>m.</td>
<td>a carpenter; chipper of wood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchati</td>
<td>tacch + a</td>
<td>chips; chops; make thin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchana</td>
<td>nt.</td>
<td>chipping off.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchan&#299;</td>
<td>f.</td>
<td>chip-axe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchi</td>
<td>aor. of tacchati</td>
<td>chipped; chopped. (pp. of taccheti),
shipped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchita</td>
<td>pp. of tacchati</td>
<td>chipped; chopped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchitv&#257;</td>
<td>abs. of tacchati</td>
<td>having chipped; havind chopped; having made
thin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taccheti</td>
<td>tacch + a</td>
<td>chips.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchetv&#257;</td>
<td>abs. of taccheti</td>
<td>having chipped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchenta</td>
<td>pr.p. of taccheti</td>
<td>chipping.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tacchesi</td>
<td>aor. of taccheti</td>
<td>chipped.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajja</td>
<td>adj.</td>
<td>arising from that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjan&#257;</td>
<td>f.</td>
<td>threat; menace.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjaniya</td>
<td>adj.</td>
<td>to be blamed or censured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjan&#299;</td>
<td>f.</td>
<td>the forefinger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjita</td>
<td>pp. of tajjeti</td>
<td>frightened; threatened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjeti</td>
<td>tajj + e</td>
<td>frightens; threatens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjetv&#257;</td>
<td>abs. of tajjeti</td>
<td>having frightened; having threatened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjenta</td>
<td>pr.p. of tajjeti</td>
<td>frightening; threatening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tajjesi</td>
<td>aor. of tajjeti</td>
<td>frightened; threatened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7789;ata&#7789;&#257;yam&#257;na.</td>
<td>pr.p. of ta&#7789;a-tat&#257;yati</td>
<td>making the sound tat tat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7789;a-tat&#257;yati</td>
<td>onom. from ta&#7789;a</td>
<td>makes the sound tat tat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7789;a-tat&#257;y&#257;yi</td>
<td>aor. of ta&#7789;a-tat&#257;yati</td>
<td>made the sound tat tat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7789;&#7789;ika</td>
<td>&nbsp;</td>
<td>a small mat; a piece of hide to sit on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;&#7693;ula</td>
<td>nt.</td>
<td>rice-grain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;&#7693;ulamu&#7789;&#7789;hi</td>
<td>m.</td>
<td>a handful of rice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;&#7693;ulika</td>
<td>m.</td>
<td>rice-merchant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;hasa&#7747;yojana</td>
<td>nt.</td>
<td>the fatter of craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;</td>
<td>f.</td>
<td>craving; thirst; lust; attachment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;kkhaya</td>
<td>m.</td>
<td>the destruction of craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;j&#257;la</td>
<td>nt.</td>
<td>the snare of craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;dutiya</td>
<td>adj.</td>
<td>having craving as one's companion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;paccaya</td>
<td>adj.</td>
<td>caused by craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;vicarita</td>
<td>&nbsp;</td>
<td>a thought of craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;sa&#7749;khaya</td>
<td>m.</td>
<td>complete destruction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;salla</td>
<td>nt.</td>
<td>the dart of craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#257;sota</td>
<td>m.</td>
<td>stream of craving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7751;h&#299;yati</td>
<td>deno. from tanh&#257;</td>
<td>has thirst for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tata</td>
<td>pp. of tanoti</td>
<td>extended; spread out.</td>
<td>ta&#7789;a (nt.) side of river; a river bank;
(m.) a precipice. ### t&#257;ta (m.) 1. father; 2. son.</td>
</tr>
<tr>
<td>tatiya</td>
<td>adj.</td>
<td>the third.</td>
<td>tatiy&#257; (f.) the third case,
instrumental.</td>
</tr>
<tr>
<td>tatiya&#7747;</td>
<td>adv.</td>
<td>for the third time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tato</td>
<td>ind.</td>
<td>from there; from that; thence; therefore;
thereupon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tato nid&#257;na&#7747;</td>
<td>adv.</td>
<td>on that account.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tato nimitta&#7747;</td>
<td>adv.</td>
<td>on that account.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatonid&#257;na&#7747;</td>
<td>adv.</td>
<td>on account of that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatopa&#7789;&#7789;h&#257;ya</td>
<td>ind.</td>
<td>thenceforth; since; then</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatopara&#7747;</td>
<td>ind.</td>
<td>beyond that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatta</td>
<td>nt.</td>
<td>the real nature; reality. (pp. of tapati),
heat; hot; glowing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tattaka</td>
<td>adj.</td>
<td>that much; of such size.</td>
<td>ta&#7789;&#7789;aka (nt.), a tray; a
porringer.</td>
</tr>
<tr>
<td>tatto</td>
<td>ind.</td>
<td>accurately.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tattha</td>
<td>adv.</td>
<td>there; in that place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatra</td>
<td>adv.</td>
<td>there; in that place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatha</td>
<td>adj.</td>
<td>true; real. (nt.), the truth.</td>
<td>tath&#257; (adv.) thus; so; in that way;
likewise.</td>
</tr>
<tr>
<td>tathat&#257;</td>
<td>f.</td>
<td>reality; such likeness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tathatta</td>
<td>nt.</td>
<td>the state of being so; the truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tathavacana</td>
<td>adj.</td>
<td>speaking the truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257; pi</td>
<td>ind.</td>
<td>even so; but.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257;eva</td>
<td>adv.</td>
<td>in the same way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257;k&#257;r&#299;</td>
<td>adj.</td>
<td>acting so.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257;gata</td>
<td>adj.</td>
<td>one who has gone so; the Enlighten One.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257;gata-bala</td>
<td>nt.</td>
<td>the supreme intellectual power of the
Tath&#257;gata.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257;bh&#257;va</td>
<td>m.</td>
<td>suchness; such a condition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tath&#257;r&#363;pa</td>
<td>adj.</td>
<td>such; like that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tatheve</td>
<td>ind.</td>
<td>likewise; similarly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tad eva</td>
<td>&nbsp;</td>
<td>same thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadagge</td>
<td>adv.</td>
<td>henceforth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tada&#7749;ga</td>
<td>adj.</td>
<td>temporal (?); (nt.) that portion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadattha&#7747;</td>
<td>(ta&#7747; + attha&#7747;), ind.</td>
<td>for that purpose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadanur&#363;pa</td>
<td>adj.</td>
<td>conforming with that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadaha</td>
<td>nt.</td>
<td>the same day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadahu</td>
<td>nt.</td>
<td>the same day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadahuposathe</td>
<td>loc.</td>
<td>on the fast day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadupaniya</td>
<td>adj.</td>
<td>agreeing with; befitting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tadupeta</td>
<td>adj.</td>
<td>endowed with that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanaya</td>
<td>m.</td>
<td>a son; offspring.</td>
<td>tanuy&#257; (f.) a daughter.</td>
</tr>
<tr>
<td>tani</td>
<td>aor. of tanoti</td>
<td>extended; stretched.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanu</td>
<td>adj.</td>
<td>thin; slender.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanuka</td>
<td>adj.</td>
<td>thin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanukata</td>
<td>adj.</td>
<td>made thin; reduced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanukara&#7751;a</td>
<td>nt.</td>
<td>making thin; reduction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanuja</td>
<td>m.</td>
<td>a son; offspring.</td>
<td>tanuj&#257; (f.) a daughter.</td>
</tr>
<tr>
<td>tanutara</td>
<td>adj.</td>
<td>thinner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanut&#257;</td>
<td>nt.</td>
<td>thinness; diminution; reduction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanutta</td>
<td>nt.</td>
<td>thinness; diminution; reduction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanubh&#257;va</td>
<td>m.</td>
<td>thinness; diminution; reduction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanoti</td>
<td>tan + o</td>
<td>extends; stretches.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanta</td>
<td>nt.</td>
<td>thread; string; a loom.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tantav&#257;ya</td>
<td>m.</td>
<td>a weaver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tant&#257;kulakaj&#257;ta</td>
<td>adj.</td>
<td>entangled like a ball of string.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanti</td>
<td>f.</td>
<td>a cord of lute; a secret text.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tantidhara</td>
<td>adj.</td>
<td>bearer of tradition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tantissara</td>
<td>m.</td>
<td>string of music; sound of lute.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tantu</td>
<td>m.</td>
<td>string; cord; thread.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tandita</td>
<td>adj.</td>
<td>weary; lazy; inactive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tand&#299;</td>
<td>f.</td>
<td>weariness; sloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tanh&#299;yi</td>
<td>aor. of ta&#7751;h&#299;yati</td>
<td>had thirst for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapa</td>
<td>m.; nt.</td>
<td>(mano-group) penance; religious austerity;
morality. (in cpds. this changes it's last vowel a to o and stands as tapo.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapati</td>
<td>tap + a</td>
<td>shines; brights.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapadhana</td>
<td>adj.</td>
<td>one whose wealth is self-control; an
ascetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapana</td>
<td>nt.</td>
<td>shining; brightness.</td>
<td>t&#257;pana (nt.) scorching;
self-mortification; tormenting.</td>
</tr>
<tr>
<td>tapan&#299;ya</td>
<td>adj.</td>
<td>causing remorse. (nt.), gold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapanta</td>
<td>pr.p. of tapati</td>
<td>shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapam&#257;na</td>
<td>pr.p. of tapati</td>
<td>shining.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapavana</td>
<td>nt.</td>
<td>a place suitable for religious practices.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapassin&#299;</td>
<td>f.</td>
<td>female ascetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapass&#299;</td>
<td>adj.</td>
<td>devoted to religious austerities. (m.), a
hermit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapi</td>
<td>aor. of tapati</td>
<td>shined.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapokamma</td>
<td>nt.</td>
<td>ascetic practice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tapodhana</td>
<td>m.</td>
<td>monk (lit. rich in asceticism).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappa&#7751;a</td>
<td>nt.</td>
<td>satiation; refreshment.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappara</td>
<td>adj.</td>
<td>devoted to; quite given to.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappita</td>
<td>pp. of tappeti</td>
<td>satiated; satisfied; pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappiya</td>
<td>abs. of tappeti</td>
<td>having satiated; having satisfied; having
pleased. (adj.) satiable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappeti</td>
<td>tapp + e</td>
<td>satiates; satisfies; pleases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappetu</td>
<td>m.</td>
<td>one who satiates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappetv&#257;</td>
<td>abs. of tappeti</td>
<td>having satiated; having satisfied; having
pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappenta</td>
<td>pr.p. of tappeti</td>
<td>satiating; satisfying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tappesi</td>
<td>aor. of tappeti</td>
<td>satiated; satisfied; pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tabbahula</td>
<td>adj.</td>
<td>having abundantly or often.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tabbipakkha</td>
<td>adj.</td>
<td>antagonistic to that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tabbipar&#299;ta</td>
<td>adj.</td>
<td>different from that.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tabbisaya</td>
<td>adj.</td>
<td>having that as an object.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tabbh&#257;va</td>
<td>m.</td>
<td>that state; the real nature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tama</td>
<td>m.; nt.</td>
<td>(mano-group), darkness, ignorance. (in cpds.
it becomes tamo.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamakhanda</td>
<td>m.</td>
<td>great darkness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamanaddha</td>
<td>adj.</td>
<td>enveloped in darkness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamanuda</td>
<td>adj.</td>
<td>dispeller of darkness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamapar&#257;ya&#7751;a</td>
<td>adj.</td>
<td>having a state of darkness for his destiny.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tam&#257;la</td>
<td>m.</td>
<td>the tree Xantrochymus pictorius.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamba</td>
<td>adj.</td>
<td>copper-coloured; brown. (nt.), copper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tambakesa</td>
<td>adj.</td>
<td>having tawny hair.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tambac&#363;la</td>
<td>m.</td>
<td>a cock.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tambanakha</td>
<td>adj.</td>
<td>having brown finger-nails.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tambanetta</td>
<td>adj.</td>
<td>having brown eyes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tambabh&#257;jana</td>
<td>nt.</td>
<td>a copper vessel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tambaloka</td>
<td>m.; nt.</td>
<td>copper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamb&#363;la</td>
<td>nt.</td>
<td>betel-leaf.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamb&#363;lapasibbaka</td>
<td>m.</td>
<td>a purse to keep betel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tamb&#363;lape&#7735;&#257;</td>
<td>f.</td>
<td>a betel-box.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taya</td>
<td>nt.</td>
<td>a triad.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tayo</td>
<td>nom. plu. of ti</td>
<td>three (persons).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tara</td>
<td>adj.</td>
<td>(in cpds.), crossing; passing over.</td>
<td>t&#257;r&#257; (f.), star.</td>
</tr>
<tr>
<td>tara&#7749;ga</td>
<td>m.</td>
<td>a wave.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taraccha</td>
<td>m.</td>
<td>a hyaena.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tara&#7751;a</td>
<td>nt.</td>
<td>going across; passing over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tara&#7751;&#299;</td>
<td>f.</td>
<td>a ship; a boat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tara&#7751;&#299;ya</td>
<td>pt.p. of</td>
<td>crossable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tarati</td>
<td>tar + a</td>
<td>crosses or pass over; to be in a hurry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taranta</td>
<td>pr.p. of tarati</td>
<td>crossing or passing over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taram&#257;na</td>
<td>pr.p. of tarati</td>
<td>crossing or passing over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taram&#257;na-r&#363;pa</td>
<td>adj.</td>
<td>being in a hurry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tari</td>
<td>aor. of tarati</td>
<td>crossed or passed over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tarita</td>
<td>pp. of tarati</td>
<td>crossed or passed over.</td>
<td>t&#257;rita (pp. of t&#257;reti) made cross;
helped over; assisted.</td>
</tr>
<tr>
<td>taritu</td>
<td>m.</td>
<td>one who passes or crosses over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taritv&#257;</td>
<td>abs. of tarati</td>
<td>having crossed or passed over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taru</td>
<td>m.</td>
<td>a tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taru&#7751;a</td>
<td>adj.</td>
<td>young; of tender age. (m.), a young man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taru&#7751;&#299;</td>
<td>f.</td>
<td>a young woman; maiden.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tarusa&#7751;&#7693;a</td>
<td>m.</td>
<td>a grove of trees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tala</td>
<td>nt.</td>
<td>a flat surface; level ground; a base; a flat
roof; a stage; the blade of a weapon; the palm or sole.</td>
<td>t&#257;la (m.) the palmyra tree. ###
t&#257;&#7735;a (m.) a key; a cymbal; music (in general).</td>
</tr>
<tr>
<td>talagh&#257;taka</td>
<td>nt.</td>
<td>a slap with the palm of the hand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>talasattika</td>
<td>nt.</td>
<td>hand raised in a threatening manner.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>talu&#7751;a</td>
<td>adj.</td>
<td>young; of tender age. (m.), a young man.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ta&#7735;&#257;ka</td>
<td>m.; nt.</td>
<td>a lake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tasa</td>
<td>adj.</td>
<td>movable; trembling.</td>
<td>t&#257;sa (m.) terror; fear; trembling.</td>
</tr>
<tr>
<td>tasati</td>
<td>tas + a</td>
<td>trembles, to be frightened; to be thirsty;
to crave for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tasanta</td>
<td>pr.p. of tasati</td>
<td>trembling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tasi</td>
<td>aor. of tasati</td>
<td>trembled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tasita</td>
<td>pp. of tasati</td>
<td>trembled.</td>
<td>t&#257;sita (pp. of t&#257;seti) made
tremble; frightened; impaled.</td>
</tr>
<tr>
<td>tasitv&#257;</td>
<td>abs. of tasati</td>
<td>having trembled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tasin&#257;</td>
<td>f.</td>
<td>craving; thirst.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tasm&#257;</td>
<td>ind.</td>
<td>therefore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>taha&#7747;</td>
<td>adv.</td>
<td>there; on it; in that place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tahi&#7747;</td>
<td>adv.</td>
<td>there; on it; in that place.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7751;a</td>
<td>nt.</td>
<td>protection; refuge; shelter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7751;at&#257;</td>
<td>f.</td>
<td>protection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;disa</td>
<td>adj.</td>
<td>such; of such quality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;disaka</td>
<td>adj.</td>
<td>such; of such quality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;d&#299;</td>
<td>adj.</td>
<td>such; of such quality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;pasa</td>
<td>m.</td>
<td>a hermit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;pas&#299;</td>
<td>f.</td>
<td>a female ascetic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;pita</td>
<td>pp. of t&#257;peti</td>
<td>scorched; tormented; heated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;peti</td>
<td>caus. of tapati</td>
<td>scorches; torments; heats.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;petv&#257;</td>
<td>abs. of t&#257;peti</td>
<td>having scorched; having tormented; having
heated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;penta</td>
<td>pr.p. of t&#257;peti</td>
<td>scorching; tormenting; heating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;pesi</td>
<td>aor. of t&#257;peti</td>
<td>scorched; tormented; heated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;mb&#363;l&#299;</td>
<td>f.</td>
<td>the betel creeper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;yati</td>
<td>t&#257; + ya</td>
<td>protects; preserves; nourishes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;yana</td>
<td>nt.</td>
<td>protection.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;yi</td>
<td>aor. of t&#257;yati</td>
<td>protected; preserved; nourished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;yita</td>
<td>pp. of t&#257;yati</td>
<td>protected; preserved; nourished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;yitu&#7747;</td>
<td>inf. of t&#257;yati</td>
<td>to protect; to preserve; to nourishe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;yitv&#257;</td>
<td>abs. of t&#257;yati</td>
<td>having protected; having preserved; having
nourished.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;rak&#257;</td>
<td>f.</td>
<td>a star.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;rak&#257;ga&#7751;a</td>
<td>m.</td>
<td>the host of stars.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;rak&#257;pati</td>
<td>m.</td>
<td>the moon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;rak&#257;patha</td>
<td>m.</td>
<td>the sky.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;rayam&#257;na</td>
<td>pr.p. of t&#257;reti</td>
<td>making cross; helping over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;reti</td>
<td>caus. of tarati</td>
<td>makes cross; helps over; assists.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;retu</td>
<td>m.</td>
<td>one who helps to cross; a saviour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;retv&#257;</td>
<td>abs. of t&#257;reti</td>
<td>having made cross; having helped over;
having assisted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;renta</td>
<td>pr.p. of t&#257;reti</td>
<td>making cross; helping over.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;resi</td>
<td>aor. of t&#257;reti</td>
<td>made cross; helped over; assisted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lakanda</td>
<td>m.</td>
<td>the sprout coming out of a palm nut, (which
is eaten when boiled and dried).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lakkhandha</td>
<td>m.</td>
<td>the trunk of a palm tree.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;la&#7789;&#7789;hika</td>
<td>nt.</td>
<td>the inner shell of a palm nut.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lapakka</td>
<td>nt.</td>
<td>palm nut.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lapa&#7751;&#7751;a</td>
<td>nt.</td>
<td>palm-leaf (used for writing).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lapatta</td>
<td>nt.</td>
<td>a whole palm-leaf (used for thatching, etc.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lava&#7751;&#7789;a</td>
<td>nt.</td>
<td>a fan. (lit. the stem of a palm-leaf; this
is a corruption of t&#257;lava&#7789;&#7789;a = a circle made of palm-leaf).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;l&#257;vatthukata</td>
<td>adj.</td>
<td>rendered groundless; uprooted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;lu</td>
<td>m.</td>
<td>the palate.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;luja</td>
<td>adj.</td>
<td>palatal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;letv&#257;</td>
<td>abs. of t&#257;&#7735;eti</td>
<td>having struck; having beaten; having
flogged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;aavacara</td>
<td>nt.</td>
<td>music. (m.), a musician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;acchiggla</td>
<td>nt.</td>
<td>key-hole.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;acchidda</td>
<td>nt.</td>
<td>key-hole.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;ana</td>
<td>nt.</td>
<td>beating; striking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;ita</td>
<td>pp. of t&#257;&#7735;eti</td>
<td>struck; beated; flogged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;eti</td>
<td>tal + e</td>
<td>strikes; beats; flogs.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;enta</td>
<td>pr.p. of t&#257;&#7735;eti</td>
<td>striking; beating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;&#7735;esi</td>
<td>aor. of t&#257;&#7735;eti</td>
<td>struck; beated; flogged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;va</td>
<td>in.</td>
<td>so much; so long; as far as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vak&#257;lika</td>
<td>adj.</td>
<td>temporary; for the time being.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vataka</td>
<td>adj.</td>
<td>just so much; just so long.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vat&#257;</td>
<td>adv.</td>
<td>so long; on that account; by that much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vati&#7747;sa</td>
<td>m.</td>
<td>name of a heavenly abode.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vati&#7747;sabhavana</td>
<td>nt.</td>
<td>the realm of the 33 gods.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vad eve</td>
<td>ind.</td>
<td>instantly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vade</td>
<td>ind.</td>
<td>at that moment; instantly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;vadeva</td>
<td>ind.</td>
<td>at that moment; instantly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;va-mahanta</td>
<td>adj.</td>
<td>so big; so great.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;sana</td>
<td>nt.</td>
<td>frightening; impalement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;sayam&#257;na</td>
<td>pr.p. of t&#257;seti</td>
<td>frightening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;seti</td>
<td>caus. of tasati</td>
<td>makes tremble; frightens; impales.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;setv&#257;</td>
<td>abs. of t&#257;seti</td>
<td>having frightened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;senta</td>
<td>pr.p. of t&#257;seti</td>
<td>frightening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#257;sesi</td>
<td>aor. of t&#257;seti</td>
<td>made tremble; frightened; impaled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti</td>
<td>adj.</td>
<td>three. (Declined in the plural of all
genders).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7747;sati</td>
<td>f.</td>
<td>thirty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tika</td>
<td>nt.</td>
<td>a triad. (adj.), consisting of three.</td>
<td>&#7789;&#299;k&#257; (f.), sub-commentary.</td>
</tr>
<tr>
<td>tika&#7789;uka</td>
<td>nt.</td>
<td>the threefold spices.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikiacchita</td>
<td>pp. of tikicchati</td>
<td>cured; treated medically.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikicchaka</td>
<td>m.</td>
<td>a physician.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikicchati</td>
<td>kit + cha; ki is doubled and the former k is
changed to t</td>
<td>cures; treats medically.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikicchanta</td>
<td>pr.p. of tikicchati</td>
<td>treating medically.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikicch&#257;</td>
<td>f.</td>
<td>the art of healing; practice of medicine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikicchi</td>
<td>aor. of tikicchati</td>
<td>cured; treated medically.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikkha</td>
<td>adj.</td>
<td>sharp; acute; quick in deciding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikkhattu&#7747;</td>
<td>adv.</td>
<td>thrice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikkhapa&ntilde;&ntilde;a</td>
<td>adj.</td>
<td>having sharp intellect.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tikhi&#7751;a</td>
<td>adj.</td>
<td>sharp; pointed; pungent; acrid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tig&#257;vuta</td>
<td>adj.</td>
<td>measuring 3 g&#257;vutas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tic&#299;vara</td>
<td>&nbsp;</td>
<td>the 3 robes of a monk, viz. the inner,
under, and the upper robes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7789;&#7789;hati</td>
<td>&#7789;h&#257; + a; &#7789;h&#257; is changed
to ti&#7789;&#7789;ha</td>
<td>stands; stays; abides; lasts; remains.
(comparative ti&#7789;&#7789;hatu has the meaning; leave it alone or let it
be so).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7789;&#7789;hanta</td>
<td>pr.p. of ti&#7789;&#7789;hati</td>
<td>standing; staying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7789;&#7789;ham&#257;na</td>
<td>pr.p. of ti&#7789;&#7789;hati</td>
<td>standing; staying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;a</td>
<td>nt.</td>
<td>grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;aag&#257;ra</td>
<td>nt.</td>
<td>a cottage thatched with grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;aa&#7751;&#7693;&#363;paka</td>
<td>nt.</td>
<td>a pad of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;aukk&#257;</td>
<td>f.</td>
<td>a torch made of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;agaha&#7751;a</td>
<td>nt.</td>
<td>a thicket of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;aj&#257;ti</td>
<td>f.</td>
<td>a variety of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;abhakkha</td>
<td>adj.</td>
<td>subsisting on grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;abhisi</td>
<td>f.</td>
<td>a mattress of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;amu&#7789;&#7789;hi</td>
<td>m.</td>
<td>a handful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;asanth&#257;ra</td>
<td>m.</td>
<td>a mat of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;as&#363;la</td>
<td>nt.</td>
<td>a kind of jasmine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;ah&#257;raka</td>
<td>m.</td>
<td>one who carries grass for sale.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ti&#7751;ha</td>
<td>adj.</td>
<td>sharp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titikkhati</td>
<td>tij + kha; ti is doubled and j is changed to
k</td>
<td>endures; forebears.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titikkhanta</td>
<td>pr.p. of titikkhati</td>
<td>enduring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titikkham&#257;na</td>
<td>pr.p. of titikkhati</td>
<td>enduring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titikkh&#257;</td>
<td>f.</td>
<td>endurance; forgiveness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titikkhi</td>
<td>aor. of titikkhati</td>
<td>endured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titikkhitv&#257;</td>
<td>abs. of titikkhati</td>
<td>having endured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titta</td>
<td>pp. of tappati</td>
<td>contented; satisfied. (adj.), bitter. (nt.),
bitter taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tittaka</td>
<td>adj.</td>
<td>bitter. (nt.), bitter taste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titti</td>
<td>f.</td>
<td>satisfaction; the brim.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tittira</td>
<td>m.</td>
<td>a partridge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tittha</td>
<td>nt.</td>
<td>a fording or landing place; a harbour; a
belief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titthakara</td>
<td>m.</td>
<td>founder of a religious order.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titth&#257;yatana</td>
<td>(tittha + &#257;yatana), nt.</td>
<td>the sphere of a religious sect; the
fundamental doctrine (of any religion).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titthiya</td>
<td>m.</td>
<td>a heretical teacher; and adherent of another
religion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titthiya&#257;r&#257;ma</td>
<td>m.</td>
<td>an abode of heretics.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>titthiyas&#257;vaka</td>
<td>m.</td>
<td>a follower of a heretical teacher.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tithi</td>
<td>f.</td>
<td>a lunar day.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tida&#7751;&#7693;a</td>
<td>nt.</td>
<td>a tripod (to place something on).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tidasa</td>
<td>m.</td>
<td>a deity (in general).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tidasapura</td>
<td>nt.</td>
<td>the city of the devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tidasasinda</td>
<td>m.</td>
<td>the city of the devas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tidiva</td>
<td>m.</td>
<td>the celestial abode.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tidh&#257;</td>
<td>adv.</td>
<td>in three ways.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tinta</td>
<td>adj.</td>
<td>wet; moist.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tintin&#299;</td>
<td>f.</td>
<td>tamarind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tinduka</td>
<td>m.</td>
<td>the tree Diospyros embryopteris.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipa&ntilde;&ntilde;&#257;s&#257;</td>
<td>f.</td>
<td>fifty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipi&#7789;aka</td>
<td>nt.</td>
<td>the 3 divisions of the Buddhist Canon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipi&#7789;akap&#257;&#7735;i</td>
<td>f.</td>
<td>the &#7751;uddhist Canon (having three
baskets or portions).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipu</td>
<td>nt.</td>
<td>lead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipusa</td>
<td>nt.</td>
<td>pumpkin.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipe&#7789;aka</td>
<td>adj.</td>
<td>master of the three Pi&#7789;akas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tipe&#7789;ak&#299;</td>
<td>adj.</td>
<td>master of the three Pi&#7789;akas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tippa</td>
<td>adj.</td>
<td>sharp; piercing; acute.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tibba</td>
<td>adj.</td>
<td>sharp; piercing; acute.</td>
<td>ti&#7751;&#7751;a (pp. of tarati) crossed
over; gone through; one who has reached the final end.</td>
</tr>
<tr>
<td>timi</td>
<td>m.</td>
<td>name of an enormous fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>timi&#7749;gala</td>
<td>m.</td>
<td>a kind of fish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>timira</td>
<td>nt.</td>
<td>darkness. (adj.), dark.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>timir&#257;yitatta</td>
<td>nt.</td>
<td>gloom; darkness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>timisa</td>
<td>nt.</td>
<td>darkness. (adj.), dark.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tim&#299;sik&#257;</td>
<td>f.</td>
<td>a very dark night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>timbaru</td>
<td>m.</td>
<td>the tree Diospyros embryopteris.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>timbar&#363;saka</td>
<td>m.</td>
<td>the tree Diospyros embryopteris.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiy&#257;m&#257;</td>
<td>f.</td>
<td>the night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiyojana</td>
<td>nt.</td>
<td>a distance of 3 leagues. (adj.), measuring
three leagues.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiracch&#257;na</td>
<td>m.</td>
<td>an animal; a beast.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiracch&#257;nakath&#257;</td>
<td>f.</td>
<td>talk about animals; a childish talk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiracch&#257;nagata</td>
<td>m.</td>
<td>an animal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiracch&#257;nayoni</td>
<td>f.</td>
<td>the realm of the brute creation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiriya&#7747;</td>
<td>adv.</td>
<td>across; transversely.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiriya&#7747;tara&#7751;a</td>
<td>nt.</td>
<td>ferrying across.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tir&#299;&#7789;aka</td>
<td>nt.</td>
<td>a garment made of bark; the strips used for
that purpose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiro</td>
<td>ind.</td>
<td>across; beyond; outside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tirokara&#7751;&#299;</td>
<td>f.</td>
<td>a curtain; veil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiroku&#7693;&#7693;a</td>
<td>nt.</td>
<td>outside the wall.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tirokk&#257;ra</td>
<td>m.</td>
<td>insult.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tirodh&#257;na</td>
<td>nt.</td>
<td>a lid; a screen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiropabbata</td>
<td>nt.</td>
<td>further side of a mountain or rock.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tirobh&#257;va</td>
<td>m.</td>
<td>concealment; disappearance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tila</td>
<td>nt.</td>
<td>the sesamum seed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tilakakka</td>
<td>nt.</td>
<td>sesame paste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tilagulik&#257;</td>
<td>f.</td>
<td>sesamum cake.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tilapi&ntilde;&ntilde;&#257;ka</td>
<td>nt.</td>
<td>sesamum-grinding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tilapi&#7789;&#7789;ha</td>
<td>nt.</td>
<td>sesamum-grinding.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tilamu&#7789;&#7789;hi</td>
<td>m.</td>
<td>a handful of sesame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tilavaha</td>
<td>m.</td>
<td>a cartload of sesame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tili&#7749;gika</td>
<td>adj.</td>
<td>belonging to the 3 genders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiloka</td>
<td>m.</td>
<td>the 3 worlds.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tivagga</td>
<td>adj.</td>
<td>consisting of 3 divisions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tiva&#7749;gika</td>
<td>adj.</td>
<td>having 3 constituents.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tivassika</td>
<td>adj.</td>
<td>three years old.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tividha</td>
<td>adj.</td>
<td>threefold.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;ra</td>
<td>nt.</td>
<td>shore; riverbank.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;ra&#7751;a</td>
<td>nt.</td>
<td>decision; judgement.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;radass&#299;</td>
<td>m.</td>
<td>seeing the shore.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;rayam&#257;na</td>
<td>pr.p. of t&#299;reti</td>
<td>deciding; judging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;rita</td>
<td>pp. of t&#299;reti</td>
<td>decided; judged; finished; executed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;reti</td>
<td>t&#299;r + e</td>
<td>decides; judges; finishes; executes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;retv&#257;</td>
<td>abs. of t&#299;reti</td>
<td>having decided; having judging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;renta</td>
<td>pr.p. of t&#299;reti</td>
<td>deciding; judging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;resi</td>
<td>aor. of t&#299;reti</td>
<td>decided; judged; finished; executed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#299;ha</td>
<td>nt.</td>
<td>a period of three days.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu</td>
<td>ind.</td>
<td>however; but; yet; now; then.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7749;ga</td>
<td>adj.</td>
<td>high; prominent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7749;gan&#257;sika</td>
<td>adj.</td>
<td>having a prominent nose.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuccha</td>
<td>adj.</td>
<td>empty; vain; deserted.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tucchahattha</td>
<td>adj.</td>
<td>empty-handed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tujjati</td>
<td>pass. of tudati</td>
<td>to be pierced or struck.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7789;&#7789;ha</td>
<td>pp. of tussati</td>
<td>satisfied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7789;&#7789;hacitta</td>
<td>adj.</td>
<td>with gladdened mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7789;&#7789;hi</td>
<td>f.</td>
<td>pleasure; joy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;&#7693;a</td>
<td>nt.</td>
<td>the beak; snout.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;&#7693;aka</td>
<td>adj.</td>
<td>with gladdened mind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;&#7751;akamma</td>
<td>nt.</td>
<td>needle-work; tailoring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;&#7751;av&#257;ya</td>
<td>m.</td>
<td>a tailor.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;h&#299;</td>
<td>in.</td>
<td>silent; silently.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;h&#299;-bhavati</td>
<td>v.</td>
<td>keeps silence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;h&#299;bh&#257;va</td>
<td>m.</td>
<td>silence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tu&#7751;h&#299;bh&#363;ta</td>
<td>adj.</td>
<td>silent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tutta</td>
<td>nt.</td>
<td>a pike for guiding elephants.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tudati</td>
<td>tud + a</td>
<td>pricks; pecks; pierces; instigates.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tudana</td>
<td>nt.</td>
<td>pricking; piercing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tudanta</td>
<td>pr.p. of tudati</td>
<td>pricking; pecking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tudam&#257;na</td>
<td>pr.p. of tudati</td>
<td>pricking; pecking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tudi</td>
<td>aor. of tudati</td>
<td>pricked; pecked; pierced; instigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tudita</td>
<td>pp. of tudati</td>
<td>pricked; pecked; pierced; instigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuditv&#257;</td>
<td>abs. of tudati</td>
<td>having pricked; having pierced.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tunna</td>
<td>pp. of tudati</td>
<td>pricked; pecked; pierced; instigated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tumula</td>
<td>adj.</td>
<td>great; big; grand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tumba</td>
<td>m.; nt.</td>
<td>a kind of water-vessel; a measure used for
grain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tumbaka&#7789;&#257;ha</td>
<td>m.</td>
<td>a vessel made of calabash or gourd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tumb&#299;</td>
<td>f.</td>
<td>long gourd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tumha</td>
<td>&nbsp;</td>
<td>(the second personal pro.) you.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tumh&#257;disa</td>
<td>adj.</td>
<td>of your kind.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>turaga</td>
<td>m.</td>
<td>a horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tura&#7749;ga</td>
<td>m.</td>
<td>a horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tura&#7749;gama</td>
<td>m.</td>
<td>a horse.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>turita</td>
<td>adj.</td>
<td>speedy; quick.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>turita&#7747;</td>
<td>adv.</td>
<td>quickly; in a hurry.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>turitaturita&#7747;</td>
<td>adv.</td>
<td>very quickly; in a great haste.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>turiya</td>
<td>nt.</td>
<td>musical instrument.</td>
<td>t&#363;riya (nt.) musical instrument.</td>
</tr>
<tr>
<td>turukkha</td>
<td>adj.</td>
<td>belonging to Turkey. (m.) a kind of incense.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tulana</td>
<td>nt.</td>
<td>weighing; rating; deliberation.</td>
<td>tulan&#257; (f.) weighing; rating;
deliberation.</td>
</tr>
<tr>
<td>tulas&#299;</td>
<td>f.</td>
<td>the basil plant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tul&#257;</td>
<td>f.</td>
<td>a balance; scales; a rafter.</td>
<td>t&#363;la (nt.) cotton</td>
</tr>
<tr>
<td>tul&#257;k&#363;&#7789;a</td>
<td>nt.</td>
<td>false weighing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tul&#257;da&#7751;&#7693;a</td>
<td>m.</td>
<td>the beam of a balance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tulita</td>
<td>pp. of tuleti</td>
<td>weighed; examined; compared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuliya</td>
<td>m.</td>
<td>flying fox. (t&#363;liya?)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuleti</td>
<td>tul + e</td>
<td>weighes; examines; compares.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuletv&#257;</td>
<td>abs. of tuleti</td>
<td>having weighed; having examined; having
compared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tulenta</td>
<td>pr.p. of tuleti</td>
<td>examining; comparing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tulesi</td>
<td>aor. of tuleti</td>
<td>weighed; examined; compared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tulya</td>
<td>adj.</td>
<td>equal; measurable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tulyat&#257;</td>
<td>f.</td>
<td>equality.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuva&#7747;</td>
<td>nom. sin. of tumha</td>
<td>thou.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuva&#7789;a&#7747;</td>
<td>adv.</td>
<td>quickly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tussati</td>
<td>tus + ya</td>
<td>to be glad or satisfied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tussana</td>
<td>nt.</td>
<td>satisfaction; joy.</td>
<td>tussan&#257; (f.) satisfaction; joy.</td>
</tr>
<tr>
<td>tussanta</td>
<td>pr.p. of tussati</td>
<td>satisfying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tussam&#257;na</td>
<td>pr.p. of tussati</td>
<td>satisfying.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tussi</td>
<td>aor. of tussati</td>
<td>satisfied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tussitv&#257;</td>
<td>abs. of tussati</td>
<td>having satisfied.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tuhina</td>
<td>nt.</td>
<td>dew.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#363;&#7751;a</td>
<td>m.</td>
<td>a quiver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#363;&#7751;&#299;ra</td>
<td>m.</td>
<td>a quiver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#363;lapicu</td>
<td>m.</td>
<td>cotton-wool.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#363;la-sannibha</td>
<td>adj.</td>
<td>cotton-like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>t&#363;lik&#257;</td>
<td>f.</td>
<td>a painter's brush; a cotton-mattress.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>te-as&#299;ti</td>
<td>f.</td>
<td>eighty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tekiccha</td>
<td>adj.</td>
<td>curable; one who can be pardoned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>te-catt&#257;&#7735;&#299;sati</td>
<td>f.</td>
<td>forty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>te-c&#299;varika</td>
<td>adj.</td>
<td>using three robes only.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>teja</td>
<td>m.; nt.</td>
<td>(mano-group), heat; radiance; glory; power.
(This becomes tejo in cpds.)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejakasi&#7751;a</td>
<td>nt.</td>
<td>fire-contemplation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejadh&#257;tu</td>
<td>f.</td>
<td>the element of heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejana</td>
<td>nt.</td>
<td>1. an arrow; 2. sharpening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejavantu</td>
<td>adj.</td>
<td>majestic; glorious; generating heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejita</td>
<td>pp. of tejeti</td>
<td>heat; sharpened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejeti</td>
<td>tij + e</td>
<td>heats; sharpens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejetv&#257;</td>
<td>abs. of tejeti</td>
<td>having heat; having sharpened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejenta</td>
<td>pr.p. of tejeti</td>
<td>heating; sharpening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejesi</td>
<td>aor. of tejeti</td>
<td>heat; sharpened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tejodh&#257;tu</td>
<td>f.</td>
<td>element of heat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tetti&#7747;sati</td>
<td>f.</td>
<td>thirty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tetti&#7747;s&#257;</td>
<td>f.</td>
<td>thirty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tena</td>
<td>ind.</td>
<td>on account of it; because of it.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tenavuti</td>
<td>f.</td>
<td>ninety-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tenahi</td>
<td>ind.</td>
<td>if it is so.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tepa&ntilde;&ntilde;asati</td>
<td>f.</td>
<td>fifty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temana</td>
<td>nt.</td>
<td>wetting; moistening.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temayam&#257;na</td>
<td>pr.p. of temeti</td>
<td>making wet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temita</td>
<td>pp. of temeti</td>
<td>made wet; moistened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temiyam&#257;na</td>
<td>pr.p. of tem&#299;yati</td>
<td>becoming wet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tem&#299;yati</td>
<td>pass. of temeti</td>
<td>becomes wet; to be showed on.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temeti</td>
<td>tim + e</td>
<td>makes wet; moistens.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temetv&#257;</td>
<td>abs. of temeti</td>
<td>having made wet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tementa</td>
<td>pr.p. of temeti</td>
<td>making wet.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>temesi</td>
<td>aor. of temeti</td>
<td>made wet; moistened.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>terasa</td>
<td>adj.</td>
<td>thirteen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>terovassika</td>
<td>adj.</td>
<td>three or four years old.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tela</td>
<td>nt.</td>
<td>oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>telagha&#7789;a</td>
<td>m.</td>
<td>oil jar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>telac&#257;&#7789;i</td>
<td>f.</td>
<td>a pot of oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>teladh&#363;pita</td>
<td>adj.</td>
<td>flavoured with oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>telapad&#299;pa</td>
<td>adj.</td>
<td>oil lamp.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>telamakkhana</td>
<td>nt.</td>
<td>anointing with oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>telika</td>
<td>m.</td>
<td>a dealer in oil.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>te&#7735;asa</td>
<td>adj.</td>
<td>thirteen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tevijja</td>
<td>adj.</td>
<td>possessing three superhuman knowledges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tesa&#7789;&#7789;hi</td>
<td>f.</td>
<td>sixty-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tesattati</td>
<td>f.</td>
<td>seventy-three.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tomara</td>
<td>m.; nt.</td>
<td>a spear; a lance (for driving elephants).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>toya</td>
<td>nt.</td>
<td>water.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tora&#7751;a</td>
<td>nt.</td>
<td>an arched gateway; a decorative pandal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosa</td>
<td>m.</td>
<td>joy; satisfaction.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosan&#257;</td>
<td>f.</td>
<td>the act of making joyful or giving pleasure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosayam&#257;na</td>
<td>pr.p. of toseti</td>
<td>pleasing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tos&#257;pana</td>
<td>nt.</td>
<td>the act of making joyful or giving pleasure.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tos&#257;pita</td>
<td>pp. of tos&#257;peti</td>
<td>made joyful; pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tos&#257;peti</td>
<td>caus. of tussati</td>
<td>makes joyful; pleases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tos&#257;pesi</td>
<td>aor. of tos&#257;peti</td>
<td>made joyful; pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosita</td>
<td>pp. of toseti</td>
<td>pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>toseti</td>
<td>&nbsp;</td>
<td>pleases.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosetv&#257;</td>
<td>abs. of toseti</td>
<td>having pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosenta</td>
<td>pr.p. of toseti</td>
<td>pleasing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tosesi</td>
<td>aor. of toseti</td>
<td>pleased.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tva&#7747;</td>
<td>nom. sin. of tumha</td>
<td>thou.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thakana</td>
<td>nt.</td>
<td>closing up; a lid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thakita</td>
<td>pp. of thaketi</td>
<td>closed; shut; covered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thaketi</td>
<td>thak + e</td>
<td>closes; shuts; covers.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thaketv&#257;</td>
<td>abs. of thaketi</td>
<td>having closed; having shut; having covered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thakenta</td>
<td>pr.p. of thaketi</td>
<td>closing; covering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thakesi</td>
<td>aor. of thaketi</td>
<td>closed; shut; covered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tha&ntilde;&ntilde;a</td>
<td>nt.</td>
<td>mother's milk.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tha&#7751;&#7693;alas&#257;yik&#257;</td>
<td>f.</td>
<td>lying on the bare ground.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tha&#7751;&#7693;ila</td>
<td>nt.</td>
<td>a hard stony ground; a mound.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tha&#7751;&#7693;ilaseyy&#257;</td>
<td>f.</td>
<td>lying on the bare ground.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thaddha</td>
<td>adj.</td>
<td>hard; stiff; callous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thaddhamacchar&#299;</td>
<td>m.</td>
<td>a great miser.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thana</td>
<td>nt.</td>
<td>the breast of a woman; the udder of a cow.</td>
<td>&#7789;h&#257;na (nt.), place; locality;
condition; reason; office; cause; standing up; stay.</td>
</tr>
<tr>
<td>thanagga</td>
<td>nt.</td>
<td>the nipple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanapa</td>
<td>m.; nt.</td>
<td>a suckling; an infant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanayati</td>
<td>than + aya</td>
<td>roars; thunders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanayanta</td>
<td>pr.p. of thanayati</td>
<td>roaring; thundering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanayi</td>
<td>aor. of thanayati</td>
<td>roared; thundered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanita</td>
<td>pp. of thaneti</td>
<td>roared; thundered. (nt.), the thunder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thaneti</td>
<td>than + e</td>
<td>roars; thunders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanetva</td>
<td>abs. of thaneti</td>
<td>having roared.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanenta</td>
<td>pr.p. of thaneti</td>
<td>roaring; thundering.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thanesi</td>
<td>aor. of thaneti</td>
<td>roared; thundered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thapati</td>
<td>m.</td>
<td>a carpenter.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thabaka</td>
<td>m.</td>
<td>a bunch.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thambha</td>
<td>m.</td>
<td>a pillar; post; a clump of grass; obduracy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thambhaka m. a clump of grass.</td>
<td>m.</td>
<td>a clump of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>tharu</td>
<td>m.</td>
<td>the hilt or handle of a weapon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thala</td>
<td>nt.</td>
<td>land; dry ground.</td>
<td>th&#257;la (m.; nt.) a plate; a dish.</td>
</tr>
<tr>
<td>thalagocara</td>
<td>adj.</td>
<td>living on land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thalaja</td>
<td>adj.</td>
<td>sprung from land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thala&#7789;&#7789;ha</td>
<td>adj.</td>
<td>situated on land.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thalapatha</td>
<td>m.</td>
<td>land-route.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thava</td>
<td>m.</td>
<td>praise; eulogy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thavati</td>
<td>thu + a</td>
<td>praises; extols.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thavam&#257;na</td>
<td>pr.p. of thavati</td>
<td>praising; extoling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thavi</td>
<td>aor. of thavati</td>
<td>praised; extoled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thavik&#257;</td>
<td>f.</td>
<td>a purse; knapsack.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thavita</td>
<td>pp. of thavati</td>
<td>praised; extoled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thavitv&#257;</td>
<td>abs. of thavati</td>
<td>having praised; having extoled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;ma</td>
<td>m.</td>
<td>strength; power; vigour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;mavantu</td>
<td>adj.</td>
<td>strong; powerful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;laka</td>
<td>nt.</td>
<td>a small bowl; a beaker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;li</td>
<td>f.</td>
<td>a plate; a dish.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;lik&#257;</td>
<td>f.</td>
<td>a small bowl; a beaker.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;lip&#257;ka</td>
<td>m.</td>
<td>a pot of boiled rice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;vara</td>
<td>adj.</td>
<td>immovable; long-lasting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#257;variya</td>
<td>nt.</td>
<td>immobility; firmness; solidity.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thira</td>
<td>adj.</td>
<td>firm; solid; lasting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thiratara</td>
<td>adj.</td>
<td>more firm, solid or lasting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thirat&#257;</td>
<td>f.</td>
<td>firmness; immobility.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#299;</td>
<td>f.</td>
<td>a woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#299;na</td>
<td>nt.</td>
<td>unwieldliness; impalpability.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#299;raja</td>
<td>m.; nt.</td>
<td>menstrual flux.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thuta</td>
<td>pp. of thavati</td>
<td>praised; extoled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thuti</td>
<td>f.</td>
<td>praise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thutipa&#7789;haka</td>
<td>m.</td>
<td>a panegyrist; a bard.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thunanta</td>
<td>pr.p. of thun&#257;ti</td>
<td>moaning; groaning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thunam&#257;na</td>
<td>pr.p. of thun&#257;ti</td>
<td>moaning; groaning.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thun&#257;ti</td>
<td>thu + n&#257;</td>
<td>moans; groans.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thuni</td>
<td>aor. of thun&#257;ti</td>
<td>moaned; groaned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thunitv&#257;</td>
<td>abs. of thun&#257;ti</td>
<td>having moaned; having groaned.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thulla</td>
<td>adj.</td>
<td>massive; fat; grave; gross.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thullakum&#257;r&#299;</td>
<td>f.</td>
<td>a fat girl; an unmarried (but grown up)
woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thullaccaya</td>
<td>m.</td>
<td>a grave offence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thullaphusitaka</td>
<td>adj.</td>
<td>that which has big drops.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thullasar&#299;ra</td>
<td>adj.</td>
<td>corpulent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thull&#257;ni</td>
<td>nt. (plu.)</td>
<td>rough words.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thusa</td>
<td>m.</td>
<td>chaff; husk of grain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thusaggi</td>
<td>m.</td>
<td>fire of husks.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thusapacchi</td>
<td>f.</td>
<td>a basket to keep chaff.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thusasodaka</td>
<td>nt.</td>
<td>a kind of vinegar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;&#7751;a</td>
<td>m.</td>
<td>sacrificial post.</td>
<td>th&#363;&#7751;&#257; (f.) sacrificial post.</td>
</tr>
<tr>
<td>th&#363;neyyaka</td>
<td>adj.</td>
<td>of the vilage of Th&#363;&#7751;a.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;pa</td>
<td>m.</td>
<td>a tope; pagoda; a cairn; a monument erected
over the ashes of a holy person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;p&#257;raha</td>
<td>adj.</td>
<td>one who should be honoured by erecting a
tope.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;pik&#257;</td>
<td>f.</td>
<td>a pinnacle; spire.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;p&#299;kata</td>
<td>adj.</td>
<td>heaped so as to have a pointed top.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;la</td>
<td>adj.</td>
<td>gross; rough; fat; massive.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;lat&#257;</td>
<td>f.</td>
<td>coarseness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>th&#363;las&#257;&#7789;aka</td>
<td>m.</td>
<td>coarse cloth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>theta</td>
<td>adj.</td>
<td>reliable; trustworthy.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thena</td>
<td>m.</td>
<td>a thief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thenaka</td>
<td>m.</td>
<td>a thief.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thenita</td>
<td>pp. of theneti</td>
<td>stolen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>theneti</td>
<td>then + e</td>
<td>steals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thenetv&#257;</td>
<td>abs. of theneti</td>
<td>having stolen.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thenenta</td>
<td>pr.p. of theneti</td>
<td>stealing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thenesi</td>
<td>aor. of theneti</td>
<td>stole.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>theyya</td>
<td>nt.</td>
<td>theft.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>theyyacitta</td>
<td>nt.</td>
<td>intention to steal. (adj.), intending to
steal.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>theyyasa&#7747;v&#257;saka</td>
<td>adj.</td>
<td>one who lives clandestinely (with bhikkhus).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thera</td>
<td>m.</td>
<td>an elder; a senior; a monk who has spent 10
years from his upasampad&#257;. adj. old; elder.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>therag&#257;th&#257;</td>
<td>f.</td>
<td>hymns of the Elders.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>therav&#257;da</td>
<td>m.</td>
<td>the doctrine of the Theras; the Southern
Buddhism.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ther&#299;</td>
<td>f.</td>
<td>a senior nun; and old woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>theva</td>
<td>m.</td>
<td>a drop.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thoka</td>
<td>adj.</td>
<td>small; little; a few.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thokathoka&#7747;</td>
<td>adv.</td>
<td>little by little.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thomana</td>
<td>nt.</td>
<td>praise.</td>
<td>thoman&#257; (f.) praise.</td>
</tr>
<tr>
<td>thomayam&#257;na</td>
<td>pr.p. of thometi</td>
<td>praising; extoling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thomita</td>
<td>pp. of thometi</td>
<td>praised; extoled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thometi</td>
<td>thom + e</td>
<td>praises; extols.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thometv&#257;</td>
<td>abs. of thometi</td>
<td>having praised.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thomenta</td>
<td>pr.p. of thometi</td>
<td>praising; extoling.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>thomesi</td>
<td>aor. of thometi</td>
<td>praised; extoled.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
