<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>.T: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>

<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>&#7789;anka</td>
<td>m.</td>
<td>an instrument to cut stones.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;&#299;k&#257;cariya</td>
<td>m.</td>
<td>a sub-commentator.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hatv&#257;</td>
<td>abs. of ti&#7789;&#7789;hati</td>
<td>having stood; having stayed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapana</td>
<td>nt.</td>
<td>setting up; placing; keeping.</td>
<td>&#7789;hapan&#257; (f.) setting up; placing;
keeping.</td>
</tr>
<tr>
<td>&#7789;hap&#257;peti</td>
<td>caus. of &#7789;hapeti</td>
<td>causes to be placed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hap&#257;petv&#257;</td>
<td>abs. of &#7789;hap&#257;peti</td>
<td>having caused to be placed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapita</td>
<td>pp. of &#7789;hap&#257;peti</td>
<td>caused to be placed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapetabba</td>
<td>pt.p. of &#7789;hapeti</td>
<td>should be kept.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapeti</td>
<td>&#7789;h&#257; + &#257;pe</td>
<td>places; keeps; sets up; fixes (a date);
establishes; sets aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapetv&#257;</td>
<td>abs. of &#7789;hapeti</td>
<td>having placed; set aside, or left.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapenta</td>
<td>pp. of &#7789;hapeti</td>
<td>placed; set up; established; set aside.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hapesi</td>
<td>aor. of &#7789;hapeti</td>
<td>placed; set up; established; set aside.
(aor. of &#7789;hap&#257;peti), caused to be placed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;h&#257;tu&#7747;</td>
<td>inf. of ti&#7789;&#7789;hati</td>
<td>to stand.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;h&#257;naso</td>
<td>adv.</td>
<td>with reason and cause.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;h&#257;n&#299;ya</td>
<td>nt.</td>
<td>a metropolis. (adj.), fit to be placed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;h&#257;paka</td>
<td>adj.</td>
<td>one who places or keeps.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;h&#257;yaka</td>
<td>adj.</td>
<td>one who stands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;h&#257;y&#299;</td>
<td>adj.</td>
<td>standing. (in cpds.), being in a state of;
lasting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hita</td>
<td>pp. of ti&#7789;&#7789;hati</td>
<td>stood; stayed; stationary; immovable; one
who stays.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hitaka</td>
<td>adj.</td>
<td>one who stands.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hita&#7789;&#7789;h&#257;na</td>
<td>nt.</td>
<td>the place where one was (standing).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hitatta</td>
<td>nt.</td>
<td>the fact of standing. (&#7789;hita + atta)
(adj.) self-controlled.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hiti</td>
<td>f.</td>
<td>stability; duration; continuance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&#7789;hitika</td>
<td>adj.</td>
<td>(in cpds.), lasting; enduring; living on;
dependent.</td>
<td>&#7789;hitik&#257; (f.) place in a list at
which the distribution of lots was stopped.</td>
</tr>
<tr>
<td>&#7789;hitibh&#257;giya</td>
<td>adj.</td>
<td>lasting; connected with duration.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
