<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>Y: Concise Pali-English Dictionary</TITLE>
</HEAD>
<BODY>
<p align=center><font face=CN-Times>Concise Pali-English Dictionary</p>
<table border=1 cellpadding=0>
<TR>
<TD>Pali</TD>
<TD>Case</TD>
<TD>Meaning</TD>
<TD>Same Case</TD>
</TR>
<tr>
<td>ya</td>
<td>relative pron.</td>
<td>which; what; whatever.</td>
<td>y&#257; (f. sin. of ya), whatever woman.</td>
</tr>
<tr>
<td>ya&#7747;</td>
<td>(nt. sing. of ya), adv.</td>
<td>which; whatever thing. adv. because of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakana</td>
<td>nt.</td>
<td>the liver.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkha</td>
<td>m.</td>
<td>a demon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhaadhipa</td>
<td>m.</td>
<td>the king of demons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhaga&#7751;a</td>
<td>m.</td>
<td>a multitude of demons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhag&#257;ha</td>
<td>m.</td>
<td>possession by a demon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhatta</td>
<td>nt.</td>
<td>condition of a demon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhabh&#363;ta</td>
<td>adj.</td>
<td>born as a demon.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhasam&#257;gama</td>
<td>m.</td>
<td>meeting of a yakkhas.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkh&#257;dhipa</td>
<td>m.</td>
<td>the king of demons.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkhin&#299;</td>
<td>f.</td>
<td>a demoness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yakkh&#299;</td>
<td>f.</td>
<td>a demoness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yagghe</td>
<td>adj.</td>
<td>hortative particle used in addressing a
superior person.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yacitaka</td>
<td>nt.</td>
<td>a borrowed thing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yajati</td>
<td>yaj + a</td>
<td>sacrifices; gives away alms or gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yajana</td>
<td>nt.</td>
<td>the act of sacrificing; distribution of
alms.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yajam&#257;na</td>
<td>pr.p. of yajati</td>
<td>sacrificing.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yaji</td>
<td>aor. of yajati</td>
<td>sacrificed; gave away alms or gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yajita</td>
<td>pp. of yajati</td>
<td>sacrificed; bestowed; given away alms or
gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yajitv&#257;</td>
<td>abs. of yajati</td>
<td>having sacrificed; having gavin away alms or
gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&ntilde;&ntilde;a</td>
<td>m.</td>
<td>sacrifice; alms-giving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&ntilde;&ntilde;as&#257;m&#299;</td>
<td>m.</td>
<td>the owner of a sacrifice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&ntilde;&ntilde;&#257;v&#257;&#7789;a</td>
<td>(ya&ntilde;&ntilde;a +
&#257;v&#257;&#7789;a), m.</td>
<td>the sacrificial pit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&ntilde;&ntilde;upan&#299;ta</td>
<td>(ya&ntilde;&ntilde;a + upan&#299;ta), adj.</td>
<td>brought for the sacrifice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&#7789;&#7789;hi</td>
<td>m.; f.</td>
<td>a stick; staff; a pole; walking stick. a
length of 7 cubits.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&#7789;&#7789;hiko&#7789;i</td>
<td>f.</td>
<td>the end of a staff.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ya&#7789;&#7789;himadhuk&#257;</td>
<td>f.</td>
<td>the liquorice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yata</td>
<td>pp. of yameti</td>
<td>checked; controlled; restrained.</td>
<td>y&#257;ta (pp. of y&#257;ti), gone;
proceeded.</td>
</tr>
<tr>
<td>yatati</td>
<td>yat + a</td>
<td>exerts oneself; strives.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yatana</td>
<td>nt.</td>
<td>endeavour.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yati</td>
<td>aor. of yatati</td>
<td>exerted oneself; strived. (m.), a monk.</td>
<td>y&#257;ti (y&#257; + a), goes on; proceeds.</td>
</tr>
<tr>
<td>yato</td>
<td>ind.</td>
<td>from where; whence; since; because; on
account of which.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yattaka</td>
<td>adj.</td>
<td>however much.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yattha</td>
<td>adv.</td>
<td>wherever; where.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yatthatta</td>
<td>nt.</td>
<td>reality; true nature.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yatra</td>
<td>adv.</td>
<td>wherever; where.</td>
<td>y&#257;tr&#257; (f.), travel; voyage; support
of life.</td>
</tr>
<tr>
<td>yathariva</td>
<td>(yath&#257; + iva), ind.</td>
<td>just as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yathaladdha</td>
<td>adj.</td>
<td>whatever one has got.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;</td>
<td>adv.</td>
<td>as; like; in relation to; according to; in
whatever way; just as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;katha&#7747;</td>
<td>ind.</td>
<td>in what way.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;kamma&#7747;</td>
<td>adv.</td>
<td>according to one's actions.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;k&#257;ma&#7747;</td>
<td>adv.</td>
<td>according to one's wish; at random.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;k&#257;mak&#257;r&#299;</td>
<td>m.</td>
<td>one who acts according to his wishes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;k&#257;r&#299;</td>
<td>adj.</td>
<td>as he does.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;k&#257;la</td>
<td>m.</td>
<td>suitable time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;k&#257;la&#7747;</td>
<td>adv.</td>
<td>at the proper time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;kkama&#7747;</td>
<td>adv.</td>
<td>in order; in succession.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;jjh&#257;saya</td>
<td>adj.</td>
<td>straight in mind; faithful.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;&#7789;hita</td>
<td>adj.</td>
<td>as it was; just as he stood.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;tatha</td>
<td>adj.</td>
<td>true; real.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;tatha&#7747;</td>
<td>adv.</td>
<td>according to truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;dhamma&#7747;</td>
<td>adv.</td>
<td>according to the law.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;dhota</td>
<td>adj.</td>
<td>as if it were washed.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;nubh&#257;va&#7747;</td>
<td>adv.</td>
<td>according to one's ability.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;nusi&#7789;&#7789;a&#7747;</td>
<td>adv.</td>
<td>in accordance with the advice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;pas&#257;da&#7747;</td>
<td>adv.</td>
<td>according to one's gratification.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;p&#363;rita</td>
<td>adj.</td>
<td>as full as could be.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;ph&#257;suka</td>
<td>adj.</td>
<td>comfortable.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;bala&#7747;</td>
<td>adv.</td>
<td>according to one's strength.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;bhata&#7747;</td>
<td>adv.</td>
<td>as it was carried.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;bhiranta&#7747;</td>
<td>adj.</td>
<td>as long as one likes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;bhucca</td>
<td>adj.</td>
<td>conformity with the truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;bh&#363;ta</td>
<td>adj.</td>
<td>conformity with the truth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;bh&#363;ta&#7747;</td>
<td>adv.</td>
<td>in truth; in reality; in its real essence.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;mitta&#7747;</td>
<td>adv.</td>
<td>according to the friendship.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;raha&#7747;</td>
<td>adv.</td>
<td>as is fit or proper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;ruci&#7747;</td>
<td>adv.</td>
<td>according to liking.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;vato</td>
<td>adv.</td>
<td>in its real essence.</td>
<td>y&#257;th&#257;vato (adv.), exactly.</td>
</tr>
<tr>
<td>yath&#257;vidhi&#7747;</td>
<td>adv.</td>
<td>duly; fitly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;vihita</td>
<td>adj.</td>
<td>as arranged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;vu&#7693;&#7693;ha&#7747;</td>
<td>adv.</td>
<td>according to seniority.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;vutta</td>
<td>adj.</td>
<td>aforesaid.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;vutta&#7747;</td>
<td>adv.</td>
<td>as stated before.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;saka</td>
<td>adj.</td>
<td>according to one ownership.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;saka&#7747;</td>
<td>adv.</td>
<td>each his own.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;satti&#7747;</td>
<td>adv.</td>
<td>according to one's power.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;saddha&#7747;</td>
<td>adv.</td>
<td>according to one's devotion.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yath&#257;sukha&#7747;</td>
<td>adv.</td>
<td>comfortably.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yathicchita&#7747;</td>
<td>adv.</td>
<td>as one liked.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yad&#257;</td>
<td>adv.</td>
<td>whenever; when.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yadi</td>
<td>ind.</td>
<td>if; however.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yadida&#7747;</td>
<td>(ya&#7747; + ida&#7747;), ind.</td>
<td>which is this; that is; namely.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yanta</td>
<td>nt.</td>
<td>a machine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yantan&#257;&#7735;i</td>
<td>f.</td>
<td>a mechanical pipe.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yantamutta</td>
<td>adj.</td>
<td>thrown or shot through a machine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yantayutta</td>
<td>adj.</td>
<td>connected with a machine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yantika</td>
<td>m.</td>
<td>a mechanic.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yama</td>
<td>m.</td>
<td>the ruler of the kingdom of the dead.</td>
<td>y&#257;ma (m.), a watch of the night; 1/3 of
a night.</td>
</tr>
<tr>
<td>yamaka</td>
<td>adj.</td>
<td>double; twin.</td>
<td>yamaka (nt.) a pair; couple.</td>
</tr>
<tr>
<td>yamakas&#257;la</td>
<td>m.</td>
<td>twin Sal trees.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yamad&#363;ta</td>
<td>m.</td>
<td>death's messenger.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yamapurisa</td>
<td>m.</td>
<td>tortures in the hell.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yamar&#257;ja</td>
<td>m.</td>
<td>same as yama.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yamaloka</td>
<td>m.</td>
<td>the world of the dead.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yava</td>
<td>m.</td>
<td>barley.</td>
<td>y&#257;va (ind.), up to; as far as; so far
that.</td>
</tr>
<tr>
<td>yavasa</td>
<td>m.</td>
<td>a kind of grass.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yavas&#363;ka</td>
<td>m.</td>
<td>the beard of barley.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasa</td>
<td>m.; nt.</td>
<td>(mano-group), fame; glory; success; retinue.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasagga</td>
<td>nt.</td>
<td>the highest fame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasad&#257;yaka</td>
<td>adj.</td>
<td>giver of wealth or repute.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasamahatta</td>
<td>nt.</td>
<td>greatness of fame or wealth; a high
position.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasal&#257;bha</td>
<td>m.</td>
<td>gain of fame or wealth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasodhara</td>
<td>adj.</td>
<td>famous.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yasoladdha</td>
<td>adj.</td>
<td>got through fame.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yaha&#7747;</td>
<td>adv.</td>
<td>where; wherever.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yahi&#7747;</td>
<td>adv.</td>
<td>where; wherever.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;ga</td>
<td>m.</td>
<td>sacrifice; alms-giving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;gu</td>
<td>f.</td>
<td>rice-gruel.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;caka</td>
<td>m.</td>
<td>a beggar; one who requests.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;cati</td>
<td>y&#257;c + a</td>
<td>begs; asks; entreats.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;cana</td>
<td>nt.</td>
<td>begging; entreaty.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;canaka</td>
<td>adj.</td>
<td>begging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;canta</td>
<td>pr.p. of y&#257;cati</td>
<td>begging; asking; entreating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;cam&#257;na</td>
<td>pr.p. of y&#257;cati</td>
<td>begging; asking; entreating.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;cayoga</td>
<td>adj.</td>
<td>accessible to begging; ready to comply with
another's request.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;ci</td>
<td>aor. of y&#257;cati</td>
<td>begged; asked; entreated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;cik&#257;</td>
<td>f.</td>
<td>female beggar.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;cita</td>
<td>pp. of y&#257;cati</td>
<td>asked of; begged of.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;citu&#7747;</td>
<td>inf. of y&#257;cati</td>
<td>to beg; to ask; to entreat.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;citv&#257;</td>
<td>abs. of y&#257;cati</td>
<td>having begged; having asked; having
entreated.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;jaka</td>
<td>m.</td>
<td>one who causes to sacrifice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;tv&#257;</td>
<td>abs. of y&#257;ti</td>
<td>having gone; having proceeded.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;th&#257;va</td>
<td>adj.</td>
<td>exact, definite.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;disa</td>
<td>adj.</td>
<td>whichever; whatever; which like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;disasaka</td>
<td>adj.</td>
<td>whichever; whatever; which like.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;na</td>
<td>nt.</td>
<td>a carriage; vehicle; going.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;naka</td>
<td>nt.</td>
<td>a small carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;nagata</td>
<td>adj.</td>
<td>got up in a carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;nabh&#363;mi</td>
<td>f.</td>
<td>a road accessible to a carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;n&#299;</td>
<td>m.</td>
<td>one who drives in a carriage.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;n&#299;kata</td>
<td>adj.</td>
<td>made a habit of; mastered.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;pana</td>
<td>nt.</td>
<td>sustenance; nourishment; keeping up of the
body.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;panan&#299;ya</td>
<td>adj.</td>
<td>sufficient for supporting one's life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;pita</td>
<td>pp. of y&#257;peti</td>
<td>nourished; kept up; supported one's life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;peti</td>
<td>y&#257; + &#257;pe</td>
<td>nourishes; keeps up; supports one's life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;petv&#257;</td>
<td>abs. of yapetv&#257;</td>
<td>having nourished; having kept up; having
supported one's life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;penta</td>
<td>pr.p. of y&#257;peti</td>
<td>nourishing; keeping up; supporting one's
life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;pesi</td>
<td>aor. of y&#257;peti</td>
<td>nourished; kept up; supported one's life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;mak&#257;lika</td>
<td>adj.</td>
<td>something allowed to be taken by a Buddhist
monk after noon and in the night.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;y&#299;</td>
<td>m.</td>
<td>one who goes. (in cpds.), such as
s&#299;ghay&#257;y&#299;.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vak&#257;lika</td>
<td>adj.</td>
<td>temporary.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;va-k&#299;va&#7747;</td>
<td>ind.</td>
<td>as long as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vaj&#299;va</td>
<td>adj.</td>
<td>life-long.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vaj&#299;va&#7747;</td>
<td>adv.</td>
<td>for the length of one's life.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vaj&#299;vika</td>
<td>adj.</td>
<td>existing as long as one's life lasts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vataka</td>
<td>adj.</td>
<td>as much as; as many as; as far as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vatatiya&#7747;</td>
<td>adv.</td>
<td>up to the third time.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vat&#257;</td>
<td>ind.</td>
<td>as far as; in comparison with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vat&#257;yuka&#7747;</td>
<td>(y&#257;vat&#257; + &#257;yuka&#7747;), adv.</td>
<td>as long as life lasts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vat&#257;vatiha&#7747;</td>
<td>adv.</td>
<td>as many days as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vatiha&#7747;</td>
<td>adv.</td>
<td>as many days as.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vad eva</td>
<td>ind.</td>
<td>only for.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vadattha</td>
<td>adj.</td>
<td>as much as one likes.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#257;vadattha&#7747;</td>
<td>adv.</td>
<td>as much as one likes; as far as need be.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yi&#7789;&#7789;ha</td>
<td>pp. of yajati</td>
<td>sacrificed; bestowed; given away alms or
gifts.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuga</td>
<td>nt.</td>
<td>a yoke; a pair; a couple; an age or
generation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugagg&#257;ha</td>
<td>m.</td>
<td>imperiousness; rivalry; competition.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugagg&#257;h&#299;</td>
<td>m.</td>
<td>a rival; a competent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugacchidda</td>
<td>nt.</td>
<td>the hole of a yoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuganaddha</td>
<td>adj.</td>
<td>congruous; harmonious; connected to a yoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuganandha</td>
<td>adj.</td>
<td>congruous; harmonious; connected to a yoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuganta</td>
<td>m.</td>
<td>the end of an age or generation.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugandhara</td>
<td>m.</td>
<td>name of a mountain.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugamatta</td>
<td>adj.</td>
<td>the distance of a yoke.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugala</td>
<td>nt.</td>
<td>a pair or couple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yugalalaka</td>
<td>nt.</td>
<td>a pair or couple.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhati</td>
<td>yudh + ya</td>
<td>fights; makes war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhana</td>
<td>nt.</td>
<td>fighting.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhanta</td>
<td>pr.p. of yujjhati</td>
<td>fighting; making war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjham&#257;na</td>
<td>pr.p. of yujjhati</td>
<td>fighting; making war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhi</td>
<td>aor. of yujjhati</td>
<td>fought; made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhita</td>
<td>pp. of yujjhati</td>
<td>fought; made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhitu&#7747;</td>
<td>inf. of yujjhati</td>
<td>to fight; to make war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhituk&#257;ma</td>
<td>adj.</td>
<td>willing to fight.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhitv&#257;</td>
<td>abs. of yujjhati</td>
<td>having fought; having made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yujjhiya</td>
<td>abs. of yujjhati</td>
<td>having fought; having made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;jati</td>
<td>yuj + &#7747; - a</td>
<td>joins with; engages in; endeavours.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;jana</td>
<td>nt.</td>
<td>engaging in; joining with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;janta</td>
<td>pr.p. of yu&ntilde;jati</td>
<td>joining with; engaging in; endeavouring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;jam&#257;na</td>
<td>pr.p. of yu&ntilde;jati</td>
<td>joining with; engaging in; endeavouring.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;ji</td>
<td>aor. of yu&ntilde;jati</td>
<td>joined with; engaged in; endeavoured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;jitabba</td>
<td>pt.p. of yu&ntilde;jati</td>
<td>should be joined with; should be engaged in;
should be endeavoured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yu&ntilde;jitv&#257;</td>
<td>abs. of yu&ntilde;jati</td>
<td>having joined with; having engaged in;
having endeavoured.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yutta</td>
<td>pp. of yu&ntilde;jati</td>
<td>yoked; harnessed; connected with; given to;
engaged in; proper.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuttaka</td>
<td>adj.</td>
<td>proper; fit.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuttak&#257;r&#299;</td>
<td>adj.</td>
<td>acting properly or rightly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuttabh&#257;va</td>
<td>m.</td>
<td>the fact of deserving.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yutti</td>
<td>f.</td>
<td>justice; fitness.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuttito</td>
<td>adv.</td>
<td>in accordance with justice.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuddha</td>
<td>nt.</td>
<td>fight; war; battle.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuddhabh&#363;mi</td>
<td>nt.</td>
<td>battle-field.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuddhama&#7751;&#7693;ala</td>
<td>f.</td>
<td>battle-field.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuva</td>
<td>m.</td>
<td>a youth (nom. sing. yuv&#257;).</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yuvat&#299;</td>
<td>f.</td>
<td>a young woman.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#363;tha</td>
<td>m.</td>
<td>a flock or herd of animals.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#363;thaje&#7789;&#7789;ha</td>
<td>m.</td>
<td>leader of a herd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#363;thapa</td>
<td>m.</td>
<td>leader of a herd.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#363;pa</td>
<td>m.</td>
<td>a sacrificial post.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>y&#363;sa</td>
<td>m.</td>
<td>juice; soup.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yena</td>
<td>adv.</td>
<td>because of; where.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yebhuyya</td>
<td>adj.</td>
<td>numerous; most; abundant.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yebhuyyayena</td>
<td>adv.</td>
<td>almost all, mostly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yebhuyyena</td>
<td>adv.</td>
<td>mostly.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yeva</td>
<td>ind.</td>
<td>(emphatic particle), even; just; also.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yo</td>
<td>nom. sin. of ya</td>
<td>any person; whoever.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yoga</td>
<td>m.</td>
<td>connection; bond; endeavour; conjunction;
attachment; effort; mixture.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yogakkhema</td>
<td>m.</td>
<td>release from the attachments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yogag&#257;tiga</td>
<td>adj.</td>
<td>one who has conquered the bond of rebirth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yogayutta</td>
<td>adj.</td>
<td>bound by attachments.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yog&#257;vacara</td>
<td>m.</td>
<td>one who practices spiritual exercise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yog&#299;</td>
<td>m.</td>
<td>one who practices spiritual exercise.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yogga</td>
<td>adj.</td>
<td>suitable; fit for. (nt.), a vehicle; a
contrivance.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojaka</td>
<td>m.</td>
<td>one who joints. Connected or yokes; a
composer.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojana</td>
<td>nt.</td>
<td>yoking; application; a measure of length,
which is about, 7 miles.</td>
<td>yojan&#257; (f.), construction; suggestion;
proposal; an exegesis.</td>
</tr>
<tr>
<td>yojanika</td>
<td>adj.</td>
<td>having a yojana in extent.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yoj&#257;peti</td>
<td>caus. of yojeti</td>
<td>causes to yoke; harness; combine; unite;
mix; apply; prepare; urge.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojita</td>
<td>pp. of the joyeti</td>
<td>combined; yoked to; prepared; mixed with.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojiya</td>
<td>abs. of yojeti</td>
<td>having yoked; having harnessed; having
combined; having united; having mixed; having applied; having prepared;
having urged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojeti</td>
<td>yuj + e</td>
<td>yokes; harnesses; combines; unites; mixes;
applies; prepares; urges.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojetv&#257;</td>
<td>abs. of yojeti</td>
<td>having yoked; having harnessed; having
combined; having united; having mixed; having applied; having prepared;
having urged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojenta</td>
<td>pr.p. of yojeti</td>
<td>yoking; harnessing; combining; uniting;
mixing; applying; preparing; urging.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yojesi</td>
<td>aor. of yojeti</td>
<td>yoked; harnessed; combined; united; mixed;
applied; prepared; urged.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yotta</td>
<td>nt.</td>
<td>a string; a twine.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yodha</td>
<td>m.</td>
<td>a soldier.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yodh&#257;j&#299;va</td>
<td>(yodha + &#257;j&#299;va), m.</td>
<td>a warrior.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yodhita</td>
<td>pp. of yodheti</td>
<td>fought; made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yodheti</td>
<td>yudh + e</td>
<td>fights; makes war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yodhetv&#257;</td>
<td>abs. of yodheti</td>
<td>having fought; having made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yodhesi</td>
<td>aor. of yodheti</td>
<td>fought; made war.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yoni</td>
<td>f.</td>
<td>origin; realm of existence; the female
organ; knowledge; species.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yoniso</td>
<td>adv.</td>
<td>wisely; properly; judiciously.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yonisomanasik&#257;ra</td>
<td>m.</td>
<td>proper consideration.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yobba&ntilde;&ntilde;a</td>
<td>nt.</td>
<td>youth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yobbana</td>
<td>nt.</td>
<td>youth.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>yobbanamada</td>
<td>m.</td>
<td>the pride of youth.</td>
<td>&nbsp;</td>
</tr>
</TABLE>
</FONT>
</BODY>
</HTML>
