:root {
    --background-light: rgb(226, 235, 237);
    --foreground-light: rgb(7, 2, 28);
    --background-dark: rgb(7, 2, 28);
    --foreground-dark: rgb(226, 235, 237);
    --gray: gray;
    --transparent: rgba(138, 138, 138, 0.253);
    --colour0: #00718d;
    --colour1: #00A4CC;
    --colour2: #65DBFF;
}

body {
    background-color: var(--background-light);
    color: var(--foreground-light);
    font-family: "sans";
    /* scroll-behavior: smooth; */
}

h2 {
    /* font-size: 150%; */
    margin: 5px;
}

h3 {
    /* font-size: 130%; */
    margin-top: 5px;
}


.summary-results b {
    font-weight: normal;
}

.summary-results h3 {
    margin-bottom: 10px;
}

.summary-results hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.summary-link {
    color: var(--colour1);
    text-decoration: none;
    font-weight: bold;
}

.dpd-pane {
    border-radius: 7px;
    border: 2px solid var(--transparent);
    flex: 3;
    padding: 5px;
    overflow-y: auto;
    margin: 5px;
}
