:root {
    --background-light: rgb(226, 235, 237);
    --foreground-light: rgb(7, 2, 28);
    --background-dark: rgb(7, 2, 28);
    --foreground-dark: rgb(226, 235, 237);
    --gray: gray;
    --transparent: rgba(138, 138, 138, 0.253);
    --colour0: #00718d;
    --colour1: #00A4CC;
    --colour2: #65DBFF;
    --root-colour1: #AB3C00;
    --root-colour2: #F95700;
    ;
}

.dark-mode {
    background-color: var(--background-dark);
    color: var(--foreground-dark);
}

body {
    background-color: var(--background-light);
    color: var(--foreground-light);
    font-family: "sans";
    font-size: 1em;
    scroll-behavior: smooth;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.tab-buttons {
    display: flex;
    border: 0px transparent;
    justify-content: flex-start;
    margin: 0px;
    padding: 0px;
}

.tab-link {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .8em;
    border-radius: 1px 7px 0 0;
}

.tab-link:hover {
    background-color: var(--tab-hover-bg-color, #ddd);
}

.tab-link.active {
    background-color: var(--colour2);
    color: var(--foreground-light);
}

.dark-mode .tab-link {
    background-color: var(--background-dark);
    color: var(--foreground-dark);
    border: 2px solid var(--transparent);
}

.dark-mode .tab-link.active {
    background-color: var(--colour0);
    color: var(--foreground-dark);
    border: 2px solid var(--transparent);
}

.tab-content {
    display: none;
    padding: 0px;
    border-radius: 7px;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
}

.header-pane {
    align-items: center;
    border-radius: 0 7px 7px 7px;
    border: 2px solid var(--transparent);
    display: flex;
    justify-content: center;
    padding: 10px;
    /* width: 98%; */
}

.logo-title {
    display: flex;
    align-items: center;
}

.bd-search-pane {
    display: flex;
    align-items: center;
}

.header-image {
    vertical-align: middle;
    height: 30px;
    width: 30px;
}

h2 {
    font-size: 150%;
    margin: 5px;
}

h3 {
    font-size: 130%;
    margin-top: 5px;
}

a {
    color: var(--colour1);
}

.title {
    margin: 5px;
}

.search-box {
    background-color: var(--background-light);
    border-color: var (--gray);
    border-radius: 7px;
    color: var(--foreground-light);
    font-family: "Dejavu Sans";
    font-size: 130%;
    height: 30px;
    margin: 5px;
    padding: 2px 10px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box:active {
    border-color: var(--colour1);
}

.dark-mode .search-box {
    background-color: var(--background-dark);
    border-color: var(--colour2);
    color: var(--foreground-dark);
}

.search-button {
    background-color: var(--colour2);
    border-radius: 7px;
    border: 2px solid var(--gray);
    color: black;
    height: 30px;
    margin: 5px;
    padding: 2px 10px;
    padding: 5px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.help {
    position: relative;
    cursor: help;
}

.tooltip {
    position: absolute;
    background-color: var(--colour2);
    border-radius: 7px;
    border: 2px solid var (--gray);
    color: black;
    padding: 10px;
    text-align: left;
    visibility: hidden;
    z-index: 1;
    opacity: 90%;
}

.help:hover .tooltip {
    visibility: visible;
}

.main-pane {
    display: flex;
    flex: 1;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;

}

.history-pane {
    border-radius: 7px;
    border: 2px solid var(--transparent);
    display: flex;
    flex-direction: column;
    flex: 1;
    list-style-type: none;
    overflow-x: auto;
    overflow-y: auto;
    padding: 5px 20px;
    position: relative;
}

.history-pane h3 {
    text-align: left;
}

.history-list-pane ul {
    padding-left: 20px;
}

.history-pane::-webkit-scrollbar {
    width: 10px;
}

.history-pane::-webkit-scrollbar-track {
    background-color: var(--background-light);
}

.dark-mode .history-pane::-webkit-scrollbar-track {
    background-color: var(--background-dark);
}

.history-pane::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--gray);
}

.clear-history-button {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 5px 10px;
    font-size: 0.8em;
    background-color: var(--colour2);
    color: var(--foreground-light);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: auto;
    display: inline-block;
}

.clear-history-button:hover {
    background-color: red;
}

p.message {
    text-align: center;
    line-height: 150%;
    padding: 1%;

}

.summary-results b {
    font-weight: normal;
}

.summary-results h3 {
    margin-bottom: 10px;
}

.summary-results hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: var(--gray);
}

.summary-link {
    color: var(--colour1);
    text-decoration: none;
    font-weight: bold;
}

.root-summary-link {
    color: var(--root-colour1);
    text-decoration: none;
    font-weight: bold;
}

.dpd-pane {
    border-radius: 7px;
    border: 2px solid var(--transparent);
    display: flex;
    flex-direction: column;
    flex: 3;
    overflow-x: auto;
    overflow-y: auto;
    padding: 5px 20px;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}

.dpd-pane::-webkit-scrollbar {
    width: 10px;
}

.dpd-pane::-webkit-scrollbar-track {
    background-color: var(--background-light);
}

.dark-mode .dpd-pane::-webkit-scrollbar-track {
    background-color: var(--background-dark);
}

.dpd-pane::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--gray);
}

.settings-pane {
    border-radius: 7px;
    border: 2px solid var(--transparent);
    flex-direction: column;
    flex: 1;
    padding: 5px 20px;
}

.settings-pane h3 {
    text-align: left;
}

.settings-pane p {
    padding: 5px;
}

.small-button {
    background-color: var(--colour2);
    height: 1.3em;
    width: 1.3em;
    border-radius: 1em;
    border-width: 0;
    font-size: 1em;
}

.small-button:active {
    background-color: var(--colour1);
}

.footer-pane {
    border-radius: 7px;
    border: var(--transparent) 2px solid;
    color: var(--foreground-light);
    justify-content: center;
    margin-bottom: 20px;
    overflow-wrap: break-word;
    padding: 10px;
    position: relative;
    text-align: center;
    white-space: normal;
    word-break: break-word;
}

.footer-pane a {
    color: var(--colour1);
    text-decoration: none;
}

.dark-mode .footer-pane {
    color: var(--foreground-dark);
}

.footer-pane a:hover {
    color: var(--colour0);
}

.dark-mode .footer-pane a:hover {
    color: var(--colour0);
}

/* Language Switcher Container */
.language-switcher {
    position: relative;
    display: inline-block;
    margin: 5px;
    /* Adds some spacing around the icon */
}

/* Language Icon (Clickable) */
.language-icon {
    cursor: pointer;
    font-size: 1.2em;
    /* Adjust size as needed */
    color: var(--foreground-light);
    /* Consistent color */
}

.language-icon:hover {
    color: var(--colour1);
    /* Change color on hover */
}

/* Dropdown Menu */
.dropdown {
    display: none;
    /* Hidden by default */
    position: absolute;
    top: 100%;
    /* Position right below the icon */
    left: 0;
    background-color: var(--colour2);
    /* Matches primary color */
    border-radius: 7px;
    /* Consistent rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Adds subtle shadow */
    min-width: 120px;
    /* Minimum width for better readability */
    z-index: 1000;
    /* Ensure dropdown appears above other content */
}

/* Dropdown Links */
.dropdown a {
    display: block;
    padding: 8px 12px;
    /* Padding for comfortable clicking */
    color: black;
    /* Text color */
    text-decoration: none;
    font-family: sans-serif;
    /* Matches other text */
    font-size: 0.9em;
    /* Slightly smaller font size */
    /* Smooth background transition */
}

/* Hover Effect for Links */
.dropdown a:hover {
    background-color: var(--colour1);
    /* Background color change on hover */
    color: var(--foreground-dark);
    /* Ensure text is readable on hover */
}

/* Dark Mode Adjustments */
.dark-mode .language-icon {
    color: var(--foreground-dark);
}

.dark-mode .dropdown {
    background-color: var(--background-dark);
}

.dark-mode .dropdown a {
    color: var(--foreground-dark);
}

.dark-mode .dropdown a:hover {
    background-color: var(--colour1);
    color: var(--background-dark);
}

.centered-text {
    text-align: center;
    font-size: 0.8em;
}

.bd-header-pane {
    border: 2px solid var(--transparent);
    flex-direction: column;
}

.bd-search-box {
    width: auto;
    align-items: center;
}

.bd-search-options {
    font-size: .8em;
    margin: 0px;
    padding: 5px;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* Vertically align items */
}

.bd-search-options input[type="radio"] {
    display: none;
}

.bd-search-options label {
    border-radius: 7px;
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 10px;
    user-select: none;
}

.bd-search-options input[type="radio"]:checked+label {
    border: 2px solid var(--colour1);
}

.bd-search-options input[type="radio"]+label {
    border: 2px solid var(--transparent);
}

.bd-search-options button {
    background-color: var(--colour2);
    border-radius: 7px;
    border: 2px solid var(--transparent);
    color: black;
    cursor: pointer;
    margin-right: 10px;
    padding: 5px 10px;
    user-select: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    white-space: nowrap;
}

#bd-results {
    margin-left: 0;
    margin-right: 0;
    height: calc(100vh - 250px);
    overflow-y: auto;
}


.scrolling-pane {
    border-radius: 7px;
    border: 2px solid var(--transparent);
    padding: 5px;
    overflow-y: auto;
    margin: 5px;
    flex: 1;
    /* Allow the scrolling pane to grow and shrink */
}

.scrolling-pane::-webkit-scrollbar {
    width: 10px;
}

.scrolling-pane::-webkit-scrollbar-track {
    background-color: var(--background-light);
}

.dark-mode .scrolling-pane::-webkit-scrollbar-track {
    background-color: var(--background-dark);
}

.scrolling-pane::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--gray);
}

.bd-message {
    text-align: center;
    padding: 5px;
    margin: 0px;
    border-radius: 7px;
    background-color: var(--colour2);
}

.dark-mode .bd-message {
    background-color: var(--colour2);
    color: var(--foreground-light);
}

.bd-th {
    color: var(--foreground-light);
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.5;
    padding: 5px;
    text-align: left;
    text-wrap: normal;
    vertical-align: top;
    width: 33%;
    /* Occupy roughly one-third of the horizontal space */
    flex: 1;
    /* Allow flexibility */
}

.dark-mode .bd-th {
    background-color: var(--background-dark);
    color: var(--foreground-dark);
}

.bd-td {
    color: var(--foreground-light);
    font-size: 1.1em;
    font-weight: normal;
    line-height: 1.5;
    padding: 5px;
    text-align: left;
    text-wrap: normal;
    vertical-align: top;
    width: 67%;
    /* Occupy roughly two-thirds of the horizontal space */
    flex: 2;
    /* Allow flexibility */
}

.dark-mode .bd-td {
    color: var(--foreground-dark);
}

.bd-info {
    color: var(--colour1);
    font-size: 0.8em;
    font-weight: normal;
    text-align: left;
    text-transform: lowercase;
    text-wrap: normal;
    vertical-align: top;
}

.dark-mode .bd-info {
    color: var(--colour0);
}

.hi {
    color: var (--colour1);
    text-transform: underline;
}

.dark-mode .hi {
    color: var(--colour2);
}


@media (max-width: 750px) {
    body {
        height: auto;
        overflow: auto;
    }

    .dropdown {
        min-width: 100px;
        /* Adjust width on smaller screens */
    }

    .dropdown a {
        padding: 6px 10px;
        /* Smaller padding on mobile */
        font-size: 0.85em;
        /* Slightly smaller font for compact view */
    }

    .header-pane {
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    .header-pane .title,
    .header-pane .search-box,
    .header-pane button {
        width: 100%;
        box-sizing: border-box;
        margin: 2px;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
    }

    .search-box .bd-search-box {
        width: 100%;
    }

    .bd-search-box {
        width: 100%;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
    }

    .help {
        visibility: hidden;
    }

    .main-pane {
        flex-direction: column;
        height: auto;
    }

    .dpd-pane {
        order: 1;
        height: auto;
        padding: 5px;
        overflow-y: auto;
        width: 100%;
        box-sizing: border-box;
    }

    .history-pane {
        order: 2;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
    }

    .history-pane h3 {
        text-align: center;
        padding-bottom: 0px;
        margin-bottom: 0%;
    }

    .history-list-pane {
        white-space: nowrap;
        overflow-x: auto;
    }

    .history-list-pane ul {
        padding-left: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.3em;
    }

    li:not(:last-child)::after {
        content: ", ";
    }

    .settings-pane {
        order: 3;
        display: flex;
        padding: 5px;
        box-sizing: border-box;
        width: 100%;
    }

    .settings-pane h3 {
        text-align: center;
    }

    .footer-pane {
        box-sizing: border-box;
        width: 100%;
        white-space: normal;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .bd-search-pane {
        flex-direction: column;
        align-items: flex-start;
    }

    .bd-table {
        width: 100%;
        border-collapse: collapse;
    }

    .bd-tbody {
        display: flex;
        flex-direction: column;
    }

    .bd-tbody .bd-row {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .bd-th {
        display: block;
        width: 100%;
    }

    .bd-td {
        display: block;
        width: 100%;
        border-top: none;
        /* Remove top border to merge with .bd-th */
    }

    .bd-th,
    .bd-td,
    .bd-info {
        white-space: normal;
        word-wrap: break-word;
    }

    /* Ensure text wraps in mobile mode */
    .bd-tbody .bd-th, .bd-tbody .bd-td {
        white-space: normal;
        word-wrap: break-word;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .bd-search-pane h4 {
        text-align: center;
        width: 100%;
        margin: 5px;
    }

    #bd-search-button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}