<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Ньянавимала Тхера &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/340" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=340.html" />
<link rel='shortlink' href='index.html%3Fp=340.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bd%25d1%258c%25d1%258f%25d0%25bd%25d0%25b0%25d0%25b2%25d0%25b8%25d0%25bc%25d0%25b0%25d0%25bb%25d0%25b0-%25d1%2582%25d1%2585%25d0%25b5%25d1%2580%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bd%25d1%258c%25d1%258f%25d0%25bd%25d0%25b0%25d0%25b2%25d0%25b8%25d0%25bc%25d0%25b0%25d0%25bb%25d0%25b0-%25d1%2582%25d1%2585%25d0%25b5%25d1%2580%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-340 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Ньянавимала Тхера." href="index.html%3Fp=340.html" class="post post-page current-item"><span property="name">Ньянавимала Тхера</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-340 page type-page status-publish hentry" id="post-340">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Ньянавимала Тхера (1911-2005)</strong></span></p>
<p><span style="font-size: 14pt;"><img loading="lazy" class="size-medium wp-image-341 alignright" src="wp-content/uploads/2018/03/nya4-227x300.jpg" alt="" width="227" height="300" srcset="http://тхеравада.рф/wp-content/uploads/2018/03/nya4-227x300.jpg 227w, http://тхеравада.рф/wp-content/uploads/2018/03/nya4.jpg 463w" sizes="(max-width: 227px) 100vw, 227px" /></span><br />
<span style="font-size: 14pt;"> Бянавимала тхера, уважаемый монах немецкого происхождения, был последним живым учеником Дост. Нянатилоки тхеры, который в свою очередь был первым буддийским монахом из континентальной Европы. Ньянавимала скончался в 2005 году после длительного физического недомогания на острове Параппадува (Шри-Ланка) 10 октября 2005 года в возрасте 93 лет.</span></p>
<p><span style="font-size: 14pt;"> На момент своей смерти Нянавимала тхера был самым старым, так же как и самым старшим западным буддийским монахом в мире. Его очень почитали как монахи, так и миряне, и многие люди полагают, что он достиг самой высокой степени буддийской святости. В последние годы своей жизни он был прикован к постели и о нём постоянно заботились один или два преданных ему монаха. Почти в полном уединении он жил на когда-то принадлежавшем монахиням острове Параппадува, который располагается возле острова «Островная обитель» в лагуне Додандувы.</span></p>
<p><span style="font-size: 14pt;">В миру дост. Нянавималу звали Фридрих Мёллер (Friedrich Moller). Он родился в 1911 году в городке Хессендорф, расположенного возле города Ринтельна. С раннего детства у него была склонность к духовным вещам. Несмотря на то, что с самого начала он был христианином, встреча с индийским студентом-медиком, который жил в Германии, пробудила в нём интерес к йоге и индуизму, и он решил, что ему нужно съездить в Индию, чтобы продолжить свои религиозные поиски.</span></p>
<p><span style="font-size: 14pt;">Поскольку немецкие вооруженные силы готовились к войне и нуждались в большом количестве новобранцев, поэтому для мужчины немца тогда было довольно трудно покинуть страну, но за три или четыре года до Второй мировой войны Мёллеру удалось устроиться в торговый дом в Гамбурге, в который его приняли на работу, чтобы отправить в качестве своего торгового представителя в город Мумбаи в Индию. Примерно за год до того, как началась война, Мёллер был назначен директором немецкого торгового дома в Коломбо.</span></p>
<p><span style="font-size: 14pt;">В Коломбо он вёл приятную и расточительную жизнь, которая, однако, с началом войны в 1939 году, внезапно закончилась. Наряду со многими другими немецкими подданными мужского пола, проживавшими в британских колониях, Мёллера арестовали как врага британского правительства. Сначала его интернировали в местечко Дияталава в гористой местности на Шри-Ланке, а затем в начале 1942 года он был переведен в большой и довольно удобный «Центральный лагерь для интернированных» около города Дехра-дуна в северо-западной Индии. Его разместили в то же самое крыло, что и дост. Нянатилоку и его немецкого ученика Ваппо, где он с ними и подружился.</span></p>
<p><span style="font-size: 14pt;">Будучи строгим вегетарианцем, Мёллер отказался употреблять невегетарианскую еду, которую давали в лагере, и из-за этого он был почти при смерти. На пороге смерти он внял совету своих буддистских друзей оставить свои вегетарианские взгляды и быстро поправился. Позже, когда он рассказывал о том опыте, он сказал, что понял тогда мудрость Будды в отношение того, чтобы не содействовать вегетарианству. Здесь, в лагере для интернированных, он стал учеником Нянатилоки и преданным буддистом.</span></p>
<p><span style="font-size: 14pt;">В ноябре 1946 года большинство немецких узников Дехра-дуна было репатриировано британцами в Гамбург, в британскую оккупационную зону в Германии. Благодаря усилиям сингальских буддистов, которые становились всё более влиятельными в политическом отношении и усилиям некоторых из их организаций, Нянатилока и другие буддистские монахи, были избавлены от возвращения в несчастную, разрушенную бомбардировками Германию, и смогли вернуться на остров Цейлон.</span></p>
<p><span style="font-size: 14pt;">Тем не менее, Фридрих Мёллер должен был вернуться в Германию, невзирая на своё сильное желание стать буддийским монахом на Цейлоне. Он не имел право это сделать, потому что перед войной он не был буддийским монахом на Цейлоне. Сначала Мёллер работал на ферме в сельской местности около Гамбурга. Единственное вознаграждение, которое он получал, состояло из бесплатной еды и жилья, но для него это было единственной альтернативой голоду. Тем не менее, спустя какое-то время, он нашел работу в качестве учителя английского языка в Гамбурге и смог поселиться у своей бывшей домовладелицы, которая относилась к нему как сыну, которого она потеряла во время войны. Его учениками по большей части были женщины, вследствие того что множество немецких мужчин не вернулось с войны. Мёллер сумел устоять перед искушениями связанными с чувственностью и любовными отношениями, потому что он твёрдо решил вернуться на Цейлон и стать монахом.</span></p>
<p><span style="font-size: 14pt;">Он сдружился с буддийской группой в Гамбурге. Как-то раз в 1953 году, в отеле в Гамбурге, ему нужно было переводить речь с английского на немецкий, которую должен был произнести Асока Вираратна основатель немецкого буддистского миссионерского Общества (Lanka Dharmaduta Society) в Коломбо. Вираратна и Мёллер договорились о том, что он приедет на Цейлон при поддержке Общества Дхармадута, которое обеспечит ему обучение миссионерской работе в течение трёх лет прежде, чем он вернётся в Германию с первой немецкой буддийской Миссией.</span></p>
<p><span style="font-size: 14pt;">После почти тринадцатилетнего отсутствия Мёллер вернулся на Шри-Ланку, прибыв в Коломбо в июне 1953 года. В течение года он жил в Обществе Дхармадута в Коломбо и также проводил время в «Лесной обители» (Forest Hermitage) в Канди. Он переехал из Коломбо в Лесную обитель и, в возрасте сорока трех лет, 19 сентября 1955 года стал монахом послушником – саманерой под руководством Нянатилоки, получив имя Нянавимала. Из-за того, что здоровье Нянатилоки ухудшалось, он поручил заботу о саманере дост. Няналоке – настоятелю «Островной обители». Нянавимале особенно сильно помог монах английского происхождения дост. Нанамоли, который обучал его языку пали и объяснял монашеские правила и другие аспекты жизни монаха. Спустя ровно два месяца после посвящения в саманеры, он получил полное монашеское посвящение от дост. Мадихе Панньясихи, который стал его наставником. Тогда он понял, что ему сначала нужно поработать над собой и что ему ещё рано рассматривать себя в качестве учителя для других. Он решил остаться на Шри-Ланке. Позже он рассказал, что он передумал под воздействием бесед, которые у него были с Нанамоли. Общество Дхармадута уважительно отнеслось к его желанию.</span></p>
<p><span style="font-size: 14pt;">В течение десяти лет Нянавимала умиротворённо жил на Островной обители, полностью посвятив себя учёбе и медитации. Он изучал беседы Будды (сутты) и обретённое им понимание, он вкладывал в свою практику. По большей части он воздерживался от контактов или совсем мало общался с другими. Затем в 1966 году он оставил Островную обитель для того, чтобы отправится в пешее странствие – чарика по Шри-Ланке. Приблизительно в течение двадцати пяти лет он странствовал по всей Шри-Ланке – с юга на север, с запада на восток и обратно. По дороге он обычно останавливался в монастырях или других местах самое большее в течение трёх дней за один раз и после продолжал своё странствие. Цель его строгой, аскетичной практики состояла в том, чтобы сторониться накопления имущества и избегать умственной привязанности к местам и людям. Нянавимала носил с собой только свою чашу для подношений и небольшую сумку с несколькими необходимыми вещами. Он даже не носил сандалии. Однажды его окружили грабители, обшарили его сумку, и не найдя в ней ничего ценного, ушли с пустыми руками. Обычно у Нянавималы не было какого-то конечного пункта назначения для того, чтобы быть ещё более внутренне свободным и непривязанным.</span></p>
<p><span style="font-size: 14pt;">На своём пути по деревням и городам он получал еду, когда ходил за сбором подаяния. Только во время затворничества, приуроченного к периоду сезона дождей, он останавливался в монастырях на протяжении трёх месяцев, в соответствии с предписанными правилами. Чаще всего он проводил сезон дождей на Островной обители. Даже для молодых монахов предпринимать столь долгое время такие нелёгкие аскетические практики физически может быть довольно непросто, а тем более это было намного труднее для пожилого монаха. Несмотря на это, Нянавимала упорно продолжал осуществлять эту практику до 1991 года, хотя после 1987 года проблемы с тазобедренным суставом не позволяли ему ходить на большие расстояния. В то время он провел 4 года в Коломбо в монастыре Сири Ваджирарама. В 1995 году он вернулся на Островную обитель, а позже переехал на более уединенный остров Параппадува, на котором он и испустил последний вздох.</span></p>
<p><span style="font-size: 14pt;">Когда Нянавимала встречал людей, то он поощрял их к практике Дхаммы и к изучению в качестве руководства бесед Будды. Он снова и снова подчеркивал, что практика Дхаммы, простой образ жизни, связанный с отречением и отказ от всех мирских привязанностей, приводит к высшему счастью Ниббаны. Его образ жизни полный отречения и благое состояние ума определенно служили примером и воплощали в себе его наставления другим. Когда он был ещё физически крепок, он вдохновил множество молодых монахов и всегда был рад поделиться с ними мудрым советом о том, как вести жизнь монаха так, чтобы можно было извлечь из неё наибольшую пользу.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

