<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>17 раскол 2 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4340" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4340.html" />
<link rel='shortlink' href='index.html%3Fp=4340.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F17-%25d1%2580%25d0%25b0%25d1%2581%25d0%25ba%25d0%25be%25d0%25bb-2" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F17-%25d1%2580%25d0%25b0%25d1%2581%25d0%25ba%25d0%25be%25d0%25bb-2&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4340 page-child parent-pageid-4022 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Чулавагга." href="index.html%3Fp=4022.html" class="post post-page"><span property="name">Чулавагга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 17 раскол 2." href="index.html%3Fp=4340.html" class="post post-page current-item"><span property="name">17 раскол 2</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4340 page type-page status-publish hentry" id="post-4340">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;"><strong>Вторая секция декламации</strong></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;"><strong>Объявление.</strong></span></p>
<p><span style="font-size: 14pt; color: #800000;">В то время Благословенный учил Дхамме в окружении большого числа людей, в котором находился и король. Тогда почтенный Девадатта, встал со своего места, организовав верхнюю робу в уважительной манере и высказав уважение Учителю, сказал ему: &#171;О Благословенный, Учитель, постарел, одряхлел, прожил свою жизнь и находится на стадии ее завершения. Пусть Благословенный спокойно живет в безмятежности, передав монашеское сообщество мне. Пусть я буду им руководить.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Перестань, о Девадатта, не стоит тебе руководить Сообществом.”</span></p>
<p><span style="font-size: 14pt; color: #800000;"> И во второй раз &#8230; и в третий раз почтенный Девадатта просил Благословенного и каждый раз тот отвечал отказом.</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Я, Девадатта, не передал Сообщество монахов даже</span><br />
<span style="font-size: 14pt; color: #800000;">Сарипутте и Могаллане. Как же я могу передать его тебе, живущему неправильным образом жизни и отринутый Сообществом Благородных?”</span><br />
<span style="font-size: 14pt; color: #800000;">После такого ответа почтенный Девадатта, униженный словами Учителя, сказанными в присутствии большого числа людей, сердитый, недовольный, высказав ему свое почтение, вышел.</span><br />
<span style="font-size: 14pt; color: #800000;">Таков был первый случай когда почтенный Девадатта испытал злость в отношении Благословенного.</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Затем Учитель обратился к Сообществу: &#171;Почтенные, пусть Сообщество выслушает меня. Если Сообществу покажется правильным, пусть почтенные объявят в Раджагахе о Девадатте: о том что он сильно изменился и что бы он теперь ни сделал, что бы не сказал и как бы себя ни повел, мирянам стоит понимать, что это не имеет никакого отношения к Сообществу или Учению Просветленного, но имеет отношение и должно пониматься, как поведение и идеи самого Девадатты. Это действие объявления также должно быть проведено опытным и уважаемым монахом в Сообществе, чтобы все монахи так же знали о Девадатте. Как я вижу сообщество согласно, так как никто против этого не возражает. Так я это понимаю.&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">Затем Благословенный обратился к почтенному Сарипутте, сказав: &#171;Хорошо. Тогда, ты, о Сарипутта, объявишь о Девадатте в Раджагахе.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Но раньше, о Учитель, я при людно хвалил его там, говоря: &#171;Сын Годхи обладает великими сверх-способностями. Сын Годхи обладает великой силой.&#187; Как же я могу говорить о нем так теперь?”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Была ли правда в том, что ты тогда говорил о нем в Раджагахе?&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Да, Благословенный.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Так же, о Сарипутта, будет и когда ты объявишь о нем там сейчас.”</span><br />
<span style="font-size: 14pt; color: #800000;">”Согласен с вами, о Благословенный&#187; ответил почтенный Сарипутта.</span><br />
<span style="font-size: 14pt; color: #800000;">Затем Благословенный обратился к монахам, сказав: &#171;Монахи,</span><br />
<span style="font-size: 14pt; color: #800000;">пусть Сообщество назначит монаха Сарипутту объявляющим о Девадатте в Раджагахе. И как же, о монахи, Сарипутта должен быть назначен: вначале он должен быть опрошен; будучи опрошенным его кандидатура должна быть выставлена на согласование опытным уважаемым монахом.”</span><br />
<span style="font-size: 14pt; color: #800000;">Тогда почтенный Сарипутта, назначенный и согласованный Сообществом, в компании нескольких монахов пришел в Раждагаху и сделал объявил все, что нужно было объявить ее жителям о почтенном Девадатте.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Те миряне Раджагахи, которые имели мало веры, не имели ее вовсе или те, кто не был сильно мудр, начали говорить так: &#171;Эти отшельники, сыны Сакьи просто завидуют. Они завидуют дарам, уважению и славе получаемыми почтенным Девадаттой.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">Но люди, верующие и верящие в Учение, мудрые и умные, стали говорить между собой таким образом: &#171;Наверно то, что Благословенный попросил монахов объявить в городе о почтенном Девадатте, имеет под собой веские причины.”</span></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>История Принца Аджатасатту</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;">(перевод СВ на сайте theravada.ru)</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Девадатта отправился к принцу Аджатасатту и сказал ему: «В прежние времена, принц, люди жили долго, но теперь короток срок их жизни. Поэтому может произойти так, что твой срок выйдет, пока ты ещё принц. Так что, давай же, принц, убей своего отца, и ты сможешь стать царём. А я убью Благословенного, и стану Буддой».</span><br />
<span style="font-size: 14pt; color: #800000;">И принц Аджатасатту подумал: «Этот достойный Девадатта наделён могущественными силами и величием. Он знает [что правильно]». И, пристегнув к бедру кинжал, он, в порыве ярости, хоть и испуганный, взволнованный, возбуждённый и встревоженный, в неожиданный час ворвался в покои царя. И когда министры, ожидавшие приёма в царских покоях, увидели его, то схватили его. И тогда, обыскав, они нашли у него кинжал, пристёгнутый к бедру. И они спросили: «О принц, что ты задумал?»</span><br />
<span style="font-size: 14pt; color: #800000;">«Я хотел убить своего отца».</span><br />
<span style="font-size: 14pt; color: #800000;">«И кто же подбил тебя на такое?»</span><br />
<span style="font-size: 14pt; color: #800000;">«Достойный Девадатта».</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда одни министры стали советовать так: «Нужно убить принца, Девадатту и всех монахов». Другие министры стали советовать так: «Не нужно убивать монахов, ведь они невиновны, но нужно убить принца и Девадатту». Третьи стали советовать так: «Ни принца, ни Девадатту, ни монахов убивать нельзя. Но нужно рассказать об этом царю, и сделать так, как он прикажет».</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда министры, взяв с собой принца, отправились к царю Магадхи, к Сении Бимбисаре, и рассказали ему о случившемся.</span><br />
<span style="font-size: 14pt; color: #800000;">[И царь спросил]: «Друзья, и какие советы давали министры?»</span><br />
<span style="font-size: 14pt; color: #800000;">[Они рассказали ему, и царь ответил]: «Какое отношение, друзья, может иметь Будда, Дхамма или Сангха ко всему этому? Не обнародовал ли Благословенный во всей Раджагахе постановление насчёт Девадатты о том, что раньше он был одним, а теперь стал другим, и что бы он ни сделал словом или делом &#8212; ни Будда, ни Дхамма, ни Сангха не будут иметь к этому отношение, но [будет] лишь только сам Девадатта?».</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда те министры, что советовали убить принца, Девадатту и всех монахов, лишились [своих должностей]. Те министры, что советовали убить принца и Девадатту, были понижены в должностях. Те министры, что советовали не убивать ни принца, ни Девадатту, ни монахов, но известить о случившемся царя и сделать так, как он прикажет, были повышены в должностях.</span><br />
<span style="font-size: 14pt; color: #800000;">И царь Магадхи, Сения Бимбисара, сказал принцу Аджатасатту: «Почему ты хотел убить меня, О принц?»</span><br />
<span style="font-size: 14pt; color: #800000;">«Я хочу царство, Великий Царь!»</span><br />
<span style="font-size: 14pt; color: #800000;">«Если хочешь царство, О принц, то пусть оно станет твоим!» &#8212; и он передал царство принцу Аджатасатту.</span><br />
<span style="font-size: 14pt; color: #800000;">Тогда Девадатта отправился к принцу Аджатасатту и сказал: «О царь, отдай такие-то приказы своим людям, чтобы я смог лишить отшельника Готаму жизни». И царь Аджатасатту отдал приказы своим людям: «Всё, что достойный Девадатта скажет вам, то и делайте!».</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда Девадатта приказал одному из людей: «Иди, друг мой, отшельник Готама пребывает в таком-то месте. Убей его и возвращайся назад вот этой дорогой». И затем на этой дороге он разместил двух людей, сказав им: «Когда вы увидите, как тот человек идёт по этой дороге, убейте его, и возвращайтесь назад этой дорогой». И затем на этой дороге он разместил четырёх людей, сказав им: «Когда вы увидите, как те двое человек идут по этой дороге, убейте их, и возвращайтесь назад этой дорогой». И затем на этой дороге он разместил восьмерых людей, сказав им: «Когда вы увидите, как те четыре человека идут по этой дороге, убейте их, и возвращайтесь назад этой дорогой». И затем на этой дороге он разместил шестнадцать человек, сказав им: «Когда вы увидите, как те восемь человек идут по этой дороге, убейте их, и возвращайтесь назад этой дорогой».</span><br />
<span style="font-size: 14pt; color: #800000;">И тот человек взял щит и меч, повесил на спину лук и колчан, и отправился к тому месту, где пребывал Благословенный. И когда до Благословенного оставалось дойти лишь чуть-чуть, его охватил ужас, волнение, возбуждение и тревога, и он замер в остолбенении. Благословенный, увидев его, обратился к нему: «Иди же сюда, друг, не бойся».</span><br />
<span style="font-size: 14pt; color: #800000;">И тот человек положил меч и щит, снял лук и колчан, подошёл к Благословенному и, упав ему в ноги, сказал: «Проступок совершил я, Господин, из-за своей безрассудности, своей глупости, своей нечестивости, [состоящий в том, что] я пришёл сюда со злым и кровожадным намерением. Пусть Благословенный примет моё признание этого проступка, так чтобы впредь я мог сдерживать себя [от подобного]!»</span><br />
<span style="font-size: 14pt; color: #800000;">«В самом деле, друг, проступок совершил ты из-за своей безрассудности, своей глупости, своей нечестивости, [состоящий в том, что] ты пришёл сюда со злым и кровожадным намерением. Но поскольку ты видишь в своём проступке проступок, и в надлежащее время исправляешься, то мы принимаем [твоё признание]. Ибо таково, друг, совершенствование в этой дисциплине Благородных &#8212; когда кто-либо видит свой проступок как проступок, и в надлежащее время исправляется, становится способным впредь сдерживать себя [от подобного]».</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда Благословенный дал ему последовательное наставление &#8212; о щедрости, о нравственности, о небесных мирах, объяснил опасность, тщетность и порочность чувственных наслаждений и преимущества отречения. И когда Благословенный увидел, что его ум был готовым, гибким, лишённым помех, вдохновлённым и уверенным &#8212; тогда он изложил ему высочайшее учение, свойственное [только] Буддам &#8212; то есть о страдании, причине (страданий), прекращении и Пути. И подобно тому, как чистая ткань, с которой были смыты все пятна, стала готовой к покраске, то точно также этот человек, сидя прямо на том самом месте, обрёл чистое и незапятнанное Око Истины: [то есть понимание, что] «Всё что возникает &#8212; подвержено распаду». Так он увидел, постиг, пережил и проникнул в Дхамму, вышел за пределы сомнений и обрёл совершенную веру в Учение Будды, не полагаясь в этом на кого-либо иного со стороны. И он обратился к Благословенному:</span><br />
<span style="font-size: 14pt; color: #800000;">«Великолепно, Господин! Великолепно! Как если бы он поставил на место то, что было перевёрнуто, раскрыл бы спрятанное, показал путь тому, кто потерялся, внёс бы лампу во тьму, чтобы зрячий да мог увидеть, точно также Благословенный &#8212; различными способами &#8212; прояснил Дхамму. Я принимаю прибежище в Благословенном, прибежище в Дхамме и прибежище в Сангхе монахов. Пусть Благословенный помнит меня как мирского последователя, принявшего в нём прибежище с этого дня и на всю жизнь».</span><br />
<span style="font-size: 14pt; color: #800000;">И Благословенный сказал ему: «Не ходи, друг, обратно этой дорогой. Иди вот этой дорогой», и так направил его [назад] по другой дороге.</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда два человека подумали: «Где же этот человек, что должен пойти по этой дороге? Что-то он долго задерживается». И они, отправившись [вперёд] на его поиски, увидели Благословенного, сидящего у подножья одного из деревьев. Увидев его, они подошли, поприветствовали его, и сели рядом. И тогда Благословенный дал им последовательное наставление &#8212; о щедрости, нравственности [и т.д. как выше]&#8230; …«с этого дня и на всю жизнь».</span><br />
<span style="font-size: 14pt; color: #800000;">И Благословенный сказал им: «Не ходите, друзья, обратно этой дорогой. Идите вот этой дорогой», и так направил их [назад] по другой дороге.</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда четыре человека подумали…</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда восемь человек подумали…</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда шестнадцать человек подумали: «Где же эти восемь человек, что должны пойти по этой дороге? Что-то они долго задерживаются». И они, отправившись [вперёд] на их поиски, увидели Благословенного, сидящего у подножья одного из деревьев. Увидев его, они подошли, поприветствовали его, и сели рядом. И тогда Благословенный дал им последовательное наставление &#8212; о щедрости, нравственности [и т.д. как выше]&#8230; …«с этого дня и на всю жизнь».</span><br />
<span style="font-size: 14pt; color: #800000;">И Благословенный сказал им: «Не ходите, друзья, обратно этой дорогой. Идите вот этой дорогой», и так направил их [назад] по другой дороге.</span><br />
<span style="font-size: 14pt; color: #800000;">И тот человек вернулся к Девадатте и сказал ему: «Господин, я не могу лишить жизни Благословенного. Велика сила сверхспособностей2 и могущества Благословенного».</span><br />
<span style="font-size: 14pt; color: #800000;">«Достаточно, друг. Тебе не нужно делать этого. Я сам убью Благословенного».</span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>Пролив кровь</strong></span></p>
<p><span style="font-size: 14pt; color: #800000;">И в то время Благословенный [медитируя] ходил вперёд и назад в тени горы, называемой Вершиной Ястребов. И Девадатта забрался на Вершину Ястребов и сбросил вниз огромный валун с намерением лишить Благословенного жизни. Но два гористых утёса сошлись вместе и остановили валун, и только лишь осколок, отколовшийся от валуна, ранил ступню Благословенного.</span><br />
<span style="font-size: 14pt; color: #800000;">Тогда Благословенный, посмотрев вверх, сказал Девадатте: «Огромно, о глупец, свершённое тобой злодеяние, что с таким злым и кровожадным намерением ты сделал так, что потекла кровь Татхагаты».</span><br />
<span style="font-size: 14pt; color: #800000;">И Благословенный сказал монахам: «Это первый раз, когда Девадатта создал камму, что даст в будущем незамедлительный результат (неизбежного перерождения в аду после смерти), [то есть] когда он со злым и кровожадным намерением сделал так, что потекла кровь Татхагаты».</span><br />
<span style="font-size: 14pt; color: #800000;">И монахи, услышав, что Девадатта добивается смерти Благословенного, стали ходить вокруг Вихары, высоко и громко декламируя [Дхамму] ради защиты и сохранности Благословенного. Услышав этот шум, Благословенный спросил Достопочтенного Ананду о том, что это было. Когда Ананда объяснил, Благословенный сказал: «В таком случае, Ананда, позови монахов от моего имени так: «Учитель зовёт вас, друзья».</span><br />
<span style="font-size: 14pt; color: #800000;">И после того, как он сделал так, монахи пришли, поклонились Благословенному и сели рядом. И затем Благословенный обратился к монахам: «Монахи, не существует такой возможности, не может произойти так, чтобы Татхагата лишился жизни в результате действия, предпринимаемого кем-либо, кроме него самого. Татхагаты, о монахи, угасают [в момент смерти] в должное время [согласно закону природы]. Поэтому, монахи, отправляйтесь каждый в свою вихару, Татхагатам не нужна защита».</span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;">(далее перевод тхеравада.рф)</span></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>Послав Налагири</strong></span></p>
<p><span style="font-size: 14pt; color: #800000;">В то время в Раджагахе жил свирепый слон, убийца,</span><br />
<span style="font-size: 14pt; color: #800000;">прозванный Налагири. Девадатта, войдя в Раджагаху и придя в слоновник, сказал погонщикам слонов: “Я , о мои добрые друзья, близок к королю. Я могу возвеличить имеющего низкое положение и добиться увеличения его заработка и пищи. Итак, о друзья, когда отшельник Готама пойдет по этой проезжей дороге, отпустив слона Налагири, погоните его по ней.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Очень хорошо, уважаемый сэр&#187;, &#8212; согласились погонщики.</span><br />
<span style="font-size: 14pt; color: #800000;">На следующее утро Благословенный, одевшись и взяв свои чаши и робы, в компании нескольких монахов пошел в Раджагаху. Когда Учитель вышел на проезжую дорогу, погонщики слонов, увидев его и отпустив слона Налагири, погнали его вниз.</span><br />
<span style="font-size: 14pt; color: #800000;">Слон Налагири, издалека увидев Благословенного, вздыбился и побежал на него, с напряженными ушами и хвостом. Монахи, шедшие в компании Учителя и издалека увидев слона, сказали:</span><br />
<span style="font-size: 14pt; color: #800000;">“Учитель, слон Налагири, известный как слон-убийца-людей, бежит по проезжей дороге. О Благословенный, пусть Учитель свернет с дороги. Пусть Доброжелательный свернет с нее.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Подождите, о монахи. Не бойтесь. Просто невозможно чтобы кто-то из-за гнева лишил Открывшего Истину жизни. Открывшие Истину не могут достичь окончательного Освобождения из-за нападения.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">И во второй раз &#8230; и в третий раз эти монахи обращались к Благословенному, но его ответ оставался тем же.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда же много людей наблюдали за этой ситуацией, сидя на коньках крыш, башнях и других возвышенностях. Те миряне, которые имели мало веры, не имели ее вовсе, или те, кто не был сильно мудр, начали говорить так: &#171;Этот великий Отшельник действительно прекрасен. Этот большой слон сильно ранит его.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">Но люди, верующие и верящие в Учение, мудрые и умные, стали говорить между собой таким образом: &#171;Сейчас, о добрые господа, этот большой слон вступит в противоборство с лучшим из людей.&#187; </span></p>
<p><span style="font-size: 14pt; color: #800000;">Затем Благословенный излил на слона Налагири свою Любящую-доброту. Тогда слон объятый и залитый Любящей-добротой, подошел к Благословенному и лег у его ног. Затем Учитель, своей правой рукой погладив лоб слона, сказал ему:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Не надо, о слон, обижать лучшего из людей,</span><br />
<span style="font-size: 14pt; color: #800000;">Это болезненно, о слон, причинять ему вред</span><br />
<span style="font-size: 14pt; color: #800000;">Ибо не будет ничего, хорошего,</span><br />
<span style="font-size: 14pt; color: #800000;">В настоящем и будущем для убийцы лучшего из людей.</span><br />
<span style="font-size: 14pt; color: #800000;">Не будь гордым, не опьяняйся гордыней,</span><br />
<span style="font-size: 14pt; color: #800000;">Не живи в бессмысленности, о добрый слон.</span><br />
<span style="font-size: 14pt; color: #800000;">Делай только то, что приведет тебя к счастью</span><br />
<span style="font-size: 14pt; color: #800000;">Это приведет к тебя к радости .”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда слон Налагири, своим хоботом собрав пыль с ног Благословенного и посыпав им свою голову, кланяясь и не отрывая глаз от Учителя, стал отходить назад. Затем этот слон сам вернулся в свой загон, сделав это так смирно, как будто был полностью приучен.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда люди, видевшие это, стали распевать четверостишие:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Некоторые приручают палкой, ошейниками и хлыстами.</span><br />
<span style="font-size: 14pt; color: #800000;">Но великий Провидец приручил слона без палки и оружия.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Затем миряне начали презрительно и критически высказываться между собой:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Как же зол этот Девадатта, как он несведующ в своей попытке убить отшельника Готаму, обладающего такими великими сверх-способностями и таким великим могуществом&#187;. Так они потеряли уважение и почтение к Девадатте, обретя  еще большее уважение и почтение к Благословенному.</span></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>О просьбе пяти правил</strong></span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда Девадатта, потерявший свои славу и уважение, в компании своих сторонников начал есть вкусную пищу выпрошенную у мирян, те начали критиковать их, распространяя молву:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Как могут эти отшельники, сыновья Сакьи, просить об особой еде у мирян? Кто из нас не любит вкусно приготовленные вещи? Кто не любит сладости?&#187; (Имеется ввиду, что монахи отличаются от мирян самоограничением и отрешенностью и за эти качества должны быть уважаемыми ими. Если же монахи ничем не отличаются от мирян в своем поведении, тогда становиться непонятно за что их следует уважать и поддерживать. &#8212; прим.переводчика.)<br />
Монахи так же слышали эти слова. Те из них, кто был скромными, так же были недовольны и говорили: &#171;Как может Девадатта со своими сторонниками поступать так?”</span><br />
<span style="font-size: 14pt; color: #800000;">Они рассказали об этом Благословенному и он, позвав к себе Девадатту, спросил:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Правда ли, о Девадатта, что ты и твои друзья поступаете так, как о вас говорят?”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Это правда, о Благословенный.&#187;<br />
Тогда укорив его и, дав разъясняющую беседу, Учитель обратился к монахам:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Ну что ж, монахи, сейчас я разъясню вам причины объявления предписания касающегося группового принятия пищи монахами среди мирян: для сдерживания монахов охваченных влечениями; для удобства сдержанных и отрешенных монахов опасающихся, что порочные монахи расколят Сообщество; из сострадания к поддерживающим их мирянам.</span></p>
<p><span style="font-size: 14pt; color: #800000;">При групповом приеме пище монахам следует делать это в соответствии с этим правилом.&#187;</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">Тогда Девадатта пришел к Кокалике Катаморакатисаке, сыну леди Кханды и Самуддадатты, и сказал ему: “Давай, о почтенный, расколем Сообщество монахов отшельника Готамы, разрушив в нем согласие.”</span><br />
<span style="font-size: 14pt; color: #800000;">Услышав это Кокалика ответил ему:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Но, почтенный, отшельник Готама обладает могучими сверх-способностями и великим могуществом. Как мы сможем создать раскол и несогласие в Сообществе его монахов?”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Почтенный, приди к отшельнику Готаме и попроси его утвердить пять правил, словами: &#171;Благословенный, вы многими способами прославляете малые потребности, удовлетворенность, растворение загрязнений, старательность в добродетели, растворение (умственных) помех и приложение усилий. О Учитель, утверждение пяти правил помогут развитию этих качеств.</span><br />
<span style="font-size: 14pt; color: #800000;">1. Было бы хорошо, о Благословенный, если бы монахи, в течении всей своей жизни жили только в лесу и если бы кто-то из них начал жить на краю деревни это бы считалось провинностью.</span><br />
<span style="font-size: 14pt; color: #800000;">2. В течении всей своей жизни просили бы подаяния пищи, и если бы кто-то из них начал принимать приглашения мирян в их домах, это бы считалось провинностью.</span><br />
<span style="font-size: 14pt; color: #800000;">3. В течении всей своей жизни носили бы робы сшитые из выброшенной ткани, и если бы кто-то из них начал носить робу пожертвованную мирянином, это бы считалось провинностью.</span><br />
<span style="font-size: 14pt; color: #800000;">4. В течении всей своей жизни жили бы у корней деревьев и если бы кто-то из них начал жить под крышей, это бы считалось провинностью.</span><br />
<span style="font-size: 14pt; color: #800000;">5. В течении всей своей жизни не ели бы мясо и рыбу и если бы кто-то из них начал бы питаться ими, это бы считалось провинностью.&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">Отшельник Готама не позволит этого. Тогда мы при помощи этих пяти правил захватим умы монахов.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Возможно, о почтенный, с этими пятью правилами у нас получится расколоть Сообщество монахов и нарушить согласие в нем. Люди ценят строгость.” </span><br />
<span style="font-size: 14pt; color: #800000;">Тогда Девадатта вместе со своими сторонниками пришли к Благословенному, высказав ему свое почтение и сев на уважительном расстоянии, Девадатта обратился к Учителю с просьбой об утверждении в Сообществе пяти правил.</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Хватит, Девадатта.&#187; &#8212; ответил Благословенный “Пусть те из монахов, кто желает того, живут в лесу, а те из них, кто желает иного, остается жить в окрестностях деревни; пусть тот кто желает, будет просить пищу, а другие же принимают приглашение мирян в свои дома; пусть тот, кто желает того, носит робы сшитые из выброшенной одежды, другие же пусть носят робы принятые от мирян. В течении восьми месяцев, о Девадатта, проживание у корня деревьев разрешено мной. Потребление рыбы и мяса не является провинностью в трех случаях: если монах употребляющий ее, не видел, не слышал или не подозревает, что живые существа были убиты специально для него.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда Девадатта подумал: &#171;Господь не допустил эти пять правил.&#187; Довольный и обрадованный, со своими сторонниками поднялся, и, высказав ему свое почтение, ушел придерживаясь от него правой стороны. Затем Девадатта в компании своих сторонников, войдя в Раджагаху, обратились к людям города: &#171;Мы, друзья, подойдя к отшельнику Готаме, попросили об объявлении этих пяти правил, но он не позволил их принять. Мы же живем в соответствии с ними.” </span></p>
<p><span style="font-size: 14pt; color: #800000;">Те миряне, которые имели мало веры, не имели ее вовсе, или те, кто не был достаточно мудр начали говорить так: &#171;Эти отшельники, сыны Сакьи, действительно старательны в растворении загрязнений ума. Отшельник Готама же не сдержан и имеет много желаний.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">Но люди, верующие и верящие в Учение, мудрые и умные, стали говорить между собой таким образом: &#171;Как может этот Девадатта раскалывать Сообщество монахов Благословенного, нарушая согласие в нем?” Монахи слышали эти разговоры. Те из них, кто был скромным монахами возмущались и рассказали об этом Благословенному. Услышав об этом он позвал Девадатту и спросил его: &#171;Правду ли о тебе говорят, что ты и твои сторонники пытаетесь расколоть Сообщество и нарушить его согласие?”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Это правда, Благословенный.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Остановись, о Девадатта, не создавай раскол Сообщества, ибо это очень серьезный проступок. Кто, о Девадатта, раскалывает единое Сообщество, создает очень неблагоприятную камму, которая даст болезненные результаты в течении очень долгого времени. Все это время он будет гореть в аду. Но кто бы он ни был, о Девадатта, если он объединит расколотое Сообщество, он создаст высшую каммическую заслугу, приносящую радость рая в течении очень долгого времени. Остановись, о Девадатта, не позволяй расколу случиться, это очень серьезный проступок.”</span><br />
<span style="font-size: 14pt; color: #800000;">Затем через некоторое время, когда почтенный Ананда утром, переодевшись и, взяв свои чашу и робы, пошел в Раджагаху за подаяниями еды, его увидел Девадатта. Увидев его, он подошел к почтенному Ананде и сказал ему: &#171;С этого дня и впредь я, о почтенный Ананда, буду проводить Патимокху и формальные действия отдельно от Благословенного и Сообщества его монахов.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда почтенный Ананда, вернувшись из Раджагахи и приняв пищу, пришел к Благословенному, и, высказав ему почтение и сев на уважительном расстоянии, рассказал ему об услышанном от Девадатты. Сказав так, он добавил: &#171;Сегодня, о Благословенный, Девадатта расколол Сообщество.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда Учитель, поняв важность этого момента, произнес:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Легко для доброго добро, а зло творить трудно,</span><br />
<span style="font-size: 14pt; color: #800000;">Легко для злого творить зло, а добрые поступки будут ему в тягость.”</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

