<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>520 Джатака о нерадивом царе &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11836" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11836.html" />
<link rel='shortlink' href='index.html%3Fp=11836.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F520-%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-%25d0%25be-%25d0%25bd%25d0%25b5%25d1%2580%25d0%25b0%25d0%25b4%25d0%25b8%25d0%25b2%25d0%25be%25d0%25bc-%25d1%2586%25d0%25b0%25d1%2580%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F520-%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-%25d0%25be-%25d0%25bd%25d0%25b5%25d1%2580%25d0%25b0%25d0%25b4%25d0%25b8%25d0%25b2%25d0%25be%25d0%25bc-%25d1%2586%25d0%25b0%25d1%2580%25d0%25b5&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11836 page-child parent-pageid-1654 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака." href="index.html%3Fp=1654.html" class="post post-page"><span property="name">Джатака</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 520 Джатака о нерадивом царе." href="index.html%3Fp=11836.html" class="post post-page current-item"><span property="name">520 Джатака о нерадивом царе</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11836 page type-page status-publish hentry" id="post-11836">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong>Джатака 520 &#8212; О нерадивом царе.</strong></p>
<p style="text-align: right;">
<em>Перевод с пали: В. Эрман, А.В. Парибок</em></p>
<p>&nbsp;</p>
<p>Некогда в царстве Кампилье, в городе северных панчалов, правил царь Панчала1, и царствовал он неправедно и нерадиво. А за ним и все советники и прислужники тоже сделались неправедными. Задавленные податями, жители покидали населённые места и скитались по лесам, как дикие звери. Боясь царевых слуг, люди с рассветом заваливали двери своих домов колючими ветками и прятались на день в лесу. Днём их грабили мытари, ночью – разбойники, и житья народу не стало совсем.<br />
Бодхисаттва тогда был духом дерева хурмы, что росло за городскими стенами. Каждый год царь приносил ему жертву стоимостью в тысячу каршапан. И вот он подумал: &#171;Нынешний царь правит до того нерадиво, что и всё царство, глядишь, погубит. Придётся мне его образумить – ведь больше сделать это некому. Да я ему и обязан многим, каждый год имею от него богатое подношение. Значит, решено&#187;. Ближайшей ночью он явился в царскую опочивальню и, паря над полом, воссиял у изголовья. Царь проснулся, узрел его солнцеподобный облик и вопросил: &#171;Кто ты такой и с чем пожаловал?&#187; – &#171;Государь, я дух дерева хурмы, что растёт за городом. Я пришёл дать тебе наставление&#187;. – &#171;Что ещё за наставление?&#187; – &#171;Государь, ты дурно правишь. Царство твоё до того обнищало, что вот-вот погибнет. Ведь когда царь правит неправедно, ему не удержаться у власти. Уже при этой жизни он попадёт в беду, а после смерти не избежит страшного ада. К тому же, когда сам царь неправеден, то и его приближённые и слуги тоже сходят с праведной стези. Одним словом, бойся неправедности пуще всякой напасти.</p>
<p><em>О царь! Нерадивость кончается смертью,</em><br />
<em>А рвенье благое – к бессмертью приводит.</em><br />
<em>Кто рвения полон – тот не умирает,</em><br />
<em>Зато нерадивый, считай, уже умер.</em><br />
<em>Сначала – беспечность, потом – нерадивость,</em><br />
<em>Затем – обнищанье и вот – злодеянье.</em><br />
<em>Не будь нерадивым, о лучший владыка!</em><br />
<em>Немало царей, нерадивых в правленье,</em><br />
<em>Вконец разорились, а это – несчастье.</em><br />
<em>Другие же побеждены были в битвах –</em><br />
<em>И лишь потому, что неправедны были.</em><br />
<em>Нередко князья, земледельцы, монахи</em><br />
<em>Платились бедой за свою нерадивость.</em><br />
<em>А ты опустился, идёшь против дхармы,</em><br />
<em>Страна твоя, так процветавшая прежде,</em><br />
<em>Ворами разграблена и обнищала.</em><br />
<em>А значит, не будет ни сына, ни денег,</em><br />
<em>Ни золота – всех своих благ ты лишишься.</em><br />
<em>С тобою считаться друзья перестанут,</em><br />
<em>Ты кшатрием числиться больше не сможешь!</em><br />
<em>Ни слуги, ни войны на колесницах,</em><br />
<em>Ни быстрая конница, ни пехотинцы –</em><br />
<em>Никто в тебе кшатрия видеть не станет.</em><br />
<em>Кто глуп, безрассуден, дурное замыслил,</em><br />
<em>Того покидает богиня удачи,</em><br />
<em>Как старую кожу змея покидает.</em><br />
<em>А кто рассудителен, бодр и прилежен,</em><br />
<em>Именье своё непременно умножит:</em><br />
<em>Оно, словно стадо с быком, разрастётся.</em><br />
<em>Ступай, государь, поброди по округе,</em><br />
<em>На жизнь насмотрись да прислушайся к людям.</em><br />
<em>Узнаешь, быть может, как следует править.</em></p>
<p>Не мешкай же, государь! Посмотри на своё царство и берись за ум, а не то оно пропадёт&#187;, – наставил царя бодхисаттва и вернулся к себе в дерево. Потрясённый его речами, царь на следующий же день поручил все дела советникам, а сам на рассвете вышел с придворным жрецом через восточные ворота и пошёл, куда глаза глядят. Они быстро удалились от города на целую йоджану. Там стоял деревенский дом; старик хозяин ещё с утра завалил его дверь колючими ветками и на целый день ушёл с семьёй в лес прятаться. А сейчас мытари убрались из деревни, и он вернулся. У самых дверей он сослепу напоролся ступней на колючку, сел вынимать занозу и в сердцах проворчал:</p>
<p><em>&#171;Хоть бы нашего Панчалу</em><br />
<em>Так стрелой в бою пронзили!</em><br />
<em>Пусть помучится от раны,</em><br />
<em>Как я мучусь от колючки!&#187;</em></p>
<p>Бранил же он царя не просто так, а по наитию – такова была воля бодхисаттвы. Ведь в тот миг рядом стояли переодетые царь и придворный жрец. Жрец сказал:</p>
<p><em>&#171;Старый ты, подслеповатый,</em><br />
<em>Ничего вокруг не видишь,</em><br />
<em>Потому и напоролся.</em><br />
<em>Но при чём здесь царь Панчала?&#187;</em></p>
<p>Старик ответил:</p>
<p><em>&#171;В том виновен царь Панчала,</em><br />
<em>Что мы прячемся по чащам.</em><br />
<em>Некуда деваться людям</em><br />
<em>От нахлебников и татей.</em><br />
<em>Ночью от воров нет спасу,</em><br />
<em>Днём – от сборщиков налогов.</em><br />
<em>Царь от всех отгородился,</em><br />
<em>Беззаконью потакает!</em><br />
<em>Раз кругом беда такая,</em><br />
<em>Изворачиваться нужно:</em><br />
<em>Носим из лесу колючки,</em><br />
<em>Чтобы в дом без нас не лезли&#187;.</em></p>
<p>&#171;Учитель! – сказал тут царь жрецу. – Старик-то дело говорит: мы кругом виноваты. Пойдём обратно и будем царствовать праведно&#187;. Но бодхисаттва тут же вошёл в жреца и ответил его устами: &#171;Побродим ещё, государь&#187;. Пошли они дальше, в другую деревню, а по дороге услышали старушечий голос. Там неподалёку жила некая бедная женщина, что имела двух дочек на выданье. Пускать их одних в лес она боялась, а потому сама ходила за дровами и лесными плодами. Тем все трое и жили. Как раз в ту пору она забралась нарвать плодов на дерево, да вдруг сама сорвалась и свалилась на землю – и в сердцах послала проклятье царю:</p>
<p><em>&#171;Хоть бы этот царь Панчала</em><br />
<em>На тот свет скорей убрался!</em><br />
<em>Что за жизнь пошла такая –</em><br />
<em>Замуж дочерей не выдать!&#187;</em></p>
<p>Жрец попробовал её осадить:</p>
<p><em>&#171;Что ты мелешь, негодяйка,</em><br />
<em>Слов своих не понимая!</em><br />
<em>Царская ли то забота –</em><br />
<em>Женихов искать девицам!&#187;</em></p>
<p>Старуха в долгу не осталась:</p>
<p><em>&#171;Всё я понимаю, брахман.</em><br />
<em>Я кляну царя за дело.</em><br />
<em>Некуда деваться людям</em><br />
<em>От нахлебников и татей.</em><br />
<em>Ночью от воров нет спасу,</em><br />
<em>Днём от сборщиков налогов.</em><br />
<em>Царь от всех отгородился,</em><br />
<em>Беззаконью потакает.</em><br />
<em>Не свести концы с концами –</em><br />
<em>Кто ж жениться пожелает?&#187;</em></p>
<p>&#171;Её правда&#187;, – решили царь со жрецом и пошли дальше. Тут до них донёсся голос пахаря. Волу его лемехом плуга подсекло ногу. Он залёг, а пахарь стал проклинать царя:</p>
<p><em>&#171;На копьё бы напоролся</em><br />
<em>В битве этот наш Панчала,</em><br />
<em>Как на острый лемех плуга</em><br />
<em>Напоролся вол злосчастный!&#187;</em></p>
<p>Жрец вступился за царя:</p>
<p><em>&#171;Беспричинно ты, негодник,</em><br />
<em>Злишься на царя Панчалу.</em><br />
<em>Он ни в чём не провинился</em><br />
<em>И не заслужил проклятий&#187;.</em></p>
<p>Пахарь возразил:</p>
<p><em>&#171;Нет, совсем не без причины</em><br />
<em>Злюсь я на царя Панчалу.</em><br />
<em>Некуда деваться людям</em><br />
<em>От нахлебников и татей.</em><br />
<em>Ночью от воров нет спасу,</em><br />
<em>Днём от сборщиков налогов.</em><br />
<em>Царь от всех отгородился,</em><br />
<em>Беззаконью потакает.</em><br />
<em>Мытари его сегодня</em><br />
<em>Приготовленный мне завтрак</em><br />
<em>У моей жены отняли.</em><br />
<em>Ей пришлось опять готовить.</em><br />
<em>Я проголодался в поле</em><br />
<em>И оглядываться начал –</em><br />
<em>Лемех плуга повернулся</em><br />
<em>И волу порезал ногу&#187;.</em></p>
<p>Пошли они дальше и в какой-то деревне заночевали. Поутру хозяин сел доить свою комолую корову, а та вздумала лягаться, ударила его самого и опрокинула подойник с молоком. Хозяин стал проклинать царя:</p>
<p><em>&#171;Пусть в сражении ударят</em><br />
<em>Булавой царя Панчалу,</em><br />
<em>Как меня сейчас лягнула</em><br />
<em>Непослушная корова!&#187;</em></p>
<p>Жрец возразил:</p>
<p><em>&#171;Опрокинула подойник</em><br />
<em>Норовистая скотина,</em><br />
<em>Так при чём здесь царь Панчала?</em><br />
<em>Он-то в этом неповинен!&#187;</em></p>
<p>Тот ответил:</p>
<p><em>&#171;Ты недальновиден, брахман.</em><br />
<em>Есть за что винить Панчалу:</em><br />
<em>Эту злющую корову</em><br />
<em>Мы бы сами не доили,</em><br />
<em>Кабы мытари-пиявки</em><br />
<em>Молоко с нас не тянули!&#187;</em></p>
<p>&#171;Верно он говорит&#187;, – подумалось им. Вышли они на большую дорогу и направились назад к городу. А в деревне, лежавшей у них на пути, мытари зарезали пёстрого телёнка, чтобы из его шкуры наделать себе ножен для мечей. Корова, его мать, затосковала, перестала есть траву, пить воду, только слонялась по деревне и жалобно мычала. Глядя на неё, деревенские ребятишки стали слать царю проклятья:</p>
<p><em>&#171;Хоть бы царь детей лишился,</em><br />
<em>Хоть бы он иссох от горя,</em><br />
<em>Как несчастная корова,</em><br />
<em>Что страдает без телёнка!&#187;</em></p>
<p>Жрец воскликнул:</p>
<p><em>&#171;Коли мается скотина –</em><br />
<em>Пастухи недоглядели;</em><br />
<em>Нет вины царя Панчалы,</em><br />
<em>Что она мычит тоскливо&#187;.</em></p>
<p>Ребятишки отозвались:</p>
<p><em>&#171;Не скажи, достойный брахман!</em><br />
<em>Виноват-таки Панчала,</em><br />
<em>Он ведь мытарям позволил</em><br />
<em>Шкуру снять с её телёнка!&#187;</em></p>
<p>&#171;Ваша правда&#187;, – признали царь с жрецом и отправились дальше. Проходили они мимо пересохшего пруда; вороны клевали там лягушек. Только поравнялись с прудом, как бодхисаттва устами лягушки произнёс:</p>
<p><em>&#171;Пусть с детьми сожрут Панчалу,</em><br />
<em>Когда он падёт в сраженье,</em><br />
<em>Как лягушек пожирают</em><br />
<em>Деревенские вороны!&#187;</em></p>
<p>Жрец возразил:</p>
<p><em>&#171;Не всем живым дарует царь защиту,</em><br />
<em>Но только человеческому роду.</em><br />
<em>Царь неповинен в нарушенье дхармы,</em><br />
<em>Когда на вас охотятся вороны&#187;.</em></p>
<p>Лягушка отозвалась:</p>
<p><em>&#171;Неблагородны твои речи, брахман,</em><br />
<em>Ведь ты стремишься угодить владыке!</em><br />
<em>Когда цари народ свой притесняют,</em><br />
<em>Льстецы становятся опорой трона.</em><br />
<em>А будь у нас хорошее правленье,</em><br />
<em>Так у людей завёлся бы достаток,</em><br />
<em>Чтоб не скупиться в жертвоприношеньях.</em><br />
<em>Вороны бы остатками кормились</em><br />
<em>И перестали б поедать лягушек&#187;.</em></p>
<p>&#171;Все, выходит, нас проклинают, даже лягушки в пруду!&#187; – убедились царь со жрецом. Вернулись они в столицу и, памятуя о наставлении, что дал им бодхисаттва, взялись за ум и стали править согласно дхарме.</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

