<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Итивуттака &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/236" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=236.html" />
<link rel='shortlink' href='index.html%3Fp=236.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%252F%25d0%25b8%25d1%2582%25d0%25b8%25d0%25b2%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b8%25d1%2582%25d0%25b8%25d0%25b2%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-236 page-child parent-pageid-223 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Итивуттака." href="index.html%3Fp=236.html" class="post post-page current-item"><span property="name">Итивуттака</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-236 page type-page status-publish hentry" id="post-236">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 14pt;">ИТИВУТТАКА</span></strong></p>
<p><span style="color: #800000; font-size: 14pt;">Четвёртая книга Кхуддака Никаи. В собрании Итивуттаки содержится 112 сутт, каждая из которых начинается с фразы: «Так (ити) было сказано (вуттам) Благословенным». Всё собрание Итивуттаки традиционно приписывается мирянке по имени Кхуджуттара, которая жила во дворце царя Удены из Касамби и была прислужницей у одной из его цариц &#8212; Самавати. Поскольку сама царица не могла покидать дворец и слушать проповеди Будды, вместо неё отправлялась Кхуджуттара. Она запоминала всё, что говорил Будда, затем возвращалась во дворец и пересказывала это царице и пятиста служанкам. За подобные старания в запоминании Дхаммы, Будда нарёк Кхуджуттару самой выдающейся среди буддисток-мирянок в плане изучения Дхаммы. Она также была достаточно хорошим учителем. Когда позже дворец сгорел, и в пожаре погибли все пятьсот служанок вместе с царицей, Будда отметил (в Удане 7.10), что все эти женщины достигли как минимум первой степени Пробуждения (сотапанна). Некоторые учёные считают, что сутты Итивуттаки являются одними из наиболее древних.</span></p>
<table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td width="19%">
<p align="center"><span style="color: #800000; font-size: 14pt;"><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>I.<br />
</b></span><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Единицы</b></span></span></p>
</td>
<td width="33%">
<p align="center"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: Arial, Helvetica, sans-serif; color: #800000; font-size: 14pt;"><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><span style="font-family: 'Times New Roman', Times, serif;"> </span></span></span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_1-sv.htm"><b><i>Ити 1.1 Лобха сутта</i></b></a><i> &#8212; Жажда (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_2-sv.htm"><b><i>Ити 1.2 Доса сутта</i></b></a><i> &#8212; Злоба (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_3-sv.htm">Ити 1.3 Моха сутта</a> </i></b><i>&#8212; Заблуждение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_4-sv.htm">Ити 1.4 Кодха сутта</a> </i></b><i>&#8212; Злость (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_5-sv.htm"><b><i>Ити 1.5 Маккха сутта</i></b></a><i> &#8212; Презрение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_6-sv.htm"><b><i>Ити 1.6 Мана сутта</i></b></a><i> &#8212; Самомнение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_7-sv.htm">Ити 1.7 Саббапариннья сутта</a> </i></b><i>&#8212; Понимание Всего (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_8-sv.htm"><b><i>Ити 1.8 Манапариннья сутта</i></b></a><i> &#8212; Понимание самомнения (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_9-sv.htm"><b><i>Ити 1.9 Лобхапариннья сутта</i></b></a><i> &#8212; Понимание жажды (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_10-sv.htm"><b><i>Ити 1.10 Досапариннья сутта</i></b></a><i> &#8212; Понимание злобы (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_11-sv.htm"><b><i>Ити 1.11 Мохапариннья сутта</i></b></a><i> &#8212; Понимание невежества (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_12-sv.htm"><b><i>Ити 1.12 Кодхапариннья сутта</i></b></a><i> &#8212; Понимание злости (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_13-sv.htm"><b><i>Ити 1.13 Макхапариннья сутта</i></b></a><i> &#8212; Понимание презрения (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_14-sv.htm"><b><i>Ити 1.14 Авиджа ниварана сутта</i></b></a><i> &#8212; Помеха невежества (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_15-sv.htm"><b><i>Ити 1.15 Танха самйоджана сутта</i></b></a><i> &#8212; Оковы жажды (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_16-sv.htm">Ити 1.16 Патхама секха сутта</a> </i></b><i>&#8212; Ученик I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_17-sv.htm"><b><i>Ити 1.17 Дутия секха сутта</i></b></a><i> &#8212; Ученик II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_18-sv.htm"><b><i>Ити 1.18 Сангхабхеда сутта</i></b></a><i> &#8212; Раскол в Сангхе (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_19-sv.htm"><b><i>Ити 1.19 Сангхасамагги сутта</i></b></a><i> &#8212; Единство в Сангхе (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_20-sv.htm"><b><i>Ити 1.20 Падуттха читта сутта</i></b></a><i> &#8212; Порочный ум (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_21-sv.htm"><b><i>Ити 1.21 Пасанна читта сутта</i></b></a><i> &#8212; Уверенный ум (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_22-sv.htm"><b><i>Ити 1.22 Метта сутта</i></b></a><i> &#8212; Доброжелательность (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_23-sv.htm"><b><i>Ити 1.23 Убхаяттха сутта</i></b></a><i> &#8212; Прилежание (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_24-sv.htm"><b><i>Ити 1.24 Атхипуньджа сутта </i></b></a><i>&#8212; Груда костей (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_25-sv.htm"><b><i>Ити 1.25 Мусавада сутта</i></b></a><i> &#8212; Ложь (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_26-sv.htm"><b><i>Ити 1.26 Дана сутта</i></b></a><i> &#8212; Даяние (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti1_27-sv.htm"><b><i>Ити 1.27 Метта бхавана сутта</i></b></a><i> &#8212; Развитие доброжелательности (перевод: SV)</i></span></p>
<p><span style="color: #800000; font-size: 14pt;"> </span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14pt; color: #800000;"><span style="font-family: Arial;"><br />
</span><a style="color: #800000;" name="2"></a></span></p>
<table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td width="33%">
<p align="right"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
<td width="19%">
<p align="center"><span style="color: #800000; font-size: 14pt;"><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>II.<br />
</b></span><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Двойки</b></span></span></p>
</td>
<td width="33%">
<p align="center"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14pt; color: #800000;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_1-sv.htm"><b><i>Ити 2.1 Дуккхавихара сутта</i></b></a><i> &#8212; Житие в страдании (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_2-sv.htm"><b><i>Ити 2.2 Сукхавихара сутта</i></b></a><i> &#8212; Житие в счастье (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_3-sv.htm"><b><i>Ити 2.3 Тапания сутта</i></b></a><i> &#8212; Сожаление (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_4-sv.htm"><b><i>Ити 2.4 Атапания сутта</i></b></a><i> &#8212; Не-сожаление (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_5-sv.htm"><b><i>Ити 2.5 Патхама сила сутта </i></b></a><i>&#8212; Поведение I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_6-sv.htm">Ити 2.6 Дутия сила сутта</a> </i></b><i>&#8212; Поведение II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_7-sv.htm"><b><i>Ити 2.7 Атапи сутта</i></b></a><i> &#8212; Рвение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_8-sv.htm">Ити 2.8 Патхама накухана сутта</a> </i></b><i>&#8212; Не обманывая I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_9-sv.htm">Ити 2.9 Дутия накухана сутта</a> </i></b><i>&#8212; Не обманывая II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_10-sv.htm"><b><i>Ити 2.10 Соманасса сутта</i></b></a><i> &#8212; Радость (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_11-sv.htm"><b><i>Ити 2.11 Витакка сутта</i></b></a><i> &#8212; Мысль (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_12-sv.htm"><b><i>Ити 2.12 Десана сутта</i></b></a><i> &#8212; Учение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_13-sv.htm"><b><i>Ити 2.13 Виджа сутта</i></b></a><i> &#8212; Знание (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_14-sv.htm"><b><i>Ити 2.14 Панньяпарихина сутта</i></b></a><i> &#8212; Лишённый мудрости (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_15-sv.htm"><b><i>Ити 2.15 Суккадхамма сутта</i></b></a><i> &#8212; Яркие защитники (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_16-sv.htm"><b><i>Ити 2.16 Аджата сутта</i></b></a><i> &#8212; Нерождённое (перевод: SV)</i></span><span style="color: #800000;"><br />
<span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://dhammasukha.ru/suttas/khuddaka-nikaya/iti-43-rus/"><b><i>Ити 2.16 Аджата сутта</i></b></a><i> &#8212; Безначальное (перевод: http://dhammasukha.ru)</i></span><br />
</span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_17-sv.htm"><b><i>Ити 2.17 Ниббана дхату сутта</i></b></a><i> &#8212; Элемент ниббаны (перевод: SV)</i></span><span style="color: #800000;"><br />
<span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://dhammasukha.ru/suttas/khuddaka-nikaya/iti-44-rus/"><b><i>Ити 2.17 Ниббана дхату сутта</i></b></a><i> &#8212; Состояние ниббаны (перевод: http://dhammasukha.ru)</i></span><br />
</span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_18-sv.htm"><b><i>Ити 2.18 Патисаллана сутта</i></b></a><i> &#8212; Житие в затворничестве (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_19-sv.htm"><b><i>Ити 2.19 Сиккханисанса сутта</i></b></a><i> &#8212; Польза практики (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_20-sv.htm"><b><i>Ити 2.20 Джагария сутта</i></b></a><i> &#8212; Бдительность (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_21-sv.htm"><b><i>Ити 2.21 Апайика сутта</i></b></a><i> &#8212; Неблагой удел (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti2_22-sv.htm"><b><i>Ити 2.22 Диттхигата сутта</i></b></a><i> &#8212; Охваченность воззрениями (перевод: SV)</i></span></p>
<p><span style="color: #800000; font-size: 14pt;"> </span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14pt; color: #800000;"><a style="color: #800000;" name="3"></a></span></p>
<table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td width="33%">
<p align="right"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
<td width="19%">
<p align="center"><span style="color: #800000; font-size: 14pt;"><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>III.<br />
</b></span><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Тройки</b></span></span></p>
</td>
<td width="33%">
<p align="center"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_1-sv.htm"><b><i>Ити 3.1 Мула сутта</i></b></a><i> &#8212; Корни (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_2-sv.htm"><b><i>Ити 3.2 Дхату сутта</i></b></a><i> &#8212; Элементы (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_3-sv.htm">Ити 3.3 Патхама ведана сутта</a> </i></b><i>&#8212; Чувство I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_4-sv.htm">Ити 3.4 Дутия ведана сутта</a> </i></b><i>&#8212; Чувство II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_5-sv.htm">Ити 3.5 Патхама есана сутта</a> </i></b><i>&#8212; Поиски I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_6-sv.htm"><b><i>Ити 3.6 Дутия есана сутта</i></b></a><i> &#8212; Поиски II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><b><i><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_7-sv.htm">Ити 3.7 Патхама асава сутта</a> </i></b><i>&#8212; Загрязнения I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_8-sv.htm"><b><i>Ити 3.8 Дутия асава сутта </i></b></a><i>&#8212; Загрязнения II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_9-sv.htm"><b><i>Ити 3.9 Танха сутта</i></b></a><i> &#8212; Жажда (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_10-sv.htm"><b><i>Ити 3.10 Марадхейя сутта</i></b></a><i> &#8212; Владения Мары (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_11-sv.htm"><b><i>Ити 3.11 Пуннья кирия ваттху сутта</i></b></a><i> &#8212; Основы для накопления заслуг (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_12-sv.htm"><b><i>Ити 3.12 Чаккху сутта</i></b></a><i> &#8212; Глаз (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_13-sv.htm"><b><i>Ити 3.13 Индрия сутта</i></b></a><i> &#8212; Качество (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_14-sv.htm"><b><i>Ити 3.14 Аддха сутта</i></b></a><i> &#8212; Время (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_15-sv.htm"><b><i>Ити 3.15 Дуччарита сутта</i></b></a><i> &#8212; Неблагое поведение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_16-sv.htm"><b><i>Ити 3.16 Сучарита сутта</i></b></a><i> &#8212; Благое поведение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_17-sv.htm"><b><i>Ити 3.17 Сочейя сутта</i></b></a><i> &#8212; Чистота (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_18-sv.htm"><b><i>Ити 3.18 Монейя сутта</i></b></a><i> &#8212; Совершенство (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_19-sv.htm"><b><i>Ити 3.19 Патхама рага сутта</i></b></a><i> &#8212; Страсть I (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_20-sv.htm"><b><i>Ити 3.20 Дутия рага сутта</i></b></a><i> &#8212; Страсть II (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_21-sv.htm"><b><i>Ити 3.21 Миччхадиттхика сутта</i></b></a><i> &#8212; Неправильные воззрения (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_22-sv.htm"><b><i>Ити 3.22 Саммадиттхика сутта</i></b></a><i> &#8212; Правильные воззрения (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_23-sv.htm"><b><i>Ити 3.23 Ниссарания сутта</i></b></a><i> &#8212; Спасение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_24-sv.htm"><b><i>Ити 3.24 Сантатара сутта</i></b></a><i> &#8212; Более спокойный (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_25-sv.htm"><b><i>Ити 3.25 Путта сутта</i></b></a><i> &#8212; Сын (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_26-sv.htm"><b><i>Ити 3.26 Авуттхика сутта</i></b></a><i> &#8212; Облако без дождя (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_27-sv.htm"><b><i>Ити 3.27 Сукхапаттхана сутта</i></b></a><i> &#8212; Вдохновение ради счастья (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_28-sv.htm"><b><i>Ити 3.28 Бхидура сутта</i></b></a><i> &#8212; Подверженный распаду (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_29-sv.htm"><b><i>Ити 3.29 Дхатусосансандана сутта</i></b></a><i> &#8212; Схожие свойства (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_30-sv.htm"><b><i>Ити 3.30 Парихана сутта</i></b></a><i> &#8212; Падение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_31-sv.htm"><b><i>Ити 3.31 Витакка сутта</i></b></a><i> &#8212; Мысль (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_32-sv.htm"><b><i>Ити 3.32 Саккара сутта</i></b></a><i> &#8212; Почтение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_33-sv.htm"><b><i>Ити 3.33 Девасадда сутта</i></b></a><i> &#8212; Восклицания божеств (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_34-sv.htm"><b><i>Ити 3.34 Панчапубба нимитта сутта</i></b></a><i> &#8212; Пять знамений (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_35-sv.htm"><b><i>Ити 3.35 Бахуджанахита сутта</i></b></a><i> &#8212; Ради блага многих (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_36-sv.htm"><b><i>Ити 3.36 Асубханупасси сутта</i></b></a><i> &#8212; Созерцание непривлекательности (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_37-sv.htm"><b><i>Ити 3.37 Дхамману дхаммапатипанна сутта</i></b></a><i> &#8212; Практика в соответствии с Дхаммой (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_38-sv.htm"><b><i>Ити 3.38 Андхакарана сутта</i></b></a><i> &#8212; Сотворение слепоты (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_39-sv.htm"><b><i>Ити 3.39 Антарамала сутта</i></b></a><i> &#8212; Внутренние пятна (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_40-sv.htm"><b><i>Ити 3.40 Девадатта сутта</i></b></a><i> &#8212; Девадатта (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_41-sv.htm"><b><i>Ити 3.41 Аггаппасада сутта</i></b></a><i> &#8212; Наивысший в вере (перевод: SV)</i></span><span style="color: #800000;"><br />
<span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://dhammasukha.ru/suttas/khuddaka-nikaya/iti-90-rus/"><b><i>Ити 3.41 Аггаппасада сутта</i></b></a><i> &#8212; Преданность высшему (перевод: http://dhammasukha.ru)</i></span><br />
</span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_42-sv.htm"><b><i>Ити 3.42 Дживика сутта</i></b></a><i> &#8212; Средства к жизни (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_43-sv.htm"><b><i>Ити 3.43 Сангхатиканна сутта</i></b></a><i> &#8212; Край одеяния (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_44-sv.htm"><b><i>Ити 3.44 Агги сутта</i></b></a><i> &#8212; Пламя (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_45-sv.htm"><b><i>Ити 3.45 Упапариккха сутта</i></b></a><i> &#8212; Исследование (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_46-sv.htm"><b><i>Ити 3.46 Камупапатти сутта</i></b></a><i> &#8212; Чувственное желание (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_47-sv.htm"><b><i>Ити 3.47 Камайога сутта</i></b></a><i> &#8212; Ярмо (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_48-sv.htm"><b><i>Ити 3.48 Кальянасила сутта</i></b></a><i> &#8212; Хорошее поведение (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_49-sv.htm"><b><i>Ити 3.49 Дана сутта</i></b></a><i> &#8212; Даяние (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti3_50-sv.htm"><b><i>Ити 3.50 Тевиджа сутта</i></b></a><i> &#8212; Тройственное знание (перевод: SV)</i></span></p>
<p><span style="color: #800000; font-size: 14pt;"> </span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: Arial, Helvetica, sans-serif; color: #800000; font-size: 14pt;"><a style="color: #800000;" name="4"></a></span></p>
<table border="0" width="100%" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td width="33%">
<p align="right"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
<td width="19%">
<p align="center"><span style="color: #800000; font-size: 14pt;"><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>IV.<br />
</b></span><span style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Четвёрки</b></span></span></p>
</td>
<td width="33%">
<p align="center"><span style="color: #800000; font-size: 14pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_1-sv.htm"><b><i>Ити 4.1 Брахмана дхаммаяга сутта</i></b></a><i> &#8212; Подношение Дхаммы (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_2-sv.htm"><b><i>Ити 4.2 Сулабха сутта</i></b></a><i> &#8212; Легко заполучить (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_3-sv.htm"><b><i>Ити 4.3 Асаваккхая сутта</i></b></a><i> &#8212; Уничтожение загрязнений (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="8"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="8"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_4-sv.htm"><b><i>Ити 4.4 Самана брахмана сутта</i></b></a><i> &#8212; Жрецы и отшельники (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_5-sv.htm"><b><i>Ити 4.5 Силасампанна сутта</i></b></a><i> &#8212; Совершенство в нравственности (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_6-sv.htm"><b><i>Ити 4.6 Танхуппада сутта</i></b></a><i> &#8212; Зарождение жажды (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_7-sv.htm"><b><i>Ити 4.7 Сабрахмака сутта</i></b></a><i> &#8212; С Брахмой (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_8-sv.htm"><b><i>Ити 4.8 Бахукара сутта</i></b></a><i> &#8212; Крайне полезны (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_9-sv.htm"><b><i>Ити 4.9 Куха сутта</i></b></a><i> &#8212; Обманщик (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_10-sv.htm"><b><i>Ити 4.10 Надисота сутта</i></b></a><i> &#8212; Речной поток (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_11-sv.htm"><b><i>Ити 4.11 Чара сутта</i></b></a><i> &#8212; Во время ходьбы (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_12-sv.htm"><b><i>Ити 4.12 Сампаннасила сутта</i></b></a><i> &#8212; Совершенство в нравственности (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="5%" height="29"><span style="color: #800000; font-size: 14pt;"> </span></td>
<td valign="top" width="95%" height="29"><span style="font-size: 14pt;"><span style="font-family: Arial, Helvetica, sans-serif; color: #800000;"><a style="color: #800000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/iti4_13-sv.htm"><b><i>Ити 4.13 Лока сутта</i></b></a><i> &#8212; Мир (перевод: SV)</i></span><span style="color: #800000;"> </span></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt;"> </span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

