<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Медитация на форму лотоса &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3365" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3365.html" />
<link rel='shortlink' href='index.html%3Fp=3365.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d1%258f-%25d0%25bd%25d0%25b0-%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d1%2583-%25d0%25bb%25d0%25be%25d1%2582%25d0%25be%25d1%2581%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d1%258f-%25d0%25bd%25d0%25b0-%25d1%2584%25d0%25be%25d1%2580%25d0%25bc%25d1%2583-%25d0%25bb%25d0%25be%25d1%2582%25d0%25be%25d1%2581%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3365 page-child parent-pageid-32 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Теория." href="index.html%3Fp=32.html" class="post post-page"><span property="name">Теория</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Медитация на форму лотоса." href="index.html%3Fp=3365.html" class="post post-page current-item"><span property="name">Медитация на форму лотоса</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3365 page type-page status-publish hentry" id="post-3365">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p class="entry-title" style="text-align: center;"><span style="font-size: 14pt;"><strong>Медитация на форму лотоса</strong></span></p>
<p>&nbsp;</p>
<div class="entry-content">
<div align="justify">
<p><span style="font-size: 14pt;">Сегодня я расскажу о медитации на форму лотоса. Она эффективней, чем медитация на дыхание и удобна тем, что выполнять ее можно в любом месте, даже в метро.Встаньте прямо, руки расположите округло, чтобы по контуру они напоминали бутон лотоса. Ладони находятся под пупком, правая сверху, левая снизу. В теле человека кровь левой и правой стороны разная. Левая кровь считается черной, правая — красной. На Западе врачи обычно берут кровь для анализов из левой руки, на Востоке — из правой. И получают разные результаты. Левая кровь не очищает, правая — очищает. Поэтому левая рука всегда располагается снизу, так как считается не такой чистой, как правая. Нельзя сделать так, чтобы кровь, которая не очищает или нечистая кровь оказалась наверху. Иначе будет тяжело, придется отдыхать немножко. Это относится и к сидячей медитации, иначе ноги быстрее затекают и устают. Во время гипноза энергия входит из большой точки в центре ладони.</span></p>
<p><span style="font-size: 14pt;">Будда обычно благословлял людей правой рукой: «Тебе добро». Но если попадался очень глупый человек — для него Будда поднимал перед собой две руки, как бы говоря: «Хватит дуриться». («Хватит обманывать себя, хватит вести себя глупо» — прим. ред.) Воюющим родственникам он так показывал: «Хватит, хватит». Обычно он поднимал правую руку — если видел, что ситуация нормальная. Но если только левую — значит тяжело, в два раза тяжелее: «Ко мне попал глупый ученик», значит, Будда начинал молчать. Есть еще одна поза, со скрещенными на груди руками — правая сверху, с открытыми глазами, кто был в Таиланде — видели. Но если при этом у Будды закрыты глаза — это еще тяжелей. Конечно, Будде не тяжело, просто он говорит: «Ко мне попали очень глупые люди. Неудачно».</span></p>
<p><span style="font-size: 14pt;">Посмотрите точки на схеме. Три точки внизу — это три драгоценности: Будда, Дхарма, Сангха. Кто такой Будда — понятно, не буду объяснять. Дхарма — это учение или закон природы. Сангха — это достигшие, те, кто практикуют и уже получают результаты. Выше — воля, пять видов: сата, вирья, сати, самати, паннья. Линия выше — снова воля, пять точек, они считаются, но не находятся в форме лотоса. Самая высокая точка — пробуждение — центральная чакра. Но я не хочу говорить о чакрах, просто точка. Верхняя линия — малый круг воли, средняя линия — большой круг, тоже воля, база. И семь точек вертикально — обозначают практики для пробуждения, называются почанга. Если вам сложно концентрировать внимание поочередно на симметричных точках, перемещайте ваше внимание по горизонтальным линиям в направлении, указанном стрелками, заканчивая высшей точкой.</span></p>
<p><span style="font-size: 14pt;">Получится восемнадцать точек, они символизируют самый первый поток учеников Будды, достигших уровня Архата. Слышали? Святые, самые близкие ученики Будды. Если и этот способ сложен для Вас, просто концентрируйтесь на семи вертикальных точках, снизу вверх. Концентрация сильнее, чем при медитации на дыхание, и не надо считать вдохи — выдохи, просто закройте глаза и посмотрите точку.</span></p>
<p><span style="font-size: 14pt;">Эти техники медитации, я думаю, полезны для вас, если вы еще не знаете, что такое медитация.</span></p>
<p><span style="font-size: 14pt;">Я говорил по поводу позы, когда Будда поднял перед собой две руки, ладонями к людям. («Умиротворяющий Будда» — прим. редактора). Я назвал ее поза «Хватит дуриться». На самом деле это не шутка, это очень серьезно. Я считаю, что человеку, который хочет достичь пробуждения на уровне Будды, или Архата, или нирваны, надо на мир смотреть очень серьезно. Мир — это не смешно. Смотреть на вещи, которые происходят в мире, смотреть на вещи, которые происходят с нами в жизни, не как на смешные вещи; что это не анекдот, это не шутка, это не прикол. Я считаю, что если человек не может принять вещи, которые происходят в мире, серьезно — будут проблемы.</span></p>
<p><span style="font-size: 14pt;">Один индикатор, что человек серьезный, что его осознанность работает активно (или нет) — это смотреть на его поведение и его слова. Осознанность не только умных слов, которые мы говорим каждый день: «осознанность», «внимательность», «аккуратность». Но есть вещи, которые на самом деле существуют — состояние внимательности, которое находится внутри человека. Духовное состояние — это не внешний вид, это не качества актера. Это качества, которые находятся очень глубоко, которые, в конце концов, проявляются в его характере, в его поведении, в его манерах. И рефлексию человек получает и хорошую, и плохую. Поэтому, когда Будда останавливает: «Хватит дуриться», это не анекдот.</span></p>
<p><span style="font-size: 14pt;">Говорю об этом потому, что здесь я играю роль руководителя. У меня нет права сказать вам: «Давайте ходить туда, или сюда, или прямо, или назад». Я могу сказать, где опасно, а где сокровища; но выбирать и искать должны вы. Человек, который принимает решение — это ВЫ сами. И у Будды есть возможности, как у руководителя, потому что он уже нашел сокровища. Будда уже нашел источник счастья, источник спокойствия. Уже нашел источник знания, источник мудрости. И он уже сказал: «Тебе нужно так идти». Но если человек говорит: «Я не хочу» или «Я не готов» — это ваше право. Как руководитель и как любой человек, я считаю, что мы живем вместе в мире; особенно в современном мире, в котором очень много проблем. В современном мире надо быть руководителем друг другу.</span></p>
<p><span style="font-size: 14pt;">Я принял обет Бодхисаттвы четырнадцать лет назад. Я понял: одно из самых высоких качеств, если человек хочет достигнуть уровня Архата или Нирваны, это желание всегда помогать людям. Не только материально — это самый низкий уровень помощи, но помогать духовно. Вы можете сказать правду. Надо поднять ваших друзей, знакомых из грязи, из болота. Не надо иметь очень высокую самооценку, но надо иметь палку с собой. Я не буду говорить о Таиланде, но, наверное, в России, когда собираешь ягоды осенью, нужна палка. По болоту — с палкой. Клюква, например, считается самой полезной русской ягодой. Кисло и полезно. Но надо ходить по болоту. Я думаю, русские и тайские болота одинаковы — по ним надо ходить с палкой. Может быть там змея, может быть под землей воды, которые глубоки и очень опасны. А палка — это осознанность и аккуратность.</span></p>
<p><span style="font-size: 14pt;">Мы играем ту же роль, что и палка. Не только, чтобы показать лево — право. Вы будете полезны, когда ваш друг, или знакомый, или ученик находится в сложной ситуации. Помогайте. Тогда будет очень хорошее дело, хорошая практика. Видите, друг начинает курить — скажите об опасности курения, например. Начинает много пить — скажите, как спиртное вредит здоровью. Если человек в опасной ситуации, а друзья убежали — это очень неправильно. Вчера я видел мужчину, стоял у бани, утром просил деньги, немного — десять рублей, чтобы опохмелиться. Я говорю: «Давайте, если Вы хотите пить, я дам Вам деньги, но за пять минут разговора — я скажу Вам, как водка вредит здоровью». Он отвечает: «Нет. Я не могу». Представляете? Я готов уже дать деньги, пять минут — и у него десять рублей, чтобы покупать водку. А он не готов к этому. А я готов.</span></p>
<p><span style="font-size: 14pt;">Поэтому, я считаю, что надо играть роль, которая очень правильна. Надо смотреть на ситуацию, чтобы она была полезна для нас. Я не хочу, чтобы вы использовали людей для развития собственной кармы, для собственного духовного развития. Но используйте возможности каждой неприятной ситуации для саморазвития. В любой момент. Это то, что я хочу сказать вам. И когда друг сделал что-то плохое, нужно сказать прямо. Считается, что это один из самых высоких обетов Бодхисаттвы — так написано в Трипитаке. Помочь людям избавиться от грязи, от дурацкого дела. Если видишь, что твой друг ходит неправильно — надо сказать. Может быть, будет неприятно, неприятные ощущения, но надо сказать. Тяжелое дело, но надо сделать. Я много раз говорил людям:</span><br />
<span style="font-size: 14pt;">— Ты ведь знаешь, что твой друг неправильно сделал? Почему не сказал другу?</span><br />
<span style="font-size: 14pt;">— Ну… Мне неприятно.</span><br />
<span style="font-size: 14pt;">Сказать, помочь другу — он хочет, но ему неприятно.</span><br />
<span style="font-size: 14pt;">Одно из самых высоких качеств русской души — это преданность. Надо помочь. Надо сказать правду. «Если я скажу правду, он не будет меня любить, — обычные люди так рассуждают, — Может быть, он будет чувствовать себя очень плохо, думать обо мне плохо, может быть возненавидит меня навсегда». Эгоизм. Ты боишься. Трус.</span><br />
<span style="font-size: 14pt;">— Почему ты не скажешь правду, если ты любишь своего друга?</span><br />
<span style="font-size: 14pt;">— Люблю, но, если я скажу, может быть неприятно — ему или мне.</span><br />
<span style="font-size: 14pt;">Получается, что два эгоиста так и живут вместе. По-своему.</span></p>
<p><span style="font-size: 14pt;">И не только это. Я считаю, что надо быть очень смелым, чтобы практиковать духовную практику. Если не хватает смелости, создайте. Иначе Вы просто трус. Некто хочет начать работу, бизнес, пишет бизнес-план. В конце концов говорит: «Нет, я не могу, я боюсь потерять». Написал десять планов — все равно, у него бизнес всегда неуспешный. Почему? Потому что он трус. Поэтому для духовного развития тоже нужна смелость. Говорят, бизнес — это риск. Духовная практика не хуже. Хочешь победить свои духовные слабости — тоже надо быть очень смелым, использовать свою собственную жизнь. Если вы читали Трипитаку, или Джатаки — описание реинкарнаций Будды, вы знаете, что Будда всегда в риске, всегда в сложной ситуации, всегда у него проблемы. А проблема — это уже развитие. Боишься чего? «Я боюсь переехать, улететь боюсь», еще чего-то боится. В конце концов, прилетел в Таиланд, побыл десять дней — и улетел назад. Духовная практика требует очень высокого качества — смелости.</span></p>
<p><span style="font-size: 14pt;">И чтобы жить в мире — требуется смелость. В прошлом году я преподавал на малом факультете. Девушка училась семь месяцев, но за три месяца до поступления ушла. Я видел ее на улице, спросил: «Почему ушла?». Отвечает: «Я думала, что не поступлю». Еще не попробовала, а уже боится.</span><br />
<span style="font-size: 14pt;">Есть и другие ситуации. Сделал ошибку, надо просить прощения — тоже нужна смелость. Человек думает: «Если покажу, что был неправ — это слабость. Проиграл. Не скажу — победил». Многие думают, такая позиция — это сила. На самом деле это слабость.</span></p>
<p><span style="font-size: 14pt;">Например, я обманул родителей, когда был маленький: украл примерно два рубля на конфеты. Думал: «Я умный сын, талантливый сын — никто не узнал». Не хотел сказать родителям, маме: «Мама, извини, я обманул тебя». Когда вырос, понял — проиграл. Но мама уже умерла.</span></p>
<p><span style="font-size: 14pt;">Когда человек думает: «Я много знаю», — он уже стал глупее немножко. Думающий, что он глупый, станет немного умнее. Думающий, что он сильно внимательный, создает глубокое загрязнение в своей душе. Все это глупые поступки на уровне внутренней психологической работы. Поэтому каждый момент жизни вы можете наблюдать себя, думать о себе. Не только о защите себя. Слишком думаешь о защите — уже выращиваешь немножко эгоизм, внутренние слабости развиваются.</span></p>
<p><span style="font-size: 14pt;">Начинаешь думать о себе: «Ах, внимания людей, любви не хватает; никто меня не понимает»,- потребность в любви, человек думает, что любит себя. Но это не любовь, это зло, которое человек сам кинул на себя. Даже если постепенно ты накопил, в конце концов, будет очень большой эгоизм.</span></p>
<p><span style="font-size: 14pt;">Последнее время я много читал книг по психологии. Психологов в мире миллионы, а Будда Сиддхартха Гаутама один. Христос один. Магомет один.</span><br />
<span style="font-size: 14pt;">Будда сказал: «Чуть-чуть больше думать о себе негативно, чем позитивно», — хороший подход для саморазвития. Человек думает: «Да, у меня хорошая фигура, не надо заниматься спортом. Йога — зачем? Кровь течет нормально»,- это значит, неаккуратность уже начинается. Начинает толстеть. Но если сразу отражать в себе негатив — есть возможность развиваться. Позитивизм приводит к эгоизму. Мир, в котором мы живем, это мир эгоистов.</span></p>
<p><span style="font-size: 14pt;">В буддизме каждая проблема — это развитие. Чтобы уйти от проблемы, надо ее решить, но есть вещи, которые важней решения проблемы. 90% проблемы не стоят того, чтобы о ней думать. Самая опасная штука на планете — это фантазия. Хуже, чем фантазия, уже нет ничего. Поэтому, когда Будда делал руками так (умиротворяющий жест — прим. ред.), он показывал: «Хватит твоих фантазий, хватит дуриться». Поднимитесь на второй этаж храма, там стоит Будда в такой позе. Люди думают: «Да, хороший тайский Будда. Аккуратный, изящный, золотистый, чистое золото — хорошее искусство. Говорят, до революции король подарил». Кто подарил, зачем подарил, для чего он так стоит? А Будда говорит: «Дурак, хватит обманывать себя».</span></p>
<p><span style="font-size: 14pt;">Когда человек думает только о позитивизме, незаметно развивается негативность. Когда дурак говорит: «Все будет хорошо» — это неаккуратность, скоро будет плохо. Но когда мудрец говорит: «Все будет хорошо» — все будет хорошо, естественно, все будет хорошо. Это разные моменты. Не может быть хорошо навсегда. Надо смотреть, кто сказал. И смотрите, когда, в какой момент говорите вы. Кому, для чего, какая ситуация. «Все будет хорошо» — это может быть неаккуратность, может быть эгоизм или проблема уже начинается. Или вы ушли от проблемы. А, может быть, проблема уже решена. Это разные моменты. Поэтому надо относиться очень серьезно ко всему; но не значит, что если Чатри сказал, надо сидеть и думать, как сумасшедший.</span><br />
<span style="font-size: 14pt;">Я сказал об этом потому, что я уже видел, что люди, которые живут вместе сейчас, практически не помогают друг другу — морально, духовно. Надо поднять вашего друга из болота. Надо делать так, чтобы ваш друг мог избежать дурного. Дурного дела, дурной мысли в голове. Поднять друг друга из болота. Это очень благородное дело, хорошая карма, которая никогда не будет вредить вам.</span></p>
<p><span style="font-size: 14pt;">Часть 2.</span></p>
<p><span style="font-size: 14pt;">В этот раз я был в России почти пять месяцев. Здесь, в храме, лекции читал четыре раза в неделю. Вместе это около ста лекций. Информации, которую я давал, много. Теперь нужно, чтобы это была не только информация, не только обучение — надо трансформировать все это в практику. Не только: «Я знаю, я практикую» — надо смотреть результаты. А результаты — это ваше собственное поведение, собственное говорение, собственные манеры, собственное умственное, духовное развитие.</span><br />
<span style="font-size: 14pt;">Смотрите ваши отношения с людьми: говорите аккуратно или нет? Ваши отношения осознанны или нет? Внимательны вы в них или нет? Это уже результаты. Наша ответственность — надо совершить дело до конца. Нельзя по чуть-чуть — это очень неправильно. И когда вы достигнете чего-то конкретного, вы скажете: «Вот, это я. Это мои результаты. Результаты моей практики. Результаты моих размышлений».</span></p>
<p><span style="font-size: 14pt;">Если этого нет, если только мысли, только информация, только знания, которые находятся в голове — увы, вы находитесь далеко. Время потрачено зря. Ты ходил по три часа в день на лекции Чатри — и никаких результатов. И Чатри сам очень много говорил — у него тоже никаких результатов.</span><br />
<span style="font-size: 14pt;">Разошлись, Чатри и мы, пустые люди — как пустые бутылки. Бутылка без шампанского, а написано «Шампанское». Невкусно, неинтересно. Поэтому, если вы решили делать — делайте до конца. Занимаетесь спортом, изучаете что-то; любите Таиланд — узнайте все о Таиланде, например. Будда достиг нирваны таким образом. Иисус Христос донес послание от Бога — до конца. Все великие люди достигали результатов таким образом. По-другому — никак.</span></p>
<p><span style="font-size: 14pt;">Надо прекратить круг сансары, круг проблем. Думать — аккуратно. Мне нравится слово «аккуратность» больше, чем слово «осознанность». Осознанность — только в голове; аккуратность — это уже не только мысли, это уже физически лучше. Если осознанность только в голове, духовное развитие — в голове, но физически живет не аккуратно, говорит не аккуратно — пустой человек. Поэтому человеку надо быть очень серьезным, относиться к ситуациям очень серьезно. И думать — очень осторожно, очень аккуратно, очень внимательно. Тогда жизнь будет проще.</span><br />
<span style="font-size: 14pt;">Делать до конца. Многие молодые люди, которые не мудрые, приходят на работу, — и уже планируют уйти. Он еще только пришел на собеседование, а уже планирует: «Через полгода я уйду». Ты еще не знаешь, какая работа: интересная — не интересная; тебе понравится — нет. Но все равно. «Наверное, не интересно, но я приду пока — сейчас кушать нечего».</span><br />
<span style="font-size: 14pt;">Уборщик, любящий свое дело — великий уборщик. Водитель, если он очень ответственный, если он любит собственное дело — великий водитель. А космонавт — если он не любит быть космонавтом, пусть он очень способный, но он не великий космонавт. Летчик, если он не любит свое дело, пусть он очень талантливый, но назвать великим летчиком нельзя.</span><br />
<span style="font-size: 14pt;">Смотрите собственные ощущения. Не надо быть известным, не надо быть большим, не надо быть знаменитым. Не надо стремиться быть великим. Но надо относиться к вещам, которыми вы занимаетесь очень серьезно. Тогда всегда будет приятно, всегда будет радость и счастье. Надо стараться — это и называется «быть великим человеком». Последние две недели я говорил про обеты Бодхисаттвы. Я говорю об этом, потому что Будда достиг просветления, стал Буддой таким образом.</span></p>
<p><span style="font-size: 14pt;">Самое плохое качество, от природы, это леность. Мы только родились, а лень у нас уже есть. Трудно найти активного человека, из тысячи — один. Остальные: «Отдохнуть чуть-чуть». Я хочу читать, хочу быть умным, но хочу отдохнуть чуть-чуть. Позанимаюсь спортом, только вот отдохну чуть-чуть. Завтра, послезавтра, через недельку, через год. Прошло десять лет — не знает ничего. О медитации хорошо знает — теоретически, а практики нет. «Медитация — это хорошо, Чатри сказал; но практиковать не буду». Или: «Нет энергии на медитацию». Кушаешь пол килограмма картошки каждый день, 5 — 7 кусков хлеба, немножко американского кетчупа, но нет силы на медитацию? Закрыть глаза, посидеть подумать о себе пять минут — нет силы? Нет воли. В конце концов, сказал, что нет желания, поэтому не практикует. На самом деле у него есть желание не иметь желания.</span><br />
<span style="font-size: 14pt;">Иногда, чтобы вразумить детей, им надо побить попу — так же надо поступать и с нашими плохими качествами. Когда человек сказал: «У меня нет желания учиться английскому языку, учиться тайскому, тибетскому, немецкому языку, но знаю, что очень полезно», — это его слабость. Даже желания создать не может.</span><br />
<span style="font-size: 14pt;">Или наоборот: «Есть желание бросить курить, но не могу», — это значит — раб желания. У него есть два желания: позитивное и негативное. Физические желания требуют от человека определенного поведения. Человек думает: «Я очень зависим от сигарет». Появляется привычка. Пьянство — тоже привычка. Лень — тоже привычка. Привычка — это желание, которого на самом деле нет. Если врач скажет: «Не бросишь курить — умрешь», — бросит сразу, еще не купив сигарет. Есть один великий учитель — буддийский учитель короля Таиланда. Всегда курит. Будда сказал: «Нельзя курить», — он не верит. Читал лекции на весь мир — сам все равно курит. На всех фотографиях изображен с сигаретой и спичками в руках. Люди думают: «О, святой!». Обычно слабые люди используют его пример для оправдания своих привычек. Врач сказал: «Через 2 — 3 месяца Вы умрете. Скажите ученикам, королю. Пусть покупают гроб». За один день бросил курение. Поэтому пока человек не видел опасности, он не боится ничего.</span><br />
<span style="font-size: 14pt;">Мужчина, который очень любил девушку, пока не получил от нее подарок: сифилис или гонорею, не понимал своей зависимости. Когда получил инфекцию, и она стала распространяться, понял: «Да, это опасно». Самые духовные тайцы вы знаете кто? Те, кто получил инфекцию СПИДа. Они более духовные, чем монахи, в сто раз. Практикуют, читают Трипитаку, медитируют по восемь часов каждый день. Потому что знают — через пять лет, а может через год — умирать. Человек, не видевший опасности, может остаться глупым. Он никогда не поймет, как вести себя правильно. Поэтому надо понимать ситуацию, видеть опасности, пока мы нормальные люди. Когда уже инсульт, сердце болит, голова болит — только на природу может немножко съездить, а физкультуры уже никакой. Пока был молодой — пил, курил много, гулял много, спал много — это уже неаккуратность.</span></p>
<p><span style="font-size: 14pt;">Надо относиться очень серьезно к делу, которым вы занимаетесь. Тогда будут результаты. Бог смотрит сверху на вас. Или карма, которая всегда бегает за тобой. Мой учитель говорил: «Твоя карма — как дикие пиявки у тебя на спине. Ты не можешь достать и выбросить их». Надо очистить себя от пиявок. Надо создать зеркало духовного состояния и смотреть себя. Только не на лицо: «Я хороший, я симпатичный». Смотреть каждый момент своей жизни, каждую ситуацию. Очень осторожно. Простое слово — думать. Не надо на уровне глубокого размышления. Пусть Будда размышляет, Бодхисаттва размышляет. А мы, простые люди, давайте думать немножко.</span><br />
<span style="font-size: 14pt;">Посмотрите еще раз — Воля для духовного достижения. Что она включает:</span><br />
<span style="font-size: 14pt;">1.Сата. Вера. Не просто верить всему подряд, а вера по концепции Калама-сутры.</span><br />
<span style="font-size: 14pt;">2.Вирья. Терпение, настойчивость. Это очень хорошо, но опять надо смотреть, каким образом. Например, мужчина не любит девушку, а она пристает постоянно; или девушка не любит мужчину, а он пристает — противно, это считается очень плохая настойчивость. Поэтому надо смотреть, какого качества настойчивость. Я говорю о настойчивости на уровне духовном. Настойчивость самосовершенствования, саморазвития. Настойчивость самореализации — о таком уровне этого качества я говорю. Нужно иметь духовное терпение.</span><br />
<span style="font-size: 14pt;">3.Сати. Осознанность, внимательность. Думать чуть-чуть больше. Говорить аккуратней, внимательней. Наконец, думать — аккуратно.</span><br />
<span style="font-size: 14pt;">4.Самати. Концентрация. Это продолжение настойчивости. Думать в одном направлении. Мой учитель говорит, что человек, который не умеет концентрироваться, это как мужчина, который гуляет налево — направо. Вы понимаете. Концентрация — это продолжение настойчивости и осознанности. Медитация тоже считается концентрацией, и все же концентрация качественно выше медитации в тысячу раз.</span><br />
<span style="font-size: 14pt;">5. Панья. Мудрость. Это анализ опыта. Психологические опыты были, физические опыты были — человек сделал выводы. К примеру, мы ехали в метро, помните? Сидят трое мужчин. Двое пьяных — им было очень странно видеть буддийского монаха, и они не скрывали своих чувств, говорили громко и агрессивно. А с ними один трезвый, со шрамом на лице. Он успокаивал пьяных: «Спокойно, ребята, они нормальные люди. Ну, прикольные. Но не надо говорить ничего». Я, конечно, не собирался никого бить, но если бы пьяный подошел еще на два шага, возможно, пришлось бы ударить. У человека со шрамом уже есть опыт — кто-то побил его в пьяной драке. А это привело к определенной мудрости: нельзя неосмотрительно шутить, нужно относиться к людям очень осторожно. Опыт дает мудрость.</span></p>
<p><span style="font-size: 14pt;">Будда говорил о пяти составляющих воли. Верить — с умом. Настойчивость — с умом. Очень настойчивый — противно. Я понял, что в России, когда говорят, что человек «очень настойчивый», это значит что он «немножко плохой». Настойчивость должна быть умная. Теперь осознанность. Нельзя говорить «осознанность» везде, если не практикуешь. Осознанность — это не слова, это внутреннее духовное качество. Внимательность — тоже. Не надо говорить, люди видят, кто осознанный, кто неосознанный. Кто внимательный, кто невнимательный. Кто аккуратный, кто неаккуратный. Следующая составляющая — концентрация. Тоже не надо говорить: «Я медитирую, я концентрируюсь». Потому что качество концентрации — это внутреннее качество. И мудрость. Это опыты. Опыт от размышления о смысле происходящего. Физический опыт тоже дает мудрость, — в какой- то степени. Вместе это воля.</span><br />
<span style="font-size: 14pt;">Иногда надо молчать. В Трипитаке описано голосование через молчание: кто согласен, кто не согласен. Если согласен, надо молчать. Не согласен — встань, покажи себя. Это буддийский подход. На собрании Будда спрашивал мнение общины — достиг ли его ученик такой-то степени духовного роста: от начальной до архата. Голосовали молчанием. Поэтому, если вы поедите в Таиланд, вы увидите, что городские монахи неаккуратны, особенно те, кто учится в Университете. Лесной монах аккуратен. Может быть, он не говорит несколько дней, может быть неделю — он не сумасшедший, это обычная ситуация.</span></p>
<p><span style="font-size: 14pt;">Самое лучшее учение — молчание. Если вы хотите научить детей, не надо говорить, надо показать. Самый лучший подход, чтобы научить моих учеников мыть посуду — это показать. Я могу кричать один раз: «Ребята, почему неаккуратно моете посуду?». Но я должен показать и сказать: «Посмотрите на меня». Я буду жить. Как я живу — это лучшее учение, которое я могу дать. Может быть лучше, чем десять книг, которые кто-то читает.</span></p>
<p><span style="font-size: 14pt;">Все, лекций уже нет. Увидимся через полгода.</span></p>
</div>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

