<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Почему медитация относится к поступкам щедрости? &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10612" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10612.html" />
<link rel='shortlink' href='index.html%3Fp=10612.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bf%25d0%25be%25d1%2587%25d0%25b5%25d0%25bc%25d1%2583-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d1%258f-%25d0%25be%25d1%2582%25d0%25bd%25d0%25be%25d1%2581%25d0%25b8%25d1%2582%25d1%2581%25d1%258f-%25d0%25ba-%25d0%25bf%25d0%25be%25d1%2581%25d1%2582%25d1%2583%25d0%25bf%25d0%25ba" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bf%25d0%25be%25d1%2587%25d0%25b5%25d0%25bc%25d1%2583-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d1%258f-%25d0%25be%25d1%2582%25d0%25bd%25d0%25be%25d1%2581%25d0%25b8%25d1%2582%25d1%2581%25d1%258f-%25d0%25ba-%25d0%25bf%25d0%25be%25d1%2581%25d1%2582%25d1%2583%25d0%25bf%25d0%25ba&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-both-sidebarspage page-template-page-templatesboth-sidebarspage-php page page-id-10612 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Почему медитация относится к поступкам щедрости?." href="index.html%3Fp=10612.html" class="post post-page current-item"><span property="name">Почему медитация относится к поступкам щедрости?</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10612 page type-page status-publish hentry" id="post-10612">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><b>Почему медитация относится к поступкам щедрости?<br />
Бергс</b></span></p>
<p style="text-align: right;">перевел — Леша Тэль<br />
редактор — Ксения Тэль<br />
источник — <a href="http://xn--80aaaglc1fo1a.xn--p1ai/modern_doctrine/%D1%82%D1%85%D0%B5%D1%80%D0%B0%D0%B2%D0%B0%D0%B4%D0%B0.%D1%80%D1%84">тхеравада.рф</a></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
1. Цена человеческого существования для планеты<br />
2. Буду ли я неудачником, если брошу все и стану вести простую жизнь?<br />
3. Единственное решение — меньше потреблять<br />
4. Покой и счастье рождаются в простоте<br />
5. Не ждите пока правительство изменится<br />
6. Ценность жизни в Дхамме для нашей планеты<br />
7. Потреблять меньше и делиться тем что есть &#8212; такова наша Дана<br />
8. Может если наше потребление растет, мы становимся счастливее?<br />
9. Медитация учит нас меньше потреблять и служить другим</span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<b>Цена человечества для планеты</b></span></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Когда-то существование цивилизации людей не так сильно сказывалась на нашей планете, она могла легко справляться с нагрузкой и последствиями существования людей. Поэтому, когда люди отрекались от мирской жизни и уходили в Святую жизнь аскетизма и бездомности, они делали это лишь только для того, чтобы прилагать усилия для прекращения своих страданий. Конечно, когда мы освобождаемся от влечений, мы также перестаем причинять страдания и другим живым существам, так что в этом безусловно есть огромная заслуга. Теперь же, в наше время, каждый, кто принимает подобное решение оставить сложную, трудно поддерживаемую жизнь современного человека и практиковать простоту и отрешенность — это становиться не просто духовным поступком, но поступком щедрости. Поступая так, мы снимаем с нашей планеты нагрузку жизни одного современного активно потребляющего её ресурсы человека. Нагрузку, которую ей становиться всё сложнее выносить. И сейчас это поистине сверх значимый поступок.<br />
</span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<b>Буду ли я неудачником, если брошу все и стану вести простую жизнь?</b></span></p>
<p lang="ru-RU" style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Вероятно, в современном обществе существует тенденция рассматривать поступок отрешенности от материального чем-то вроде поведения неудачника: &#171;Я буду похож на неудачника, если брошу всё и буду вести простую жизнь&#187;. Я бы сказал, что в наше время, это, вероятно, самый смелый поступок, который может совершить человек и одновременно величайший акт щедрости из всех, который мы только могли бы совершить. Существует ли большая жертва, чем решение более не собираться использовать то, что вы точно бы потребили в своей жизни?</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><b>Единственное разрешение — личное решение меньше потреблять</b></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">В прошлом месяце на улицах Лондона прошли грандиозные демонстрации: люди требовали от власти изменений и перемен. Народ просил правительство что-то поменять относительно ситуации в мире и уровня жизни. Требовали изменений в политике. Но что остается делать правительству? Заставить нас остановить сверх-потребление? В конце концов, единственным решением для кризиса, с которым столкнулся мир является личное решение каждого человека брать меньше &#8212; меньше потреблять. Почему же мы собираемся и просим правительство заставлять нас поступать подобным образом? Когда каждый из нас может принять такое решение для себя самостоятельно.</span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<b>Покой и счастье рождаются в простоте</b></span></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Как говорил Будда: &#171;Человек, у которого мало потребностей и кому легко помочь, имеет мало желаний и очень близок к счастью&#187;. У каждого из нас так много потребностей. Нам трудно угодить &#8212; довольно большие потребности делают достижение нами счастья довольно сложной работой. Итак, когда мы сидим на подушке для медитации, постепенно меняя свой ум, мы меняем и наш характер, потому что изменяем то, что движет нами, мотивирует нас. Мы меняемся, находя удовольствие в простых вещах. Так мы становимся людьми с небольшими нуждами и легко удовлетворяемыми.</span></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">И это не внешнее давление направляющее нас на то, чтобы находить удовольствие в простых вещах. Та работа, которую мы выполняем на медитационной подушке, просто создает нам более простую жизнь, самостоятельно раскрывая для нас эту идею. Когда вы начинаете осознавать, где на самом деле находятся умиротворение, счастье и удовлетворенность, то неизбежно осознаете, что чем сложнее и труднее поддерживать и сохранять свой образ жизни, тем труднее будет в ней обрести умиротворение. Так вы, естественно и постепенно, начинаете выбирать простоту, поэтапно, поскольку осознаете, где находиться настоящее счастье. Это означает, что отказ от того, что вам не нужно, на самом деле не является жертвой, но тем, что человек радостно выбирает, когда сейчас все говорят, что каждому следует отказываться от того, что ему не нужно. Большинство видит этот поступок как пожертвование. Ну, так, вероятно, было бы, если бы правительство объявило всем: &#171;Теперь каждый из вас должен вырабатывать на 20% меньше углерода, чем вы создаете в настоящее время.&#187; Все были бы в шоке, не так ли?<br />
</span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<b>Не ждите пока правительство изменится</b></span></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">И вот мы стоим на улицах, протестуя и заявляя &#171;Нам нужно измениться!&#187; Но большинству людей, если им скажут измениться, это не понравится, потому что нам не нравится, когда нам говорят, что делать! Поэтому я предлагаю не ждать, пока правительство придет к выводу, что жесткая экономия &#8212; это нужная нам всем мера. Я думаю что большинство людей сразу проголосовало бы против них, если бы они приняли подобное решение! Но как бы вы к этому относились, если самостоятельно для себя приняли решение вести другой образ жизни. Жизнь экономии и щедрости. Отсутствие внешнего давления в принятии решений и простота жизни привели бы вас к быстрым радости и умиротворению.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Чем ближе вы подходите к сохранению постоянного внутреннего умиротворения, тем меньшим количеством вещей вам нужно будет окружать себя, чтобы просто быть счастливым. В конечном итоге вы придете к пониманию: &#171;Боже мой, так утомительно иметь столько вещей! Зачем они мне? Они просто мешают моему умиротворению.&#187;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Ну да, они и мешают. Так отпустите их.</span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<b>Ценность жизни в Дхамме для нашей планеты</b></span></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Каждый человек, который добровольно стал следовать <em>Дхамме</em> во времена Будды и, развившись в ней, достиг освобождения от страданий &#8212; совершил поступок, приведший его к необычному и сильному переживанию, но при этом не был трудной нагрузкой для остального человечества.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Посмотрите на ресурсы которые требуются для нашей поддержки сейчас. Сколько времени потребуется, чтобы вернуть природе то, что мы уже использовали? Хм. Наверное, куда дольше, чем нам отведено. Но если вы решите: &#171;Я собираюсь далее жить потребляя всего одну чашу еды в день, пользуясь простым о жильем, разделяя свою пищу с друзьями. Жизнь в компании нескольких добрых друзей, посвященная уделению своего времени и энергии тому, чтобы не брать у земли столько ресурсов, сколько я потреблял обычно. Земля, уже стонет из-за того, что мы от неё взяли&#187; &#8212; тогда внезапно это отречение становится поступком необычайной щедрости.</span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<b>Потреблять меньше и делиться тем что есть &#8212; такова наша <em>дана</em></b></span></p>
<p lang="ru-RU"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
Жизнь в <em>Дхамме</em> помогает природе двумя путями: &#171;Я не только не пользуюсь тем объемом ресурсов, которые использовал раньше, но и в течение своей жизни ищу способы, как помочь другим тем, что имею.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Поэтому сейчас, когда каждый из нас в той или иной мере начал осознавать ненужность такого количества вещей, которые его окружает, и бесполезность активности в которой участвует, настает самое полезное время для совершения шага в правильном направлении. Всё, что мы перестаем потреблять, всё, чем мы делимся с окружающими &#8212; становиться шагом в правильном направлении.</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Такова наша <em>дана</em> &#8212; наша щедрость.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><b>Может если наше потребление растет, мы становимся счастливее?</b></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Так ли это на самом деле? Можно ли сказать, что мы в 10-50 раз счастливее, чем люди которые жили пару сотен лет назад?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Как говорил Будда, &#171;Человек, у которого мало потребностей и кому легко помочь — имеет мало желаний и очень близок к счастью&#187;.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">На самом деле, если вы исследуете то, что происходит с вами, когда вы практикуете сидя на своей подушке, в ваш ум постепенно придет озарение: &#171;Сейчас у меня куда меньше потребностей, чем обычно и за мною проще ухаживать.&#187; Так постепенно сидя в медитации и выполняя такие скучные упражнения, как исследование ощущений в большом пальце ноги, мы создаем состояние, в котором наш ум реже увлекается и отвлекается на чувственные удовольствия. Это состояние начинает работать на вас и в обычной жизни, пока вы не достигнете точки, где действительно можете просто счастливо пребывать в одиночестве, получая от этого удовольствие. Когда вам действительно удается пережить этот опыт, вы начинаете понимать, что вам действительно не нужно много, чтобы быть счастливым!</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><b>Медитация учит нас меньше потреблять и служить другим</b></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Сколько из вас в моменты покоя и умиротворения уже обнаруживали, что могут просто сидеть и смотреть в окно после медитации или делать что-то еще, и в то же время спокойно находится так, ничего не добавляя в этот процесс. Так вы начали чувствовать себя более счастливыми и удовлетворенными, чем были раньше?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Дело в том, что причина, по которой мы должны окружать себя столькими объектами и вовлекаться в разнообразную активность, находиться в том, что мы просто не можем находится наедине с самими собой. И вот что такое медитация — это умение сидеть на подушке весь день, не занимаясь при этом ничем. Это упражнение в том, чтобы научиться находиться наедине с самими собой, доведя это умение до абсолюта.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Итак, прямо сейчас у нас естественно возникают вопросы &#171;Что мне действительно нужно? Могу ли я отказаться от того, что мне не нужно?&#187; Вместо того, чтобы из под палки пытаться следовать официальным приказам властей, реагируя на них: &#171;Правда?! Это несправедливо, потому что это моя свобода и моё имущество, на которое я имею право! Как вы смеете отнимать его у меня?!&#187; Что будет, если вы просто скажите: &#171;Да возьми те же! Мне это не нужно&#8230; &#171;, просто откажетесь от лишнего.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Вот почему медитация в наше время имеет такое важное значение. Если вы, занимаясь ею, постепенно придете к тому, что откажетесь комплексного и сложного образа жизни и станете жить более просто, это будет иметь очень сильный и значительный эффект, по сравнению с прошлым, когда наша планета еще могла позволить себе, чтобы все люди, живущие на ней, потребляли столько, сколько хотели. Это действительно важная вещь!</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Чтобы жить скромно и иметь всего несколько нужд и быть нетребовательными в уходе &#8212; это очень ценно, для нашего пребывания здесь. Очень хорошо, что мы практикуем здесь и сейчас. Вот почему в наше время так важно заниматься медитацией.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

						
		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

