<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Выгоды от практики одного и нескольких объектов медитации. &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3868" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3868.html" />
<link rel='shortlink' href='index.html%3Fp=3868.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b2%25d1%258b%25d0%25b3%25d0%25be%25d0%25b4%25d1%258b-%25d0%25be%25d1%2582-%25d0%25bf%25d1%2580%25d0%25b0%25d0%25ba%25d1%2582%25d0%25b8%25d0%25ba%25d0%25b8-%25d0%25be%25d0%25b4%25d0%25bd%25d0%25be%25d0%25b3%25d0%25be-%25d0%25b8-%25d0%25bd%25d0%25b5%25d1%2581%25d0%25ba%25d0%25be%25d0%25bb%25d1%258c%25d0%25ba%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b2%25d1%258b%25d0%25b3%25d0%25be%25d0%25b4%25d1%258b-%25d0%25be%25d1%2582-%25d0%25bf%25d1%2580%25d0%25b0%25d0%25ba%25d1%2582%25d0%25b8%25d0%25ba%25d0%25b8-%25d0%25be%25d0%25b4%25d0%25bd%25d0%25be%25d0%25b3%25d0%25be-%25d0%25b8-%25d0%25bd%25d0%25b5%25d1%2581%25d0%25ba%25d0%25be%25d0%25bb%25d1%258c%25d0%25ba%25d0%25b8&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3868 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Выгоды от практики одного и нескольких объектов медитации.." href="index.html%3Fp=3868.html" class="post post-page current-item"><span property="name">Выгоды от практики одного и нескольких объектов медитации.</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3868 page type-page status-publish hentry" id="post-3868">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;" align="LEFT"><span style="color: #000000;"><strong><span style="font-size: 14pt;"><span style="font-family: inherit;"><span lang="ru-RU">Выгоды от практики одного и нескольких объектов медитации.</span></span></span></strong></span></p>
<p style="text-align: right;" align="LEFT"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте : Что мы обсудим сегодня? Давайте поговорим о выгодах от практики медитации с одним объектом и выгоде от медитации с несколькими объектами. Вот вы, например, практикуете только медитацию Наблюдения-дыхания или одну из четырех Защитных медитаций. Можете ли вы дать пример выгоды практики однообъектной медитации.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Многие люди думают, что практиковать один объект проще и полезнне. Так же они считают, что такая практика легче и быстрее вызывает концентрацию ума, так как он будет иметь одно направление (концентрироваться все время на одно состояние).</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Может ли кто то что-то на это ответить? </span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Бханте, мы обсуждали с одним монахом не так давно, что в самом начале куда полезнее для практики будет, если вначале перед тем же Наблюдением-дыхания, в зависимости от своего состояния, практиковать в течении 5-10 минут медитацию Любящей-доброты или Размышлений о качествах Будды. Это подготовит ум и позволит Наблюдению-дыхания быть куда более расслабленным, стабильным и позитивным. Или, если сосредоточение на дыхании достигло своего пика в уме и его интерес начинает спадать и возникают отвлечения, куда полезнее будет переключить его на новый объект &#8212; это позволит практике всегда оставаться свежей в нашем восприятии. Более того, разным людям подходят разные практики — мы не знаем какая из них в какой момент подходит именно нам поэтому полезно будет пробовать разные объекты. </span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Правильно. Кому-нибудь есть что добавить?</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Я бы хотел добавить один пример из сутт про короля, отправляющегося в путь. Путь долгий, и не имея проводников и защитников, он легко может заблудиться и не дойти до его конца. Если этот король опытен в битвах и искусен в путешествиях он может справиться сам. Если же он слаб, то чтобы пройти весь этот путь ему нужны будут проводники и охранники. Это пример подходящий для медитаторов. У одного ум очень сильный, он легко может развивать его практикуя такой объект как Наблюдение-дыхания. Если же человек не имеет сильных качеств ума, ему чтобы развиваться нужны проводник и охранники.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Отличный пример. Некоторые медитаторы могут пройти Путь сами. Некоторые нет. Слабым практикам, для того чтобы не сбиться с пути и отбиться от его опасностей (загрянений ума) необходимы друзья — Защитные медитации. В определении типов таких практиков очень важными являются два момента. Первый это уровень накопленных Добродетелей (Парами или хороших качеств) прошлого и сила загрязнений в уме в настоящем. Если загрязнения ума очень слабы (их концентрация в уме всего 10-15 процентов), а Парами сильны, такому человеку для развития Сосредоточения достаточно будет лишь одного объекта. Такому человеку не нужны охранники. Он может практиковать Анапану или любой другой простой объект без каких-либо сложностей, естественно углубляя свою практику. Если же парами сильны, но сильны и загрязнения, Парами слабы (или много плохой кармы) и загрязнения слабы, то для быстрого развития Сосредоточения ему будут необходимы несколько объектов медитации. Иначе, путешествуя один, он может легко сбиться с пути. Такому человеку до определенного уровня развития ума нужны будут защитники и проводники. Чтобы снизить уровень загрязнений или помех на вашем пути, вам нужны друзья — дополнительные объекты практики — Защитные медитации (Любящая-доброта, Размышление о качествах Будды, Размышления о смерти, Медитация на 32 части тела) и практики мудрости. Они снижают уровень загрязнений. Когда общее состояние ума будет сбалансировано, он уже сможет двигаться сам.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Некоторые люди, как уже говорилось раньше, считают, что для того чтобы достичь глубокой концентрации нужно практиковать один объект, как бы направляя ум в одно место.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"> <span style="font-family: inherit;"><span lang="ru-RU">Развитие ума не опирается только на объектность, оно возникает от снижения в нем уровня загрязнений. Поэтому оно может возникать и при практике нескольких объектов медитации. Так например 32 части тела, при наличие большого составного объекта практики, приводят к Концентрации Доступа (Упачара самадхи). Когда стабилизировали свой ум на этом уровне только тогда вам уже нужно начинать придерживаться одного объекта. Я бы предложил вам практиковать каждую из выбранных вами практик в течении 5-10 минут, по очереди меняя их одну за другой. И когда ваш ум станет сильным, его концентрация станет сильной, возникнет сильный свет, тогда уже лучше будет переключиться на один объект. В самом начале нам не стоит чрезмерно сосредотачиваться на концентрации. Над чем мы мы должны работать?</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Уменьшение загрязнений ума.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Верно. Развитие осознанности, покоя ума, уменьшения времени его отвлечения. Когда ум освобождается от загрязнений, практика начинает сама себя балансировать. Вы будете чувствовать себя более уравновешенным, не полностью, но более, и когда это состояние придет, если хотите, делайте Анапану. В конце дня так же будет очень полезно немного по практиковать Випассану. Вспомните, что в течение дня ваше тело, поза и ощущения, постоянно менялось. Так же точно стоит вспомнить и ум. В течение дня в нем возникало много мыслей, чувств и эмоций. За этот период времени в нем появилось и бесследно исчезло множество вещей. В конце дня будет очень полезно вспомнить и поразмышлять об этом. Полезно для баланса ума, развития сосредоточения и практики медитации. Так вам будет легче укреплять свое сосредоточение, позволяя со временем ему становиться все глубже и глубже. Иногда вы можете добиться резкого скачка сосредоточения за счет волевых усилий и даже достичь определенного прогресса, но зачастую этот уровень не будет стабильны и ум быстро вернется к начальному состоянию. Дисбаланс ума сделает очень сложным сохранение этого состояния. Если же развитие происходит естественно, сосредоточение ума легко сохраняется. Поэтому так много практиков не способны быстро достичь сосредоточения. Не нужно стремиться и сильно желать концентрации. Вам следует работать над ослаблением загрязнений своих умов. Над его успокоением, расслаблением, его счастьем и умиротворением. Тогда ваше развитие будет очень простым и естественным. Вы понимаете?<br />
</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Да.<br />
</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Другие вопросы?<br />
</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Существует много разных определений Концентрации: Доступ, Моментальная и Джхана. Некоторые люди делят ее по яркости, силе и стабильности света. Дзенцы говорят о единстве ума. Кто-то оценивает ее в соответствии с силой однонаправленности потока ума. Мой вопрос в том, в соответствии с Абхидхаммой в Джханах не возможно слышать звук? Что Бханте скажет об этом?</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Упачара Концентрация, как мы называем Концентрацию доступа, имеет сильный свет, очень яркий, но не имеет медитативного поглощения. В нем вы еще можете менять объект ума, и иногда это не влияет на силу самого света. Это случается потому, что вы еще не поглощены им. На этой стадии вы еще не до конца слились с объектом. Ум еще не полностью объединен и собран. Если в нем уже присутствует объект практики на 50 процентов &#8212; это Упачара самадхи. Но даже в этом состоянии он все еще будет колебаться между разными объектами органов чувств. Что касается Джханы &#8212; поглощение начинается с присутствия ума с объектом на 90 процентов. На этой стадии ваш ум может еще немного колебаться и находить себе другие объекты, но с углублением практики это отвлечение становиться все меньше и меньше. И чем больше вы практикуете, тем меньше звуков вы можете услышать. Когда вы развили его действительно глубоко (несколько лет практики Джханы) звуки будут случатся в ней очень редко. Поэтому, из-за разных уровней концентрации ума имеется столько планов существования (миры) Брахмы. На самых низких уровнях эти существа еще подвержены влиянию Мары (загрязнений).</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"> <span style="font-family: inherit;"><span lang="ru-RU">Люди, умершие, имея 90 процентов концентрации, перерождаются на первом плане Брахмы. Люди с более высоким уровнем, умирая в этой концентрации, уходят на более высокие уровни. До развития уровня Нематериальных Джхан мы все еще можем иногда слышать окружающие звуки. Но при достижении такого уровня концентрации, уже ничего не будет способно вам помешать. Есть хороший пример. Люди живущие на берегу большой реки могут брать от туда воду, это не сильно ее беспокоит. Так же наш ум, когда в нем развита глубокая концентрация, если даже возникает какой либо объект, это не может ее побеспокоить, как река не пострадает от взятия из нее ведра воды.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"> <span style="font-family: inherit;"><span lang="ru-RU">«Джхана» с Пали переводится не как однообъектность или поглощение ума. Это похоже по описанию опыта, но с Пали этот термин переводиться как «горение» — горение загрязнений. Таково ее самое основное значение. Это состояние в котором нет загрязнений. Другими словами, его так же можно описать: поглощение, сильный свет, одно объектность, единство. Но самым близким обозначением является именно это. Это легко понять индийцам для которых пали язык очень близок.<br />
</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Многие люди так же могут получать Джхану всего на несколько моментов ума. И это состояние мы стараемся культивировать, чтобы таких моментов было как можно больше и они происходили один за другим.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Да, у каждого человека все происходит немного по разному, все зависит от его искусности и качеств ума. В Джхану действительно можно войти всего на несколько минут. Иногда даже меньше. Иногда это могут быть секунды или моменты ума. У всех развитие происходит по разному.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: 90 процентов концентрации &#8212; чтобы получить Джхану. Сколько процентов надо развить для Просветления?</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Для Просветления Джхана не нужна. Для Архатов, Анагаминов это состояние очень легко достижимо. Для других уровней это может быть сложнее, но зависит от личности.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Нужно ли для второго уровня Джханы 100 процентнная концентрация ума.<br />
</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Для этого уровня не обязательно. У большинства людей на этом уровне все еще есть слабые изменения и разрывы концентрации. В более низких состояниях они происходят чаще в четвертой Джхане их почти нет.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: У Бханте Махамогаланы так же случился разрыв концентрации когда его пришли убивать. Но почему тогда Джхану  описывают, как стабильное состояние в которое просто попадаешь?</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Если вы будете исследовать моменты ума в этом состоянии очень скрупулезно, то увидите, что на тот момент ума, когда это состояние присутствует, в уме не будет никаких отвлечений. Но моменты ума очень быстро сменяют друг друга один за другим много раз в секунду. На два-три таких момента в уме могут совпасть все факторы и вы попадаете в Джхану. Потом же, из-за нестабильности ума это состояние быстро нарушается, и ум, отвлекаясь, слышит звук. Потом опять могут случиться моменты Джханы. Так будет до тех пор, пока вы не сможете взрастить количество и концентрацию моментов ума в секунду так, чтобы они заняли ее всю. Легкие едва заметные изменения могут случаться даже в нематериальных Джханах. Но с повышением уровня концентрации они исчезают.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: То есть возможно выпадать в Концентрацию Доступа из Джханы и затем попадать в нее обратно. И это может сильно путать практика, он может легко принимать одно за другое.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Да, пока ум не зрелый, и Випассана не развита, вы не можете серьезно исследовать это состояние и понять, что в нем происходит. Когда в Джхане, вы не знаете можете ли вы слышать звук. В Джхане вы не знаете ничего кроме Джханы.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: Бханте, я бы хотел спросить про то что вы называете 90%. Это однонаправленность ума?<br />
</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: Я больше говорю про количество моментов ума в секунду.</span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Аудитория: В чем главная разница между Концентрацией доступа и Джханой? </span></span></span></p>
<p align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Бханте: В Доступе мы еще не фокусируемся на свет, там все еще, не смотря на его наличие, в уме больше доминирует объект медитации. Если вы, например, делаете практику Четырех элементов ум концентрируется на их свойствах, а не на свете, даже если он присутствует. Объектом же Джханы является сам свет. Если ваша практика идет хорошо, и у вас присутствует стабильный свет в течении 30-40 минут, это мы называем Концетрацией доступа.</span></span></span></p>
<p style="text-align: right;" align="LEFT"><span style="font-size: 14pt; color: #800000;"><span style="font-family: inherit;"><span lang="ru-RU">Перевод — тхеравада.рф</span></span></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

