<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Дочери и сыновья Аджан Джаясаро &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11648" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11648.html" />
<link rel='shortlink' href='index.html%3Fp=11648.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b4%25d0%25be%25d1%2587%25d0%25b5%25d1%2580%25d0%25b8-%25d0%25b8-%25d1%2581%25d1%258b%25d0%25bd%25d0%25be%25d0%25b2%25d1%258c%25d1%258f-%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d0%25b4%25d0%25b6%25d0%25b0%25d1%258f%25d1%2581%25d0%25b0%25d1%2580%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b4%25d0%25be%25d1%2587%25d0%25b5%25d1%2580%25d0%25b8-%25d0%25b8-%25d1%2581%25d1%258b%25d0%25bd%25d0%25be%25d0%25b2%25d1%258c%25d1%258f-%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d0%25b4%25d0%25b6%25d0%25b0%25d1%258f%25d1%2581%25d0%25b0%25d1%2580%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11648 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Дочери и сыновья Аджан Джаясаро." href="index.html%3Fp=11648.html" class="post post-page current-item"><span property="name">Дочери и сыновья Аджан Джаясаро</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11648 page type-page status-publish hentry" id="post-11648">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong>Дочери и сыновья</strong><br />
<strong>Аджан Джаясаро</strong></p>
<p style="text-align: right;">
<em>редакция перевода: 21.07.2012</em><br />
<em>Перевод с английского: SV</em></p>
<p style="text-align: right;"><em>источник: www.thawsischool.com</em></p>
<p>Много лет тому назад, ещё до того, как я получил монашеское посвящение, я считал, что мудрость приходит с опытом. Поэтому я покинул Англию и отправился в Индию, странствуя и скитаясь, получая жизненный опыт в Европе и Азии. Чем больше я встречал трудностей, тем мне больше это нравилось, поскольку я чувствовал, что трудности помогают мне лучше узнать самого себя, и что это благотворно сказывалось на моей жизни.<br />
Но сухопутное путешествие в Индию несколько разочаровало меня. Оно было не таким сложным, как я себе это представлял, а потому я решил отправиться из Пакистана в Англию без каких-либо денег вообще. Мне было интересно, смогу ли я обратно добраться автостопом, и мне хотелось ощутить каково это &#8212; не иметь ничего вообще.<br />
Это было ещё то приключение. Некоторые случаи я не забуду никогда. Я хотел бы рассказать вам об одном из них. Когда я прибыл в Тегеран, столицу Ирана, я был сильно измотан. Я исхудал так, что стал похож на хворостину, моя одежда была грязной и мятой. Скорее всего, я выглядел ужасно. Когда я увидел своё отражение в зеркале общественного туалета &#8212; я был в шоке. А состояние моего ума было, наверное, как у голодных духов, которые постоянно беспокоятся о пище: «Смогу ли я поесть чего-нибудь сегодня или же нет?». Пустой или полный желудок всецело зависел от доброты окружающих людей. Мне пришлось положиться на мои парами, поскольку не было возможности опереться на что-либо ещё.<br />
И тогда я повстречал иранца, который почувствовал сострадание ко мне, а также увидел шанс попрактиковаться в английском языке. Он предложил мне чашку чая и дал немного денег. Ночью я спал на улице в небольшой укромной тихой аллее. Я боялся, что полицейские, если обнаружат, побьют меня. Утром я отправился в харчевню, где, как я запомнил, давали бесплатный хлеб. Когда я шёл вдоль улицы, стараясь не засмотреться на соблазнительные рестораны, которые замечал краем глаза, я увидел женщину, идущую по направлению ко мне. Когда она увидела меня, она была ошарашена. Она остановилась, пристально осмотрела меня, а затем подошла с сердитым выражением лица. Используя язык жестов, она приказала следовать за ней, а я, будучи искателем приключений, согласился. Примерно через десять минут мы дошли до её дома, поднялись на лифте на пятый этаж. Я предположил, что мы направляемся к ней домой, но она не проронила ни слова. Ни одной приветливой улыбки &#8212; только хмурое лицо.<br />
Когда дверь открылась, я понял, что это и в самом деле была её квартира. Она привела меня на кухню, показала на стул и жестом приказала сесть. Затем она принесла мне целую гору самой разной еды. Я ощутил себя так, как если бы оказался в раю. Я осознал, что самая восхитительная пища в мире &#8212; это та, которую ты ешь, будучи действительно голодным, и твой желудок урчит.<br />
Женщина позвала своего сына и что-то сказала ему, но я не понял что именно. Правда, я отметил, что он был того же возраста, что и я. Спустя некоторое время сын вернулся и принёс штаны и майку. Когда она увидела, что я поел, она указала на ванную и жестом объяснила, чтобы я пошёл мыться и поменял одежду на новую (я думаю, старую одежду она хотела сжечь). Она ни разу не улыбнулась, ничего не сказала и общалась со мной только жестами.<br />
Пока я мылся, я подумал о том, что, должно быть, эта женщина увидела во мне своего сына и подумала: «Что если бы мой сын уехал в чужую страну и попал бы в такую тяжёлую ситуацию?» «Что было бы, если бы он оказался в таких плачевных условиях?» «Каково это было бы?». Я подумал, что, вероятно, она помогла мне из-за материнской любви. Я решил для себя, что она будет мне «Почётной Персидской Матерью», и при этой мысли улыбнулся. Когда я закончил, женщина отвела меня в то самое место, где встретила, и там и оставила. Она слилась с толпой направляющихся на работу людей. Я стоял и смотрел на то, как она исчезает в толпе, и глубоко внутри я знал, что никогда до конца своей жизни не забуду её. Меня это очень растрогало и слёзы навернулись на глаза. Она так много сделала для меня, хотя мы даже не знали друг друга. Я был скелетом, обтянутым кожей, мои вещи были грязными и воняли, а длинные волосы спутались. Но ей не было до всего этого дела, она просто отвела меня в свой дом и позаботилась обо мне так, как если бы я был её собственным сыном, не ожидая ничего взамен, даже слов благодарности.<br />
С того момента прошло более двадцати лет, и я хотел бы публично восхвалить добродетель этой хмурой бодхисатты, чтобы каждый знал, что даже в большом городе всё ещё попадаются хорошие люди, и что их может быть куда больше, чем мы себе представляем.<br />
Она была не единственным добрым человеком, которого я повстречал. Я получал помощь и ко мне проявляли доброту люди во многих странах за время моего путешествия по сбору жизненного опыта &#8212; и они поступали так, несмотря на то, что я ни о чём их не просил. Из-за этого я решил, что впредь, если у меня будет возможность, я точно также буду помогать людям. Я хотел помогать поддерживать дух человеческой доброты в мире. Общество может показаться жёстким и бессердечным, но я подумал, что каждый из нас мог бы хотя бы попытаться быть небольшим оазисом в пустыне.<br />
Я не сумел проехать таким способом до самой Англии. Рядом с турецкой границей я потерял паспорт и вернулся в Тегеран, где завёл дружеские знакомства и получил работу &#8212; стал преподавать английский язык. Спустя несколько месяцев, накопив энную сумму денег, я вернулся в Индию.<br />
Когда мне исполнилось девятнадцать, я проживал на берегу озера вместе с индуистским аскетом. Он был вдохновляющим наставником, а его практики походили на буддийские. Он научил меня многим вещам. Пока я жил рядом с ним, у меня было достаточно времени, чтобы рассмотреть свою жизнь. В полдень я любил забраться на ближайшую гору и сидел под старым деревом, наслаждаясь дуновением ветра. Вид с горы на озеро и простирающуюся до горизонта пустыню привнёс ясности в моё сознание.<br />
Однажды мой ум наводнился вопросами. Почему меня так поразила доброта людей, которые помогали мне во время моих странствий &#8212; давая еду и ночлег на ночь или две &#8212; и почему я никогда не испытывал того же в отношении своих родителей? Они ухаживали за мной восемнадцать лет, давали мне пищу каждый день &#8212; три или четыре раза на дню &#8212; и даже беспокоились о том, достаточно ли вкусна для меня эта пища. Они давали мне и кров и одежду. Они вызывали для меня врача, когда я был болен, и волновались обо мне больше, чем я сам. Почему меня никогда не поражало это? Внезапно я ощутил, что, должно быть, я ужасно неблагодарен. Я осознал, как много я получил от них за просто так. В тот момент как будто прорвало плотину. У меня в уме всплыли многочисленные примеры «бун кхун» моих родителей, их щедрость и доброта, и это ощущение переполняло и поражало меня. Это было началом моей благодарности по отношению к своим родителям.<br />
Я продолжал представлять то, насколько сложным, должно быть, было моей матери, когда она была беременна. Утром у неё, наверное, была тошнота, а потом, наверное, ей было трудно ходить. Всякое движение, вероятно, причиняло дискомфорт и болезненные ощущения. Но она принимала эти страдания, поскольку верила, что они стоят того, стоят чего-то, то есть &#8212; меня. Когда я был маленьким, я во всём зависел от родителей, но почему я испытывал такое безразличие &#8212; как будто они обязаны были давать, а в моём полном праве было получать? Позже я осознал, что получил возможность практиковать буддизм, чтобы развить истинное внутреннее прибежище, только потому, что родители были моим надёжным внешним прибежищем, когда я был ребёнком. Они подарили прочную опору моему сердцу, на основе которой я предпринял битву с омрачениями.<br />
Когда мне было двадцать, я поехал в Таиланд, чтобы стать буддийским монахом. Мои родители не возражали, поскольку хотели, чтобы их сын жил так, как хотел, и был счастлив. Они сделали этот выбор, несмотря на свои собственные ожидания в отношении меня. В прошлом году моя мама призналась, что день моего ухода из дома был самым печальным днём в её жизни. Это очень растрогало меня. Что больше всего меня поразило &#8212; так это то, что она была очень терпелива и скрывала своё страдание от меня в течение двадцати лет, поскольку не хотела, чтобы я расстроился из-за этого.<br />
После того, как я стал монахом, иногда я не мог перестать упрекать себя. Когда я жил с родителями, у меня каждый день была возможность сделать что-то для них в ответ на их любовь, но едва ли я когда-либо делал что-либо подобное. Теперь у меня было желание выразить моё чувство благодарности какими-либо реальными делами, но я не мог. Я был монахом и жил за тысячу миль от них. Как обидно. Но всё же, я мог делать то, что делали монахи на протяжении двух тысяч лет, и посылал им мысли доброжелательности каждый день.<br />
В Таиланде мы часто говорим о «бун кхун» родителей. В английском языке нет точного слова, которым можно было бы описать это, но можно объяснить это как веру в то, что каждый раз, когда мы получаем доброту или содействие от кого бы то ни было &#8212; особенно когда это делается безвозмездно &#8212; мы оказываемся в долгу. Добропорядочный человек уважает этот долг и самый глубинный таковой долг &#8212; это долг в отношении наших родителей.<br />
Будда учил нас развивать как глубокую признательность к нашим родителям, так и намерение выплатить этот долг настолько хорошо, насколько можем. Меня не воспитывали с такими категориями ценностей. В западной культуре, разумеется, присутствует любовь и привязанность между родителями и детьми, но в целом чувство взаимного долга намного слабее. Куда больший вес имеют такие ценности как независимость и личная свобода. Многие могут ощущать особую глубокую связь между родителями и детьми, но это не выделяется в качестве стандарта нравственности, поддерживающего общество, подобно тому, как это делается в Таиланде.<br />
Важность, которую мы подчёркиваем в «бун кхун» родителей, можно проследить в учении Будды о мирских Правильных Воззрениях, которые являются фундаментом понимания того, что есть что в нашей жизни. В палийских текстах Будда говорит, что мы должны верить, что наш отец реален, что наша мать реальна. Вас не смутило только что прочитанное? Почему Будда считал, что должен сказать нам об этом? Разве это не очевидно? Разве кто-то не знает, что мы появились на свет благодаря реально существующим родителям?<br />
Нужно понять, что эти слова идиоматичны. Будда имеет в виду, что нам необходимо верить в то, что существует особая значимость во взаимоотношениях между родителями и детьми, и мы должны признавать и уважать эту значимость. Взаимосвязь детей и родителей &#8212; мистическая и глубокая. Будда учит, что нет каммы тяжелее, чем убийство собственной матери или отца. На языке пали это называется «анантария камма» &#8212; то есть настолько плохая камма, что её ужасных плодов невозможно избежать вне зависимости от того, насколько искренним будет сожаление того, кто совершил это. Так, хотя Ангулимала смог стать архатом, убив до этого в своей жизни 999 людей, он не смог бы им стать, если бы убил всего одного человека &#8212; то есть либо мать, либо отца.<br />
Будда научил этой глубинной связи не потому, что хотел таким хитрым способом поспособствовать укреплению семейных ценностей. Это вневременная истина, которую он открыл, а затем рассказал об этом ради блага человеческой расы. Это важный буддийский принцип, состоящий в том, что наша связь с родителями очень глубока и, вероятно, длится в течение многих жизней. Поэтому эту взаимосвязь нам следует принять, уважать и заботиться о ней.<br />
Короче говоря, можно сказать, что мы продолжаем «незаконченное дело» с нашими родителями. В некоторых случаях эти неразрешённые до конца дела принимают плохой оборот, как например, когда родители бросают своего ребёнка, или же когда родители надругаются над ним физически или сексуально. Такое случается и, возможно, происходит сейчас всё чаще. Но те ужасные вещи, которые делают с детьми некоторые родители, не отменяют особой значимости этой взаимосвязи. Нынешняя наша жизнь &#8212; лишь одна сцена в длинной драме, и мы не знаем о том, что происходило в прошлом.<br />
Будучи заботливым обществом, нам, конечно же, следует сделать всё возможное для защиты детей от надругательств, чётко выразить неприемлемость этого и поступать с виновными родителями в соответствии с местными законами. Но в то же самое время нам следует оберегать свой ум от злобы и отчаяния, памятуя о том, что мы видим лишь крохотный фрагмент в комплексной саге, которая практически целиком скрыта от наших глаз. Быть может, помня об этой истине, жертвы надругательств смогли бы открыть для себя дорогу к прощению. К счастью, достаточно мало таких родителей, которые полностью злонамеренны по отношению к собственным детям. Большая часть, как говорится в текстах, подобны богам-брахмам. Они относятся к своим детям с огромной любовью, состраданием и сорадованием.<br />
В некоторых проповедях Будда учит нас тому, как отплатить родителям за их глубочайшее милосердие. Одним из наиболее известных учений в этом плане &#8212; это так называемое «Шесть Направлений», в котором Будда наставляет молодого человека Сигалаку. В частности в этом наставлении говорится: «Пятью способами, юный домохозяин, ребёнок должен чтить своих родителей как Восток (думая про себя так):</p>
<p>1) Поскольку они поддерживали меня, я со своей стороны тоже буду поддерживать их.<br />
2) Я буду помогать им в их работе.<br />
3) Я буду соблюдать и чтить традиции семьи.<br />
4) Я буду достоин принять наследство.<br />
5) Я буду делать подношения, посвящая заслуги им после их смерти».</p>
<p>Учения в этом наставлении отражают идеальную структуру буддийского общества. Ударение ставится на ответственности людей в отношении друг друга &#8212; скорее на обязанностях, а не на правах. В наше время приятно наблюдать то, сколь многие люди в Таиланде стараются практиковать в соответствии с вышеизложенными принципами. Но есть и ещё одна проповедь, о которой я хотел бы здесь упомянуть. Мало кто о ней знает и её практикует.<br />
В этой проповеди Будда сказал, что даже если ребёнок будет нести на одном плече свою мать, а на другом своего отца в течение сотни лет, подавая им хорошую и вкусную еду, купая их и делая им массаж, позволяя им испражняться и мочиться на него, или же будет давать им крупные суммы денег или же обеспечит им высокое и влиятельное положение в обществе &#8212; даже если он будет делать столь многое для родителей, всё равно он не сможет адекватно отплатить им за то, что они сделали для него.<br />
Однако, если у родителей имеется мало веры в Дхамму, или же таковая вовсе отсутствует, но ребёнок помогает им зародить эту веру, или же если родители не живут в соответствии с пятью правилами поведения или же практикуют их слабо, а ребёнок помогает улучшить нравственное поведение родителей, или же если он сможет сделать скупых родителей радостными от совершения дарений и помощи другим людям, или же поможет родителям развить мудрость, чтобы те смогли преодолеть умственные омрачения и положили конец страданиям &#8212; то говорится, что ребёнок, сумевший выполнить эти задания, воистину исполнил долг перед своими родителями.<br />
Здесь есть над чем поразмыслить. Я убеждён, что Будда говорил иносказательно. Если вы так не считаете, то представьте себе картину кормления родителей, которые сидят у вас на плечах. Нет смысла говорить о сотне лет &#8212; вы не выдержали бы их веса и в течение пяти минут. Некоторые матери (здесь я думаю о своей) не захотели бы влезать на плечо, поскольку смогли бы упасть и сломать руку или ногу. Я думаю, Будда использовал подобную гиперболу, чтобы мы задумались над тем что, ого, даже если бы мы сделали эти невозможные вещи, и этого всё равно было бы недостаточно, то что уж говорить о том, что мы делаем для них сейчас. Будда хотел показать нам величину этого долга. Вне зависимости от того насколько старательно мы будем ухаживать за нашими родителями общепринятыми способами &#8212; мы всё равно сможем выплатить лишь процент, но никак не всю сумму.<br />
Когда мы в долгах, то кредитора не волнует то, сколько мы выплатили в прошлом. Его интересует, сколько ещё мы выплатим в будущем. Точно также и с родителями. Вместо того, чтобы думать о том, сколько мы уже сделали для них, нам лучше стоит задуматься над тем, сколько ещё осталось выплатить. Наш долг в отношении родителей &#8212; это не обычный долг, это святая обязанность. Будда учит, что помимо помощи родителям, о которой говорится в «Шести Направлениях», буддисту следует воодушевить родителей на совершение всевозможных благ. Ребёнок должен стараться стать кальяна-миттой (благим другом) своим родителям.<br />
Здесь мы можем более чётко проследить идею буддийского общества, где люди стараются стать благими друзьями друг другу. Родители должны стараться стать благими друзьями своим детям, а дети &#8212; родителям. Старший брат или сестра должны стараться стать благим другом младшему (младшей). Муж &#8212; жене, а жена &#8212; мужу. Мы должны стараться помогать друг другу в уменьшении негативных эмоций в наших сердцах, работать сообща, чтобы выстроить жизнь и общество, основанные на доброте, сострадании и мудрости.<br />
В вышеупомянутом мной наставлении, Будда выделяет четыре добродетели. Я бы хотел теперь остановиться на каждой из них, чтобы разъяснить их значение.<br />
Саддха (вера) &#8212; это вера в то, что Будда является совершенным просветлённым существом, что все его учения истинны, и то, что эти учения приведут к освобождению тех, кто уделяет серьёзное внимание их практике. Это вера в то, что существуют люди, которые тщательно практиковали учения Будды и с помощью этого достигли освобождения. Это вера в то, что среди всех существ во вселенной, именно эти наиболее достойны почитания. Это вера в то, что мы, будучи людьми, можем контролировать собственную судьбу, то есть от нас зависит то, будут ли с нами происходить хорошие или плохие вещи и будем ли мы переживать счастье или страдание. Наша жизнь не определяется каким-либо духом, призраком, ангелом, богом или божественной силой, но зависит от наших собственных действий телом, речью или умом, которые были совершены нами в прошлом и, что наиболее важно, совершаются нами же сейчас и в настоящем. Саддха, по сути, означает веру в наш потенциал достичь просветления и уверенность в том, что наиболее важная вещь, которую мы только можем получить от жизни &#8212; это свобода от страданий и причин страдания.<br />
Сила (нравственность или правила поведения) &#8212; это красота и благородность в поведении. Она относится к способности сдерживать себя от произнесения неких слов или речей и от совершения поступков, которые причинят вред себе или другим. Сила &#8212; это свобода от плохой каммы, сотворённой телом и речью. Сила становится устойчивой в том случае, если подкрепляется разумным ощущением стыда (хири) в отношении неблагих деяний, а также разумного страха (оттаппа) перед плодами каммы, созданными такими действиями. Сила определяет необходимый нравственный стандарт для тех, кто желает достичь роста в Дхамме.<br />
Чага (щедрость, отречение) подразумевает отлучение себя от материальных вещей, радость, поучаемую от щедрости, благотворительность и помощь. Люди, имеющие чага, добры и заботливы, а не скупы и тщеславны.<br />
Паннья (мудрость) &#8212; это вид знания, который способствует угасанию страданий и умственных омрачений, их вызывающих. Люди постоянно уязвимы перед страданиями, и никто не хочет страдать даже лишь чуть-чуть. Мы страдаем потому, что не понимаем того, каким образом возникает страдание и того, каким образом оно прекращается. Но почему же мы этого не понимаем? Потому что мы не понимаем самих себя и даже не пытаемся этого сделать хотя бы до той степени, до которой могли бы. Пока мы не понимаем самих себя, мы всегда будем жертвой собственных эмоций. Это похоже на то, как если бы мы находились в тёмной комнате вместе с коброй. Разве мы могли бы перемещаться по этой комнате так, чтобы она нас не кусала? Или могли бы мы ходить там, не натыкаясь на мебель?<br />
Мудрость на начальной стадии работает на уровне восприятия. Это функция наших воспоминаний, которые мы собираем посредством слушания и чтения Дхаммы. Мы влияем на наши эмоции &#8212; как на плохие, так и на хорошие &#8212; с помощью восприятия и способности формировать идеи. Те, кто слушают и помнят Дхамму, могут рассматривать её в своём уме до тех пор, пока не поймут, а затем могут развивать путь умелого рассуждения. Если тренировать себя таким способом, то, когда ум впадёт в неблагое состояние, он не становится полностью им захваченным, он не скатывается во всю ту же колею, но быстро исправляет сам себя. А тот, кто никогда не изучал Дхамму, к примеру, разозлится или сильно расстроится, если с ним кто-либо плохо поступит.<br />
Но тот, кто изучал Дхамму, сможет вспомнить о том, что даже сам Будда подвергался оскорблениям и клевете. Так почему же то же самое не может случиться и с ним? Подобная мысль может привести к тому, что человек примет ситуацию как данность. Посредством подобных мудрых рассуждений мы сможем начать отпускать негативные эмоции, сможем отлучить себя от поиска спасения в алкоголе и таблетках. На этом уровне паннья различает плохое и хорошее, вредное и благотворное. Она наделяет нас умиротворённым и реалистичным видением нашей жизни и мира. Тем не менее, этот уровень не является стопроцентным спасением, особенно в тех случаях, когда нас захватили сильные эмоции.<br />
Более высоким уровнем панньи является мудрость, которая привносит знание и понимание в глубины самого ума у тех, кто обладает чистейшей нравственностью и устойчивым самадхи (сосредоточением). На этом уровне мудрость более не является размышлением. Она намного быстрее мысли, она подобна сверхзвуковому самолёту, летящему быстрее звука. Такая мудрость чётко видит все вещи такими, какими они являются на самом деле, вплоть до той степени, когда мы более не довольствуемся привязанностью к вещам как к «моим» и «я». Подобная мудрость полностью постигает истину о том, что всё, включая наши мысли и ощущения, принадлежит природе и не имеет «владельца». Это мудрость, которая осознаёт, что наша жизнь отнюдь не крепость в пустынных землях, но река, которая протекает через сад мира. Когда мы развиваем мудрость до этого уровня, то мы становимся способными отпустить.<br />
Будда учил, что зарождение и поддержание веры, нравственности, щедрости и мудрости в сердцах ваших родителей является величайшим услужением им. Тем не менее, он не исключал и более приземлённого вида помощи им. Он учил, что хороший ребёнок должен заботиться о своих родителях. Принятие на себя такой заботы начинается с поддержки их в плане материальных вещей. Но на этом она не заканчивается. Дарение вещей или обеспечение комфорта является символом любви, но не её доказательством, и уж точно не должно являться её замещением. Взаимоотношения детей и родителей варьируются от семьи к семье, поскольку зависят от многих факторов. Например, от того, как много в семье детей, от их возраста, от того, живут ли они в одном доме с родителями или же отдельно, далеко или близко и так далее.<br />
Когда родители стареют, хороший сын или дочь заботятся о них. Если это сделать сложно (и это действительно так, а не отговорка), то им следует часто навещать родителей или, по крайней мере, регулярно им писать или звонить, осведомляться о том, как идут дела, и рассказывать о своих собственных. Знание о том, что дети скучают по ним или заботятся о них, является лекарством для успокоения ума родителей. И такое лекарство может быть куда более эффективным, чем то, которое им прописал врач. Мы отдаём родителям то, что можем им отдать. Чудесно, если мы можем оплачивать медицинские счета в случае болезни родителей, но если у нас нет денег, и мы не можем им помочь таким образом, то нужно дать им хотя бы то, что у нас есть &#8212; наше собственное время. Можно посидеть рядом с ними, почитать им, поухаживать за ними (например, сделать массаж, помочь помыться, приготовить еду). Все эти вещи могут стать куда более ценными для наших родителей, чем любые материальные подарки или деньги.<br />
Процитированное выше наставление говорит нам о том, что важнейшим фактором, обуславливающим счастье и страдание в нашей жизни, являются мысли и эмоции, или же, другими словами, сам ум. Именно по этой причине Будда говорит, что большой заслугой будет помощь в развитии благих качеств у родителей и переживании ими счастливых и радостных умственных состояний. Подобное дарение помогает нашим родителям обрести бесценный подарок.<br />
Конечно, это замечательно и приятно &#8212; дарить родителям материальные блага и заботиться о них, пообедать с ними или сходить на праздничные мероприятия &#8212; но такие подарки всегда несколько ограниченны. Например, материальные вещи могут разбиться или сломаться и даже стать причиной беспокойства для старшего поколения, так что это может быть обоюдоострым мечом. Поддержка и забота о родителях &#8212; это помощь лишь в этой жизни.<br />
Будда сказал, что кроме этих похвальных способов выражения нашей любви и благодарности родителям, не стоит забывать и об их духовном благополучии. Благие качества, которые возникают в сердцах родителей, не имеют изъянов. Они не зависят от внешних условий, никто не может их украсть, и они обеспечивают благополучие в следующей жизни. По этой причине Будда называет эти внутренние добродетели благородным сокровищем или благородным богатством. Они называются так потому, что являются средством обретения истинно благородного состояния полной свободы от страданий. Нам следует стараться подарить так много счастья и комфорта родителям, насколько это возможно, но, в то же самое время, не следует забывать и о том, что лежит за этими пределами. Уменьшение страданий, которые испытывают наши родители по мере скитаний в сансаре, является менее приоритетным, нежели уменьшение коренных причин этих страданий.<br />
Подводя итог, можно сказать, что буддийские принципы почитания долга перед добротой родителей, которую они проявили к нам, заключаются в нашей вере что:<br />
1) Непрерывное перерождение болезненно (т.е. является страданием), а также что освобождение от круговерти перерождений суть истинное счастье.<br />
2) Перерождение обусловлено омрачениями ума (килеса).<br />
3) Человеческие существа способны избавиться от омрачений и именно это они и должны осуществить.<br />
4) Отпускание омрачений и взращивание благих состояний ума является практикой, которая ведёт к истинному счастью.<br />
Здесь встаёт следующий вопрос: Как нам помочь в том, чтобы родители развивали саддху, силу, чагу и паннью, как то советует сделать Будда? Нам нужно быть готовыми к тому, что не всё так просто у нас может получиться. Возможно, нам и вовсе этого не удастся осуществить, а может удастся, но лишь до определённой степени. Даже если (как говорит тайская поговорка) «молодую ветку» относительно трудно согнуть, то что уж говорить об их «старой ветке»? Не раздражайтесь и не разочаровывайтесь своими родителями, не сдавайтесь, или же ваш ум станет замутнённым и наполнится негативом. Людям свойственно противиться каким-либо изменениям. Поэтому действуйте мудро, но без ожиданий. Поступайте так потому, что такова правильная вещь, которую может сделать сын или дочь, но не позволяйте себе страдать из-за проявления вашей доброжелательности.<br />
Здесь важно стать хорошим примером. Как говорит старая поговорка &#8212; «меньше слов, больше дела» &#8212; и лучшим методом убеждения может стать вовсе не речь. Если мы сделаем так, что наши родители увидят те блага, которые мы обрели, практикуя Дхамму; если они увидят в нас качества щедрости, умиротворения, доброты, осмотрительности, упорства &#8212; то это может придать им веры и мотивации, чтобы практиковать самим. Короче говоря, если мы хотим помочь родителям, то мы должны помочь себе.<br />
Быть может, проще всего будет начать с того, чтобы помочь родителям развить третье качество &#8212; чагу, поскольку именно оно всегда подчеркивалось в тайском обществе. Я не знаю ни одной страны в мире, в которой бы люди радовались дарению больше, чем в Таиланде. Хороший сын или дочь приглашает родителей присоединиться к ним в совершении даяний и подношений, что воистину приносит благо как буддизму, так и обществу в целом. Мы должны обдумать, что нам следует подарить и кому. Например, делая дар Сангхе, нам нужно знать о том, что Виная запрещает монаху просить что-либо у мирян, которые не имеют с ним родственных связей, кроме случая, когда эти люди сами сделали ему формальное предложение (паварана) поступить так. Не бойтесь отказывать монаху, если он выпрашивает у вас что-либо. Он нарушает правило Винаи и поэтому вам не нужно бояться, что вы накопите дурную камму, если откажете ему. Даже наоборот, вы совершите неблагое деяние, дав ему то, что он просит, поскольку поддерживаете тем самым его неэтичное поведение и подрываете этим авторитет Сангхи. Делайте уместные дары &#8212; цена не является показателем количества заслуг &#8212; и дарите их так, чтобы вы ощущали радость до, во время, и после совершения дарения. Мало что так укрепляет связь между членами семьи как групповое проявление щедрости.<br />
Кроме того, мы можем стать образцом для наших родителей, если будем вести простую жизнь, не будем совершать неумеренных денежных трат, не будем чрезмерно очаровываться материальными вещами. Если мы таким негласным способом покажем родителям этот путь, то, возможно, они задумаются над этим и тоже изменят своё отношение к материальным вещам. Таким образом, мы можем установить зеркало перед ними, чтобы они смогли увидеть себя со стороны, что сослужит им службу, так как свобода от охваченности материальными вещами является иным значением слова «чага». Некоторые отцы могут увидеть новую крутую модель автомобиля и разволнуются при этом как подростки, а некоторые матери увидят модное платье и будут ахать как пятнадцатилетние девицы. В наши дни под влиянием внезапной лихорадочной жажды к потребительским товарам люди среднего возраста часто показывают такое поведение, которое мудрые старцы древних времён посчитали бы незрелым. Если мы знаем, когда остановиться, если знаем меру &#8212; то это может образумить наших родителей.<br />
В других случаях всё зависит от личности наших родителей. Если они иногда ходят в монастырь и заинтересованы в Дхамме, то будет достаточно просто обсуждать с ними важные вопросы как в настоящем, так и в будущем. Но если Дхамма их не интересует, если у них всё ещё крепкое здоровье, и они никогда не задумывались о неизбежности смерти, то они могут занять оборонительную позицию. Те, кто лелеют свои килесы как некую драгоценность, как нечто такое, что придаёт их жизни впечатлений, постараются избежать таких бесед или станут всё отрицать. В таком случае мы должны принять ситуацию такой, какая она есть, и уважать их право на мнение. Не изводите их и не притесняйте. Дхамма не является чем-то таким, что вы можете навязать кому-то, даже если желаете ему блага. Если наши родители отрицают Дхамму, то до какой-то поры нужно отставить советы, и с радостью и готовностью поделиться этими знаниями с родителями тогда, когда они изменят свою точку зрения.<br />
Что касается тех родителей, которых Дхамма интересует, то мы можем взять их с собой в монастырь, чтобы они смогли совершить накопления заслуг, послушать Дхамму, помедитировать в спокойном месте. Если у них всё ещё имеются суеверия на предмет медальонов, чёрной магии, гаданий, медиумов, колдунов и так далее, то, если сможете, попробуйте поговорить с ними на эту тему. Однако беседовать следует в подходящий момент и в нужном месте, не показывайте себя с той стороны, будто вы знаете что-то, чего они не знают, что вы умны, а они глупы. Поощряйте их ежедневные физические упражнения &#8212; здесь хорошо подойдёт Чи Гонг, которое само по себе является медитацией. Подберите для них хорошие книги по Дхамме или же кассеты или компакт-диски с записями лекций. Поговорите с ними на тему рождения, старения, болезни и смерти в естественном ключе, так чтобы они увидели, что эти темы не являются зловещими для обсуждения. Вера и мудрость возрастают тогда, когда у нас есть мужество встретить правду жизни лицом к лицу. Мы не можем избежать этих истин, если просто спрячем голову в песок.<br />
Но в то же самое время важно понимать, что Будда не учил тому, что быть хорошим сыном или дочерью означает делать всё, что наши родители скажут нам. Отказывать им в их просьбах не всегда будет неправильным. Но почему? Потому что некоторые родители просят детей о неуместных вещах. Например, не будет ошибкой отказать родителям, которые просят сделать что-то незаконное или просят посодействовать в чём-то порочном, как например, распитии алкоголя или азартных играх. Наши обязанности «бун кхун» не ограничиваются только нашими родителями. Мы также являемся и детьми Будды, и его доброта ещё больше, чем доброта наших родителей. Поэтому наш долг перед ним имеет наивысший приоритет. Таким образом, если наши попытки выразить благодарность родителям идут вразрез с нашей приверженностью к благу и истине, то в таком случае мудрый человек очень тактично и уважительно будет придерживаться того, что является праведным.<br />
Быть хорошим другом своим родителям не означает угождать им абсолютно во всём. Не будучи чопорными и равнодушными, нам следует относиться ко всему без предубеждений, иметь чёткие и благостные принципы. Если у вас есть время утром или вечером, пригласите родителей на декламацию текстов или медитацию вместе с вами. То умиротворение, которое может быть пережито через медитацию, способно принести удивительное счастье, силу и ясность практикующему. Люди с умиротворёнными умами, как правило, живут очень долго, поскольку сила утверждённого ума может победить депрессии, беспокойства и новообразования, которые ослабляют нашу иммунную систему. Если наши родители будут практиковать медитацию до той степени, когда они станут достаточно умелыми в этом, то тогда они обретут величайшее внутреннее прибежище на время болезни.<br />
Медитация принесёт результат только если развивается в связке с усилиями по исправлению нашего поведения и речи. Одним из способов помочь нашим родителям в уменьшении их килес &#8212; это не пускаться с ними в неблагие беседы. Например, если родители начинают распускать плохие слухи о ком-то или плохо отзываются о людях за глаза, мы можем просто хранить молчание. Если мы не будем отвечать или поддерживать такую беседу, родители скоро потеряют к ней интерес и, возможно, смогут увидеть себя со стороны.<br />
Сыновья и дочери, которые всё ещё живут в доме семьи, должны занимать нейтральную позицию в спорах, что могут возникнуть между родителями. В подобных стрессовых ситуациях каждый из родителей обычно старается склонить детей на свою сторону. Хороший сын или дочь не позволит этому случиться, и будет стараться взвешивать ситуацию беспристрастно. Нам нужно успокоить разозлённых родителей и следить за тем, чтобы не сказать чего-либо такого, что ещё больше усугубит ситуацию. Нам нужно помочь родителям разрешить конфликт, не вставая ни на одну из сторон, чтобы ни один из родителей не почувствовал себя победившим или проигравшим. Мы должны постараться терпеливо выслушать их ворчания и жалобы. Выслушать родителей, быть осознанным во время их ссоры, поощрять в них благую речь &#8212; всё это также является способами, которыми мы можем выплатить долг своим родителям.<br />
Если мы сможем стать благим другом своим родителям на долгое время, они начнут доверять нам и будут уважать нас всё больше и больше. Наше влияние на них и возможность поддержать их в благих вещах также будет возрастать. Но всё это требует времени и не нужно спешить. Нам следует рассмотреть то, какое благо принесут наши усилия и нам самим &#8212; потому что правильное обращение со старшим поколением требует немалой выдержки. Старые люди могут часто быть сварливыми, нервными или забывчивыми. Нахождение рядом с ними может легко вывести нас из себя, а потому нам следует быть осознанными и поддерживать наш внутренний баланс. Так, помогая им, мы поможем и себе.<br />
На самом деле наш мир является миром благодеяния. Мы сами вырастили ту еду, которую съели сегодня? Откуда она взялась? Мы сами сшили одежду, которую сегодня надели? Откуда она взялась? Каждый кусок одежды, сделанный из хлопка, появился благодаря стараниям фермеров, сборщиков, ткачей, портных, дизайнеров, конструкторов швейных машин, производителей и торговцев. Сегодня у нас есть телефон, телевизор, автомобиль &#8212; и всё это из-за талантливого ума и старания многочисленных людей из самых разных стран. Размышление о происхождении этих вещей может поспособствовать умиротворению нашего ума и позволит осознать паутину взаимосвязей людей во всём мире, которую не увидеть обычным зрением.<br />
Мы обязаны не только людям, но и другим живым существам. Если бы черви не ели почву, то мы не могли бы выращивать урожай, а без земледелия человеческая раса погибла бы. Мы находимся в огромном долгу перед червями. А ещё есть водяные буйволы, коровы и другие животные. Испытываем ли мы когда-либо к ним благодарность?<br />
На самом деле, я боюсь, что если человеческая раса исчезнет из этого мира, то остальные существа соберутся вместе и будут так радостно кричать, что потеряют голос. Люди крайне неблагодарны. Мы истощаем природные ресурсы, уничтожаем природу, мы почти сделали наш мир непригодным для обитания &#8212; и всё ради личной выгоды. За нашими действиями стоит заблуждение о том, будто мы являемся хозяевами мира и не несём никакой ответственности за существ и растений, которые проживают в нём вместе с нами. И хотя мы буддисты и должны, казалось бы, быть умнее в этом отношении &#8212; всё же многие из нас неосознанно впитывают этот сумасшедший взгляд на жизнь, который пришёл с Запада. В результате мы живём с полным безразличием. В будущем наши потомки будут страдать из-за результатов этих поступков, которые мы сотворили. И кто как не мы будем в этом виноваты? Ещё не поздно решить эту проблему сейчас, но для этого нам нужно изменить наше отношение, так чтобы мы осознали всю ширину и глубину доброты и благодеяния в мире. Нам нужно стараться работать всем вместе, чтобы уменьшить силу человеческого эгоизма. И начать мы можем со своей собственной семьи.<br />
Будда говорит, что чрезвычайно трудно найти кого-либо, кто никогда прежде не был нам отцом, матерью, братом или сестрой в прошлых жизнях. Поэтому, когда мы рассматриваем свой долг перед родителями и другими членами семьи, пожалуйста, помните и об этом учении. Расширяйте ваши усилия, чтобы выразить благодарность всем людям. Тренируйте себя так, чтобы стать благим другом всем и каждому вокруг вас в этом мире, в котором мы живём.<br />
В заключение я хотел бы пожелать, чтобы все мы вели жизнь благих друзей. Будьте благим другом самому себе, делая что-либо, говоря что-либо, и думая только о благотворных вещах в отношении себя и других. Будьте благим другом тем, кто помогал вам, особенно отцу и матери. Дайте им то, что сможете дать, помогайте им так, как подобает тому, кому и самому так много помогали. И, что наиболее важно, через силу Трёх Драгоценностей, пусть и ваши родители и каждый из нас будет возрастать и расцветать в добродетелях саддхи, силы, чаги и панньи.</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

