<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Нарада Тхера (1898-1983) &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/337" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=337.html" />
<link rel='shortlink' href='index.html%3Fp=337.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bd%25d0%25b0%25d1%2580%25d0%25b0%25d0%25b4%25d0%25b0-%25d1%2582%25d1%2585%25d0%25b5%25d1%2580%25d0%25b0-1898-1983" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bd%25d0%25b0%25d1%2580%25d0%25b0%25d0%25b4%25d0%25b0-%25d1%2582%25d1%2585%25d0%25b5%25d1%2580%25d0%25b0-1898-1983&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-337 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Нарада Тхера (1898-1983)." href="index.html%3Fp=337.html" class="post post-page current-item"><span property="name">Нарада Тхера (1898-1983)</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-337 page type-page status-publish hentry" id="post-337">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Нарада Тхера (1898-1983)</strong></span></p>
<p><span style="font-size: 14pt;"><img loading="lazy" class="size-full wp-image-338 alignright" src="wp-content/uploads/2018/03/n2.jpg" alt="" width="211" height="268" /></span><br />
<span style="font-size: 14pt;"> Достопочтенный Нарада Тхера не нуждается в представлении жителям Шри Ланки. Его имя было хорошо известно среди буддистов этой страны на протяжении более чем полувека. Он был известен за свою способность доступного и понятного разъяснения сложных тем Абхидхаммы &#8212; буддийской психологии и философии. Он мог объяснять так, что даже люди, не знакомые с буддизмом, могли понять о чём идёт речь. Он говорил осторожно, тщательно подбирая слова, и этим привлекал внимание слушателей. Его письменные работы были ясными и понятными. Благодаря активной миссионерской работе, Нарада Тхера хорошо известен в буддийских кругах на Западе.</span></p>
<p><span style="font-size: 14pt;"> Он родился 14 июля 1898 года в семье среднего класса в Котахене, в католическом, по большей части, районе Коломбо. Ему дали имя Сумапапала. Раннее обучение он получил в школе, которую содержало Общество Продвижения Католического Знания, а позже поступил в колледж Святого Бенедикта, всё там же в Котахене. Помимо прочих предметов, он изучал христианские рукописи и апологетику. Один из его наставников, Брат Джеймс, был так восхищён достойным поведением и интересом ученика к этим предметам, что настоятельно рекомендовал ему стать католическим священником. Однако, судьба сложилась по-другому, в согласии с религией его предков.</span></p>
<p><span style="font-size: 14pt;">Зерно идеи о вступлении в монашескую Сангху было заложено его дядей, который был преданным буддистом и хорошо знал Дхамму. В то время Сумапапала посещал английскую школу и начал изучать санскритские стразы под руководством Ваджиранана Тхеры, что стало прелюдией к его пострижению в саманеры. Ваджиранана Тхера вёл образцовую жизнь в с соответствии с Будда-Дхаммой. Он также превосходно знал пали, санскрит и сингальский.</span></p>
<p><span style="font-size: 14pt;">Под таким учительством молодой Сумапапала получил младшее посвящение в возрасте 18 лет под именем Нарада. Его наставником стал достопочтенный Вихачарья Верагампита Сири Ревата Махатхера, а дхаммачарией (учителем) &#8212; Пелен Ваджиранана Тхера. Нарада изучал Абхидхамму, а также восточные языки (правда не сильно преуспел в последнем).</span></p>
<p><span style="font-size: 14pt;">В возрасте 20 он получил высшее посвящение &#8212; бхиккху. Потом поступил в Цейлонский Университетский Колледж на заочное отделение. Изучал этику, логику, философию, а также все те предметы, которые позже понадобились ему во время его буддийской миссионерской работы. Он вступил в общество «Слуг Будды» и активно участвовал в еженедельных обсуждениях Дхаммы, которые организовывались этим обществом. Именно здесь был заложен фундамент для миссионерской деятельности молодого бхиккху.</span></p>
<p><span style="font-size: 14pt;">В 1929 в возрасте 31 года подвернулась возможность отправится за границу в Индию на церемонию открытия Вихары Мулагандакути, и Нарада был выбран в делегацию цейлонских представителей. На этой встрече Нарада помогал вести переговоры на английском и познакомился с Джавахарлалом Неру, который позже стал первым примьер-министром Индии.</span></p>
<p><span style="font-size: 14pt;">Впоследствии достопочтенный Нарада отправился с миссией в Китай, Камбоджу, Лаос, Вьетнам и другие страны юго-восточного региона Азии. Король Камбоджи наградил его титулом «Сири Маха Саду».</span></p>
<p><span style="font-size: 14pt;">Нарада входил в делегацию по разрешению территориального вопроса в месте просветления Будды &#8212; Бодгае, когда индуистский жрец Маханта объявил эти территории своим частным владением.</span></p>
<p><span style="font-size: 14pt;">Работа, которую вел Нарада Тхера по распространению буддийского учения, огромна, но особо следует выделить три события:</span></p>
<p><span style="font-size: 14pt;">Прежде всего, это работа Нарады в Англии. В 1956, на празднование 2.500 года Париниббаны Будды, достопочтенный Нарада открывал Лондонскую Буддийскую Вихару. Он прожил там какое-то время, организовывая работу, и он был единственным монахом в период его проживания там.</span></p>
<p><span style="font-size: 14pt;">Второе событие, которое следует упомянуть, это его визит с культурной миссией в Китай, где его тепло встречал премьер-министр Чоу Ен Лай. Они активно обсуджали вопросы религии и материалистический взгляд на жизнь. Это был незабываемый опыт для Нарада Тхеры.</span></p>
<p><span style="font-size: 14pt;">Третье событие &#8212; работа в Соединенных Штатах Америки. Однажды его пригласили на выступление с докладом о буддизме и его религиозно-философских аспектах перед памятником Вашингтону в Вашингтон Ди Си. Он выступал перед огромной аудиторией.</span></p>
<p><span style="font-size: 14pt;">Нарада Тхера умер 2 октября 1983 года в возрасте 86 лет. Он оставил насление Учения Будды по всему миру будущему поколению, внёс значительный вклад в издания различных английских и сингальских журналов и печатных изданий, донёс слова Будды до многих в различных уголках мира, предоставил новичкам удобное средство для изучения Палийского Канона &#8212; книгу «Вводный курс пали», предназначенный для освоения языка пали мирянами и молодыми монахами.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

