<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Глава 4 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2239" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2239.html" />
<link rel='shortlink' href='index.html%3Fp=2239.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b2%25d0%25b8%25d0%25bc%25d0%25b0%25d0%25bd%25d0%25b0%25d0%25b2%25d0%25b0%25d1%2582%25d1%2582%25d1%2585%25d1%2583%2F%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25b2%25d0%25b0-4" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b2%25d0%25b8%25d0%25bc%25d0%25b0%25d0%25bd%25d0%25b0%25d0%25b2%25d0%25b0%25d1%2582%25d1%2582%25d1%2585%25d1%2583%2F%25d0%25b3%25d0%25bb%25d0%25b0%25d0%25b2%25d0%25b0-4&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2239 page-child parent-pageid-2218 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Вимана Ваттху." href="index.html%3Fp=2218.html" class="post post-page"><span property="name">Вимана Ваттху</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Глава 4." href="index.html%3Fp=2239.html" class="post post-page current-item"><span property="name">Глава 4</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2239 page type-page status-publish hentry" id="post-2239">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 14pt; color: #000000;">Виманаваттху. Глава 4</span></strong></p>
<p class="titleauthor" style="text-align: right;"><span style="color: #000000;"><span style="font-size: 14pt;"><em><a style="color: #000000;" href="https://www.proza.ru/avtor/wolfshadow">Леонид Шаповалов</a></em></span></span></p>
<div class="text">
<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;">4. Малиновая глава (Manjitthaka-vaggo)</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.1 (39) Малиновый дворец (Manjitthaka-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Саваттхи, в Джетаване. Когда он был принят в доме мирского последователя способом, описанным в предыдущей истории, одна служанка собрала цветы с цветущих саловых деревьев, нанизав их на нити для гирлянд, а потом собрала еще большое количество цветов, что упали с деревьев. Войдя в город, она увидела Благословенного (Будду) сидящего в павильоне, и с умом наполненным радостью, она выразила почтение развесив гирлянды, расставив букеты, и разбросав вокруг остальные цветы, почтительно поклонилась, и сделав тройной обход вокруг него, пошла дальше. После смерти, она возродилась среди дэвов небес Тридцати Трех (Таватимса). Для нее возник дворец из малинового хрусталя, вокруг которого раскинулась большая роща саловых деревьев, а земля вокруг них была усыпана золотым песком. Когда богиня вышла из дворца и вошла в саловую рощу, ветви низко склонились и лепестки цветов посыпались дождем. Достопочтенный тхера Маха-Моггаллана, путешествуя по божественным мирам, как описано выше, подошел к ней и спросил ее в стихах…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«В малиновом дворце, усыпанным золотым песком, вы наслаждаетесь божественной сладкозвучной музыкой, подобной симфонии пяти музыкальных инструментов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Спускаясь из этого величественного дворца сделанного из драгоценных камней, вы входите в саловую рощу, деревья которой всегда в цвету.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Каждое дерево, под которым вы стоите, сгибает свои ветви, и сбрасывает цветы, проливая на вас дождь из великолепных лепестков.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Аромат саловой рощи, разносится ветром во все стороны, привлекая великолепных птиц, как дерево манджусака.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Вы наслаждаетесь великолепным ароматом и видами неземной красоты. Скажите, какие добродетельные дела вы совершили, чтобы наслаждаться этим счастьем?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Спрошенная тхерой таким образом, богиня объясняет в этих стихах…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Деви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Когда я была человеком в человеческом мире, я прислуживала в доме семьи моего мужа. Увидев сидящего Будду, я рассыпала цветы саловых деревьев вокруг него.</span></p>
<p><span style="font-size: 14pt; color: #800000;">С радостью в сердце, своими руками, я поднесла Будде гирлянды, сплетенные мною из цветов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Совершив этот почтительный поступок, восхваляемый Буддой, теперь я радуюсь, не зная скорби и печали».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.2 (40) Сверкающий дворец (Pabhassara-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Раджагахе. В то время в Раджагахе был мирской последователь, поддерживающий (подаянием) тхеру Маха-Могаллану. Одна из его дочерей, наделенная верой и радостью, также имела большое почтение к монахам. Однажды Достопочтенный тхера Маха-Моггаллана, отправившийся за подаянием в Раджагаху подошел к их дому. Девушка, увидев его, переполнялась радостью, подготовила место (для сидения), и, когда тхера сидел там, она выразила почтение, поднеся гирлянду из жасмина и наполнила его чашу патокой. Желая отблагодарить ее, тхера остался сидеть [чтобы дать наставления]. Девушка, объяснила, что из-за большого количества домашней работы, ей некогда слушать, сказав: «Я буду слушать Дхамму в другой день», почтительно поклонилась тхере и простилась с ним. И в тот же день она умерла и возродилась среди дэвов мира Тридцати Трех (Таватимса). Достопочтенный тхера Маха-Моггаллана, путешествуя по божественным мирам, как описано выше, подошел к ней и спросил ее в стихах…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви сияющей красоты, вы одеты в великолепные, ярко сверкающие одежды, наделены психической силой, ваши конечности мерцают, как будто намазаны пастой из сандалового дерева. Вы приветствуете меня почтительно склонившись. Кто вы?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Ваш роскошный трон украшен различными драгоценными камнями. Когда вы сидите на нем, вы сияете, подобно царю дэвов Сакке в небесной роще Нандана.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Прекрасная дэви, какие добродетели вы совершали в прошлом? Скажите, какая заслуга привела вас в этот мир?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Спрошенная тхерой таким образом, богиня объясняет в этих стихах…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Когда вы шли за милостыней, я дала вам гирлянду и патоку, Достопочтенный. В результате того поступка, теперь я наслаждаюсь в мире дэвов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Но Достопочтенный, я сожалею о том, что не стала слушать Дхамму, в совершенстве изложенную Царем Дхаммы (Буддой).</span></p>
<p><span style="font-size: 14pt; color: #800000;">Да будете вы благословенны, тот, кто будучи сострадательным по отношению ко мне, хотел наставить меня в Учении, в совершенстве изложенным Царем Дхаммы (Буддой).</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тот, кто укоренился в Будде, Дхамме и Сангхе, превосходят меня в жизненном сроке, славе и блеске. Эти дэвы превосходят меня величием, красотой и сверхъестественными силами».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.3 (41) Дворец-слон (Naga-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал возле Баранаси, в оленьем парке Исипатана. В то время одна мирская последовательница, что жила в Баранаси, имеющая веру, соблюдающая обеты (нравственные заповеди), соткала пару одежд для Благословенного (Будды) и тщательно омыла их. Подойдя, она положила их к ногам (Благословенного) и сказала: «Пусть Достопочтенный сострадательно примет эту пару мантий, чтобы это послужило благополучию и счастью». Благословенный (Будда) принял их, и учил ее Дхамме в соответствии с ее уровнем понимания. В заключении, она получила плод вхождения в поток (sotapana), почтительно поклонилась Благословенному (Будде), церемониально обошла вокруг него, и пошла домой. Вскоре после этого она умерла, и возродилась среди дэвов Тридцати Трех (Таватимса), став возлюбленной Сакки (царя дэвов) по имени Ясуттара. В силу ее благих заслуг возник благородный слон, покрытые золотой сетью. На его спине возвышался павильон, украшенный драгоценными камнями, а внутри располагался прекрасно украшенный трон. В его бивнях было два прекрасных лотосовых пруда, с яркими лотосами и водяными лилиями. Стоя в чашечках лотосов, прекрасные дэвы играли на музыкальных инструментах, танцевали и пели.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Баранаси столько, сколько он пожелал, после чего отправился в Саватхи. Оказавшись там, он пребывал в Джетаване. Дэви, созерцая причину своего блаженства, поняла: «Оно имеет в качестве своей причины подарок, что был сделан Благословенному», и преисполненная счастьем, верой и благоговением к нему, она пришла по небу на спине ее славного слона, когда была глубокая ночь. Спустившись оттуда, она поклонилась Благословенному (Будде) и почтительно сложив ладони, встала рядом. Достопочтенный тхера Вангиса, с одобрения Благословенного (Будды) спросил ее так…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Вангиса:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«На огромном, могучем слоне, красиво украшенном драгоценными камнями, покрытым сеткой из золота, вы, прекрасная дэви, сошли сюда с небес по воздуху.</span></p>
<p><span style="font-size: 14pt; color: #800000;">На его бивнях возникают лотосовые пруды в кристально чистой водой. Среди цветущих лотосов звучит волшебная музыка и танцуют прекрасные дэвы.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Ваше величие и психические силы огромны даже для дэвов. Какие добродетельные поступки вы совершили, когда вы были в человеческом мире? Что послужило причиной сияния, озаряющего все направления?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Отправившись из Баранаси, пару одеяний я Будде поднесла. Поклонившись ему, я села на землю рядом. Радуясь, я подняла свои сложенные руки в знак почтения.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Будда, чья кожа напоминает золото, научил меня происхождению страданий, (которые) непостоянны. И безусловному прекращению страданий, (которое) вечно. Он научил меня способу, с помощью которого я могу это постигнуть.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Кратким был срок моей жизни. Умерев там, я возникла в мире дэвов Таватимса, став супругой Сакки (царя дэвов), прославленного повсюду, по имени Ясуттара».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.4 (42) Дворец Аломы (Aloma-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал возле Баранаси, в оленьем парке Исипатана. Однажды он отправился в Баранаси за подаянием. Бедная женщина по имени Алома увидела его и с умом преисполненным верой и радостью, не имея ничего другого, что могло быть дано, подумав: «Даже такая вещь, поднесенная Благословенному (Будде) будет большой заслугой для меня», предложила засохшую, раскрошившуюся куммасу (пресную лепешку). Благословенный (Будда) принял ее, и женщина испытала радость. Позже она умерла, и возродилась среди дэвов Тридцати Трех (Таватимса). Достопочтенный тхера Маха-Моггаллана, путешествуя по божественным мирам… …спросил ее…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие заслуги привели к этому счастью?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие добродетельные дела вы совершили, когда вы были в человеческом мире, приобретя теперь эту красоту, которая сияет во всех направлениях, и получив все эти замечательные вещи?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта богиня, была восхищена вопросом Араханта Моггалланы, и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«В Баранаси, с верой и радостью, я дала Будде, сыну солнца, сухой кумассы своими руками.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Кусок кумассы, который я дала, был сухим, несоленым и не вкусным. Но посмотрите на результат этого крошечного подаяния! Кто не захочет обретать заслуги, увидев счастье Аломы здесь?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу, я родилась очень красивой богиней, и наслаждаюсь этим божественным счастьем, которое радует мое сердце.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный, такое добродетельное дело я сделала, чтобы иметь это прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.5 (43) Дворец дарительницы рисовой каши (Kanajikadayika-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Андхакавинде. В то время в животе Благословенного (Будды) возникла болезнь ветра. И Благословенный (Будда) сказал Достопочтенному тхере Ананде: «Когда вы пойдете за подаянием, принеси Ананда какой-нибудь жидкой рисовой каши в качестве лекарства для меня». «Я сделаю так, Достопочтенный», – сказал Ананда, и взяв чашу (Будды), которая были подарена великими царями, он встал у двери дома врача, который поддерживал (Ананду) подаянием. Жена врача, увидев его, вышла к нему на встречу, поклонилась, и взяв чашу спросила у тхеры: «Какое лекарство вам нужно, Достопочтенный?» Она была сообразительной женщиной и поняла: «Тхера приходит сюда, когда ему нужно лекарство, а не еда», и когда он сказал: «Жидкая каша», она подумала: «Это лекарство не для Достопочтенного (Ананды), ведь эта чаша самого Благословенного (Будды). «Присаживайтесь Достопочтенный, дайте мне приготовить кашу, подходящую для защитника мира», и преисполненная радостью и благоговением, она приготовила рисовую кашу, на сахарном соке ююбы [54], наполнила чашу, а также приготовила другой еды, и передала с ним. Благодаря этому, болезнь Благословенного (Будды) была облегчена. Потом женщина умерла, возникла среди дэвов мира Тридцати Трех (Таватимса) и была счастлива, наслаждаясь великим божественным блаженством. Достопочтенный тхера Маха-Моггаллана, путешествуя по божественным мирам… …спросил ее…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие заслуги привели к этому счастью?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие добродетельные дела вы совершили, когда вы были в человеческом мире, приобретя теперь эту красоту, которая сияет во всех направлениях, и получив все эти замечательные вещи?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта богиня, была восхищена вопросом Араханта Моггалланы, и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«В человеческом мире я жила в городе Андхакавинда. Там я приготовила для Будды, сына солнца, рисовую кашу с ююбой, приправленную маслом.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Добавив перца, чеснока и ламаджаки [55]. С радостью и благоговением в сердце, я передала ее Благословенному.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Если кто-либо становится прекрасной супругой Царя-миродержца, счастье что она испытывает, не стоит даже одной шестнадцатой результата, что принес дар этой рисовой каши.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Сто золотых монет, сто коней, сто колесниц, запряженных мулами, сто тысяч дев, увешанных украшениями – счастье, полученное от обладания всем этим, не стоит и шестнадцатой части результата, от дара этой рисовой каши.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Сто гималайских слонов, с бивнями круглыми, как колеса, и шеями, убранными золотыми украшениями, не стоят одной шестнадцатой результата, от дара этой рисовой каши.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Даже если кто-то стал господствовать над Четырьмя Континентами, став Царем-миродержцем, то даже это не стоит одной шестнадцатой результата, от дара этой рисовой каши».</span><br />
<span style="font-size: 14pt; color: #800000;"> ____________________________</span></p>
<p><span style="font-size: 14pt; color: #800000;">54.  Зизифус, китайский финик, жужуба (Ziziphus Jujuba) – дерево, имеющее очень сладкие плоды.</span></p>
<p><span style="font-size: 14pt; color: #800000;">55. Корень ветиверии (Andropogon muricatus) или лекарственное масло из этого растения.</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.6 (44) Дворец-монастырь (Vihara-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Саваттхи, в Джетаване. В это время Висакху – великую мирскую последовательницу, в один из праздничных дней, друзья уговорили совершить прогулку по парку в большой компании друзей и слуг. Искупавшись, умастившись душистым маслом и поев вкусной еды, она надела свою «великую диадему» и, окруженная свитой из пяти сотен спутников, выдвинулась из дома с этой великой процессией. Направляясь в сторону парка, она подумала: «Какая польза для меня от этих забав и светских бесед, будто бы я молодая девица? Лучше я пойду в монастырь, поклониться Благословенному (Будде) и Достопочтенным [монахам], и буду слушать Дхамму, вдохновляющую ум». Добравшись до монастыря, она спешилась, сняла «великую диадему», отдав ее в руки служанки. Подойдя к Благословенному, она почтительно поприветствовала его и села в стороне. Она слушала Дхамму, после чего почтительно поклонилась Благословенному (Будде), и церемониально обойдя вокруг него, ушла из монастыря. Отойдя на некоторое расстояние от монастыря, она сказала девушке-служанке: «Подай мою «великую диадему» я надену ее». Девушка завернула диадему в ткань, и положив ее рядом со входом в монастырь, гуляла туда-сюда с другими служанками, а когда пришло время уходить, забыла про нее. Она призналась: «Госпожа, я забыла ваше украшение. Оно должно быть там. Я принесу его». Она хотела вернуться, но Висакха сказала: «Если она была положена и забыта в монастыре, то пускай послужит для пользы монастыря», –  и она вернулась в монастырь, подошла к Благословенному (Будде), поклонилась и объявила о своем намерении, сказав: «Достопочтенный, я хотела бы построить новый монастырь, пусть Благословенный (Будда) из сострадания даст свое согласие. И Благословенный (Будда) дал согласие, сохраняя молчание. Когда Висакха отдала в дар украшение, которое стоило 90 100 000 крор, Достопочтенный тхера Маха-Моггаллана руководил постройкой нового монастыря. Постройка монастыря была завершена за девять месяцев. Для Будды и собрания монахов было построено сооружение, достойное для их обители, с тысячью прекрасных комнат: пятью сотнями комнат на нижнем этаже и пятью сотнями комнат на верхнем этаже. Как говорили, он был подобен дворцам дэвов, его пол походил на мозаику из драгоценных камней, украшенный прекрасными орнаментами и узорами, гармоничное распределение пространства, ровные стены с прекрасной белой штукатуркой, украшенные красивой резной работой по дереву, отполированные столбы, стропила, балки, карнизы, дверные косяки, окна, лестницы и т.д. Также качественно и искусно были устроены вспомогательные здания, павильоны и аллеи обители. Когда монастырь был закончен, смета составила 90,000,000 крор. Когда Висакха поднялась в здание, вместе с пятью сотнями спутниц, и увидев его великолепие, радостно сказала им: «Какие бы заслуги я не приобрела от строительства этого великолепного монастыря, сорадуйтесь этому, так как я разделяю эти заслуги с вами». «Действительно, так оно и будет, так оно и будет» – сказали они, и преисполненные веры, радовались.</span></p>
<p><span style="font-size: 14pt; color: #800000;">В связи с этим, некоторые из ее спутниц, участвующие в разделении заслуг с особой мыслью [сорадованием], после смерти возродились среди дэвов Таватимсы. Через силу заслуг для них появились великолепные дворцы с остроконечными крышами, которые могли летать по небу, прекрасные сады, лотосовые пруды, и т.п., шестнадцать йоджан в длину, ширину и высоту, излучавшие сияние на расстояние в сто йоджан. Куда бы они не шли, их сопровождала свита из тысяч танцующих и поющих нимф.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Висакха же, из-за ее великой щедрости и сильной веры, после смерти переродилась среди дэвов, которые находят удовольствие в творении [Nimmanarati] и стала старшей супругой Суниммиты, дэвы-царя этого мира. Достопочтенный тхера Ануруддха, путешествуя по мирам дэвов, увидел подругу Висакхи, которая возродилась в мире Тридцати Трех (Таватимса), и он спросил ее таким образом…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Ануруддха:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда вы танцуете, от всех ваших конечностей струятся прекрасные звуки, приятные слуху.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда вы танцуете, от всех ваших конечностей развеваются прекрасные запахи, сладкие восхитительные ароматы.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Во время каждого покачивания вашего тела, украшения, вплетенные в ваши волосы, издают прекрасные звуки, подобные симфонии пяти инструментов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Также ваши серьги, дрожащие на ветру, издают звуки, подобные симфонии пяти инструментов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">И сладкий аромат этих восхитительных гирлянд на вашей голове, разносится во всех направлениях, подобно аромату цветов дерева манджусака.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Вы вдыхаете этот сладкий аромат, вы видите неземную красоту. Скажите Деви, какие благие дела дали такой плод?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«В Саваттхи, Достопочтенный господин, моя подруга построила большой монастырь для Сангхи. Я, имея в сердце веру, радовалась [ее заслугам], увидев этот прекрасный монастырь.</span></p>
<p><span style="font-size: 14pt; color: #800000;">В силу этой чистой радости, я получила прекрасный дворец, простирающийся на шестнадцать йоджан во все стороны. Благодаря моей психической силе, он может перемещаться по воздуху.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Этот дворец с остроконечной крышей, имеет идеальные пропорции и совершенно разделенные пространства внутри. Ослепительно, он сияет на сто йоджан вокруг.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Лотосовые пруды с прозрачными водами, в которых плавают красивые рыбы, окаймлены золотым песком.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Их поверхность покрыта различными лотосами и белыми водяными лилиями, которые издают упоительный, прекрасный аромат вокруг.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Рощи розовых яблонь, джэкфрутов, пальм и различных цветущих деревьев растут в оранжереях, находящихся внутри дворца.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Множество нимф, играющих прекрасную музыку на различных божественных инструментах, окружают меня. Для людей, увидеть все это великолепие даже во вне, было бы великим счастьем.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дворец, подобный этому, прекрасный, великолепного вида, блестящий во всех отношениях, был создан моей заслугой. Это плод человеческих заслуг (достойных поступков)».</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда Достопочтенный, желая, чтобы она рассказала о месте возрождения Висакхи, произнес этот стих:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Благодаря этой чистой радости, вы получили дворец, прекрасный, великолепного вида. И эта женщина, та самая, что совершила дар, расскажи мне о ее возрождении. Где она возникла?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Отвечая на вопрос Достопочтенного, дэви сказала:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Она была моей подругой, Достопочтенный господин, построившей большой монастырь для Сангхи. Она постигла Дхамму и возникла среди дэвов, наслаждающихся творением [Nimmanarati].</span></p>
<p><span style="font-size: 14pt; color: #800000;">Она является главной царицей Суниммиты. Я даже не могу вообразить какие наслаждения она испытывает там, благодаря ее поступку. То, о чем вы меня спрашивали, Достопочтенный: «Где она возникла?», я объяснила, как есть.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Призываем других впредь, чтобы с радостью они дарили дары Сангхе и слушали Дхамму, с верой и блаженством в уме. [Разумно используйте] ваше рождение среди людей, которое очень трудно получить.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Учитель (Будда), с кожей, напоминающей золото, учил этому Пути, своим голосом [подобным голосу] Брахмы. С радостью в сердце, дарите дары Сангхе. Эти дары, [подаренные] с верой, будут иметь великие плоды.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эти восемь видов людей, восхваляемые мудрыми, четыре пары – это они [56]. Достойны получения даров, эти ученики Благословенного (Будды). Дары им – [приносят] великие плоды.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Четыре – в Пути, и четыре – утвержденные в его плодах. Эта Сангха находится в праведности, [обладая] нравственностью, сосредоточением и мудростью [57].</span></p>
<p><span style="font-size: 14pt; color: #800000;">Для людей, существ, что дают милостыню, в надежде получить заслуги, щедрость дара Сангхе приносит пользу в рождении. Такой дар – приносит великий плод.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта Сангха, широко распространена и обширна. Она безмерна, как море, океан. Ученики Героя среди людей, приносят свет туда, где они произносят Дхамму.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дар, посвященный Сангхе – это дар, правильно данный, правильно предложенный, правильно пожертвованный. Этот дар, посвященный Сангхе – приносит великий плод (пользу) и восхваляем мудрецами мира.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Вспоминающие такие заслуги, те, кто живут в мире с радостью, разрушив пятна скупости с корнем, возникают в непорочных небесных местах».</span></p>
<p><span style="font-size: 14pt; color: #800000;">И Достопочтенный Ануруддха тхера, вернувшись в мир людей, пересказал эту историю Благословенному (Будде), как он слышал ее от этой дэви. Благословенный (Будда), сделал это темой для наставления Дхамме.</span><br />
<span style="font-size: 14pt; color: #800000;"> ____________________________</span></p>
<p><span style="font-size: 14pt; color: #800000;">56. См. АН 8.59 и АН 8.60</span><br />
<span style="font-size: 14pt; color: #800000;"> 57. S;la, Sam;dhi, Pa;;;.</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.7 (45) Дворец четырех женщин (Caturitthi-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда Благословенный (Будда) пребывал в Саваттхи, Достопочтенный тхера Маха-Моггаллана, путешествуя по мирам дэвов, как было сказано выше, отправился в мир Таватимса. Там у четырех дворцов подряд он увидел четырех дэви (богинь), наслаждающихся божественным блаженством, со свитами из тысячи нимф, и спросил у каждой из них, благодаря каким благим делам, они достигли этого состояния. И они, отвечая на его вопрос, рассказали, каждая в свою очередь. Во времена Благословенного Кассапы (предыдущего Будды), эти женщины были рождены в хороших семьях в городе Паннаката в царстве Есика. Достигнув брачного возраста, они были выданы замуж, и стали жить в домах своих мужей в том же городе. Они жили в гармонии. Одна из них увидела монаха, идущего за подаянием, и с умом, наполненным верой и радостью, поднесла ему горсть желтых кувшинок, вторая поднесла горсть голубых лотосов другому монаху, третья поднесла горсть белых лотосов, а четвертая поднесла жасминовые бутоны. Потом они умерли и возродились в мире Таватимса. Каждая из них имела свиту из тысячи нимф. После того как они наслаждались божественным блаженством в течении [одного] срока жизни, они в силу действия остатка заслуг, родились [еще раз] в одном месте [мире Таватимсы], во время существования этого Будды, и были спрошены Достопочтенным тхерой Маха-Моггалланой, как описано…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие заслуги привели к этому счастью?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие добродетельные дела вы совершили, когда вы были в человеческом мире, приобретя теперь эту красоту, которая сияет во всех направлениях, и получив все эти замечательные вещи?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта богиня, была восхищена вопросом Араханта Моггалланы, и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Я дала горсть желтых кувшинок монаху, который шел за подаянием в славном городе Паннаката, в великом и прекрасном человеческом царстве Есика.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу, я родилась очень красивой богиней, и наслаждаюсь этим божественным счастьем, которое радует мое сердце.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный, такое добродетельное дело я сделала, чтобы иметь это прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">У второй богини Достопочтенный Маха-Моггаллана спросил:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях…</span></p>
<p><span style="font-size: 14pt; color: #800000;">…и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span><br />
<span style="font-size: 14pt; color: #800000;"> Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Я дала горсть голубых лотосов монаху, который шел за подаянием в славном городе Паннаката, в великом и прекрасном человеческом царстве Есика.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу…</span></p>
<p><span style="font-size: 14pt; color: #800000;">…это прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">У третьей богини Достопочтенный Маха-Моггаллана спросил:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях…</span></p>
<p><span style="font-size: 14pt; color: #800000;">…и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Белым был их цвет, зелеными наружные лепестки, они выросли в озерной воде, я дала их монаху, который шел за подаянием в славном городе Паннаката, в великом и прекрасном человеческом царстве Есика.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу…</span></p>
<p><span style="font-size: 14pt; color: #800000;">…это прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">У четвертой богини Достопочтенный Маха-Моггаллана спросил:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие заслуги привели к этому счастью?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие добродетельные дела вы совершили, когда вы были в человеческом мире, приобретя теперь эту красоту, которая сияет во всех направлениях, и получив все эти замечательные вещи?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта богиня, была восхищена вопросом Араханта Моггалланы, и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Я Сумана, бутоны жасмина, цвета слоновой кости, дала я с сердцем полным радости монаху, который шел за подаянием в славном городе Паннаката, в великом и прекрасном человеческом царстве Есика.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу, я родилась очень красивой богиней, и наслаждаюсь этим божественным счастьем, которое радует мое сердце.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный, такое добродетельное дело я сделала, чтобы иметь это прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.8 (46) Манговый дворец (Amba-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Саваттхи. В то время, одна мирская последовательница, услышав о том, какие великие заслуги приносит дар жилищ, и преисполнившись намерения [совершить такой дар Сангхе], отправилась к Благословенному (Будде). Почтительно поприветствовав Благословенного (Будду), она сказала: «Достопочтенный, я желаю построить жилища [в качестве дара Сангхе]. Я прошу, чтобы вы указали подходящее место». Благословенный (Будда) поручил это монахам. Монахи указали ей подходящее место. Тогда она возвела там прекрасные жилища, и насадила вокруг манговые деревья. Жилища, окруженные со всех сторон рядами манговых деревьев, дающих приятную тень, с дорожками усыпанными белым песком, были подобны прекрасным жемчужным нитям. Женщина украсила жилища разноцветными гобеленами, цветочными гирляндами и благоухающими венками, как хоромы богов, развесила масляные лампы, и обернула манговые деревья новой тканью, посвятив ее Сангхе. Когда она умерла, то возродилась в мире Таватимса. Для нее появился большой дворец, окруженный манговой рощей. Там, в окружении множества нимф, она наслаждалась божественным блаженством. Достопочтенный тхера Маха-Моггаллана, путешествуя по божественным мирам, подошел к ней и спросил…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша манговая роща, восхитительна. На большое расстояние разносится прекрасная музыка, сопровождаемая хором поющих нимф.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Многочисленные золотые светильники постоянно освещают дворец, со всех сторон окруженный фруктовыми деревьями, обернутыми тканью</span></p>
<p><span style="font-size: 14pt; color: #800000;">Вследствие чего возникла эта манговая роща, это прекрасное и восхитительное место? Почему вы столь красивы? Почему вы живете здесь, и наслаждаетесь всеми этими замечательными вещами, которые дороги вашему сердцу?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие добродетельные дела вы совершили, когда вы были в человеческом мире, приобретя теперь эту красоту, которая сияет во всех направлениях, и получив все эти замечательные вещи?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта богиня, была восхищена вопросом Араханта Моггалланы, и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«В предыдущей жизни, я была женщиной в мире людей, то построила жилища в окружении манговых деревьев, в дар Сангхе.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда строительство было закончено, то на церемонии освящения, я обернула [стволы]  манговых деревьев тканью, также поднеся ее в дар Сангхе.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Я зажгла там светильники, и приготовив прекрасную пищу для монахов, своими руками, с радостью и удовольствием в сердце, я дарила ее Сангхе.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Именно поэтому для меня возникла эта восхитительная манговая роща здесь. На большое расстояние разносится прекрасная музыка, сопровождаемая хором поющих нимф.</span></p>
<p><span style="font-size: 14pt; color: #800000;">И многочисленные золотые светильники постоянно освещают дворец, со всех сторон окруженный фруктовыми деревьями, обернутыми тканью</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу, я родилась очень красивой богиней, и наслаждаюсь этим божественным счастьем, которое радует мое сердце.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Я рассказала вам, Достопочтенный, какое добродетельное дело я сделала, чтобы иметь все это великолепие и прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.9 (47) Желтый дворец (Pita-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">После окончательной ниббаны Благословенного (Будды), когда царь Аджатасатту возвел великую тхупу (ступу, священный памятник) в Раджагахе, поместив туда полученную долю мощей Благословенного (Будды), и во время церемонии освящения, одна мирская последовательница, несла четыре цветка косатаки [чтобы возложить к тхупе], глубоко погрузившись в благоговейные размышления о Благословенном (Будде), и ничего не замечая вокруг. Тогда, встретившаяся на ее пути, корова с молодым теленком, кинулась на нее и убила ее рогами. Она возродилась в небесном мире Таватимса. Сакка (Царь дэвов Таватимсы), проезжая на своей колеснице, спросил ее в таких стихах…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Сакка:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, в золотисто-желтом платье, украшенная золотисто-желтыми драгоценностями, помазанный золотисто-желтой сандаловой пастой, и с гирляндами из золотисто-желтых лотосов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви с золотисто-желтым дворцом, золотисто-желтыми кроватями, сиденьями и чашами, золотисто-желтыми зонтом, колесницей, лошадьми и веером.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какой поступок вы сделали, прекрасная дэви, в прошлом человеческом существовании?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви, когда ее спросили, рассказала, что дало такой плод.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Есть лиана, Достопочтенный, называется косатаки, что горька, и не ценится. Я несла четыре цветка косатаки к тхупе.</span></p>
<p><span style="font-size: 14pt; color: #800000;">С умом полным благоговения к мощам Учителя (Будды), сосредоточив все свое внимание на нем, я не обращала внимания на дорогу.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Корова убила меня, и я не успела сделать подношение [цветов к тхупе]. Если бы я успела сделать подношение, счастье в результате заслуги, было бы еще большим.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому, о Великий Царь Магхава [58] – слон среди дэвов, оставив человеческое тело, я появилась в вашем мире».</span></p>
<p><span style="font-size: 14pt; color: #800000;">Услышав это, Магхава, повелитель тридцати трех (х10 миллионов дэвов), слон среди дэвов, радующий небо Таватимса, сказал Матали (своему вознице):</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Матали, посмотри на этот прекрасный результат. Разве это не поразительно? Хотя дар, который она собиралась предложить, был очень маленьким, это принесло великий результат.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Если даже очень маленький дар, с чистым сердцем поднесен Будде или его ученикам, то это приносит огромный результат.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда ум полон веры и радости, даже самый малый дар Татхагате, Самопробужденному (Будде) или его ученикам приносит великие заслуги.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Давай Матали, и мы отправимся [к тхупе], чтобы выразить свое почтение мощам Благословенного. Великое счастье и великие заслуги приносит почтение мощей Татхагаты (Будды).</span></p>
<p><span style="font-size: 14pt; color: #800000;">Жив он [Будда], или уже покинул мир, выражение почтения ему, приносит пользу для умов. В результате, существа [склоняющие свой ум к Будде] обретают благое перерождение.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Истинно, Татхагаты возникают для блага многих, так как, совершив заслугу, на небо идут дающие».</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда это было сказано, Сакка покинул небесную рощу, и в течении семи дней совершал поклонение в храме Culamani [при тхупе]. Через некоторое время, когда Достопочтенный тхера Нарада посещал небеса Таватимса, Сакка рассказал ему в стихах, эту историю. Тхера Нарада пересказал ее составителям [Виманаваттху]. Они включили ее туда.</span><br />
<span style="font-size: 14pt; color: #800000;"> ____________________________</span></p>
<p><span style="font-size: 14pt; color: #800000;">58. Эпитет Сакки – Царя дэвов Таватимса.</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.10 (48) Дворец сахарного тростника (Ucchu-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта история схожа с историей 3.2 о дарительнице сахарного тростника. Но здесь свекровь кинула комом земли (а не ударила стулом), и убила невестку. Из-за этого рассказ был вынесен отдельно.</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.11 (49) Дворец чествующей (Vandana-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Саваттхи. В это время несколько монахов, проведя сезон дождей в одном сельском монастыре, и проходили через одно селение на пути в Саваттхи, чтобы приветствовать Благословенного (Будду). Некая женщина встретила их и поприветствовала с величайшим искренним почтением, с умом, исполненным веры и радости, уважения и доброты. После смерти, она возродилась среди дэвов Таватимсы, и Маха Моггаллана спрашивал ее…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие заслуги привели к этому счастью?</span></p>
<p><span style="font-size: 14pt; color: #800000;">Какие добродетельные дела вы совершили, когда вы были в человеческом мире, приобретя теперь эту красоту, которая сияет во всех направлениях, и получив все эти замечательные вещи?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Эта богиня, была восхищена вопросом Араханта Моггалланы, и охотно объяснила, что она сделала, дабы обрести такое большое счастье.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Дэви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Когда я жила среди людей в человеческом мире, и однажды, увидев монахов высокой нравственной чистоты, я почтительно поклонилась им в ноги.</span></p>
<p><span style="font-size: 14pt; color: #800000;">С великим почтением и умом преисполненным радости, я подняла свои сложенные руки к ним.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благодаря этому благому делу, я родилась очень красивой богиней, и наслаждаюсь этим божественным счастьем, которое радует мое сердце.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный, такое добродетельное дело я сделала, чтобы иметь это прекрасное тело, которое сияет во всех направлениях».</span></p>
<p><span style="font-size: 14pt; color: #800000;">4.12 (50) Дворец Раджумалы (Rajjumala-vimana)</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) пребывал в Саваттхи, в роще Джеты. Тогда, в маленькой деревушке Гая жил брахман, который отдал свою дочь замуж за сына брахмана. В новом доме она была очень в низком положении служанки. Свекровь, обладающая авторитетом в доме, с первых дней питала неприязнь к невестке, ругала, оскорбляла и била ее (в одной из прошлых жизней, во времена Будды Кассапы их отношения были испорчены). Как девочка выросла, она стала относится к ней еще хуже. Чтобы хозяйка не таскала ее за волосы, она обрила их. Тогда хозяйка в гневе от того, что она не могла таскать ее за волосы, обвязала ее веревкой, чтобы таскать ее за нее, и запретила ей снимать ее, от того ее прозвали Раджумала. В один из дней, Благословенный (Будда), сидя под деревом, пребывая в состоянии великого сострадания [59], окинул взором мир, и увидел Раджумалу, и ее готовность достичь плода вхождения в поток (sotapana). А несчастная Раджумала, ищущая смерти, взяла кувшин и притворяясь, что пошла за водой, искала дерево, на котором можно было повеситься. Уидев Будду, она с радостью в сердце подумала: «Что если Благословенный (Будда) научит Дхамме, чтобы мои страдания прекратились?» И тогда он позвал ее по имени: «Раджумала». И тогда она почувствовала, как будто на нее пролилась амрита, приблизилась и почтительно поприветствовала Благословенного (Будду). Он научил ее Четырем Истинам, и она достигла плода вхождения в поток (sotapana). После чего она подошла к деревне и села под дерево. Неспособная теперь уничтожить себя, она думала, с терпением, дружелюбием и добротой: «Пускай хозяйка обижает, бьет меня и делает со мной что захочет», и она пошла к дому, набрав воду в кувшин. Хозяин дома стоял у дверей и сказал: «Ты долго ходила за водой, и твое лицо сияет, ты очень сильно изменилась и представляешься мне в совершенно ином виде. Что это?» Она все рассказала ему, и брахман был очень доволен, и пойдя к жене сказал ей: «Не смей больше причинять никакого вреда Раджумале!» Затем он пошел к Благословенному (Будде) и благоговейно пригласил его себе в дом на обед. После обеда он, его жена, невестка и другие члены семьи сели возле Благословенного (Будды), который рассказал им, как все было в той, прежней жизни между женой брахмана и Раджумала, и наставлял их Дхамме. Затем Благословенный (Будда) вернулся в Саваттхи, Брахман назвал Раджумалу своей приемной дочерью, а свекровь с тех пор относилась к ней бережно. Когда Раджумала умерла, она возродилась среди дэвов небес Таватимса. И Достопочтенный Тхера Маха-Моггаллана, путешествуя по небесным мирам, расспросил ее…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Достопочтенный Маха-Моггаллана:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дэви, ваша красота сияет во всех направлениях, подобно яркой звезде, по имени Осадхи.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда вы танцуете, от всех ваших конечностей струятся прекрасные звуки, приятные слуху.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда вы танцуете, от всех ваших конечностей развеваются прекрасные запахи, сладкие восхитительные ароматы.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Во время каждого покачивания вашего тела, украшения, вплетенные в ваши волосы, издают прекрасные звуки, подобные симфонии пяти инструментов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Также ваши серьги, дрожащие на ветру, издают звуки, подобные симфонии пяти инструментов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">И сладкий аромат этих восхитительных гирлянд на вашей голове, разносится во всех направлениях, подобно аромату цветов дерева манджусака.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Вы вдыхаете этот сладкий аромат, вы видите неземную красоту. Скажите Деви, какие благие дела дали такой плод?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Так спросил Достопочтенный, и деви, рассказала о ее предыдущей жизни, объясняя это в стихах…</span></p>
<p><span style="font-size: 14pt; color: #800000;">Деви:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«В прошлом я была девушкой-служанкой в доме брахмана в Гая, с малыми заслугами, неудачливой, я был известна как Раджумала.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Не вынеся насилия, ударов и угроз, я взяла кувшин, и выйдя из дома пошла за водой.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Бросив кувшин подальше от дороги, я вошла в лесные заросли, и думала: «Вот я умру, какой смысл в жизни для меня?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Сделав на веревке петлю и повесив ее на дерево, я оглянулась: «Кто же обитает здесь в лесу?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Я увидела там Само-Пробужденного (Будду) – Мудреца, сострадательного по отношению ко всем в мире, сидящего у корней дерева, созерцающего, и не имеющего ни капли страха.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда у меня возникло чудесное, поразительное волнение: «Кто же это обитает в лесу: человек или дева?»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда я подошла ближе, меня охватили безмятежность и восторг, глядя на него я испытала спокойствие и умиротворение, поняв: «Это не простой человек».</span></p>
<p><span style="font-size: 14pt; color: #800000;">Охраняющий чувства, пребывающий в созерцании, не имеющий заблуждений, – это должно быть Пробужденный (Будда), дружелюбный по отношению ко всему миру.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Как льва, вызывающего страх и трепет, обитающего в своей неприступной пещере, как цветок Удумбара – такая же редкая возможность увидеть.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Благословенный (Будда) позвал меня: «Раджумала», мягкими словами сказал мне: «Иди к Татхагате (Будде) для убежища».</span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда я услышала его голос, нежный, выразительный, сладкий, мягкий, чуткий и прекрасный, то все мое горе рассеялось.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Татхагата (Будда), сострадательный по отношению ко всем мире, зная, что мой ум был гибким, имел веру и был чистым, сказал мне:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Это – страдание. Это – источник страдания. Это – прекращение страданий. Это –ведущий в бессмертие прямой путь».</span></p>
<p><span style="font-size: 14pt; color: #800000;">Твердо укоренившись в Истине, открытой Сострадательным (Буддой), я пришла к пониманию бессмертного, покоя, ниббаны, неизменного состояния.</span></p>
<p><span style="font-size: 14pt; color: #800000;">И я, твердо укоренившись в вере, проникла в понимание и обрела непоколебимое видение (Дхаммы), став дочерью Пробужденного (Будды) [60].</span></p>
<p><span style="font-size: 14pt; color: #800000;">И (теперь) я наслаждаюсь. Я играю, я радуюсь, не испытывая страха и угрозы ни с чьей стороны. Я ношу божественные одежды, как гирлянды, я пью сладкий (нектар), питающий меня.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Шестьдесят тысяч музыкальных инструментов играют, чтобы разбудить меня от моего сна. Многие боги, таких, как Аламба, Гаггара, Бхима, Садхувадин, Самсая, Поккара и Супасса и многие богини, такие как Винамоккха, Нанда, Сунанда, Сонадинна, Сучимита.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Аламбуса, Миссакеси, Пундарика, Энипасса, Супасса, Субхадда и Мудувадини развлекают меня, играя музыку. Они являются ко мне, когда я захочу, и радуют меня, говоря: «Давайте петь и танцевать!»</span></p>
<p><span style="font-size: 14pt; color: #800000;">Только те, кто совершал добродетельные поступки, могут наслаждаться этим небесным садом Нандана в беспечальном мире Таватимса [Небеса Тридцати Трех].</span></p>
<p><span style="font-size: 14pt; color: #800000;">Но не те, кто не совершал добродетельных поступков. Творящие добро – наслаждаются счастьем, и в этой жизни и в следующей. Но творящие зло – получают несчастье, и в этой жизни, и в следующей.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Любой, кто хочет присоединиться к нам в мире Таватимса, должен сделать много добрых дел. Только те, кто совершают добродетельные поступки, перерождаются на небесах и наслаждаются божественными развлечениями.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Татхагаты (Будды), действительно возникают ради благополучия многих, достойные даров, источники в области заслуг. Совершающие заслуги дарители, радуются на небесах».</span><br />
<span style="font-size: 14pt; color: #800000;"> ____________________________</span></p>
<p><span style="font-size: 14pt; color: #800000;">59. Распространяя свой ум, пребывающий в состоянии великого сострадания (одна из брахма-вихар) на определенную территорию.</span></p>
<p><span style="font-size: 14pt; color: #800000;">60. Став одной из Арьев.</span></p>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

