<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Джатака 521 История о трех птицах &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/12027" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=12027.html" />
<link rel='shortlink' href='index.html%3Fp=12027.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-521-%25d0%25b8%25d1%2581%25d1%2582%25d0%25be%25d1%2580%25d0%25b8%25d1%258f-%25d0%25be-%25d1%2582%25d1%2580%25d0%25b5%25d1%2585-%25d0%25bf%25d1%2582%25d0%25b8%25d1%2586%25d0%25b0%25d1%2585" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-521-%25d0%25b8%25d1%2581%25d1%2582%25d0%25be%25d1%2580%25d0%25b8%25d1%258f-%25d0%25be-%25d1%2582%25d1%2580%25d0%25b5%25d1%2585-%25d0%25bf%25d1%2582%25d0%25b8%25d1%2586%25d0%25b0%25d1%2585&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-both-sidebarspage page-template-page-templatesboth-sidebarspage-php page page-id-12027 page-child parent-pageid-1654 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака." href="index.html%3Fp=1654.html" class="post post-page"><span property="name">Джатака</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака 521 История о трех птицах." href="index.html%3Fp=12027.html" class="post post-page current-item"><span property="name">Джатака 521 История о трех птицах</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-12027 page type-page status-publish hentry" id="post-12027">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong>Джатака 521 История о трех птицах</strong></p>
<p style="text-align: right;"><em>перевод &#8212; Фарид</em><br />
<em>редактура &#8212; Леша Тэль</em></p>
<p>&#171;Вот о чем я прошу&#187;<br />
Эту историю Учитель, живя в Джетаване, рассказал в назидание царю Косала. Этот царь пришел послушать проповедь Дхаммы, и Благословенный обратился к нему:<br />
&#171;О царь, король должен править своим царством праведно,<br />
ибо если цари неправедны, то неправедны и их начальники&#187;. наставляя его в Истине, о которой говорится в Чатукканипате (4-я книга). Будда указал царю на страдания и благословения, связанные со следованием или воздержанием от дурных путей, и подробно описал страдания, возникающие от чувственных удовольствий, сравнивая их со снами и тому подобным, говоря: &#171;Никакая взятка не может отсрочить, никакая доброта не может отложить, ни один поединок не может победить неумолимую смерть. Ибо все люди обречены на смерть. Когда они уходят в иной мир, кроме собственных добродетельных действий, у них нет другого надежного прибежища. Поэтому следует избегать нездравых путей и ради самих себя нельзя быть беспечными. Царю нужно быть серьезным и править праведно, подобно, царям древности. Они еще до появления Будды, следуя наставлениям мудрых, правили праведно и умирая достигали перерождения в Раю&#187;. По просьбе царя Учитель рассказал историю из прошлого.<br />
Давным-давно Брахмадатта правил в Бенаресе и не имел наследника. Его молитвы о сыне или дочери не оправдались. Однажды он отправился с большим эскортом в свой парк и, проведя там часть дня, устроил себе ложе у подножия королевского дерева сала. После короткого снацарь проснулся и, взглянув на дерево, увидел на нем птичье гнездо. При виде него в его сердце зародилось желание проверить его, и, позвав одного из своих слуг, царь сказал: &#171;Заберись на дерево и посмотри, есть ли что-нибудь в этом гнезде&#187;.<br />
Тот взобрался и, обнаружив в нем три яйца, рассказал об этом царю. &#171;Смотри, будь аккуратен с ними&#187;, &#8212; сказал тот и, расстелив в ларце вату, велел слуге осторожно спуститься и положить туда яйца. Потом правитель поднял ларец и спросил своих придворных, какой птице принадлежат эти яйца. Они ответили: &#171;Мы не знаем, но охотники должны знать&#187;. Король послал за охотниками и спросил их.<br />
&#171;Сир, &#8212; ответили они, &#8212; одно яйцо &#8212; яйцо совы, другое &#8212; птицы майны, а третье &#8212; попугая&#187;.<br />
&#171;Как оказались яйца трех разных птиц в одном гнезде?&#187;<br />
&#171;Сир, когда нечего бояться, то, что бережно хранится, не погибнет&#187;.<br />
Король, обрадованный, сказал: &#171;Это будут мои дети&#187;, и, отдав три яйца на попечение трех придворных, сказал: &#171;Это будут мои дети. Внимательно следите за ними и, когда молодые птицы выйлупятся из скорлупы, дайте мне знать&#187;. Слуги хорошо заботились о них. Сначала вылупилось совиное яйцо и придворный, послав за охотником, сказал ему: &#171;Узнай пол молодой птицы&#187; и когда тот осмотрел ее и объявил, что это мальчик, слуга пошел к царю и сказал: &#171;Сир, у вас родился сын&#187;. Царь обрадовался, одарил его большим богатством и, сказав: &#171;Заботься о нем внимательно и назови его Вессантара&#187;. Тот поступил так, как ему было велено.<br />
Через несколько дней после этого вылупилось яйцо птицы майна, и второй придворный, также попросив охотника осмотреть его и узнав, пошел к царю и объявил ему о рождении дочери. Царь обрадовался, пожаловал ему много богатств, сказав: &#171;Смотри внимательно за моей дочерью и назови ее именем Кундалини&#187;. Тот также сделал то, что ему было велено. Через несколько дней из яйца попугая вылупилась птенец, и третий придворный, после его осмотра, пошел и объявил царю о рождении сына. Царь был в восторге и, щедро заплатив ему, сказал: &#171;Устрой в честь моего сына праздник с большой пышностью и назови его именем Джамбука&#187;<br />
Эти три птицы выросли в домах трех придворных со всеми приличествующими королевской власти церемониями. Царь называл их: &#171;мой сын&#187; и &#171;моя дочь&#187;. Его придворные наедине посмеивались, говоря: &#171;Посмотрите, что делает царь: он говорит о птицах, как о своих детях&#187;. Царь же думал: &#171;Эти придворные не знают, насколько мудры мои дети. Я докажу им это&#187; и послал одного из своих министров к Вессантаре сказать: &#171;Твой отец хочет задать тебе вопрос. Когда он может придти с вопросом?&#187;<br />
Министр пришел и, поклонившись Вессантаре, передал послание. Вессантара, узнав об этом, послал за слугой, который присматривал за ним, и сказал: &#171;Мой отец, &#8212; говорят мне, &#8212; хочет задать мне вопрос. Когда он придет, мы должны оказать ему всяческое уважение. Когда ему лучше придти?&#187;<br />
&#171;Пусть он придет через неделю&#187;. Услышав это, Вессантара ответил посланнику: &#171;Пусть мой отец придет на седьмой день от этого&#187; Тот пошел и рассказал царю. На седьмой день царь приказал бить в барабан по городу и пошел к дому, где жил его сын. Вессантара высказал царю с большое уважение и оказывал почтение даже рабам и наемным слугам. Царь, приняв пищу в доме Вессантары, вернулся в собственное жилище. Затем он приказал воздвигнуть во дворе дворца большой павильон и, провозгласив, чтобы по городу бил барабан, сел в своем великолепном павильоне в окружении большой свиты и послал придворного, чтобы тот принес к нему Вессантару. Придворный принес Вессантару на золотом пьедестале. Птица, сидя на коленях у отца, играла с ним, а потом пошла и села на табурет. Тогда царь посреди толпы народа задал ему вопрос о обязанностях царя:<br />
&#171;Вот о чем я спрошу Вессантару, дорогая птица,<br />
да будешь ты благословенна.<br />
Тому, кто желает царствовать над людьми,<br />
какой образ жизни лучше всего выбрать?»<br />
Вессантара не ответил прямо на вопрос, упрекнув царя в беспечности, произнес:<br />
«Камса мой государь, Каси владыка,<br />
так беспечен был давно, побуждал меня его сын,<br />
хотя и полный рвения, еще большее рвение проявить.<br />
Упрекая царя и говоря: &#171;Сир,<br />
царь должен править праведно, пребывая в трех истинах&#187;<br />
и рассказывая о долге царя, произнес:</p>
<p>«Прежде всего, царь должен отбросить всю ложь, гнев и презрение;<br />
Пусть он выполняет то, что обещал исполнить.<br />
Страстью и грехом сбитый с пути, если в прошлом он ошибся,<br />
то ясно, что будет жить, раскаиваясь в содеянном,<br />
и научится больше так не поступать.<br />
Когда князь в своем правлении стал слабым,<br />
неверным своему имени и славе,<br />
богатство его скоро исчезнет,<br />
и князь тот считается опозоренным.<br />
Удача и везение, когда я спросил их, ответили мне,<br />
&#171;Энергичному и смелому мы рады, если от зависти он свободен&#187;.<br />
Неудача, вечно разрушающая везение, радуется<br />
совершающим дурные поступки, жестокосердным созданиям,<br />
в которых процветает дух зависти.<br />
Для всех, о великий царь, будь другом,<br />
чтобы они обеспечивали твою безопасность,<br />
дружбу неудачи отбрось, удаче доброй стань надежным прибежищем.<br />
Ты, человек удачливый и смелый, что над Каси царствуешь,<br />
врагов своих уничтожишь с корнем и величия непременно достигнешь.<br />
Великий Сакка за мужеством в человеке бдительно следит,<br />
храбрость как добродетель храня, ибо в ней истинное добро видит.<br />
Гандхарвы, боги, ангелы и люди, все и каждый,<br />
подражают такому царю, и о его рвении песни поют.<br />
Будь ревностен в делах праведных, и не поддавайся греху,<br />
как бы не оскорбляли, усердствуй в добродетели,<br />
ни один вялый человек не добьется блаженства.<br />
Вот твои обязанности — пут которыми ты должен идти:<br />
Достаточно их, чтобы обрести блаженство другу<br />
или причинить тяжкое зло врагу.»</p>
<p>Так птица Вессантара обличила беспечность царя, а затем, рассказав ему об обязанностях правителя, ответила на его вопрос со всем прозрением Просветленных. Сердца собравшихся наполнились удивлением и изумлением, и в их толпе раздались долгие аплодисменты. Царь был вне себя от радости и, обратившись к своим придворным, спросил их, что нужно сделать для его сына, за это бесценное учение.<br />
&#171;Ему следует стать генералом в армии, сир&#187;.<br />
&#171;Хорошо, я даю ему должность генерала&#187;<br />
Отныне, заняв эту должность, птица исполнила желание своего отца. На этом история вопроса Вессантары заканчивается.<br />
Через несколько дней царь, как и прежде, отправил послание Кундалини, а на седьмой день нанес ей визит. Вернувшись домой, снова сел в центре павильона и приказал привести к нему свою дочь, и когда та села на золотой табурет, он спросил ее об обязанностях царя:<br />
«Кундалини, царского рода,<br />
можешь ли ты разрешить мой вопрос.<br />
Для того, кто желает царствовать над людьми,<br />
какой жизненный путь лучше всего?»<br />
Когда король спросил ее об обязанностях правителя, птица ответила:<br />
&#171;Полагаю, господин, вы подвергаете меня испытанию,<br />
думая: &#171;Что сможет сказать мне женщина?&#187;<br />
поэтому я скажу вам, изложив все ваши обязанности всего в двух максимах.<br />
Дело это, мой друг, изложено в паре максим совершенно просто:<br />
&#187; Сохранять все, что имеешь, а все, что не имеешь, приобретать.<br />
Бери в советники людей мудрых, интересы твои ясно видящих,<br />
не склонных к разгулу и расточительству,<br />
от азартных игр и пьянства свободных.<br />
Того, кто может охранять тебя и сокровища с усердием,<br />
как возница направляет свою колесницу,<br />
так и он умело пусть направляет общее благо королевства.<br />
Держи всегда в руках свой народ,<br />
должным образом веди учет богатств.<br />
Не доверяй другому ни займа, ни вклада, действуй сам.<br />
Что делается или не делается<br />
для твоей выгоды или убытка, это ты должен знать.<br />
Всегда обвиняй достойных порицания<br />
благосклонно относись к заслуживающим этого.<br />
Ты сам, о великий царь, должен наставлять народ на добрые пути,<br />
чтобы царство и имущество не доставалось неправедным.<br />
Ни сам, ни другие не действуйте с излишней поспешностью,<br />
ибо глупец, поступающий так, без сомнения,<br />
будет жить и раскаиваться в содеянном.<br />
Гневу никогда не следует давать выход,<br />
ибо если он, как положено, перельется через край,<br />
то приведет к гибели короля и низложению самых сильных родов.<br />
Будь уверен, что ты, никогда не вводишь народ в заблуждение,<br />
чтобы не потерялись в океане бед все &#8212; и мужчины, и женщины.<br />
Когда царь прилежно не трудиться,<br />
и наслаждение чувств его единственная цель,<br />
богатство его и все остальное скоро исчезнет,<br />
для царя это будет считаться позором.<br />
Вот тебе наставления каким путем ты должен идти,<br />
будь искусен в каждом добром деле, излишеству и буйству &#8212; врагом.<br />
Изучай добродетель, ибо порок<br />
всегда ведет к состоянию, полному страданий и горя.»</p>
<p>Таким образом, Кундалини также наставила царя. Он был в восторге и, обратившись к своим придворным, спросил: &#171;Что должно быть дано моей дочери в награду за это наставление?&#187;<br />
&#171;Должность казначея, сир&#187;.<br />
&#171;Хорошо, тогда я дарую ей должность казначея&#187;<br />
Отныне птица, занимая эту должность, защищала интересы короля. На этом история вопроса Кундалини заканчивается.</p>
<p>И вновь царь, по прошествии нескольких дней, как и прежде, послал гонца к мудрому Джамбуке. Навестив его на седьмой день и получив великолепный прием, он вернулся домой и таким же образом занял свое место в центре павильона. Придворный посадил мудрого Джамбуку на табурет, окованный золотом, и пришел, держа табурет над головой. Мудрая птица, сидела на коленях своего отца, играя с ним, в конце концов заняла свое место на золотом табурете. Тогда царь, задал ему вопрос:<br />
«Мы опросили и твоего брата-принца,<br />
и прекрасную Кундалини.<br />
Теперь, Джамбука, ты в свою очередь<br />
возвести мне о высшей власти&#187;.<br />
Так царь, задав вопрос Бодхисатте, спросил его не так, как спрашивал других, а по-особому. Тогда мудрая птица сказала ему:<br />
&#171;Ну, сир, слушай внимательно, и я расскажу тебе все&#187;, &#8212; и, подобно человеку, вкладывающему в протянутую руку кошелек с тысячей монет, он начал свое изложение об обязанностях властителя.</p>
<p>«Среди великих людей земли мы видим пять видов силы.<br />
Из них сила конечностей, конечно, самая низкая,<br />
сила богатства, о могучий владыка, следующая за ней.<br />
Сила наставления третья над ними.<br />
Сила семьи, без сомнения, считается четвертой в могуществе.<br />
И на все это человек мудрый, конечно, будет претендовать.<br />
Из всех этих сил одна &#8212; лучшая, известная, как сила познания.<br />
Благодаря ей человек мудр и добивается успеха.<br />
Если богатейшее царство достанется какому-нибудь бедному глупцу,<br />
другой насилием овладеет им вопреки правителю.<br />
Как бы ни был благороден князь,<br />
ему трудно жить, если он окажется глупцом.<br />
Мудрость проверяет дела и способствует росту славы.<br />
Кто мудростью одарен, тот и в горе находит отраду.<br />
Никто из тех, кто беспечен в жизни, мудрости не достигнет,<br />
люди должны советоваться с мудрыми и справедливыми,<br />
иначе останутся невеждами.</p>
<p>Кто рано встает и неустанно выполняет долг, в жизни преуспеет.<br />
Никто, кто склонен к злым делам или действует в вялом настроении,<br />
во всем, что он может предпринять, не добьется ничего хорошего.<br />
Но тот, кто будет неустанно следовать верным курсом,<br />
обязательно достигнет совершенства во всем, что бы он ни делал.<br />
Хранить свои запасы &#8212; значит приобретать все больше и больше,<br />
вот о чем я хотел бы, чтобы ты помнил.<br />
Ибо глупец в дурных делах, как дом, построенный из тростника,<br />
рушится и оставляет после себя руины и развалины&#187;.</p>
<p>Так Бодхисаттва этими строками воспел хвалу пяти силам, превознося силу мудрости, наставлял:</p>
<p>«По отношению к родителям, царь-воин, поступай праведно,<br />
так следуя праведной жизни на небеса, ты, государь, попадешь.»<br />
После произнесения слов о пути праведности, еще больше наставляя царя, Бодхисаттва заключил: «Вот долг твой- путь которым ты должен идти.<br />
Следуй мудрости и будь всегда счастлив,<br />
Истину во всей ее полноте познай&#187;.</p>
<p>Так Бодхисаттва, словно низвергая небесный Ганг, учил Дхамме со всей мудростью Просветленных. И народ, воздав ему великую честь, бесчисленными аплодисментами. Царь был в восторге и, обращаясь к своим советникам, спросил:</p>
<p>&#171;Как должен быть вознагражден мой сын, мудрый Джамбука,<br />
с клювом, похожим на свежий плод розового яблока, за то, что он так говорил?&#187;<br />
&#171;Должностью главнокомандующего, сир&#187;.<br />
&#171;Тогда я отдаю ему этот пост&#187;, &#8212; сказал царь и назначил птицу на эту должность. Отныне в должности главнокомандующего Бодхисаттва выполнял приказы своего отца.</p>
<p>Трем птицам воздавались великие почести, и все трое давали наставления в мирских и духовных делах. Царь, исполняя наставления Бодхисаттвы, милостыней и другими добрыми делами переродился на небесах. Советники после совершения обрядов, обратились к птице:<br />
&#171;Господин, Джамбу, царь приказал поднять над тобой царский зонт&#187;. Бодхисатта сказал: &#171;Мне не нужно царство, управляйте им сами со всей бдительностью&#187; утвердив людей в нравственном законе, сказал: &#171;Исполняйте законы&#187; и когда Праведные законы были начертаны на золотой пластине, исчез в лесу. Его наставлениям следовали в течении сорока тысяч лет.</p>
<p>Учитель наставляя царя заканчивая эту беседу: &#171;В то время царем был Ананда. Кундалини — Уппалава. Вессантара — Сарипутта. Птицей Джамбу же был я&#187;</p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

						
		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

