<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Тхеиннгу Саядо &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3383" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3383.html" />
<link rel='shortlink' href='index.html%3Fp=3383.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252F%25d0%25bb%25d0%25b5%25d0%25b3%25d0%25b5%25d0%25bd%25d0%25b4%25d0%25b0%25d1%2580%25d0%25bd%25d1%258b%25d0%25b5-%25d1%2581%25d0%25b2%25d1%258f%25d1%2582%25d1%258b%25d0%25b5%252F3383-2" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252F%25d0%25bb%25d0%25b5%25d0%25b3%25d0%25b5%25d0%25bd%25d0%25b4%25d0%25b0%25d1%2580%25d0%25bd%25d1%258b%25d0%25b5-%25d1%2581%25d0%25b2%25d1%258f%25d1%2582%25d1%258b%25d0%25b5%252F3383-2&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3383 page-child parent-pageid-6694 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to ЛЕГЕНДАРНЫЕ СВЯТЫЕ." href="index.html%3Fp=6694.html" class="post post-page"><span property="name">ЛЕГЕНДАРНЫЕ СВЯТЫЕ</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеиннгу Саядо." href="index.html%3Fp=3383.html" class="post post-page current-item"><span property="name">Тхеиннгу Саядо</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3383 page type-page status-publish hentry" id="post-3383">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p lang="ru-RU"><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-medium wp-image-3384 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/05/0XvgfU4omqk-254x300.jpg" alt="" width="254" height="300" srcset="http://тхеравада.рф/wp-content/uploads/2018/05/0XvgfU4omqk-254x300.jpg 254w, http://тхеравада.рф/wp-content/uploads/2018/05/0XvgfU4omqk.jpg 344w" sizes="(max-width: 254px) 100vw, 254px" /></span></p>
<p lang="ru-RU" style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #000000;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Биография Дост. Тхеиннгу Саядо </span></span></strong></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Дост. Тхеиннгу Саядо (Theinngu Sayadaw) родился в 1912 году в деревне Хнавгон (Hnawgone), округа Хмавби (Hmawbi), района Янгона, в Мьянме. Ему дали имя Аунг Тун (Aung Tun). Несмотря на то, что в детстве он был направлен в школу, однако во время обучения он особо не выделялся. В возрасте 16 лет он женился и у него было три дочери. Первая его жена вскоре умерла, а следующие две другие жены, одна за другой ушли в монахини. Он занимался мирскими делами до 46 лет.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">В то время ему в руки попалась биография знаменитого Сунлуна Саядо (Sunlun Sayadaw Ven. U Kavi, 1878-1952), который достиг арахатства не зная, как читать и писать. У Аунг Тун был очень вдохновлен, узнав, что неграмотный человек смог стать арахатом. Указав на фотографию Сунлун Саядо, он смело заявил, что будет стараться с рвением и приложит все усилия, чтобы достичь тех же результатов, что и Сунлун Саядо. У Аунг Тун задался вопросом: «Почему не я»? Вдохновение от биографии Сунлун Саядо в сочетании с тем, что он получил сильный удар по голове от вора, который пытался ограбить его дом, побудило его – 46-летнего мужчину отправиться в дом своей сестры в Кьяунг Га Лэй (Kyaung Ga Lay) и поддерживать там девять правил поведения в течение девяти дней. В этом месте он каждый день с 4 часов утра до 10 часов вечера сидя занимался медитацией анапанасати (ānāpāna), не меняя при этом позы, за исключением тех моментов, когда телу требовалось ответить на «зов природы». В то время он глубоко посвящал себя практике и эта решимость, и настойчивость будет выражена потом в стиле его практики и обучении, которым он будет преподавать.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Затем в последующие месяцы он продолжил свою практику, переехав в дом своего племянника, где он, как полагают, и достиг третьей стадии пробуждения. После этого он описал видение своих прошлых жизней «как видения… похожие на телесериалы». Позже он решил отправиться в Тванте (Twante) медитировать в одиночестве в лесу, и принял предложение отобедать в доме У Су Йя (U Su Ya) в Хмавби (Hmawbi), и именно здесь он, как полагают, полностью освободился, спустя 21 месяц после начала своей ревностной практики.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Так как он был теперь известен, то к нему пришёл учиться Саядо У Оккатта (Sayadaw U Okkatta), и вскоре тысячи бирманских учеников стали приходить, чтобы засвидетельствовать ему своё почтение и у него поучиться. Саядо также начал путешествовать и давать лекции по Дхамме, на которых присутствовало часто до 3000 человек.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Дост. Тхеиннгу Саядо черпал особое вдохновение в обете Будды, который тот дал перед своим пробуждением: «Я буду стараться [до тех пор, пока мои] кости не высохнут [или до тех пор, пока] намеченное не будет исполнено». Он призывал своих учеников монахов, практиковать таким же образом до пробуждения или до тех пор, пока их кости не распадутся. В его учении это выразилось в поощрение более длительных периодов сидения, без изменения позы, начиная с, как минимум, двух часов и постепенно увеличивая время практики.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Он путешествовал по всей стране вдоль и поперек, давая наставления и обучая своему практическому методу медитации. В течение 11 лет своей неутомимой деятельности и обучения своему практическому методу, он стал широко известен и обладал многочисленными последователями из числа монахов, монахинь и мирян.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Саядо скончался, прекратив вращение своего колеса существования в возрасте 60 лет – 8 июля 1973 года, после чего его тело сохранялось в течение трёх лет. Ученики говорили, что, несмотря на то, что его не бальзамировали, его тело не разлагалось в течение этого времени, но «иссохло» и, в конце концов, оставило семь реликвий, две из которых – это глаза, четыре произошли из костей и одна из зуба. Однажды их отнесли к ювелиру на проверку, без предварительного объяснения, что это такое, и ювелир решил, что они были настоящими драгоценными камнями! Тем не менее, если посмотреть на них более пристально, то можно увидеть наличие линий в виде прожилок. Реликвии ежегодно в апреле выставляются и, как полагают, они являются причиной исходящего от ступы света. </span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Тхеиннгу Саядо оказал влияние на многих великих монахов нашего времени, в том числе на Тхабарва Саядо (Thabarwa Sayadaw) в Тхан Льине (Than Lyin). Несмотря на то, что его больше нет, его метод медитации распространился не только по всей Мьянме, но и за её пределами.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Медитационный центр Тхеиннгу (главный монастырь находится в Хмавби (Hmawbi))</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Вы можете найти медитационный центр Тхеиннгу на 32 миле шоссе Янгон – Пьяй (Yangon- Pyay). Затем вам нужно проделать еще пять миль по просёлочной дороге, пока вы не достигнете территории медитационного центра в окружении зеленых рисовых полей, которые летом покрываются золотом. Повсюду буйная зеленая растительность. Свежий воздух гарантирован.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Курсы медитации по методу Саядо начали проводиться с декабря 1961 года. Дост. Тхеиннгу Саядо начал обучать своему методу после своей интенсивной строгой практики в течение 21 месяца. </span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Девиз центра – «Практикуйте или умрите. Убейте омрачения или умрите». Саядо учит пути освобождения от водоворота сансары. Всё возникает и исчезает. Ничто не постоянно.</span></span></p>
<p><span style="color: #000000; font-size: 14pt;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Поэтому приезжайте и получайте опыт. Медитационный центр имеет всё, чтобы разместить западных практиков для занятий медитацией, которая приносит умиротворение.</span></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="color: #000000;"><span style="font-family: apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;">Пер. с англ.: Цветкова Павла</span></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

