<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Джатака 10 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3982" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3982.html" />
<link rel='shortlink' href='index.html%3Fp=3982.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-10" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-10&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3982 page-child parent-pageid-1654 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака." href="index.html%3Fp=1654.html" class="post post-page"><span property="name">Джатака</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака 10." href="index.html%3Fp=3982.html" class="post post-page current-item"><span property="name">Джатака 10</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3982 page type-page status-publish hentry" id="post-3982">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18pt;">SUKHAVIHĀRI-JĀTAKA. &#171;Не охраняющий.&#187;</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18pt;">Эта история была рассказана Учителем в Манговой роще Анупии, о почтенном Бхаддии (Счастливом), присоединившемся к Ордену в компании шести молодых дворян, одним из которых был почтенный Упали. Из этих монахом Бхаддия, Кимбила, Бхагу и Упали достигли Архатства, почтенный Ананда достиг вхождения в Поток, почтенный Ануруддха обрел ясновидение, а почтенный Девадатта получил мирские сверхспособности. Рассказ о шести молодых дворянах, до событий в Анупии, связаны с Khaṇḍahāla-jātaka 534.</span></p>
<p><span style="font-size: 18pt;">Почтенный Бхаддия, который во времена своей жизни принцем, приказал охранять себя, так как будто он опекается божеством. Вспомнив состояние страха, в котором он тогда жил, под охраной многочисленных стражей, даже когда лежал на своем королевском диване во дворце. И сравнив это с покоем и умиротворенностью, в которых, достигнув Архатства, прибывает теперь, скитаясь по диким местам, он в блаженстве повторял &#171;О, счастье! О, счастье!&#187;</span></p>
<p><span style="font-size: 18pt;">Услышав это другие монахи рассказали об этом Благословенному &#171;Почтенный Бхаддия безостановочно говорит о блаженстве. Он достиг.&#187;</span></p>
<p><span style="font-size: 18pt;">&#171;Монахи» &#8212; ответил Учитель, «Это это не первый раз, когда жизнь Бхаддии была счастлива; его жизнь была не менее счастлива и в прошлом.&#187;</span></p>
<p><span style="font-size: 18pt;">Монахи попросили Благословенного разъяснить это и Учитель рассказал им эту историю.</span></p>
<p><span style="font-size: 18pt;">_____________________________</span></p>
<p><span style="font-size: 18pt;">Однажды, когда Брахмадатта был царем в Бенаресе, Бодхисатва родился богатым северным брамином. Осознавая опасность влечения и благословение отречения от мирской жизни, он отверг жизнь мирянина и, удалившись в Гималаи, стал отшельником и достиг восьми Медитативных поглощений. Сообщество его учеников быстро росло, достигнув пятисот сподвижников. Однажды, перед началом Сезона Дождей, он покинул Гималаи и, путешествуя вместе с учениками по деревням и городам, отправился в Бенарес, где он поселился в королевском парке, поддерживаемый монархом во всех своих нуждах. Пробыв там четыре месяца Сезона Дождей, он пришел к королю, чтобы сообщить о своем уходе. Но царь сказал ему: &#171;Вы стары, почтенный господин. Зачем возвращаться в Гималаи? Отправьте туда своих учеников, а сами живите здесь.&#187;</span></p>
<p><span style="font-size: 18pt;">Бодхисатва доверил своих монахов своему старшему ученику, сказав ему: &#171;Иди с ними в Гималаи. Я останусь здесь.&#187;</span></p>
<p><span style="font-size: 18pt;">Этот старший ученик когда-то был царем, но отказался от владения могущественным царством, чтобы стать монахом. Должным образом выполняя все предписания и рекомендации относящиеся к сосредоточению ума он овладел восемью Медитативными поглощениями. Живя с другими учениками в Гималаях, однажды он затосковал по своему Учителю. Сказав своим товарищам: &#171;Живите здесь удовлетворенно; я вернусь, как только выскажу уважения нашему Учителю.&#187; он отправился в Бенарес. Придя к Учителю он высказал ему почтение и с любовью поприветствовал его. Затем он лег не в далеке от него на свой коврик.</span></p>
<p><span style="font-size: 18pt;">В то же время с намерением навестить Учителя в это место пришел царь. Он высказал Учителю почтение и уважительно сел в отдалении. Но старший ученик хоть и знал о присутствии царя, запретил себе вставать, продолжая лежать на своем коврике, он плакал со страстной искренностью: &#171;О, счастье! О, счастье!&#187;</span></p>
<p><span style="font-size: 18pt;">Недовольный тем, что подвижник, хотя и видел его, не поднялся, царь сказал Бодхисатве: &#171;Почтенный господин, этот монах, должно быть переел нашей вкусной еды, пожертвованной ему. Он лежит на своем коврике так счастливо восклицая.&#187;</span></p>
<p><span style="font-size: 18pt;">«О великий король» &#8212; сказал Бодхисатва &#8212; «В прошлом этот монах был таким же королем, как и ты. Он вспоминает, как в прошлые времена, когда он был мирянином и жил в царственной роскоши, охраняемый многочисленной стражей, он никогда не знал такого счастья, как сейчас. Именно счастье жизни монаха, счастье, которое приносит Прозрение побуждает его к этим сердечным высказываниям.»</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 18pt;">И Бодхисатва еще раз повторил эти строфы, чтобы обучить короля Истине:</span></p>
<p><span style="font-size: 18pt;">«Человек, который не сторожит сам и не охраняем другими, о король,</span><br />
<span style="font-size: 18pt;">Живет счастливо и освобожден от рабства похоти.»</span></p>
<p align="LEFT"><span style="font-family: arial, helvetica, sans-serif; font-size: 18pt;"><span style="color: #000000;"> <span lang="ru-RU">Умиротворенный этими словами, преподанным ему искусным образом, царь высказал почтение и вернулся во дворец. Ученик же оставил своего Учителя и вернулся в Гималаи. Бодхисатва же продолжил жить в королевском саду и, умерев с полной проницательностью и непоколебимостью ума, переродился в мирах Брахмы.</span></span></span></p>
<p><span style="font-size: 18pt;">_____________________________</span></p>
<p><span style="font-size: 18pt;"><span style="color: #212529;"><span lang="ru-RU">Затем </span></span><span style="color: #212529;">зак</span><span style="color: #212529;"><span lang="ru-RU">а</span></span><span style="color: #212529;">нчив</span><span style="color: #212529;"><span lang="ru-RU">ая </span></span><span style="color: #212529;">сво</span><span style="color: #212529;"><span lang="ru-RU">е наставление</span></span><span style="color: #212529;">, Учитель объяснил связь между этими двумя историями словами:</span> <span style="color: #000000;"><span lang="ru-RU">&#171;В то время Бхаддия был старшим Учеником. Главным Учителем сообщества монахов был я.&#187;</span></span></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

