<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Аргументы для изучения Бхикху Бодхи &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10017" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10017.html" />
<link rel='shortlink' href='index.html%3Fp=10017.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b0%25d1%2580%25d0%25b3%25d1%2583%25d0%25bc%25d0%25b5%25d0%25bd%25d1%2582%25d1%258b-%25d0%25b4%25d0%25bb%25d1%258f-%25d0%25b8%25d0%25b7%25d1%2583%25d1%2587%25d0%25b5%25d0%25bd%25d0%25b8%25d1%258f-%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b1%25d0%25be%25d0%25b4%25d1%2585%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b0%25d1%2580%25d0%25b3%25d1%2583%25d0%25bc%25d0%25b5%25d0%25bd%25d1%2582%25d1%258b-%25d0%25b4%25d0%25bb%25d1%258f-%25d0%25b8%25d0%25b7%25d1%2583%25d1%2587%25d0%25b5%25d0%25bd%25d0%25b8%25d1%258f-%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b1%25d0%25be%25d0%25b4%25d1%2585%25d0%25b8&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10017 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Аргументы для изучения Бхикху Бодхи." href="index.html%3Fp=10017.html" class="post post-page current-item"><span property="name">Аргументы для изучения Бхикху Бодхи</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10017 page type-page status-publish hentry" id="post-10017">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 20px;">Аргументы для изучения<br />
Бхикху Бодхи</span></strong></p>
<p style="text-align: right;"><span style="font-size: 14px;">Автор текста: <a href="https://theravada.world/ot-vzglyadov-k-realnosti-argumenty-dlya-izucheniya-bhikkhu-bodhi/">Бхиккху Бодхи</a></span><br />
<span style="font-size: 14px;">Перевод: Олег @NiMa Шашков</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Ориентация на медитацию и стремление открыть для себя мир и свободу, возникающие в результате практики Дхаммы, — вот что искали люди, интересующиеся буддизмом как на Востоке, так и на Западе. Хотя намерения практики являются искренними, усердие этого подхода иногда приводит к бесплодным взглядам, потому что выводы заключаются в том, что систематические исследования Учения Будды не нужны и что ценность этих запросов незначительна. Чтобы защитить эти суждения, используются аргументы, которые звучат довольно знакомо.</span></p>
<p><span style="font-size: 20px;">Например, слышно, что такого рода исследования имеют дело с семантикой и понятиями, а не с реальностью, что они не способствуют возникновению мудрости, а являются лишь пустой наукой, что проблемы, возникающие в суттах, не затрагивают глубину нашего существования и могут только улучшить знания определенных идеи. В заключение упоминаются знаменитые сравнения самого Будды, в которых говорится, что многие науки без практики подобны подсчету коров, принадлежащих кому-то другому, или ношению плота, который следует использовать для пересечения реки.</span></p>
<p><span style="font-size: 20px;">В этом утверждении много правды, но это односторонняя идея, и она может навредить, а не помочь развиваться на буддийском пути. Конечно, изучение текстов в одиночку, без медитации, может оказаться бесплодным, но вы также должны рассмотреть другую сторону проблемы. Должны ли мы начать считать коров без понятия о них? Должны ли мы попытаться пересечь быструю и опасную реку, не имея возможности использовать плот? Сам Будда настаивал на том, чтобы его последователи изучали и передавали Дхамму как буквой, так и духом, однако давайте попробуем подумать о ценности и функциях только изучения Дхаммы, не прибегая к традиционным соображениям.</span></p>
<p><span style="font-size: 20px;">Следует подчеркнуть, что когда мы говорим об исследованиях, мы имеем в виду не академическую сферу или усвоение огромного объема знаний, а скорее изучение практической и специфической науки об основах буддийских доктрин. Чтобы понять, почему это так важно, мы должны помнить, что первым шагом на правильном пути буддизма является принятие Трех Приютов. Если мы подходим к этому действию честно и с правильной мотивацией, это означает, что мы доверяем наше духовное руководство Будде и Учению, которое он проповедует, которому мы будем следовать.</span></p>
<p><span style="font-size: 20px;">Принимая прибежище в Дхамме, мы принимаем не только технику медитации как своего рода инструмент для достижения личных целей, но и глубокую и всестороннюю науку, предметом которой является истинная природа состояния человека. Цель этого Учения — дать нам понимание, которое позволит нам полностью и окончательно положить конец нашим страданиям. Освобождение, предлагаемое Дхаммой, возможно, когда практика медитации устанавливается не в контексте нашего воображения и желаний, а в качестве основы для правильного взгляда и правильных намерений, которым учил Будда.</span></p>
<p><span style="font-size: 20px;">Тот факт, что путь, установленный Буддой, имеет черту прямого познания, делает изучение учений и интеллектуальную рефлексию чрезвычайно важными. Хотя освобождение ума, прямое знание приходит только из интуитивного понимания, а не из массы доктринальных, сухих фактов, истинное понимание всегда развивается в зависимости от знания основных принципов, на которых основан Правильный взгляд. Без этого развитие понимания будет нарушено. Исследования и систематические размышления, которые помогают нам развивать правильное представление, не могут обойтись без концепций и идей.</span></p>
<p><span style="font-size: 20px;">Однако, прежде чем мы отпустим Дхамму, поскольку некоторым это может показаться бесполезной болтовней, давайте рассмотрим тот факт, что без помощи концепций и абстрактных идей невозможно понять что-либо или какое-либо общение между людьми. Вспомним, что концепции могут помочь или навредить пониманию, идеи являются плодотворными или бесполезными и могут принести большую пользу или большой вред. Смысл изучения Дхаммы как части духовной миссии заключается, среди прочего, в том, чтобы научиться распознавать наш опыт правильным образом, чтобы иметь возможность отличать вредное от безобидного, истину от лжи, правильное от того, что неправильно.</span></p>
<p><span style="font-size: 20px;">Только благодаря тщательному и тщательному анализу мы сможем отказаться от того, что вредно для развития, и принять меры, которые принесут реальную пользу. Если мы не сможем достичь даже предварительного понимания на концептуальном уровне, не добиваясь выравнивания наших взглядов, действительно возможно практиковать честную буддийскую медитацию, но она не будет неотъемлемой частью Восьмеричного Пути. И хотя такая свободная медитация может принести очевидные преимущества, такие как большее спокойствие, осознанность и самообладание, если нам не хватает правильного взгляда и правильной мотивации, которая подталкивает нас вперед, будет сомнительно проникнуть и осознать Дхамму и достичь ее конечной цели и, следовательно, положить конец страданиям.</span></p>
<p><span style="font-size: 20px;">Практически невозможно дать всем, кто идет по пути Дхаммы, всего в нескольких предложениях правильный совет об обучении. Потребности и интересы настолько различаются, что каждый должен достичь баланса между наукой и практикой, чтобы он соответствовал определенному расположению. Не долго думая, мы можем сказать, что каждый, кто серьезно примет вызов жить в соответствии с учением Будды, благодаря методическим исследованиям его Дхаммы, увидит укрепление своей собственной практики. Очевидно, что такое обязательство будет нелегким, но только благодаря решению и преодолению трудностей наше понимание станет зрелым и принесет истинную мудрость.</span></p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

