<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Аджан Ман (1870-1949) &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/331" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=331.html" />
<link rel='shortlink' href='index.html%3Fp=331.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d0%25bc%25d0%25b0%25d0%25bd-1870-1949" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d0%25bc%25d0%25b0%25d0%25bd-1870-1949&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-331 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Аджан Ман (1870-1949)." href="index.html%3Fp=331.html" class="post post-page current-item"><span property="name">Аджан Ман (1870-1949)</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-331 page type-page status-publish hentry" id="post-331">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Аджан Ман (1870-1949)</strong></span></p>
<p><span style="font-size: 14pt;"><img loading="lazy" class="size-medium wp-image-332 alignright" src="wp-content/uploads/2018/03/m5-218x300.jpg" alt="" width="218" height="300" srcset="http://тхеравада.рф/wp-content/uploads/2018/03/m5-218x300.jpg 218w, http://тхеравада.рф/wp-content/uploads/2018/03/m5.jpg 348w" sizes="(max-width: 218px) 100vw, 218px" /></span><br />
<span style="font-size: 14pt;"> Аджан Ман Буридатта (1870-1949) &#8212; тайский монах, основавший вместе с Аджаном Сао Кхантасилой тайскую лесную традицию, которая впоследствии распространилась по всему Тайланду и ряду других стран.</span></p>
<p><span style="font-size: 14pt;"> Аджан Ман родился в четверг 20 января 1870 года в лаосско-говорящей семье, в деревне Бан Кхам Бон на западном берегу реки Меконг, что находится в нынешней провинции Убон Ратчатани на северо-востоке Тайланда. Он был старшим из девяти детей &#8212; восьми мальчиков и одной девочки.</span></p>
<p><span style="font-size: 14pt;"> Был посвящён в саманеры в возрасте 16 лет в ближайшем к деревне монастыре. Изучал буддийские писания, историю и народные легенды на хрупких пальмовых листьях, сохраннённых в монастырской библиотеке. Он оставался саманерой два года, до 1888, а затем оставил монастырь по требованию отца.</span></p>
<p><span style="font-size: 14pt;">Полное монашеское посвящение он получил 12 июня 1893 в возрасте 22 лет в монастыре Ват Лиап города Убона провинции Ратчатани. Его наставником стал достопочтенный Пхра Арьякави. Ему дали монашеское имя Буридатта («благословленный мудростью»). После посвящения он отправился практиковать медитацию с Аджаном Сао, и обучился практике медитации лаосской традиции. Аджан Сао учил его успокаивать ум и мысленно повторять слово «буддхо». Они вместе часто отправлялись в дремучие леса побережья Меконга практиковать медитацию. На тайском это называется «тудонг», от слова «dhutanga», которое подразумевает ряд специальных аскетических практик.</span></p>
<p><span style="font-size: 14pt;">В 1899 Аджан Ман перестригся в Дхаммают никаю, реформированное направление, подразумевающее более строгое изучение Винаи и текстов. Практиковав несколько лет под руководством учителя, Аджан Ман, с разрешения наставника, отправляется на собственные поиски других мастеров медитации. В течение последующих нескольких лет он скитался по Лаосу, Тайланду и Бирме, оставаясь в уединении в лесах и практикуя медитацию. В 1905 вместе с Аджаном Сао они отправляются в Лаос к Святыне Пра Тат Пханом. Последующие несколько лет Аджан Ман продолжает скитаться в одиночестве, практикуя в диких лесах, пещерах и разных опасных местах.</span></p>
<p><span style="font-size: 14pt;">В 1911 он идёт пешком в Бирму в поисках реализованного учителя, который мог бы помочь ему в борьбе за просветление. Постепенно он дошел до Бангкока, а потом отправился на запад через горы. В Бирме ему удалось найти ряд выдающихся учителей, и он провел сезон дождей в Мулмейне, восхищённый сильной монашеской дисциплиной бирманцев.</span></p>
<p><span style="font-size: 14pt;">Сезон дождей 1912 года Аджан Ман проводит в Ват Са Патум (сейчас &#8212; Ват Патум Ванарам) в Бангкоке, где получает советы и наставления от Его Святейшества Пра Упали из Ват Боромнивасин. После сезона дождей он отправляется в район города Лопбури, где практикует интенсивную медитацию в пещерах.</span></p>
<p><span style="font-size: 14pt;">В 1913 он остаётся в пещере Сарика у Великой Горы (Кхао Йаи) в Након Найок. В этот период в возрасте 43 лет, согласно его биографии, записанной его учеником Луан Та Маха Буа, он достигает уровня анагамина («не-возвращающегося») и проводит ещё пару лет в этом гористом районе. В эти годы он боролся со смертельной болезнью. В той пещере ныне стоит святыня, построенная в честь Аджана Мана, которая сегодня является основным местом паломничества в этом районе.</span></p>
<p><span style="font-size: 14pt;">В 1915 Аджан Ман проводит сезон дождей в Ват Сапатум в Бангкоке и часто ходит слушать проповеди Аджана Джана, известного монаха. В последующие годы он отправляется в северные районы Тайланда, где скитается несколько лет. В эти годы он получает широкое признание как крайне одарённый учитель, и число его последователей растёт как среди мирян, так среди монахов. В 1926 он совершает «тудонг» вместе с группой из 70 монахов в район Утхена.</span></p>
<p><span style="font-size: 14pt;">В это время начинаются осложнения с монашескими властями, которые проводят реформу по централизации и стандартизации Сангхи и требуют от всех скитающихся монахов прикрепиться к определённому монастырю и стать продуктивными членами общества. Поскольку скитающиеся и проводящие длительное время в джунглях монахи не находятся под присмотром, то, как говорили власти, они могут вызывать ряд сомнений и подозрений. Аджан Джан призывает людей отказаться помогать скитающимся монахам. Некоторые из учеников Аджана Мана задерживаются властями с обвинением за бродяжничество. Аджана Мана сильно беспокоит такая тенденция, угрожающая традиционным монашеским обычаям, и он подумывает над тем, чтобы начать поиски для проживания в совсем удалённых регионах, до которых не могут добраться Бангкокские власти.</span></p>
<p><span style="font-size: 14pt;">В 1927 он обучает монахов и мирян в Ват Сутат, Ват Лиап и Ват Бурапа. Оказав необходимую поддержку пожилой матери, он отправляется в центральный регион Тайланда без определенной выбранной цели, путешествуя по безлюдным и населённым местам, ночуя под деревьями, получая еду от простых фермеров, встречающихся по пути. Он останавливается в великолепных диких местах между провинциями Сара Бури и Наком Рачасима.</span></p>
<p><span style="font-size: 14pt;">В последующий год Аджан Ман проводит сезон дождей в Ват Бурфа в Убоне. После этого он покидает северо-восточный Тайланд и не возвращается сюда до последних лет своей жизни. Вначале он отправляется в Бангкок, затем в Чанг Май и Чанг Рай, где остаётся в медитационном затворничестве на последующие 12 лет своей жизни. В течение 1929 он назначается настоятелем Ват Чеди в Чанг Мае, однако, когда умирает его наставник Пхра Упали, Аджан Ман покидает монастырь, не поставив в известность ни монахов, ни власти в Бангкоке. Последующие годы он проводит в медитационных затворничествах на склоне горы Чиан Дао и часто медитирует в священных пещерах этой горы. В Ват Чеди он вновь возвращается лишь в 1933 и оттуда совершает путешествие в Бирму через районы Карен и Шан.</span></p>
<p><span style="font-size: 14pt;">С 1932-1938 он практикует уединённую медитацию в лесах и горах, лишь изредко контактируя с людьми. Эти годы уединённой практики в глухой недоступной местности очень значимы, согласно его биографии. По словам его учеников в этот период он достигает архатства во время затворничества в горах, народности которых известны за свои уникальные шаманские традиции Тайланда.</span></p>
<p><span style="font-size: 14pt;">В 1940 Аджан Ман отправляется на родину в Исан на северо-восток Тайланда по настоятельным просьбам его главных учеников. Вернувшись, он остаётся в монастыре Ватт Богисампон, настоятелем которого являлся его ученик, Аджан Чао Кхун Дхаммачеди. Оттуда он уходит на сезон дождей в Ват Нон Нивет, а после скитается по сельской местности деревни Ван Нон Нам Кем. Даже в возрасте 70 лет он всё ещё был способен позаботиться о себе в условиях дикой природы. Последующие пару лет он также ходит по разным монастырям.</span></p>
<p><span style="font-size: 14pt;">Когда ему исполняется 75, он решает остаться в своём убежище Пеу Понд, что находится глубоко в лесах у подножья горы Пху Пхан, рядом с Сакон Наконом. Из-за слабого здоровья он более не может скитаться по лесам. В 1948 Аджан Ман умирает в монастыре Ват Суддаваса провинции Сакон Након.</span></p>
<p><span style="font-size: 14pt;">Его практика была принципиально строгой и уединённой. Он преданно следовал Винае (монашеской дисциплине) и практиковал 13 аскетических практик, известных как «дхутанга» &#8212; например, ношение одежд из обносков, проживание в лесу и питание один раз в день. В поисках уединённых мест дикой природы Тайланда и Лаоса он избежал ответственностей оседлой монашеской жизни и проводил длительные часы дня и ночи в медитации. Несмотря на его затворническую природу, Аджан Ман привлёк огромное число учеников и последователей, не боящихся трудностей лесной жизни.</p>
<p><strong><a href="modern_doctrine/practice/биография-ачана-чаа/index.html">Ачарья Ман Бхуридатта Махатхера. Духовная биография</a></strong><br />
</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

