<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Будда, Дхамма, Сангха &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/401" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=401.html" />
<link rel='shortlink' href='index.html%3Fp=401.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b1%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0-%25d0%25b4%25d1%2585%25d0%25b0%25d0%25bc%25d0%25bc%25d0%25b0-%25d1%2581%25d0%25b0%25d0%25bd%25d0%25b3%25d1%2585%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b1%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0-%25d0%25b4%25d1%2585%25d0%25b0%25d0%25bc%25d0%25bc%25d0%25b0-%25d1%2581%25d0%25b0%25d0%25bd%25d0%25b3%25d1%2585%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-401 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Будда, Дхамма, Сангха." href="index.html%3Fp=401.html" class="post post-page current-item"><span property="name">Будда, Дхамма, Сангха</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-401 page type-page status-publish hentry" id="post-401">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Будда, Дхамма, Сангха</strong></span></p>
<p style="text-align: right;"><span style="font-size: 14pt;">Аджан Сумедхо</span></p>
<p><span style="font-size: 14pt;">Когда люди спрашивают: «Что вы делаете для того, чтобы стать буддистами?», мы отвечаем, что принимаем прибежище в Будде, Дхамме и Сангхе. И для принятия прибежища мы начитываем формулу на языке Пали:</span></p>
<p><span style="font-size: 14pt;">Buddham saranam gacchami</span><br />
<span style="font-size: 14pt;"> Я иду к Будде за прибежищем</span></p>
<p><span style="font-size: 14pt;">Dhammam saranam gacchami</span><br />
<span style="font-size: 14pt;"> Я иду к Дхамме за прибежищем</span></p>
<p><span style="font-size: 14pt;">Sangham saranam gacchami</span><br />
<span style="font-size: 14pt;"> Я иду к Сангхе за прибежищем</span></p>
<p><span style="font-size: 14pt;">Когда мы всё больше и больше практикуем и начинаем постигать глубину буддийского учения, то это становится настоящей радостью и даже простое начитывание (формулы прибежища) вдохновляет ум. После двадцати двух лет монашества мне всё ещё нравится повторять «Buddham saranam gacchami» и, на самом деле, мне нравится это даже больше, чем двадцать один год назад — когда он (текст прибежища) ничего для меня не значил, я просто повторял его, потому, что был должен, потому, что это было частью традиции. Принятие прибежища в Будде просто на словах не означает, что вы приняли прибежище в чём-то: попугая можно натренировать произносить «Buddham saranam gacchami» и попугай будет делать это столь же осмысленно, как, наверное, делают большинство буддистов. Эти слова нужны для размышления, взгляните на них и исследуйте их настоящее значение — что означает «прибежище», что означает «Будда». Когда мы говорим «Я принимаю прибежище в Будде», что мы под этим имеем в виду? Как мы можем использовать прибежище так, чтобы это не становилось просто произнесением бессмысленных слов, но было тем, что на самом деле помогает нам вспоминать, задаёт нам направление и повышает нашу самоотдачу, нашу приверженность к Пути Будды?</span></p>
<p><span style="font-size: 14pt;">Слово «Будда» — прекрасное слово, оно означает «Тот, кто знает» и первое прибежище в Будде является олицетворением мудрости. Не-персонифицированная мудрость остаётся для нас слишком абстрактным понятием — мы не можем воспринимать бестелесную, бездуховную мудрость и, так как мудрость всегда кажется нам имеющей персональные качества, использование Будды как символа является очень полезным.</span></p>
<p><span style="font-size: 14pt;">Мы можем использовать слово «Будда» по отношению к Готаме, основателю учения, сейчас известного, как буддизм, историческому мудрецу, который достиг Ниббаны в Индии 2500 лет назад, учителю, преподавшему Четыре благородные истины и Восьмеричный путь, учение, которое мы используем по сей день. Но когда мы принимаем прибежище в Будде, это не означает, что мы принимаем прибежище в некоем реально существовавшем пророке, но в том, что является мудростью во Вселенной, в наших умах, в том, что неотделимо от нас и является более реальным, чем всё, что мы можем постичь с помощью ума или опыта, получаемого с помощью органов чувств. Без присутствия мудрости Будды во Вселенной, сколько-нибудь продолжительное её существование было бы совершенно невозможно; мудрость Будды является тем, что её защищает. Мы называем это мудростью Будды, другие люди могут называть это еще как-то, если хотят, это просто слова. Мы решили использовать характерные для нашей традиции слова. Мы не будем спорить по поводу палийских слов, слов на санскрите, иврите, греческом, латыни, английском или любом другом языке, мы просто используем понятие «мудрость Будды» как традиционный символ, напоминающий нам о том, что надо быть мудрым, бдительным, пробужденным.</span></p>
<p><span style="font-size: 14pt;">Многие лесные бхиккху на северо-востоке Таиланда используют слово «Буддхо» как объект во время своих медитаций. Они используют его в качестве коана. Для начала они успокаивают ум, следуя за вдохами и выдохами, используя слоги Буд — дхо, а, затем, начинают рассматривать «Чем является Буддхо, тот, кто знает? Что такое знание?»</span><br />
<span style="font-size: 14pt;"> Когда я путешествовал по северо-востоку Таиланда, совершая тудонг, мне больше всего нравилось останавливаться в монастыре Аджана Фана. Аджан Фан был тем монахом, которого сильно любили и глубоко уважали, он был учителем королевской семьи и был настолько популярным, что ему приходилось постоянно принимать гостей. Я сидел в его кути (хижине) и слушал его удивительные рассказы о Дхамме, все на тему «Буддхо» &#8212; насколько я понимаю, это было всё, чему он учил. Он мог превращать это в очень глубокую медитацию, вне зависимости от того, кто был перед ним — неграмотный крестьянин или элегантный, получивший западное образование, тайский аристократ. Суть его учения состояла в том, чтобы не повторять «Буддхо» механически, а задуматься и изучить, чтобы пробудить ум, чтобы действительно взглянуть на «Буддхо», «того, кто знает», действительно исследовать его начало, его окончание, сверху и снизу, так, чтобы всё внимание медитирующего было приковано к этому понятию. Когда кто-то добивался этого, «Буддхо» становилось тем, что отражалось эхом в уме. Тогда надо было прежде, чем произнести, исследовать его, смотреть на него, изучать его, а после, произнести «Буддхо», и со временем, тот, кто делал так, начинал слушать это и слышать что-то за пределами звуков, пока не начинал слышать тишину.</span></p>
<p><span style="font-size: 14pt;">Прибежище — это безопасное место и поэтому, когда суеверные люди приходили к моему учителю, Аджану Ча, желая получить амулеты или небольшие талисманы, которые защитят их от пуль и ножей, духов и тому подобного, он говорил: «Зачем вам нужны такие вещи? Единственной настоящей защитой является принятие Прибежища в Будде. Прибежища в Будде достаточно». Но их вера в Будду обычно была меньше веры в эти глупые маленькие медальоны. Они хотели что-то, сделанное из бронзы и глины, с печатью и благословением. Это называется принятием прибежища в бронзе и глине, принятием прибежища в суевериях, принятием прибежища в том, что, в действительности, не даёт безопасности и не может по-настоящему вам помочь.</span></p>
<p><span style="font-size: 14pt;">Сегодня в современной Англии мы видим, что, как правило, люди стали более опытными. Они не принимают прибежища в чародействе, их прибежище — это вещи наподобие Вестминстерского банка, но, всё равно, это прибежище в том, что не гарантирует безопасности. Принятие прибежища в Будде, в мудрости, означает, что у нас есть безопасное место. Когда есть мудрость, когда мы действуем и живем с мудростью — мы по настоящему в безопасности. Условия вокруг нас могут изменяться. Нам не гарантировано сохранение материального уровня жизни или то, что Вестминстерский банк проработает еще десять лет. Будущее остается неизведанным и таинственным, но, в настоящий момент, приняв прибежище в Будде, мы теперь имеем присутствие духа, чтобы размышлять и учиться у жизни, пока мы живы.</span></p>
<p><span style="font-size: 14pt;">Мудрость не означает наличия большого количества знаний о мире; нам не нужно идти учиться в университет и собирать информацию о мире, чтобы быть мудрыми. Мудрость означает знание природы состояний, в тот момент, когда мы их переживаем. Это не просто быть захваченным реагированием и быть поглощенным состояниями нашего тела и ума, из-за привычки, страха, беспокойства, сомнения, жадности и так далее, но это значит использовать «Буддхо», «того, кто знает» для того, чтобы наблюдать за тем, что все эти состояния изменяются. Знание этих изменений и является тем, что мы называем Буддой и в чём мы принимаем прибежище. Мы не имеем никаких претензий на то, чтобы Будда был «мною» или «моим». Мы не говорим «Я — Будда», а, наоборот, «Я принимаю прибежище в Будде. Это путь смиренного подчинения этой мудрости, осознающей, пробужденной.</span></p>
<p><span style="font-size: 14pt;">Хотя, в каком-то смысле, мы всё время принимаем прибежище в чём-то, палийская формула служит нам напоминанием — потому, что мы забываем, потому, что мы по привычке принимаем прибежище в беспокойстве, сомнениях, страхе, гневе, жадности и тому подобных вещах. Изображение Будды в этом смысле, похоже – оно тоже является напоминанием — когда мы склоняемся перед ним, то мы не воображаем себе, что оно является чем-то другим, нежели чем просто бронзовой статуей или символом. Это размышление делает нас немного более осознанными по отношению к Будде, к нашему прибежищу в Будде, Дхамме и Сангхе. Будда изображен сидящим с великим достоинством и спокойствием, не находящимся в трансе, но наоборот, пребывающим в полной готовности, с выражением пробуждения и доброты, не захваченным меняющимися условиями вокруг него. Хотя статуя сделана из меди, а у нас тела, состоящие из плоти и крови и быть такими гораздо труднее для нас, всё же это напоминание. Некоторые люди становятся большими пуританами по отношению к изображениям Будды (в том смысле, что считают любые изображения Будды и поклонение им идолопоклонничеством &#8212; прим. пер.), но тут, на Западе, я не вижу в них опасности. Настоящие идолы, в которых мы верим и которым поклоняемся, и которые постоянно обманывают нас — это наши мысли, взгляды и суждения, наши влюбленности и отвращения, наше самомнение и гордость.</span></p>
<p><span style="font-size: 14pt;">Второе прибежище — это прибежище в Дхамме, абсолютной истине или абсолютной реальности. Дхамма безлична, мы ни в коей мере не пытаемся персонифицировать её, сделать её каким-то божеством обладающим личностью. Когда мы произносим на пали стих о Дхамме, мы говорим «sanditthiko akaliko ehipassiko opanayiko paccattam veditabbo vinnuhi». Так как Дхамма не имеет никаких личностных признаков, мы не можем сказать о ней, хороша она или плоха, или является чем-то, что придаёт ей превосходные или сравнительные качества; она находится за пределами двойственных представлений ума.</span></p>
<p><span style="font-size: 14pt;">Поэтому, когда мы описываем Дхамму или даём о ней представление, мы делаем это с помощью таких слов, как «sanditthiko», что означает «пребывающий в самом себе, здесь и сейчас». Это возвращает нас назад к настоящему; мы испытываем чувство сего момента, сейчас. Вы можете подумать, что Дхамма относится к вещам, которые «вовне», которые вы можете найти где-то в другом месте, но термин sanditthikodhamma означает, что она имманентна, присутствует здесь и сейчас.</span></p>
<p><span style="font-size: 14pt;">Слово akalikadhamma означает, что Дхамма никак не связана с какими-то временными параметрами. «Akala» означает «вневременной». Наш концептуальный ум не может представить себе ничего, что не было бы подвластно времени, потому, что наши восприятия и представления обусловлены зависимостью от времени, но про Дхамму мы можем сказать «Akala», «не связанная со временем».</span></p>
<p><span style="font-size: 14pt;">Ehipassikadhamma означает «прийти и увидеть», повернуться навстречу или идти к Дхамме. Это означает смотреть, быть осведомленным. Это не значит, что мы молимся о том, чтобы Дхамма пришла или ждем, что она похлопает нас по плечу – мы должны приложить усилия для этого. Как говорил Иисус – «постучите в дверь и она откроется». Ehipassiko означает, что мы должны приложить усилия, повернуться лицом к этой истине.</span></p>
<p><span style="font-size: 14pt;">Opanayiko означает «ведущий внутрь», навстречу покою в уме. Дхамма не очаровывает нас, не волнует романтикой или приключениями, но ведет нас к Ниббане, к спокойствию, к тишине.</span></p>
<p><span style="font-size: 14pt;">Paccattam veditabbo vinnuhi означает, что мы можем познать Дхамму только через непосредственный опыт. Это как вкус мёда – если его пробует кто-то другой, то мы так и не узнаем, каков он на вкус. Мы можем знать химическую формулу мёда или быть способными прочитать все великие стихи, когда либо написанные про мёд, но, лишь попробовав его самостоятельно, мы действительно узнаем, что он из себя представляет. То же самое и с Дхаммой, мы должны попробовать её, должны познать её непосредственно.</span></p>
<p><span style="font-size: 14pt;">Принятие прибежища в Дхамме – это принятие еще одного безопасного прибежища. Это не принятие прибежища в философии или интеллектуальных концепциях, в теориях, в идеях, в доктринах или убеждениях любого рода. Это не принятие прибежища в вере в Дхамму, или вере в Бога, или в какой-то силе в космическом пространстве, или в чем-то за пределами понимания, или в чем-то особом, том, что мы сможем обнаружить когда-то позже. Дхамму можно описать как то, что поддерживает нас в настоящем моменте, здесь-и-сейчас, как то, что неподвластно времени. Принятие прибежища является мгновенным имманентным отражением в уме, это не просто повторение «Dhammam Saranam gacchami» как попугай с мыслью «Буддисты так говорят, буду и я говорить это». Мы поворачиваемся лицом к Дхамме, теперь мы осознаны, теперь мы принимаем прибежище в Дхамме как мгновенное действие, как мгновенное отражение сущности Дхаммы, сущности самой истины.</span></p>
<p><span style="font-size: 14pt;">Так как наш мыслящий ум склонен всегда обманывать нас, он приводит нас к становлению. Мы думаем «Я буду практиковать медитацию и тогда в будущем я стану пробужденным. Я приму Три Прибежища, чтобы стать буддистом. Я хочу стать мудрым. Я хочу избежать страданий и невежества и стать кем-то ещё». Это мыслящий ум, ум желания, ум, который всегда обманывает нас. Вместо того, чтобы постоянно думать в терминах становления, мы принимаем прибежище в сущности Дхаммы в настоящем.</span></p>
<p><span style="font-size: 14pt;">Безличность Дхаммы беспокоит многих людей, так как религиозное рвение стремится всё персонифицировать и люди, приходящие (в буддизм) из других традиций, чувствуют себя неуютно, если не могут установить с ней какие-то личные отношения. Я помню, как однажды французский католический миссионер остановился в нашем монастыре, чтобы практиковать медитацию. Он чувствовал себя с буддизмом так, как будто что-то потерял, он сказал, что буддизм &#8212; как «холодное хирургическое вмешательство», где нет личных отношений с Богом. Невозможно иметь личные отношения с Дхаммой, нельзя сказать «люблю Дхамму!» или «Дхамма любит меня!»; в этом нет необходимости. Нам нужны личные отношения только с теми, кем мы не являемся, нашими матерями, отцами, мужьями и женами, кем-то отдельным от нас.</span></p>
<p><span style="font-size: 14pt;">Мы не должны снова принимать прибежище в матери или отце, ком-то, кто защищает нас и любит и говорит «Я люблю тебя вне зависимости от того, что ты делаешь. Всё будет хорошо» и погладит нас по голове. Будда-Дхамма – это очень взрослое прибежище, это религиозная практика, которая полностью здравомыслящая или, если хотите, зрелая, в которой мы больше не ищем мать и отца, потому что мы не должны больше становиться чем-то. Мы больше не должны быть кем-то любимыми или охраняемыми, потому, что мы можем любить и охранять других и это всё, что является важным. Мы больше не должны просить или требовать что-то от окружающих, неважно, кто это будет – другие люди или даже какое-то божество или сила, которую мы чувствуем отдельной от себя и которой мы молились или просили указаний.</span><br />
<span style="font-size: 14pt;"> Мы оставим все наши попытки постичь Дхамму как сущность того или этого или чего-нибудь вообще и отпустим наше желание иметь личные отношения с истиной. Мы должны быть этой истиной, здесь и сейчас. Быть этой истиной, принять это прибежище – призыв к немедленному пробуждению, к тому, чтобы быть мудрым сейчас; быть Буддой, быть Дхаммой в данный момент.</span></p>
<p><span style="font-size: 14pt;">Третье прибежище – это прибежище в Сангхе, что означает «собрание». «Сангха» может быть бхиккху-Сангхой (монашеским орденом) или ария-Сангхой, группой Благородных существ, всех тех, кто живет добродетельно, совершая добро и воздерживаясь от зла действиями тела и речью. Здесь принятие прибежища в Сангхе с произнесением «Sangham saranam gacchami» означает, что мы принимаем прибежище в добродетели, в том, что является хорошим, целомудренным, добрым, сострадательным и щедрым. Мы не принимаем прибежище в тех вещах в нашем уме, которые являются недоброжелательными, дурными, жестокими, эгоистичными, завистливыми, ненавидящими, злобными – хотя, надо признать, что это то, что мы часто склонны делать из беспечности, не задумываясь, не будучи бдительными, а просто реагируя на обстоятельства. Принятие прибежища в Сангхе означает, на обычном уровне, совершение добра и воздержание от неблагих действий тела и речи.</span></p>
<p><span style="font-size: 14pt;">У всех нас есть как хорошие, так и плохие мысли и намерения. Санкхары (обусловленные явления) являются такими же – некоторые из них хорошие, некоторые нет, некоторые нейтральны, некоторые замечательны, а некоторые ужасны. Мир находится в постоянном изменении условий. У нас не могут быть только самые лучшие, утончённые мысли, и мы не можем испытывать только лучшие и самые добрые чувства; как хорошие, так и плохие мысли и чувства приходят и уходят, но мы принимаем прибежище в добродетели, а не в пороке. Мы принимаем прибежище во всём том в нас, что намеревается делать добро, том, что является сострадательным, добрым и любящим по отношению к себе и другим.</span></p>
<p><span style="font-size: 14pt;">Таким образом, прибежище в Сангхе является очень практичным прибежищем для повседневной человеческой жизни в этом теле по отношению к телам других существ и миру, в котором мы живем. Когда мы принимаем это прибежище, то мы действуем так, чтобы не вызвать разногласия, дисгармонию, жестокость, подлость или злобу по отношению к любому живому существу, включая себя, наше собственное тело и ум. Это суть «supatipanno», того, кто хорошо практикует.</span></p>
<p><span style="font-size: 14pt;">Когда мы осознаны и внимательны, когда мы размышляем и наблюдаем, то мы начинаем видеть, что действия под воздействием импульсов, которые являются жестокими и эгоистичными, лишь приносят вред и несчастья себе и другим. Не надо обладать какой-то огромной силой наблюдательности, чтобы это видеть. Если в своей жизни вы встречали преступников, людей, которые поступали эгоистично и злобно, то вы видели, что они постоянно напуганы, одержимы, параноидальны, подозрительны, много пьют, принимают наркотики, постоянно суетливы, делают всевозможные вещи, потому, что жить с самими собой для них ужасна. Пять минут наедине с собой без наркотиков или выпивки или чего-то подобного выглядят для них как вечный ад, потому что каммические результаты зла настолько морально ужасны. Даже если они никогда не будут пойманы полицией и не сядут в тюрьму, не думайте, что они смогут уйти просто так. На самом деле, иногда наилучшим выходом является посадить их в тюрьму, чтобы они понесли наказание – это позволит им лучше себя чувствовать. Я никогда не был преступником, но я несколько раз сознательно врал и совершил несколько низких и отвратительных вещей в своей жизни – и результаты всегда были неприятными. Даже сегодня, когда я думаю об этих вещах, это неприятные воспоминания, это не то, о чём бы я хотел пойти и рассказать всем, не то, от чего я чувствую радость, когда думаю об этом.</span><br />
<span style="font-size: 14pt;"> Когда мы медитируем, то понимаем, что должны нести полную ответственность за то, как мы живем. Мы никоим образом не можем обвинять кого-то в чём-либо вообще. Перед тем, как я начал медитировать, я обвинял людей и общество: «Если бы мои родители были совершенными в мудрости, пробужденными архатами – мне было бы хорошо. Вот если бы в США было действительно мудрое, обладающее состраданием правительство, которое никогда не делает ошибок, которое полностью бы меня поддерживало и ценило. Вот если бы мои друзья были мудрыми и ободряющими меня, а учителя по-настоящему мудрыми, великодушными и добрыми. Если бы все вокруг меня было прекрасно, если бы общество было идеальным, если бы мир был мудрым и совершенным, то я бы не имел ни одной из этих проблем. Но все они подвели меня».</span></p>
<p><span style="font-size: 14pt;">У моих родителей были недостатки и иногда они делали ошибки, но сейчас, когда я оглядываюсь назад, я вижу, что их было немного. В то время, когда я искал виноватых среди других, я отчаянно пытался думать о недостатках моих родителей, я действительно этим занимался. Моему поколению было очень приятно сваливать всё на США, и это было очень легко, ведь Америка совершает много ошибок.</span></p>
<p><span style="font-size: 14pt;">Но когда мы медитируем, это означает, что мы не можем больше уходить от того, что это самообман. Мы внезапно понимаем, что не имеет значения, кто и что сделал или каким несправедливым может быть общество или на кого должны быть похожи наши родители, мы не можем провести остаток нашей жизни, обвиняя кого-то ещё – это пустая трата времени. Мы должны принять на себя полную ответственность за нашу жизнь и жить. Даже если наши родители были ничтожествами, мы были воспитаны в ужасном обществе, где не было никаких перспектив – это всё равно не имеет значения. Никто не виноват в наших нынешних страданиях, кроме нас самих, нашего собственного невежества, эгоизма и тщеславия.</span></p>
<p><span style="font-size: 14pt;">В распятии Иисуса мы видим прекрасный пример человека, которому причиняли боль, раздели догола, которого высмеивали и оскорбляли, а потом публично казнили наиболее ужасным и мучительным способом и который при этом не обвинял никого: «Прости им, Господи, они не ведают, что творят». Это признак мудрости – это означает, что даже если люди распинают нас, прибивают нас к кресту, бичуют нас, унижают нас разными способами, то проблемы и страдания создают наши отвращение, жалость к себе, мелочность и эгоизм. Не физическая боль является страданием, страданием является отвращение к ней. Если бы Иисус говорил: «Будь ты проклят за то, что обращаешься со мной подобным образом!», то он выглядел бы просто как ещё один преступник и был бы забыт через несколько дней.</span></p>
<p><span style="font-size: 14pt;">Подумайте об этом, ведь мы, как правило, с легкостью виним других в наших страданиях и мы оправдываем это потому, что, возможно, другие люди дурно с нами обращаются, или эксплуатируют нас, или не понимают нас, или делают с нами ужасные вещи. Мы не отрицаем этого, но мы и не делаем из этого чего-то большего. Мы прощаем, мы отпускаем эти воспоминания потому, что принятие прибежища в Сангхе означает здесь и сейчас делать добро и воздерживаться от зла действиями телом и речью.</span></p>
<p><span style="font-size: 14pt;">Так что, возможно, вы задумаетесь об этом и действительно увидите Будду, Дхамму и Сангху в качестве прибежища. Взгляните на них как на возможность для размышления и анализа. Это не вопрос доверия Будде, Дхамме и Сангхе – не веры в понятия – но использования символов для памятования, осознанности, для пробуждения ума здесь и сейчас, пребывания здесь и сейчас.</span></p>
<p><span style="font-size: 14pt;">Пер. с англ.: Евгения Дулькина</span><br />
<span style="font-size: 14pt;"> Источник: http://www.buddhanet.net/pdf_file/now_know.pdf</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

