<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Потребление. &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3744" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3744.html" />
<link rel='shortlink' href='index.html%3Fp=3744.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d1%2583%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25b0%2F%25d0%25bf%25d0%25be%25d1%2582%25d1%2580%25d0%25b5%25d0%25b1%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d1%2583%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25b0%2F%25d0%25bf%25d0%25be%25d1%2582%25d1%2580%25d0%25b5%25d0%25b1%25d0%25bb%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3744 page-child parent-pageid-238 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Удана." href="index.html%3Fp=238.html" class="post post-page"><span property="name">Удана</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Потребление.." href="index.html%3Fp=3744.html" class="post post-page current-item"><span property="name">Потребление.</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3744 page type-page status-publish hentry" id="post-3744">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p lang="ru-RU" style="text-align: center;" align="LEFT"><strong><span style="font-size: 14pt;"><span style="color: #000000; font-family: arial, helvetica, sans-serif;">Потребление. </span></span></strong></p>
<p lang="ru-RU" style="text-align: center;" align="LEFT"><strong><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Годвин Самаратне.</span></strong></p>
<p lang="ru-RU" style="text-align: right;" align="LEFT"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Большинство людей считают, что материальные вещи важны. Что именно в них заключается счастье. На самом же деле, чем больше  вещей вы имеете, тем более неудовлетворенными становитесь, а чем сильнее вы не удовлетворены, тем больше вещей хотите приобрести. Будда привел очень хорошее сравнение, для описания подобного феномена, сравнивая его с собакой грызущей кость. Собака крепко держит ее в зубах, хотя очень голодна и не удовлетворена, но не может насладиться ею так как боится что у нее ее отнимут. </span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Так серьезная проблема материализма современного человека порождает еще одно более глубокое его проявление, сейчас называемое потреблением. Для современного человека это настоящая проблема &#8212; жить в обществе потребления и не быть им затронутым. У этого феномена есть много аспектов, но считаю два из них самыми опасными.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> Первый состоит в том, что люди по настоящему не осознают, что им действительно нужно и не видят возникновения и развития своего влечения. Интересно, в соответствии с Учением Будды, людям для жизни необходимы четыре типа вещей &#8212; пища, одежда, жилье и медицина. Он называл их четырьмя реквизитами. Итак это четыре типа вещей, которые нужны человеческим существам для благополучного существования. Нам действительно для жизни необходимы материальные вещи, но, в последствии, как я уже говорил, когда они становятся нашими целями, мы быстро и незаметно становимся охваченными страстью потребления, вовлекающего нас в неудовлетворенность и страдание.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> Второй опасный аспект потребления заключается в том, что общество, в котором мы живем, постоянно манипулирует нами. И главная опасность этого заключается в том, что мы не осознаем, как нами управляют. Так, мы становимся марионетками в руках социума, незаметно начинающего создавать наши желания и предпочтения. Так в уме увеличивается страсть, что в последствии приводит к еще большей неудовлетворенности.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> Неужели такое состояние человечества не печально, особенно в ракурсе того, что у всех нас есть возможность стать Освобожденными и обрести Просветление? У каждого из нас есть эта способность, но она даже не рассматривается большинством людей, вместо этого становящихся жертвами общества, в котором они живут. Пример сразу приходящий мне в голову, касательно этой ситуации, состоит в том, что, хотя мы повзрослели, мы все еще находимся в зависимости от того, что я называю «игрушки». Мне интересно узнать в какие «игрушки», играют взрослые люди вашей культуры? Что я подразумеваю под игрушками &#8212; это внешние вещи, в которых, как вы считаете, находиться счастье, радость и мир. Те вещи, что вы покупаете, меняя одну «игрушку» на другую, в итоге проводя всю свою жизнь на в погоне за тем, что в итоге не приносит удовлетворения. Какие «игрушками» интересуют вас?</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Аудитория: Покупки.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Аудитория: Жилье.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Годвин: В некотором роде дома нам необходимы, но часто случается, что вас неожиданно перестает устраивать их размер. Так ваши дома становятся все больше и больше, из необходимой для жизни вещи становясь, вашей «игрушкой», которая перестает вас устраивать. У вас может быть, красивый, новый дом, но вы им недовольны. Вы хотите переехать в более большой и, пока этого не сделаете, будете оставаться неудовлетворенными. Такое отношение может стать серьезной проблемой.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Аудитория: Компьютеры.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Годвин: Сейчас эта «игрушка» уже известна и на Шри-Ланке. Так или иначе мы можем составить длинный список таких «игрушек». Но вот интересный вопрос: является ли такой «игрушкой» медитация? Есть ли связь между ними?</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Аудитория: Да.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Годвин: Я считаю, что в медитации вы становитесь «игрушкой» для самих себя. Это является важной частью Дхаммы. Важной частью прекрасного Учения Будды. Если вы сделаете себя своей собственной «игрушкой», вы научитесь быть счастливыми, удовлетворенными, умиротворенными в компании самих себя. В этой ситуации потребность во внешних «игрушках» &#8212; материальных вещах, отпадет, потому что вы найдете радость и счастье внутри вас самих. Очень важным аспектом этого является умение наслаждаться своим собственным обществом.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> Когда медитаторы приезжают в Шриланкийский центр, где я живу, я советую им, вначале провести некоторое время в одиночестве и посмотреть, что будет в это время происходить. Это весьма интересный опыт. Некоторые из тех, кто приезжает сюда, никогда до этого не проводили время в одиночестве, без каких-либо «игрушек». Так что же с ними происходит? Они начинают чувствовать себя одиноко. Им становится скучно. Что мы можем выяснить из подобных переживаний? Они дают нам понять, что мы не можем находиться наедине с самим собой более 10-15 минут. Мы сразу хотим уйти от этого состояния. Важность Дхаммы заключается в том, что работая над ним, вы учитесь быть своим лучшим другом. Вы учитесь быть самодостаточным и удовлетворенным в компании самого себя. Такой человек описывается Учением Будды как человек, чувствующий себя дома, где бы он ни находился. Такой человек, найдя мир в уединении, будет счастливым и в компании других людей.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Я бы хотел упомянуть и другой аспект Учения Будды. Он заключается в том, что, начав практиковать Дхамму в любой жизненной ситуации, вы начинаете видеть ее во всем, что с вами происходит. Так, даже неприятные переживания станут обучением приносящим вам бесценный опыт. Я знаю, что в вашей культуре люди боятся ошибок, поскольку упор в ней делается на стремлении каждого быть совершенным. Подобная психическая модель приводит к тому, что когда мы совершаем ошибку, мы начинаем мучать и ненавидеть себя, терять уверенность и считать себя бесполезными. Другими словами, мы замечаем в себе только отрицательные стороны и, поступая так, видим только минусы в других людях, так мы создаем для себя ад. Ад негативности. Поэтому важность Дхаммы состоит в том, что она учит нас не создавать себе страданий из-за своих ошибок, но, учится у них. Задавайте себе вопрос: «Что я могу узнать из своих ошибок? Что они говорят о обо мне?» Очень важно чтобы это исследование проводилось очень дружелюбным и нежным способом без какой либо самокритики. Тогда сами наши ошибки помогут нам развиваться на духовном пути.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> Разве это не прекрасный способ жить? Учитесь на своих ошибках, и затем, когда вы будете видеть ошибки других людей, вы научитесь относиться к ним совершенно по-иному. Таким образом мы учимся ценить в себе развитие человечности, а не следовать идее совершенства. А затем начинаем учиться видеть и радоваться человечности окружающих нас людей. Поэтому самый важный аспект Учения заключается в том, чтобы ясно видеть, как мы создаем свои собственные страдания и через это понимание, осознавать, что только мы сами можем освободить себя от них.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> Так мы становимся боле уверенными. Так у нас возникает уверенность в том, что независимо от того, что возникает в нашем уме, мы знаем как, при помощи Дхаммы, взаимодействовать с ним. Так вы учитесь быть своим собственным Учителем и, как сказал Будда, учитесь быть светом для самих себя. Так, ваша жизнь становится вашим Учителем.</span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14pt;"> И в завершении этой темы я хотел бы сказать вам, что мне за мою жизнь посчастливилось встретить многих мастеров и Учителей из разных традиций. Знаете ли вы, какой из них больше всего вдохновил меня? Им была моя жизнь. Жизнь становится нашим лучшим Учителем. Так, благодаря Дхамме, с пониманием ее важности, ваша жизнь становится вашим собственным Учителем. Иногда жизнь может быть очень суровым наставником, но она всегда будет хорошим Учителем. Она всегда будет указывать нам, на то каковы мы на самом деле. </span></p>
<p lang="ru-RU" style="text-align: right;" align="LEFT"><span style="font-size: 14pt;">перевод &#8212; тхеравада.рф</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

