<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Шесть добродетелей Лидера &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4526" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4526.html" />
<link rel='shortlink' href='index.html%3Fp=4526.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d1%2588%25d0%25b5%25d1%2581%25d1%2582%25d1%258c-%25d0%25b4%25d0%25be%25d0%25b1%25d1%2580%25d0%25be%25d0%25b4%25d0%25b5%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b5%25d0%25b9-%25d0%25bb%25d0%25b8%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d1%2588%25d0%25b5%25d1%2581%25d1%2582%25d1%258c-%25d0%25b4%25d0%25be%25d0%25b1%25d1%2580%25d0%25be%25d0%25b4%25d0%25b5%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b5%25d0%25b9-%25d0%25bb%25d0%25b8%25d0%25b4%25d0%25b5%25d1%2580%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4526 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Шесть добродетелей Лидера." href="index.html%3Fp=4526.html" class="post post-page current-item"><span property="name">Шесть добродетелей Лидера</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4526 page type-page status-publish hentry" id="post-4526">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p lang="ru-RU" style="text-align: center;" align="LEFT"><span style="font-size: 14pt;"><strong><span style="color: #000000; font-family: arial, helvetica, sans-serif;">Шесть добродетелей Лидера<br />
</span></strong></span><span style="font-size: 14pt;"><strong>Толерантность</strong></span></p>
<p lang="ru-RU" style="text-align: right;" align="LEFT"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p><span style="font-size: 14pt;">В беседе на 27-й ежегодной встрече своих учеников, преподобный Махаси Саядо учит о толерантности (khamā). Это первый из шести аспектов хорошего лидера (nāyaka), и, по словам Учителя, являющейся самым важным из всех. Я думаю, что по своему значению khamā немного отличается от khantī — терпения или терпеливости. Качество терпеливости является способностью переносить как физические боль и дискомфорт, так и их умственные проявления, связанные с критикой или чувством вины. Проявлять терпение в отношении других людей &#8212; значит позволять им следовать собственным путем, не вмешиваясь и не пытаясь контролировать их для собственного комфорта и удобства. Это так же очень похоже на невозмутимость (upekkhā), которая заключается не в безразличии к благополучию других, а просто в понимании того, что все люди так или иначе ограничены, слабы или неполноценны. Терпение &#8212; это способность позволять другим людям понять Дхамму тогда, когда это должно случиться .</span></p>
<p><span style="font-size: 14pt;">Будда в течение длительного времени с терпением относился к присутствию Девадатты в Сообществе монахов, потому что знал, что это будет полезно для него. Вы можете задуматься: &#171;Девадатта так старался навредить Будде.Так как Будда был Всеведущим и должен был заранее знать, обо всем, что Девадатта сделает, почему он даровал ему посвящение в монахи?” Этот вопрос уже был однажды задан царем Милиндой Буддийскому мудрецу Нагасене. И ответ на него был таков: “Да, Будда всеведущ и знал, что Девадатта вызовет раскол в Сангхе и попытается убить его, но он также предвидел, что, жизнь монахом и развитие поглощений ума, в итоге, после долгих страданий в аду Авичи, приведут Девадатту к перерождению Пачеккабуддой. Если бы Будда не посвятил Девадатту в Сангху, тот все равно совершил бы свои аморальные поступки, но остался бы без поддержки добрых дел, совершенных когда он был монахом. Это сделало бы его будущие страдания безграничными. И это показывает нам безграничную терпимость Будды. Этот поступок не нес в себе выгоду для Будды, он просто терпел этого монаха раскольника из-за пожелания добра и счастья для него.</span></p>
<p><span style="font-size: 14pt;">Организация Буддха Саасана Нуггаха отпраздновала свой бриллиантовый юбилей 13 ноября 2007 года. Шестьдесят лет совместной работы &#8212; это замечательное достижение. Тем более значима эта дата, при понимании, что в эту организацию входит довольно большое число людей. Поддерживать гармонию в большой группе непросто, и чем больше группа, тем сложнее достигается состояние гармонии. Руководителям Будда Саасана <span lang="en-US">Нуггаха</span> безусловно следует культивировать терпимость, хотя я уверен, что у них также были сложные периоды, когда некоторые члены организации время от времени покидали ее.</span></p>
<p><span style="font-size: 14pt;">Именно атмосферой толерантности мне отчетливо запомнилсямой первый визит в Махаси-Йейкту в 1979-1980 годах. Особенно это касается покойного Саядо у Джаваны, который был моим Учителем медитации (камматтханачария). Саядо, зная, что я изо всех сил стараюсь развивать свою практику, старался только поощрять меня. Есть Учителя, стиль обучения которых состоит в грубом поведении со своими учениками. Возможно, это может быть действительно необходимо для обучения некоторых людей, но не является лучшим способом, так как создает атмосферу страха, которая часто приводит к скрытности и обману. Ученики могут казаться послушными, когда Саядо рядом, но когда он отсутствует, в его сообществе начнут совершаться все виды неправильных действий. Так происходит, потому что никому из учеников никогда не позволялось узнать для себя, что неправильное поведение приводит к страданию.</span></p>
<p><span style="font-size: 14pt;">По моему мнению, если ученики не следуют указаниям Учителя, это значит, что он должным образом не объяснил им практику и цель Випассаны. Ему следует проводить больше времени с этими студентами и выяснить, почему у них возникают проблемы с ленью, и почему они чувствуют потребность в разговорах с другими. Может быть, их терзают сомнения и они нуждаются в помощи. Дхамма существует для всеобщего блага, а не для наказания. Если несколько учеников злы и непослушны, их, конечно же, следует попросить покинуть центр медитации после двух-трех предупреждений, чтобы защитить добросовестных учеников и доброе имя центра. Терпимость не означает, что нужно быть мягким в поступках, она подразумевает мягкость сердца.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Энергия</strong></span></p>
<p><span style="font-size: 14pt;">Вторая добродетель лидера является усилием или энергией (uṭṭhāna), которые подразумевают под собой активность. Медитирующие часто имеют проблемы с этим фактором, потому что не делают четкого различия между медитацией и повседневной жизнью. В медитации мы должны использовать всю нашу энергию для наблюдения за умственными и физическими процессами. В ней мы должны постараться свести нашу повседневную деятельность к минимуму и отмечать все процессы ума-материи настолько подробно, насколько это только возможно. Однако, если руководители и персонал медитационного центра начнут практиковать подобным образом, это станет катастрофой: медитирующие не получат подходящей пищи, а их комнаты вскоре станут непригодными для медитации и жилья. Во многом благодаря безупречной репутации Махаси Саядо в Махаси Йекте всегда было большое количество волонтеров, помогающих работе центра. Всем им следует энергично выполнять свои обязанности, имея полную поддержку и поощрение со стороны его руководства. Потом, когда для них придет время медитировать, у них, благодаря заслугам, которые они накопили, служа другим, будет много радостной энергии для внимательной и ясной осознанности.</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Бдительность</strong></span></p>
<p><span style="font-size: 14pt;">Бдительность или бодрствование (jāgariya) &#8212; является третьей добродетелью. Лидер не может быть слишком привязанным ко сну, так как у него всегда много обязанностей. Маргарет Тэтчер, бывший премьер-министр Англии, спала около четырех часов в сутки. Еще в течении долгого времени после того, как ее помощники ложились спать, она просматривала документы встреч на завтрашний день. Будда был еще более бдительным. После того, как миряне расходились по домам, он наставлял монахов. После того, как монахи расходились по хижинам, он наставлял небесных существ. После чего он практиковал медитацию ходьбы в течение часа. Только после этого он ложился отдыхать, но не проваливаясь в сон, а продолжая медитировать до рассвета. Очень немногие люди могут даже приблизиться к такому уровню усердия. Нам следует не только рано вставать и поздно ложиться, но и стараться быстро выполнять свои обязанности. ”Никогда не откладывай на завтра то, что можешь сделать сегодня &#187; &#8212; является очень хорошим девизом. Другой: &#171;Если хотите что-то сделать, просите помощи у занятого человека.”</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Грамотное Распределение</strong></span></p>
<p><span style="font-size: 14pt;">Четвертая добродетель лидера &#8212; грамотное распределение (saṃvibhāga). Управляющие назначаются, для того, чтобы решить как распределять средства организации и мудро управлять персоналом и волонтерами. Средства для религиозной организации зачастую приходят исключительно от пожертвований. Спонсоры делают их из своих сбережений, потому что хотят, чтобы все желающие могли медитировать без каких либо сложностей. Они надеются, что некоторые из этих практиков достигнут Пути, Плода и Ниббаны, и это сделает результаты от их помощи весьма полезными для них. Многие из спонсоров жертвуют Махаси Йекте, потому что верят в то, что среди нас есть медитаторы достигнувшие таких глубоких результатов. Саядо также часто рассказывают о таких достижениях. Таким образом, руководители несут большую ответственность за максимально эффективное использование средств.</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Сострадание</strong></span></p>
<p><span style="font-size: 14pt;">В-пятых, лидер должен иметь сострадание (dayā). Если человек достиг высокого уровня мастерства и знаний после многих лет напряженной работы, не трудно представить, что он из-за гордыни и самомнения может смотреть с высока на других менее квалифицированных людей. Легко забыть, что ты когда-то был новичком в практике медитации. Именно благодаря нашему Учителю, Достопочтенному Махаси Саядо, мы получили свои знания о практике — не важно учились ли мы непосредственно у него или у его учеников. Нашему же Учителю когда-то в его обучении помог Мингун Саядо. Довольно сложно встать на правильный путь. Даже когда сам Будда обучал людей, несколько его учеников поняли его Учение неправильно. Поэтому Учителям и руководителям следует проявлять большую любовь и сострадание к тем, кто борется со своими загрязнениями. Если они сами будут регулярно проходить курсы медитации, им не составит труда практиковать подобное сострадание.</span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Дальновидность</strong></span></p>
<p><span style="font-size: 14pt;">И наконец, лидер должен иметь хорошее качество предвидения (ikkhanā). Думаю, идеальным вариантом было бы иметь экстрасенсорные способности, но, по крайней мере, следует научиться думать наперед. Есть три типа людей: слепые, одноглазые и двуглазые. Те, кто не умеют вести себя для достижения собственного блага в настоящей жизни и из-за этого, постоянно встречаясь с трудностями, все время спотыкаются, подобно слепому человеку. Другой вид людей, обладающих некоторым предвидением, знает как достигать благоденствия в этой жизни, но в не настолько глубокой степени, чтобы увидеть результат своих настоящих действий в следующей жизни. Они похожи на одноглазых, потому что могут видеть, но не достаточно ясно. Третий тип людей знает, что смерть неизбежна и не предсказуема и таким образом, больше озабочен долгосрочными последствиями своих действий, чем какой-либо краткосрочной выгодой. Можно сказать, что такие люди являются полностью зрячими. Чтобы посадить лес из лиственных деревьев требуется предвидение. Любой дурак может срубить деревья ради скорой наживы, но посадка леса, которым в будущем будут наслаждаться другие, требует другого взгляда на мир. Им и является дальновидность (ikkhanā).</span></p>
<p><span style="font-size: 14pt;">У лидеров зачастую есть многолетний опыт, позволяющий им очень хорошо справляться с повседневными обязанностями. Однако им также необходимо понимать, что может случиться через много лет. Будущий успех во многом зависит от того, как обучается молодое поколение. Лидерам так же следует следить за возникновением любого рода сложностей. Здания, если их не обслуживать должным образом, начинают быстрее разрушаться. Стандарты дисциплины со временем исчезнут, если лидеры не будут подавать хорошего примера.</span></p>
<p><span style="font-size: 14pt;">Будда и Араханты растворили все свои загрязнения. Однако они не прекращали медитировать и не пренебрегали своими обязанностями перед Сообществом Монахов. Их отношение было таким: «Мы &#8212; старейшины и лидеры, поэтому другие будут следовать нашему примеру в будущем.» Поэтому они продолжали высказывать уважения Дхамме, постоянно медитируя, живя в уединении леса и так далее. </span></p>
<p><span style="font-size: 14pt;">Чтобы развить терпимость, энергию, бдительность, разумное распределение, сострадание и дальновидность в полной мере, лидерам следует практиковать медитацию, пока они не достигнут высшей цели &#8212; Арахантства. Пусть они будут достойны высших почестей.</span></p>
<p style="text-align: right;"><span style="font-size: 14pt;">перевод &#8212; тхеравада.рф</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

