<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>17 раскол 3 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4358" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4358.html" />
<link rel='shortlink' href='index.html%3Fp=4358.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F17-%25d1%2580%25d0%25b0%25d1%2581%25d0%25ba%25d0%25be%25d0%25bb-3" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F17-%25d1%2580%25d0%25b0%25d1%2581%25d0%25ba%25d0%25be%25d0%25bb-3&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4358 page-child parent-pageid-4022 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Чулавагга." href="index.html%3Fp=4022.html" class="post post-page"><span property="name">Чулавагга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 17 раскол 3." href="index.html%3Fp=4358.html" class="post post-page current-item"><span property="name">17 раскол 3</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4358 page type-page status-publish hentry" id="post-4358">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;"><strong>Третья секция декламации</strong></span><br />
<span style="font-size: 14pt; color: #000000;"><strong>О расколе в Ордене</strong></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда Девадатта в День полнолуния (проведения Патимоккхи), встав со своего места, раздал билеты для голосования, сказав: &#171;Мы, о почтенные, пришли к отшельнику Готаме и попросили его о введении пяти правил. Он же не разрешил их, но мы будем жить, в соответствии с ними. Если эти пять правил радуют почтенных, пусть каждый из них возьмет эти билеты.”</span></p>
<hr />
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">В то время, около пяти сотен монахов Вадджи из Весали, только получили посвящение и еще не были должным образом сведущи в Учении: &#171;Таково правило. Такова дисциплина. Таково наставление Учителя.” взяли эти билеты для голосования. Затем Девадатта, расколов Сообщество и, возглавляя этих пятьсот монахов, отправился в Гаю. Тогда почтенные Сарипутта и Могаллана пришли к Благословенному и, высказав ему почтение и сев на уважительном расстоянии, рассказали ему о случившемся. </span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">“Неужели у вас, о Сарипутта и Могаллана, нет сострадания к этим недавно посвященным монахам? Идите же за ними, прежде чем они попадут в беду и страдание.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">“Очень хорошо, о Благословенный.” согласились они и, высказав ему уважение и держа его по правую руку, отправились в Гаю. В то же время один монах, находящийся не далеко от Учителя, начал рыдать. Тогда Благословенный обратился к нему: &#171;Почему ты, о монах, плачешь?”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Даже те, о Учитель, кто являются вашими главными последователями Сарипутта и Могаллана начали поддерживать Учение Девадатты.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Это невозможно, о монах, такого просто не может случиться, что бы Сарипутта и Могаллана поступили подобным образом. Они просто отправились за тем, что бы переубедить последователей Девадатты.&#187;</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время Девадатта, сидя в окружении большого числа людей, учил Дхамме. Издалека увидев приближающихся Сарипутту и Могаллану, он обратился к слушавшим его монахам: &#171;Видите, о монахи, как хорошо преподается мною Учение? Даже те, кто были главными последователями отшельника Готамы &#8212; Сарипутта и Могаллана, пришли чтобы поддержать мое Учение.” Когда он сказал это, Кокалика сказал ему: &#171;Почтенный, не доверяйте Сарипутте и Могаллане. Они имеют порочные желания и злые намерения.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Достаточно, о почтеннный, давайте поприветствуем их, так как они поддерживают мое Учение.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">Девадатта пригласил почтенного Сарипутту занять половину своего места: &#171;Подойдите, о почтенный Сарипутта, садитесь сюда.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Нет, о почтенный&#187; &#8212; ответил ему почтенный Сарипутта, сев на другое место, расположенное на почтительном расстоянии. Почтенный Могаллана сделал так же.</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Тогда Девадатта, радуя, вдохновляя, пробуждая энергию в слушавших его монахах своей беседой о Учении, проговорив до середины ночи, попросил почтенного Сарипутту: &#171;Сообщество монахов, о почтенный Сарипутта, бодрствует и полно энергии. Дайте же им беседу об Учении. У меня же болит спина и я должен дать ей отдых.&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">”Очень хорошо, о почтенный&#187;, &#8212; ответил почтенный Сарипутта на эту просьбу. Тогда Девадатта, вчетверо сложив внешнюю робу, лег на нее на свой правый бок и, уставший и невнимательный, в тот самый момент заснул.</span><br />
<span style="font-size: 14pt; color: #800000;">Тогда почтенный Сарипутта увещевал и наставлял монахов беседой об Учении посредством своей сверх-способности чтения ума. Почтенный же Могаллана увещевал и наставлял монахов посредством своих сверх-способностей. Тогда те монахи, обучаемые этими двумя почтенными учителями, обрели ясное не растворяющееся виденье Дхаммы: &#171;Все, что бы не возникло по природе своей должно раствориться.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Затем почтенный Сарипутта обратился к этим монахам: &#171;Мы, о почтенные, возвращаемся к Благословенному. Кто одобряет Учение нашего Учителя, пусть так же идет с нами.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Затем почтенные Сарипутта и Могаллана возглавляя пять сотен монахов отправились в бамбуковую рощу. Тогда Кокалика начал будить Девадатту: &#171;Проснитесь, о почтенный Девадатта, все пять сотен монахов ушли с Сарипуттой и Могалланой. Разве я не предупреждал вас об этом?” Тогда из рта проснувшегося Девадатты пошла кровь. </span><br />
<span style="font-size: 14pt; color: #800000;">Затем почтенные Сарипутта и Могаллана пришли к Благословенному и, поприветствовав его и сев на почтительном расстоянии, сказали ему: &#171;Все хорошо, о Учитель, монахи, отколовшиеся от Сообщества (усилиями Девадатты), могут снова получить посвящение.&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">“Будь аккуратен, о Сарипутта, с идеей о посвящении (уже получивших его) этих монахов. Попроси этих монахов исповедаться в тяжкой провинности. Но расскажи мне, как ты вел себя в отношении Девадатты?” Когда же почтенный Сарипутта рассказал Учителю о случившемся, Благословенный молвил:</span></p>
<p><span style="font-size: 14pt; color: #800000;"> &#171;Давно, о монахи, в лесу был большой пруд, рядом с которым жили слоны. Они, зайдя в него, выдирали своими хоботами стебли лотоса и, хорошо промыв в воде и очистив от грязи, поедали их. Так они обретали свою красоту, силу, и это было причиной их жизненной силы и здоровья. Но, о монахи, среди этих слонов жили и молодые слонята. Они, подражая большим слонам, входили в пруд, так же выдергивали лотосы, но, не промыв хорошо, жевали их грязными. И это не дало им ни красоты, ни силы, а в итоге стало причиной, по которой они обрели мучительные боли и последующую смерть. Так же, о монахи, жалко копируя меня погибнет и Девадатта.</span></p>
<p><span style="font-size: 14pt; color: #800000;"><em>“Во то время как Великий зверь сотрясает мир,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Питаясь стеблями лотоса, бдительный в воде.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Копируя меня, несчастное существо погибнет,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Подобно слоненку, съевшему яд.&#187;</em></span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;О монахи, монах, обладающий восемью качествами, пригоден для</span><br />
<span style="font-size: 14pt; color: #800000;">того чтобы нести Учение. Каковы они?</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Здесь, монахи, монах знающий Учение и умеющий обучить ему других, досконально обученый, умеющий его излагать, практиковать, разъяснять, осознавать на личном опыте осознавая все, что им является и не является и не создавать при этом ссор. О монахи, если монах обладает этими восемью качествами, он способен нести другим Учение.</span><br />
<span style="font-size: 14pt; color: #800000;">Монахи, поскольку он обладает этими восемью качествами, Сарипутта подходит для преподавания Учения.</span></p>
<p><span style="font-size: 14pt; color: #800000;"><em>“Кто, в каком бы обществе не присутствовал,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Не смутится, не проиграет в спорах, ни скроет Учения</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Не будет учить с сомнением.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Кто, будучи допрошенным, не будет волноваться</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Такой монах подходит для преподавания Учения.&#187;</em></span></p>
<p><span style="font-size: 14pt; color: #800000;">“О монахи, ум Девадатты охвачен и контролируется восемью не здравыми условиями, и поэтому он обречен на провал в Ад Нирая и неизменном пребывании там в течении неисчислимо долгого времени. Каковы эти условия?</span><br />
<span style="font-size: 14pt; color: #800000;">1. Девадатта, о монахи, охвачен и контролируется желанием даров.</span><br />
<span style="font-size: 14pt; color: #800000;">2. Девадатта, о монахи, охвачен и контролируется не желанием (бедных) даров.</span><br />
<span style="font-size: 14pt; color: #800000;">3. &#8230; славы …</span><br />
<span style="font-size: 14pt; color: #800000;">4. &#8230; отсутствия славы …</span><br />
<span style="font-size: 14pt; color: #800000;">5. &#8230; почестей…</span><br />
<span style="font-size: 14pt; color: #800000;">6. &#8230; отсутствия почестей …</span><br />
<span style="font-size: 14pt; color: #800000;">7. &#8230; злыми желаниями …</span><br />
<span style="font-size: 14pt; color: #800000;">8. Девадатта, о монахи, охвачен и контролируется неправедными друзьями и поэтому он обречен на провал в Ад Нирая и пребывании там в течении неисчислимо долгого времени.</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Монахи, это хорошо, если монах живет, постоянно преодолевая возникшее желание даров, почестей, славы, злых влечений, неправедной компании. И почему, монахи, для какой благой цели следует монаху постоянно жить преодолевая их?</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Монахи, если монах живет без постоянного преодоления этих не здравых условий, может возникнуть множество нездоровых и разрушительных качеств, но если он живет, постоянно преодолевая эти нездравые условия, это поможет избежать их возникновения.</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Именно для этой благой цели, о монахи, монах должен жить, постоянно</span><br />
<span style="font-size: 14pt; color: #800000;">преодолевая эти нездравые условия. И именно потому вы, о монахи, должны жить, преодолевая их, и постоянно тренироваться в этом.</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;О монахи, ум этого Девадатты охвачен и контролируется тремя нездравыми условиями, он обречен на падение в Ад. Какими? Злое желание, злая дружба, остановка на пол пути развития своего ума, из-за достижения мирских и ничтожных сверх-способностей. Именно они послужат причиной его падения и неизбежного пребывания в Аду.</span></p>
<p><span style="font-size: 14pt; color: #800000;"><em>“Никогда не позволяйте никому имеющему злые желания появляться;</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>И ясно различайте таких людей.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Известный как &#171;мудрец&#187;, считавшийся &#171;реализованным&#187;</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Девадатта, как я слышал, был осеян славой.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>“Он, впав в безрассудство, пытаясь убить Открывшего Истину,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Достигнет четырех дверного пугающего ада Авичи.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Ибо тот, кто ранит без ненависти, не совершает злодеяния,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Ибо зло &#8212; это ненависть и презрение, посеянные в уме. </em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>&#171;Тот, кто захочет отравить ядом Великий океан —</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Просто не сможет сделать этого из-за его размеров</em><em>.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Так же, тот, кто захочет повредить Искателю Истины</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Правильно реализованному, имеющему спокойный ум,<br />
</em><em> Просто не сможет этого сделать</em><em>.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Мудрому человеку следует подружиться с ним (Буддой) и следовать его идеям</em><em>,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Монах идущий по его пути добьется уничтожения своей болезни перерождения</em><em>.”</em></span></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>Вопросы Упали</strong></span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда почтенный Упали пришел к Благословенному и, высказав ему свое почтение и сев на уважительном расстоянии, сказал: &#171;О Учитель, хочу у вас узнать по поводу высказывания &#171;несогласие в Сообществе&#187;. Когда в Сообществе есть разногласие, но нет Раскола, а когда есть разногласие и Раскол?&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">“Упали, если на одной из сторон (Сообщества, имеющего разногласие) один монах и два на другой, а четвертый монах раздает им билеты для голосования, говоря: &#171;Таково правило, такова дисциплина, таково наставление Учителя, возьмите билеты для голосования, те кто одобряют мое высказывание.&#187; Это, о Упали, является разногласием в Сообществе, но не расколом в нем.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">“Если, Упали, два монаха на одной стороне, два на другой и пятый говорит &#8230; два монаха с одной стороны, три с другой и шестой говорит &#8230; три монаха на одной стороне, три на другой и седьмой говорит &#8230; три монаха с одной стороны, четыре с другой и восьмой говорит &#8230; это, Упали, разногласие в Сообществе, но не раскол.</span></p>
<p><span style="font-size: 14pt; color: #800000;">“Если, Упали, есть четыре монаха на одной стороне, четыре на другой, а</span><br />
<span style="font-size: 14pt; color: #800000;">девятый говорит &#8230; это, Упали, является разногласием в Сообществе и</span><br />
<span style="font-size: 14pt; color: #800000;">одновременно его Расколом. Разногласие и раскол в Сообществе возможны, когда от Сообщества откалывается девять или более монахов.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Упали, монахиня &#8230; послушник &#8230; анагарика &#8230; женщина послушник &#8230; мирянин &#8230; мирянка не может расколоть Сообщество, даже если попробует создать раскол. Только обычный монах, о Упали, относящийся к этому же Сообществу, живущий в пределах тех же границ Сообщества может совершить раскол.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Благословенный, я хочу узнать по поводу термина &#171;Раскол Сообщества&#187; как он осуществляется?”</span><br />
<span style="font-size: 14pt; color: #800000;">“Раскол осуществляется, о Упали, когда</span></p>
<ul>
<li><span style="font-size: 14pt; color: #800000;">монахи объявляют не-Учение как Учение,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют Учение как не-Учение,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют не-дисциплинированность как Дисциплину,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют Дисциплину как не-дисциплинированность,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют то, что не было сказано Открывшим истину, как сказанное им,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют произнесенное Открывшим истину, как то, что не было им сказано,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют то, что не практиковалось Открывшим истину, как то, что им практиковалось</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют то, что практиковалось Открывшим истину, как то, что он не практиковал</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют, что не было положено Открывшим истину, как положенное им,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют, что было положено Открывшим истину, как не положенное им.</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют то, что было объявлено провинностью в Учении, как не являющееся провинностью,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют не объявленное провинностью, как то, что было объявлено провинностью в Учении,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют небольшую провинность тяжкой провинностью,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют тяжкую провинность незначительной,</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют провинность, которая может быть исправлена исповедью, неисправимой</span></li>
<li><span style="font-size: 14pt; color: #800000;">объявляют провинность, которая не может быть исправлена исповедью, как исправимое</span></li>
<li><span style="font-size: 14pt; color: #800000;">(сплетничая) объявляют плохую провинность, как не плохую</span></li>
<li><span style="font-size: 14pt; color: #800000;">(сплетничая) объявляют не плохую провинность, как плохую</span></li>
</ul>
<p><span style="font-size: 14pt; color: #800000;">Если в отношении этих восемнадцати пунктов монахи разделяются и начинают отдельно друг от друга проводить чтение Патимоккхи, принимают приглашения, отдельно проводят формальные действия Сообщества &#8212; именно в такой ситуации происходит раскол Сообщества.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Благословенный, я хочу узнать по поводу термина &#171;Гармония в Сообществе&#187;. Как Сообщество становится гармоничным?”</span></p>
<p><span style="font-size: 14pt; color: #800000;">“По поводу этого, о Упали, когда монахи объявляют не-Учение, как не-Учение &#8230; Если в отношении этих восемнадцати пунктов монахи не разделяются, не начинают отдельно друг от друга проводить чтение Патимоккхи, принимать приглашения, отдельно проводить формальные действия Сообщества &#8212; именно в такой ситуации не происходит раскола Сообщества, и оно приходит к гармонии.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">“Но, Благословенный, к чему придет расколовший до этого гармоничное Сообщество монах?&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">“О Упали, расколовший Сообщество монах создает неблагополучную камму, из-за которой в течении очень долгого времени неизбежно будет страдать в Аду Нираи.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;"><em>&#171;Расколовший Сообщество,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Обречен на страдания,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>В Аду Нирая в течении долгого времени.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Склонный к беспокойству,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Придерживающийся лже-Учения,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Отошедший от мира освобождения.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Расколов гармоничное Сообщество,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Он в течении эона будет гореть в Аду.”</em></span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Благословенный, но если какой-то человек объединит расколотое Сообщество?”</span></p>
<p><span style="font-size: 14pt; color: #800000;"><em>“Такой человек, о Упали, объединивший Сообщество<br />
Создает весьма благоприятную камму,<br />
И в течении эона будет пребывать в радости Рая.<br />
Благословенна гармония для Сообщества,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>И того, кто с ним дружит.&#187;</em></span></p>
<p><span style="font-size: 14pt; color: #800000;"><em>&#171;Склонный к гармонии,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Утвержденный в Учении,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Не отойдет от мира освобождения.</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Сделав Сообщество гармоничным,</em></span><br />
<span style="font-size: 14pt; color: #800000;"><em>Он будет радоваться долгое время на небесах.”</em></span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Благословенный, может ли такое быть, чтобы расколовший Сообщество не был бы обречен на страдание в Аду Нирая в течение эона?&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">“Такого не может быть, о Упали.&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Но может ли быть, о Благословенный, чтобы расколовший Сообщество не был обречен на страдание в Аду Нирая и не оставаясь там в течении эона?”</span><br />
<span style="font-size: 14pt; color: #800000;">“Это может быть, о Упали.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Но в какой ситуации он будет обречен на страдание в Аду Нираи и оставаться там в течении эона, безвозвратно?”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Это произойдет в случае если, о Упали, когда монах объясняет не-Учение как истинное Учение, считая, что в этом (объяснении) есть не-Учение, если у него есть мнение, что (готовящийся им) раскол мотивируется не-Учением, искажая (истинное) мнение, искажая (истинные) утверждения, искажая (истину) о счастье, искажая (истинные) намерения, он молча об этом, предлагает билеты для голосования. Такой человек обречен на страдания в Аду.</span><br />
<span style="font-size: 14pt; color: #800000;">“И снова, о Упали, когда монах объясняет не-Учение как истинное Учение, считая, что в этом (объяснении) есть не-Учение, если у него есть мнение, что (готовящийся им) раскол мотивируется Учением, искажая (истинное) мнение &#8230; Такой человек обречен на страдания в Аду.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">“И снова, о Упали, когда монах объясняет не-Учение как истинное Учение, считая, что в этом (объяснении) есть не-Учение, если он сомневается по поводу готовящегося им раскола, искажая (истинное) мнение &#8230; если у него есть мнение, что в этом (объяснение)</span><br />
<span style="font-size: 14pt; color: #800000;">есть Учение и в расколе есть не-Учение &#8230; если у него есть мнение, что в этом (объяснении) есть Учение, но он сомневается в расколе &#8230; если он сомневается в (объяснении) и считает, что в расколе есть не-Учение &#8230; если он сомневается в (объяснении) и он считает, что</span><br />
<span style="font-size: 14pt; color: #800000;">раскол есть Учение &#8230; если он сомневается в (объяснении) и сомневается по поводу готовящегося им раскола, искажает (истинное) мнение &#8230; Такой человек обречен на страдания в Аду.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Но в каком случае раскольник Сообщества, о Благословенный, не был бы обречен на страдание в Аду Нирая, и не останется там в течение эона?”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Это происходит в случае, о Упали, когда монах объясняет не-Учение как истинное Учение, считая, что в этом (объяснении) есть истинное Учение, если он считает, что в расколе есть Учение и он не искажает</span><br />
<span style="font-size: 14pt; color: #800000;">(истинное) мнение, не искажает (истинное) утверждение, не искажает (истинное) счастье, не искажает (истинное) намерение и  молчит, предлагая билеты для голосования. Такие раскольники Сообщества не будут обречены на страдание в Аду Нираи и не останутся там в течение эона.</span></p>
<p><span style="font-size: 14pt; color: #800000;">“И снова если, о Упали, монах объявляет Учение как не-Учение …</span><br />
<span style="font-size: 14pt; color: #800000;">(сплетничая) объявляет не плохую провинность как плохую, но так же имеет мнение, что в этом (объяснении) есть истинное Учение, что</span><br />
<span style="font-size: 14pt; color: #800000;">в расколе есть истинное Учение, не искажая при этом своего мнения &#8230; Такой человек не будет обречен на страдание в Аду Нирая и не останется там в течение эона.”</span></p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

