<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Саньютта Никая &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/221" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=221.html" />
<link rel='shortlink' href='index.html%3Fp=221.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d1%2581%25d0%25b0%25d0%25bc%25d1%258c%25d1%258e%25d1%2582%25d1%2582%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d1%2581%25d0%25b0%25d0%25bc%25d1%258c%25d1%258e%25d1%2582%25d1%2582%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-221 page-parent page-child parent-pageid-156 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Саньютта Никая." href="index.html%3Fp=221.html" class="post post-page current-item"><span property="name">Саньютта Никая</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-221 page type-page status-publish hentry" id="post-221">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p class="western" style="text-align: center;"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Собрание тематических бесед</strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"> </span></p>
<p align="CENTER"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>I.Строфы</strong></span></p>
<p><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-1-дэвата-саньютта-дэвы/index.html"><strong><span style="color: #339966;">СН 1: Дэвата саньютта</span></strong> &#8212; Дэвы</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-2-РґСЌРІР°РїСѓС‚С‚Р°-СЃР°РЅСЊСЋС‚С‚Р°-РјРѕР»РѕРґС‹Рµ-РґСЌРІС‹.html"><span style="color: #339966;"><strong>СН 2: Дэвапутта саньютта</strong></span> &#8212; Молодые дэвы</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-3-косала-саньютта-косалы/index.html"><strong><span style="color: #339966;">СН 3: Косала саньютта</span></strong> &#8212; Косалы</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-4-мара-саньютта-мара/index.html"><span style="color: #339966;"><strong>СН 4: Мара саньютта</strong></span> &#8212; Мара</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-5-Р±С…РёРєРєС…СѓРЅРё-СЃР°РЅСЊСЋС‚С‚Р°-РјРѕРЅР°С…РёРЅРё.html"><span style="color: #339966;"><strong>СН 5: Бхиккхуни саньютта</strong></span> &#8212; Монахини</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-6-брахма-саньютта-брахмы/index.html"><strong><span style="color: #339966;">СН 6: Брахма саньютта</span></strong> &#8212; Брахмы</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-7-брахмана-саньютта-брахманы/index.html"><span style="color: #339966;"><strong>СН 7: Брахмана саньютта</strong></span> &#8212; Брахманы</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-8-вангиса-саньютта-вангиса/index.html"><span style="color: #339966;"><strong>СН 8: Вангиса саньютта</strong></span> &#8212; Вангиса</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-9-вана-саньютта-лес/index.html"><span style="color: #339966;"><strong>СН 9: Вана саньютта</strong></span> &#8212; Лес</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-10-СЏРєРєС…Р°-СЃР°РЅСЊСЋС‚С‚Р°-СЏРєРєС…Рё.html"><span style="color: #339966;"><strong>СН 10: Яккха саньютта</strong></span> &#8212; Яккхи</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-11-СЃР°РєРєР°-СЃР°РЅСЊСЋС‚С‚Р°-СЃР°РєРєР°.html"><strong><span style="color: #339966;">СН 11: Сакка саньютта</span></strong> &#8212; Сакка</a></span></p>
<p align="CENTER"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>II.</strong><br />
<strong>Причинность</strong></span></p>
<p><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-12-нидана-саньютта-причинность/index.html"><strong><span style="color: #339966;">СН 12: Нидана саньютта</span></strong> &#8212; Причинность</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-13-Р°Р±С…РёСЃР°РјР°СЏ-СЃР°РЅСЊСЋС‚С‚Р°-РїРѕСЃС‚РёР¶РµРЅРёРµ.html"><span style="color: #339966;"><strong>СН 13: Абхисамая саньютта</strong></span> &#8212; Постижение</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-14-дхату-саньютта-элементы/index.html"><span style="color: #339966;"><strong>СН 14: Дхату саньютта</strong></span> &#8212; Элементы</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-15-Р°РЅР°РјР°С‚Р°РіРіР°-СЃР°РЅСЊСЋС‚С‚Р°-Р±РµР·-РїРѕСЃС‚РёР¶Рё.html"><span style="color: #339966;"><strong>СН 15: Анаматагга саньютта</strong></span> &#8212; Без постижимого начала</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-16-РєР°СЃСЃР°РїР°-СЃР°РЅСЊСЋС‚С‚Р°-РєР°СЃСЃР°РїР°.html"><span style="color: #339966;"><strong>СН 16: Кассапа саньютта</strong></span> &#8212; Кассапа</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-17-Р»Р°Р±С…Р°СЃР°РєРєР°СЂР°-СЃР°РЅСЊСЋС‚С‚Р°-РїСЂРёРѕР±СЂРµС‚Рµ.html"><span style="color: #339966;"><strong>СН 17: Лабхасаккара саньютта </strong></span>&#8212; Приобретения и похвала</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-18-рахула-саньютта-рахула/index.html"><span style="color: #339966;"><strong>СН 18: Рахула саньютта</strong></span> &#8212; Рахула</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-19-лаккхана-саньютта-лаккхана/index.html"><span style="color: #339966;"><strong>СН 19: Лаккхана саньютта</strong></span> &#8212; Лаккхана</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-20-опамма-саньютта-метафоры/index.html"><span style="color: #339966;"><strong>СН 20: Опамма саньютта </strong></span>&#8212; Метафоры</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-21-бхиккху-саньютта-монахи/index.html"><span style="color: #339966;"><strong>СН 21: Бхиккху саньютта</strong></span> &#8212; Монахи</a></span></p>
<p align="CENTER"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>III.</strong><br />
<strong>Совокупности</strong></span></p>
<p><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-22-РєС…Р°РЅРґС…Р°-СЃР°РЅСЊСЋС‚С‚Р°-СЃРѕРІРѕРєСѓРїРЅРѕСЃС‚Рё.html"><span style="color: #339966;"><strong>СН 22: Кхандха саньютта </strong></span>&#8212; Совокупности</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-23-радха-саньютта-радха/index.html"><span style="color: #339966;"><strong>СН 23: Радха саньютта</strong></span> &#8212; Радха</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-24-диттхи-саньютта-воззрения/index.html"><span style="color: #339966;"><strong>СН 24: Диттхи саньютта</strong></span> &#8212; Воззрения</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-25-окканти-саньютта-вступление/index.html"><span style="color: #339966;"><strong>СН 25: Окканти саньютта</strong></span> &#8212; Вступление</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-26-СѓРїРїР°РґР°-СЃР°РЅСЊСЋС‚С‚Р°-РІРѕР·РЅРёРєРЅРѕРІРµРЅРёРµ.html"><span style="color: #339966;"><strong>СН 26: Уппада саньютта</strong></span> &#8212; Возникновение</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-27-килеса-саньютта-загрязнения/index.html"><span style="color: #339966;"><strong>СН 27: Килеса саньютта</strong></span> &#8212; Загрязнения</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-28-сарипутта-саньютта-сарипутта/index.html"><span style="color: #339966;"><strong>СН 28: Сарипутта саньютта</strong></span> &#8212; Сарипутта</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-29-нага-саньютта-наги/index.html"><span style="color: #339966;"><strong>СН 29: Нага саньютта</strong></span> &#8212; Наги</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-30-супанна-саньютта-супанны/index.html"><span style="color: #339966;"><strong>СН 30: Супанна саньютта</strong></span> &#8212; Супанны</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-31-гандхабба-саньютта-гандхаббы/index.html"><span style="color: #339966;"><strong>СН 31: Гандхабба саньютта</strong></span> &#8212; Гандхаббы</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-32-РІР°Р»Р°С…Р°РєР°-СЃР°РЅСЊСЋС‚С‚Р°-РґСЌРІС‹-РѕР±Р»Р°РєРѕРІ.html"><span style="color: #339966;"><strong>СН 32: Валахака саньютта</strong></span> &#8212; Дэвы облаков</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-33-РІР°С‡С‡С…Р°РіРѕС‚С‚Р°-СЃР°РЅСЊСЋС‚С‚Р°-РІР°С‡С‡С…Р°РіРѕС‚С‚.html"><span style="color: #339966;"><strong>СН 33: Ваччхаготта саньютта</strong></span> &#8212; Ваччхаготта</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-34-СЃР°РјР°РґС…Рё-СЃР°РЅСЊСЋС‚С‚Р°-СЃРѕСЃСЂРµРґРѕС‚РѕС‡РµРЅРёРµ.html"><span style="color: #339966;"><strong>СН 34: Самадхи саньютта</strong></span> &#8212; Сосредоточение</a></span></p>
<p align="CENTER"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>IV.</strong><br />
<strong>Шесть сфер</strong></span></p>
<p><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-35-СЃР°Р»Р°СЏС‚Р°РЅР°-СЃР°РЅСЊСЋС‚С‚Р°-С€РµСЃС‚СЊ-СЃС„РµСЂ.html"><strong><span style="color: #339966;">СН 35: Салаятана саньютта </span></strong>&#8212; Шесть сфер</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-36-ведана-саньютта-чувство/index.html"><span style="color: #339966;"><strong>СН 36: Ведана саньютта</strong></span> &#8212; Чувство</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-37-матугама-саньютта-женщины/index.html"><span style="color: #339966;"><strong>СН 37: Матугама саньютта</strong></span> &#8212; Женщины</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-38-РґР¶Р°РјР±СѓРєС…Р°РґР°РєР°-СЃР°РЅСЊСЋС‚С‚Р°-РґР¶Р°РјР±СѓРєС….html"><span style="color: #339966;"><strong>СН 38: Джамбукхадака саньютта</strong></span> &#8212; Джамбукхадака</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-39-самандака-саньютта-самандака/index.html"><span style="color: #339966;"><strong>СН 39: Самандака саньютта </strong></span>&#8212; Самандака</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-40-РјРѕРіРіР°Р»Р»Р°РЅР°-СЃР°РЅСЊСЋС‚С‚Р°-РјРѕРіРіР°Р»Р»Р°РЅР°.html"><span style="color: #339966;"><strong>СН 40: Моггаллана саньютта</strong></span> &#8212; Моггаллана</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-41-С‡РёС‚С‚Р°-СЃР°РЅСЊСЋС‚С‚Р°-РґРѕРјРѕС…РѕР·СЏРёРЅ-С‡РёС‚С‚Р°.html"><span style="color: #339966;"><strong>СН 41: Читта саньютта </strong></span>&#8212; Домохозяин Читта</a><br />
<strong><span style="color: #339966;"><a style="color: #339966;" href="palicanon/суттанта/самьютта-hикая/сн-42-гамани-саньютта-начальник/index.html">СН 42: Гамани саньютта &#8212; Начальник</a></span></strong><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-43-Р°СЃР°РЅРєС…Р°С‚Р°-СЃР°РЅСЊСЋС‚С‚Р°-РЅРµРѕР±СѓСЃР»РѕРІР»РµРЅ.html"><strong><span style="color: #339966;">СН 43: Асанкхата саньютта</span></strong> — Необусловленное</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-44-Р°Р±СЊСЏРєР°С‚Р°-СЃР°РЅСЊСЋС‚С‚Р°-РЅРµ-СѓС‚РІРµСЂР¶РґС‘РЅРЅ.html"><strong><span style="color: #339966;">СН 44: Абьяката саньютта</span></strong> &#8212; Не-утверждённое</a></span></p>
<p align="CENTER"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>V.</strong><br />
<strong>Большой раздел</strong></span></p>
<p><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-45-магга-саньютта-путь/index.html"><span style="color: #339966;"><strong>СН 45: Магга саньютта</strong></span> &#8212; Путь</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-46-Р±РѕРґРґР¶С…Р°РЅРіР°-СЃР°РЅСЊСЋС‚С‚Р°-С„Р°РєС‚РѕСЂС‹-РїСЂРѕ.html"><span style="color: #339966;"><strong>СН 46: Бодджханга саньютта</strong></span> &#8212; Факторы просветления</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-47-СЃР°С‚РёРїР°С‚С‚С…Р°РЅР°-СЃР°РЅСЊСЋС‚С‚Р°-РѕСЃРЅРѕРІС‹-РѕСЃ.html"><span style="color: #339966;"><strong>СН 47: Сатипаттхана саньютта </strong></span>&#8212; Основы осознанности</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-48-индрия-саньютта/index.html"><span style="color: #339966;"><strong>СН 48: Индрия саньютта</strong></span> &#8212; Качества</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-49-СЃР°РјРјР°РїРїР°РґС…Р°РЅР°-СЃР°РЅСЊСЋС‚С‚Р°-РїСЂР°РІРёР»СЊРЅ.html"><span style="color: #339966;"><strong>СН 49: Саммаппадхана саньютта</strong></span> &#8212; Правильные усилия</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-50-бала-саньютта-силы/index.html"><span style="color: #339966;"><strong>СН 50: Бала саньютта</strong></span> &#8212; Силы</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-51-РёРґРґС…РёРїР°РґР°-СЃР°РЅСЊСЋС‚С‚Р°-РѕСЃРЅРѕРІС‹-СЃРІРµСЂС….html"><span style="color: #339966;"><strong>СН 51: Иддхипада саньютта</strong></span> &#8212; Основы сверхъестественных сил</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-52-ануруддха-саньютта-ануруддха/index.html"><span style="color: #339966;"><strong>СН 52: Ануруддха саньютта </strong></span>&#8212; Ануруддха</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-53-джхана-саньютта-джханы/index.html"><span style="color: #339966;"><strong>СН 53: Джхана саньютта</strong></span> &#8212; Джханы</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-54-анапана-саньютта-дыхание/index.html"><span style="color: #339966;"><strong>СН 54: Анапана саньютта</strong></span> &#8212; Дыхание</a><br />
<a style="color: #800000;" href="palicanon/СЃСѓС‚С‚Р°РЅС‚Р°/СЃР°РјСЊСЋС‚С‚Р°-hРёРєР°СЏ/СЃРЅ-55-СЃРѕС‚Р°РїР°С‚С‚Рё-СЃР°РЅСЊСЋС‚С‚Р°-РІСЃС‚СѓРїР»РµРЅРёРµ-РІ.html"><span style="color: #339966;"><strong>СН 55: Сотапатти саньютта</strong></span> &#8212; Вступление в поток</a><br />
<a style="color: #800000;" href="palicanon/суттанта/самьютта-hикая/сн-56-сачча-саньютта-истины/index.html"><em><span style="color: #339966;"><strong>СН 56: Сачча саньютта</strong></span></em> &#8212; Истины</a></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

