<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Мастер класс по медитации Панньяваро тхера &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10307" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10307.html" />
<link rel='shortlink' href='index.html%3Fp=10307.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bc%25d0%25b0%25d1%2581%25d1%2582%25d0%25b5%25d1%2580-%25d0%25ba%25d0%25bb%25d0%25b0%25d1%2581%25d1%2581-%25d0%25bf%25d0%25be-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d0%25b8-%25d0%25bf%25d0%25b0%25d0%25bd%25d0%25bd%25d1%258c%25d1%258f%25d0%25b2%25d0%25b0%25d1%2580%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bc%25d0%25b0%25d1%2581%25d1%2582%25d0%25b5%25d1%2580-%25d0%25ba%25d0%25bb%25d0%25b0%25d1%2581%25d1%2581-%25d0%25bf%25d0%25be-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d0%25b8-%25d0%25bf%25d0%25b0%25d0%25bd%25d0%25bd%25d1%258c%25d1%258f%25d0%25b2%25d0%25b0%25d1%2580%25d0%25be&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10307 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Мастер класс по медитации Панньяваро тхера." href="index.html%3Fp=10307.html" class="post post-page current-item"><span property="name">Мастер класс по медитации Панньяваро тхера</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10307 page type-page status-publish hentry" id="post-10307">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #212529;"><b>Мастер класс по медитации<br />
Панньяваро тхера</b></span></strong></span></p>
<p style="text-align: right;"><em>перевод — Леша Тэль</em><br />
<em>редактор — Ксения Тэль</em><br />
<em>источник — <a href="http://xn--80aaaglc1fo1a.xn--p1ai/modern_doctrine/%D0%A2%D1%85%D0%B5%D1%80%D0%B0%D0%B2%D0%B0%D0%B4%D0%B0.%D1%80%D1%84">Тхеравада.рф</a></em></p>
<p class="western" lang="en-US" style="text-align: center;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Вступление</span></em></p>
<p class="western" lang="en-US" style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Этот курс описывает <span lang="ru-RU">определенные</span> упражнени<span lang="ru-RU">я</span> <span lang="ru-RU">по</span> медитации и <span lang="ru-RU">дает</span> практические советы о том, как их применять. <span lang="ru-RU">Они будут работать</span> лучше всего, если вы будете следовать курсу постепенно, давая каждой <span lang="ru-RU">инструкции </span>хорошую &#171;<span lang="ru-RU">про</span>работку&#187;, прежде чем двигаться дальше.<br />
</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Медитация &#8212; это сердце пути Будды, <span lang="ru-RU">главный критерий которого</span> заключается в том, что вы должны применять е<span lang="ru-RU">го</span> в повседневной жизни. Цель этого курса медитации состоит не в том, чтобы создать систему верований, а скорее в том, чтобы дать руководство о том, как <span lang="ru-RU">научиться </span>ясно <span lang="ru-RU">осознавать</span> природу ума. Так вы <span lang="ru-RU">с</span>можете иметь непосредственное понимание того, <span lang="ru-RU">что на самом деле происходит</span>, не полагаясь <span lang="ru-RU">лишь </span>на <span lang="ru-RU">воззрения</span> или теории, <span lang="ru-RU">но лишь на свой</span> <span lang="ru-RU">личный</span> опыт, <span lang="ru-RU">и</span>ме<span lang="ru-RU">ющий наиглавнейшее значение</span>.</span></p>
<p class="western" lang="en-US"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Этот курс был подготовлен как <span lang="ru-RU">для</span> начинающих, так и <span lang="ru-RU">для </span>опытных практиков. Особенностью <span lang="ru-RU">его</span> является то, что вам предлагается поделиться своим опытом медитации с другими, так как это обогатит не только их практику, но и вашу собственную. Так что ваши вопросы и мои ответы <span lang="ru-RU">на них </span>будут <span lang="ru-RU">размещаться </span>здесь по ходу <span lang="ru-RU">нашего обучения</span>. Прежде всего, не стесняйтесь обращаться за разъяснениями по любому аспекту практики, представленной здесь.<br />
</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Интернет – это <span lang="ru-RU">бесспорно</span> новое средство для изучения древнего искусства медитации, но, <span lang="ru-RU">как и прежде, он остаётся лишь</span> <span lang="ru-RU">сборником текстов</span>. Этот онлайн-семинар по медитации может <span lang="ru-RU">стать </span>более <span lang="ru-RU">вовлекающим в практику</span>.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Обзор практики</span></em></p>
<p class="western" lang="en-US"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Необходимо <span lang="ru-RU">осознать</span> природу &#171;практики&#187; медитации, поскольку она может ошибочно восприниматься как подразумевающая контрол<span lang="ru-RU">ь с вашей стороны</span>. Это далеко не так, поскольку медитирующий должен поддерживать чувствительность и текучую восприимчивость <span lang="ru-RU">ума</span> к <span lang="ru-RU">тому, что тот </span>пережива<span lang="ru-RU">ет</span>, <span lang="ru-RU">не контролируя сами переживания</span>. Дисциплина в контексте медитации также может быть неправильно понята как навязывание своей воли, чтобы контролировать практику; в действительности, это не более чем следование и применение <span lang="ru-RU">наставлений</span>. Таким образом, правильная практика &#8212; это просто повтор<span lang="ru-RU">яющееся</span> выполнение <span lang="ru-RU">данных вам упражнений </span>для развития <span lang="ru-RU">определенных </span>навыков, <span lang="ru-RU">осуществляющееся </span>без контроля или вмешательства в <span lang="ru-RU">происходящий с вами</span> опыт. <span lang="ru-RU">Практика &#8212; э</span>то <span lang="ru-RU">процесс</span> развити<span lang="ru-RU">я,</span> путь к <span lang="ru-RU">духовному</span>!</span></p>
<p class="western" lang="en-US"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Важн<span lang="ru-RU">ым пониманием</span> для медитирующего в начале практики <span lang="ru-RU">будет отмечание того</span>, как вы относитесь к <span lang="ru-RU">происходящему с вами</span> опыту, <span lang="ru-RU">в</span>аше<span lang="ru-RU">го</span> отношени<span lang="ru-RU">я</span> к нему. Если <span lang="ru-RU">вы относитесь к нему</span> с реакцией или осуждением, <span lang="ru-RU">это значит что вам</span> необходимо изменить способ <span lang="ru-RU">своего</span> отношения к<span lang="ru-RU"> тому что происходит</span>, <span lang="ru-RU">начав развивать в себе</span> качеств<span lang="ru-RU">о</span> дружелюбия, сопереживания и &#171;отпускания&#187;. На самом деле, будучи более восприимчивым и без борьбы <span lang="ru-RU">принимающим его, вы познаете</span> что-то <span lang="ru-RU">новое для себя, улучшаете</span> практику и облегч<span lang="ru-RU">ае</span>те <span lang="ru-RU">свое</span> естественное медитативное состояние.</span></p>
<p style="text-align: center;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Тр<span lang="ru-RU">ой</span>ная стратегия <span lang="ru-RU">в</span> практик<span lang="ru-RU">е</span></span></em></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Чтобы <span lang="ru-RU">создать в своей медитации</span> направлен<span lang="ru-RU">ность,</span> необходимо применить <span lang="ru-RU">к ней</span> целостный подход и работать в рамках поддерживающей <span lang="ru-RU">её системы</span>. <span lang="ru-RU">Эта</span> система <span lang="ru-RU">осуществляется</span> в &#171;тр<span lang="ru-RU">ой</span>ной стратеги<span lang="ru-RU">и</span>&#171;, которая представляет собой целостную и интегрированную систему, поддерживающую психологическое благополучие практикующего:</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">а) сдержанность поведения в целях гармонизации отношений;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">b) о<span lang="ru-RU">сознавание</span> и развитие навыков медитации ;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">в) проницательность, которая по достижении зрелости является мудростью, <span lang="ru-RU">осознающей</span> истинную природу ума и <span lang="ru-RU">всего, что существует.</span></span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><em>Сдержанность и гармония<br />
</em></span></p>
<p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Традиционно существует пять правил поведения, формально принятых или подразумеваемых здесь в качестве предварительного условия для медитации. Они являются фундаментом, на котором основ<span lang="ru-RU">ывается</span> хорошая практика, без них невозможно достичь хорошей концентрации <span lang="ru-RU">ума</span>. Эти ограничения необходимо учитывать и уважать, поскольку они действуют, как защитники вашего благополучия на пути медитации:</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">1) воздержание от причинения вреда или отнятия жизни;<br />
2) воздержание от взятия того, что не дано;<br />
3) воздержание от неправильного использования <span lang="ru-RU">чувственности;<br />
</span>4) воздержание от лживой и резкой речи;<br />
5) воздержание от приема опьяняющих веществ, которые затуманивают ум.</span></p>
<p class="western" lang="en-US"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Такова этическая основа &#171;тройной системы&#187;. Но <span lang="ru-RU">эти правила</span> не следует рассматривать просто как <span lang="ru-RU">отрицательные запреты</span>, поскольку они уравновешиваются <span lang="ru-RU">развитием</span> позитивн<span lang="ru-RU">ых аспектов</span> поведения: честности, великодушия, доброты и т. д.</span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><em>Навыки Медитации</em></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Качество <span lang="ru-RU">внимательности</span>, или полного <span lang="ru-RU">осознавания</span>, приобретается посредством развития и управления тремя навыками медитации: правильным усилием, правильным вниманием и правильной концентрацией.  Усилие правильно в том смысле, что оно пробуждает, поддерживает и уравновешивает <span lang="ru-RU">вашу энергию в медитации</span>; медитативное внимание правильно, когда есть пристальное и беспристрастное <span lang="ru-RU">осознавание</span> различны<span lang="ru-RU">х</span> объект<span lang="ru-RU">ов</span> в медитации по мере их возникновения; концентрация правильна, когда она <span lang="ru-RU">сосредотачивается</span> на <span lang="ru-RU">самой практике</span> и усиливает её. <span lang="ru-RU">Чрезмерные </span>усили<span lang="ru-RU">я</span> <span lang="ru-RU">делают</span> ум беспокойным, а <span lang="ru-RU">при </span>недостаточн<span lang="ru-RU">ых </span>&#8212; он расслабляется; слишком большая концентрация ограничивает <span lang="ru-RU">фокус </span>осознани<span lang="ru-RU">я</span>, недостаточная <span lang="ru-RU">же –</span> <span lang="ru-RU">способствует по</span>тере фокус<span lang="ru-RU">а</span>; но <span lang="ru-RU">внимательности</span> никогда не может быть слишком много, так как <span lang="ru-RU">её </span>острота является фактором, <span lang="ru-RU">способствующим</span> углуб<span lang="ru-RU">лению</span> <span lang="ru-RU">практики.</span> Успешное управление этими навыками <span lang="ru-RU">в</span> медитации приведёт к <span lang="ru-RU">состоянию полной </span>осознанности, что является необходимым условием для тонко настроенного различения.</span></p>
<p>&nbsp;</p>
<p class="western" style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><em><span lang="ru-RU">Различение</span> и про<span lang="ru-RU">зрение</span></em></span></p>
<p class="western"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Различение &#8212; это <span lang="ru-RU">работа ума</span>, раскрываю<span lang="ru-RU">щая</span> истинную природу <span lang="ru-RU">всего в этом мире и осознающая</span> через <span lang="ru-RU">общее</span> &#171;содержан<span lang="ru-RU">ие</span>&#187; ум<span lang="ru-RU">а</span> процессы <span lang="ru-RU">лежащие в его основе</span>. <span lang="ru-RU">Оно</span> <span lang="ru-RU">подразумевает</span> <span lang="ru-RU">не реагирующее</span> на н<span lang="ru-RU">их </span>осознание с идеально настроенным отношением и проницательной внимательностью, которая обладает потенциалом видеть &#171;то, что есть на самом деле&#187;. Результатом такой практики является непосредственное &#171;эмпирическое&#187; <span lang="ru-RU">по</span>знание трех универсальных характеристик существования: изменения, неудовлетворенности и безлично<span lang="ru-RU">сти</span> процесса, котор<span lang="ru-RU">ое</span> завершается серией прозрений, освобождающих &#171;<span lang="ru-RU">воззрения</span>&#187; человека от искажений, вызванных неве<span lang="ru-RU">дением</span>.</span></p>
<p>&nbsp;</p>
<p class="western" lang="en-US" style="text-align: center;"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Тройная стратегия и <span lang="ru-RU">загрязнения ума</span></span></em></p>
<p class="western" lang="en-US"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Считается, что ментальные загрязнения <span lang="ru-RU">могут прибывать</span> в трех <span lang="ru-RU">состояниях</span>: 1) дремлющие, 2) проявляющиеся и 3) выраженные. С этими тремя ядами жадност<span lang="ru-RU">ью</span>, ненавист<span lang="ru-RU">ью</span> и невежеств<span lang="ru-RU">у</span>, можно справиться тремя способами:</span></p>
<p class="western" lang="en-US"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Во-первых, их выражение можно сдержать, гармонизируя <span lang="ru-RU">привычки своего </span>поведени<span lang="ru-RU">я</span>;</span></p>
<p class="western" lang="en-US"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span lang="ru-RU">В</span>о-вторых, когда они проявляются в уме, например в виде гневных мыслей, они могут быть умело остановлены <span lang="ru-RU">при</span> помощ<span lang="ru-RU">и</span> практики концентрации в медитации безмятежности;</span></p>
<p class="western" lang="en-US"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span lang="ru-RU">И</span> в конечном счете, когда <span lang="ru-RU">они видны</span> <span lang="ru-RU">в</span> <span lang="ru-RU">их </span>источник<span lang="ru-RU">е</span> <span lang="ru-RU">на</span> дремлющем уровне, тогда <span lang="ru-RU">загрязнения</span> могут быть искоренены <span lang="ru-RU">при</span> помощ<span lang="ru-RU">и</span> медитации прозрения. Вот пример того, как тройная стратегия используется для борьбы с нашей самой неприятной негативной эмоцией &#8212; гневом: сначала сдерживайте сво<span lang="ru-RU">и поступки</span> в ситуации, когда <span lang="ru-RU">возникает</span> гнев, не давая ему возможности <span lang="ru-RU">проявляться через речь и поступки</span>; как только гнев всплывает в уме в виде негативных мыслей &#8212; техника медитации безмятежности успокоит ум. Но только через медитацию прозрения, где иллюзия эго видима <span lang="ru-RU">в самом начале своего зарождения</span> поняти<span lang="ru-RU">я</span> &#171;я&#187; и &#171;мое&#187;, можно распознать гнев на <span lang="ru-RU">глубочайшем</span> дремлющем уровне <span lang="ru-RU">и иметь</span> возможность искоренить <span lang="ru-RU">его причины</span>.</span></p>
<p style="text-align: center;"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Понимание двух <span lang="ru-RU">видов</span> медитации</span></em></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">В начале этого курса важно, чтобы вы полностью <span lang="ru-RU">ясно </span>поняли два <span lang="ru-RU">основных вида</span> медитации. <span lang="ru-RU">Э</span>то будет способствовать вашей способности <span lang="ru-RU">адаптировать-уп</span>равлять своей собственной развивающейся практикой, особенно <span lang="ru-RU">если вам не доступно</span> руководств<span lang="ru-RU">о</span> <span lang="ru-RU">У</span>чителя.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Есть два <span lang="ru-RU">вида</span> медитации: &#171;спокойствие&#187; и &#171;прозрение&#187;. Медитации на успокоение или безмятежность используют техники &#171;фиксации&#187; <span lang="ru-RU">ума </span>на одном объекте, исключая <span lang="ru-RU">из сознания </span>все второстепенные объекты для достижения <span lang="ru-RU">его </span>спокойствия и однонаправленности. Примерами <span lang="ru-RU">этой практики </span>могут служить техники, использующие визуализацию, <span lang="ru-RU">осознавание</span> дыхани<span lang="ru-RU">я</span>, <span lang="ru-RU">медитативные размышления</span>. Второй способ медитации &#8212; это практики, которые развивают осознанность. То есть, уделя<span lang="ru-RU">ют</span> пристальное внимание главенствующему объекту в вашем физическом и ментальном опыте с мгновенным осознанием <span lang="ru-RU">его характеристик</span>. Результат <span lang="ru-RU">такой</span> медитативно<span lang="ru-RU">й</span> внима<span lang="ru-RU">тельности</span> приведет к знанию <span lang="ru-RU">П</span>розрения.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Способность управлять собой в медитации зависит от внесения соответствующих корректировок или &#171;тонкой настройки&#187; во время сеанса практики. <span lang="ru-RU">Она</span> основана на понимании этих двух способов медитации. Например, если вы <span lang="ru-RU">слишком </span>напряженным во время медитации прозрения, переход <span lang="ru-RU">к м</span>едитации безмятежности успокоит и расслабит ум; или если вы <span lang="ru-RU">чувствуете что </span>застряли в состоянии <span lang="ru-RU">умиротворенного</span> ума в медитации безмятежности, вы можете <span lang="ru-RU">пробудить его при помощи осознанности и распознавания.</span> Чтобы практика медитации <span lang="ru-RU">ста</span>ла искусной, она должна основываться на понимании структуры практики и выполнении подготовительной работы, к<span lang="ru-RU">оторая</span> <span lang="ru-RU">уже </span>описан<span lang="ru-RU">а</span> выше.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

