<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Сущность медитации прозрения &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1108" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=1108.html" />
<link rel='shortlink' href='index.html%3Fp=1108.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252Fsushchnost-meditatsii-prozreniya-vipassana" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252Fsushchnost-meditatsii-prozreniya-vipassana&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-1108 page-child parent-pageid-32 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Теория." href="index.html%3Fp=32.html" class="post post-page"><span property="name">Теория</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сущность медитации прозрения." href="index.html%3Fp=1108.html" class="post post-page current-item"><span property="name">Сущность медитации прозрения</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-1108 page type-page status-publish hentry" id="post-1108">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<div class="full-width">
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Сущность медитации прозрения (vipassana)</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Практика умиротворения (samatha) притупляет действие неблагих четасик, временно блокирует их. Однако, обретение освобождения от сансары требует полного устранения неблагих четасик так как они являются корнем сансарического бытия. Это достигается посредством медитации прозрения (vipassana).</span></p>
<p><span style="font-size: 14pt;">Сущность випассаны – развитие мудрости (paññā), которая заключается в знании природы дхамм. Под последней, в данном случае, понимается непостоянство (anicca), страдательность (dukkha) и безличностность (anatta). При этом речь идет об обнаружении перечисленных трех свойств не у всех дхамм, а только у материи (rūpa), мирского сознания (lokiya citta) и явлений, это сознание сопровождающих (cetasika).</span></p>
<p><span style="font-size: 14pt;">Цель практики випассаны – познание природы дхамм. Обретение этого знания сопровождается уcтранением причин страдания (обретение непреходящего счастья).</span></p>
<p><span style="font-size: 14pt;">Семь стадий очищения представляют собой семь ступеней, последовательное прохождение которых ведет к достижению цели практики. Не пройдя первую ступень, невозможно пройти вторую и так далее.</span></p>
<p><span style="font-size: 14pt;">Перечислим стадии очищения:</span></p>
<p><span style="font-size: 14pt;">Чистота нравственности (sīla-visuddhi) – приведение своего поведения в соответствие с учением Будды о добродетели;</span><br />
<span style="font-size: 14pt;"> Чистота ума (citta-visuddhi) – подавление помех (nivārana);</span><br />
<span style="font-size: 14pt;"> Чистота воззрений (diṭṭhi-visuddhi) – познание свойств и функций дхамм (устранение ошибочных взглядов);</span><br />
<span style="font-size: 14pt;"> Чистота от сомнений (kaṅkhā-vitarana-visuddhi) – устранение таких сомнений как: «Существовал я в прошлом или же нет?»;</span><br />
<span style="font-size: 14pt;"> Чистота различения Пути и не являющегося Путем (maggāmagga-ñāṇadassana-visuddhi) – прохождение этой стадии заключается в развитии способности отличать буддийский Путь к освобождению от прочих практик;</span><br />
<span style="font-size: 14pt;"> Чистота знания о продвижении по Пути (patipadā-ñāṅadassana-visuddhi);</span><br />
<span style="font-size: 14pt;"> Чистота знания и видения Пути (ñāṅadassana-visuddhi) – обретение «святости».</span><br />
<span style="font-size: 14pt;"> Чистота нравственности (sīla-visuddhi).</span><br />
<span style="font-size: 14pt;"> Чистота нравственности – это:</span></p>
<p><span style="font-size: 14pt;">Правильная речь – воздержание от лжи, клеветы, оскорблений, пустословия;</span><br />
<span style="font-size: 14pt;"> Правильные поступки – воздержание от убийства, воровства и разврата;</span><br />
<span style="font-size: 14pt;"> Правильный образ жизни – для мирян он состоит в отказе от торговли оружием, наркотиками, ядом.</span><br />
<span style="font-size: 14pt;"> Чистота нравственности достигается посредством комплекса из четырех практик:</span></p>
<p><span style="font-size: 14pt;">Ограничение свободы собственных действий рамками таких «формальных» правил поведения (pāṭimokha) как отказ от воровства (pātimokha-saṃvara-sīla).</span><br />
<span style="font-size: 14pt;"> Охрана чувств (indriya-saṃvara-sīla) – сущность практики описана в сутте</span><br />
<span style="font-size: 14pt;"> Чистота образа жизни (ājivapārisuddhi-sīla) – это довольство малым.</span><br />
<span style="font-size: 14pt;"> Размышления об использовании необходимого (paccayasannissita-sīla). «Необходимое» – это пища, одежда и прочие вещи, необходимые для поддержания жизни. «Размышления о необходимом» – это сведение использования вещи к использованию ее основного свойства. Например, использование пищи только для поддержания жизни, одежды – только для защиты от жары и холода и так далее.</span><br />
<span style="font-size: 14pt;"> Чиcтота ума (citta-visuddhi).</span><br />
<span style="font-size: 14pt;"> Чистота ума – это способность к временному подавлению помех (nivārana). Иными словами, чистота ума представляет собой способность входить в состояние концентрации доступа или достигать дхъян. Непосредственно к анализу дхамм переходят только достигнув «чистоты ума», так как в противном случае сосредоточение оказывается недостаточным и практик начинает подменять анализ-видение дхамм фантазиями на тему анализа.</span></p>
<p><span style="font-size: 14pt;">Чистота воззрений (diṭṭhi-visuddhi).</span><br />
<span style="font-size: 14pt;"> Достигнув чистоты ума (citta-visuddhi), йогин переходит к очищению воззрений. Последнее состоит в анализе дхамм, усмотрении их сущностных свойств и функций. Йогин начинает с анализа материи (rūpa), а затем переходит к изучению ума (citta) и связанных с ним явлений.</span></p>
<p><span style="font-size: 14pt;">Результатом данной аналитики является обретение знания сущности и функций каждой дхаммы. Последнее, в свою очередь, приводит к устранению ошибочных взглядов относительно себя самого. Обретается понимание того, что в действительности есть только дхаммы, а «Я» нет ни в дхаммах, ни вне них.</span></p>
<p><span style="font-size: 14pt;">Знание достигшего чистоты воззрений называют также «nāma-rūpa-pariccheda-ñāṇa» – «знание различия между телом и умом».</span></p>
<p><span style="font-size: 14pt;">Чистота от сомнений (kaṅkhā-vitarana-visuddhi).</span><br />
<span style="font-size: 14pt;"> Эта чистота обретается вследствие устранения сомнений относительно прошлых, настоящих и будущих жизней. Метод достижения – анализ причинно-следственных связей между дхаммами в соответствии с учением о зависимом возникновении (paticca-samuppada). В процессе продвижения в данной практике подвизающийся устраняет оставшиеся ошибочные воззрения относительно дхамм и обретает уверенность, знание того каковы они на самом деле.</span></p>
<p><span style="font-size: 14pt;">Перечислим некоторые «ошибочные взгляды», подлежащие уничтожению на данном этапе: «поступки не дают плодов в последующих жизнях», «я не буду существовать после смерти моего тела», «мое я существует вечно», «мое я можно уничтожить», «нечто может возникнуть без причины», «есть творец всего сущего».</span></p>
<p><span style="font-size: 14pt;">Чистота различения Пути и не являющегося Путем (maggāmagga-ñāṇadassana-visuddhi).</span><br />
<span style="font-size: 14pt;"> С обретения чистоты различения Пути и не-Пути начинается практика випассаны в строгом смысле слова. Ее достижение сопровождается обретением способности видеть три свойства всех обусловленных дхамм (sammasana-ñāṇa ) и познание процессов возникновения и исчезновения обусловленных дхамм (udayabbaya-ñāṇa). На этой стадии пути практик впервые начинает иметь дело непосредственно с тремя свойствами обусловленных дхамм (невечность, страдательность, безличность).</span></p>
<p><span style="font-size: 14pt;">Прохождение данного этапа может быть представлено как процедура последовательного рассмотрения всех обусловленных дхамм. Начинают с дхамм материи.</span></p>
<p><span style="font-size: 14pt;">Рассматривая дхаммы материи, видят что все они невечны (anicca), так как непрестанно распадаются. Видя невечность, ужасаются, постигают, что невечное не может дать счастья, а значит является мучительным (dukkha). Каждая из этих дхамм распадается полностью, без остатка, следовательно ничего не сохраняется, не переходит из прошлого в настоящее. Таким образом, дхаммы не являются «Я» и не относятся ко мне, они безличны (anatta).</span></p>
<p><span style="font-size: 14pt;">Аналогично рассматриваются прочие группы дхамм. В данном случае не рассматривается время, в которое дхаммы возникали или могли бы возникнуть, исследуются группы как таковые.</span></p>
<p><span style="font-size: 14pt;">В процессе данной практики развивается способность различать моменты возникновения, пребывания и разрушения каждой обусловленной дхаммы. Это называют sammasana-ñāṇa.</span></p>
<p><span style="font-size: 14pt;">Затем исследуют условия возникновения каждой обусловленной дхаммы, развивая, таким образом, udayabbaya-ñāṇa.</span></p>
<p><span style="font-size: 14pt;">Кульминация познания процессов возникновения и исчезновения обусловленных дхамм (udayabbaya-ñāṇa) – появление особых признаков успешной практики: тело начинает испускать свет, появляется энтузиазм, блаженство, тело и ум становятся податливыми и работоспособными, ум непрестанно сосредоточен на объекте медитации, появляется также легкая привязанность к обретенному состоянию.</span></p>
<p><span style="font-size: 14pt;">Если знаки успеха очаровывают практика, то он начинает сворачивать с пути. Например, такой человек может подумать что уже достиг просветления и возгордиться. Или же привязаться к приятным ощущениям и сделать их целью практики. На данном этапе йогин должен продолжить сосредоточение на непостоянстве, страдательности, безличности, не не позволить себе увлечься знаками успеха. Если ему это удается, то он обретает чистоту различения Пути и не являющегося Путем.</span></p>
<p><span style="font-size: 14pt;">Чистота знания о продвижении по Пути (patipadā-ñāṅadassana-visuddhi).</span><br />
<span style="font-size: 14pt;"> На этой стадии практик доводит до совершенства полученное ранее знание возникновения и исчезновения дхамм (udayabbaya-ñāṇa) и обретает оставшиеся восемь видов знания випассаны (vipassanā-ñāṇa).</span></p>
<p><span style="font-size: 14pt;">Достигнув чистоты знания Пути и не Пути (maggāmagga-ñāṇadassana-visuddhi), практик продолжает совершенствовать знание возникновения и исчезновения обусловленных дхамм (udayabbaya-ñāṇa), доводя его до совершенства.</span></p>
<p><span style="font-size: 14pt;">В определенный момент йогин перестает рассматривать возникновение и пребывание дхамм, удерживая внимание на одном лишь распаде. Удержание внимания на разрушении дхамм, знание признака их распада называется bhaṅga-ñāṇa.</span></p>
<p><span style="font-size: 14pt;">Непрестанное созерцание распада дхамм рождает страх. Знать, что обусловленные дхаммы ужасны – bhaya-ñāṅa.</span></p>
<p><span style="font-size: 14pt;">Ужаснувшись, йогин понимает, что обусловленные дхаммы неудовлетворительны, порочны по сути – ādinava-ñāṅa.</span></p>
<p><span style="font-size: 14pt;">На основе предыдущего знания возникает отвращение в отношении обусловленных дхамм. Познание этого отвращения называют nibbidā-ñāṅa.</span></p>
<p><span style="font-size: 14pt;">На основе отвращения возникает стремление к побегу из плена обусловленных дхамм. Познание этого стремления называют muñcitukamyatā-ñāṇa.</span></p>
<p><span style="font-size: 14pt;">Полученный йогином опыт на данном этапе пути является тяжким бременем. Ум практика на этом уровне, очевидно, непрестанно и лихорадочно пытается сбежать из тюрьмы бытия. На этом этапе йогин может отвернуться от созерцания и попытаться найти спасение в исполнении ритуала, браке или мирских мыслях. В действительности же ему следует вернуться к рассмотрению преходящности (anicca) дхамм и другим двум признакам, повторно рассмотреть их. Если ему это удается, то он понимает, что к освобождению ведет лишь знание трех сущностных свойств обусловленных дхамм (anicca,dukkha, anattā). Это понимание называют paṭisankhā-ñāṇa.</span></p>
<p><span style="font-size: 14pt;">Повторно исследуя дхаммы, зная что практика ведет к освобождению, йогин преодолевает отвращение в отношении обусловленного. Преодолев отвращение, он обретает бесстрастие. Знание о том, что бесстрастие обретено называют saṅkhārupekkhā-ñāṅa.</span></p>
<p><span style="font-size: 14pt;">Обретенное бесстрастие поддерживают, сосредотачиваясь на одном из трех свойств обусловленных дхамм. На этой стадии ум уже стремиться узреть освобождение (ниббану), но, не обнаруживая ее, непрестанно возвращается созерцанию свойств обусловленных дхамм. Это длится до тех пор пока не возникнет адаптирующее к познанию ниббаны (anuloma) сознание. Возникновение адаптирующего (anuloma) сознания знаменует достижение чистоты знания о продвижении по Пути (patipadā-ñāṅadassana-visuddhi).</span></p>
<p><span style="font-size: 14pt;">Знание, обретаемое вследствие практики випассаны (vipassanā-ñāṇa).</span><br />
<span style="font-size: 14pt;"> Очищение ума (visuddhi) сопровождается обретением знания. Насчитывают десять видов знания, обретаемого в процессе практики випассаны. Все эти десять видов возникают в процессе усмотрения трех общих свойств всех обусловленных дхамм.</span></p>
<p><span style="font-size: 14pt;">Перечислим знания, обретаемые вследствие практики випассаны (vipassanā-ñāṇa):</span></p>
<p><span style="font-size: 14pt;">Sammasana-ñāṇa – способность видеть три свойства всех обусловленных дхамм (невечность, страдательность, безличность);</span><br />
<span style="font-size: 14pt;"> Udayabbaya-ñāṇa – знание процессов возникновения и исчезновения обусловленных дхамм;</span><br />
<span style="font-size: 14pt;"> Bhaṅga-ñāṇa – знание о непрестанном распаде дхамм материи и ума;</span><br />
<span style="font-size: 14pt;"> Bhaya-ñāṇa – зная, что дхаммы непрестанно распадаются, уходят в небытие, человек ужасается (видит, что дхаммы ужасны). Бхая-няна – это знание о том, что дхаммы ужасают;</span><br />
<span style="font-size: 14pt;"> Ādinava-ñāṇa – знание о том, что дхаммы не могут принести удовлетворения;</span><br />
<span style="font-size: 14pt;"> Nibbidā-ñāṇa – познание отвращения к обусловленным дхаммам. Все обусловленные дхаммы не могут дать счастья и покоя, подобно тому как испорченная пища не может насытить;</span><br />
<span style="font-size: 14pt;"> Muncitukamyatā-ñāṇa – познание желания сбежать из плена обусловленных дхамм;</span><br />
<span style="font-size: 14pt;"> Paṭisankhā-ñāṇa – знание о том, что освобождение требует повторного рассмотрения обусловленного на предмет трех свойств(невечность, страдательность, безличность);</span><br />
<span style="font-size: 14pt;"> Saṅkārupekkhā-ñāṇa – познание беспристрастия в отношении обусловленных дхамм;</span><br />
<span style="font-size: 14pt;"> Anuloma-ñāṇa – познание приспособления к Пути.</span><br />
<span style="font-size: 14pt;"> Источник: Buddha Abhidhamma by Dr Mehm Tin Mon</span></p>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

