<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Природа Дхаммы &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4408" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4408.html" />
<link rel='shortlink' href='index.html%3Fp=4408.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d0%25bf%25d1%2580%25d0%25b8%25d1%2580%25d0%25be%25d0%25b4%25d0%25b0-%25d0%25b4%25d1%2585%25d0%25b0%25d0%25bc%25d0%25bc%25d1%258b" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d0%25bf%25d1%2580%25d0%25b8%25d1%2580%25d0%25be%25d0%25b4%25d0%25b0-%25d0%25b4%25d1%2585%25d0%25b0%25d0%25bc%25d0%25bc%25d1%258b&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4408 page-child parent-pageid-32 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Теория." href="index.html%3Fp=32.html" class="post post-page"><span property="name">Теория</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Природа Дхаммы." href="index.html%3Fp=4408.html" class="post post-page current-item"><span property="name">Природа Дхаммы</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4408 page type-page status-publish hentry" id="post-4408">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<h4 id="blog_title" class="blog_header" style="text-align: center;"><span style="font-size: 14pt;"><strong>Аджан Чаа. Природа Дхаммы</strong></span></h4>
<p>&nbsp;</p>
<div class="fly">
<div id="blograting" class="popupmenu"></div>
</div>
<div class="block blogbit">
<div id="yui-gen6" class="blogbody postcontainer">
<div id="entry_text_1130">
<blockquote class="blogcontent restore floatcontainer">
<p style="text-align: right;"><span style="font-size: 14pt;"> ( скопировано с https://board.buddhist.ru/entry.php?b=1130 )</span></p>
<p><span style="font-size: 14pt;">Речь прочитана собранию западных монахов в Лесном Монастыре БунгВай во время ретрита в сезон дождей в 1977 году, сразу после того как один из главных монахов расстригся и покинул монастырь. </span></p>
<p><span style="font-size: 14pt;">Иногда, когда фруктовое дерево цветёт, легкий ветерок шевелит и разбрасывает цветы по земле. Некоторые почки остаются на дереве и вырастают в маленький зеленый фрукт. Затем дует ветер и некоторые из этих фруктов также падают! В то же время, остальные фрукты либо частично, либо полностью созревают до того, как упасть. То же самое происходит и с людьми. Как и цветы и фрукты на ветру, они также падают на разных этапах жизни. Некоторые люди умирают, пока находятся в утробе, другие через несколько дней после рождения. Некоторые люди живут несколько лет, а затем умирают, так никогда и не достигнув зрелости. Мужчины и женщины умирают в юности. В то же время, другие доживают до преклонных лет перед смертью. Размышляя о людях, подумайте о природе фрукта на ветру: и те, и другие – непостоянны.</span></p>
<p><span style="font-size: 14pt;">Эта непостоянная природа вещей может быть также видна в монашеской жизни. Некоторые люди приходят в монастырь, намереваясь стать монахами, но меняют решение и уходят, некоторые из них приходят уже с бритыми головами. Другие сначала становятся новыми монахами, а затем решают уйти. Некоторые становятся монахами лишь на Сезон Дождей, затем уходят. Также как фрукт на ветру – все очень непостоянно! Наши умы такие же. Возникает умственное впечатление, и оно тянет и толкает наш ум, затем ум падает – также как фрукт. </span></p>
<p><span style="font-size: 14pt;">Будда понял эту непостоянную природу вещей. Он наблюдал феномен фрукта на ветру и размышлял о монахах и новичках, которые были его учениками. Он обнаружил, что они также были по сути той же природы – непостоянны! Как это может быть другим? Это и есть путь, которому следуют все вещи.</span></p>
<p><span style="font-size: 14pt;">Таким образом, тому, кто практикует с осознанностью, необходимо иметь кого-то, кто будет давать советы и учить всему, чтобы стать способным видеть и понимать. Примером является случай с Буддой, который в предыдущей жизни был Королём Махаджанакой. Ему не нужно было многому учиться. Все, что ему нужно было сделать – это наблюдать за манговым деревом. </span></p>
<p><span style="font-size: 14pt;">Однажды, посещая парк со свитой министров, со своего слона он заметил несколько манговых деревьев, полных спелых фруктов. Поскольку тогда он не смог сделать остановку, он решил вернуться позже, чтобы отведать несколько плодов. Но он не знал, что его министры, следуя позади него, жадно собрали их все, что они использовали жерди, чтобы сбить плоды, ломая ветви и срывая листву. </span></p>
<p><span style="font-size: 14pt;">Вернувшись вечером в манговую рощу, король, уже представляя сочный вкус манго, внезапно обнаружил, что все они исчезли, полностью! И не только плоды, но и ветви и деревья были полностью сломаны и побиты. Король, довольно разочарованный, заметил другое манговое дерево неподалеку с нетронутыми листьями и ветвями. Ему стало интересно, почему оно осталось нетронутым. Затем он понял, что это потому, что на том дереве не было фруктов. Если на дереве нет фруктов, никто не беспокоит его и поэтому его листья и ветви не были повреждены. Это урок заставил его задуматься в течение всего пути обратно во дворец: «Неприятно, затруднительно и проблематично быть королём. Это требует постоянной заботы обо всём. Что если будут попытки атаковать, разграбить, и захватить часть моего королевства?» Он не мог спокойно отдыхать, даже во сне он был обеспокоен снами.</span></p>
<p><span style="font-size: 14pt;">Он снова вспомнил манговое дерево без фруктов и его неповрежденные листья и ветви. «Если мы станем подобными тому дереву», подумал он – «наши «листья» и «ветви» тоже будут неповрежденными». Он сидел и медитировал в своей комнате. В конце концов, он решил стать монахом, вдохновленный уроком мангового дерева. Он сравнил себя с тем манговым деревом и сделал вывод, что тот, кто не следует мирским путям, будет полностью независим, свободен от забот и трудностей. Ум будет всегда беззаботен.</span><br />
<span style="font-size: 14pt;">Размышляя так, он стал монахом. </span></p>
<p><span style="font-size: 14pt;">С тех пор, куда бы он ни пошёл, когда его спрашивали, кто был его учителем, ответ был: «Манговое дерево». Ему не так уж и важно было получать учение. Манговое дерево было причиной его Пробуждения в Опанаико-Дхамме, учении, ведущему вовнутрь. И с этим пробуждением, он стал монахом, тем у кого лишь несколько забот, тем кто довольствуется малым и кто наслаждается одиночеством. Он отказался от королевского статуса, его ум в конце концов стал спокоен. </span></p>
<p><span style="font-size: 14pt;">В этой истории Будда был Бодхисаттой, постоянно развивавшим свою практику таким образом. Как и Будда, как и Король Махаджанака, мы также должны смотреть вокруг и быть наблюдательными, потому то всё в этом мире готово учить нас. </span></p>
<p><span style="font-size: 14pt;">Даже с малейшей интуитивной мудростью, мы сможем ясно видеть сквозь мирские пути. Мы придём к пониманию, что всё в мире является учителем. Деревья и лоза, например, может открыть природу реальности. С мудростью нет необходимости спрашивать кого-либо, нет нужды приобретать знания. Мы можем научиться у природы как быть просветленными, как и в истории Короля Махаджанаки, потому что всё следует пути истины. Это не расходится с истиной.</span></p>
<p><span style="font-size: 14pt;">Связанные с мудростью самообладание и сдержанность в свою очередь могут привести к дальнейшему проникновению в суть путей природы. На этом пути мы придём к пониманию конечной истины всего как того, что является «аничча-дуккха-анатта». Возьмите к примеру деревья, все деревья на земле одинаковы, являются Одним, когда видятся через реальность «аничча-дуккха-анатта». Сначала они появляются, затем растут, зреют, постоянно меняются пока не умрут окончательно, что и должно случиться с каждым деревом.</span></p>
<p><span style="font-size: 14pt;">*Аничча-дуккха-анатта – три характеристики существования, а именно: непостоянство\нестабильность, страдание\неудовлетворенность и не-я\безличность.</span></p>
<p><span style="font-size: 14pt;">Таким же образом люди и животные рождаются, растут и меняются в течение жизни до момента, когда они окончательно умирают. Многочисленные изменения, которые случаются во время этого перехода от рождения к смерти показывают Путь Дхаммы. Тем самым, все вещи непостоянны, приходят к упадку и распаду согласно естественных условий.</span></p>
<p><span style="font-size: 14pt;">Если у нас есть осознанность и понимание, если мы учимся с мудростью и внимательностью, мы увидим Дхамму как реальность. Мы увидим людей как постоянно рождающихся, изменяющихся и окончательно уходящих. Каждый подвержен циклу рождения и смерти, и поэтому, каждый во вселенной является Единым существом. Это не только те вещи, что мы видим своим физическим глазом, но также и вещи, которые мы видим в уме. Мысль появляется, изменяется и уходит. Это «нама дхамма», просто умственное впечатление, которое возникает и уходит. Это настоящая природа ума. Всё вместе это благородная истина Дхаммы. Если не смотреть и не наблюдать таким образом, невозможно видеть по-настоящему! Если не видеть, не будет мудрости слушать Дхамму, какой её произнёс Будда.</span></p>
<p><span style="font-size: 14pt;">Где Будда?</span><br />
<span style="font-size: 14pt;">Будда – в Дхамме.</span><br />
<span style="font-size: 14pt;">Где Дхамма?</span><br />
<span style="font-size: 14pt;">Дхамма в Будде. </span><br />
<span style="font-size: 14pt;">Прямо здесь, сейчас!</span><br />
<span style="font-size: 14pt;">Где Сангха?</span><br />
<span style="font-size: 14pt;">Сангха в Дхамме.</span></p>
<p><span style="font-size: 14pt;">Будда, Дхамма и Сангха существуют в наших умах, но мы должны видеть ясно. Некоторые люди лишь подхватывают выражение «О! Будда, Дхамма и Сангха существуют в моём уме.» Но их собственная практика всё ещё неправильна. И не совсем правильно то, что Будда, Дхамма и Сангха находятся в их умах, потому что «ум» должен быть умом, который знает Дхамму.</span></p>
<p><span style="font-size: 14pt;">Возвращая всё обратно к этой точке Дхаммы, мы придём к знанию, что в мире существует истина, и поэтому мы можем практиковать, чтобы осознать её.</span></p>
<p><span style="font-size: 14pt;">Например, «нама дхамма», чувства, мысли, воображение и так далее &#8212; все непостоянны. Когда возникает гнев, он растёт и меняется и затем прекращается. Счастье, также, возникает, растёт и меняется и затем прекращается. Они пусты. Они не являются какой-то «вещью». Таков путь всех вещей, и умственных и материальных. Внутренне, есть это тело и ум. Внешне есть деревья, лоза, и все формы вещей, которые отражают вселенский закон непостоянства. </span></p>
<p><span style="font-size: 14pt;">Дерево, гора или животное – это всё Дхамма, всё – Дхамма. Где эта Дхамма? Проще говоря, то, что не Дхамма – то не существует. Дхамма – это природа. Это называется «Сакка Дхамма», Истинная Дхамма. Тот, кто видит природу, тот видит Дхамму; тот, кто видит Дхамму, тот видит природу. Видя природу, познаётся Дхамма.</span></p>
<p><span style="font-size: 14pt;">Поэтому, в чем же польза многочисленных учений, когда основная реальность жизни есть в каждом мгновенье, в каждом действии, это лишь бесчисленных цикл рождений и смертей? Если мы внимательны и ясно осознаём все положения тела (сидя, стоя, при ходьбе, лёжа), тогда самопознание готово родиться; то есть, знание истины Дхаммы существования прямо здесь и сейчас.</span></p>
<p><span style="font-size: 14pt;">В настоящем, Будда, настоящий Будда, до сих пор жив, поскольку Он – это сама Дхамма, «Сакка Дхамма». И «Сакка Дхамма» &#8212; это то, что позволяет стать Буддой, по-прежнему существует. Она никуда не исчезла! Она позволяет появиться двум Буддам: одному в теле и одному в уме. «Настоящую Дхамму» &#8212; Будда сказал Ананде – «можно постичь только через практику». Тот, кто видит Будду, тот видит Дхамму. И как это происходит? Раньше не было Будды, только когда Сиддхаттха Готама постиг Дхамму, он стал Буддой. Если объяснять это таким образом, то Он такой же как и мы. Если мы постигнем Дхамму, то также станем Буддой. Это называется Будда в уме или «Нама Дхамма».</span></p>
<p><span style="font-size: 14pt;">* Сиддхаттха Готама – настоящее имя исторического Будды. (Будда, «тот-кто-знает», также представляет состояние просветления или Пробуждения).</span></p>
<p><span style="font-size: 14pt;">Мы должны быть внимательны ко всему, что делаем, поскольку мы становимся наследниками наших собственных хороших и плохих действий. Делая добро, мы пожинаем добро. Делая зло, мы пожинаем зло. Все, что вы должны делать – это всматриваться в свою повседневную жизнь, чтобы знать, что это так. Сиддхаттха Готама был просветленным, постигнув эту истину, и это стало причиной появления Будды в этом мире. Точно также, каждый человек, который практикует, чтобы постичь эту истину, изменится и будет Буддой.</span></p>
<p><span style="font-size: 14pt;">Так, Будда по-прежнему существует. Некоторые люди очень счастливы, когда говорят: «Если Будда по-прежнему существует, тогда я могу практиковать Дхамму!» Это то, как вы должны это видеть.</span></p>
<p><span style="font-size: 14pt;">Дхамма, которую постиг Будда, это Дхамма, которая постоянно присутствует в мире. Её можно сравнить с подземной водой, которая постоянно существует в земле. Когда человек хочет выкопать колодец, он должен рыть достаточно глубоко, чтобы добраться до воды. Подземная вода уже там. Он не создаёт воду, он лишь открывает её. Точно также, Будда не изобрёл Дхамму, он не постановил закон Дхаммы. Он лишь открыл то, что уже было там. Через созерцание, Будда увидел Дхамму. Следовательно, говорят, что Будда был просветлён, поскольку просветление – это знание Дхаммы. Дхамма – это истина мира. Видящий это, Сиддхаттха Готама зовётся «Будда». И Дхамма это то, что позволяет другим людям стать Буддой, «тем-кто-знает», тем кто знает Дхамму.</span></p>
<p><span style="font-size: 14pt;">Существа с правильным поведением, верные Будда-Дхамме, никогда не будут лишены добродетели. С пониманием, мы увидим, что мы на самом деле недалеко от Будды, но сидим лицом к лицу с ним. Когда мы понимаем Дхамму, в тот момент мы видим Будду.</span></p>
<p><span style="font-size: 14pt;">Тот, кто действительно практикует, будет слышать Будда-Дхамму в любом положении тела: сидя у корней дерева, лёжа либо в любой другой позе. Это не является чем-то, о чём можно лишь подумать. Это возникает из чистого ума. Просто запомнить эти слова недостаточно, потому что это зависит от видения Дхаммы, и ничего другого. Так мы должны решиться практиковать, чтобы увидеть это, и тогда наша практика будет по-настоящему полна. Сидя, при ходьбе или лёжа, мы будем слышать Дхамму Будды.</span></p>
<p><span style="font-size: 14pt;">Чтобы практиковать его учение, Будда учил нас жить в спокойном месте, так, чтобы мы могли учиться собирать и сдерживать ощущения глаза, уха, носа, языка, тела и ума. Это основа нашей практики, поскольку это места, где возникают все вещи и они лишь в этих местах. </span><br />
<span style="font-size: 14pt;">Так мы собираем и сдерживаем эти шесть чувств чтобы узнать условия, которые в них возникают. Все хорошее и злое возникает через шесть чувств. Это господствующие способности тела. Глаз господствует в видении, ухо господствует в слухе, нос господствует в обонянии, язык – во вкусах, тело – в контакте с теплым, холодным, твёрдым, мягким, и ум – в возникновении умственных впечатлений. Всё, что остается нам – это построить нашу практику вокруг этих точек.</span></p>
<p><span style="font-size: 14pt;">Практика проста, потому что всё, что необходимо, уже было сформулировано Буддой. Это сравнимо с Буддой, разбившим фруктовый сад и приглашающим нас вкусить его плоды. Нам самим не нужно разбивать этот сад. </span></p>
<p><span style="font-size: 14pt;">Что касается нравственности, медитации и мудрости, нет необходимости создавать, постановлять или спекулировать, потому что всё что нам нужно сделать – это следовать вещам, которые уже существуют в учении Будды. Следовательно, мы существа, которые обладают большими заслугами и хорошей участью, услышав учение Будды. Фруктовый сад уже существует, фрукт уже созрел. Всё уже полно и совершенно. Не хватает лишь тех, кто примет участие во вкушении фруктов, кого-то, кто имеет достаточно веры, чтобы практиковать!</span></p>
<p><span style="font-size: 14pt;">Мы должны согласиться, что наша заслуга и хорошая участь – очень ценны. Всё что нам нужно – это посмотреть вокруг, чтобы увидеть, как многие другие существа обладают плохой участью. Возьмите к примеру собак, свиней, змей и других существ. У них шансов изучать Дхамму, нет шансов узнать Дхамму, нет шансов практиковать Дхамму. Эти существа обладают плохой участью, те кто получают кармическое возмездие. Если кто-то не имеет шансов учиться, знать и практиковать Дхамму, тот не имеет шансов быть свободным от Страдания.</span></p>
<p><span style="font-size: 14pt;">Как человеческие существа, мы не должны позволять себе стать жертвами злой участи, лишенные правильного поведения и дисциплины. Не станьте жертвам злой участи! Так сказать, тем, кто не имеет надежды достичь пути Свободы к Ниббане, без надежды развить добродетель. Не думайте, что у нас уже нет надежды! Думая так, мы станем обладателями плохой участи, как и другие существа. </span><br />
<span style="font-size: 14pt;">Мы существа, которые пришли из сферы влияния Будды. Так мы, человеческие существа, уже имеем достаточно заслуг и ресурсов. Если мы правильны и развиваем наше понимание, взгляды и знание в настоящем, то это приведет нас к соответствующему поведению и практике, ведущей к видению и знанию Дхаммы в настоящей жизни в виде человеческого существа.</span></p>
<p><span style="font-size: 14pt;">Мы отличны от других существ, которые должны быть просветленными в Дхамме. Будда учил, что в этом настоящем моменте Дхамма существует здесь, перед нами. Будда сидит лицом к нам здесь и сейчас! В какое другое время и место вы собираетесь смотреть?</span></p>
<p><span style="font-size: 14pt;">Если мы не будем думать правильно, мы не будем практиковать правильно, мы падём назад к животным или адским существам или голодным духам или демонам. Каково это? Просто посмотрите в ваш ум. Когда возникает гнев, что это? Вот это, просто посмотрите! Когда возникает заблуждение, что это? Вот оно, прямо там! Когда жадность возникает, что это? Смотрите на него прямо там!</span></p>
<p><span style="font-size: 14pt;">*Согласно буддийской мысли, существа рождаются в восьми сферах существования в зависимости от их каммы. Это три райских сферы (где господствует счастье), человеческий мир, и четыре выше названных несчастных или адских сфер (где господствует страдание). Почтенный Аджан всегда подчеркивает, что мы должны видеть эти сферы в нашем собственном уме в настоящем моменте. Поэтому в зависимости от состояния ума мы можем сказать, что мы постоянно рождаемся в этих разных сферах. Например, когда ум охвачен огнем злости, мы падаем из человеческой сферы и рождаемся в аду прямо здесь и сейчас.</span></p>
<p><span style="font-size: 14pt;">Распознавая и ясно понимая эти состояния ума, ум меняется из сферы человеческого существа. Все условия находятся в состоянии становления. Становление приводит к рождению и существованию, как определено настоящими условиями. Так мы становимся и существуем согласно тому, как обуславливают нас наши умы.</span></p></blockquote>
</div>
</div>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

