<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Аджхан Лием Титадхаммо. &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2672" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2672.html" />
<link rel='shortlink' href='index.html%3Fp=2672.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d1%2585%25d0%25b0%25d0%25bd-%25d0%25bb%25d0%25b8%25d0%25b5%25d0%25bc-%25d1%2582%25d0%25b8%25d1%2582%25d0%25b0%25d0%25b4%25d1%2585%25d0%25b0%25d0%25bc%25d0%25bc%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d1%2585%25d0%25b0%25d0%25bd-%25d0%25bb%25d0%25b8%25d0%25b5%25d0%25bc-%25d1%2582%25d0%25b8%25d1%2582%25d0%25b0%25d0%25b4%25d1%2585%25d0%25b0%25d0%25bc%25d0%25bc%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2672 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Аджхан Лием Титадхаммо.." href="index.html%3Fp=2672.html" class="post post-page current-item"><span property="name">Аджхан Лием Титадхаммо.</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2672 page type-page status-publish hentry" id="post-2672">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-medium wp-image-2673 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/04/Luangpor-Liem-300x177.jpg" alt="" width="300" height="177" srcset="http://тхеравада.рф/wp-content/uploads/2018/04/Luangpor-Liem-300x177.jpg 300w, http://тхеравада.рф/wp-content/uploads/2018/04/Luangpor-Liem-768x454.jpg 768w, http://тхеравада.рф/wp-content/uploads/2018/04/Luangpor-Liem.jpg 863w" sizes="(max-width: 300px) 100vw, 300px" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong> Аджхан Лием Титадхаммо.</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Луанг По Лием Титадхаммо является Буддийским монахом Тайской Лесной Традиции.</span><br />
<span style="font-size: 14pt;"> Сейчас, особенно в России, мало известно, что у Аджхана Ча было не только довольно большое количество талантливых европейских Учителей, которые сейчас распространяют Знания Лесной традиции в монастырях различных стран мира, но так же и очень большое количество опытных и мудрых Учителей Тайцев. В народе их называли Круба Аджханы. Они были аббатами множества монастырей Тайской лесной Традиции по всей стране. К сожалению &#8212; большинство из них погибло в катастрофе в одном из авиа перелетов во время тура посещения-благословения иностранных дочерних Монастырей. Одним из таких Круба Аджханов и являеться Аджхан Лием.</span></p>
<p><span style="font-size: 14pt;"> Он родился в провинции Шри-Сакет на северо-востоке Таиланда 5 ноября 1941 года. После высшего пострига в возрасте двадцати лет Луанг По практиковал Учение Будды в разных деревенских Монастырях по всему северо-востоку Тайланда, до тех пор пока в 1969 году не присоединился к Лесной Традиции. Он обучался под руководством Луанг По Ча, позже ставшего одним из самых известных монахов в стране, чья репутация и влияние продолжают распространяться по всему миру, даже сегодня.</span></p>
<p><span style="font-size: 14pt;"> Живя под руководством своего Учителя в Ват Па Понге в провинции Убон, Аджхан Лием вскоре стал одним из его ближайших учеников. После того, как Аджхан Ча тяжело заболел в 1982 году, он поручил Луанг По Лиему возглавить свой Монастырь. Вскоре после этого, поскольку болезнь Учителя не позволяла ему говорить, Сообщество монахов Ват Па Понга попросила Луанг По Лиема взять на себя обязанности аббата. Он выполняет эти обязанности по сей день, сохраняя там наследие Дхаммы и характерные способы монашеской подготовки своего Учителя.</span><br />
<span style="font-size: 14pt;"> Уже во второй раз Аджхан Лием получил почетное монашеское звание от его Величества Короля Таиланда. В настоящее время он известен как Тан Чао Хун Пра Рачабхаванавигром.</span></p>
<p><span style="font-size: 14pt;"> Для монахов в Ват-Па Наначата (международного лесного монастыря Луанг По Ча для обучения говорящих на английском языке) Луанг По Лием является не только уважаемым Учитель и наставником в монашеской жизни — в течении последних десяти лет он также проводил каждую монашескую церемонию пострижения в качестве бенефактора (дающего сан наставника).</span></p>
<p><span style="font-size: 14pt;"> Известно, что много лет назад Аджхану Лиему провели очень серьезную операцию и поставили диагноз скорой смерти от болезни (в течении нескольких месяцев). На что Луанг По, поблагодарив врачей, вернулся в свой Монастырь. Там после нескольких дней отдыха в своей хижине, к удивлению своего ординарца и всего Сообщества монахов, он исчез из апартаментов. Через некоторое время монахи нашли Луанг По на строй площадке Монастыря, кладущим кирпичи в основу очередной монашеской хижины. Когда они просили своего Учителя вернуться отдыхать в свою хижину, он ответил что не привык лежать без дела и если уж умрет &#8212; пусть это случится, когда но делает, что то полезное. После этого события прошло уже много лет, а Луанг По жив и чувствует себя отлично.</span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

