<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>542 Джатака о Кхандахале &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11876" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11876.html" />
<link rel='shortlink' href='index.html%3Fp=11876.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F542-%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-%25d0%25be-%25d0%25ba%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b4%25d0%25b0%25d1%2585%25d0%25b0%25d0%25bb%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F542-%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-%25d0%25be-%25d0%25ba%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b4%25d0%25b0%25d1%2585%25d0%25b0%25d0%25bb%25d0%25b5&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11876 page-child parent-pageid-1654 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака." href="index.html%3Fp=1654.html" class="post post-page"><span property="name">Джатака</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 542 Джатака о Кхандахале." href="index.html%3Fp=11876.html" class="post post-page current-item"><span property="name">542 Джатака о Кхандахале</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11876 page type-page status-publish hentry" id="post-11876">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong>542 Джатака о Кхандахале</strong></p>
<p style="text-align: right;">перевод — Фарид<br />
редакция — Леша Тэль</p>
<p>«В Пуппхавати некогда царил» и т.д.</p>
<p>Учитель, находясь на горе Гиджхакута, рассказал эту историю о Девадатте. Еe суть содержится в разделе, касающемся греха сеяния раскола в общине монахов, а полностью это можно узнать, изучив жизнь Татхагаты с момента его первого становления аскетом, вплоть до убийства царя Бимбисары. Как только принц приказал убить своего отца царя Бимбисару,  Девадатта отправился к  Аджатасатту и сказал ему: «О новый царь, твое желание достигло своей цели, но мое еще не достигло ее».  «Каково твое желание?» «Я хочу, чтобы Благословенного убили, а затем я сам стал Буддой». «Ну, и что нам надо сделать?» «Нужно послать отряд лучников».</p>
<p>Царь согласился и собрал пятьсот лучников, способных стрелять со скоростью молнии, а из них он выбрал тридцать одного и послал их к Девадатте, велев им выполнять все его приказы. Тот позвал главного из них и сказал ему: «Мой друг, аскет  Готама живет на горе Гиджхакута: в определенное время дня он занимается медитацией при ходьбе в месте своего уединения. Пойди туда и рань его отравленной стрелой — когда убьешь его, возвращайся обратно». Позже он послал еще двух лучников по той же дороге, сказав  им: «Когда  встретите человека, идущего по этой дороге — убейте его и затем возвращайтесь». Потом он послал по этой же дороге еще четырех лучников с теми же инструкциями, а после этого точно так же восемь и шестнадцать. Если вы спросите, почему он это сделал?  А сделал он это, чтобы скрыть свой собственный замысел и предыдущие лучники убили следующих. Затем, командир лучников пристегнул свой меч к бедру, колчан — к спине, взял свой лук, сделанный из бараньего рога и направился к Татхагате.</p>
<p>Но после того, как командир направил свой лук, чтобы ранить Будду, вложил стрелу, и натянул тетиву, он не смог выпустить ее. Все его тело обездвижело и он неподвижно застыл, охваченный страхом смерти. Когда Учитель увидел его и сказал ему мягким голосом: «Не бойся, подойди сюда». Тот сразу же бросил свое оружие и пал к ногам Благословенного, говоря: «Мой господь, грех одолел меня, как ребенка, глупца или грешника. Я не знал твоих добродетелей и пришел сюда по приказу этого слепого и слабоумного Девадатты, чтобы лишить тебя жизни. Я умоляю — прости меня». Получив прощение, он сел в стороне. Затем Учитель открыл ему Дхарму и помог достичь первой степени Просветления. Затем он велел командиру возвращаться обратно другой дорогой, а не той, что была предписана Девадаттой,  а сам прекратив свою прогулку, сел у подножия дерева. Поскольку первый лучник не вернулся, двое других пошли по дороге ему навстречу и удивляясь, почему он задерживается, , наконец они увидели Будду. Они подошли к нему и, поприветствовав Благословенного, сели рядом с ним. Затем Учитель открыл Дхарму и им, и помог достичь первой ступени Просветления, сказав возвращаться другой дорогой. Таким же образом, когда другие убийцы подходили и последовательно садились, он помогал и им достичь первой ступени Просветления и отсылал.</p>
<p>Когда лучник, вернувшийся первым, подошел к Девадатте и сказал ему: «Учитель, я не смог убить Всеведущего потому, что он Могущественный. и Благословенный сверхъестественными силами». Таким образом, все они признали, что спасли свои жизни только благодаря Всеведущему, и приняли аскетическую жизнь под его руководством и стали Архатами. Этот случай как то монахов однажды обсуждали в зале Дхармы:  «Братья, слышали ли вы, как Девадатта, в своей вражде к Благословенному, чтобы убить Учителя, мог лишить жизни многих людей, и как все они спасли свои жизни благодаря Татхагате?» Вошедший на собрание Учитель, спросил: «Братья, о чем вы говорите, сидя здесь?» И когда монахи рассказали ему,  Учитель молвил «Это было не в первый раз. Он и до этого мог лишить жизни многих людей из-за своей вражды ко мне» и затем рассказал им историю из прошлого.</p>
<p>В старину Бенарес назывался Пуппхавати. Там правил сын царя Васаватти по имени Экараджа, а его сын Чандакумара был вице-королем. Брамин по имени Кандахала был семейным  священником и он давал царю советы по мирским и духовным вопросам, и царь, будучи высокого мнения о его мудрости, даже назначил его судьей.</p>
<p>Но тот привык брать взятки, лишая права собственности настоящих владельцев имущества, он отдавал его другим. Однажды человек, который проиграл свой иск, вышел из зала суда, громко возмущаясь. Когда он увидел Чандакумару, проходящего мимо и идущего навестить короля, то бросился к его ногам. Принц спросил его, в чем дело. «Мой господин, Кандахала грабит истцов, когда судит! Я проиграл свое дело, хотя и дал ему взятку». Принц велел ему перестать бояться и, подав на него в суд, вернуть свою оспоренную собственность. Люди узнав об этом, разразились громкими возгласами поддержки. Когда царь услышал шум и спросил о его причине, ему сказали: «Чандакумара правильно решил спор, который был неправильно решен Кандахалой,  вот почему там на улице такой шум».</p>
<p>Когда принц пришел и засвидетельствовал свое почтение, король сказал ему: «Сын мой, говорят, ты только что рассудил иск». «Да, сир». Тогда царь передал должность судьи принцу и велел ему впредь разрешать все иски.  Доходы Кандахалы начали падать, и с этого времени он затаил ненависть к принцу и стал выискивать в нем какой-нибудь недостаток. Тогда царь мало уделял внимание духовности, но вот однажды на рассвете, в конце своего сна, он увидел небеса Тридцати трех богов с их украшенными портиками его стенами, сделанными из семи драгоценностей, протяженностью шестьдесят йоджан, с золотыми улицами, тысяча йоджан в высоту. Украшенный дворец Веджаянты и другие дворцы, великолепный парк Нанданы и другие леса, озера, наполненные дивными небесными существами. Царю страстно захотелось попасть туда и он подумал: «Когда придет учитель Кандахала, я спрошу его о пути в мир богов и пойду в него по дороге, которую он укажет». Кандахала пришел во дворец ранним утром, спросить, счастливо ли король провел ночь. Тогда тот приказал, чтобы брамин присел и задал ему вопрос.</p>
<p>Учитель так пересказал это: «Однажды в Пуппхавати правил злой король, который в своей нужде спросил Кандахалу, своего низменного поведения жреца, брамина лишь по имени, но не на деле:</p>
<p>“Ты — провидец, которому, как говорят,</p>
<p>были даны все священные знания,</p>
<p>укажи мне дорогу, путники которой благодаря</p>
<p>своим добрым заслугам возносятся на небеса».</p>
<p>&nbsp;</p>
<p>Это был вопрос, который, за неимением всезнающего Будды или его учеников, нужно было задать Бодхисаттве, но который царь задал Кандахале; точно так же, как например, человек, который уже семь дней, как сбился с пути, просит совета у человека, который заблудился еще две недели назад. Брамин подумал: «Сейчас самое время увидеть спину моего врага, теперь я убью Чандакумару и исполню свое желание». Поэтому он обратился к королю: «Те, кто дарует многочисленные дары, те не заслуживает смерти — их не уничтожают. Таким образом, люди создавая превосходные кармические заслуги, побеждают и достигают, наконец, радости небес.</p>
<p>Король спросил: «Что это за столь многочисленные дары? Кто заслуживает того, чтобы не быть уничтоженым? Я дам дары, принесу жертвы, если ты только прояснишь смысл сказанного».</p>
<p>Брамин разъяснил: «Твои сыновья и дочери, твои королевы &#8212; все они должны быть предложены в качестве пожертвования. Твои министры тоже должны пасть. С ними и твои отборные быки, и твои благороднейшие скакуны. Такое четверичное приношение». Таким образом, когда его спросили о дороге в рай, брамин, в ответ на этот вопрос, указал дорогу в ад. Он сказал себе: «Если я возьму жизнь только одного Чандакумары, люди могут подумать, что я сделал это из вражды к нему»; поэтому брамин назвал его вместе со всеми родственниками. Когда об этом прослышали, дамы королевского дворца, они переполошились и сразу же подняли громкий крик.</p>
<p>Объясняя это, Учитель продекламировал:</p>
<p>«Королевские жены услышали новость: «Принцы и королевы обречены», — закричали они, и дикий крик внезапного страха поднялся до небес со всех сторон». Вся королевская семья была взволнована, как роща деревьев сала, сотрясаемая ветром на краю света.»</p>
<p>«О Учитель, Если я предложу это, я отправлюсь в мир богов?».</p>
<p>«О царь, те, кто робок и слаб в своих намерениях, не смогут принести подобную жертву. Собери их всех здесь, и я совершу подношение в жертвенной яме».</p>
<p>Так,  царь собрав достаточно охраны, вышел из города, приказал вырыть жертвенную яму с ровным полом, и окружил ее забором — ибо древние брамины повелели возводить эту окружающую ограду, чтобы какой-нибудь праведный аскет или брамин не пришел и не помешал обряду.</p>
<p>Царь также приказал провозгласить: «Принеся в жертву моих сыновей, дочерей и жен, я отправлюсь в мир богов, пойдите — объявите им об этом и приведите их всех сюда»; и сразу же приказал охране привести его сыновей: «Предупредите Чанду, Сурию о моей воле, затем, в свою очередь, Бхаддасену, затем Суру и Вамаготту. Все они должны умереть: вот моя непреклонная воля».</p>
<p>Посланники сначала отправились к Чандакумаре и сказали ему: «О принц, твой отец хочет убить тебя и попасть на небеса. Он послал нас схватить тебя».«По чьему указанию он приказал схватить меня?» «По указке Кандахалы». «Он хочет, чтобы схватили меня одного или со мной были и другие?» «И другие также будут с тобою. Ибо он желает принести четырехчастную жертву».</p>
<p>Принц подумал: «У него нет вражды к другим, но он намеревается многих предать смерти из-за своей вражды ко мне, потому что я своим справедливым судом мешаю ему неправедно обогащаться. Мой долг встретиться с отцом и добиться от него освобождения всех остальных», поэтому он сказал им: «Выполняйте приказы моего отца».</p>
<p>Они отвели его во дворцовый двор, а затем привели трех других и, поставив их рядом, сообщили королю. Затем он велел им привести его дочерей и посадить их рядом с остальными: «Упасени, Кокила, Мудита, Нанда, каждая по очереди, скажите принцессам об их участи, — они все должны умереть &#8212; моя воля сурова».</p>
<p>Итак, стражи привели сыновей царя, плачущих и причитающих. Затем король произнес строфу, приказывающую схватить его жен: «Скажи Виджае, прежде всего, моим королевам, Сунанде, Кесини, каждой по очереди, при всей их красоте и обаянии, они все должны умереть: вот моя воля».</p>
<p>Затем стражи привели их и поместили рядом с принцами. Затем король произнес строфу, приказывающую им схватить четырех его министров: «Пуннамукха, Бхаддия, Сунгала, Ваддха, каждому по очереди, передайте мой приказ. Все они все должны умереть: вот моя воля».</p>
<p>Королевские офицеры пошли и привели их. Когда привели сыновей и жен короля, горожане не произнесли ни слова, но у купцов была многочисленная родня. Весь город был встревожен, когда их схватили, и громко протестовали против того, чтобы их принесли в жертву. Министры, окруженные своими сородичами, умоляли короля пощадить их жизни.</p>
<p>Объясняя это, Учитель сказал: «Торговцы подняли крик, окруженные своими сыновьями и женами, «Оставь только пучок на макушке, побрей нам головы, сделай нас своими рабами, но пощади наши жизни».</p>
<p>И все же, как бы сильно они ни умоляли, они не смогли умилостивить царя. Королевская стража, наконец, заставив остальных удалиться, потащила купцов, чтобы поставить рядом с принцами.</p>
<p>Затем царь приказал привести слонов и других животных: «Приведите сюда всех моих слонов, несравненной мощи и дорогой цены, моих лучших лошадей и мулов, пусть все они станут жертвой. Мои животные вожаки стад — они будут благородным подношением.»</p>
<p>«Все исполняющие обязанности священники получат свои дары.</p>
<p>Приготовьтесь к жертвоприношению на рассвете.</p>
<p>Прикажите принцам наесться досыта,</p>
<p>наслаждаясь последней ночью в их жизни».</p>
<p>Отец и мать короля были еще живы, поэтому люди пошли и рассказали им о намерении их сына сделать подношения. В ужасе те пришли и плача стояли перед ним: «Правда ли, о сын, что ты замышляешь такую жертву?»</p>
<p>Учитель так описал это: «Мать покинула свой королевский дворец и спросила сына: «Сын мой, что означает этот чудовищный поступок? Должны ли твои четверо сыновей быть преданы смерти, чтобы взрастить силу твоего жестокого подношения?» Король ответил: «Когда я потеряю Чанду — я потеряю все. А кроме него уйдут и остальные. Так я уйду в отставку — ибо благодаря этой дорогостоящей жертве небесное обитание станет моим».</p>
<p>Его мать сказала: «Жертвование твоих детей, о дитя мое, никогда не приведет к небесному блаженству; Не слушай таких лживых слов; это дорога в ад. Ступай хорошо проверенным царским путем: пусть все твое богатство будет отдано в виде милостыни. И не причиняй вреда ни одному живому существу на земле — это верный путь на небеса».</p>
<p>Король ответил: «Я должен повиноваться словам моего учителя, — увы, все мои сыновья должны быть убиты,— Действительно, тяжело расставаться с ними, но небеса — это награда, которую я получу».</p>
<p>Итак, мать ушла, будучи не в состоянии убедить его своими словами. Затем отец,  услышав эту весть, пришел, чтобы выразить протест.</p>
<p>Учитель описывает, что произошло: «Пришел отец Васаватти: «Эти странные вести наполняют мою душу страхом! Должны ли твои четверо сыновей быть преданы смерти, чтобы завершить твой чудовищный обряд?»</p>
<p>Повторился тот же диалог, и старый король, не в силах остановить своего сына, уходит, повторяя в качестве прощальных слов: «Отдай все, что можешь, и никогда не причиняй вреда ни одному живому существу по своей собственной воле; И с твоими сыновьями в качестве телохранителей защити ты свою землю от всякого зла».</p>
<p>Тогда Чандакумара подумал про себя: «Это горе постигло стольких людей лишь из-за меня одного. Я буду умолять отца и так избавлю их всех от смерти» поэтому он обратился к своему отцу: «Пусть мы будем рабами Кандахалы, но пощади наши жизни и не убивай. Его лошадей и его слонов мы будем охранять в цепях, если такова его воля. Позволь нам быть рабами Кандахалы, но пощади наши жизни и не убивай, мы будем подметать его конюшни и дворы и работать в цепях, если такова его воля. Отдай нас в рабы, кому пожелаешь, — мы как рабы в твоих руках. Или же изгони нас из своих владений, чтобы мы просили хлеб в чужих землях».</p>
<p>Король выслушал его причитания и почувствовал, что его сердце разбито. Его глаза наполнились слезами, и он приказал освободить всех: «Никто, — сказал он, — не убьет моих сыновей! Мне не нужен мир богов! Эти жалобные мольбы о пощаде разбивают мне сердце! Идите, освободите их, освободите принцев! Отпустите их: больше никаких жертв ради меня».</p>
<p>Услышав слова короля, стражи отпустили на свободу всех, начиная с принцев и заканчивая царскими птицами. Кхандахала же в это время был занят приготовлениями у жертвенной ямы, когда какой-то человек сказал ему: «Ты, злодей Кхандахала, король освободил принцев! Пойди и убей своих сыновей и принеси жертву!».</p>
<p>«Что с королем?» подумал брамин и поспешно бросившись к нему, сказал: «Я предупреждал тебя, что эта жертва окажется тяжелой и изнуряющей! Зачем вмешиваться, чтобы остановить обряд, когда все так хорошо началось? Те, кто делает подобные подношения, идут путем на небеса, как и те, кто это искренне одобряет, видя подобные поступки со стороны других».</p>
<p>Ослепленный царь, услышав слова разгневанного брамина и сосредоточив свои мысли на духовности, приказал вернуть своих сыновей обратно.</p>
<p>Тогда Чандакумара поспорил со своим отцом: «Почему брамин при нашем рождении произносил напрасные благословения нашему пути, если такова была наша судьба, что мы должны были умереть невинными жертвами твоего гнева? Почему ты пощадил нас, когда мы были еще младенцами, слишком юными, чтобы по-настоящему понимать что происходит? Вместо этого мы должны умереть сегодня, когда познаем все радости юности. Мы, как воины должны уходить, одетые в кольчуги, верхом на коне или слоне, в битве, теперь же как жертвы, будем разделаны здесь в качестве жертвоприношения — может ли это быть правильным?</p>
<p>В битве против вождя повстанцев или в лесу, такие как я, привыкли служить, таких на смерть ты обрекаешь без всякой надобности и пользы. Посмотри на диких птиц, которые вьют свои гнезда и поют среди деревьев весь день. Они любят своих детенышей и хорошо о них заботятся — а ты, неужели ты убил бы своих детей?</p>
<p>И не думай, что твой вероломный друг-брамин сохранит тебе жизнь, когда я уйду. Твоя очередь, о царь, будет следующей: я не погибну в полном одиночестве. Короли дарят этим браминам деревни, избранные города — их уделы на каждую семью, которую они кормят. И получая хорошее наследство; И именно таких благодетелей, сир, они с наибольшей готовностью предают их.</p>
<p>Орден браминов, поверь мне на слово, всегда вероломен и неблагодарен».</p>
<p>Король воскликнул, услышав упрек своего сына: «Эти жалобные мольбы сохранить жизнь действительно разбивают мне сердце, — идите и освободите их! Освободите принцев и остальных! Больше никаких жертв ради меня!»</p>
<p>Кандахала снова подбежал к королю, как и прежде и повторил свои прежние увещевания.</p>
<p>Принц снова стал спорить со своим отцом: «Если те, кто жертвует своими сыновьями, когда они умирают, прославляется, тогда пусть брамин предложит себя, а царь последует за ним в качестве проводника. Если те, кто жертвует своими сыновьями, попадают прямо на небеса, когда умирают,</p>
<p>почему брамин не предлагает себя и всю свою семью? Нет, скорее, все те, кто приносит такие жертвы, отправятся в ад. А те, кто осмелится одобрить этот поступок, тоже в конце концов там погибнут».</p>
<p>Когда принц, произнося эти слова, обнаружил, что не может убедить своего отца, он повернулся к толпе, окружавшей короля: «Как могут отцы, матери здесь стоять молча, наблюдая за происходящим, никто, любящий своих детей так, как они, не запрещает королю убить своего сына?</p>
<p>Я хочу благополучие королю, но мне нравится видеть, как радуются ваши сердца, неужели среди вас не нашлось никого, кто бы произнес хоть один протестующий голос?»</p>
<p>Но никто не произнес ни слова. Тогда принц велел своим женам пойти и умолять короля проявить жалость: «Идите, благородные дамы, со своими молитвами, умоляйте короля, умоляйте его священника, чтобы пощадить ни в чем не повинных сыновей, хорошо зарекомендовавших себя в самом суровом испытании битвы. Умоляйте короля, умоляйте священника пощадить сыновей, не запятнанных преступлением, чьи имена прославлены по всему миру, подобно славе их страны».</p>
<p>Они пошли и умоляли его проявить милосердие, но король не обратил на это никакого внимания. Тогда принц, чувствуя себя беспомощным, начал причитать:</p>
<p>«О, если бы я только родился в стороне от дворцов,</p>
<p>под крышей какого-нибудь сапожника, дворника, изгоя.</p>
<p>Я смог был прожить свои дни до конца в мире,</p>
<p>и не умер жертвой королевского каприза.»</p>
<p>Затем он воскликнул:</p>
<p>«Идите, все вы, женщины, низко склонитесь перед Кандахалой. И скажите ему, что вы не причинили ему зла, что вы невиновны все до единого».</p>
<p>&nbsp;</p>
<p>Это слова Учителя:</p>
<p>«Громко причитает Села, когда видит, как король приговаривает ее братьев.</p>
<p>«Говорят, мой отец стремится на небеса, и этому причиной будет это злое подношение».</p>
<p>Но король тоже не обратил на нее никакого внимания. Тогда сын принца Васула, видя горе своего отца, сказал: «Я буду умолять моего дедушку, я заставлю его даровать жизнь моего отца», — и он упал к ногам короля и заплакал.</p>
<p>Учитель так описал это:</p>
<p>«Затем Васула неуверенными шагами, пошатываясь подошел к трону:</p>
<p>«О, пощади нашего отца, дети мы,</p>
<p>не оставляй нас беспомощными и одинокими».</p>
<p>Король услышал его плач, и сердце его как бы раскололось надвое, он обнял мальчика со слезами на глазах и сказал ему: «Утешься, дитя мое, я отдам тебе твоего отца», и он отдал свои приказы: «Вот твой отец, Васула; твои слова укрепляют меня, он свободен. Освободите принцев, отпустите их — больше никаких жертв ради меня».</p>
<p>Затем снова Кхандахала бросился со своими старыми уговорами и снова царь, слепо подчинившись его словам, приказал вернуть своих сыновей к жертвенной яме. Брамин подумал: «Этот мягкосердечный царь, то хватает своих сыновей, то потом освобождает их. Он снова освободит их после очередной мольбы, лучше начать ритуал сейчас». Поэтому он призвал царя отправиться к жертвеннику:</p>
<p>«Жертва приготовлена, самые дорогие сокровища были отданы:</p>
<p>Иди же, о царь, предложи их и потребуй за это радостей небес».</p>
<p>Когда стражи отвели Бодхисаттву в жертвенную яму, его жены пошли за ним туда всем скопом.</p>
<p>Учитель описал это:</p>
<p>«Семьсот королев принца Чанды, сияющих во всем своем юном расцвете, с растрепанными волосами, заплаканными глазами, последовали за героем навстречу его гибели. И другие дамы присоединились к процессии, как существа с небесной тверди, с растрепанными волосами, заплаканными глазами, следовали за героем, когда он уходил». Затем все они начали причитать: «С серьгами, алоэ, сандаловым деревом, в дорогом шелке Каси, смотрите, Чанда, Сурию ведут вон там в качестве жертвы, пронзая горем сердце матерей, наполняя горожан унынием, смотри о, Чанда. Сурия идет к своей жестокой гибели.</p>
<p>Омытая, надушенный богатейшими ароматами, в белых одеждах Каси,</p>
<p>Когда-то ездившая на слонах, чудесное зрелище для каждого взгляда</p>
<p>О Чанда, Сурия там, видишь, босая идет к своей смерти.</p>
<p>Та, кто обычно ездит на колесницах, на мулах или на лошадях золотого цвета,</p>
<p>О Чанда, Сурия там, видишь, босая идет к рассвету своей смерти».</p>
<p>Пока царицы плакали, стражи вывели Бодхисаттву из города. Весь город вышел вместе с ним в большом волнении. Когда огромное множество людей вышло на улицу, ворота оказались недостаточно широкими, чтобы дать им пройти, и брамин, опасаясь того, что может случиться сумятица, приказал закрыть их. Толпа, не найдя выхода, ушла в расположенный рядом сад, и там с громким криком оплакивала судьбу принца. На эти звуки в небе собрались большие стаи птиц. Горожане вместе обратились к ним: «Птицы, хотите ли полакомиться мясом? Тогда летите к восточным воротам Пуппхавати, там безумный король приносит в жертву своих четырех храбрых сыновей. Птицы, хотите ли вы полакомиться мясом? Тогда летите к восточным воротам Пуппхавати, там безумный король предлагает четырех дочерей». Так стенала толпа в саду, затем отправившись к дому Бодхисаттвы, обойдя торжественной процессией покои цариц, башни и сады, рощи, озера и стойла для слонов:</p>
<p>«Необитаемые деревни превращаются в лес,</p>
<p>так и наша столица будет опустошена,</p>
<p>если наши принцы прольют свою кровь».</p>
<p>Не в силах найти выход из города, они бродили в его стенах.</p>
<p>Тем временем, когда Бодхисатту подвели к жертвенной яме, его мать, царица Готами, бросилась ниц к ногам царя, со слезами, умоляя его сохранить жизнь ее сыну: «Я сойду с ума от своего горя, покрытая пылью, уничтоженная, покинутая, если моему сыну Чанде придется умереть. Я не смогу дышать от этого горя». Не получив ответа от короля, она обняла четырех жен короля и сказала им:</p>
<p>«Мой сын, должно быть, ушел от вас в неудовольствии, почему вы не убедите его вернуться?</p>
<p>Почему вы не говорите с любовью друг с другом,</p>
<p>когда стоите, и весело танцуете вокруг него, держа друг друга за руки,</p>
<p>его меланхолия не пройдет. Он излечится только вашими усилиями,</p>
<p>ибо кто, в самом деле, может танцевать так, как вы, хоть обыщи всю землю?»</p>
<p>Затем, не видя ничего другого, что можно было бы сделать, она перестала сокрушаться и начала проклинать Кандахалу:</p>
<p>«Теперь пусть твоя мать, жестокий священник, почувствует всю горькую агонию,</p>
<p>что разрывает мое сердце, когда я вижу, как моего драгоценного Чанду ведут на смерть.</p>
<p>Теперь пусть твоя жена, о жестокий священник, почувствует всю горькую агонию,</p>
<p>что разрывает мою душу, когда я вижу, как мою драгоценную Сурию ведут на смерть.</p>
<p>Пусть она увидит убитыми сыновей и мужа,</p>
<p>ибо ты, о жестокий священник,</p>
<p>который хочет убить сегодня гордость и славу мира,</p>
<p>эти невинные львиные сердца».</p>
<p>Затем Бодхисаттва взмолился к своему отцу в жертвенной яме:</p>
<p>«Некоторые женщины жаждут и умоляют о сыновьях и возносят молитвы и дары небесам,</p>
<p>они мечтают о сыновьях и внуках, которые могли бы развеселить их дома, но не получают их.</p>
<p>О, не убивай нас так безрассудно, мы пришли сюда в ответ на молитву,</p>
<p>и не приноси нас в жертву, не губи заботу нашей матери».</p>
<p>Не получив ответа от своего отца, принц с плачем упал к ногам своей матери:</p>
<p>«Нежно ты нянчила своего сына, тяжел жребий, выпавший на твою долю;</p>
<p>Я склоняюсь перед твоими священными стопами:</p>
<p>да пребудут все благословения с моим отцом.</p>
<p>Дай мне еще раз поцеловать твои ноги,</p>
<p>обними меня, мама, прежде чем мы расстанемся,</p>
<p>Я отправляюсь в долгий путь, горька печаль в твоем сердце».</p>
<p>Затем его мать произнесла плача:</p>
<p>«Надень себе на голову, мой дорогой сын, диадему из листьев лотоса,</p>
<p>С цветами Кампак, такой венец твоей мужественной красоте.</p>
<p>В последний раз помажь себя всеми этими богатыми и редкими мазями,</p>
<p>который в старые времена ты использовал на королевских придворных празднествах.</p>
<p>В последний раз надень, мой мальчик, яркий шелк Каси,</p>
<p>и надень украшения торжественного дня».</p>
<p>Тогда главная царица по имени Чанда упала к его ногам и горько заплакала:</p>
<p>«Этот владыка земель, этот суверенный король,</p>
<p>чья воля во всех его владениях исполняется,</p>
<p>единственный наследник всех богатств своей страны,</p>
<p>не испытывает привязанности к своему сыну».</p>
<p>Когда король услышал ее, он ответил: «Мои сыновья дороги мне и вы, мои королевы, тоже дороги; Я жертвую своим сыном, потому что хочу попасть в рай, а не в ад».</p>
<p>Чанда воскликнула:</p>
<p>«О царь, из милосердия убей меня первым, и пусть тоска не разрывает мое сердце,</p>
<p>Твой мальчик украшен гирляндами и совершенен во всех отношениях.</p>
<p>Уложи нас вместе и позволь мне пойти туда, куда идет он.</p>
<p>Бесконечные заслуги будут твоими, две души вознесутся к небесному упокоению».</p>
<p>Король ответил: «Не желай смерти раньше времени; у тебя есть родственники — они утешат тебя, о большеглазая, за дорогого принца, которого ты сейчас теряешь».</p>
<p>Тогда она стала бить себя в грудь руками, угрожать, что выпьет яд, и, наконец, разразилась громкими причитаниями:</p>
<p>«У этого короля нет друзей или советников, кто осмелится предостеречь его.</p>
<p>У него нет верных служителей, ни одного, кто осмелится убедить его не убивать сына.</p>
<p>Другие его сыновья демонстрируют всю свою храбрость, принеси в жертву их и освободи Чанду.</p>
<p>Разрежьте меня на куски, но пощадите моего старшего сына, моего рыцаря,</p>
<p>Тот, кого мир почитает, с львиным сердцем в битве».</p>
<p>Плача и не найдя утешения, она подошла к Бодхисаттве и стояла, рыдая, рядом с ним, услышала от него: «О Чанда, в течение моей жизни я подарила тебе много различных жемчужин и самоцветов, теперь, сегодня, я отдаю тебе это последнее украшение с моего тела; прошу, прими его».</p>
<p>Чанда произнесла следующие строфы:</p>
<p>«Когда-то его плечи были усыпаны цветами, которые свисали вниз, как и его диадема,</p>
<p>Сегодня жестокий острый яркий меч простирает над ним свою темную тень.</p>
<p>Скоро меч обрушится на эту невинную королевскую шею,</p>
<p>Ах! железные оковы должны сковать мое сердце, иначе что оно может сделать, кроме как разбиться?</p>
<p>С алоэ и украшенный сандаловым деревом, одетый в богатые шелка и множество колец,</p>
<p>Иди Чанда к большой яме, приличествующей подношению царя.</p>
<p>С алоэ и сандаловым деревом, с шелковыми одеждами и драгоценными камнями,</p>
<p>иди Сурия к большой яме, достойной жертвы великого царя.</p>
<p>Искупанный для подношения,</p>
<p>ожидайте там в шелках и драгоценных камнях надвигающегося удара,</p>
<p>Идите Чанда и Сурия, к яме, наполняя сердца людей горем».</p>
<p>&nbsp;</p>
<p>Пока она так сокрушалась, все приготовления в жертвенной яме были завершены. Стражи привели принца и поместили его в надлежащую позу с наклоненной над ямой головой. Кандахала, крепко прижав золотую чашу к его горлу, взял меч и сказав: «Я перережу ему горло».</p>
<p>Тогда царица Панчала увидев, подумала: «У меня нет другого прибежища, я благословлю моего господина всей моей силой веры в Дхарму». Она сложила руки и, пройдя среди собрания, совершила торжественное утверждение Истины.</p>
<p>Учитель так описал это:</p>
<p>«Когда все готово к обряду и Чанда сидит и ждет удара,</p>
<p>дочь короля Панчала прошла через все собрание, высших и низших и сказала:</p>
<p>«Так же верно то, что здешний брамин своим коварством преследует гнусную цель,</p>
<p>так пусть мой дорогой-любимый господин найдет меня в будущем.</p>
<p>Пусть все духи в этом месте — призраки, гоблины, феи — услышат мои слова,</p>
<p>верно выполнят мое поручение и воссоединят меня с моим господином.</p>
<p>О все вы, боги, которые находящиеся здесь!</p>
<p>я падаю ниц к вашим ногам,</p>
<p>защитите же меня в моей беспомощности,</p>
<p>услышьте меня с милосердием, когда я взываю вам».</p>
<p>Сакка, царь богов, услышав ее крик и поняв, что происходит, взял пылающую железную палицу, напугал царя и разогнал собрание.</p>
<p>Учитель описал эту сцену:</p>
<p>«Небесное существо услышало крик и спустилось на землю,</p>
<p>чтобы помочь правым, вращая пылающую железную палицу,</p>
<p>наполняя сердце тирана страхом, молвило:</p>
<p>«Узнай, о тиран, кто я такой;</p>
<p>запомни хорошенько оружие, которым я владею,</p>
<p>не причиняй вреда твоему невинному старшему сыну, льву на поле боя.</p>
<p>Где земля видела подобное преступление,</p>
<p>твои сыновья и жены, отданы тобой на заклание,</p>
<p>со всеми твоими благороднейшими гражданами,</p>
<p>достойными заполнить мои высочайшие небеса»</p>
<p>Затем тиран и его министр освободили невинных жертв и ,толпа схватив палки и камни, в приступе неистового возмущения, заставила Кандахалу заплатить за свою жестокость».</p>
<p>Когда они убили министра, огромная толпа попыталась предать смерти и самого короля, но Сакка обняв его, не позволил им убить его. Толпа решила сохранить ему жизнь, но обьявила: «Мы не дадим ему правления или житья в этом городе, мы сделаем его изгоем и назначим ему жилище за пределами города».</p>
<p>Поэтому люди, сорвав с него царские одежды, заставили его надеть желтое платье и отослали его в поселение отверженных. Все, кто каким-либо образом помогал в устроении жертвоприношения или одобрил его, в итоге переродились в аду.</p>
<p>Учитель произнес эту строфу:</p>
<p>«Все, кто совершил столь мерзкий поступок, отправились прямиком в ад,</p>
<p>из тех кто носил на себе след такого греха, никто не смог достичь перерождения на небесах.»</p>
<p>Огромная толпа, приказав убрать с глаз долой этих двух чудовищ, совершила все необходимое для скорейшей коронации и помазания принца Чанду. «Когда все пленники были освобождены, было созвано огромное собрание, которое с торжествами и восторгами помазало Чанду на царство. Огромное собрание, боги и люди, размахивали флагами и пели ему хвалу. Так началось новое и счастливое царство изобилия, мира и безмятежности. Мужчины, женщины, боги и богини объединились в одном великом празднике, уют и мир наполнили каждый дом, и каждый пленник был освобожден».</p>
<p>Бодхисатта выполнял все желания своего отца, но тому так и не разрешалось входить в город. Когда все деньги бывшего царя были израсходованы, он приходил к Бодхисатте, выезжавшему за городские стены для дел и развлечений. В такие моменты он не поднимал руки, чтобы приветствовать своего сына, ибо все еще считал королем себя, но обращался к сыну так: «Живи долго, о Учитель». Когда тот спрашивал отца, чего он хочет, тот рассказывал и Бодхисаттва приказывал, чтобы слуги выдали ему все нужное.</p>
<p>Когда Учитель закончил свою речь, он добавил: «Монахи, это не первый случай, когда Девадатта пытался убить многих людей только из-за меня; он делал то же самое и раньше». Затем он назвал имена в перерождении: «В то время Девадатту звали Кхандахала. Махамайю звали царица Готама. Мать Рахулы звали Чанда, Рахулу звали Васула, Уппалаванну звали Села. Кассапу из семьи Вама звали Сура. Моггаллану звали Чандасена. Сарипутту звали принц Сурия. А Чандараджей был я».</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

