<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Вторая лекция в Дацане (2002) &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3353" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3353.html" />
<link rel='shortlink' href='index.html%3Fp=3353.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d0%25b2%25d1%2582%25d0%25be%25d1%2580%25d0%25b0%25d1%258f-%25d0%25bb%25d0%25b5%25d0%25ba%25d1%2586%25d0%25b8%25d1%258f-%25d0%25b2-%25d0%25b4%25d0%25b0%25d1%2586%25d0%25b0%25d0%25bd%25d0%25b5-2002" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d0%25b2%25d1%2582%25d0%25be%25d1%2580%25d0%25b0%25d1%258f-%25d0%25bb%25d0%25b5%25d0%25ba%25d1%2586%25d0%25b8%25d1%258f-%25d0%25b2-%25d0%25b4%25d0%25b0%25d1%2586%25d0%25b0%25d0%25bd%25d0%25b5-2002&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3353 page-child parent-pageid-32 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Теория." href="index.html%3Fp=32.html" class="post post-page"><span property="name">Теория</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Вторая лекция в Дацане (2002)." href="index.html%3Fp=3353.html" class="post post-page current-item"><span property="name">Вторая лекция в Дацане (2002)</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3353 page type-page status-publish hentry" id="post-3353">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p class="entry-title" style="text-align: center;"><span style="font-size: 14pt;"><strong>Вторая лекция в Дацане (2002)</strong></span></p>
<p>&nbsp;</p>
<div class="entry-content">
<div align="justify">
<p><span style="font-size: 14pt;"><em>Перед этой лекцией хочу сначала повторить из предыдущих.</em></span></p>
<p><span style="font-size: 14pt;"><strong>Семь условий для медитации, о которых говорил Будда.</strong></span></p>
<p><span style="font-size: 14pt;">1. Надо быть не очень близко и не очень далеко от людей, чтобы было кому помочь. Хорошее место – недалеко от деревни, на природе.</span></p>
<p><span style="font-size: 14pt;">2. Надо быть не очень далеко от еды. Если вы собрались медитировать вдали от магазина, то это уже проблема.</span></p>
<p><span style="font-size: 14pt;">3. Быть в обществе людей, которые не говорят слишком много. Рынок – плохое место для медитации – там много говорят и там не чисто.</span></p>
<p><span style="font-size: 14pt;">4. Не есть слишком много. По буддийскому стандарту монаха я — слишком толстый, хотя я не ем больше одного раза в день. Выпить чаю с тремя печенинками – это я не считаю за еду, а тарелка риса – это уже еда. Или тарелка супа… В монастыре монахи едят только один раз в сутки, до 12 часов дня. Но не очень аккуратные монахи едят и после двенадцати. Люди приносят еду целый день. Они специально готовят для монахов вкусную еду, чтобы получить хорошую карму. И неаккуратные монахи, чтобы не обидеть людей, пробуют каждое принесенное блюдо. Эти монахи ели по чуть-чуть, но целый день, и, в конце концов, стали толстыми. Я не знаю, как это научно объяснить, но люди, которые едят очень маленькими порциями, но целый день, становятся толстыми. Я хочу рассказать одну историю. Когда Моника Левински была красивой девушкой, и на нее обратил внимание Билл Клинтон, в то время она была стройной. Но когда она подала на него в суд, то, наверное, много нервничала и все время что-то перекусывала. Поэтому, в конце концов, она стала толстой всего за две недели. Всего лишь за две недели!</span></p>
<p><span style="font-size: 14pt;">5. Должны быть хорошие условия. Должно быть место, которое вам нравится, красивая природа. Должен быть хороший климат и подходящее время года. В России трудно застать подходящую природу для медитации на природе. Когда на улице -20 градусов – это не самая подходящая погода. Поэтому лучше сидеть дома и медитировать.</span></p>
<p><span style="font-size: 14pt;">6. Должна быть привычная поза для медитации. Очень часто, когда я проводил</span><br />
<span style="font-size: 14pt;">курсы медитации в России, меня спрашивали, можно ли сидеть не на полу, а на</span><br />
<span style="font-size: 14pt;">стуле. Я отвечал, — Конечно, можно.</span></p>
<p><span style="font-size: 14pt;">7. Должно быть желание постоянно медитировать, независимо от обстоятельств.</span><br />
<span style="font-size: 14pt;">Даже если твой лучший друг умирает. Без постоянной практики все это не стоит</span><br />
<span style="font-size: 14pt;">и десяти копеек.</span></p>
<p><span style="font-size: 14pt;">Теперь я расскажу о десяти факторах понимания, которые должны быть у практикующего.</span></p>
<p><span style="font-size: 14pt;"><strong>10 факторов понимания:</strong></span></p>
<p><span style="font-size: 14pt;">1.<em> Аникасань</em>я — anicca-sanna -Понимание, что мир – это постоянное изменение.</span></p>
<p><span style="font-size: 14pt;">Мир – это не только природа: деревья, вода, облака. В первую очередь вы должны понимать, что ваше тело — это постоянные изменения. Пускай это сразу не видно, но на самом деле в теле идет постоянный процесс изменений.</span></p>
<p><span style="font-size: 14pt;">2. <em>Анатасанья</em> — anatta-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание непостоянства. Понимание отсутствия постоянного «Я».</span></p>
<p><span style="font-size: 14pt;">3 <em>Асупасанья</em> — asubha-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание отсутствия «красоты» как таковой. Надо понимать, что на самом деле нет ничего красивого и некрасивого — это лишь наше неправильное субъективное восприятие. Вот я ходил на выставку авангарда и чувствовал, что это гадость. А кому-то нравится.</span></p>
<p><span style="font-size: 14pt;">4. <em>Атинасанья</em> — adinava-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание существования болезней.</span></p>
<p><span style="font-size: 14pt;">Когда вы понимаете, что есть болезни, что они неизбежны, то задумываетесь</span><br />
<span style="font-size: 14pt;">о том, зачем живете. Когда здоровый молодой человек занимается спортом, его</span><br />
<span style="font-size: 14pt;">не беспокоят болезни. Он обычно думает о приятных вещах, таких как девочки,</span><br />
<span style="font-size: 14pt;">дискотеки, компании и о всяких развлечениях. Когда же что-то болит, то это</span><br />
<span style="font-size: 14pt;">можно использовать для духовной практики. Болит голова — я понимаю, что есть</span><br />
<span style="font-size: 14pt;">болезни, что жизнь не вечна.</span></p>
<p><span style="font-size: 14pt;">5. <em>Паханасанья</em> — pahana-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание, что надо постоянно очищать свою душу. Как мы регулярно очищаем</span><br />
<span style="font-size: 14pt;">от мусора свой дом, свою кухню.</span></p>
<p><span style="font-size: 14pt;">6. <em>Вирагасанья</em> — viraga-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание, что желания опасны для жизни. Будда говорил, что человек, который</span><br />
<span style="font-size: 14pt;">полон несбывшихся желаний, похож на человека, который полон переваренной едой трехдневной давности. Желания – это как старая переваренная еда. Глупо ее таскать в себе. Желания очень опасны. У нас проблем — 99, а может быть и все</span><br />
<span style="font-size: 14pt;">100 процентов из-за желаний. Есть люди до того ленивые, что ленятся даже ходить в туалет. (смеется)</span></p>
<p><span style="font-size: 14pt;">У меня знакомый страдал то сильной боли в животе. Хотел даже скорую вызывать.</span><br />
<span style="font-size: 14pt;">Температура нормальная, а живот болит. Я у него спросил, когда он в последний</span><br />
<span style="font-size: 14pt;">раз ходил в туалет, он ответил, что три дня назад. Тогда я ему сказал,- Не</span><br />
<span style="font-size: 14pt;">надо вызывать скорую помощь, Принимай лекарство, чтобы сходить в туалет.</span></p>
<p><span style="font-size: 14pt;">7. <em>Нирапасанья</em> – nirodha-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание окончания всего. Очень важно понимать, что всему есть начало, и</span><br />
<span style="font-size: 14pt;">есть конец. Когда мы слушаем приятную музыку, мы испытываем удовольствие.</span><br />
<span style="font-size: 14pt;">Но если мы будем эту музыку слушать 24 часа подряд, она станет неприятной.</span></p>
<p><span style="font-size: 14pt;">8.<em>Сабалоре-анабиратасанья</em> — sabbalore-anabhirata-sanna</span></p>
<p><span style="font-size: 14pt;">Понимание того, чем жизнь противна. Это понимание обязательно для монахов</span><br />
<span style="font-size: 14pt;">и для тех, кто собирается стать монахом, удалиться от общества. Когда я читал</span><br />
<span style="font-size: 14pt;">лекции в Университете, многие говорили, — Как это удалиться от общества? Человек должен жить в обществе, это неестественно для человека быть одному. Что значит «иди один подобно носорогу»? Это противоречит европейскому менталитету. Надо любить. Любовь – это самое главное. Очень важно, что стоит за словом «любовь». Если эгоистическое желание, то нет в такой любви ничего ценного. Если под словом «любовь» подразумевается доброта, то я думаю, что для людей с европейским интеллектом самая чистая любовь – это любовь материнская.</span></p>
<p><span style="font-size: 14pt;">На самом деле человек – индивидуальное существо. Все люди, не только люди, все живые существа – индивидуалисты. Например, два человека дружили. У них была крепкая дружба. И вот один из них умирает и зовет с собой друга уйти за компанию. Я думаю, нет таких глупых. Или друг бросил другому горящий уголь. Что сделает тот? Конечно, бросит его обратно своему другу.</span></p>
<p><span style="font-size: 14pt;">9. <em>sabbasankharesu-anittha-sanna</em></span></p>
<p><span style="font-size: 14pt;">Понимание, что сансара — противна. Будда сравнивал существо в сансаре с</span><br />
<span style="font-size: 14pt;">мухой, плывущей в тарелке со старым, вонючим супом. Она пытается выбраться</span><br />
<span style="font-size: 14pt;">из вонючего супа, доплыв до края тарелки.</span></p>
<p><span style="font-size: 14pt;">Мне один профессор сказал, что слово «человек» переводится как существо – животное, у которого жизнь рассчитана на 100 лет. По-санскритски «человек» – это «монуса», что означает «существо – животное с высоким разумом». Так что получается, что есть животные, у которых жизнь рассчитана на 100 лет, а есть существа с высоким разумом.</span><br />
<span style="font-size: 14pt;">Только человек способен выбраться из вонючей сансары, достигнув состояния</span><br />
<span style="font-size: 14pt;">ниббаны (нирваны). Мой учитель, когда я еще был маленьким мальчиком и жил</span><br />
<span style="font-size: 14pt;">на кладбище, говорил мне, чтобы я не боялся духов,- Человек – самое сильное</span><br />
<span style="font-size: 14pt;">существо, потому что только человек может пить чай. Ты видел, чтобы духи могли пить чай? Я – нет. Поставь кружку с чаем на стол и посмотри, смогут ли его попить духи… Я ставил, но ни один дух не мог выпить хоть каплю чая.</span></p>
<p><span style="font-size: 14pt;">Это была маленькая хитрость моего учителя, чтобы я не боялся духов.</span></p>
<p><span style="font-size: 14pt;">Индусы ждут пришествия Бога в виде человека, арабы ждут,… даже евреи ждут.</span><br />
<span style="font-size: 14pt;">Посмотрите, все, у кого самая сильная карма, пришли на Землю в виде людей:</span><br />
<span style="font-size: 14pt;">Будда, Иисус, Магомед…. А есть люди – животные – очень глупые и очень дикие,</span><br />
<span style="font-size: 14pt;">несмотря на интеллект и образование.</span></p>
<p><span style="font-size: 14pt;">Будда очень часто улыбался. Потому, что видел то, чего не видят остальные.</span><br />
<span style="font-size: 14pt;">Он видел, как глупы люди с их глупыми, бесполезными фантазиями, жаждой славы, богатства, и знаменитости. Иногда Будда сидел один и тихо смеялся. У него спрашивали, почему он смеется, но он не отвечал, когда к нему подходили глупые люди. Он просто улыбался. А они задавали свои глупые вопросы, а Будда иногда ничего не отвечал, только улыбался. Иногда люди задавали по 15-20 вопросов, а Будда молчал, а потом спрашивал,- Вы получили ответ на свои вопросы? И люди говорили, что получили ответ. Будда был хорошим психологом. Он видел, когда люди спрашивают и им нужен ответ, а когда спрашивают, лишь бы спросить, заранее зная ответ.</span></p>
<p><span style="font-size: 14pt;"><em>Буддизм – это религия улыбки.</em></span></p>
<p><span style="font-size: 14pt;">10. <em>Ананапанасати</em> — anapanasati</span></p>
<p><span style="font-size: 14pt;">Осознание дыхания. Направленность внимание на вдох и выдох. Когда человек</span><br />
<span style="font-size: 14pt;">может осознанно дышать? Почему нужно уметь концентрировать внимание на дыхании?</span><br />
<span style="font-size: 14pt;">Потому что дыхание – это основа жизни человека. Человек постоянно дышит.</span></p>
<p><span style="font-size: 14pt;">Продолжение.</span></p>
<p><span style="font-size: 14pt;">Я хочу говорить сегодня о четырех вещах, которые дают результат в данный</span><br />
<span style="font-size: 14pt;">момент.</span></p>
<p><span style="font-size: 14pt;">4 вещи, которые дают результат в данный момент:</span></p>
<p><span style="font-size: 14pt;"><b>1. Утанасамбата — utthanasampada</b></span></p>
<p><span style="font-size: 14pt;">Трудолюбие.</span></p>
<p><span style="font-size: 14pt;">Надо быть трудолюбивым человеком, не быть ленивым. Использовать свои знания</span><br />
<span style="font-size: 14pt;">максимально. Правильно использовать настойчивость.</span></p>
<p><span style="font-size: 14pt;"><b>2. Аракасамбата — arakkahasampada</b></span></p>
<p><span style="font-size: 14pt;">Аккуратность.</span></p>
<p><span style="font-size: 14pt;">Надо уметь сохранить деньги. Часто человек зарабатывает 100 $ и думает, что</span><br />
<span style="font-size: 14pt;">когда он станет зарабатывать 300$, то 100$ обязательно будет откладывать.</span><br />
<span style="font-size: 14pt;">Но когда он начинает зарабатывать 300$, потом 700$, то все их тратит, ничего</span><br />
<span style="font-size: 14pt;">не сохраняя. Поэтому надо не только иметь хорошую работу с высокой зарплатой,</span><br />
<span style="font-size: 14pt;">но и уметь сохранить деньги. Мой учитель говорил мне,- Чатри, когда идешь</span><br />
<span style="font-size: 14pt;">в магазин, держи покрепче кошелек. Я спросил, — Зачем? Он отвечал,- Деньги</span><br />
<span style="font-size: 14pt;">уходят от тебя. Поэтому когда вы приходите в магазин, надо думать, какие вещи</span><br />
<span style="font-size: 14pt;">действительно необходимы, и их нужно купить, а что покупать не нужно. Это</span><br />
<span style="font-size: 14pt;">не жадность. Это аккуратность. Если вы потеряете деньги, то никто вам не даст</span><br />
<span style="font-size: 14pt;">даже 5 рублей на транспорт. Я однажды возвращался из университета и потерял</span><br />
<span style="font-size: 14pt;">свой кошелек. У меня не было денег, чтобы добраться до общежития. И я подходил к людям и просил дать мне денег на билет. Но никто мне не дал. Иди прочь, попрошайка, — говорили мне. И я с 5 до 11 часов шел до общежития пешком.</span></p>
<p><span style="font-size: 14pt;">Будда говорил, что 30% заработанных денег надо потратить на жизнь, 30% сохранить, 20% — помочь друзьям, 20% — помочь родителям.</span></p>
<p><span style="font-size: 14pt;"><b>3. Калаянамитта — kalyanamittata</b></span></p>
<p><span style="font-size: 14pt;">Хорошая компания.</span></p>
<p><span style="font-size: 14pt;">У человека должен быть друг с красивым сердцем. Если вы не можете найти таких друзей, то лучше быть одному, чем общаться с плохими людьми и стать таким же, как они. Вообще ни один друг не сможет так понять вас, как вы сами себя. Поэтому скажите, — Я себе лучший друг.</span></p>
<p><span style="font-size: 14pt;"><b>4. Самачивита — samajivita</b></span></p>
<p><span style="font-size: 14pt;">Скромность.</span></p>
<p><span style="font-size: 14pt;">Надо быть скромным. Материально и духовно. Посмотрите вокруг. Как много</span><br />
<span style="font-size: 14pt;">вы видели на улице скромных людей? В основном, все стремятся, чтобы одежда</span><br />
<span style="font-size: 14pt;">была красивой, чтобы обувь была модной, прическа лучше, чем у других…</span></p>
<p><span style="font-size: 14pt;">Надо помнить, что знания без дела не стоят и десяти копеек. Я хочу сказать,</span><br />
<span style="font-size: 14pt;">что собираюсь через пять месяцев открывать Центр медитации для русских в Таиланде. Или. Один журналист, работавший на канале СТС, через неделю примет монашество.</span><br />
<span style="font-size: 14pt;">У него была высокая зарплата, больше двух тысяч долларов в месяц, но он все</span><br />
<span style="font-size: 14pt;">бросил и решил стать монахом.</span></p>
<p><span style="font-size: 14pt;">Вопрос:</span></p>
<p><span style="font-size: 14pt;">Чтобы стать монахом , надо получить согласие родителей?</span></p>
<p><span style="font-size: 14pt;">Ответ: Да, в буддийских странах надо иметь разрешение родителей, если он</span><br />
<span style="font-size: 14pt;">еще зависит от родителей. Но если он уже самостоятельный, то может сам принять решение стать монахом. Учитель, Аджан Сумедхо, в 30 с лишним лет решил стать монахом, но родители его были против, так как они были христианами – протестантами.</span><br />
<span style="font-size: 14pt;">Он жил самостоятельно уже 15 лет, и ему не нужно было получать их разрешение, поскольку они ему все равно бы не дали его. Поэтому его учитель разрешил ему принять монашество. Еще, чтобы стать монахом, требуется справка от полиции, что вы не скрываетесь от нее, что вы не преступник. Потом еще требуется медицинская справка, что у вас не инфекционных заболеваний, особенно половых.</span></p>
</div>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

