<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Дост. Таунгпулу &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2698" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2698.html" />
<link rel='shortlink' href='index.html%3Fp=2698.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d1%2582%25d0%25b0%25d1%2583%25d0%25bd%25d0%25b3%25d0%25bf%25d1%2583%25d0%25bb%25d1%2583" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d1%2582%25d0%25b0%25d1%2583%25d0%25bd%25d0%25b3%25d0%25bf%25d1%2583%25d0%25bb%25d1%2583&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2698 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Дост. Таунгпулу." href="index.html%3Fp=2698.html" class="post post-page current-item"><span property="name">Дост. Таунгпулу</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2698 page type-page status-publish hentry" id="post-2698">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-full wp-image-2699 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/04/Tuangpulu_01.jpg" alt="" width="201" height="267" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Дост. Таунгпулу</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;"><span lang="ru-RU">Дост.</span> Таунгпулу Тая Каба-Айе Саяд<span lang="ru-RU">о</span> был рожден <span lang="ru-RU">в крестьянской семье в </span> деревн<span lang="ru-RU">е</span> Тедзу, поселка Вундвин, в бывшем районе Мейктилы Верхней Бирмы.</span></p>
<p><span style="font-size: 14pt;">В возрасте семи лет он был принят в качестве с<span lang="ru-RU">лужки в</span> <span lang="ru-RU">М</span>онастырь близлежащей деревни. <span lang="ru-RU">Там о</span>н <span lang="ru-RU">обучался</span> не только <span lang="ru-RU">Б</span>уддийско<span lang="ru-RU">й Дхамме</span>, но и <span lang="ru-RU">живописи</span>. <span lang="ru-RU">За свое пребывание там мальчик</span> <span lang="ru-RU">изучил</span> основ<span lang="ru-RU">ы</span> грамматик<span lang="ru-RU">и</span> Пали и Абхидхамму Сангаху. <span lang="ru-RU">В</span> возрасте 13 лет <span lang="ru-RU">он получил постриг в послушники,</span> <span lang="ru-RU">получив имя</span> <span lang="ru-RU">Аш</span>ин Нандия. <span lang="ru-RU">Спустя 7 лет</span>, в <span lang="ru-RU">20-ти летнем </span>возрасте, он <span lang="ru-RU">принял полный монашеский постриг,</span> как Ашин Нандия.</span></p>
<p><span style="font-size: 14pt;"><span lang="ru-RU">Ч</span>етыре года <span lang="ru-RU">он</span> <span lang="ru-RU">добросовестно изучал основы Типитаки</span>. На пятом году своего монашества <span lang="ru-RU">молодой монах</span> отправился в Мандалай, чтобы <span lang="ru-RU">глубже обучиться</span> текст<span lang="ru-RU">ам</span> Пали<span lang="ru-RU">йского канона</span> и комментари<span lang="ru-RU">яс к ним</span>.</span></p>
<p><span style="font-size: 14pt;">По окончании четырехлетнего обучения в Мандалае он, <span lang="ru-RU">по просьбе младшего брата, </span>принял <span lang="ru-RU">пост Аббата</span> &#8212; и он начал <span lang="ru-RU">обучать</span> <span lang="ru-RU">Д</span>хамм<span lang="ru-RU">е</span>. В <span lang="ru-RU">Монастыре жило </span>около ста <span lang="ru-RU">членов монашеского Сообщества</span>, изучающих <span lang="ru-RU">теорию Дхаммы</span>; <span lang="ru-RU">Саядо занимался обучением</span>, пока не достиг 20-го года своего монашества.</span></p>
<p><span style="font-size: 14pt;">От <span lang="ru-RU">теории к практике &#8212; в</span> 1937 году он <span lang="ru-RU">с двумя другими монахами </span>отправился в Татон, чтобы пройти подготовку по медитации <span lang="ru-RU">Прозрения (</span>Випассана<span lang="ru-RU">)</span>. В то время <span lang="ru-RU">Дост.</span> Мингун Джетавана Саяд<span lang="ru-RU">о занимался там обучением</span> медитации <span lang="ru-RU">Махасатипаттхана</span> Випассаны. Преподобный Мингун Джетавана Саяд<span lang="ru-RU">о</span> изложил <span lang="ru-RU">им</span> правила своего Центра медитации: медитирующие <span lang="ru-RU">монахи</span> должны были <span lang="ru-RU">строго следовать</span> правила<span lang="ru-RU">м</span> <span lang="ru-RU">монашеской дисциплины</span>, <span lang="ru-RU">посещать деревни прося подаяние еды</span> и <span lang="ru-RU">все время находиться с объектом практики</span>.</span></p>
<p><span style="font-size: 14pt;">Ашин Нандия оставался <span lang="ru-RU">с Учителем </span>три года. <span lang="ru-RU">А</span> <span lang="ru-RU">затем</span> по просьбе <span lang="ru-RU">Саядо</span> отправился в монастырь Канив-Виллидж, в 6 милях от <span lang="ru-RU">Маламьина</span>, чтобы <span lang="ru-RU">обучать медитации этой традиции. </span></span></p>
<p><span style="font-size: 14pt;"><span lang="ru-RU">Через несколько лет </span>Ашин Нандия вернулся в родную деревню Тезу и <span lang="ru-RU">там начал серьезно практиковать монашескую аскезу</span> <span lang="ru-RU">(</span>дхутанги<span lang="ru-RU">), продолжая выполнять изученную им практику медитации</span>. С <span lang="ru-RU">этого времени он скитается по всей стране (в основном ее лесной части)</span>, <span lang="ru-RU">почти не имея </span>каких-либо социальных контактов <span lang="ru-RU">и полагаясь только</span> на милостыню <span lang="ru-RU">крестьян</span>. Когда люди <span lang="ru-RU">находят его и начинают активно приходить к нему за советом</span>, <span lang="ru-RU">Ашин</span> <span lang="ru-RU">тут же покидает его, уходя на новое более уединенное место практики.</span> Иногда <span lang="ru-RU">монаха</span> было <span lang="ru-RU">можно встретить</span> в Кяуксин-Тавье, иногда в Таби-Чауне и иногда в Таунгпулу.</span></p>
<p><span style="font-size: 14pt;">В 1951 году <span lang="ru-RU">было создано</span> водохранилище <span lang="ru-RU">Таулунгпу Сэ</span>. В то время Ашин Нандия <span lang="ru-RU">жил в местном лесу, ин</span>огда отправлялся на милостыню к <span lang="ru-RU">его</span> работникам, <span lang="ru-RU">или просил ее</span> в <span lang="ru-RU">соседних деревнях</span>. <span lang="ru-RU">После нескольких месяцев общения с ним работники</span> водохранилища построили для него небольшое бамбуковое здание. <span lang="ru-RU">Тогда он принял практику отвергающую позу лежа &#8212;</span> отдыхал <span lang="ru-RU">и спал </span>только в положении <span lang="ru-RU">сидя</span>.</span></p>
<p><span style="font-size: 14pt;"><span lang="ru-RU">В 1962 году была построена </span>Пагода Каба-Айе, <span lang="ru-RU">и Дост. Ашин</span> заложил <span lang="ru-RU">ее </span>фундамент, <span lang="ru-RU">это произошло в день официальной</span> церемони<span lang="ru-RU">и</span> открытия водохранилища Таунгпулу. Поэтому о<span lang="ru-RU">н ста</span>л известен как <span lang="ru-RU">Д</span>ост. Таунгпулу Каба-Айе Саяд<span lang="ru-RU">о</span>.</span></p>
<p><span style="font-size: 14pt;">По приглашению американских <span lang="ru-RU">Б</span>уддистов, спонсируемых доктором Риной Сикар, из Сан-Франциско, <span lang="ru-RU">Д</span>ост. Таунгпулу Саяд<span lang="ru-RU">о</span> отправился в тур в Соединенные Штаты Америки и в Индию. В <span lang="ru-RU">США</span> <span lang="ru-RU">а неполные четыре месяца </span>он освятил <span lang="ru-RU">здание для сбора монашеского Сообщества, постриг</span> 45 человек <span lang="ru-RU">в монахи</span>, 15 <span lang="ru-RU">в</span> послушники, 30 женщин <span lang="ru-RU">стали монашками</span> и <span lang="ru-RU">около</span> 800 <span lang="ru-RU">человек приняло Буддизм.</span> Куда бы он ни по<span lang="ru-RU">ехал &#8212; везде он учил медитации прозрения и О</span>сновны<span lang="ru-RU">м</span> принцип<span lang="ru-RU">ам</span> <span lang="ru-RU">Б</span>уддизма.</span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

