<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Джатака 524 &#8212; о Самхапале &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/12002" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=12002.html" />
<link rel='shortlink' href='index.html%3Fp=12002.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-524-%25d0%25be-%25d1%2581%25d0%25b0%25d0%25bc%25d1%2585%25d0%25b0%25d0%25bf%25d0%25b0%25d0%25bb%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-524-%25d0%25be-%25d1%2581%25d0%25b0%25d0%25bc%25d1%2585%25d0%25b0%25d0%25bf%25d0%25b0%25d0%25bb%25d0%25b5&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-both-sidebarspage page-template-page-templatesboth-sidebarspage-php page page-id-12002 page-child parent-pageid-1654 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака." href="index.html%3Fp=1654.html" class="post post-page"><span property="name">Джатака</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака 524 &#8212; о Самхапале." href="index.html%3Fp=12002.html" class="post post-page current-item"><span property="name">Джатака 524 &#8212; о Самхапале</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-12002 page type-page status-publish hentry" id="post-12002">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong>Джатака 524 &#8212; о Самхапале</strong></p>
<p style="text-align: right;"><em>перевод &#8212; Фарид</em><br />
<em>редактура &#8212; Леша Тэль</em></p>
<p>&#171;С приятным видом&#187; и т.д.<br />
Эта история рассказана Учителем, когда он жил в Джетаване, и связана с обязанностями соблюдения дней поста Упосатхи. По этому случаю Благословенный, выражая свое одобрение мирянам, соблюдавшим эти дни, молвил: &#171;Мудрые люди древности, отказавшись от великой славы мира нагов, так же соблюдали дни Упосатхи&#187; и рассказал историю из прошлого.<br />
Однажды в Раджагахе правил царь Магадхи. В то время Бодхисаттва родился, как сын главной супруги этого царя. Ему дали имя Дуйодхана. По достижении совершеннолетия принц обучался наукам в Таккасиле и вернулся домой к отцу. Король, передав ему царство, принял обеты отшельника и поселился в парке. Трижды в день Бодхисаттва приходил навестить отца, высказывая ему уважение и почести. Из-за этого тот не смог достичь глубоких состояний в своей практики медитации и подумал: &#171;Я получаю уважение и почет: пока я живу здесь &#8212; так мне невозможно уничтожить влечения ума. Не говоря ни слова сыну, я уйду в другое место&#187;.<br />
Так ничего не сказав, отшельник покинул парк и, уйдя за пределы царства Магадха, построил себе хижину из листьев в царстве Махисака, у горы Кандака, в излучине реки Каннапенна, где она вытекает из озера Самхапала. Там он поселился, питаясь всем что смог найти. Достаточно подготовившись, отшельниц развил свою медитацию. Царь нагов, по имени Самхапала, выхдя из реки Каннапенна с многочисленной компанией змей, время от времени посещал аскета, и тот наставлял царя в Дхамме. Сын очень хотел увидеть отца и, не зная, куда тот ушел, отправился на его поиски. В итоге узнав, где тот живет, царь направился туда с большой свитой. Остановившись на небольшом расстоянии от хижины аскета, сын в сопровождении нескольких придворных отправился в скит. В этот момент Самхапала с многочисленной свитой сидел и слушал Дхамму. Увидев приближающегося царя, нага поднялся и, высказав почтение мудрецу, удалился. Царь-сын приветствовал отца и после обмена обычными любезностями спросил: &#171;Досточтимый господин, что это за царь, который пришел к тебе?&#187;.</p>
<p>&#171;Дорогой сын, это Самхапала, царь Нага&#187;.</p>
<p>Сын, видя великое великолепие царя-змея, захотел попасть в мир Нагов. Пробыв у отца несколько дней, Бодхисаттва обеспечив его постоянным пропитанием, вернулся в город. Там у четырех городских ворот он воздвиг здания по раздаче милостыни своей щедростью удивив всю Индию. Стремясь переродиться в мире Нагов, царь всегда соблюдал нравственность и следовал правилами поста в дни Упосатхи. В конце своей жизни он родился в мире Нагов как царь Самхапала. Со временем ему надоело его великолепие и царь-змей желая переродиться человеком, соблюдал дни Упосатхи. Но в мире Нагов этот пост не был успешным и Бодхисаттва заметил, что его нравственность становиться хуже. С того дня он решил соблюдать дни Упосатхи и принимать нравственные обеты, покинув мир Нага. Царь проводил их в мире людей неподалеку от реки Каннапенна, свернувшись вокруг муравейника, между большой дорогой и узкой тропой. Решив: &#171;Пусть те, кто хочет моей кожи или плоти, говорю я, возьмут ее&#187; таким образом пожертвовать себя для развития щедрости, он лег на вершину муравейника, оставаясь там четырнадцатого и пятнадцатого числа месяца, в первый день каждой недели возвращался в мир Нагов.<br />
И вот однажды, когда он лежал там, приняв на себя обеты нравственности, шестнадцать мужчин, живших в соседней деревне, решили полакомиться мясом и бродили по лесу с оружием в руках. Когда они, возвращались ничего не найдя, то увидели его, лежащего на муравейнике, и подумали, &#171;Сегодня мы не поймали и ящерицы. Мы убьем и съедим этого царя-змея&#187;, но, опасаясь, что из-за его огромных размеров, змей убежит от них, они решили вначале ранить его кольями. Взяв в руки колья, охотники приблизились к нему. Бодхисаттва же заставил свое тело стать большим и выглядеть очень красиво. При звуке шагов охотников он, подняв голову со своего свернутого кольцами тела и открыв свои огненные глаза, увидел их и подумал: &#171;Сегодня исполнится мое намерение. Я тверд в своем решении и принесу себя в жертву. Когда меня будут колоть, я не открою глаз, чтобы не смотреть на охотников с гневом&#187;. И, приняв это твердое решение из-за страха нарушить обеты нравственности, змей укрыл голову капюшоном.</p>
<p>Подойдя к нему, охотники схватили его за хвост и потащили по земле. Они ранили его в восьми разных местах и, воткнув в его открытые раны черные бамбуковые палки, поволокли его за собой на веревках. Бодхисаттва с того момента, как его ранили, ни разу не открыл глаз. Когда его тащили, его голова свесившись, билась о землю. Обнаружив это, охотники проткнув ему ноздри тонким колом, привязав к его концам веревки, поволочили змея за них. В это время землевладелец по имени Алара, живший в городе Митхила в царстве Видеха, сидя в удобной повозке, ехал во главе пятьюста других повозок. Увидев охотников, он дал каждому из шестнадцати по волу и по горсти золотых монет, дал им верхнюю и нижнюю одежду, а их женам &#8212; украшения и попросил, чтобы они отпустить змея. Охотники так и сделали. Бодхисаттва же подполз к Аларе, и, рассказав прокрасоту дворца Нагов, взял его туда. Затем он одарил брамина великими почестями, тремя сотнями девиц наг и угощал его райскими явствами.</p>
<p>Целый год прожил Алара во дворце нагов, наслаждаясь небесными удовольствиями, а затем, сказал царю: &#171;Друг мой, я хочу стать аскетом&#187;, и взяв с собой все необходимое для аскетической жизни, ушел из обители нагов в Гималаи. Где он, приняв предписания, прожил долгое время. Затем брамин аскет отправился в паломничество и прибыл в Бенарес, где поселился в царском парке. На следующий день он пошел в город за милостыней и подошел к двери царского дома. Увидев его, царь Бенареса был так очарован его поведением, что позвал к себе, усадил на специально отведенное для него место и угостил различными яствами. Затем, усевшись на более низкое сиденье, царь произнес:</p>
<p><em>«С приятным поведением и любезным видом, </em><br />
<em>ты отпрыск благородного рода, я полагаю. </em><br />
<em>Зачем же отказываться от радостей мирской жизни? </em><br />
<em>Чтоб принять одеяние отшельника и жить сурово?»</em></p>
<p><em>Тот ответил: </em><br />
<em>«О владыка людей, я помню обитель всемогущего царя Нагов, </em><br />
<em>увидев плод, от святой жизни, </em><br />
<em>Ясразу принял монашеское одеяние. </em><br />
<em>Ни страх, ни похоть, ни ненависть </em><br />
<em>не могут заставить святого отказаться от Истины.»</em></p>
<p>Царь сказал:<br />
<em>«Расскажи мне об этом,</em><br />
<em>я желаю знать, </em><br />
<em>и вера, и мир </em><br />
<em>в сердце моем возрастут»</em></p>
<p>«<em>О царь, я занимался торговлей. </em><br />
<em>Когда на моем пути встретились негодяи, </em><br />
<em>поймавшие огромного змея, </em><br />
<em>домой с триумфом радостно ее таща. </em><br />
<em>Я подошел к ним, о царь и спросил: </em><br />
<em>&#171;Куда вы тащите, судари, это чудовище? </em><br />
<em>Что вы с ним сделаете? &#171;</em><br />
<em>«Эта змея, будет нам пищей.</em><br />
<em>Лучше этого, о Алара, ты вряд ли мог бы пожелать</em><br />
<em>попробовать более вкусное блюдо&#187;. </em><br />
<em>К дому нашему мы идем</em><br />
<em>где каждый ножом отделит себе лакомый кусок, </em><br />
<em>Мы с удовольствием съедим его плоть, </em><br />
<em>ибо змеи наш смертельный враг&#187;</em><br />
<em>&#171;Если эта огромная змея поймана вами, </em><br />
<em>чтобы служить пищей, </em><br />
<em>то я предлагаю каждому по быку,</em><br />
<em>если вы освободите ее от оков&#187;.</em></p>
<p><em>&#171;Говядина для нас звучит приятно, </em><br />
<em>а змеиной плотью мы уже питались. </em><br />
<em>Твою волю, о Алара, мы исполним, </em><br />
<em>отныне пусть дружба царит между нами&#187;.</em><br />
<em>Затем они освободили змею, </em><br />
<em>и царь-змей свободный от мучений, </em><br />
<em>повернувшись лицом к востоку, приготовился взлететь, </em><br />
<em>Он взлянул на меня со слезами на глазах, </em><br />
<em>протянул вперед сцепленные руки, в благодарности</em><br />
<em>Я сказал: &#171;Поспеши, мой друг, чтобы снова не попасться врагам, </em><br />
<em>сторонись подобных или же ты можешь снова пострадать&#187;.</em><br />
<em>Затем он понесся к очаровательному известковому водоему. </em><br />
<em>Каны и розовые яблони по берегам его разбросаны. </em><br />
<em>С радостью в сердце, не ведая больше страха, </em><br />
<em>погрузившись в лазурные глубины, он пропал из виду. </em><br />
<em>Не успел змей исчезнуть, как он </em><br />
<em>явил в полной мере свое волшебство, </em><br />
<em>добрые дела стали его прибежищем, </em><br />
<em>и благодарными речами он тронул мое сердце.</em><br />
<em>&#171;Ты дороже моих родителей, </em><br />
<em>ты жизнь мне вернул, верный друг, </em><br />
<em>благодаря тебе я былизбевлен от боли и смерти</em><br />
<em>так приди же, Алара, посмотри, место где я царствую, </em><br />
<em>жилище, снабженное пищей, как город Индры Масаккасара, </em><br />
<em>место большой славы&#187;. </em><br />
<em>Царь-змей, государь, после того как произнес эти слова, </em><br />
<em>продолжая воспевать хвалу своей обители, повторил: </em><br />
<em>Какие очаровательные места в моих владениях, </em><br />
<em>с мягкой травой и вечнозеленые! </em><br />
<em>Ни пыли, ни гравия на пути мы не находим, </em><br />
<em>и там счастливые души оставляют печаль позади. </em><br />
<em>Средь ровных дворов, что сапфировыми стенами окружены, </em><br />
<em>со всех сторон раскинулись прекрасные манговые рощи, </em><br />
<em>где спелые гроздья сочных плодов </em><br />
<em>появляются во все времена года. </em><br />
<em>Среди этих рощ &#8212; ткань из золота, </em><br />
<em>скрепленная серебряными болтами, </em><br />
<em>которую ты можешь увидеть, </em><br />
<em>жилище, яркое в великолепии, </em><br />
<em>превосходящем сиянием молнии, сверкающие в небе. </em><br />
<em>Украшенное драгоценными камнями и золотом, </em><br />
<em>божественно прекрасное, </em><br />
<em>украшенное росписью разнообразной и редкой, </em><br />
<em>в нем толпятся нимфы, великолепно одетые, с золотыми цепями. </em><br />
<em>Затем с горячей поспешностью вознесса Самхапала на терассу, </em><br />
<em>на которой возвышающийся на тысяче опор стоял дворец его царицы. </em><br />
<em>Одна из девиц живших в нем несла в руке драгоценный камень, </em><br />
<em>бирюзу редкую, волшебной силой наделенную. </em><br />
<em>Мне предложили сесть и та змея схватила меня за руку и повела</em><br />
<em>туда, где стояло благородное королевское кресло, </em><br />
<em>&#171;Молю, позволь сесть здесь рядом со мной, </em><br />
<em>как родитель дорогой мне ты&#187;, &#8212; воскликнул нага-царь. </em><br />
<em>Вторая нимфа пришла с чашей воды в руке, </em><br />
<em>и омыла мне ноги, ухаживая, как царица за царем. </em><br />
<em>Затем другая дева в мгновение ока подала </em><br />
<em>в золотом блюде рис, приправленный множеством соусов, </em><br />
<em>которые могли бы с изысканными яствами усладить вкус. </em><br />
<em>Аод звуки музыки &#8212; ведь они знали, </em><br />
<em>что таково желание их господина &#8212; </em><br />
<em>они хотели усладить мой ум </em><br />
<em>и сам король ни разу не ошибся, </em><br />
<em>мою душу небесными благами услаждая.</em></p>
<p><em>Приблизившись ко мне, он молвил: </em><br />
<em>«Триста жен, Алара, есть у меня, </em><br />
<em>все стройные, красотой превосходят цветок лотоса. </em><br />
<em>Теперь они живут лишь для того, </em><br />
<em>чтобы исполнить волю твою: </em><br />
<em>прими же это благо, что я тебе дарю.»</em></p>
<p>Продолжая свою историю Aлара сказал: <em>«</em>Год я был благословлен небесными наслаждениями. Когда я обратился с вопросом к царю: &#171;Как, о Нага, этот дворец прекрасный стал твоим домом? Было ли это прекрасное место достигнуто случайно? Сам ли ты его создал или его подарили боги? Я прошу тебя, о царь Нага, правду мне сказать. Как обрел это прекрасное место?&#187;</p>
<p>Тот ответил:<br />
<em>«Не по воле случая достигнуто оно. </em><br />
<em>Ни я сам, ни боги этого блага мне не давали. </em><br />
<em>О моих собственных добрых делах ты должен знать, </em><br />
<em>своим заслугам я обязан, обретением этих палат.»</em></p>
<p><em>«Какой святой обет, какая жизнь столь целомудренна и чиста. </em><br />
<em>Что за заслуги могли бы обеспечить такое блаженство? </em><br />
<em>Скажи мне, о змеиный царь, ибо я желаю знать, </em><br />
<em>как ты смог обрести этот прекрасный дом.»</em><br />
<em>«Когда-то я был царем Магадхи, </em><br />
<em>мое имя было Дуйодхана, </em><br />
<em>принц с могучей славой. </em><br />
<em>Я считал свою жизнь ненадежной, </em><br />
<em>не имеющей смысла и не приносящей заслуг. </em><br />
<em>Я стал ограничивать себя в еде в соответствии с Дхаммой, </em><br />
<em>милостыню раздавал всем, и дальним, и ближним, </em><br />
<em>мой дом был как гостиница, куда приходили все, </em><br />
<em>мудрецы и святые пополняли там силы. </em><br />
<em>Связанный такими обетами, такие заслуги я накопил, </em><br />
<em>благодаря которым я обрел сей дворец</em><br />
<em>и пищу и питье в достатке.</em></p>
<p><em>«Жизнь эта, как бы ни была ярка </em><br />
<em>в течение многих дней с танцами и песнями, </em><br />
<em>но длилась не вечно, </em><br />
<em>слабые люди в итоге почти съели тебя. </em><br />
<em>слабые существа в итоге силача поймали.»</em></p>
<p><em>«Зачем, такой могучий ты жертвою их стал? </em><br />
<em>Каким чудовищем ты был поражен? </em><br />
<em>Куда растворилась сила твоего яда? </em><br />
<em>Когда, вооруженный до зубов силач, </em><br />
<em>от таких мелких созданий пострадал?»</em></p>
<p><em>«Никакой ужас не одолел меня, </em><br />
<em>и силы мои никто не смог сокрушить. </em><br />
<em>Ценность доброты признают все, </em><br />
<em>ее границы, как берег моря, не преступают.</em><br />
<em>Два раза в каждую луну я соблюдал Упосатху, </em><br />
<em>и вот, Алара, на моем пути встретилось </em><br />
<em>дважды по восемь плохих людей парней, </em><br />
<em>держащих в руках веревку и петлю из тончайшей нити. </em><br />
<em>Негодяи проткнули мне нос, веревкой, потащили меня. </em><br />
<em>Такую боль мне пришлось вынести </em><br />
<em>ах, жестокая судьба, за то, что святые дни нерушимо сохранял. </em><br />
<em>Я увидел на этой одинокой тропинке, </em><br />
<em>протянувшейся во всю длину, </em><br />
<em>красоту и огромную силу доброты.»</em></p>
<p><em>&#171;Зачем, мудрый и славный, </em><br />
<em>вскричал я, </em><br />
<em>ты принимешь на себя </em><br />
<em>этот строгий аскетический обет?&#187;</em></p>
<p><em>«Ни к детям, ни к богатству не стремлюсь я, </em><br />
<em>и к долголетию я не стремлюсь, </em><br />
<em>но среди мира людей я хотел бы жить. </em><br />
<em>И к этой цели героически стремлюсь.»</em><br />
<em>«С волосами и бородою ухоженными, </em><br />
<em>Твое крепкое тело, украшенное роскошными одеждами, </em><br />
<em>с огненным взором, купаясь в красном сандаловом масле, </em><br />
<em>ты, казалось, сиял вдали, как божественный дэва. </em><br />
<em>Небесными дарами чудесными одарен, </em><br />
<em>и всем, что сердце твое пожелает, обладаешь. </em><br />
<em>Я прошу тебя, змеиный царь, правду сказать, </em><br />
<em>почему ты предпочитаешь жить в мире людей?»</em><br />
<em>«Нигде, кроме как в мире людей, я полагаю, </em><br />
<em>нельзя соблюдать чистоту и самоограничение. </em><br />
<em>Хоть раз среди людей вздохнув умиротворенно. </em><br />
<em>В итоге я положу конец рождению и смерти.»</em><br />
<em>«Обеспеченный щедро счастьем, </em><br />
<em>с тобой, о царь, я прожил целый год, </em><br />
<em>теперь я должен попрощаться и уйти, </em><br />
<em>вдали от дома я больше не могу остаться.»</em><br />
<em>«Моя жена и дети, и вся наша родня </em><br />
<em>всегда готовы ждать приказа твоего: </em><br />
<em>Никто, надеюсь я, тебя ничем не ранил. </em><br />
<em>Ты дорог, о Алара, взору моему.</em></p>
<p><em>«Присутствие добрых родителей наполняет дом радостью, </em><br />
<em>но еще больше, чем они, радуется мальчик, которого они лелеют. </em><br />
<em>Но величайшее блаженство из всех я обрел здесь, </em><br />
<em>ибо ты, о царь, всегда мне дорог.»</em></p>
<p><em>«У меня есть редкая драгоценность с кроваво-красным пятном, </em><br />
<em>который принесет великое богатство тем, у кого она есть. </em><br />
<em>Возьми ее и иди в свой дом, </em><br />
<em>когда разбогатеешь, молю, верни ее обратно.»</em></p>
<p>Алара продолжил: &#171;Затем, о государь, я обратился к царю-змею и сказал:<br />
&#171;Я не нуждаюсь в богатстве, государь, но я хочу исполнять предписания. Выпросив у своего друга правильные предписания для настоящей аскетической жизни, я покинул дворец Нагов, поселился в Гималаях и следовал предписаниям отшельника».</p>
<p>После этих слов аскет дал духовные наставления царю Бенареса и повторил:</p>
<p><em>«Желания человека меняются,</em><br />
<em>не могут они закон существования подчинить. </em><br />
<em>Видя, какие беды от греховной страсти происходят, </em><br />
<em>вера вела меня к посвящению в аскеты, о царь. </em><br />
<em>Люди рождаются, чтобы тут же погибнуть, </em><br />
<em>все тела, молодые и старые, разлагаются. </em><br />
<em>Только в монашестве я нахожу радость &#8212; умиротворения, </em><br />
<em>истинную и абсолютную — лучшую из всех&#187;.</em></p>
<p>Услышав это, царь молвил:<br />
«<em>Мудрые и могущественные объекты для медитации</em><br />
<em>данные тобою, нам всем следует развивать. </em><br />
<em>Внемли, Алара, змею и тебе — наше почтение</em><br />
<em>Ло! Отныне я буду следовать подвигу благочестия&#187;.</em><br />
<em>Затем аскет, со всем своим могуществом, произнес в заключение: </em><br />
<em>«Мудрые и могущественные объекты для медитации</em><br />
<em>данные мною, вам всем следует развивать. </em><br />
<em>Внемли, о монарх, наставлениям змея и моим</em><br />
<em>Ло! Отныне следуй подвигу благочестия&#187;.</em></p>
<p>Так он, давая царю духовный наставления, прожил в этом месте четыре месяца сезона дождей, и вернулся в Гималаи. Всюсвоюжизнь отшельник развивал четыре медитативных поглощения, пока в конце жизни не переродился в мирах Брахмы. Самхапала же, жил, соблюдая Упосатху, провел жизнь в щедрости и других благих делах.»<br />
В конце этой беседы Учитель молвил: &#171;В то время отцом, ставшим аскетом был Кассапа. Царем Бенареса был Ананда. Ахарой — Сарипутта. Самхапалой же был я&#187;.</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

						
		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

