<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Неподверженность беспокойству эмоций почтенный Нянамоли Тхера &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10881" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10881.html" />
<link rel='shortlink' href='index.html%3Fp=10881.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bd%25d0%25b5%25d0%25bf%25d0%25be%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b6%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25be%25d1%2581%25d1%2582%25d1%258c-%25d0%25b1%25d0%25b5%25d1%2581%25d0%25bf%25d0%25be%25d0%25ba%25d0%25be%25d0%25b9%25d1%2581%25d1%2582%25d0%25b2%25d1%2583-%25d1%258d%25d0%25bc%25d0%25be%25d1%2586%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bd%25d0%25b5%25d0%25bf%25d0%25be%25d0%25b4%25d0%25b2%25d0%25b5%25d1%2580%25d0%25b6%25d0%25b5%25d0%25bd%25d0%25bd%25d0%25be%25d1%2581%25d1%2582%25d1%258c-%25d0%25b1%25d0%25b5%25d1%2581%25d0%25bf%25d0%25be%25d0%25ba%25d0%25be%25d0%25b9%25d1%2581%25d1%2582%25d0%25b2%25d1%2583-%25d1%258d%25d0%25bc%25d0%25be%25d1%2586%25d0%25b8&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10881 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Неподверженность беспокойству эмоций почтенный Нянамоли Тхера." href="index.html%3Fp=10881.html" class="post post-page current-item"><span property="name">Неподверженность беспокойству эмоций почтенный Нянамоли Тхера</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10881 page type-page status-publish hentry" id="post-10881">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 20px;"><span style="font-family: Arial, sans-serif;">Неподверженность беспокойству эмоций<br />
</span><span style="font-family: Arial, sans-serif;">почтенный Нянамоли Тхера</span></span></strong></p>
<p style="text-align: right;">Исходное видео беседы: Emotionally Undisturbed<br />
Обобщил и транскриптицировал &#8212; Яреб</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Вопрос: Существует ли такое эмоциональное беспокойство, которое бы не имело отношения к области восприятия (восприятия и объекты восприятия)?</span></p>
<p><span style="font-size: 20px;">Нм: Нет, такого не бывает. Будда говорит о трех видах существования, которые вы можете рассматривать как три предела или области, в которых может обитать ваш ум:</span></p>
<p><span style="font-family: Arial, sans-serif; font-size: 20px;"><br />
&#171;Bhava: существо, &#171;становление&#187;, &#171;процесс существования&#187;, состоит из трех сфер: чувственного существования (kāma-bhava), тонкоматериального существования (rūpa-bhava), нематериального существования (arūpa-bhava)&#187;.</span></p>
<p><span style="font-family: Arial, sans-serif; font-size: 20px;"><br />
Наиболее распространенный вид существования &#8212; это kāma-bhava (чувственное существование), которое не просто возникает, когда вы вовлекаетесь в чувственность, а является наиболее распространенным видом существования, в котором все и так уже находятся. Вы можете до конца своей жизни быть воздержанным и не преследовать чувственных желаний, и все равно будете оставаться в пределах области чувственного. Это потому что ваш ум все еще находится на уровне восприятий и объектов восприятия, его развитие не вышло за эти рамки. Вот так ваш ум пребывает в той или иной форме существования. Будь это на уровне грубом, то есть чувственного существования, или на более утонченных уровнях, являющихся областями форм (rūpa) или бесформенного (arūpa).</span></p>
<p>Если вы не свободны от чувственности, то ваш ум всецело находится в области чувственного существования. Что означает существование в рамках восприятий и объектов восприятия, которые служат основой и для вас, и для всего вашего мира. Это ваш предел. Поэтому вы не можете испытывать какую-либо эмоцию или чувство, которые бы не происходили из вот этой вот области восприятий.</p>
<p>Любой вид беспокойства, пусть даже это просто некая идея в уме, всегда сводится к чему-то, что вы либо видите, либо слышите, либо обоняете, ощущаете на вкус или тактильно. И когда вы об этом размышляете, когда вы изучаете содержание таких вот мыслей, что в данный момент вызывают беспокойство, то узнаете, что оно происходит по той причине, что такие мысли предполагают нечто неприятное на вид, запах, слух, вкус или касание. С этой точки зрения даже сами мысли находятся в рамках области чувственного, а их содержание все еще основано на восприятии.</p>
<p>Причина, по которой это важно с практической точки зрения, заключается в том, что любой эмоциональный дискомфорт всегда ощущается как нечто большее. Но если вы начинаете видеть его правильно, то понимаете, что в его основе находится всего лишь неприятный вид, запах и т. д. Подобный дискомфорт всегда ощущается как нечто большее по той причине, что вы всегда пытаетесь избавиться от него так, как будто это действительно нечто большее. Вы полагаете, что в нем есть больше, чем есть на самом деле. Вот почему для араханта, который полностью свободен от любой жажды к чему-либо или жажды против чего-либо, что возникает на уровне чувства, в видимом есть только видимое, в слышимом только слышимое, и больше тут ничего нет. И никогда не было.</p>
<p>Вопрос: Боль &#8212; это просто боль?</p>
<p>Нм: С точки зрения чувства &#8212; да. Но вам так же нужно увидеть, что эта боль происходит из чего-то воспринимаемого: вида, звука, запаха, вкуса, касания. Например, когда вы переживаете беспокойство по поводу смерти кого-то. Вы никогда больше его не УВИДИТЕ снова. Поэтому есть изменение в области видимого. Или вы никогда больше с ним не поговорите, никогда больше его не коснетесь. Это просто лишение восприятий. Некоторые восприятия изменились, и так же как и раньше вы больше их испытывать не можете. Ту форму человека, которую вы привыкли видеть, теперь увидеть нельзя, и в связи с таким изменением в видимом вы печалитесь, беспокоитесь, но это лишь видимое и всегда было лишь видимым. А сейчас есть лишь его отсутствие.</p>
<p>Могли бы вы испытать любовь, страсть, привязанность и т. д. к кому-то, кого вы никогда не видели? Если вы никогда его или ее не слышали и не касались? Сможете ли вы даже просто о нем или о ней подумать? Нет, это невозможно.</p>
<p>Например, в СН 35.95 Будда спрашивает:</p>
<p><span style="font-family: Arial, sans-serif; font-size: 20px;"><br />
&#8212; &#171;Как ты думаешь, Малункяпутта? Объекты, познаваемые глазом, невидимые, которых ты раньше не видел, которые ты сейчас не видишь и не желаешь увидеть,  есть ли у тебя какое-либо желание, страсть и влечение к ним?&#187;</span></p>
<p><span style="font-family: Arial, sans-serif; font-size: 20px;">&#8212; &#171;Конечно нет, господин&#187;.</span></p>
<p><span style="font-family: Arial, sans-serif; font-size: 20px;">[Аналогично для звуков, запахов, вкусов, тактильных и умственных объектов]</span></p>
<p><span style="font-family: Arial, sans-serif; font-size: 20px;">&#8212; &#171;Хорошо. Тогда, Малункяпутта, в том, что увидел, услышал и воспринял: в таком видимом будет только увиденное, в услышанном будет только услышанное, в воспринятом будет только воспринятое, в познанном только познанное&#8230;&#187;</span></p>
<p><span style="font-family: Arial, sans-serif;"><br />
<span style="font-size: 20px;">Вы не можете испытывать страсть к тому, что вы не видели: ваша страсть полностью определяется обстоятельствами. И если вы нечто уже видели, то понимаете, что вы и не могли не видеть этого раньше, и не еще только должны будете увидеть это в будущем. Что возвращает в рассматриваемый контекст и ваши объекты восприятия, и сами восприятия.</span></span></p>
<p><span style="font-size: 20px;">Вопрос: Если вас влечет к чему-то видимому, то можно просто сказать самому себе, что &#171;это просто видимое&#187; и тогда такое влечение исчезнет?</span></p>
<p><span style="font-size: 20px;">Нм: Ну, вам нужно спросить себя, зачем вообще вам нужно говорить нечто подобное самому себе? Потому что влечение неприятно. Разве вы говорите, что &#171;Это просто видимое&#187;, с целью избавиться от неприятного чувства? Но вы не должны пытаться от него избавиться. Возникшее переживание состоит в том, что вы эмоционально вовлеклись в область видимого. Вы влечетесь к нему, желая или не желая его, но в любом случае между вами и видимым существует взаимосвязь из-за которой вы испытываете чувство.</span></p>
<p><span style="font-size: 20px;">Вы должны принять это в качестве отправной точки. Поэтому единственное, что вы должны сделать &#8212; это такую взаимосвязь понять. И когда я говорю понять, я не имею в виду развитие некоторого предположения, которое возникает на этот счет. Я имею в виду понимание самой сути такой взаимосвязи. В чем суть влечения к видимому? Ну, оно предполагает наличие ваших внутренних оснований восприятия. В данном случае &#8212; ваших глаз. Таким образом влечение предполагает наличие ваших глаз, чтобы возникло подобное давление пойти и увидеть нечто, что вы увидеть хотите, или чтобы не видеть то, что вы видеть не хотите. Если у вас нет глаз, то ничто из этого к вам не применимо. Таким образом, частью понимания этой взаимосвязи является понимание вот такой предпосылки относительно глаз. Глаза видят &#8212; и вы подвержены тому, что они видят. Но есть ли у вас контроль над органами, какими и являются ваши глаза?</span></p>
<p><span style="font-size: 20px;">Напомните себе: &#171;Эти глаза &#8212; это такие два шара плоти в этом мире, из-за которых я получаю видимое, вот и все. Эти два органа собственно ничем не отличаются от всего остального материального, встречающегося в этом мире. Поэтому по сути у меня нет никакого контроля над глазами, в том смысле, что я не являюсь их владельцем, не могу помешать им внезапно перестать работать или увидеть нечто, что я видеть не хочу&#187;. Если бы вы действительно ими владели, то могли бы видеть только то, что видеть хотите. Вы бы управляли всем тем, что возникает в связи с глазами, то есть в связи с видимым. Но все же вот вы печалитесь о том видимом, что вы увидеть не хотели, или о том видимом, что вы хотели увидеть, не не смогли.</span></p>
<p><span style="font-size: 20px;">Поэтому, когда мы говорим о понимании, то речь идет не о выявлении какой-то теоретической взаимосвязи. А это о постоянном вбивании в себя очевидной сути подобного. Я говорю очевидной, потому что это очевидно, и так как это очевидно, то люди не утруждают себя размышлениям об этом снова и снова. Но недостаточно просто увидеть тот очевидный факт, что глаза не являются чем-то вашим, необходимо повторять это очевидное знание до тех пор, пока у вас остается страсть к видимому. Только когда вы поняли это правильно, только тогда невозможно испытывать страсть к видимому или любой вид беспокойства. Это по причине того, что вы не видите сути вашего восприятия, по причине того, что вы ее не поняли &#8212; вот почему возникает ваше беспокойство. Поэтому вас не должна одурачивать ее очевидность, заставляя думать: &#171;Хорошо, я это понял. Что дальше?&#187; Ладно, вы это поняли. Значит ли это, что вы свободны от чувственности? Нет. Значит вы должны продолжать размышлять: &#171;Сможет ли видимое побеспокоить меня в будущем?&#187; &#8212; и так далее.</span></p>
<p><span style="font-size: 20px;">Вы можете заниматься практикой, иметь озарения, и все это может иметь какой-то смысл, но это лишь часть картины. Другая же ее часть заключается в том, что вы спрашиваете себя: &#171;Может ли во мне возникнуть еще не возникшая чувственность? Уменьшается ли уже возникшая чувственность? Может ли мой ум освобождаться от страсти быстрее? Действительно ли я освободился или это просто некое новое временное облегчение?&#187; Вы хотите, чтобы такое понимание также предотвратило подверженность подобному беспокойству и в будущем, а не просто освобождало вас от некого беспокойства на то время, пока вы вот так размышляете.</span></p>
<p><span style="font-size: 20px;">Вы хотите видеть &#171;ваши глаза&#187; так же, как и глаза кого-то другого, с той лишь разницей, что &#171;ваши&#187; глаза к вам ближе, чем глаза кого-то еще, но в любом случае есть и глаза, и видимое. Ваши глаза не более ваши, чем и мои. Они просто расположены ближе относительно вас, и из-за такой вот близости возникает предположение, что &#171;это мое&#187;, потому что между мной и ними ничего нет, в отличие от всего того, что находится между мной и глазами кого-то другого. Но между мной и моими глазами нет ничего. Есть только &#171;Я вижу&#187;.</span></p>
<p><span style="font-size: 20px;">Вот почему основания восприятия всегда описываются в виде отрицаний, как отсутствие, так сказать. Они определяются через то, что вы воспринимаете. Вы не можете видеть свои глаза, но вы можете знать, что они есть, потому что вы видите.</span></p>
<p><span style="font-size: 20px;">Нет ничего между вами и вашими основаниями восприятия, что вы могли бы воспринять. Вот почему присваивание целого мира происходит из присваивания восприятий и тела. И вы можете постепенно избавиться от такого присваивания посредством наблюдения того, как это всё действует само по себе. Глаза даже не знают, что вы есть, вы для них не существуете. Они просто видят, они ищут приятные виды и избегают видов неприятных.</span></p>
<p><span style="font-size: 20px;">Вопрос: И когда вы больше ими не владеете, когда вы знаете их суть, то они перестают искать приятное?</span></p>
<p><span style="font-size: 20px;">Нм: Да. И избегать того, что неприятно, потому что и приятное и неприятное в своей сути не требуют наличия страсти для своего существования. Однако не бывает страсти без приятного или неприятного. Приятное или неприятное &#8212; это то, что создают восприятия. Благодаря вашему предположению о праве собственности на восприятия, вы затем притягиваетесь приятным, отталкиваетесь неприятным, &#8212; и тогда есть страсть, есть отвращение, есть заблуждение/отвлечение. Но если вы уберете такое предполагаемое владение, то больше не будет страсти к приятному, не будет отвращения к неприятному и больше не будет отвлечения на нейтральное.</span></p>
<p><span style="font-size: 20px;">Вопрос: Что же тогда не дает глазам вести себя случайным образом.</span></p>
<p><span style="font-size: 20px;">Нм: Отсутствие страсти. Например, глаза видят приятный вид &#8212; и на нем они останавливаются. Это ваш ум, зараженный страстью, после желает большего, желает это попробовать на вкус, дотронутся, желает этим владеть и так далее. Если это нечто неприятное, то он желает это уничтожить, желает это убить. Это уже больше не восприятия, это просто ваша страсть и злость. Таким образом основа приятного или неприятного все еще остается, и если у вас нет страсти и отвращения, то она не может стать чем-то большим, она так и остается приятным или неприятным.</span></p>
<p><span style="font-size: 20px;">Вопрос: Допустим, возникает неприятный вид, а я не свободен от страдания&#8230;</span></p>
<p><span style="font-size: 20px;">Нм: Это и есть начальная точка &#8212; вот такой дискомфорт. Во-первых, вы не должны действовать из желания избавиться от дискомфорта, потому что это будет действие по причине отвращения. Единственный способ, которым вы можете практиковать Дхамму &#8212; это не укрепляясь в жажде. И если вы пытаетесь избавиться от отвращения, что возникло в отношении неприятного вида, вы тем самым укрепляетесь в жажде. Так не остается никакой Дхаммы, которую вы могли бы практиковать.</span></p>
<p><span style="font-size: 20px;">Поэтому, во-первых, какова для вас текущая ситуация? Ну, это неприятное чувство по отношению к неприятному виду. Но затем вы размышляете: &#171;Присутствует дискомфорт. Восприятия подвержены дискомфорту. Значит, восприятия &#8212; это мое? В какой мере они могут считаться моими? Я не уверен, мои ли они или нет? Ну, если они мои, то разве испытывал бы я какой-либо дискомфорт?&#187; &#8212; и так далее. Вы не посвящены в то, как тело в виде органов восприятия испытывает соответствующие объекты восприятия. Все, что у вас есть &#8212; &#171;Глаза где-то в этом мире встречаются с видимым&#187;. И тогда вы это знаете: вы получаете соответствующее давление (контакт / phassa). Единственная причина, по которой вы знаете, что &#171;глаз встретился с видимым&#187;, заключается в том, что вы уже испытываете давление, а потому что это давление визуальное, вы знаете, что глаза видели.</span></p>
<p><span style="font-size: 20px;">Это &#171;глаз и видимое&#187;, и вы не можете вклиниться между ними. Даже если вы закрываете веки, вы смотрите на их внутреннюю поверхность. Глаза видят всегда. И помешать глазам видеть &#8212; это для вас немыслимое. Как же тогда это может быть вашим в любом виде или форме, когда вы даже не знаете, как одно встречается с другим? Вы лишь подвергаетесь результату такой встречи в виде давления.</span></p>
<p><span style="font-size: 20px;">Итак, как вы можете видеть теперь, есть много того, о чем нужно правильно размышлять, не пытаясь избавиться от неприятного давления видом неприятного. Вот что такое чувство &#8212; это давление, давление к удовольствию, давление прочь от боли, давление к забвению.</span></p>
<p><span style="font-size: 20px;">Вопрос: Тело будет все так же отстраняться прочь от болезненного прикосновения, даже если вы не считаете его своей собственностью?</span></p>
<p><span style="font-size: 20px;">Нм: Да. И вам не придется сильно над этим задумываться: &#171;О, смотрите! Тело движется, потому что больно колену&#187;. Телу вы не нужны. Вы невидимы для пяти совокупностей, вы для них не существуете. И именно по этой причине возможно стать арахантом.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

