<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Настаивание на спорных вопросах мотивирующих раскол Сангхи &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3814" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3814.html" />
<link rel='shortlink' href='index.html%3Fp=3814.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%2F%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b2%25d0%25b8%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b0%2F%25d1%2581%25d0%25b0%25d0%25bd%25d0%25b3%25d1%2585%25d0%25b0%25d0%25b4%25d0%25b8%25d0%25b5%25d1%2581%25d0%25b0%2F%25d0%25bd%25d0%25b0%25d1%2581%25d1%2582%25d0%25b0%25d0%25b8%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25bd%25d0%25b0-%25d1%2581%25d0%25bf%25d0%25be%25d1%2580%25d0%25bd%25d1%258b%25d1%2585-%25d0%25b2%25d0%25be%25d0%25bf%25d1%2580%25d0%25be%25d1%2581%25d0%25b0%25d1%2585-%25d0%25bc%25d0%25be%25d1%2582%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%2F%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b2%25d0%25b8%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b0%2F%25d1%2581%25d0%25b0%25d0%25bd%25d0%25b3%25d1%2585%25d0%25b0%25d0%25b4%25d0%25b8%25d0%25b5%25d1%2581%25d0%25b0%2F%25d0%25bd%25d0%25b0%25d1%2581%25d1%2582%25d0%25b0%25d0%25b8%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25bd%25d0%25b0-%25d1%2581%25d0%25bf%25d0%25be%25d1%2580%25d0%25bd%25d1%258b%25d1%2585-%25d0%25b2%25d0%25be%25d0%25bf%25d1%2580%25d0%25be%25d1%2581%25d0%25b0%25d1%2585-%25d0%25bc%25d0%25be%25d1%2582%25d0%25b8&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3814 page-child parent-pageid-3787 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Бхиккху Вибханга." href="index.html%3Fp=3761.html" class="post post-page"><span property="name">Бхиккху Вибханга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to  Сангхадисеса." href="index.html%3Fp=3787.html" class="post post-page"><span property="name"> Сангхадисеса</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Настаивание на спорных вопросах мотивирующих раскол Сангхи." href="index.html%3Fp=3814.html" class="post post-page current-item"><span property="name">Настаивание на спорных вопросах мотивирующих раскол Сангхи</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3814 page type-page status-publish hentry" id="post-3814">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;">Если какой-либо монах агитирует в пользу раскола в единой общине или если он упрямствует в поднятии вопроса, ведущего к расколу, монахам следует вынести ему следующее замечание: &#171;Почтенный, не агитируйте за раскол в единой общине или не упрямствуйте в поднятии вопроса, ведущего к расколу. </span><br />
<span style="font-size: 14pt;"> Пусть почтенный помирится с общиной, ведь единая община, члены которой находятся в добрых отношениях, без разногласий, с общей декламацией, живёт умиротворённо.&#187;  </span><br />
<span style="font-size: 14pt;"> И если этот монах, выслушавший такое замечание со стороны монахов, продолжает творить своё дело, монахам следует вынести ему замечание не более трёх раз, чтобы он прекратил. </span><br />
<span style="font-size: 14pt;"> Если, выслушав не более трёх замечаний, он прекращает, всё хорошо. </span><br />
<span style="font-size: 14pt;">Если не прекращает, это требует первоначального и последующих собраний монашеской общины.  </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"><strong> Раскол.</strong> </span><br />
<span style="font-size: 14pt;"> Раскол является серьёзным разделением общины, столь серьёзным, что, будучи достигнут нечестным путём, он входит в число пяти самых тяжких злодеяний, куда также входят убийство матери, убийство отца, убийство араханта и злонамеренное причинение Будде кровоточащей раны (АН 5.129).  </span><br />
<span style="font-size: 14pt;"> Чтобы считаться расколом, разделение должно удовлетворять пяти условиям:  </span><br />
<span style="font-size: 14pt;">1) Община первоначально пребывает в единстве, то есть, она состоит из монахов одной принадлежности, живущих на одной территории. </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;">2) В этой общине присутствует как минимум 9 монахов.  </span><br />
<span style="font-size: 14pt;">3) В общине возникает спор на предмет любого из 18 оснований для раскола. </span><br />
<span style="font-size: 14pt;"> Другими словами, одна из сторон агитирует в пользу любой из следующих позиций, состоящих в объяснении:  </span></p>
<ul style="text-align: left;">
<li><span style="font-size: 14pt;">Учения Будды, как того, что Учением не является  </span></li>
<li><span style="font-size: 14pt;">того, что не является Учением Будды, как того, что является Учением</span></li>
<li><span style="font-size: 14pt;">монашеской дисциплины как того, что не является монашеской дисциплиной </span></li>
<li><span style="font-size: 14pt;">того, что не является монашеской дисциплиной, как того, что является </span></li>
<li><span style="font-size: 14pt;">не сказанного Буддой как сказанного им сказанного Буддой как не сказанного им  </span></li>
<li><span style="font-size: 14pt;">не исполняемого им регулярно как исполняемого им регулярно  </span></li>
<li><span style="font-size: 14pt;">исполняемого им регулярно как не исполняемого им регулярно  </span></li>
<li><span style="font-size: 14pt;">несформулированного им как сформулированного  </span></li>
<li><span style="font-size: 14pt;">сформулированного им как несформулированного  </span></li>
<li><span style="font-size: 14pt;">нарушения как того, что нарушением не является  </span></li>
<li><span style="font-size: 14pt;">не являющегося нарушением как нарушение  </span></li>
<li><span style="font-size: 14pt;">тяжкого нарушения как незначительного нарушения  </span></li>
<li><span style="font-size: 14pt;">незначительного нарушения как тяжкого нарушения  </span></li>
<li><span style="font-size: 14pt;">нарушения с остатком (не параджика) как нарушения не оставляющее остатка </span></li>
<li><span style="font-size: 14pt;">нарушения не оставляющее остатка как нарушения с остатком  </span></li>
<li><span style="font-size: 14pt;">серьёзное нарушения как несерьёзное нарушения  </span></li>
<li><span style="font-size: 14pt;"> несерьёзного нарушения как серьёзного нарушения.  </span></li>
</ul>
<p style="text-align: left;"><span style="font-size: 14pt;"> 4) На каждой стороне как минимум 4 монаха.  </span><br />
<span style="font-size: 14pt;"> 5) Разногласия доходят до момента, когда две спорящие стороны проводят отдельные декламации Патимоккхи, церемонии &#171;Паварана&#187; или другие процедуры общины на одной территории.  </span><br />
<span style="font-size: 14pt;"> В каноне рассказывается о двух расколах во времена Будды, в одном из них участвовали монахи из города Косамби (см. Mv. 10), а второй инициировал Дэвадатта (CV 7). </span><br />
<span style="font-size: 14pt;"> Два раскола начались от разных мотивов. Две группы монахов из Косамби думали, что они следует Учению и дисциплине, а Дэвадатта знал, что он не следует. </span><br />
<span style="font-size: 14pt;"> И также два эти раскола были совершены разными способами &#8212; в случае монахов из Косамби это было совершено в одностороннем порядке, а в случае с Дэвадаттой &#8212; в двустороннем. Разрешение этих расколов также было разным &#8212; в случае монахов из Косамби произошло полное воссоединение, в случае Дэвадатты &#8212; только частичное. </span><br />
<span style="font-size: 14pt;"> Как мы увидим далее, разные принципы, которым следовали в этих двух расколах, привели к разным принципам в правилах, относящихся к теме раскола в целом.  </span><br />
<span style="font-size: 14pt;"> Раскол является результатом спора, но не все споры, даже продолжительные по времени, приведут к расколу. </span><br />
<span style="font-size: 14pt;"> Примером здесь является спор, приведший ко второму собору (CV 12). </span><br />
<span style="font-size: 14pt;"> Несмотря на жаркие дискуссии не возникало момента, когда одна из сторон начала подумывать об отделении и совершении дел общины отдельно на той же территории. </span><br />
<span style="font-size: 14pt;"> В то же время даже небольшие разногласия могут потенциально приводить к расколу. </span><br />
<span style="font-size: 14pt;"> В то же время, как будет видно далее, есть возможность действовать в пользу раскола ещё до возникновения разногласий, в то же время не поднимая вопросы, вокруг которых могут возникнуть разногласия. </span><br />
<span style="font-size: 14pt;"> Это и следующее правило предназначено для пресечения обоих этих видов поведения в зародыше ещё до того, как они могут стать причиной раскола. </span><br />
<span style="font-size: 14pt;"> Когда разногласия стали серьёзной проблемой, эти правила не могут быть использованы, потому что в этот момент надлежит уже следовать процедурам в Cv. IV. 14.16-26, объяснённым в 11 главе. </span><br />
<span style="font-size: 14pt;"> Вопросы о том какому образу поведения следовать, когда раскол уже произошёл и как его можно прекратить, описаны в 21 главе 2 тома.  </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"><strong> Корни раскола.</strong> </span><br />
<span style="font-size: 14pt;"> Согласно Cv. IV. 14.4 акт занятия позиции в споре может корениться в неблаготворных умственных состояниях (алчных, порочных или заблуждающихся) или в благотворных (не алчных, не порочных, не заблуждающихся). </span><br />
<span style="font-size: 14pt;"> С учётом ложной сущности мотивов раскола, состояние ума монаха, агитирующего за раскол, должно быть неблаготворным. </span><br />
<span style="font-size: 14pt;"> Однако критически важно определить способ, которым его импульсы и мотивации являются неблаготворными, потому что этот вопрос определяет его собственную судьбу и перспективы успешного разрешения раскола.  </span><br />
<span style="font-size: 14pt;"> В Cv. VII. 5.3 и Cv. VII. 5.5-6 объясняется, что монаху, успешно совершившему раскол, уготовано пребывание в аду в течение цикла вселенной. </span><br />
<span style="font-size: 14pt;"> В комментарии к Mv. I. 67 добавляется, что как только раскол совершился, он более не является монахом и подлежит исключению из монашеского ордена. </span><br />
<span style="font-size: 14pt;"> 1) Монашеская община одной принадлежности и живущая на одной территории едина в части верного понимания учения и монашеской дисциплины.  </span><br />
<span style="font-size: 14pt;"> 2) Монах агитирует за раскол, выступая в пользу 18 оснований, порождающих раскол.  </span><br />
<span style="font-size: 14pt;"> 3) Он рассматривает свои объяснения или акт раскола как не являющееся учением, то есть он знает что совершаемое им противоречит учению или он имеет сомнения на [этот] предмет. </span><br />
<span style="font-size: 14pt;"> 4) Тем не менее, он искажает свои взгляды и поступки, заявляя, что они соответствуют учению.  </span><br />
<span style="font-size: 14pt;"> Однако если монах выступает в пользу любого из 18 оснований для создания раскола с пониманием, что он выступает в пользу учения и что раскол состоится согласно учению, то, даже если ему удаётся создать раскол, он всё равно является монахом, ему не уготован ад и есть возможность его воссоединения с общиной и разрешения раскола.  </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"><strong> Стратегии для раскола.</strong> </span><br />
<span style="font-size: 14pt;"> В Чулавагге даётся две схемы, по которым может произойти раскол. </span><br />
<span style="font-size: 14pt;"> Первая схема, выведенная из раскола Дэвадатты и описанная в Cv. VII. 5.1, состоит в том, что раскол происходит, когда разногласия по учению, дисциплине или наставлению учителя поставлены на голосование в общине как минимум из девяти монахов, причём на каждой стороне находятся как минимум по четыре монаха. </span><br />
<span style="font-size: 14pt;"> К этому добавляется, что все участвующие в этом монахи должны быть неотлучённые и в одной принадлежности с группой в целом (т.е. они заранее не относятся к отдельным группам и не отлучены от общины) и живут на одной территории (см. том 2 глава 13).  </span><br />
<span style="font-size: 14pt;"> Если отсутствует любое из этих условий &#8212; вопрос выставляется на голосование в общине из менее чем 9 монахов, одна из сторон набирает менее 4 приверженцев или монахи являются отлучёнными, не имеют общей принадлежности или не проживают на одной территории &#8212; усилие по расколу считаются трещиной в общине, но не полным расколом. </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"> Вторая схема, описывающая раскол в Косамби, но даваемая в Cv. VII. 5.2 (и также в АН 10.35 и АН 10.37), описывает два шага, путём которых группа становится раскольнической. </span><br />
<span style="font-size: 14pt;"> 1) Члены группы выступают в пользу одного или более из 18 оснований раскола.  </span><br />
<span style="font-size: 14pt;"> 2) На основании любых из этих 18 пунктов они выделяют себя в отдельную группу, совершая отдельную декламацию Патимоккхи, отдельную церемонию &#171;паварана&#187; или отдельную процедуру общины. ¶ </span><br />
<span style="font-size: 14pt;"> В Париваре (XV.10.9) делается попытка объединить две схемы в одну. Там перечисляется пять способов, которыми может произойти раскол: дискуссия, объявление, голосование, процедура и декламация. </span><br />
<span style="font-size: 14pt;"> В комментарии пять способов объясняются как 4 шага одного процесса (когда 2 последних из пятёрки считаются альтернативными формами одного шага).  </span><br />
<span style="font-size: 14pt;"> 1) Дискуссия. Монах, желающий создать раскол, выступает в пользу любой из 18 вышеперечисленных позиций. </span><br />
<span style="font-size: 14pt;"> 2) Объявление. Он объявляет, что отделяется от общины и просит других монахов определиться со своей позицией. </span><br />
<span style="font-size: 14pt;"> 3) Голосование. Вопрос ставится на голосование в общине из как минимум 9 монахов, при этом на каждой из сторон минимум 4. </span><br />
<span style="font-size: 14pt;"> 4) Процедура или декламация. </span><br />
<span style="font-size: 14pt;"> Монахи, выбравшие сторону раскольника, отделяются от других и декламируют Патимоккху или совершают другую процедуру общины отдельно от остальных.  </span><br />
<span style="font-size: 14pt;"> Согласно комментарию реальный раскол не считается произошедшим до 4 шага, когда раскольническая группа ведёт дела общины отдельно на той же территории, как и группа, от которой она откололась. </span><br />
<span style="font-size: 14pt;"> Это согласуется с Cv. VII. 5.2, но противоречит Cv. VII. 5.1, поэтому комментарий объясняет, что если голосование происходит в отдельном собрании отколовшейся общины, шаги 3 и 4 совершаются одновременно и раскол считается завершённым. </span><br />
<span style="font-size: 14pt;"> В противном случае, если голосование происходит вне территории, раскол не завершён до того момента, когда отделившаяся часть проводит процедуры общины отдельно на той же территории, что и другая часть.  </span><br />
<span style="font-size: 14pt;"> Однако возможно, что составители Чулавагги намеренно указали две схемы для раскола, потому что он может произойти двумя способами: двусторонне и односторонне. </span><br />
<span style="font-size: 14pt;"> В двустороннем расколе, раскольническая группа встречается с группой, от которой она откалывается и просит каждого занять позицию. </span><br />
<span style="font-size: 14pt;"> Такова схема, даваемая в Cv. VII. 5.1. </span><br />
<span style="font-size: 14pt;"> Для одностороннего раскола раскольническая группа собирается сама, объявляет, что она отделяется от остальных монахов на этой территории и проводит процедуры общины отдельно от них. </span><br />
<span style="font-size: 14pt;">Такова схема, даваемая в Cv. VII. 5.2. </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;">Согласно этому тексту, это не то наставление, которое может дать постигший учитель. </span><br />
<span style="font-size: 14pt;"> Однако данный аргумент упускает из виду основную идею описаний. </span><br />
<span style="font-size: 14pt;"> Их целью является обеспечить добросовестных монахов чётким образцом, чтобы они могли распознать попытку раскола, когда они видят её.  </span><br />
<span style="font-size: 14pt;"> <strong>Факторы нарушения.</strong> </span><br />
<span style="font-size: 14pt;"> В Канкха Витарани, где даётся анализ факторов нарушения в этом правиле, приводится только один фактор &#8212; усилие, подразделяемый на несколько подфакторов. </span><br />
<span style="font-size: 14pt;"> Однако это правило там также классифицируется как требующее участия понимания или намерения, чтобы возникло нарушение. </span><br />
<span style="font-size: 14pt;"> Поскольку в Вибханге фактор понимания однозначно исключается, это оставляет только намерение. </span><br />
<span style="font-size: 14pt;"> В подкомментарии сказано, что намерение здесь означает намерение монаха-нарушителя не отказываться от своего поведения после вынесения общиной замечания. </span><br />
<span style="font-size: 14pt;">Однако в определении Вибханги, даваемом первому подфактору усилия &#8212; агитации за раскол &#8212; намерение включается как неотъемлемая часть усилия. </span><br />
<span style="font-size: 14pt;"> Поскольку альтернативный подфактор &#8212; упорство в поднятии вопроса, ведущего к расколу &#8212; не включает в себя намерения в своём определении, данное правило лучше объяснять как охватывающее два отдельных, но связанных нарушения с разными факторами. </span><br />
<span style="font-size: 14pt;"> (Другие подобные случаи см. в Сангхадисесе 2, Ниссаггия Паччития 18 и 24).  </span><br />
<span style="font-size: 14pt;"> В нарушении первого типа присутствуют два фактора.  </span><br />
<span style="font-size: 14pt;"> 1) Намерение: действие с мыслью: &#171;Как бы привести их к разделению, как бы сделать, чтобы они были по отдельности, как бы их сделать отдельной группой?&#187; </span><br />
<span style="font-size: 14pt;"> 2) Усилие:  </span><br />
<span style="font-size: 14pt;">а) монах агитирует за раскол в единой общине, т.е. монахов одной принадлежности на одной территории </span><br />
<span style="font-size: 14pt;">б) [продолжает это делать] даже когда ему трижды вынесли порицание через надлежащим образом исполненную процедуру общины.  </span><br />
<span style="font-size: 14pt;"> В нарушении второго типа фактор только один, который подразделяется на два подфактора.  </span><br />
<span style="font-size: 14pt;">1) Усилие:  </span><br />
<span style="font-size: 14pt;">а) Монах упорствует в поднятии вопроса, ведущего к расколу в единой общине, т.е. в общине одной принадлежности на одной территории </span><br />
<span style="font-size: 14pt;">б) [продолжает это делать] даже когда ему трижды вынесли порицание через надлежащим образом исполненную процедуру общины.  </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"><strong>Усилие.</strong> </span><br />
<span style="font-size: 14pt;"> Согласно Вибханге агитацией за раскол является поиск последователей-сторонников или попытка связать группу монахов [общей идеей] с вышеприведённым намерением. </span><br />
<span style="font-size: 14pt;"> Упорством в поднятии вопроса, ведущего к расколу, является занятие позиции по одному из 18 вышеперечисленных пунктов. </span><br />
<span style="font-size: 14pt;"> Два вида усилия могут перекрываться &#8212; монах, стремящийся отколоть [от единой общины раскольническую] группу может делать это на основе любого из 18 пунктов, но это не обязательно. </span><br />
<span style="font-size: 14pt;"> Монах может пытаться создать раскольническую группу и другими способами, например путём организации отдельных мероприятий по принятию пищи только для своих друзей (см. Паччития 31). </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"> Упрямый монах может отказываться оставить чреватую расколом позицию даже когда он ещё не стремиться создать раскол. </span><br />
<span style="font-size: 14pt;">In fact, the use of this rule is most effective before the two activities have overlapped. Фактически, применение этого правила наиболее эффективно до момента, когда два вида деятельности начали перекрываться. </span><br />
<span style="font-size: 14pt;"> Когда монаху удалось связать вместе группу монахов по одному из 18 оснований для раскола, у общины будут трудности в достижении единогласного решения по вынесению ему замечания, потому что потенциально раскольническая группа вправе возражать против совершения процедуры общины.  </span><br />
<span style="font-size: 14pt;"> Заметим, что в отличие от определения единой общины в Cv. VII. 5.3, определение, даваемое для единой общины в Вибханге, не содержит требования, чтобы она была едина вокруг точного понимания учения и дисциплины. </span><br />
<span style="font-size: 14pt;">Это означает, что в случае нарушения первого типа, когда монах пытается создать раскольническую группу путём [верного] объяснения дисциплины в соответствии с дисциплиной в той общине, члены которой деградировали в поведении, община всё равно может на законных основаниях вынести ему замечание. </span><br />
<span style="font-size: 14pt;"> Из этого следует, что если монах хочет организовать возврат к подлинному учению и дисциплине в такой общине, ему следует ставить целью обратить всех членов общины, а не отдельную группу в ней. </span><br />
<span style="font-size: 14pt;"> Если община признаёт усилия монаха как способствующие разделению, этот монах может обратиться за помощью к другим общинам как объяснено в 11 главе и примером чего служит история второго собора, или просто покинуть эту общину в поисках места, лучше способствующего практике. </span><br />
<span style="font-size: 14pt;"> Если другие монахи в общине, поддерживая взгляды того монаха, сами придут в новое место, то всё хорошо. </span><br />
<span style="font-size: 14pt;"> Тем не менее, это правило указывает, что целью монаха в объяснении учения и дисциплины никогда не должно быть создание отдельной группы (=раскола). </span><br />
<span style="font-size: 14pt;"> Вместо этого должна ставится цель убедить всех искренних монахов присоединиться к следованию правильной практике. </span><br />
<span style="font-size: 14pt;"> Следовательно, покидая первоначальную общину, монах должен уходить насколько возможно полюбовно, чтобы не отвратить тех, кого следовало бы выбрать для обращения к своим взглядам.  </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"><strong> Процедура.</strong> </span><br />
<span style="font-size: 14pt;"> В Вибханге говорится, что если монахи видят или слышат о монахе, начавшем агитировать за раскол или упорно поднимающем вопрос, способный привести к расколу в единой общине, их долгом является троекратное вынесение ему замечания. </span><br />
<span style="font-size: 14pt;"> В противном случае, если он не получал замечаний, он вправе продолжать свои усилия и нарушение ему не засчитывается. </span><br />
<span style="font-size: 14pt;"> Если эти монахи игнорируют свой долг [по вынесению замечания], каждому засчитывается дукката. </span><br />
<span style="font-size: 14pt;"> В комментарии к этому добавляется, что данная дукката засчитывается любому монаху на расстоянии пол-йоджаны, узнавшем о попытках того монаха [расколоть общину]. </span><br />
<span style="font-size: 14pt;"> Кроме того, там сказано, что исполнить свой долг по этому правилу можно только придя к данному монаху лично, а не путём отправки ему письма или вестника. </span><br />
<span style="font-size: 14pt;"> (Согласно подкомментарию любой монах в радиусе пол-йоджаны, не способный сделать замечание по причине болезни или другой [уважительной] причине, освобождается от дуккаты.) </span><br />
<span style="font-size: 14pt;"> Что касается любого монаха вне радиуса пол-йоджаны, то, пусть ему и не засчитывается дукката, в комментарии говорится, что он всё равно должен считать своим долгом вынесение замечания, если он способен пойти и вынести его инициатору раскола. </span><br />
<span style="font-size: 14pt;"> Если попытка [расколоть общину] происходит во время сезона дождей, остальным монахам разрешается прервать своё нахождение в других местах с целью оказания помощи в предотвращении попытки [раскола] (Mv.III.6-9). </span><br />
<span style="font-size: 14pt;"> Однако как только монах исполнил свой долг [=вынес троекратное замечание] и в то же время видит, что раскол всё равно вероятен, ему разрешено покинуть общину даже во время сезона дождей, если он не желает присутствовать во время переполоха, который может последовать (Mv.III.11.5).  </span><br />
<span style="font-size: 14pt;"> Если, выслушав замечание три раза, инициатор оставляет свои попытки, т.е. прекращает агитировать за раскол или отказывается от позиции в отношении 18 пунктов, ведущих к расколу, ему не засчитывается наказание и никаких других действий не требуется. </span><br />
<span style="font-size: 14pt;"> Однако если он всё равно упрямствует, ему засчитывается дукката. </span><br />
<span style="font-size: 14pt;"> Следующим шагом является доставить его на официальное собрание общины (комментарий сообщает, что при необходимости [для доставки] нужно схватить его за руки и за ноги) и вынести ему официальное замечание ещё три раза. </span><br />
<span style="font-size: 14pt;"> Если он отказывается от своих усилий до конца произнесения третьего замечания, всё хорошо. </span><br />
<span style="font-size: 14pt;"> Если нет, ему засчитывается дукката. </span><br />
<span style="font-size: 14pt;"> Следующим шагом является зачитать ему официальное замечание от имени общины с использованием формулы одного ходатайства и трёх объявлений, даваемой в Вибханге. </span><br />
<span style="font-size: 14pt;"> Если он продолжает упорствовать, ему засчитывается ещё одна дукката в конце ходатайства, тхуллаччая в конце каждого из первых двух объявлений и сангхадисеса по окончании третьей. </span><br />
<span style="font-size: 14pt;"> Когда совершено полное нарушение, наказания, засчитанные на предыдущих этапах, аннулируются.  </span><br />
<span style="font-size: 14pt;"><strong> </strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"><strong>Понимание.</strong> </span><br />
<span style="font-size: 14pt;"> В Вибханге говорится, что если процедура вынесения замечания исполнена верно, т.е. монах действительно стремится отколоть группу или поднимает вопрос, способствующий расколу, и, если выполнены всевозможные другие формальные требования для действительной процедуры, то, если он не отказывается от своих усилий, ему засчитывается полноценная сангхадисеса вне зависимости от того, считает ли он выполненную процедуру надлежащей, не надлежащей или сомнительной. </span><br />
<span style="font-size: 14pt;"> Если процедура выполнена ненадлежащим образом, то вне зависимости от того, как он понимает её действительность, ему засчитывается дукката за не оставление своих усилий.  </span><br />
<span style="font-size: 14pt;"> Тот факт, что монах не свободен от нарушения в последнем случае является важным: В монашеской дисциплине есть несколько других подобных мест, таких как совет Будды специалисту по учению в диспуте, произошедшем в Косамби (Mv.X.1.8). Там ради гармонии в общине в случаях, которые угрожают расколом, Будда советует монахам оставить спорное поведение и подчиниться воле общины, даже если она кажется несправедливой.  </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"> <strong>Действия, не являющиеся нарушениями.</strong> </span><br />
<span style="font-size: 14pt;"> Помимо традиционных исключений, в перечень действий, не являющихся нарушениями включаются те, когда монаху не были сделаны замечания или он отказывается от своих усилий (до завершения третьего замечания). </span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"> </span><br />
<span style="font-size: 14pt;"><strong> Дальнейшие шаги.</strong> </span><br />
<span style="font-size: 14pt;"> Если монах столь упрям, что отказывается оставлять свои попытки раскола даже после третьего замечания, он скорее всего не признает, что община поступила надлежащим образом, и в этом случае он не признает засчитанную ему сангхадисесу или необходимость проходить искупительную процедуру по ней. </span><br />
<span style="font-size: 14pt;"> Если община считает необходимым, она имеет ясное основание отлучить его на том самом месте (том 2 глава 20). </span><br />
<span style="font-size: 14pt;"> Фактически, это могло быть исходным намерением, лежащим за порядками, описанными в этом и последующих правилах сангхадисесы: дать общине ясную возможность проверить насколько упрямым является монах, стремящийся внести раскол или упрямствующий, и аннулировать его принадлежность к [этой] общине, если его упрямство подтверждается. </span><br />
<span style="font-size: 14pt;"> По этой причине община, планирующая применить любые из этих правил на кого-то из своих членов, должна быть готова зачитать также в отношении его процедурное заявление об отлучении.  </span><br />
<span style="font-size: 14pt;"> Как только принадлежность нарушителя к общине аннулирована, он вообще не имеет права обращаться к любому члену общины. </span><br />
<span style="font-size: 14pt;"> Тот факт, что монах не имеет принадлежности к общине, говорит о том, что он может стать причиной как максимум трещины в общине, а не полноценного раскола. </span><br />
<span style="font-size: 14pt;"> Разумеется, это может не положить конец его усилиям по расколу, но сам факт, что община собралась для разбора этой ситуации, должен быть достаточен для предупреждения добросовестных монахов, что он следует дурным путём и это должно помочь объединить общину против его усилий. </span><br />
<span style="font-size: 14pt;"> Если они считают необходимым удержать мирян от склонения в пользу аргументов раскольника, они могут санкционировать совершение акта информирования одним или большим числом монахов, [сообщая мирянам] что раскольник совершил это нарушение (см. пачиттия 9) и объяснить причины. </span><br />
<span style="font-size: 14pt;"> Если не раскаявшись он решает уйти в другое место, они вправе отправить сообщение в ту общину, к которой он пытается присоединиться. </span><br />
<span style="font-size: 14pt;"> Разумеется, если оказывается, раскольник был на самом деле прав в своём объяснении учения и дисциплины, усилия первоначальной общины привлекут неприглядное внимание к поведению её самой. </span><br />
<span style="font-size: 14pt;"> Это значит, что общине надлежит поразмыслить о своём поведении до приведения этого правила в действие.  </span><br />
<span style="font-size: 14pt;"> Всё это показывает почему к расколу такое серьёзное отношение: как Будда говорит во втором наставлении о будущих опасностях (АН 5.78) трудно найти время для практики когда община охвачена такого рода разногласиями.  </span><br />
<span style="font-size: 14pt;"><strong> Резюме:</strong> Упрямствовать после третьего объявления официального замечания на собрании общины в попытках образовать раскольническую группу или поднимать вопрос, способный привести к расколу, является нарушением класса &#171;сангхадисеса&#187;.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

