<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Свойства внимательности &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1042" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=1042.html" />
<link rel='shortlink' href='index.html%3Fp=1042.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d1%2581%25d0%25b2%25d0%25be%25d0%25b9%25d1%2581%25d1%2582%25d0%25b2%25d0%25b0-%25d0%25b2%25d0%25bd%25d0%25b8%25d0%25bc%25d0%25b0%25d1%2582%25d0%25b5%25d0%25bb%25d1%258c%25d0%25bd%25d0%25be%25d1%2581%25d1%2582%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d1%2581%25d0%25b2%25d0%25be%25d0%25b9%25d1%2581%25d1%2582%25d0%25b2%25d0%25b0-%25d0%25b2%25d0%25bd%25d0%25b8%25d0%25bc%25d0%25b0%25d1%2582%25d0%25b5%25d0%25bb%25d1%258c%25d0%25bd%25d0%25be%25d1%2581%25d1%2582%25d0%25b8&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-1042 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Свойства внимательности." href="index.html%3Fp=1042.html" class="post post-page current-item"><span property="name">Свойства внимательности</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-1042 page type-page status-publish hentry" id="post-1042">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Окончание вещей. Свойства внимательности<br />
</strong></span><strong><span style="font-size: 14pt;">Ачан Брахмавамсо</span></strong></p>
<p style="text-align: right;"><em>источник &#8212; dhamma.ru</em></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Внимательность является одной из управляющих способностей (индрия); благодаря внимательности медитация становится успешной. Не уяснив и не применив этот факт на практике, медитируя, можно потратить напрасно очень много времени. Сейчас я поясню свойства внимательности.</span></p>
<p><span style="font-size: 14pt;">Установление внутреннего Привратника</span></p>
<p><span style="font-size: 14pt;">Мне нравиться сравнивать внимательность с человеком, который стоит на страже возле дверей или ворот. Описывая внимательность, Будда использовал аналогию с привратником [АН VII, 63]. Ведь быть внимательным – значит быть не только осознанным и бдительным, полностью отдающим себе отчет относительно всего происходящего вокруг. Еще одной функцией внимательности является то, что она направляет вашу осознанность в особые сферы, памятует о данных раннее указаниях и определенным образом отзывается. Предположим, например, что вы очень богатый человек: у вас есть особняк и привратник, который его стережет. Однажды вечером, направляясь в буддийский храм медитировать, вы говорите вашему привратнику, чтобы он был внимателен, – в округе взломщики. Но, вот, вы возвращаетесь и обнаруживаете, что вас ограбили, – и ваша любящая доброта неожиданно исчезает. «Разве я не говорил тебе быть внимательным!», – вопите вы на привратника. «Но ведь я был внимателен!», – оправдывается он. – «Я весь обратился во внимание, когда бандиты проникли в дом, и я был также исключительно внимателен, когда они выбрались с вашим цифровым TV и встроенным CD-центром. Я зорко следил за ними, когда они делали свои ходки: мое сознание не блуждало ни тогда, когда они несколько раз пробирались внутрь, ни тогда, когда я наблюдал, как они тащились наружу, нагруженные всей вашей антикварной мебелью и дорогущими украшениями…»</span></p>
<p><span style="font-size: 14pt;">Осчастливит ли вас подобная трактовка внимательности? Мудрый привратник знает, что внимательность – это больше, чем просто пустое внимание. Мудрый привратник должен помнить наши указания и старательно их выполнять. Заметив, как вор пытается залезть в дом, он обязан остановить злодея, или, на худой конец, хотя бы вызвать полицию.</span></p>
<p><span style="font-size: 14pt;">Точно таким же образом, мудрый медитирующий не должен останавливаться на том, чтобы просто отмечать своим вниманием все, что входит в ум и выходит из него. Мудрый медитирующий должен помнить указания и с усердием действовать в соответствии с ними. Вот, например, как Будда наставлял истинному усилию, шестому фактору Восьмеричного благородного пути. Когда мудрые медитирующие, осуществляя внимательность, замечают, как неблагое состояние пытается «вломиться», они стараются остановить омрачение, а если неблагое состояние вкралось-таки внутрь, тогда они стараются изгнать его. Неблагие состояния, вроде сексуального желания или злобы – это взломщики, сладкоголосые прохиндеи; они уворуют ваш мир, свободу и счастье. Так что у внимательности есть две стороны: осознанность и памятование наставлений.</span></p>
<p><span style="font-size: 14pt;">В буддийских суттах палийское слово «сати» – аналог внимательности, – обозначает как осознанность, так и память одновременно. Человек, который обрел хорошую внимательность, также обретает и хорошую память, так как эти две вещи идут рука об руку. Если мы окружим вниманием все свои дела, если мы будем полностью осознавать все, что мы делаем, эта осознанность оставит отпечаток в нашем уме. Вспоминать станет легче. Представьте, например, что вы в опасности. Представьте, что вы очень близки к тому, чтобы попасть в серьезную автомобильную аварию. Из-за этой опасности ваша внимательность обостряется и становится чрезвычайно сильной. Подобное обострение внимательности из-за потенциальной аварии обусловит то, что эту ситуацию вы запомните очень легко и очень четко. И в самом деле, когда вы, наконец, доберетесь до своей кровати, домой, поспать той ночью вам не удастся: вы не сможете забыть происшедшее с вами, более того, пережитые ощущения будут «накатывать» на вас снова и снова. Этот пример показывает связь между осознанностью и памятью. Чем большим вниманием вы окружите то, чем вы занимаетесь, тем лучше вы это запомните. Ведь эти две вещи – осознанность и память – идут рука об руку.</span></p>
<p><span style="font-size: 14pt;">Если у нас есть привратники с развитой осознанностью, они непременно будут уделять должное внимание указаниям, которые получат. Только в таком случае, когда они со всей полнотой своего внимания услышат наши инструкции, – только тогда они смогут вспомнить их и с усердием действовать в соответствии с ними. Именно так нам следует практиковать внимательность. Нам всегда следует давать себе ясные указания, пребывая во всей полноте внимания, – так, чтобы мы помнили, что нам нужно делать. «Работа» учителя также заключается в даче доходчивых наставлений о том, как именно нам руководить своими умами. Вот поэтому мое обучение четко поэтапно: сначала первый этап, затем второй, третий и т.д. Только при условии, что мы упражняемся в медитации методично и поэтапно, когда практики каждой ступеньки для нас понятны, только тогда мы сможем давать нашим привратникам ясные и четкие указания.</span></p>
<p><span style="font-size: 14pt;">Инструктирование Привратника</span></p>
<p><span style="font-size: 14pt;">Когда вы начинаете медитировать, вам следует напомнить себе о том, что внутри вас присутствует некий страж или привратник – это и будет первым этапом вашей практики. Этот внутренний страж знает обо всем происходящем; он также может решать, как распорядиться этой осведомленностью. Скажите ему что-то вроде: «Время осознать настоящий момент. Время осознать настоящий момент. Время осознать настоящий момент». Скажите ему это три раза, – повторяя что-либо, вы запомните это с гораздо большей долей вероятности. Во время моей бытности школьником, если ученик не мог выговорить какое-то слово, он должен был переписать его сотню раз. После чего это слово уже точно не забывалось. Так происходит потому, что повторение чего-либо требует б?льших усилий. Напоминать себе действительно тяжело. Однако вам нужно лишь чуток больше обычного напрячь свой ум, – и ваша внимательность окрепнет. То, что легко делается, не приносит много внимательности. Так что, утрудите себя слегка, повторяя указания, типа: «Я буду осознавать настоящий момент. Я буду осознавать настоящий момент. Я буду осознавать настоящий момент». В общем, скажите себе это трижды.</span></p>
<p><span style="font-size: 14pt;">Нашему внутреннему привратнику (так же, как и любой другой нормальной прислуге или работнику) одни и те же указки не следует давать каждые две-три секунды. В самом начале медитации трижды проинструктируйте привратника так, как сказано выше, после чего позвольте ему справиться с заданием – только так вы разовьете свою внимательность. Доверяйте стражу: он знает, что делать.</span></p>
<p><span style="font-size: 14pt;">Наставляйте вашего привратника в той же манере, как если бы вы давали указания водителю такси. Вы просто доходчиво объясняете ему, куда хотите попасть, и – откидываетесь на сидение и расслабляетесь, наслаждаясь поездкой. Вы верите, что водитель знает свое дело. Но, представьте-ка, что произойдет, если вы вдруг надумаете беспрестанно твердить водителю, каждые несколько секунд: «Едь медленнее… едь быстрее… поверни здесь налево… сейчас включи третью передачу… глянь-ка в свое зеркало, приятель… держись левее…» Прежде, чем вы проедете несколько десятков метров, таксист взбунтуется, разозлится и вышвырнет вас вон. Когда медитирующие каждые несколько секунд гвоздят своим привратникам о том, что им следует делать, не удивительно, что их умы бунтуют и отказываются сотрудничать.</span></p>
<p><span style="font-size: 14pt;">Итак, просто позвольте уму продолжить начатое: пребывание в настоящем моменте. Не докучайте ему. Доходчиво проинструктировав свой ум, затем оставьте его в покое и просто наблюдайте. Устанавливая внимательность таким путем – с помощью ясных и четких наставлений, – вы обнаружите, что ваш ум абсолютно такой же, как и все остальные: ум, один раз получивший доходчивые указания, склонен выполнять то, что ему говорено. Естественно, он будет ошибаться, и сейчас и пот?м. Время от времени он не будет прямиком отправляться в настоящий момент. Или же, оказываясь в настоящем моменте, он снова будет уходить в блуждания. Тем не менее, предназначение данного вами указания заключается в том, что хоть ваш ум и отклоняется в прошлое или будущее, при этом существует что-то, что памятует. А именно – внимательность. Внимательность, которая памятует наставления, и которая возвращает ваше внимание обратно в настоящий момент. Для нас, как для зрителей, этот процесс происходит автоматически. Нам нет нужды выбирать, что сделать. Это происходит автоматически, так как внимательность, которая научена подобно получившему однажды указания стражу, выполняет всю работу сама. Нет нужды давать какие-либо инструкции сверх того. Просто наблюдайте, как привратник проделывает свою работу. Это и есть доверие к своему уму, знание его природы, и работа с этой природой.</span></p>
<p><span style="font-size: 14pt;">Я – за то, чтобы вы поиграли со своим умом, узнали его возможности. Когда я проходил свой первый ретрит, перед его началом всем присутствующим там практикующим сказали, чтобы мы больше не заводили свои будильники. (Кажется, на том ретрите нам нужно было вставать в пять часов утра – это был «ненапряжный», «мягкий» ретрит). Учитель сказал, чтобы мы просто определились со временем подъема и сказали себе перед отбоем: «Я собираюсь встать без пяти пять» (через пять минут кому-то следовало идти бить в колокол). «Не заводите свои будильники». Тогда я впервые попробовал подобное, – и это срабатывало каждое утро! Я говорил себе – очень отчетливо и внимательно, – всякий раз, когда шел спать: «Я проснусь без пяти пять». А утром мне не нужно было смотреть на часы или спрашивать: «Уже есть без пяти пять?» Я действительно доверялся своему уму, и, когда я, просыпаясь, открывал глаза, часы показывали без пяти пять, – плюс-минус две минуты. То, как работает ум – просто невероятно: я не знаю, как именно это происходило, но он действительно запоминал. И если вы даете уму ясные указания, если вы его программируете: «Время наблюдать текущий момент. Пребывай в настоящем моменте. Пребывай в настоящем моменте», – ум отвечает аккурат такими же действиями. Вот и все, что вам нужно сделать. Теперь вы можете оставить ум выполнять свою работу.</span></p>
<p><span style="font-size: 14pt;">Когда вы наставляете привратника, есть еще один очень важный момент: нужно чтобы он знал не только то, что нужно делать, но, также, чего не следует. Другими словами, важно, чтобы ваш привратник разбирался в опасностях, которые существуют на пути. Распознавать опасности также хорошо, как и цель – крайне необходимо, так как это уполномочивает привратника определять, кого впускать, а кого нет. Ему нужно быть очень уверенным в отношении обоих типов «гостей». Просто иметь перечень «своих», недостаточно: если привратник не получит еще и перечень тех, кому вход заказан, он может легко наделать ошибок.</span></p>
<p><span style="font-size: 14pt;">Привратник на первом этапе</span></p>
<p><span style="font-size: 14pt;">Так вот, на первом этапе медитации, этапе Осознавания настоящего момента, цель – или «тот, кто допускается», – это все, что угодно, решительно все, что присутствует в настоящем моменте. Это может быть пение птицы. Это может быть грохот проезжающего вдалеке грузовика. Это может быть порыв ветра. Это может быть чей-то кашель или хлопанье двери. Не имеет значения. Если что-то происходит прямо сейчас, тогда оно является частью осознавания текущего момента. Это может быть дыхание. Это может быть самадхи нимитта. Это может быть джхана. Все это – частицы настоящего момента. В общем, проясните для себя, что именно допускается, и всячески это приветствуйте.</span></p>
<p><span style="font-size: 14pt;">При этом также не следует колебаться относительно того, что не допускается. Что угрожает осознаванию настоящего момента? Опасностями являются любые идеи, образы или мысли о прошлом или о будущем. Именно так: любые оглядки «назад» или любые заглядывания «вперед». Распознавать эти опасности, а также отчетливо их проговаривать является очень важным. Временами, когда, я, собираясь помедитировать, формирую свое намерение, я в прямом смысле говорю об этих опасностях: «Я буду осознавать настоящий момент, и при этом я не буду уходить ни в прошлое, ни в будущее. Я буду осознавать настоящий момент, и буду игнорировать как прошлое, так и будущее. Я буду осознавать настоящий момент, и буду игнорировать как прошлое, так и будущее». Когда вы проговариваете это себе, когда вы инструктируете привратника об опасностях так же, как о целях, этим самым вы помогаете внимательности выполнять свою задачу. И тогда происходит следующее: когда возникает опасность, соответствующая данному этапу, внимательность уже знает: «это вовсе не то, что нужно осознавать». И внимательность отбрасывает эту мысль или образ о прошлом или будущем. Как я уже говорил, такова природа вашего ума, если вы запрограммируете его как следует.</span></p>
<p><span style="font-size: 14pt;">Привратник на втором этапе</span></p>
<p><span style="font-size: 14pt;">На втором этапе, этапе Безмолвного осознавания настоящего момента, вашей целью является безмолвие в настоящем моменте, а опасностью – внутренняя болтовня, внутренние размышления. Итак, следует сказать своему уму, чего именно он должен сторониться, каков неприятель, какова опасность. В начале этого этапа вы очень отчетливо говорите уму: «Я буду безмолвно осознавать настоящий момент, и я буду отбрасывать любую внутреннюю болтовню. Я буду безмолвно осознавать настоящий момент, и я буду отбрасывать любую внутреннюю болтовню. Я буду безмолвно осознавать настоящий момент, и я буду отбрасывать любую внутреннюю болтовню». Так вы устанавливаете внимательность. Вы даете ей возможность работать – ведь вы проинструктировали ум очень доходчиво.</span></p>
<p><span style="font-size: 14pt;">Привратник на третьем этапе</span></p>
<p><span style="font-size: 14pt;">На третьем этапе, этапе Безмолвного осознавания дыхания в настоящем моменте, вы трижды указываете уму осознавать дыхание в настоящем моменте. «Я буду осознавать дыхание в настоящем моменте и буду отбрасывать все прочие образы и мысли». Что является опасностями? Исключая дыхание, в их число входят: внешние звуки; ощущения в теле; чей-то кашель; мысли о чем-то, вроде обеда или ужина, – да все, что угодно. Все кроме дыхания является опасностью. Итак, следует сказать себе: «Я буду осознавать дыхание в настоящем моменте и буду отбрасывать прочие ощущения и мысли. Я буду осознавать дыхание в настоящем моменте и буду отбрасывать все прочие ощущения и мысли. Я буду осознавать дыхание в настоящем моменте и буду отбрасывать все прочие ощущения и мысли». А, сказав уму – очень отчетливо, – что ему следует делать, а чего не следует, вы обнаружите, что вполне можете оставить его выполнять свою работу. Просто наблюдайте. Когда мысли и ощущения (помимо дыхания) настигают вас, когда вы воспринимаете, скажем, звук газонокосилки на улице, ум тотчас знает, что не должен следить за этим и оставляет это ощущение автоматически. Вы упражняете ум во внимательности. Когда ум хорошо натренирован, слежение за его работой завораживает. Он выполняет то, что ему было говорено, и не нужно толковать ему об этом снова и снова. Он памятует указания, ведь вы уже ему сказали об этом. Он знает, что делать, и, таким образом, медитация становится плавной и беспрепятственной; в ней появляются легкость и ненапряженность.</span></p>
<p><span style="font-size: 14pt;">Однако, нельзя сказать, что медитация вообще не требует усилий. Вы прикладываете усилия, но делаете это в нужное время, именно тогда, когда это действительно принесет свои плоды. Это как с выращиванием дерева. Есть время, когда вы прикладывает усилия, и есть время, когда вы оставляете все, как есть. Вы сажаете семя в землю, затем поливаете и удобряете его. Но, если вы хотите вырастить дерево, вашей основной задачей будет оберегать саженец и заботиться о том, чтобы ничего не препятствовало процессу роста. Семя получило инструкции, теперь оно просто нуждается в возможности вырасти. Точно так же не следует мешать и уму. Не подгоняйте, не подстрекайте и не докучайте ему напоминаниями о том, что нужно что-то делать: он просто-напросто взбунтуется. «Оставь меня в покое. Посмотри, я же стараюсь выполнить свою работу. Уйди прочь», – скажет вам ум. И если вы тут же не оставите его в покое, ваша медитация просто выдохнется!</span></p>
<p><span style="font-size: 14pt;">Привратник на четвертом этапе</span></p>
<p><span style="font-size: 14pt;">На четвертом этапе медитации, этапе Полностью поддерживаемого осознавания дыхания, следует сообщить вашей внимательности неусыпно осознавать весь цикл дыхания полностью в каждый момент времени, не позволяя прочим вещам вторгаться в эту слаженную, непрерывную осознанность дыхания. «Я буду непрерывно осознавать дыхание целиком и просто игнорировать все, кроме дыхания в каждый момент. Я буду непрерывно осознавать дыхание целиком, игнорируя все остальное. Я буду непрерывно осознавать дыхание целиком, игнорируя все остальное». Если вы наставляете ум очень старательно и доходчиво, вы даете внимательности шанс. Все, что вам нужно, это известить себя трижды в начале и просто наблюдать, что происходит.</span></p>
<p><span style="font-size: 14pt;">Если у вас очень забывчивый тип внимательности, другими словами, если вы даете себе эти указания, а через одну или две минуты оказывается, что вас занесло «Бог знает куда», этому есть две возможные причины. Первая причина заключается в том, что вы инструктируете себя недостаточно старательно и доходчиво в соответствии с тем, как это должно быть сделано. Вторая – когда у вас действительно очень слабенькая внимательность. Если у вас действительно слабая внимательность, тогда вам следует повторять указания каждые три или четыре минуты. Нет надобности повторять указания через каждые десять или пятнадцать секунд. Столь частое повторение указаний нарушит внутренний покой вашей медитации и никогда не даст ей возможность проявить себя; в конечном итоге это вызовет только беспокойство и отчаяние.</span></p>
<p><span style="font-size: 14pt;">Вам следует давать себе указания очень внимательно, и вы увидите, что вы их запоминаете. Так, мало-помалу, вы разовьете свою внимательность. Вы заметите: то, что мы называем внимательностью, берет начало на огромной территории, которую нам д?лжно осознавать, – территории настоящего момента. Существует необозримое количество вещей, которые вы можете осознавать в настоящем моменте. Со временем это количество эволюционирует: оно раскрывается и потихоньку освобождается от грубых элементов. Затем, это все, что угодно в настоящем моменте переходит в состояние безмолвия в настоящем моменте, отбрасывая по ходу все, что связано с болтовней и мыслями. После, вместо просто безмолвия в настоящем моменте, отбрасывается все, кроме безмолвного осознавания дыхания в настоящем моменте, только осознанность на вдохе и выдохе. И следом отбрасывается все, кроме полной осознанности дыхания, от самого начала вдоха, до конца вдоха, от самого начала выдоха, до конца выдоха. [Диаграмма в третьей главе «Базового метода медитации: Часть вторая» показывает эту последовательность в графической форме. Translation is under reconstruction.]</span></p>
<p><span style="font-size: 14pt;">Самадхи – осознанность, поддерживаемая только на одном предмете</span></p>
<p><span style="font-size: 14pt;">Третий этап, этап Осознавание дыхания отличается от четвертого, этапа Полного осознавания дыхания. Разница эта заключается в том, что, осознавая дыхание в первом случае, вы должны просто отмечать часть каждого вдоха и часть каждого выдоха. Отметив разок часть вдоха, ум может уйти «слегка поблуждать», однако он должен вовремя вернуться «домой», чтобы успеть застать идущий за вдохом выдох. В следующий раз, увидев, что дыхание выходит, он может снова отвлечься в наблюдении за другими объектами, пока ему опять не нужно будет обратно домой: улавливать вдох. У осознанности все еще есть места для блужданий; она все еще имеет некоторое количество «свободного пространства». Осознанность привязана к дыханию, – однако привязь эта достаточно длинная. На третьем этапе заодно с дыханием вы можете осознавать и другие вещи. Однако для полной осознанности на дыхании вам нужно целиком приклеить, зафиксировать ее только на дыхании, и больше ни на чем. Вот почему для данной медитации так важен четвертый этап. Именно на четвертом этапе вы действительно захватываете, удерживаете объект вашей медитации. Вы непрерывно осознаете его. Процесс осознавания истончается до одной лишь маленькой области существования: исключительно вашего дыхания. Вот что мы делаем с осознанностью – мы ограничиваем ее. Вместо того, чтобы позволить ей поверхностно блуждать повсюду, мы фокусируем ее на чем-то конкретном. Именно так, собирая осознанность в пучок, мы делаем ее сильнее: это как если бы мы использовали увеличительное стекло, чтобы зажечь огонь. Это и есть сосредоточение всей энергии на одном предмете. Такое умение поддерживать внимательность, поддерживать осознанность, поддерживать внимание называется самадхи. Вот хорошее определение для самадхи: удерживание внимания на одном предмете. Не стоит называть это «концентрацией» – концентрация лишена очень многого из того, что действительно важно в понятии самадхи.</span></p>
<p><span style="font-size: 14pt;">Самадхи – это умение поддерживать внимание на одном предмете; это умение применяет в своей повседневной жизни множество людей. Взять, к примеру, хирурга, делающего операцию. Как-то я общался с хирургами, они рассказывали мне о своей работе. Зачастую операции длятся часами, хирурги при этом все время на ногах. Тем не менее, эти люди утверждали, что в это время они никогда не чувствуют усталости, – они обязаны удерживать свое внимание на кончике своего ножа или скальпеля. В противном случае пациент может умереть. Одна лишь маленькая ошибка, одно упущение во внимательности и пациент может умереть. На такого врача могут подать в суд, и, в лучшем случае, он может потерять работу за убийство своего пациента. Когда хирург оперирует, он пребывает в достаточно сильном состоянии самадхи. Он удерживает все свое внимание на том, что делает в данный момент. Он не испытывает мучительных ощущений в своих ногах, когда стоит над пациентом в операционной, – все его внимание находится на кончике ножа. Хирурги могут входить в состояние самадхи, поскольку они обязаны находиться именно там ежемоментно. Вначале это трудно. Однако стоит вам однажды приучить себя к этому состоянию, как это и в самом деле становиться очень приятным. Одна лишь вещь в мире занимает хирургов – только данная часть данной операции. В этом примере для нас заключена важная информация о самадхи: если что-то является действительно важным для вас, – вы сможете это сделать.</span></p>
<p><span style="font-size: 14pt;">Поиск опасностей для предмета медитации</span></p>
<p><span style="font-size: 14pt;">Мне нравится обучать самадхи следующим образом. Я советую практикующего не только делать ударение на предмете медитации – на каждом ее этапе, – но, как я уже сказал раньше, объединять это ощущение значимости с осмотрительным отношением к тому, что является опасностью для этого предмета. Другими словами, всегда распознавать противника на пути достижения цели на каждом конкретном этапе медитации. А именно: на первом этапе противник – это прошлое или будущее. На втором этапе – это внутренняя болтовня. На третьем этапе – наблюдение за чем-либо, кроме дыхания. Чем бы он ни был, ваш противник, – следите за тем, сможете ли вы распознать это как опасность для данного этапа медитации.</span></p>
<p><span style="font-size: 14pt;">Например, в случае, если противник – это думающий ум, опасностью являются проникающие в сознание мысли: постепенно накапливаясь, они закольцовывают вас, как питон. Однажды питон обовьется вокруг вас – и вы пропали. Сравните эту опасность с гадиной, и вы будете относиться к ней насторожено. Вот еще один пример. Если за какое-то время из-за радаров ГАИ – определителей скорости дорожного движения, вы получите порядочное количество штрафных талонов, вы будете знать, что эти радары для вас – Большая опасность; это значит, что когда вы ведете машину, ваша внимательность к лимитам скорости резко усиливается. Когда что-то представляет для нас опасность, мы становимся очень внимательными к этому фактору. Чтобы ни было причиной неудачи в медитации, распознайте это. Распознайте, что является главной опасностью на каждом из этапов медитации именно для вас.</span></p>
<p><span style="font-size: 14pt;">Предположим, к примеру, что вы трижды повторяете себе: «Я буду безмолвно осознавать настоящий момент, и не буду вовлекаться в думанье». Проговорив это, вы, возможно, захотите уточнить инструкцию и добавите: «Тот «змий», которого стоит остерегаться – это мысли о еде». Чем бы ни был ваш личный «змий», продолжайте его высматривать. Держите ухо востро. Если в самом начале медитации вы проинструктируете себя о том, что именно является вашем личным «змием», – и сделаете это ясно и сосредоточено, – вы увидите, что частица вашей внимательности будет выискивать то, что представляет собой действительную опасность на пути к успеху на протяжении всей сессии.</span></p>
<p><span style="font-size: 14pt;">Большинство проблем, возникающих в ходе медитации, зарождается отнюдь не в начале медитационной сессии. Они закрадываются туда где-то в середине. Мне нравится давать начинающим медитирующим следующую небольшую практику. Я им говорю: «Просто вдыхайте и выдыхайте по три раза – наблюдая каждое дыхание. Только три дыхания, это все». Большинство медитирующих легко справится с этим заданием. Они могут наблюдать три дыхания – вдох- выдох, вдох- выдох, вдох-выдох – очень внимательно. Затем я говорю: «Сейчас делайте то же самое, – но только не с тремя дыханиями, а с тремя сотнями дыханий. Занимайтесь этим на протяжении целого часа». Вот этого они, конечно же, сделать не смогут. Отчего же тогда мы можем внимательно наблюдать три дыхания, но не способны проделать это же с тремястами? Причина заключается в том, что хоть мы и в состоянии начать медитацию вообще без проблем, пребывая в полной осознанности, поддерживать эту осознанность нам не под силу. Эти проблемы – наши внутренние «змии», как правило, вкрадываются уже после того, как мы начали медитацию. Когда вы только начали, ваша медитация может быть действительно очень четкой. Но тут раздается звонок колокольчика, и вы вдруг спрашиваете: «Ух, а куда же подевался этот час?» А вы клевали носом, или просто предавались размышлениям о всякой всячине. Вы можете начать медитацию, наблюдая за своим дыханием, а закончить в мыслях о предстоящих заморских каникулах. Где-то, как-то, но «змий» вползает, – или же, вы едете быстрее положенного, и радар вас засекает. Таким образом, вам необходимо определиться, в чем заключается ваша главная проблема, и четко настроиться совладать с ней.</span></p>
<p><span style="font-size: 14pt;">Чем больший у вас «стаж» медитации, тем больше вы будете знать об этих проблемах, – о тех вещах, на которые действительно следует обращать внимание. Настройте себя, произнеся: «Остерегайся конкретно вот этого». Скажем, если вы любите распоряжаться, что, к примеру, и является вашей главной проблемой, скажите себе: «Буду начеку по отношению к этой штуке». Действительно будьте начеку. Таким образом, когда в процессе медитации вы вдруг обнаружите, что вот-вот начнете заниматься распорядительством, у вас получиться отследить момент, когда вот-вот наступит, и как именно это происходит. Вы обходите «змия» стороной – до того, как он получит возможность обвиться вокруг вас. Вы резко даете по тормозам – прежде, чем у ГАИшника включится радар. Вы уходите от неприятностей, так как увидели, что они приближаются. Этот момент является тем моментом, когда ваша внимательность действительно врывается в медитацию, с каждым разом становясь все более мощной и отточенной. Вы учитесь уклоняться от опасности. Вы дали себе четкие указания – и обошли неприятеля стороной; таким образом, ваша практика становиться по-настоящему глубокой. А внимательность, следовательно, становится тем, что контролирует и регулирует процесс медитации. Для практикующего определить, что есть внимательность, – это полдела. За этим следует этап ясного и четкого самоинструктирования: как быть внимательным, как эту внимательность настроить. Как именно запрограммировать себя так, чтобы пребывать во всей полноте внимания.</span></p>
<p><span style="font-size: 14pt;">Пробуждение энергии</span></p>
<p><span style="font-size: 14pt;">Не секрет, что еще одним необходимым условием для установления внимательности является энергия. Вам нужна энергия на каждом этапе медитации, и существует способ пробудить эту энергию: вы учитесь включать в настоящий момент абсолютно все, чем вы сейчас занимаетесь. Не упускайте из настоящего момента ни единую вещь. Это одна из ошибок, которую люди постоянно допускают, – особенно в отношении умственной энергии. Они думают: «В случае если я и в самом деле приложу колоссальные усилия в «здесь и сейчас», если я вложу уйму энергии в данный момент, – у меня же ничего не останется «на потом»!» Тем не менее, с умом этот принцип почему-то не срабатывает. Вы действительно будите энергию. Вы источаете энергию. Чем больше энергии вы вкладываете в этот момент, тем больше у вас ее для следующего, и тем больше ее будет впоследствии.</span></p>
<p><span style="font-size: 14pt;">Благодаря умственной энергии вы и вправду накапливаете силу. А вот с физической энергией все наоборот: вы владеете лишь некоторым определенным ее количеством, ограниченным резервом. Так что, израсходовав некоторое количество сейчас, «на потом» ее столько же не останется. Тогда как умственная энергия имеет нескончаемый запас, и если вы вложите массу энергии в то, что делаете прямо сейчас, в следующем моменте – через пять минут, через час или через сколько бы там ни было, – вы обнаружите, что действительно пробуждены и очень внимательны. Вы бдительны, потому, что в действительности накопили эту энергию. Именно поэтому Аджаан Чаа, мой Учитель, бывало, говорил: «Чем бы вы ни занимались, вкладывайте в это сто процентов усилий». Если вы слушаете беседу, слушайте внимательно, на сто процентов. Если вы медитируете, вкладывайте сто процентов усилий в медитацию. Если вы гуляете, вкладывайте сто процентов усилий в прогулку. Если вы принимаете пищу, включайтесь в процесс принятия пищи, выкладывайтесь на все сто. Если вы отдыхаете, вкладывайте сто процентов усилий в отдых. Спите по-настоящему, в полной мере, насколько вы только можете. Чтобы вы ни делали, вкладывайте в это сто процентов ваших усилий. Тогда вы обнаружите, что накапливаете энергию. Вы пробуждаетесь, вы наполняетесь жизнью. Однако если вы подумаете: «О-о, да на самом деле мне не нужно вкладывать энергию в эту медитацию», тогда вам станет нудно. Вы просто не насладитесь этим как следует!</span></p>
<p><span style="font-size: 14pt;">Даже кушая, вкладывайте энергию в процесс принятия пищи. Посмотрите, как много вы можете заметить в том, что вы делаете. Тогда вы начнете наслаждаться этим еще больше! Когда вы кушаете, в чем заключается опасность для внимательности? Обычно это размышления о чем-то другом. Вы даже не всегда осознаете, что кладете себе в рот. Вот уж не удивительно, что столько людей страдает от расстройств пищеварения. Чем бы вы ни занимались, знайте, что вы должны стопроцентно присутствовать в этом. Включайтесь в это целиком и полностью. Знайте о возможных опасностях и избегайте этих опасностей.</span></p>
<p><span style="font-size: 14pt;">Усиление света</span></p>
<p><span style="font-size: 14pt;">Вот вы укрепляете внимательность, она становится очень острой, и обнаруживается, что вы живете в мире, в котором не так-то уж много света, в очень тусклом мире вы живете. Когда вы привносите в свою жизнь все больше и больше внимательности, это как будто кто-то включает в комнате свет, будто всходит солнце, освещая все вокруг. Вот почему пребывание во внимательности становится очень радостным переживанием. Быть внимательным – невероятно приятно, ведь вы начинаете видеть гораздо больше предметов и явлений из окружающего вас мира. Внимательность как бы подсвечивает вашу реальность, которая и в самом деле начинает перед вами раскрываться. Вы видите не только цвета: вы видите форму и фактуру. Вы видите все. Реальность оказывается необыкновенно красивой и удивительной. Вот почему с усилением внимательности рождается столько счастья и блаженства, хоть отбавляй.</span></p>
<p><span style="font-size: 14pt;">У невнимательных понурых людей, которые культивируют тупость и много спят, развивается депрессия. Они живут в сером мире. Несколько лет назад я частенько ездил в Англию. Получалось так, что всякий раз, как я ни приеду, там ноябрь, декабрь или январь; вокруг все такое несчастное, – настолько там серо. Зима, и солнце далеко на севере: светать начинает аж около девяти или десяти часов утра. А в три или четыре пополудни уже снова сумерки. Все вокруг кажется очень угрюмым: облака, и те серые; и люди в этой измороси, и даже дома, – все выглядит серым. Серые улицы. Смотришь вверх, на небо, а оно серое. Серо сверху донизу. Смотришь на тамошних людей. Что они носят? Серые костюмы и серые пальто. Смотришь на выражения их лиц – такие же серые. Знаете ли вы, какой чай они пьют? Earl Grey (Седой Граф)! Ха! Ха! Все серо. Очень серо, печально и депрессивно. Вот какова жизнь человека с неразвитой внимательностью: в некоторой степени это похоже на жизнь в бесконечной лондонской зиме. В уме только серость и печаль. Там нет даже и намека на свет. Там нет энергии. Человек просто не замечает очень многих вещей.</span></p>
<p><span style="font-size: 14pt;">Когда же у вас крепкая внимательность, это как если бы вы попали в сад, сверкающий в лучах солнца. Так бодро, так прекрасно! Там столько энергии и счастья! И если вы сумеете развить внимательность, этот светоч ума, то, сосредоточив ее на одной лишь маленькой частице мира, вы глубоко проникнете в его природу. Опыт ясной и сконцентрированной осознанности воистину чудесен и ошеломляющ! Вы увидите гораздо больше красоты, чем даже можете себе вообразить.</span></p>
<p><span style="font-size: 14pt;">Итак, вот подходящее сравнение для внимательности – усиление света ума. Постепенно человек осознает все глубже и глубже, ибо вместо того, чтобы позволить внимательности поверхностно блуждать повсюду, практикующий учиться поддерживать внимательность на одном только предмете. Когда это происходит, внимательность освещает данный объект, накапливая свою собственную энергию. Человек реально «зрит» суть чего-либо очень глубоко и непостижимо!</span></p>
<p><span style="font-size: 14pt;">Наращивание «мышц проникновения»</span></p>
<p><span style="font-size: 14pt;">Данная практика наращивает «мышцы проникновения». Просто возьмите какой-нибудь предмет. Без разницы, будет это маленькая муха, ползающая по вашему шкафу, листочек на кустике во дворе, или что-то еще. Просто станьте или сядьте рядом и понаблюдайте этот один листочек. Пускай внимательность освещает его до тех пор, пока осознавание этого листика не станет настолько мощным, что вы увидите, как много всего там происходит, на том маленьком листике. Это не просто зеленый листок – в нем целый мир! Так вы постигнете силу внимательности. Когда вы сможете поддерживать внимательность на одном предмете, вы поймете, что значит осветить этот предмет и выявить в нем столько красоты. Просто дух захватывает, сколько всего мы можем там увидеть! Целая бездна захватывающего и удивительного, столько трепетного содержится в этом крошке-листе! Вот тогда вы и начинаете играть с внимательностью. Вы начинаете играть с этой полной блаженства силой внимательности и видеть невероятно глубоко внутрь вещей. Однако, если, глядя на листочек, вы начнете задумываться над тем, что у вас будет на ужин, у вас не получиться рассмотреть его так отчетливо. Или же, если, начав исследовать листик, вам становиться так нудно, что вы погружаетесь в леность и апатию, или же думаете, типа: «Смотрят ли на меня люди? Не думают ли они, что я выгляжу как-то странно?» – тогда подобные отвлекающие мысли разрушат как очарование момента, так и поддерживаемое внимание. Как бы там ни было, если вы сумеете поддерживать внимание на одном предмете, – то, чему учит эта практика внимательности и медитация, – уму непостижимо, что вы увидите вокруг себя. Мир начнет раскрываться, он станет необычайно красивым, захватывающим и очень удивительным. А ведь речь идет только об окружающем нас «внешнем» мире!</span></p>
<p><span style="font-size: 14pt;">Когда вы развиваете способность поддерживать внимательность, удерживать внимание на одном предмете на протяжении долгого времени, вы порождаете способность вникать во что-либо с помощью проникновения, и, следовательно, видеть глубоко внутрь сущностной природы вещей и явлений. Если вы – один из тех, кто жаждет обнаружить некоторые из фундаментальных истин существования, если вы не хотите просто принять на веру книжные описания или рассказы учителей; если вы хотите действительно докопаться до истины, – это и есть метод, как вам добраться до истины, как именно это совершить. Это и есть метод обретения опыта Просветления. Вы развиваете силу внимательности и превращаете ее в некий интересный и богатый источник свободы – в своем же уме. Если вы сможете удержать внимание на своем уме, вникнуть в него, как он есть, то глубоко внутри вы обнаружите настоящую сокровищницу, полную драгоценностей.</span></p>
<p><span style="font-size: 14pt;">Итак, подводя итоги всему вышесказанному, этапы пути внимательности таковы: уяснить, что это есть на самом деле, как это развивать, и как, в частности, устанавливать внимательность на каждом этапе вашей медитации. Учитывая предполагаемый результат, доходчиво себя инструктируйте. Поистине захватывающе, когда, дав себе четкие, ясные указания, вы просто расслабляетесь и наблюдаете за тем, как ум выполняет свою работу, помогая вам выполнять свою. Это все, что вам нужно делать.</span></p>
<p><span style="font-size: 14pt;">Освобождение от «Делающего»</span></p>
<p><span style="font-size: 14pt;">Описывая такой тип медитации покоя, как отпускание «делающего», время от времени я сталкиваюсь с тем, что это сбивает с толку некоторых людей: «Что вы имеете в виду, «отпускание делающего»?» Это я и имею в виду. Сначала, когда приходит время, мы немножечко занимаемся «деланием», а тогда оставляем это и позволяем «деланию» произойти. Мало-помалу мы учимся освобождаться от «делающего». Мы учимся выбрасывать из головы всю нашу болтовню, всю нашу страсть к упорядочиванию (что составляет девяносто процентов думающего ума), наш постоянный самоинструктаж, «накручивания», даваемые вдогонку, когда мы выходим из строя. Думанье, думанье, думанье, думанье, думанье! Вот одна из наибольших проблем для медитирующих, однако, есть способ ее преодолеть. Чтобы подумать, у нас есть время в самом начале каждого этапа медитации, – тогда когда мы даем себе доходчивые указания. После этого мы оставляем все как есть – ведь ум уже выполняет свою работу. Мы понимаем, осознаем, что нужда говорить еще что-либо исчезла. Наконец-то мы можем угомониться.</span></p>
<p><span style="font-size: 14pt;">Разные уровни внимательности</span></p>
<p><span style="font-size: 14pt;">Наша медитация эволюционирует, и с каждым разом уменьшается не только то предметное пространство, которое охватывает внимательность, также возрастает и оттачивается сама внимательность. Одним из непостижимых свойств медитации является то, что с обострением и углублением внимательности, мы находим, что она имеет различные уровни. И вот как раз различные уровни внимательности я и хочу обсудить в завершение темы.</span></p>
<p><span style="font-size: 14pt;">Мы определили, что невнимательность в повседневной жизни делает наше существование невероятно нудным; да и мудрость так мы навряд ли разовьем. Чтобы проникнуть в какой-либо предмет и постичь его, невнимательности недостает остроты и глубины. Развивая медитацию, с каждым разом мы увеличиваем остроту и живость ума. Под остротой и живостью я подразумеваю то, что мы можем поддерживать свое внимание на очень тонких сферах существования, и что внимание при этом очень ясное и чистое. Как бы там ни было, развивая медитацию дальше и дальше, мы находим, что должны также развивать и внимательность, оттачивая и делая ее все более тонкой, подвижной. Ведь медитация развивается, и бывает, что на ее дальнейших, более тонких уровнях сосредоточенность осознания теряется, – и это происходит очень часто. Например, ваш объект это дыхание и, в конце концов, вы его упускаете; многие практикующие недоумевают: почему. Что случилось? А случилось то, что дыхание стало легким и тонким, тогда как внимательность осталась на прежнем, более грубом уровне, – она просто не способна поддерживать истончившееся дыхание. И вот, если подобное произошло, вам следует вернуться назад, на предыдущий этап. Такое может случиться когда угодно, – в особенности, когда вы практикуете четвертый этап, этап Полностью поддерживаемого внимания на дыхании. Время от времени случается так, что ваше дыхание исчезает и возникает нимитта, однако так вы не сможете поддерживать и нимитту. Причина заключается в том, что для поддержания нимитты необходимо, чтобы ваша внимательность обладала очень важным свойством: она должна быть избавлена от грубых элементов, а вы пока еще не укрепили этот уровень, уровень утонченной и отточенной внимательности. Так что вам нужно вернуться на этап, предшествующий появлению нимитты. Возвращайтесь к этапу Полного осознания прекрасного дыхания, что является более грубым объектом, чем нимитта, и дайте внимательности возможность развиться и укрепиться в этом как следует. Если же вы полностью развили внимательность на пятом этапе, когда нимитта возникает естественным путем, внимательность сможет управиться с более тонким объектом. Вы обнаружите, что когда внимательность станет более острой и подвижной, она сможет поддерживать внимание даже на едва уловимых предметах, однако сначала вы должны научиться поддерживать внимание на чем-то более грубом. На каждом из последующих этапов качество внимательности повышается: она становится значительно живее и острее, по сравнению с предыдущим уровнем. Возвращаясь к сравнению с внимательностью хирурга, можно сказать, что внимательность, необходимая, чтобы удержать нимитту, равна мастерству, обязательному для хирургической операции на мозге; в то время как внимательность, необходимая для удержания дыхания, подобна внимательности, требующейся для очистки картофеля. Для тонкого уровня работы вам необходимо иметь соответствующий уровень внимательности. Если, попрактиковавшись в очистке картошки, вы двинете прямиком в нейрохирургию, – наварите же вы каши! А ведь если вы слишком быстро перейдете от дыхания к самадхи нимитта, произойдет тоже самое. В лучшем случае вы просто потеряете это состояние: вы еще не будете способны его удержать.</span></p>
<p><span style="font-size: 14pt;">В процессе развития вашей практики вы испытаете непоколебимую внимательность; внимательность всецело на одном предмете – невероятно чистую и очень острую. Недвижимую внимательность. Будда говорил, что вершина внимательности простирается в четвертую джхану. Это та вершина, где вы осуществляете и совершенствуете полное умиротворение ума. Вы есть тотальным осознанием одного предмета; вы целиком и нерушимо осознаете его. Осознание является настолько мощным, насколько это может позволить внимательность. Однажды вы познаете этот тип внимательности – тогда же вы поймете, насколько нелепо полагать, что вы сможете стать просветленными без погружения в джханы. Без мощной внимательности вы не сможете достичь настольно сильного и глубокого проникновения в сущностную природу вещей и явлений. Таким образом, вы начинаете прояснять для себя, что есть внимательность, и какой уровень ее развития вам необходим, чтобы обрести Просветление. Ведь именно благодаря могучей, и уж никак не грубой внимательности, медитирующий может докопаться до сути природы вещей.</span></p>
<p><span style="font-size: 14pt;">Итак, вы можете видеть, сколь много есть различных уровней внимательности, а также, что внимательность – это не просто маленькая вещица из повседневной жизни, которая также мало значит и в глубокой медитации. Знайте, что внимательность имеет множество различных уровней мощности, тонкости и проникновения. Существует великое множество ножей – тупых и острых, некоторые для чистки картошки, а некоторые для оперирования мозга. Вот так же и с внимательностью.</span></p>
<p><span style="font-size: 14pt;">Вот, что в буддизме означает внимательность. Вот методы, помогающие развить ее и сделать необычайно острой и живой. Вот как, в конечном итоге, можно научиться генерировать эту внимательность, с помощью которой вы сможете глубоко вкопаться в сущность окружающих нас вещей и явлений и открыть прекрасные сокровища «непостоянства», «неудовлетворенности» и «отсутствия самости» (аннича, дукха, анатта). Это изумительно. Вы можете произнести слова, вроде «Великие Сокровища Буддизма», а люди подумают: «Но ведь это не может быть сокровищем. Как страдание может быть сокровищем? Как непостоянство может быть сокровищем? Как может отсутствие самости быть сокровищем? Мы жаждем чего-то воистину непостижимого и возвышенного, типа Прекрасного Трансцендентного Космического Сознания, или там, постижения Сущности Всего Бытия!»</span></p>
<p><span style="font-size: 14pt;">Вот почему люди не находят сокровищ, – они просто не знают, чего они ищут.Ачаан Брахмавамсо</span></p>
<p><span style="font-size: 14pt;">Перевод с английского tikusai, ‘05</span></p>
<p><span style="font-size: 14pt;"> </span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

