<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Бханте Вималарамси &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/288" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=288.html" />
<link rel='shortlink' href='index.html%3Fp=288.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F288-2" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F288-2&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-288 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Бханте Вималарамси." href="index.html%3Fp=288.html" class="post post-page current-item"><span property="name">Бханте Вималарамси</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-288 page type-page status-publish hentry" id="post-288">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="size-medium wp-image-289 alignright" src="wp-content/uploads/2018/03/vim2-300x215.jpg" alt="" width="300" height="215" srcset="http://тхеравада.рф/wp-content/uploads/2018/03/vim2-300x215.jpg 300w, http://тхеравада.рф/wp-content/uploads/2018/03/vim2.jpg 463w" sizes="(max-width: 300px) 100vw, 300px" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Бханте Вималарамси</strong> </span></p>
<p><span style="font-size: 14pt;">Бханте практикует медитацию уже более 40 лет и является известным наставником медитации и автором многих книг. В своих занятиях он стремится вернуться к истокам буддийского Учения в самых ранних суттах, чтобы понять, чему же на самом деле учил Будда. Он использует Маджхима Никая в качестве основы для обучения «Осознаванию (или Памятованию) Любящей Доброты» и практике Брахмавихар, что ведёт к реализации Ниббаны. Он называет это Медитацией Безмятежной Мудрости (Tranquil Wisdom Insight Meditation, или T.W.I.M.).</span></p>
<p><span style="font-size: 14pt;">Достопочтенный Бханте Вималарамси является первым родившимся в Америке монахом, который был избран представителем США на Всемирной Высшей Буддийской Конференции (проходила в Кобе, Япония, в 2007).</span></p>
<p><span style="font-size: 14pt;">Его деятельность направлена на объединение различных течений буддизма, с тем чтобы выработать единую позицию относительно равновесия, гармонии и мира во всём мире. Конференция собирается каждые два года. В 2008-м году он был избран пожизненным  представителем на этой конференции.</span></p>
<p><span style="font-size: 14pt;">Бханте Вималарамси родился в 1946 году в США. Он является буддистским монахом, который получил посвящение в Северном Тайланде в 1974 году в возрасте 28 лет. В начале 70-х он покинул Штаты, чтобы искать пробуждения, решив навсегда оставить заботу о материальном. До того он проходил курсы Випассаны в Калифорнии и жил и работал в медитационном центре в Сан-Хосе, Калифорния.</span></p>
<p><span style="font-size: 14pt;">Учился у многих известных учителей Азии, среди них Досточтимый У Пандита, У Лакхана, У Шилананда, У Джанака, У Дхаммананда, У Дхаммапия; также встречался с Махаси Саядавом. Далее получал наставления Тхе Мингун Саядава, который помнил наизусть всю Трипитаку, и Саядава У Тхатиллы. В числе других учителей, с которыми он провёл особенно много времени, Наидосточтимый Ка Шри Дхаммананда, Досточтимый Пуннаджи, Аджаан Янитра, Аджаан Буддхадаса, Аджаан Ча Ли и Аджаан Шантититхо.</span></p>
<p><span style="font-size: 14pt;">В течение первых двадцати лет Бханте очень глубоко практиковал Випассану под руководством сначала американского учителя, а затем У Пандита и У Джанаки в Бирме. Примерно в 1990-м году ему сказали, что он достиг конечной точки в практике согласно учению Саядавов и теперь пришло время ему самому стать учителем. Однако он не был удовлетворён результатами. Он чувствовал, что ещё не достиг настоящих изменений в личности, которые должны были бы произойти при пробуждении, даже после того как прошёл 16 уровней Прозрения, описанных Махаси Саядавом в Ступенях Прозрения.</span></p>
<p><span style="font-size: 14pt;">С 1991 по 2000 годы Бханте Вималарамси посвятил себя «прямому поиску через изучение сутт и практики медитации». Сначала он оставался с Ка Шри Дхамманандой в Малайзии и изучал медитацию Метты (Любящей Доброты). Затем резко изменил направление поисков, встретив в Малайзии старшего монаха Шри Ланки Дост. Пуннаджи. Тот посоветовал ему «прямо изучать сутты и отставить в сторону комментарии типа Вишуддха Магги». В частности, он сказал: «Читай только сутты и затем практикуй». Это был очень важный момент, потому что комментарии к тому времени сильно повлияли на то, как Бханте Вималарамси видел Дхамму в целом. Итак, ему посоветовали отложить в сторону комментарии и изучать сутты как некую самодостаточную систему. Монах Ньянавира в начале шестидесятых тоже говорил об этом, и затем Стефен Батчелор написал об этом в своей книге «Буддист-атеист».</span></p>
<p><span style="font-size: 14pt;">Когда Бханте начал двигаться в этом направлении, он прежде всего обнаружил, что Учение представляет собой целостную систему, в которой все элементы взаимосвязаны. В каждой сутте он находил элементы Четырёх Благородных Истин, Восьмеричного Пути, не-личностного процесса Взаимозависимого Происхождения. Взаимозависимое Происхождение, или Патиччасамупада, — это ядро учения Будды. Бханте постиг, что слово «сутта» буквально означает «нить», такую нить, которая, сплетаясь, образует целостное полотно, хотя одна нить сама по себе не равна полотну! Сквозь призму этого понимания Восьмеричный Путь начал обретать смысл и жизнь. Осознав, что тайна Учения лежит прямо у его ног, Бханте ушёл в пещеру в Тайланде, взяв с собой собрание сутт Маджхима Никая, и провёл там 3 месяца, живя в компании кобры, читая и практикуя только то, что описывалось в суттах. И очень скоро, по его словам, он продвинулся в своих медитациях глубже, чем когда бы то ни было. То, что изначально задумывалось как две недели изучения сутт, обернулось тремя месяцами глубокой практики. Именно тогда и был сформулирован метод TWIM, или Медитации Безмятежной Мудрости, полностью основанный на суттах Маджхима Никаи. Он обнаружил также, что Джханы имели совсем иную трактовку и представляли собой иной опыт, нежели это обычно принято считать. Ниббана стала реально возможной!</span></p>
<p><span style="font-size: 14pt;">В 2002 году Бханте получил участок земли неподалёку от нынешнего расположения центра. Впоследствии этот участок был взят назад его владельцем по личным причинам, но взамен им же был выделен другой — примерно в 10 милях от этого места. Там имелся дом и 30 акров земли. Расположен он был около заповедника Таум Саук, штат Миссури, к югу от Сент-Луиса. Бханте Вималарамси переместился туда и в 2003 году основал Объединённое Международное Общество Будда Дхамма (UIBDS), а в 2005-м создал Медитационный Центр Дхамма Сукха (DSMC). Там он живёт и обучает и поныне. Во время холодных зимних месяцев проводит ретриты и беседы в Азии и Европе.</span></p>
<p><span style="font-size: 14pt;">Ретриты Бханте проводились в Малайзии, Германии, Индонезии, Южной Корее, Шри-Ланке и в разных Штатах Америки. Многие из его бесед записаны и доступны на youtube.com и на сайте Дхамма Сукха Центра.</span></p>
<p><span style="font-size: 14pt;">Бханте Вималарамси был одним из последних учеников, имевших возможность учиться в соответствии со старой традицией, когда один учитель давал ученику рекомендательное письмо другому учителю, чтобы тот продолжил обучение с ним. Разные учителя были хороши в разных частях практики. Таким образом Бханте прошёл через обучение у нескольких учителей в Азии, чтобы найти ответы на интересующие его вопросы. Например, так он учился у Аджаана Ча, Дост. Буддхадассы и других. Наконец, он остановился в Малайзии, в Храме Брикфилдс, и там встретил Дост. Пуннаджи. Именно этот монах побудил его оставить «Висуддхимаггу», которая блокировала его дальнейшее развитие в медитации, и посвятить себя изучению текста Маджхима Никаи (в переводе Бхикку Бодхи), стараясь практиковать в точном соответствии с этим текстом.</span></p>
<h2><span style="font-size: 14pt;"> Когда Бханте обнаружил несоответствие между «Висуддхимаггой» и суттам и окончательно убедился в этом несоответствии, он пришел к своему наставнику (Бханте сам к тому времени был Саядо, прошёл полное обучение в традиции Махаси Саядо — именно в ней он получил посвящение в монашество) и сказал, что не может отныне признавать «Висуддхимаггу» авторитетным текстом в вопросах, касающихся медитации, так как имеются противоречия между этим текстом и суттами. На это его наставник ответил, что либо он признаёт все тексты, признаваемые в Тхераваде, либо он — не тхеравадинский монах. Тогда Бханте ответил: «О’кей, тогда я не тхеравадинский монах, я — буддистский монах.»</span></h2>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Нужно понимать, что Бханте продолжает быть монахом. Никто не лишал его этого звания, сам он от него не отказывался. Он продолжает придерживаться тхеравадинской Винае в полном объёме, так как она полностью соответствует Палийском Канону. Однако сам о себе он с тех пор говорит именно как о буддийском, а не тхеравадинском, монахе. Сообщество, сформировавшееся вокруг идеи максимального приближения практики к суттам, Бханте назвал Суттавадой.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

