<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Интервью с Дост. Ачан Конгкрит Дост. Ачан Панньявадхо &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10527" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10527.html" />
<link rel='shortlink' href='index.html%3Fp=10527.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b8%25d0%25bd%25d1%2582%25d0%25b5%25d1%2580%25d0%25b2%25d1%258c%25d1%258e-%25d1%2581-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b0%25d1%2587%25d0%25b0%25d0%25bd-%25d0%25ba%25d0%25be%25d0%25bd%25d0%25b3%25d0%25ba%25d1%2580%25d0%25b8%25d1%2582-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b0%25d1%2587%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b8%25d0%25bd%25d1%2582%25d0%25b5%25d1%2580%25d0%25b2%25d1%258c%25d1%258e-%25d1%2581-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b0%25d1%2587%25d0%25b0%25d0%25bd-%25d0%25ba%25d0%25be%25d0%25bd%25d0%25b3%25d0%25ba%25d1%2580%25d0%25b8%25d1%2582-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b0%25d1%2587%25d0%25b0&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10527 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Интервью с Дост. Ачан Конгкрит Дост. Ачан Панньявадхо." href="index.html%3Fp=10527.html" class="post post-page current-item"><span property="name">Интервью с Дост. Ачан Конгкрит Дост. Ачан Панньявадхо</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10527 page type-page status-publish hentry" id="post-10527">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 20px; color: #000000;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span lang="ru-RU">Немного Дхаммы для моего сердца<br />
Интервью с Дост. Ачан Конгкрит<br />
Дост. Ачан Панньявадхо</span></span></strong></span></p>
<p style="text-align: right;"><em>перевод — Леша Тэль<br />
редактор — Ксения Тэль</em><br />
<em>источник — <a href="main.html">тхеравада.рф</a></em></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">Ачан Панньявадхо: Тан Конгкрит, сколько лет вы практиковали с Ачаном Супотом?<br />
</span><br />
<span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">Ачан Конгкрит: Я прожил с ним четыре года.<br />
</span><br />
<span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АП: Вы были его монахом заместителем?<br />
</span><br />
<span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АК: Нет, никогда не был, когда я оставался с ним на ритрит сезона дождей, в монастырь всегда приезжал какой то другой монах, и я всегда был третьим.<br />
</span><br />
<span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АП: Какова там была практика Учения? Чем она отличается от практики в Ват Па Наначате?<br />
</span><br />
<span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АК: Я думаю, что метод действий Ачана Супота, аналогичен типичному тайскому пути — когда он хочет что-то сказать или сделать, то считает не обязательным советоваться с другими монахами. Он просто делает это и, если его никто не спросит почему он так поступил, он этого не разъяснит. Иногда же, он может не дать никаких объяснений, даже если кто-то начал интересоваться причиной его поступка.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: #000000;"><span lang="ru-RU">АП: Каково это для западного человека, любящего и предпочитающего объяснения, находиться в подобной ситуации? Вы относитесь к ней как практике?</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: В начале я считал, что если Ачан или старшие монахи будут обсуждать даже небольшие вопросы с остальными монахами &#8212; это будет слишком сложно и суетно. Если старшие монахи, понимающие некоторые вопросы лучше, будут советоваться с младшими монахами, то для их грамотного разрешения будут возникать большие проблемы, потому что те просто не имеют опыта. В мои первые дни жизни в монастыре мне это не нравилось, но через некоторое время я поменял свою точку зрения. Эта ситуация помогала мне понимать окружающих людей. Когда я оставался с Ачаном Супотом, мне приходилось постоянно исследовать, о чем он думает, например когда кого-то ругает. Иногда, когда он говорил мне суровые слова, его намерения были не в том, чтобы учить меня, но в том что-бы поправить окружающих. Я пытался относиться к его словам именно таким образом, но потом осознал, что когда он хотел откорректировать именно меня, то поступал точно таким же образом. Когда я нахожусь в Наначате, то чувствую что ситуация здесь совсем другая. Ачан Джаясаро объясняет даже тогда, когда по моему мнению ничего не нужно объяснять, а просто дать ученику самому сконцентрироваться и исследовать причину твоих решений.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АП: Что вы думаете об учениях Ачана Джаясаро для мирян и монахов?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: С монахами этот Ачан очень мягок. Я действительно вижу это, хотя несколько раз я слышал, как он говорил очень серьезно, как суровый Учитель. С мирянами он очень мил. Когда я нахожусь с Ачаном Супотом, он разговаривает с мирянами очень жестко. Иногда даже так жестко, что я не могу это принять. &#171;Почему Ачан так разговаривает?&#187; Я чувствую злость. Но потом, после долгих, иногда очень долгих размышлений, я снова понимаю, что такой метод, иногда, бывает очень действенен и полезен.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АП: А какова там практика медитации? Мы тут практикуем осознавание дыхания, традиционным методом Круба-Ачанов.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: Я думаю, что методы медитации одни и те же &#8230; Ачан Супот или Ачан Джаясаро никогда не вдохновляют на какой то определенный метод медитации, скорее просто объясняют, как нужно относиться к практике. Но что касается распорядка монастыря &#8212; у нас нет такого занятого распорядка дня, и по началу это кажется довольно полезным, но когда живешь таким образом долго, много Сезонов Дождей, то понимаешь, что распорядок дня может быть очень полезен для самодисциплины. Потому что ты иногда просто не хочешь чего-то делать, а когда в монастыре он есть, то ты просто должен ему следовать.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АП: Когда мы в этом году приехали в Тао Дам, вы были Аббатом Ват Па Наначата. Каково это &#8212; быть настоятелем большого монастыря, будучи всего лишь семилетним монахом?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: Я был настоятелем и у нас в монастыре, помогая Ачану Супоту, потому что он много путешествует, но никогда не был аббатом так долго, как сейчас. Но в любом случае, мне не нужно брать на себя никакой ответственности, потому что я могу в любое время связаться и проконсультироваться с Тан Ачаном по поводу любого сложного для меня случая. Когда у меня возникают проблемы, я могу позвонить ему и поговорить с ним или написать ему письмо. Самое сложное &#8212; это когда я начинаю слишком много думать &#171;Так много всего в моей жизни сейчас связано с внешними делами&#187;. Иногда я думаю, что всем вам нет необходимости рассказывать мне обо всех своих проблемах, например, о том что вода протекает или электричество отключилось. Иногда я думаю, что подобный пост в монастыре добавляет в мою жизнь слишком много забот. &#171;Вам нет нужды говорить мне, о том что вы можете сделать сами.&#187; Но я никогда так не говорю, отпускаю эти мысли и концентрирую ум. Я думаю, что быть Настоятелем очень сложно, приходится помогать всем монахом со всеми их сложностями. В наш монастырь иногда приходят люди и жалуются Тан Ачану на собак — его касается даже поведение монастырских собак.</span></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">Когда я нахожусь здесь в сане настоятеля, у меня возникают те же проблемы, люди приходят ко мне за всем, что им нужно. Когда люди дают вам власть, она способна разрешать многие сложности, но к сожалению не все. Нет необходимости рассказывать мне обо всем.</span></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АП: Что вы ожидаете от вашего приближающегося визита в Америку? Что вы думаете о практике там? Что вы слышали о практике в Абхаягири? Как вы думаете, какой она будет?<br />
</span><br />
<span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АК: У меня очень мало информации об этом. Но я думаю, что это очень большой монастырь, но при этом в нем живет не так много людей, только четыре или пять монахов. Я &#8230; Ачан Ньяттико предложил мне не посещать компьютерную комнату&#8230; (смеется) но я думаю, что&#8230; я&#8230; как сказать&#8230;? Я не думаю о том, как это будет и ничего не ожидаю, просто хочу приехать и посмотреть. Может быть, я смогу практиковать там уединенно. У меня уже есть семь Сезонов Дождей и я довольно зрел, сейчас мне 28. Если это возможно, я считаю, что лучше будет посвятить себя практике Учения Будды. Я посвятил ей уже 7 лет, но иногда думаю что это не совсем то, что он рекомендовал делать. Иногда я просто следую своим желаниям, загрязнениям своего ума, хочу учиться, но иногда то чему я учусь это не Дхамма, а иногда Дхамма, но мирская, а не Буддийская. Когда я поеду в Америку, то надеюсь, что смогу, если это возможно, практиковать больше, чем сейчас. Всё, что касается мирских дел, я думаю, там упростится, и у меня уже не будет необходимости много учиться. Не нужно будет изучать язык, но просто приходить и слушать наставления, оставаясь в компании друзей по Учению. Если я останусь в Абхаягири, я думаю, что мне понравится жить именно таким образом. Впервые, когда я приехал сюда, я хотел выучить язык и практиковать Дхамму. Я очень хотел изучать английский, но теперь когда более или менее знаю его, считаю что мне нужно больше практиковаться в Дхамме. Я хочу немного Дхаммы для своего сердца.</span></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АП: Для меня, западного человека, приехавшего из Америки, Дхамма является важным аспектом жизни, но многие американцы не понимают её. Они ничего не знают о Дхамме. Как вы думаете, как эффективно, так чтобы она принесла им счастье, учить Дхамме на Западе? Вот к вам пришли люди которые хотят учиться ей. Как вы будете передавать им чудесное и традиционное Учение Круба Ачанов лесной традиции привезенное из Таиланда? Как вы будете делиться с ними Дхаммой?</span></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">ТК: Я хочу прибывать в состоянии Самана. Пусть они просто видят Самана.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: #000000;"><span lang="ru-RU">АП: Пожалуйста, объясните.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: Пусть они видят, что у кого-то есть мирный ум, его поведение умиротворено, его поступки спокойны и не суетливы, я думаю, что им будет достаточно этого, просто умиротворенно и умиротворяюще с ними беседовать. Я думаю, что этого достаточно, но еще не знаю, как достичь этого умиротворенного состояния.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: #000000;"><span lang="ru-RU"><br />
АП: Ачан, есть ли что-нибудь, что вы бы хотели сказать в заключение? Что-нибудь добавить?</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: Так много вещей&#8230;(смеется) когда я только приехал сюда, я был очень странным человеком &#8212; когда чего-то хотел то всегда слишком много думал о том, как я хочу это сделать &#171;Я хочу практиковать лучше и глубже&#187;. Но теперь я, иногда, начинаю понимать, что просто не могу этого. Оставшись в монастыре, я в начале, сильно и часто переживал, мне казалось, что люди постоянно следят за тем что я делаю. Но в итоге оказалось, что это просто идея моего ума.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: #000000;"><span lang="ru-RU">АП: Когда я только приехал сюда, то много раз наблюдал за тем, как вы себя ведете, чтобы понять, как правильно, но при этом умиротворенно и естественно себя вести. У нас раньше не выдавалось возможности поговорить, но я всегда слежу за вами и это очень полезно для меня.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АК: Это похоже на мой метод обучения &#8212; брать с кого-то пример. Я не только слушаю объяснения. Потому что говорить, как поступать или, как приучить себя к этому &#8212; очень легко. Куда более сложным является показывать другим хороший пример того, как это делать. Когда я долго живу в одном месте, то думаю, что ничего не меняется, но на самом деле довольно сильно меняется мой ум. Его состояние &#8212; это вовсе не то, что было когда я только приехал сюда. То, чем он стал, совсем не то, чем был в самом начале. Я сравниваю свою жизнь с тем временем, когда только приехал сюда: &#171;Монастырь Корат лучше этого&#187;, &#171;Это там лучше&#187;, &#171;И это тоже&#187;. Затем, спустя почти два с половиной года, снова приехав туда, я думаю &#171;Корат не так уж и хорош&#187;. &#171;У Вата в Корате много проблем&#187;. &#171;Корат очень расслаблен, каждый здесь может делать все что хочет&#187;.</span></p>
<p><span style="color: #000000; font-size: 20px; font-family: arial, helvetica, sans-serif;">Меня так же забавляют мои ошибки в языке. Они делают мое пребывание в Наначате довольно забавным. Так, например, однажды Мэй Йорм &#8212; старая женщина &#8212; умерла и её гроб находился в зале для собраний. Тан Ачан сказал мне во время вечернего чаепития что-то вроде &#171;В Зале — гроб&#187;(гроб на английски коффин)&#8230; Я же подумал что после чая мы пойдем в зал чтобы там выпить кофе. Примерно неделю назад Тан Ачан Випасси сказал мне, когда мы проходили мимо окна, &#171;антарай&#187;, что по тайски означает &#171;это опасно&#187;. Мне же показалось что он говорит «Ан-тау-рай», что переводиться на английский как &#171;сколько?&#187;, и я ответил ему &#171;Я не знаю Ачан. Спросите у кого-нибудь еще&#187;.</span></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">У меня еще пока довольно много ошибок с языком, но мне очень нравится жить здесь. Я думаю, что это очень полезно. Так много людей хотят приехать и остаться в Наначате, но не могут этого сделать. Я думаю, что у меня достаточно благих заслуг, чтобы сделать это. Здесь я могу больше узнать о людях из других стран и соприкоснуться с различными культурами через беседы с их представителями. Когда я живу в Корате, то никогда много не общаюсь. Мне очень нравиться наблюдать как Тан Ачан Джаясаро разговаривает с людьми, он очень хороший рассказчик. Когда он рассказывает, даже если это не очень интересная история, он рассказывает её так, что всем интересно. Вокруг нашего друга так много людей, что я могу многому у него научиться, не беседуя с людьми и не прося их учить меня языку или культуре. Это весьма полезно для меня.</span></p>
<p><span style="font-size: 20px; color: #000000; font-family: arial, helvetica, sans-serif;">АП: Кроме того, я помню, как Ачан Джаясаро рассказывал нам как Ачан Сумедхо, как то сказал ему: &#171;Не ищите идеального монашества&#187;. Мне очень нравится это учение: &#171;Не ищите идеального монастыря&#187;. Это ведь правда, не так ли?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif; color: #000000;"><span lang="ru-RU">АК: Это правда, потому, что большинство людей именно так себя и ведет. Даже когда у них есть хороший Круба Ачан, то нет хорошей монашеской общины, никто в ней не интересуется практикой, а иногда Круба-Ачан не хочет обучать. Если же все хорошо, то оказывается, что им не подходит пища. Мне очень повезло, что у меня есть возможность остаться здесь, благодарить всех своих друзей, за то, что они своим примером показывают мне, как себя вести и развивать свой ум.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">АП: Спасибо вам, Ачан Конгкрит. И пусть вы принесете Дхамму в Америку и поможете многим людям обрести умиротворение.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

