<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Метод практики Учения Будды в наш цифровой век (отрывок) Миргхафори Никки &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10144" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10144.html" />
<link rel='shortlink' href='index.html%3Fp=10144.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bc%25d0%25b5%25d1%2582%25d0%25be%25d0%25b4-%25d0%25bf%25d1%2580%25d0%25b0%25d0%25ba%25d1%2582%25d0%25b8%25d0%25ba%25d0%25b8-%25d1%2583%25d1%2587%25d0%25b5%25d0%25bd%25d0%25b8%25d1%258f-%25d0%25b1%25d1%2583%25d0%25b4%25d0%25b4%25d1%258b-%25d0%25b2-%25d0%25bd%25d0%25b0%25d1%2588-%25d1%2586%25d0%25b8%25d1%2584%25d1%2580" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bc%25d0%25b5%25d1%2582%25d0%25be%25d0%25b4-%25d0%25bf%25d1%2580%25d0%25b0%25d0%25ba%25d1%2582%25d0%25b8%25d0%25ba%25d0%25b8-%25d1%2583%25d1%2587%25d0%25b5%25d0%25bd%25d0%25b8%25d1%258f-%25d0%25b1%25d1%2583%25d0%25b4%25d0%25b4%25d1%258b-%25d0%25b2-%25d0%25bd%25d0%25b0%25d1%2588-%25d1%2586%25d0%25b8%25d1%2584%25d1%2580&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10144 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Метод практики Учения Будды в наш цифровой век (отрывок) Миргхафори Никки." href="index.html%3Fp=10144.html" class="post post-page current-item"><span property="name">Метод практики Учения Будды в наш цифровой век (отрывок) Миргхафори Никки</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10144 page type-page status-publish hentry" id="post-10144">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 20px;"><span style="color: #000000;"><span style="font-family: Arial, sans-serif;"><span lang="ru-RU">Метод практики Учения Будды в наш цифровой век (отрывок)<br />
</span></span></span><span lang="en-US">Миргхафори Никки</span></span></strong></p>
<p style="text-align: right;"><em><span style="font-size: 16px;">перевод — Леша Тэль<br />
</span>редактор &#8212; Ксения Тэль</em><br />
<em><span style="font-size: 16px;">источник — <a href="http://xn--80aaaglc1fo1a.xn--p1ai/modern_doctrine/%D0%A2%D1%85%D0%B5%D1%80%D0%B0%D0%B2%D0%B0%D0%B4%D0%B0.%D1%80%D1%84">Тхеравада.рф</a></span></em></p>
<p><span style="font-size: 20px;"><span style="color: #000000;"><span style="font-family: Arial, sans-serif;"><span lang="ru-RU"><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Мы, люди, нередко очеловечиваем компьютеры, приписывая им качества живых существ и испытывая по отношению к ним сильные эмоции. Аргумент &#171;сингулярности&#187;, предсказывает, что компьютерный сверхразум намного превзойдет человеческий интеллект. Более мрачную версию этого будущего, где люди служат этим сверхразумным повелителям, часто сопровождает страх.</span></span></span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Эта версия обсуждается многими группами людей. Некоторые футурологи заявляют, что достижение сингулярности произойдет весьма скоро, тогда как многие эксперты по искусственному интеллекту полагают, что подобное просто маловероятно. Я причисляю себя к лагерю большинства &#8212; &#171;маловероятных&#187;, вместе со Стивеном Пинкером из Гарвардского университета, который писал: &#171;Нет ни малейшей причины верить в грядущую сингулярность. Тот факт, что вы можете представить будущее, еще не является доказательством того, что оно вероятно или даже возможно. Посмотрите на купола над поселениями, реактивные ранцы для поездок на работу, подводные города, здания высотой в милю и атомные автомобили — все это являлось элементами футуристических фантазий, когда я был еще ребенком, которые так никогда не сбылись. Чистая вычислительная мощность &#8212; это не пыльца феи, которая волшебным образом решает все ваши проблемы.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">То, что я часто наблюдал среди не ученых, одержимых страхом перед интеллектуальными машинами, &#8212; это непонимание того, чем определяется машинный интеллект (решение проблем на основе набора правил или использование предыдущих примеров). Некоторые из них даже доходят до того, что, выдавая желаемое за действительное, приписывают машинам искусственное сознание. Как ученый ИИ и буддийский учитель, я высоко ценю точку зрения профессора философии Калифорнийского университета в Беркли Джона Серла, который кратко излагает суть этого вопроса: &#171;[компьютеры] не имеют, буквально . . . ни интеллекта, ни мотивации, ни самостоятельности, ни свободы воли. Мы конструируем их таким образом, чтобы они вели себя так, как будто у них есть определенная психика, но за этими процессами и поведением в действительности не существует никакой психологической реальности. . . Механизмы не имеют никаких убеждений, желаний, [или] мотиваций.&#187;(Серл 2014, 54)</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">&#171;Процессы&#187;, о которых говорит Серл, &#8212; это просто линии кода или алгоритмы, которые в первую очередь учатся распознавать паттерны в передаваемых им данных (например, изображения, слова, речь и т. д.). На самом деле в них нет ни настоящего интеллекта, ни мотивации, ни автономии, ни свободы воли.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Когда я размышляю о нашей технологической эпохе, меня больше беспокоит не столько раздутая угроза супер интеллектуальных машин в будущем, сколько то, как мы сейчас взаимодействуем с технологиями и вводим их в человеческое общество. Меня беспокоит растущее пристрастие людей к технологическим интерфейсам соц. сетей, количество часов, которые мы все вместе тратим на бесконечный просмотр постов в Facebook, изображений в Instagram, твитов в <span style="color: #000000;"><span lang="en-US">T</span></span><span style="color: #000000;"><span lang="ru-RU">witter, продуктов на Amazon и т. д. и т.п</span></span><span style="color: #000000;"><span lang="ru-RU">. Меня беспокоит развивающаяся в человечестве культура многозадачности, необходимость всегда быть онлайн &#8212; подключенным и отзывчивым 24/7 сразу на нескольких цифровых каналах. Я опечалена распространенностью проблем с психическим здоровьем у детей, подростков и взрослых, которые постоянно подвергаются общественному давлению в интернете, страдают от чрезмерного напряжения, испытывают потребность выглядеть идеальными, тех, кто подвергается издевательствам или, еще более ужасно, тех, кто учится издеваться над другими при помощи цифрового удаленного взаимодействия. Это список можно продолжать долго…</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Часть ответственности лежит на всех нас &#8212; пользователях, которые охотно участвуют в этом, не зная о возможностях собственной коллективной силы, которую можно прилагать для освобождения от чрезмерного потребления, создав более здоровую цифровую культуру и требовать более гуманных и этичных технологий. Однако, основная тяжесть ответственности лежит на плечах разработчиков этих столь сильно вовлекающих людей технологий, извлекающих выгоду из кликов мышью, времени и внимания людей, проведенных на их платформах. Это зависит и от организаций собирающих и обрабатывающих статистику, которые тщательно собирают, анализируют, хранят, курируют контент для преподнесения информации, а иногда без нашего ведома покупают, продают его и иными образами нарушают нашу конфиденциальность. Принципы этического технологического взаимодействия и конфиденциальности стали более важными, чем когда-либо в нашем обществе.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">В мире, где корни жадности, ненависти и заблуждений порождают нездоровые социальные, политические, финансовые и экологические материальные структуры, нет ничего удивительного в том, что мы наблюдаем те же самое и в цифровых информационных структурах. Давайте помнить, что наша практика в той же мере является как внутренней так и внешней. Когда мы работаем над тем, чтобы взрастить в наших сердцах и умах не-жадность (щедрость), не-ненависть (доброту) и не-заблуждение (мудрость), мы должны распространить нашу практику на весь мир, и наша цифровая жизнь не будет являться исключением. Когда мы приучим себя взаимодействовать с переживаниями с соответствующей реакцией, мы развиваем свою способность встречать будущее без страха. Точно так же, вместо того чтобы бояться нашего цифрового будущего, я призываю всех вас, как пользователей так и разработчиков, вложить всю свою энергию в коллективные усилия по созданию цифрового будущего сейчас с этикой и мудростью по отношению ко всему что происходит в мире, сделав это еще одним методом практики учения Будды.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

