<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Как я влюбилась в Сутты? Миргхафори Никки &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10139" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10139.html" />
<link rel='shortlink' href='index.html%3Fp=10139.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25ba%25d0%25b0%25d0%25ba-%25d1%258f-%25d0%25b2%25d0%25bb%25d1%258e%25d0%25b1%25d0%25b8%25d0%25bb%25d0%25b0%25d1%2581%25d1%258c-%25d0%25b2-%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d1%258b-%25d0%25bc%25d0%25b8%25d1%2580%25d0%25b3%25d1%2585%25d0%25b0%25d1%2584%25d0%25be%25d1%2580%25d0%25b8-%25d0%25bd%25d0%25b8%25d0%25ba" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25ba%25d0%25b0%25d0%25ba-%25d1%258f-%25d0%25b2%25d0%25bb%25d1%258e%25d0%25b1%25d0%25b8%25d0%25bb%25d0%25b0%25d1%2581%25d1%258c-%25d0%25b2-%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d1%258b-%25d0%25bc%25d0%25b8%25d1%2580%25d0%25b3%25d1%2585%25d0%25b0%25d1%2584%25d0%25be%25d1%2580%25d0%25b8-%25d0%25bd%25d0%25b8%25d0%25ba&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10139 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Как я влюбилась в Сутты? Миргхафори Никки." href="index.html%3Fp=10139.html" class="post post-page current-item"><span property="name">Как я влюбилась в Сутты? Миргхафори Никки</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10139 page type-page status-publish hentry" id="post-10139">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span lang="en-US">Как я влюбил</span></span><span style="color: #000000;"><span lang="ru-RU">ась</span></span><span style="color: #000000;"><span lang="en-US"> в Сутт</span></span><span style="color: #000000;"><span lang="ru-RU">ы?<br />
</span></span><span lang="en-US">Миргхафори Никки</span></span></strong></p>
<p style="text-align: right;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">перевод — Леша Тэль<br />
редактор &#8212; Ксения Тэль</span><br />
<span style="font-size: 16px; font-family: arial, helvetica, sans-serif;">источник — <a href="http://xn--80aaaglc1fo1a.xn--p1ai/modern_doctrine/%D0%A2%D1%85%D0%B5%D1%80%D0%B0%D0%B2%D0%B0%D0%B4%D0%B0.%D1%80%D1%84">Тхеравада.рф</a></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">У практикующих есть разные точки входа в практику <span style="color: #000000;"><span lang="ru-RU">медитации</span></span><span style="color: #000000;"><span lang="en-US">: некоторые </span></span><span style="color: #000000;"><span lang="ru-RU">из них </span></span><span style="color: #000000;"><span lang="en-US">начинают с чтения книг, сутт и </span></span><span style="color: #000000;"><span lang="ru-RU">размышления об</span></span><span style="color: #000000;"><span lang="en-US"> учени</span></span><span style="color: #000000;"><span lang="ru-RU">ях</span></span><span style="color: #000000;"><span lang="en-US">, прежде чем начать практиковать </span></span><span style="color: #000000;"><span lang="ru-RU">медитациию</span></span><span style="color: #000000;"><span lang="en-US">. Некоторые </span></span><span style="color: #000000;"><span lang="ru-RU">же</span></span><span style="color: #000000;"><span lang="en-US"> начинают с </span></span><span style="color: #000000;"><span lang="ru-RU">самой </span></span><span style="color: #000000;"><span lang="en-US">практики. </span></span><span style="color: #000000;"><span lang="ru-RU">Чтение книг</span></span><span style="color: #000000;"><span lang="en-US">, если он</span></span><span style="color: #000000;"><span lang="ru-RU">о</span></span><span style="color: #000000;"><span lang="en-US"> вообще когда-нибудь </span></span><span style="color: #000000;"><span lang="ru-RU">случиться</span></span><span style="color: #000000;"><span lang="en-US">, </span></span><span style="color: #000000;"><span lang="ru-RU">происходит</span></span><span style="color: #000000;"><span lang="en-US"> позже. Как бы ни хотелось моим друзьям и коллегам думать обо мне как о </span></span><span style="color: #000000;"><span lang="ru-RU">мыслителе и</span></span><span style="color: #000000;"><span lang="en-US"> ученом, надо признать, что я </span></span><span style="color: #000000;"><span lang="ru-RU">принадлежу к</span></span><span style="color: #000000;"><span lang="en-US"> последнем</span></span><span style="color: #000000;"><span lang="ru-RU">у типу практиков</span></span><span style="color: #000000;"><span lang="en-US">. </span></span><span style="color: #000000;"><span lang="ru-RU">Много лет назад меня привлекло именно личное исследование св</span></span><span style="color: #000000;"><span lang="en-US">оего разума.</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">В <span style="color: #000000;"><span lang="ru-RU">свои </span></span><span style="color: #000000;"><span lang="en-US">первые годы, когда я посещал</span></span><span style="color: #000000;"><span lang="ru-RU">а</span></span><span style="color: #000000;"><span lang="en-US"> недельные ритриты, я </span></span><span style="color: #000000;"><span lang="ru-RU">приезжала</span></span><span style="color: #000000;"><span lang="en-US"> главным образом для того, чтобы медитировать и исследовать свой ум. Меня не очень интересовал ни буддизм, ни какой-либо другой &#171;изм&#187;. Буддийские учения, представленные в вечерних беседах о Дхамме, казались лишней глазурью на </span></span><span style="color: #000000;"><span lang="ru-RU">вкусном</span></span><span style="color: #000000;"><span lang="en-US"> торте моего личного опыта. Поскольку </span></span><span style="color: #000000;"><span lang="ru-RU">они</span></span><span style="color: #000000;"><span lang="en-US"> были частью ежедневного </span></span><span style="color: #000000;"><span lang="ru-RU">расписания</span></span><span style="color: #000000;"><span lang="en-US"> ритрита, а я была воспитана как ответственная персидская молодая леди, </span></span><span style="color: #000000;"><span lang="ru-RU">для меня </span></span><span style="color: #000000;"><span lang="en-US">было совершенно немыслимо поставить на карту честь моей семьи и пропустить </span></span><span style="color: #000000;"><span lang="ru-RU">их</span></span><span style="color: #000000;"><span lang="en-US">! И, долж</span></span><span style="color: #000000;"><span lang="ru-RU">на</span></span><span style="color: #000000;"><span lang="en-US"> признаться, </span></span><span style="color: #000000;"><span lang="ru-RU">что </span></span><span style="color: #000000;"><span lang="en-US">мне было любопытно. И так я пр</span></span><span style="color: #000000;"><span lang="ru-RU">ослушала</span></span><span style="color: #000000;"><span lang="en-US"> кажд</span></span><span style="color: #000000;"><span lang="ru-RU">ую</span></span> <span style="color: #000000;"><span lang="ru-RU">беседу</span></span><span style="color: #000000;"><span lang="en-US">. Я слушала не только </span></span><span style="color: #000000;"><span lang="ru-RU">лекции</span></span><span style="color: #000000;"><span lang="en-US"> учителей и практические наставления, но все больше и больше, начала </span></span><span style="color: #000000;"><span lang="ru-RU">знакомиться с сутью</span></span> <span style="color: #000000;"><span lang="ru-RU">Учения.</span></span><span style="color: #000000;"><span lang="en-US"> Вскоре я начала </span></span><span style="color: #000000;"><span lang="ru-RU">узнавать в беседах </span></span><span style="color: #000000;"><span lang="en-US">некоторые аспекты своего опыта и наоборот, учения, которые я слышала по вечерам, служили еще одним указателем на различны</span></span><span style="color: #000000;"><span lang="ru-RU">е</span></span><span style="color: #000000;"><span lang="en-US"> аспект</span></span><span style="color: #000000;"><span lang="ru-RU">ы</span></span><span style="color: #000000;"><span lang="en-US"> моего ума </span></span><span style="color: #000000;"><span lang="ru-RU">и поведения</span></span><span style="color: #000000;"><span lang="en-US">.</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span style="color: #000000;"><span lang="ru-RU">Я т</span></span><span style="color: #000000;"><span lang="en-US">очно не помню, когда именно впервые имел</span></span><span style="color: #000000;"><span lang="ru-RU">а</span></span><span style="color: #000000;"><span lang="en-US"> великую честь и удовольствие познакомиться с суттами. Я думаю, что наш</span></span><span style="color: #000000;"><span lang="ru-RU">е знакомство </span></span><span style="color: #000000;"><span lang="en-US">происходил</span></span><span style="color: #000000;"><span lang="ru-RU">о</span></span><span style="color: #000000;"><span lang="en-US"> медленно и постепенно, на протяжении многих лет. Сначала это было просто случайн</span></span><span style="color: #000000;"><span lang="ru-RU">ая встреча</span></span><span style="color: #000000;"><span lang="en-US">: цитата от учителя здесь </span></span><span style="color: #000000;"><span lang="ru-RU">и</span></span><span style="color: #000000;"><span lang="en-US"> абзац там. Отрывки были мудрыми и прекрасными, мощные и благоухающие, как эссенция самого </span></span><span style="color: #000000;"><span lang="ru-RU">ароматного цветка</span></span><span style="color: #000000;"><span lang="en-US"> мудрости, приносящие</span></span><span style="color: #000000;"><span lang="en-US"> вдохновение и радость моему уму и сердцу. Это был аромат мудрости и освобождения, </span></span><span style="color: #000000;"><span lang="ru-RU">к которому хотелось не просто прикоснуться, но полностью </span></span><span style="color: #000000;"><span lang="en-US">впитать в </span></span><span style="color: #000000;"><span lang="ru-RU">себя сам источник</span></span><span style="color: #000000;"><span lang="en-US">.</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Я был<span style="color: #000000;"><span lang="ru-RU">а</span></span> <span style="color: #000000;"><span lang="ru-RU">сильно </span></span><span style="color: #000000;"><span lang="en-US">вдохновлен</span></span><span style="color: #000000;"><span lang="ru-RU">а</span></span><span style="color: #000000;"><span lang="en-US">, но огромн</span></span><span style="color: #000000;"><span lang="ru-RU">ое количество книг</span></span><span style="color: #000000;"><span lang="en-US">  по-началу делал</span></span><span style="color: #000000;"><span lang="ru-RU">о знакомство</span></span><span style="color: #000000;"><span lang="en-US"> немного пугающей</span></span><span style="color: #000000;"><span lang="ru-RU"> </span></span><span style="color: #000000;"><span lang="en-US">задачей. В то время мне был нужен проводник и поддержка общины, чтобы помочь отправиться в это путешествие. Эта поддержка </span></span><span style="color: #000000;"><span lang="ru-RU">со временем </span></span><span style="color: #000000;"><span lang="en-US">пришла через занятия по изучению сутт.</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Я отчетливо помню свое первое чтение знаменитой Сатипаттхана сутты, четырех основ осознанности, из М<span style="color: #000000;"><span lang="ru-RU">а</span></span><span style="color: #000000;"><span lang="en-US">джхима Никая (МН), </span></span><span style="color: #000000;"><span lang="ru-RU">бесед Будды </span></span><span style="color: #000000;"><span lang="en-US">средней длины, в Spirit Rock на курсах </span></span><span style="color: #000000;"><span lang="ru-RU">выходного дня</span></span><span style="color: #000000;"><span lang="en-US">, предлагаемых моим наставником Гэ</span></span><span style="color: #000000;"><span lang="ru-RU">ем </span></span><span style="color: #000000;"><span lang="en-US">Армстронгом. В конце концов я </span></span><span style="color: #000000;"><span lang="ru-RU">поняла</span></span><span style="color: #000000;"><span lang="en-US">, откуда была взята последовательность утренних наставлений на ритритах, которые я посещал</span></span><span style="color: #000000;"><span lang="ru-RU">а</span></span><span style="color: #000000;"><span lang="en-US">. Ура! Они были </span></span><span style="color: #000000;"><span lang="ru-RU">прописаны </span></span><span style="color: #000000;"><span lang="en-US">прямо здесь в МН: начните с осознания различных аспектов телесного опыта (включая дыхание), затем откройте для себя более тонкие </span></span><span style="color: #000000;"><span lang="ru-RU">его </span></span><span style="color: #000000;"><span lang="en-US">аспекты, такие как </span></span><span style="color: #000000;"><span lang="ru-RU">различные виды</span></span> <span style="color: #000000;"><span lang="ru-RU">ощущений</span></span><span style="color: #000000;"><span lang="en-US"> (приятные, неприятные </span></span><span style="color: #000000;"><span lang="ru-RU">и</span></span><span style="color: #000000;"><span lang="en-US"> нейтральные), состояния ума, ментальные качества, как </span></span><span style="color: #000000;"><span lang="ru-RU">они </span></span><span style="color: #000000;"><span lang="en-US">обусловлены, и т. д. и т. </span></span><span style="color: #000000;"><span lang="ru-RU">п</span></span><span style="color: #000000;"><span lang="en-US">. Я </span></span><span style="color: #000000;"><span lang="ru-RU">все </span></span><span style="color: #000000;"><span lang="en-US">ближе </span></span><span style="color: #000000;"><span lang="ru-RU">знакомилась с</span></span><span style="color: #000000;"><span lang="en-US"> сутт</span></span><span style="color: #000000;"><span lang="ru-RU">ами</span></span><span style="color: #000000;"><span lang="en-US">, и в процессе этого мое </span></span><span style="color: #000000;"><span lang="ru-RU">сердце чувствовало себя все более и более вдохновленным</span></span><span style="color: #000000;"><span lang="en-US">. Постепенно случилось неизбежное &#8212; я влюб</span></span><span style="color: #000000;"><span lang="ru-RU">илась</span></span><span style="color: #000000;"><span lang="en-US">.</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Неоднократно сутты наставляли <span style="color: #000000;"><span lang="ru-RU">меня</span></span><span style="color: #000000;"><span lang="en-US">, потрясали, бросали вызов, возвышали, вдохновляли и подбадривали на </span></span><span style="color: #000000;"><span lang="ru-RU">моем </span></span><span style="color: #000000;"><span lang="en-US">пути: когда я следую наставлениям сутты осозна</span></span><span style="color: #000000;"><span lang="ru-RU">вания</span></span><span style="color: #000000;"><span lang="en-US"> смерти (Ангуттара Никая 6.19) и созерцаю свою потенциально надвигающуюся смерть в течение </span></span><span style="color: #000000;"><span lang="ru-RU">одного </span></span><span style="color: #000000;"><span lang="en-US">вдоха и выдоха, я чувствую потрясение и тревогу. Сравнение с пилой (МН 21.20) бросает вызов моему сердцу и уму к высотам и глубинам не причин</span></span><span style="color: #000000;"><span lang="ru-RU">ения</span></span><span style="color: #000000;"><span lang="en-US"> вреда и </span></span><span style="color: #000000;"><span lang="ru-RU">Л</span></span><span style="color: #000000;"><span lang="en-US">юбящей доброты, к которым я могу стремиться, когда читаю, что &#171;даже если бандиты жестоко разрубят вас на части двуручной пилой, т</span></span><span style="color: #000000;"><span lang="ru-RU">от</span></span><span style="color: #000000;"><span lang="en-US">, кто породил ум ненависти к ним, не будет выполнять мое учение&#187;. Канки Сутта (МН 95.17) возвышает и вдохновляет меня привести свою повседневную жизнь в соответствие с</span></span><span style="color: #000000;"><span lang="ru-RU">о своими </span></span><span style="color: #000000;"><span lang="en-US"> намерени</span></span><span style="color: #000000;"><span lang="ru-RU">ями</span></span><span style="color: #000000;"><span lang="en-US"> и быть внимательным</span></span><span style="color: #000000;"><span lang="ru-RU">и</span></span><span style="color: #000000;"><span lang="en-US"> к своему &#171;телесному и ментальному поведению&#187; как практикующего, и особенно как учителя, &#171;в отношении трех видов состояний: жадности, ненависти и заблуждения.&#187; Когда я читаю сравнение </span></span><span style="color: #000000;"><span lang="ru-RU">с</span></span><span style="color: #000000;"><span lang="en-US"> ткан</span></span><span style="color: #000000;"><span lang="ru-RU">ью</span></span><span style="color: #000000;"><span lang="en-US"> (МН 7.8), я чувствую себя ободренн</span></span><span style="color: #000000;"><span lang="ru-RU">ой</span></span><span style="color: #000000;"><span lang="en-US">, поскольку узнаю свой жизненный опыт в </span></span><span style="color: #000000;"><span lang="ru-RU">У</span></span><span style="color: #000000;"><span lang="en-US">чении </span></span><span style="color: #000000;"><span lang="ru-RU">об </span></span><span style="color: #000000;"><span lang="en-US">уверенности и преданности </span></span><span style="color: #000000;"><span lang="ru-RU">к</span></span><span style="color: #000000;"><span lang="en-US"> практике, ведущей к радости ум</span></span><span style="color: #000000;"><span lang="ru-RU">а</span></span><span style="color: #000000;"><span lang="en-US">, которая, в свою очередь, </span></span><span style="color: #000000;"><span lang="ru-RU">приводит</span></span><span style="color: #000000;"><span lang="en-US"> к восторгу, спокойствию, удовлетворению и концентрации.</span></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Мой <span style="color: #000000;"><span lang="ru-RU">роман</span></span><span style="color: #000000;"><span lang="en-US"> идет полным ходом, но мне кажется, что он только нач</span></span><span style="color: #000000;"><span lang="ru-RU">ался</span></span><span style="color: #000000;"><span lang="en-US">. Для меня читать то, что может быть самым близким к первоначальным учениям самого замечательного человека, жившего около 2600 лет назад это </span></span><span style="color: #000000;"><span lang="ru-RU">большие</span></span><span style="color: #000000;"><span lang="en-US"> радость, восторг и вдохновение. Я приглашаю вас исследовать и </span></span><span style="color: #000000;"><span lang="ru-RU">самим находить те</span></span><span style="color: #000000;"><span lang="en-US"> отрывки, которые больше всего резонируют с вами </span></span><span style="color: #000000;"><span lang="ru-RU">&#8212; </span></span><span style="color: #000000;"><span lang="en-US">драгоценные камни сутт. И кто знает, может быть, вы тоже </span></span><span style="color: #000000;"><span lang="ru-RU">скоро </span></span><span style="color: #000000;"><span lang="en-US">обнаружите, что </span></span><span style="color: #000000;"><span lang="ru-RU">начинаете </span></span><span style="color: #000000;"><span lang="en-US">влюблятьс</span></span><span style="color: #000000;"><span lang="ru-RU">я</span></span><span style="color: #000000;"><span lang="en-US"> в сутты&#8230;</span></span></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

