<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Могок Саядо. &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2703" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2703.html" />
<link rel='shortlink' href='index.html%3Fp=2703.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bc%25d0%25be%25d0%25b3%25d0%25be%25d0%25ba-%25d1%2581%25d0%25b0%25d1%258f%25d0%25b4%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bc%25d0%25be%25d0%25b3%25d0%25be%25d0%25ba-%25d1%2581%25d0%25b0%25d1%258f%25d0%25b4%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2703 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Могок Саядо.." href="index.html%3Fp=2703.html" class="post post-page current-item"><span property="name">Могок Саядо.</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2703 page type-page status-publish hentry" id="post-2703">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-medium wp-image-2704 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/04/FB_IMG_1436510543834-215x300.jpg" alt="" width="215" height="300" srcset="http://тхеравада.рф/wp-content/uploads/2018/04/FB_IMG_1436510543834-215x300.jpg 215w, http://тхеравада.рф/wp-content/uploads/2018/04/FB_IMG_1436510543834.jpg 552w" sizes="(max-width: 215px) 100vw, 215px" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Могок Саядо.</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;"><span lang="ru-RU">У Вимала</span> (бирманский <span lang="ru-RU">Махатхера так же и</span>звестный как Могок Саяд<span lang="ru-RU">о</span>, 27 декабря 1899 г. &#8212; 17 октября 1962 г.) был известным <span lang="ru-RU">монахом-</span>мастером медитации <span lang="ru-RU">В</span>ипассаны <span lang="ru-RU">Б</span>уддизма Тхеравады.</span></p>
<p><span style="font-size: 14pt;">В 1920 году он <span lang="ru-RU">получил монашеский постриг</span> с <span lang="ru-RU">духовным </span>именем <span lang="ru-RU">Вимала</span>, что означает «<span lang="ru-RU">чистый</span>, незапятнанный». Поскольку его монашество спонсировали жители Могока, города, известного своими рубинами и драгоценными камнями, Вимала стал известна как «Могок».</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #000000;"><span lang="ru-RU">Могок Саядо следует пути Леди-саядо, который учил в Бирме в середине нашего века. Леди Саядо усиленно способствовал пониманию закона Взаимо-зависимого возникновения среди бирманских Буддистов; и Могок Саядо оживил этот принцип и подчеркнул его важность в своем Учении. Могок был знаменитым в монашеских кругах ученым; более тридцати лет он был Учителем Буддийской психологии и писаний в Верхней Бирме. Однажды ему пришло на ум, что его положение напоминает положение пастуха, который, хотя и пасет коров, не имеет возможности воспользоваться их молоком. Он оставил свое занятие Учителя и отправился в Мингун, где занялся интенсивной практикой </span></span><span style="color: #000000;"><span lang="ru-RU">Прозрения</span></span><span style="color: #000000;"><span lang="ru-RU">. Прошло несколько лет; и вот по просьбе мирян-Буддистов он начал учить медитации прозрения в нескольких городах. Хотя он избегал популярности и не учил в столице, его слава пробужденного учителя широко распространилась по всей стране. Со времени смерти Саядо многие его ученики продолжают важную работу по передаче Учения о медитации Прозрения в его стиле.</span></span></span></p>
<p><span style="font-size: 14pt;">В Рангуне существует крупный центр, который учит <span lang="ru-RU">В</span>ипассане согласно методу Могока <span lang="ru-RU">С</span>аядо. Большая часть наставлений <span lang="ru-RU">его</span> ориентирована на мирян; здесь предлагаются периодические сессии интенсивной медитации.</span></p>
<p><span style="font-size: 14pt;">Практика состоит из трех частей. Во-первых, Могок подчеркивает важность интеллектуального понимания Дхаммы до начала действительной практики медитации. Он учит практикующего проводить различия между представлениями и конечной реальностью, показывая, как эта реальность составлена из элементов и совокупностей. Затем он объясняет цикл обусловленного возникновения, показывает, как в силу закона причины и следствия страсти и желания удерживают нас в ловушке кругов становления и страдания.</span></p>
<p><span style="font-size: 14pt;">Затем на основе этого первоначального понимания развивается медитация. Сначала йогины принимаются за упражнения внимательности к дыханию, чтобы научиться сосредоточивать ум. Далее практика меняется: следует или медитация, направленная на сознание, как познавательную способность ума, или на чувства. Каждый вид медитации объясняется как внимательность к тринадцати различным аспектам ума или чувства.</span></p>
<p><span style="font-size: 14pt;">В конце, по мере углубления медитации, <span lang="ru-RU">Саядо</span> обращает особое внимание на то, как все восприятие становится просто восприятием возникновения и исчезновения пяти совокупностей, процесса тела и ума. Это постоянное изменение, которое необходимо пережить непосредственно (а не просто отмечать словами: &#171;изменение, изменение&#187;), показывает, каким неудовлетворительным и пустым, лишенным &#171;я&#187;, является все наше существование. Проникая в истинную природу совокупностей, по мере того, как они возникают и исчезают, йогин созревает для прекращения этого процесса и остановки колеса <span lang="ru-RU">Взаимозависимого</span> возникновения, что представляет собой высочайшее блаженство, Ниббану.</span></p>
<p><span style="font-size: 14pt;">Наиболее выдающимся пунктом в учении Могока-саядо является использование <span lang="ru-RU">этого </span>закона. Он объясняет, как действует эта причинная цепь, а затем направляет нас к переживанию всего процесса в целом в нашем собственном теле и уме. Развивающееся прозрение ведет нас к свободе превыше этого процесса, к истине Будды.В 1924 году Вимала стал главным настоятелем Пикарского <span lang="ru-RU">М</span>онастыря. <span lang="ru-RU">Там о</span>н начал давать проповеди, посвященные <span lang="ru-RU">А</span>бхидхамме и обучению медитации <span lang="ru-RU">В</span>ипассаны. <span lang="ru-RU">Считается что после четырех летнее </span>практик<span lang="ru-RU">и</span> медитацию <span lang="ru-RU">он</span> стал Архатом <span lang="ru-RU">и</span> <span lang="ru-RU">з</span>атем <span lang="ru-RU">начал</span> <span lang="ru-RU">обучать ей своих учеников</span>.</span></p>
<p align="justify"><span style="font-size: 14pt;">Могок-саядо следует пути Леди-саядо, плодовитого и пользовавшегося всеобщим уважением мастера Дхаммы, который учил в Бирме в середине нашего века. Леди-саядо усиленно способствовал пониманию закона обусловленного возникновения среди бирманских буддистов; и Могок-саядо оживил этот принцип и подчеркнул его важность в своем учении. Могок был знаменитым в монашеских кругах ученым; более тридцати лет он был учителем буддийской психологии и писаний в Верхней Бирме. Однажды ему пришло на ум, что его положение напоминает положение пастуха, который, хотя и пасет коров, не имеет возможности воспользоваться их молоком. Он оставил свое занятие учителя и отправился в Мингун, где занялся интенсивной практикой <i>випассаны</i>. Прошло несколько лет; и вот по просьбе благочестивых мирян-буддистов он начал учить медитации прозрения в нескольких городах. Хотя он избегал популярности и не учил в столице, его слава пробужденного учителя широко распространилась по всей стране. Со времени смерти Могока-саядо (он умер несколько лет назад) многие его ученики продолжают важную работу по передаче учения о медитации прозрения в его стиле.</span></p>
<p align="justify"><span style="font-size: 14pt;">В Рангуне существует крупный центр, который учит випассане согласно методу Могока-саядо. Центром управляет достопочтенный У Тан Даин, компилятор английской версии учения Могока. Большая часть наставлений Могока ориентирована на мирян; здесь предлагаются периодические сессии интенсивной медитации; центр приветствует европейцев и американцев.</span></p>
<p align="justify"><span style="font-size: 14pt;">Практика состоит из трех частей, которые будут более детально разобраны в следующем разделе. Во-первых, Могок подчеркивает важность интеллектуального понимания Дхаммы до начала действительной практики медитации. Он учит практикующего проводить различия между представлениями и конечной реальностью, показывая, как эта реальность составлена из элементов и совокупностей. Затем он объясняет цикл обусловленного возникновения, показывает, как в силу закона причины и следствия страсти и желания удерживают нас в ловушке кругов становления и страдания.</span></p>
<p align="justify"><span style="font-size: 14pt;">Затем на основе этого первоначального понимания развивается медитация. Сначала йогины принимаются за упражнения внимательности к дыханию, чтобы научиться сосредоточивать ум. Далее практика меняется: следует или медитация, направленная на сознание, как познавательную способность ума, или на чувства. Каждый вид медитации объясняется как внимательность к тринадцати различным аспектам ума или чувства.</span></p>
<p align="justify"><span style="font-size: 14pt;">В конце, по мере углубления медитации, Могок обращает особое внимание на то, как все восприятие становится просто восприятием возникновения и исчезновения пяти совокупностей, процесса тела и ума. Это постоянное изменение, которое необходимо пережить непосредственно (а не просто отмечать словами: &#171;изменение, изменение&#187;), показывает, каким неудовлетворительным и пустым, лишенным &#171;я&#187;, является все наше существование. Проникая в истинную природу совокупностей, по мере того, как они возникают и исчезают, йогин созревает для прекращения этого процесса и остановки колеса обусловленного возникновения, что представляет собой высочайшее блаженство, Ниббану.</span></p>
<p align="justify"><span style="font-size: 14pt;">Наиболее выдающимся пунктом в учении Могока-саядо является использование закона обусловленного возникновения. Он объясняет, как действует эта причинная цепь, а затем направляет нас к переживанию всего процесса в целом в нашем собственном теле и уме. Развивающееся прозрение ведет нас к свободе превыше этого процесса, к истине Будды.</span></p>
<p style="text-align: right;" align="justify"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

