<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Сорок объектов медитации &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1117" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=1117.html" />
<link rel='shortlink' href='index.html%3Fp=1117.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Fsorok-obektov-meditatsii" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Fsorok-obektov-meditatsii&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-1117 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сорок объектов медитации." href="index.html%3Fp=1117.html" class="post post-page current-item"><span property="name">Сорок объектов медитации</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-1117 page type-page status-publish hentry" id="post-1117">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Сорок объектов медитации</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Если у вас нет наставника по медитации, то надо самому определить, учитывая своего особенности характера, какой метод медитации вам больше всего подходит. Медитативные техники соответствуют определенным типам характера. Буддхагхоса выделяет шесть таких типов: 1) верующий, 2) интеллектуальный, 3) созерцательный (в котором в разной степени проявляются отсутствие вожделения, гнева и неведения); 4) похотливый; 5) гневливый; 6) невежественный (в котором преобладают вожделение, гнев и неведение).</span></p>
<p><span style="font-size: 14pt;">Сложность в том, что, во-первых, очень немного “чистых” типов. Большинство людей обладают сочетанием двух или большего числа типов характера. Поэтому для выбора подходящей психотехники необходимо хорошо знать свои наклонности и быть искренним с собой. Обычно собственные скверны проявляются во время экстремальных, неожиданных ситуаций.</span></p>
<p><span style="font-size: 14pt;">Среди методов медитации есть такие, которые подходят большинству, например практика слежения за дыханием, анапанасати, которую практиковал сам наставник Готама Будда. Данная практика подходит и для неспокойных, гневливых и интеллектуально озадаченных индивидуумов. Однако есть объекты для медитации, который нацелены на работу с конкретными качествами личности. Ниже приведен список сорока объектов медитации с некоторыми примечаниями относительно их применения и типов характера, к которым они подходят. Наиболее широко используемые объекты отмечены звездочками (*).</span></p>
<p><span style="font-size: 14pt;">Касины</span><br />
<span style="font-size: 14pt;"> Первые десять – это касины (сферы), объекты медитации, которые легко находятся в природе. О медитации с касинами будет отдельная статья.</span></p>
<p><span style="font-size: 14pt;">1. земля</span><br />
<span style="font-size: 14pt;"> 2. вода</span><br />
<span style="font-size: 14pt;"> 3. огонь</span><br />
<span style="font-size: 14pt;"> 4. воздух</span><br />
<span style="font-size: 14pt;"> 5. синий</span><br />
<span style="font-size: 14pt;"> 6. желтый</span><br />
<span style="font-size: 14pt;"> 7. красный</span><br />
<span style="font-size: 14pt;"> 8. белый</span><br />
<span style="font-size: 14pt;"> 9. свет *</span><br />
<span style="font-size: 14pt;"> 10. пространство</span></p>
<p><span style="font-size: 14pt;">Объекты (касины) с 5-го по 8-й благодаря своим спокойным и приятным цветам рекомендуются йогинам, у которых в характере преобладает гнев и раздражительность. Остальные касины не имеют особой направленности. Поскольку они созерцаются посредством глаз, они не рекомендуются людям со слабым зрением.</span></p>
<p><span style="font-size: 14pt;">Внешние касины специально изготавливаются для практики медитации. Например, земля – представляет собой круг земляного цвета, вода – вода в каком-нибудь сосуде, ограниченное пространство – просто круглое отверстие на полотне, в стене и т. д. Красная касина – круглый диск красного цвета. В принципе объектом сосредоточения может быть любой объект – не слишком большой, что бы внимание не рассевалось, и не слишком маленький, что бы его можно было рассмотреть. Один индийский йогин достиг просветления, сосредоточившись на довольно оригинальной касине – коровьем роге.</span></p>
<p><span style="font-size: 14pt;">Сегодня не все касины одинаково распространены в практике медитации. Из десяти касин свет наиболее распространенный объект созерцания не только в буддизме, но и во многих других мистических традициях. Эта касина возникает естественно, когда ум становится сфокусированным в одной точке.</span></p>
<p><span style="font-size: 14pt;">Десять нечистых объектов (асубха)</span><br />
<span style="font-size: 14pt;"> 11. вздутый труп – противодействует склонности восхищаться телесной красотой</span><br />
<span style="font-size: 14pt;"> 12. бледный труп – … красотой цвета лица</span><br />
<span style="font-size: 14pt;"> 13. гниющий труп – … запахом и ароматами</span><br />
<span style="font-size: 14pt;"> 14. разрезанный – … цельностью или компактностью</span><br />
<span style="font-size: 14pt;"> 15. погрызенный – … мускулистыми телами</span><br />
<span style="font-size: 14pt;"> 16. разбросанные части тела – … изяществом членов тела</span><br />
<span style="font-size: 14pt;"> 17. разрубленный и разбросанный – … изяществом тела в целом</span><br />
<span style="font-size: 14pt;"> 18. окровавленный – … украшениями и драгоценностями</span><br />
<span style="font-size: 14pt;"> 19. изъеденный – способствует пониманию, того, что наше тело нам не принадлежит</span><br />
<span style="font-size: 14pt;"> 20. скелет – … противодействует восхищению красивыми зубами</span></p>
<p><span style="font-size: 14pt;">Объекты 11-20 рекомендованы людям с чрезмерным вожделением. В древние времена оставление трупов на кладбищах было обычным делом. Поэтому в объектах медитации не было недостатка. Сегодня с этим делом не так легко. Тем не менее, можно обойтись визуализацией трупа разных стадий разложения. Наверно не найдешь такого человека, который не видел никогда мертвого тела, поэтому можно вызвать в памяти визуализацию трупа, который вы видели на самом деле.</span></p>
<p><span style="font-size: 14pt;">Десять обдумываний (анусати)</span><br />
<span style="font-size: 14pt;"> 21. Будда</span><br />
<span style="font-size: 14pt;"> 22. Дхамма</span><br />
<span style="font-size: 14pt;"> 23. Сангха</span><br />
<span style="font-size: 14pt;"> 24. нравственность (сила) – противодействует безнравственности (дучарита)</span><br />
<span style="font-size: 14pt;"> 25. щедрость – противодействует скупости</span><br />
<span style="font-size: 14pt;"> 26. божества и небожители – противодействует скептицизму (вичикичха)</span><br />
<span style="font-size: 14pt;"> 27. смерть – противодействует лености и праздности</span><br />
<span style="font-size: 14pt;"> 28. тело – противодействует вожделению и чувственности (рага, камы)</span><br />
<span style="font-size: 14pt;"> 29. дыхание – противодействует заблуждению, беспокойству</span><br />
<span style="font-size: 14pt;"> 30. умиротворение – противодействует взволнованности</span></p>
<p><span style="font-size: 14pt;">Объекты 21-26 рекомендованы для верующего типа</span><br />
<span style="font-size: 14pt;"> 27 – для интеллектуального типа</span><br />
<span style="font-size: 14pt;"> 28 – похотливого типа</span><br />
<span style="font-size: 14pt;"> 29 – для невежественного и созерцательного типов</span><br />
<span style="font-size: 14pt;"> 30 – для интеллектуального типа</span></p>
<p><span style="font-size: 14pt;">Эта десятка имеет более разнообразный характер, чем предыдущие две. В практике с первыми тремя (21-23) обычно осознают их качества, или какое-то одно особое качество и мысленно повторяют это слово (типа “Буддхо” или “Арахам”). Иногда используются четки для подсчета количества повторений. Часто эти слова объединяют со слежением за дыханием.</span></p>
<p><span style="font-size: 14pt;">Памятование нравственности (добрых поступков, заслуг) полезно для противодействия склонности к заниженной самооценке и самобичеванию.</span></p>
<p><span style="font-size: 14pt;">Медитация на божества (26) не возможна, если их не видели. Эта практика подходит тем, кто развил свой ум до такой степени, что смог контактировать с более тонкими сущностями.</span></p>
<p><span style="font-size: 14pt;">Памятование смерти дает стимул не откладывать медитативную практику на потом, поскольку жизнь может прерваться в любой момент. Это можно делать даже при таких работах как изготовление и установка гранитных памятников. Анализ тела (28) – полезен для развития бесстрастие по отношению к телу. В этой практике тело аналитически расчленяется на тридцать две непривлекательных части, и затем, исследуется одна из них. Внимательность к дыханию рекомендуется для успокоения и очищения ума, и она подходит почти любого типа характера. Дыхание при этом не контролируется, но просто внимательно осознается.</span></p>
<p><span style="font-size: 14pt;">Воспоминание о мире (30), по словам Буддхагхосы, полезно только для тех, кто уже имел опыт Ниббаны, или Нирваны, на пример, «вступившим в поток»; но и всякий может обрести некоторое спокойствие с помощью этой практики.</span></p>
<p><span style="font-size: 14pt;">Четыре божественных обители (брахма-вихара)</span><br />
<span style="font-size: 14pt;"> 31. дружелюбие * – противодействует ненависти, неприязни</span><br />
<span style="font-size: 14pt;"> 32. сострадание – … черствому безразличию</span><br />
<span style="font-size: 14pt;"> 33. со-радость – … зависти</span><br />
<span style="font-size: 14pt;"> 34. равностность – … беспокойству</span></p>
<p><span style="font-size: 14pt;">Четыре бесформенных сферы (арупа-бхава)</span><br />
<span style="font-size: 14pt;"> 35. бесконечное пространство</span><br />
<span style="font-size: 14pt;"> 36. бесконечное сознание</span><br />
<span style="font-size: 14pt;"> 37. пустота</span><br />
<span style="font-size: 14pt;"> 38. ни восприятие, ни не-восприятие</span></p>
<p><span style="font-size: 14pt;">Эти бесформенные сферы не могут быть осуществлены, если нет достижения четырех обычных джхан. Эти сферы достигаются на основе четвертой джханы.</span></p>
<p><span style="font-size: 14pt;">Восприятие непривлекательности пищи</span><br />
<span style="font-size: 14pt;"> 39. Прежде всего, эта практика предназначена для монахов, которые живут подаянием – иногда состоящим из вкусной пищи, иногда нет. Однако и миряне могут с пользой применять этот метод, который эффективно ослабляет чрезмерную брезгливость, обжорство и ненасытность в отношении пищи.</span></p>
<p><span style="font-size: 14pt;">Четыре первоосновы (маха-бхута)</span><br />
<span style="font-size: 14pt;"> 40. Это – земля (твердость), вода (связность), огонь (температура), и воздух (движение). Это не материальные элементы натурфилософии, а, прежде всего качества реальности, которые, так или иначе, воспринимаются нашими органами чувств. Эти элементы анализируются на основе внимательности. (7) Эта практика особенно подходит интеллектуальному типу характера.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

