<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Врата к Ниббане Дост. Нянамоли &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11123" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11123.html" />
<link rel='shortlink' href='index.html%3Fp=11123.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b2%25d1%2580%25d0%25b0%25d1%2582%25d0%25b0-%25d0%25ba-%25d0%25bd%25d0%25b8%25d0%25b1%25d0%25b1%25d0%25b0%25d0%25bd%25d0%25b5-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25bd%25d1%258f%25d0%25bd%25d0%25b0%25d0%25bc%25d0%25be%25d0%25bb%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b2%25d1%2580%25d0%25b0%25d1%2582%25d0%25b0-%25d0%25ba-%25d0%25bd%25d0%25b8%25d0%25b1%25d0%25b1%25d0%25b0%25d0%25bd%25d0%25b5-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25bd%25d1%258f%25d0%25bd%25d0%25b0%25d0%25bc%25d0%25be%25d0%25bb%25d0%25b8&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11123 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Врата к Ниббане Дост. Нянамоли." href="index.html%3Fp=11123.html" class="post post-page current-item"><span property="name">Врата к Ниббане Дост. Нянамоли</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11123 page type-page status-publish hentry" id="post-11123">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><b>Врата к Ниббане<br />
</b><span class="postbody"><b>Дост. Нянамоли</b></span></p>
<p style="text-align: right;"><em>перевод  — Яреб</em></p>
<p><b> </b></p>
<p>Я часто говорю о выдержке по отношению к неприятному или приятному чувству. Так как же проявлять ее практически? Или скорее, в чем для вас будет выражаться неспособность выдержать возникшее приятное чувство? Если вас что-то беспокоит, и вы оказались неспособны это выдержать, как вы об этом узнаете? Что считается такой неспособностью выдержать беспокойство?</p>
<p>Это когда вы совершаете действие в отношении беспокойства или по причине беспокойства. Действие из злости или похоти, которые вы не смогли выдержать. Даже если совершенное вами действие не стало таким, чтобы считаться нарушением обетов, тем не менее, вы знаете для себя, что ВЫ РЕШИЛИ действовать из похоти, отвращения или отвлечения. Вот как вы узнаете, что не выдержали давления возникшего чувства.</p>
<p>Что же вам делать, чтобы выдержать такое давление? Не действовать по его причине. Почему я так говорю &#8212; потому что вы можете подумать, что для того, чтобы выдержать давление, вам необходимо его осознавать. Однако, это ошибка, потому что осознанность возникает как результат вашего решения не совершать действие по причине такого давления. Осознанность возникает в зависимости того, действуете ли вы из жажды или нет. Но если вы будете думать: &#171;Я должен быть к этому осознан&#187;, &#8212; это значит, что вы будете СОВЕРШАТЬ осознанность, то есть действовать из жажды.</p>
<p>Вот почему нравственность и обеты стоят на первом месте. Не действуя по причине дискомфорта, возникшего из-за оскорбления и тому подобного, вы знаете, что вы этот дискомфорт выдерживаете. Пусть вы можете его выдерживать, не совершая действий физически, то теперь вы должны не действовать и речью, а когда станете достаточно умелы, то будете способны выдерживать дискомфорт и ментально, не подпитывая неблаготворные размышления. Это значит, что в любой момент такого правильного проявления выдержки, вы осознаны, потому что заставляете себя не действовать из жажды. Отдавая приоритет &#171;не действию из&#187;, вы тем самым по умолчанию взращиваете осознанность.</p>
<p>Вас переполняет похоть, когда ваш ум решает действовать из похоти. Это не возникающая сама по себе похоть, а решение вашего ума принять или вовлечься в недоброжелательность &#8212; вот что вас переполняет. Возникшая недоброжелательность, которая возникает сама по себе, проблемой не является. Такое решение &#8212; вот врата для возникновения неблагого. Вы приглашаете неблагое войти, вы открываете для него створ, когда &#171;действуете из&#187; неблагого. Не нужно беспокоиться о том, чтобы быть осознанным каждую секунду. Нет. Вам просто нужно поддерживать осознанность периферийную, не теряя из виду то, что вы собираетесь совершить. Например, кто-то подошел к вашему порогу и пытается на вас надавить, чтобы вы его впустили. Вы &#8212; тот, кто решает, впустить его или же держать дверь закрытой. Иногда к дверям подходит целая толпа, и вы не выдерживаете подобного давления, поэтому открываете дверь, чтобы прогнать всех прочь, но тем самым вы открываете дверь &#8212; и это именно то, чего они от вас и добивались. Им не важно, открыли ли вы дверь, чтобы их впустить или прогнать, им лишь нужно, чтобы вы открыли дверь, потому что когда дверь отрыта, они найдут способ проникнуть внутрь. Люди часто думают &#171;Я должен избавиться вот от этого&#187;, поэтому они открывают дверь и вовлекаются в похоть или недоброжелательность, и тем самым полностью ими поглощаясь.</p>
<p>Не открывать дверь &#8212; вот какую про какую выдержку я говорю. Если есть неприятное давление, то не пытайтесь от него избавиться. Тянет к удовольствию &#8212; не приветствуйте его. Просто оставайтесь невовлеченным, держите двери закрытыми и охраняйте створ. Вам нет нужды контролировать, что и как возникает или давит на вас, или какая помеха есть в данный момент. Все что вам нужно &#8212; это оставаться у входа, потому что проблемы начинаются именно отсюда, а знание о том, откуда начинается проблема &#8212; это необходимая основа для возникновения любой мудрости.</p>
<p>Проблема не в том, что меня расстраивает, и не в чем-то увиденном, что сделало мой ум похотливым. Нет. Проблема в том, что когда нечто возникает, то вы совершенно без понятия, в чем проблема и через какие врата она вошла, и действуете автоматически. Вы не можете НЕ действовать, потому что не знаете, где эти врата находятся, и поэтому продолжаете действовать исходя из проблемы.</p>
<p>Врата, которые я описываю, &#8212; это Срединный путь, который вам нужно рассматривать как возможность выбора. Примите ли вы решение действовать или нет, по крайней мере теперь вы будете видеть, что выбор за вами.</p>
<p>Воздерживаясь от открытия дверей для приветствия удовольствия или воздерживаясь от открытия дверей для попытки избавиться от боли, вы тем самым выбираете Срединный путь.</p>
<p>Решая не совершать действие, вы тем самым выбираете Срединный путь, и тогда начинаете его видеть. Вот почему, когда вы правильно охраняете свой ум, то поднимаетесь над пятью помехами или всем тем, что вас беспокоит. Вы понимаете, что ничто из возникшего не представляет из себя проблему само по себе. Проблема заключается в вашей подверженности или вовлеченности с того момента, когда вы решили открыть дверь.</p>
<p>Правильная выдержка по отношению к пяти помехам поднимает над ними ваш ум. Дело не в том, чтобы предотвратить их возникновение, потому что то, что вам мешает &#8212; это не в самих помехах. Помехи становятся помехами по причине вашего решения, за которое вы ответственны. Помехи перестают быть помехами, но как явление они не обязательно исчезают полностью.</p>
<p>Так как же на практике вам не действовать из помех или чего-то неприятного? Что вам делать прямо сейчас? Не терять врата из виду. Уяснив свою ответственность за наблюдение за вратами, вам больше не нужно волноваться по поводу каких-то конкретных похоти или раздражения, которые могут возникнуть в будущем, все что вам нужно &#8212; это здесь и сейчас не терять врата из виду, потому что все неблагое может войти только через них. Развивая способность наблюдения за вратами (а значит развивая и привратника), вы не будете поддерживать причину для собственных проблем, которая заключается в игнорировании врат.</p>
<p>Врата &#8212; это ваше намеренное решение вовлечься. Таким образом вся Дхамма может быть сведена к простому наставлению Будды: &#171;Взращивайте то, что вы знаете как благое, и не взращивайте то, что вы знаете как неблагое&#187;. Совершить поступок или нет &#8212; это дело вашего выбора, и если вы будете взращивать правильный выбор достаточно долго, то поймете и выкорчуете суть похоти, отвращения и заблуждения, вы полностью различите врата и не сможете потерять их из виду.</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

