<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Джатака 522 &#8212; История о Сарабханге &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/12015" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=12015.html" />
<link rel='shortlink' href='index.html%3Fp=12015.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-522-%25d0%25b8%25d1%2581%25d1%2582%25d0%25be%25d1%2580%25d0%25b8%25d1%258f-%25d0%25be-%25d1%2581%25d0%25b0%25d1%2580%25d0%25b0%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-2%2F%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25b0%25d0%25ba%25d0%25b0-522-%25d0%25b8%25d1%2581%25d1%2582%25d0%25be%25d1%2580%25d0%25b8%25d1%258f-%25d0%25be-%25d1%2581%25d0%25b0%25d1%2580%25d0%25b0%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b5&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-both-sidebarspage page-template-page-templatesboth-sidebarspage-php page page-id-12015 page-child parent-pageid-1654 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака." href="index.html%3Fp=1654.html" class="post post-page"><span property="name">Джатака</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Джатака 522 &#8212; История о Сарабханге." href="index.html%3Fp=12015.html" class="post post-page current-item"><span property="name">Джатака 522 &#8212; История о Сарабханге</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-12015 page type-page status-publish hentry" id="post-12015">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong>Джатака 522 &#8212; История о Сарабханге</strong></p>
<p style="text-align: right;"><em>перевод &#8212; Фарид</em><br />
<em>редактура &#8212; Леша Тэль</em></p>
<p>&nbsp;</p>
<p>«Аккуратны и галантно одеты»<br />
Эту историю Учитель, живя в Бамбуковой роще, рассказал в связи со смертью монаха МахаМоггалланы. Старец Сарипутта, получив согласие Татхагаты, когда тот жил в Джетаване, умер в деревне Нала, в той самой комнате, где родился. Мастер, узнав о его смерти, отправился в Раджагаху и поселился в Бамбуковой роще.<br />
Там на склонах Исигили (Святой горы) у Черной скалы поселился монах Могаллана. Этот Досточтимый, достигнув совершенства в сверхъестественной силе, смог проложить себе путь в рай и ад. В мире богов он увидел одного из учеников Будды, наслаждающегося великой силой, а в мире людей &#8212; одного из учеников еретиков, испытывающего великие муки, и, вернувшись в мир людей, он рассказал им, как в некоем мире богов такой-то и такой-то мирской брат или сестра переродился и наслаждается великой честью, а среди последователей еретиков такой-то и такой-то мужчина или женщина переродились в аду или в других состояниях страдания.<br />
Люди с радостью принимали его учение и отвергали учение раскольников. Ученикам Будды воздавали большие почести, а раскольникам &#8212; все меньше. Те затаили злобу на монаха и сказали: &#171;Пока этот человек жив, среди наших последователей будут разногласия, и почести, воздаваемые нам будут постоянно уменьшаться. Еадо убить его&#187; и они дали тысячу денег разбойнику, охранявшему аскетов, чтобы он убил досточтимого Могаллану. Разбойник пришел с большим отрядом к Черной скале. Монах, увидев его приближение, воспользовавшись своей волшебной силой, взлетел в воздух и исчез. Разбойник, не найдя досточтимого Могаллану в тот день, ушел. Такон приходил к скале день за днем в течение шести дней подряд. Но монах, обладая волшебной силой, всегда исчезал тем же способом. На седьмой день злой поступок древности явил свои последствия для монаха.<br />
Рассказывают, что однажды, по наущению жены, тот кто в нынешней жизни стал досточтимым Могалланой захотел убить своих отца и мать. Отвезя их в повозке в лес, он притворился, что на них напали разбойники и стал избивать своих родителей. Из-за слабого зрения, они не видя ясно, не узнали своего сына и, думая, что это разбойники, сказали: &#171;Дорогой сын, какие-то разбойники напали на нас! Беги!&#187; и переживали только за него. Сын поняв: &#171;Хотя их бью я, но только из-за меня они причитают. Я поступаю постыдно&#187; успокоил родителей и, притворившись, что разбойники обратились в бегство, гладил их по рукам и ногам, говоря: &#171;Дорогие отец и мать, не бойтесь, разбойники убежали&#187; снова привел их в свой дом.<br />
Это действие, долгое время не находившее возможности проявиться, скрытое временем, будто ядро пламени, скрытое под пеплом, настигло и охватило досточтимого Могаллану, во время его последнего перерождения, и монах, в результате своего злого поступкапрошлого, не смог взлететь в воздух. Его волшебная сила, которая когда-то могла утихомирить Нанду и Упананду и заставить трепетать Веджаянту, в результате его прошлого поступка, пропала. Разбойник раздробил ему все кости, подвергнув его пытке &#171;соломой и мукой&#187;, и, думая, что монах мертв, ушел вместе со своими помощниками. Но досточтимый Могаллана, придя в себя, вошел в Медитацию, и, появившись перед Учителем, приветствовал его и сказал: &#171;Святой господин, моя сила жизни исчерпана. Я бы хотел умереть&#187; Получив согласие Благословенного, великий монах умер сразу на том же месте.<br />
В тот же миг шесть миров богов охватило волнение. &#171;Наш Учитель&#187;, &#8212; воскликнули живыесущества, &#8212; &#171;умер&#187;.<br />
И пришли они, принеся благовония и венки, испускающие божественные запахи, и все виды дерева, и погребальная куча была сделана из сандалового дерева и девяноста девяти драгоценных вещей. Учитель, стоя возле сгорающего тела великого монаха и на протяжении лиги вокруг места сожжения на него сыпались цветы. Люди и боги стояли, смешавшись, и семь дней совершали священные церемонии. Учитель собрал мощи старейшины и воздвиг святилище в двускатной пагоде в Бамбуковой роще. Тогда монахи беседовали в Зале Дхаммы: &#171;Господа, Сарипутта, поскольку не умер в присутствии Татхагаты, не удостоился великой чести присутствия Будды, но Великий Старец Моггаллана, поскольку он умер рядом с Учителем, удостоился ее&#187;. Учитель, войдя в зал, спросил братьев, для чего они собрались, что обсуждают и, узнав тему беседы, молвил: &#171;Не только сейчас, монахи, но и раньше Моггаллана удостоился великой чести от моих рук&#187; Сказав это, Благословенные изложилим историю из прошлого.<br />
Давным давно, когда Брахмадатта царствовал в Бенаресе, Бодхисаттва был зачат брамином &#8212; царским духовником и по истечении десяти месяцев рано утром появился на свет. В тот момент в городе Бенаресе на протяжении двенадцати лиг все виды оружия засияли волшебным светом. Жрец, узнав о рождении мальчика, посмотрел на небо, чтобы предсказать судьбу своего сына, и узнал, что мальчик, непременно станет главным лучником всей Индии. Поэтому он отправился во дворец и осведомился о здоровье царя.<br />
&#171;Как, я могу быть здоров, когда в этот день по всему моему дому полыхает оружие&#187;<br />
&#171;Не бойся, сир. Не только в твоем доме, но и во всем городе можно увидеть это полыхание. Это связано с тем, что сегодня в нашем доме родился мальчик&#187;.<br />
&#171;На что указывают эти знаки?&#187;<br />
&#171;Он окажется главным лучником во всей Индии&#187;.<br />
&#171;Хорошо. Приглядывай за ним, а когда он вырастет, представь его нам&#187;. сказав так, царь приказал выдать духовнику тысячу золотых для помощи в воспитании юноши. Жрец взял их и отправился домой, а в день наречения сына по причине пылающего оружия в момент его рождения назвал его Джотипала. Мальчика старательно учили и оберегали, и в свои шестнадцать лет он был очень красив. Тогда его отец, отмечая его личные достоинства, сказал: &#171;Дорогой сын, отправляйся в Таккасила и получи наставления во всех основных науках от всемирно известного учителя&#187;.<br />
Сын согласился и, взяв плату для учителя, попрощался с родителями и отправился туда. Он отдал плату в тысячу монет и принялся за обучение, и в течение семи дней достиг полного совершенства во всем. Его учитель был так восхищен им, что подарил ему драгоценный меч, принадлежавший ему, лук из бараньего рога, и колчан, искусно соединенные вместе, свой собственный плащ, и диадему, и сказал: &#171;Дорогой Джотипала, я уже старик, обучай ты теперь этих учеников&#187;<br />
Так учитель передал юноше пятьсот своих учеников. Бодхисаттва же, отклонив учительсво, но взяв все подарки с собой, попрощался со своим учителем и, вернулся в Бенарес. Когда отец, увидев сына, почтительно стоящего перед ним, спросил: &#171;Сын мой, ты закончил свое обучение?&#187;<br />
&#171;Да, господин&#187;. Тогда духовник пошел во дворец и сказал царю: &#171;Мой сын, сир, закончил свое образование: что ему делать?&#187;.<br />
&#171;Пусть он ждет нас&#187;.<br />
&#171;Сколько ему следует платить?&#187;<br />
&#171;Пусть он ежедневно получает тысячу монет&#187;.<br />
Духовник охотно согласился и вернувшись домой, позвал к себе своего мальчика и сказал: &#171;Дорогой сын, ты должен служить королю&#187;.<br />
Отныне юноша получал каждый день по тысяче монет и прислуживал царю. Царские, наблюдая такое негодовали: &#171;Мы не видим, чтобы Джотипала что-то делал, а он каждый день получает тысячу золотых. Мы хотели бы увидеть его мастерство&#187;.<br />
Царь услышал их слова и рассказал об этом духовнику. Тот рас сказал об этом своему сыну.<br />
&#171;Хорошо, дорогой отец, &#8212; ответил Джотипала, &#8212; на седьмой день от сегодняшнего я покажу им свои навыки: пусть царь соберет всех своих лучников &#171;. Брамин пошел и повторил сказанное царю. Царь, приказав ударить в барабаны по городу, собрал всех своих лучников. Они собрались в количестве шестидесяти тысяч. Царь, узнав об этом, сказал: &#171;Пусть все, кто живет в городе, засвидетельствуют мастерство Джотипалы&#187; и, провозгласив это барабанным боем, он подготовил место во дворе дворца. Там, сопровождаемый огромной толпой, он занял свое место на великолепном троне, и, созвав лучников, послал за Джотипалой.<br />
Юноша, спрятав лук и колчан, плащ и диадему, которые дал ему его учитель, под нижнюю одежду, предстал перед царем в своей обычной одежде и почтительно встал в стороне. Лучники подумали: &#171;Джотипала, говорят, пришел показать нам свое мастерство, но, судя по тому, что он пришел без лука, он, очевидно, захочет получить его из наших рук&#187;<br />
Они договорились, что не дадут ему лука. Тогда царь, обращаясь к Джотипале, сказал: &#171;Докажи нам свое мастерство&#187;. Юноша установил вокруг себя ширму, похожую на шатер, и, заняв место внутри нее, снял плащ, надел доспехи, облачился в другой плащ и закрепил диадему на голове. Затем он надел тетиву цвета коралла на лук из бараньего рога, привязал колчан к спине и закрепил меч с левой стороны, накрутил стрелу с адамантовым наконечником, распахнул ширму и предстал, как принц Нага, выходящий из земли в великолепном снаряжении, поклонившись царю. Толпа, увидев его, вскочила, закричала и захлопала в ладоши. Царь сказал: &#171;Джотипала, покажи нам образец своего мастерства&#187;.<br />
&#171;Сир, &#8212; сказал он, &#8212; среди твоих лучников есть люди, способные расщепить волос, стрелять вслепую, не глядя, расщепить летящую стрел. Вызови же четверых из них!»<br />
Царь позвал их. Бодхисаттва установил квадратный павильон во дворе дворца, а по четырем углам расположил четырех этих лучников. Каждому из них он выделил по тридцать тысяч стрел, назначив людей, чтобы те передавали стрелы каждому, а сам, взяв наконечник стрелы из адаманта, встал посреди павильона и воскликнул: &#171;О царь, пусть эти четыре лучника все разом пустят свои стрелы, чтобы ранить меня. Я буду отбивать стрелы, пущенные ими&#187;.<br />
Царь приказал им сделать это.<br />
&#171;Сир, &#8212; сказали они, &#8212; мы стреляем быстро, как молния, но Джотипала – простой неумелый мальчишка. Мы не будем стрелять в него&#187;.<br />
&#171;Стреляйте в меня&#187; улыбнулся Бодхисаттва<br />
&#171;Согласны&#187; кивнули мастера и единодушно пустили свои стрелы. Джотипала, разными способами поражал их стрелы по очереди своей железной стрелой, заставлял их падать на землю, создав стену, укладывал их вместе сделав гору из стрел, подгоняя каждую из них, рукоятку к рукоятке, перышко к перышку, пока все стрелы лучников не были израсходованы. Когда Бодхисаттва увидел это то, не повредив гору-стену созданную из стрел, он красиво перепрыгнув через нее, поклонился царю.<br />
Народ поднял большой шум, кричал, плясал и хлопал в ладоши, сбрасывал с себя одежду и украшения, так что в куче уже лежало сокровищ на сумму восемнадцать сотен тысяч золотых. Тогда царь спросил Бодхисаттву: &#171;Как ты называешь этот прием, Джотипала?&#187;<br />
&#171;Защита от стрел, государь&#187;.<br />
&#171;Есть ли другие мастера, знающие это?&#187;<br />
&#171;Никто во всей Индии не умеет такого, кроме меня, государь&#187;.<br />
&#171;Покажи нам что-нибудь еще, друг&#187;.<br />
&#171;Сир, эти четыре человека, расставленные по четырем углам, не смогли ранить меня. Но если они останутся стоять там, то я смогу ранить их одной стрелой&#187;.<br />
Лучники не захотели участвовать в демонстрации. Тогда Бодхисатта установил по четырем углам четыре банана и, закрепив на оперении стрелы алую нить, пустил ее, целясь в один из них. Стрела поразила его, затем второй, третий и четвертый, один за другим, а затем вновь поразила первый банан, который уже пронзила, и вернулась в руку лучника. Бананы же остались стоять тамгде их установили, связанные этой алой нитью. Народ разразился многочисленными аплодисментами. Король спросил: &#171;Как ты называешь этот прием, друг?&#187;<br />
&#171;Проколотый круг, сир&#187;.<br />
&#171;Покажи нам еще что-нибудь&#187;. Бодхисатта показал им &#8212; палка стрел, веревка стрел, коса стрел, и показал другие приемы, которые назывались терраса стрел, павильон стрел, стена стрел, лестница стрел, резервуар стрел, и заключении заставил расцвести лотос стрел и вызвать дождь из стрел.<br />
Так он продемонстрировал эти двенадцать непревзойденных деяний мастерства, а затем расколол семь несравненно огромных субстанций. Он пробил доску из фигового дерева толщиной восемь дюймов, доску из дерева асана толщиной четыре дюйма, медную пластину толщиной два дюйма, железную пластину толщиной один дюйм, и после того, как пробил сто соединенных вместе досок, одну за другой, юноша пустил стрелу в переднюю часть повозок, наполненных соломой, песком и досками, заставив ее выйти в задней части. Стреляя в заднюю часть повозок, он заставил стрелу выйти в передней. Он так же пробил стрелой пространство более ферлонга воды и более двух ферлонгов земли, пронзил волос на расстоянии полуферлонга при первом признаке того, что его шевельнул ветер. Когда Джотипала показал все эти признаки мастерства, зашло солнце.<br />
Тогда царь пообещал ему пост главнокомандующего, сказав: &#171;Джотипала, уже поздно. Завтра ты получишь звание главнокомандующего. Иди, подстриги бороду и прими ванну&#187; в тот же день дав ему сто тысяч монет на расходы. Бодхисаттва сказал:<br />
&#171;Мне это ни к чему&#187;, &#8212; и, оставив своим родителям набросанные гражданами сокровища, отправился купаться. После того как ему подстригли бороду он облачившись во всевозможные украшения, с несравненной пышностью вошел в свою обитель. Насладившись разнообразными яствами, Бодхисаттва сидел иходил, обдумывая начало, середину и конец своих подвигов.<br />
&#171;Мое мастерство, &#8212; думал он, &#8212; в начале, подобно смерти, в середине &#8212; наслаждение грехом, а в конце &#8212; перерождение в аду: ибо разрушение жизни и чрезмерная беспечность в греховных наслаждениях приводит к рождению в аду&#187;.<br />
Царь отдает мне должность главнокомандующего, я обрету великую власть, у меня будет жена и много детей, но если объекты желания будут множиться, трудно будет избавиться от этого желания. Я уйду от мира и пойду в лес. Для меня будет правильным, принять жизнь аскета&#187;. Тогда Бодхисаттва встал со своего ложа и, не поставив никого в известность, в одиночестве отправился в лес и поселился в местечке на берегу Годхавари, недалеко от леса Кави. Сакка, услышав о его отречении от мира, позвал Виссакамму и сказал:<br />
&#171;Друг, Джотипала отрекся от мира. Скоро вокруг него соберется большое сообщество. Построй скит на берегу Годхавари в лесу Кавиттха и обеспечь его всем необходимым для аскетической жизни&#187;.<br />
Виссакамма так и сделал. Бодхиваттва, достигнув места оборудованного дэвами для него, увидел дорожку для ходьбы и подумал: &#171;Это, должно быть, место обитания аскетов&#187; Пройдя по этой дорожке и никого не встретив, вошел в хижину из листьев. Увидев все необходимое для аскетической жизни, он сказал: &#171;Сакка, царь небес, думаю, знает, что я отрекся от мира&#187; Сбросив плащ, он облачился во внутреннюю и внешнюю робы из крашеной коры и перекинул через плечо шкуру антилопы. Затем он связал свои локоны, взвалил на плечи мешок с тремя бушелями зерна, взял посох и вышел из своей хижины и, взойдя на крытую дорожку, несколько раз прошелся по ней вверх и вниз. Так он прославил лес красотой аскетизма, и после совершения ритуала Каси, на седьмой день своей религиозной жизни он развил восемь медитативных достижений и пять духовных Способностей. Джотипала жил совершенно один, питаясь тем, что мог добыть, в основном кореньями и ягодами. Его родители, друзья, родственники и знакомые, не имея счастья видеть его, погрузились в уныние. Тогда некий лесник, который до этого видел и сейчас узнал Бодхисаттву в скиту Кавиттхи, рассказал его родителям, где живет аскет, а они сообщили об этом царю.<br />
Царь сказал: &#171;Пойдемте, посмотрим на него&#187;, и, взяв отца и мать, в сопровождении великого множества людей прибыл на берег Годхавари по дороге, которую указал ему лесник. Бодхисаттва, придя на берег реки, восседая в воздухе и, обучив их Дхамме, привел их всех в свой скит. Там, таже восседая в воздухе, открыл им правду о страданиях, связанных с чувственными желаниями, и обучил их Дхамме. И все они, включая царя, приняли обеты отшельников. Бодхисаттва продолжил жить в том же месте, окруженный группой аскетов. Весть о том, что он живет там, разнеслась по всей Индии. Цари со своими подданными приходили и принимали из его рук предписания. Было их великое множество, пока постепенно число их не стало насчитывать многие тысячи. К тому, из них кто размышлял о похоти или желании причинить боль или вред другим, приходил сам Бодхисаттва, и, восседая в воздухе перед ним, учил его Дхамме и наставлял его в ритуале Каси.<br />
Семь его главных учеников были Салиссара, Мендиссара, Паббата, Каладевала, Кисавакча, Анусисса и Нарада. Они, следуя его наставлениям, достигли медитационных поглощений и совершенства ума. Со временем скит Кавиттха переполнился и для множества подвижников не хватало места. Тогда Бодхисаттва, обращаясь к Салиссаре, сказал: &#171;Салиссара, этот скит недостаточно велик для всех аскетов. Не пойти ли тебе с этой компанией и поселиться вблизи города Ламбакулака в провинции царя Кандаджота&#187;. Тот согласился и, взяв с собой многотысячную компанию, отправился туда и поселился там.<br />
Но поскольку люди по-прежнему приходили и присоединялись к подвижникам, скит снова переполнился. Бодхисаттва, обращаясь к Мехриссаре, сказал: &#171;На границах страны Сураттха есть река, называемый Сатодика. Возьми эту группу аскетов и поселись на границах той реки&#187;. Таким же образом в третий раз он послал Паббату: &#171;В большом лесу есть гора Аньяна: иди и поселись возле нее&#187;. В четвертый раз он послал Каладевалу: &#171;В южной стране, в царстве Аванти, есть гора Гханасела: поселись возле нее&#187;. Отшельничество Кавиттха снова переполнилось, хотя в пяти разных местах группы подвижников, насчитывающие девять тысяч человек. Кисавакча, попросив разрешения у Бодхисаттвы, поселился в парке рядом с главнокомандующим, в городе Кумбхавати, в провинции царя Дамаки. Нарада поселился в центральной провинции в горной цепи Араньяра. Анусисса же остался с Бодхисаттой. В это время царь Дарадаки сместил свою куртизанку, которую до этого очень почитал, и та, грустно бродя по парку, увидела аскета Кисавакчу и подумала: &#171;У меня в жизни сейчас темная и неудачная полоса. Я переведу свое невезение на него, а затем пойду и искупаюсь&#187;.<br />
Она сплюнула на матовые локоны подвижника, бросила свою зубочистку ему на голову и пошла купаться. Царь, пытаясь вразумить ее, восстановил ее в прежнем положении. Но, одурманенная своей глупостью, девушка пришла к выводу, что вернула себе благополучие, тем что избавилась от неудачи. Вскоре после этого царь сместил своего семейного духовника с должности. Тот пошел и спросил женщину, каким образом она вернула себе свое положение. Она рассказала ему, что это произошло благодаря этому ритуалу в королевском парке. Брамин пошел попробовал избавится от невезения таким же образом и его тоже король восстановил в должности.<br />
На границе царя произошла смута, и он с частью своего войска отправился на битву. Тогда духовник спросил короля: &#171;Сир, желаете ли вы победы?&#187;. Когда тот ответил: &#171;Победы&#187;, рассказал ему, что в королевском парке аскет: «Пойдите и передайте ему свою неудачу»<br />
Царь согласился и сказал: &#171;Пусть все люди пойдут со мной в парк и избавятся от своей неудачи&#187;. Войдя в парк, он сплюнул и кинул зубочисткой на матовые локоны аскета, а затем искупался. Его войско сделало то же самое. Когда царь удалился, пришел главнокомандующий и, увидев аскета, вынул зубочистки из его локонов и помог ему вымыться, а затем спросил:<br />
&#171;Что теперь будет с царем?&#187;.<br />
&#171;Господин, в сердце моем нет злого помысла, но боги гневаются и на седьмой день от этого все его царство будет разрушено. Беги отсюда быстрее в другое место&#187;.<br />
Главнокомандующий страшно встревожился, пошел и рассказал об этом царю. Царь отказался верить ему, и тогда тот вернулся в свой дом и, взяв с собой жену и детей, бежал в другое царство. Владыка Сарабхага, услышав об этом, послал двух юношей-аскетов и Кисавакча был доставлен к нему в паланкине по воздуху. Царь сразился в битве и, взяв в плен мятежников, вернулся в город.<br />
По его возвращении боги сначала вызвали с неба дождь, а когда все мертвые тела были смыты потоком дождя, на чистом белом песке рассыпались небесные цветы. На цветы упал дождь из мелких монет, за ними &#8212; дождь из крупных денег, а затем последовал дождь из небесных украшений. Люди пришли в восторг и стали подбирать украшения. Затем на их лица обрушился дождь из всевозможного пылающего оружия и люди были изрублены на куски. Затем на них обрушился ливень пылающих углей, за ними &#8212; огромные пылающие горные вершины, за которыми последовал ливень мелкого песка, засыпавшего все на глубину в шестьдесят локтей.<br />
Так была уничтожена часть царства протяженностью в шестьдесят лиг, и о его гибели возвестили по всей Индии. Тогда владыки подчиненных царств, три царя, Кали-Шга, Ашакха, Бхимаратха, подумали: &#171;Когда-то давно в Бенаресе Калабу, царь Каси, согрешив против аскета Хантивади, как сообщают, был поглощен землей, и Натира, отдав аскетов на съедение псам, и Аджуна тысячерукий, согрешивший против Агирасы, также погибли. Теперь же снова царь Дарадаки, согрешивший против Кисаваччи, говорят, уничтожен, как и его царство. Мы не знаем места, где эти четыре царя переродились: никто, кроме Сарабхиги, нашего господина, не может сказать нам об этом. Пойдем и спросим его&#187;.<br />
Три царя отправились с большой помпой, чтобы задать этот вопрос. Но хотя до них дошли слухи, что другие цари так же выехали, каждому казалось, что едет он один. Недалеко от Годхавари они встретились, и, сойдя с колесниц, трое сели на одну и вместе отправились к берегам Годхавари. В этот момент Сакка, сидя на своем троне из желтого мрамора, рассматривал семь вопросов и сказал себе: &#171;Кроме Сарабхаги, мастера, нет никого другого ни в этом мире, ни в мире богов, кто мог бы ответить на эти вопросы: Я задам их ему. Три царя пришли на берега Годхавари, чтобы расспросить Сарабху. Я также посоветуюсь с ним по поводу вопросов, которые они задают&#187;.<br />
Сопровождаемый божествами двух миров, Сакка спустился с небес. В тот же день Кисавачча умер. В честь его смерти бесчисленные группы аскетов, обитавших в четырех разных местах, собрали кучу сандаловых дров и сожгли его тело, а на пространстве в пол-лиги вокруг места сожжения выпал дождь небесных цветов. Бодхисаттва, проследив за тем, чтобы его останки были преданы земле, вошел в скит и, сопровождаемый группами аскетов, сел. Когда цари прибыли на берег реки, раздались звуки боевых рогов и барабанов. Бодхисаттва, услышав ее, обратился к аскету Анусиссе: &#171;Иди и узнай, что это означает&#187; Взяв чашу с питьевой водой, тот отправился туда и, увидев царей, произнес эту строфу:<br />
«Аккуратны и галантно одеты,<br />
все опоясаны клинками с драгоценными рукоятками,<br />
стойте, великие вожди, и прямо скажите.<br />
Какое имя средь мира людей вы носите?»<br />
Услышав его слова, цари сошли с колесницы и стоя приветствовали его. Среди них царь Атхака, вступив с ним в беседу, произнес:<br />
«Бхимаратха, Калинга прославленный,<br />
И Аттхака &#8212; так мы названы,<br />
чтобы видеть святых в их строгой жизни.<br />
И вопрошать их, сюда ли мы пришли.»<br />
Тогда аскет сказал им: &#171;Хорошо, сир, вы достигли желаемого. Поэтому, искупавшись, отдохните. Войдя в скит, выразите почтение группе аскетов и задайте свой вопрос господину&#187; Так, ведя с ними дружескую беседу, он опрокинул кувшин с водой. Вытирая воду, пскет посмотрел на небо и увидел Сакку, владыку рая, окруженного компанией богов, спускающегося с неба на спине Эраваны. Обращаясь к нему Анусисса сказал:<br />
«Ты в середине неба застыл в высоте.<br />
как полная луна, что золотит горизонт,<br />
я спрашиваю тебя, о могучий дух, скажи.<br />
Как ты известен на Земле?»<br />
Услышав это, Сакка сказал:<br />
«Как Саджампати на небесах провозглашен,<br />
как Магхава на земле известен<br />
Этот царь богов сегодня пришел сюда<br />
чтоб увидеть этих святых строгой жизни.»</p>
<p>Тогда Анусисса сказал ему: &#171;Что ж, государь, следуй за мной&#187; и взяв сосуд для питья, он вошел в скит и объявил Бодхисаттве, что три царя и владыка небес прибыли, чтобы задать ему несколько вопросов. Окруженный группой аскетов, Сарабхага сидел в большом, широком помещении. Вошли три царя и, поприветствовав группу аскетов, сели по одну сторону. А Сакка, спустившись с неба, подошел к подвижникам и, приветствуя их сложенными ладонями, воспевая им хвалу, сказал:<br />
«Широко известна слава этой святой группы,<br />
с могучими силами в их распоряжении:<br />
Я с радостью приветствую вас:<br />
по достоинству вы превосходите лучших на земле.»<br />
Так Сакка приветствовал группу аскетов и, оберегаясь от шести недостатков сидения, сел отдельно. Тогда Анусисса, увидев его сидящим с подветренной стороны от аскетов, произнес:</p>
<p>«Личность престарелого святого это ранг, тот самый воздух, чтобы запятнать.<br />
Великий Сакка, быстро отступай от запахов святых, не слишком сладких.»<br />
Услышав это, Сакка сказал:<br />
«Хотя престарелые святые оскорбляют нос<br />
и портят сладчайший воздух, что дует:<br />
Ароматный венок из цветов над головой, этот запах святых мы любим.<br />
В богов он пусть не вселяет ненависти.»<br />
И, сказав так, он добавил: &#171;Преподобный Анусисса, я приложил немало усилий, чтобы прийти сюда и задать вопрос: дай мне разрешение сделать это&#187;. Услышав слова Сакки, Анусисса поднялся со своего места и, получив разрешение, сказал:<br />
«Прославленный Магхава, Саджампати -податель милостыни,<br />
повелитель дэвов, подавитель демонов, небесный царь,<br />
просит разрешения задать свой вопрос.<br />
Кто из присутствующих мудрецов прояснит тонкие вопросы<br />
Троих, кто над людьми властвует,<br />
и Сакка, которому повинуются боги?»<br />
Услышав это, компания аскетов сказала: &#171;Преподобный Анусисса, ты говоришь так, словно не видел земли, на которой находишься. Кто еще, кроме нашего учителя Сарабхаги, компетентен ответить на эти вопросы? Сарабхага, мудрец и святой, столь целомудренный и свободный от похоти, сын учителя, хорошо воспитанный, разрешит их сомнения.»<br />
Сказав так, компания аскетов обратилась к Анусиссе: &#171;Господин, приветствуй учителя от имени компании святых и расскажи ему о вопросах Сакки&#187;. Тот с готовностью согласился:<br />
«Святые мужи, Конданья, молят тебя, чтобы ты развеял их сомнения;<br />
Это бремя лежит, как и у смертных, на людях в годах и мудрых.»<br />
Тогда Бодхисатта, дав свое согласие, ответил: Я разрешаю вам просить о чем угодно. О чем вы желаете услышать. Я знаю и этот мир, и следующий. Ни один вопрос не покидает мой разум окончательно не разрешенным&#187;. Сакка, получив таким образом разрешение, задал вопрос, который сам подготовил:<br />
Учитель, чтобы прояснить вопрос, сказал:</p>
<p>«Сакка, к городам щедрый, тем что видят Истину вещей,<br />
чтобы узнать то, что он желал узнать, начал свои расспросы.<br />
Что можно убить и больше не раскаиваться?<br />
Что можно отбросить с согласия всех добрых людей?<br />
От кого терпеть речи, какими бы грубыми они ни были?<br />
Вот о чем я хотел бы, чтобы рассказали мне.»<br />
« Гнев &#8212; это то, что человек может убить и никогда больше не раскаиваться.<br />
Лицемерие он отбрасывает с одобрения всех добрых людей.<br />
От всех он должен терпеть речь, какой бы грубой она ни была,<br />
эта форма терпения, говорят мудрецы, высшая по степени.»</p>
<p>«Грубую речь от двоих можно терпеливо выслушать,<br />
от высшего или от равного,<br />
но как терпеть грубые речи от низких людей?<br />
Вот чему я хочу научиться.»<br />
«Грубую речь от старших можно принять из страха.<br />
Или, чтобы избежать ссоры, от равного,<br />
но от подлых терпеть грубые речи<br />
это совершенное терпение, как учат мудрецы.»</p>
<p>Когда это было сказано, Сакка сказал Бодхисаттве: &#171;Святой господин, в первом случае ты сказал: &#171;Терпи грубую речь от всех; это, говорят люди, высшая форма терпения&#187;, но теперь ты говоришь: &#171;Терпи речь низшего; это, говорят люди, высшая форма терпения&#187; Это последнее высказывание не согласуется с твоим первым.&#187; Тогда Бодхисаттва сказал ему: &#171;Сакка, это мое последнее изречение относится к тому, кто мирится с грубой речью, потому что знает, что говорящий низменный человек, но то, что я сказал сначала, было сказано потому, что нельзя, просто глядя на внешнюю форму людей, точно знать их состояние, превосходят они себя или нет&#187;<br />
Чтобы показать, как трудно, просто глядя на внешнюю форму, различить состояние людей, не пообщавшись с ними близко и долго, он произнес:<br />
«Как трудно судить о человеке, отполированном внешне.<br />
Будь он лучше, равный или, может быть, хуже.<br />
Лучшие из людей часто проходят через мир в плохом обличье,<br />
так что терпи грубую речь от всех, если ты, друг мой, благоразумен&#187;.<br />
Услышав это, Сакка, полный веры, умолял: &#171;Святой господин, обьясни нам благословение, которое можно найти в этом терпении&#187;, и Бодхисатта повторил:<br />
«Ни одна королевская сила, как бы велика ни была ее мощь,<br />
не может одержать столь великого преимущества в битве,<br />
которое добрый человек терпением может себе обеспечить:<br />
Сильное терпение &#8212; лекарство от самой жестокой вражды.»<br />
Когда Бодхисаттва излагал таким образом достоинства терпения, цари подумали: &#171;Сакка задает свои собственные вопросы, не давая нам возможности задать свой&#187;. Тогда, видя их желание, царь богов отложил четыре вопроса, которые сам приготовил, и спросил:<br />
«Слова твои приятны моему слуху, но еще одно я хотел бы услышать;<br />
Расскажи нам о судьбе Дамаски и трех его согрешивших товарищей,<br />
обреченных страдать, что переродились за то, что досаждали святым на земле.»</p>
<p>Бодхисатта, отвечая на его вопрос, сказал:<br />
«Умерший царь, его царство и все кто Кисаваччу осквернил,<br />
завалены огненными углями, смотри, в Куккуле лежит Дараки.<br />
Сделавшие греховное отшельнику и святого проповеднику,<br />
свободному от грехов, этот Наликира с ужасом пал в пасть псов в аду.<br />
Так Аджжуна, убив на месте того святого,<br />
целомудренного, многострадального витязя Ангирасса,<br />
был брошен на муки в страдальческом мире.<br />
Кто однажды безгрешного святого искалечил,<br />
проповедник терпения &#8212; так Калабу<br />
теперь горит в аду, среди мук страшных и ужасных.<br />
Мудрый человек, что слышит такие истории, об аде,<br />
не грешит ни против священника, ни против брамина.<br />
И рай своими правильными действиями завоевывает.»<br />
Когда Бодхисаттва указал таким образом места, в которых переродились четыре царя, три царя избавились от всех сомнений. Тогда Сакка, задал оставшиеся четыре вопроса:<br />
«Слова твои приятны моему слуху, но еще кое-что я хотел бы услышать:<br />
Кого мир называет &#171;нравственным&#187;, и кого он провозглашает &#171;мудрым&#187;?<br />
Кого мир за &#171;благочестивого&#187; принимает, и кого Фортуна не оставляет?»</p>
<p>Бодхисаттва ответил:<br />
«Кто в поступках и словах проявляет сдержанность,<br />
в мыслях свободен от грехов и не лжет в угоду низменным целям.<br />
Всех этих людей &#171;нравственными&#187; провозглашают.<br />
Тот, кто думает в уме глубокие вопросы.<br />
Но не совершает ничего жестокого и недоброго,<br />
и добрым словом в нужное время напутствует,<br />
того все по праву считают мудрым.<br />
Кто благодарен за доброту, полученную однажды,<br />
и скорбь облегчая, зарекомендовал себя добрым и верным другом.<br />
Его все люди за благочестивую душу хвалят.<br />
Человек, которому подвластны все дары,<br />
верный, нежный, свободный и щедрый,<br />
сердечный, любезный, любезный, с приятной речью.<br />
Удача от такого никогда не отступит&#187;.<br />
Так Бодхисатта, словно заставляя луну осветить ночное небо, ответил на четыре вопроса. Затем последовали другие вопросы и ответы на них:<br />
«Твои добрые слова приятны моему слуху,<br />
но еще кое-что я хотел бы услышать:<br />
Нравственность, удача, доброта, мудрость &#8212; скажи.<br />
Что из всего этого люди называют лучшим?»</p>
<p>«Мудрость, как утверждают добрые люди, лучше всех,<br />
Так же, как луна затмевает все звезды.<br />
Все следуют за мудрым человеком.»</p>
<p>«Твои добрые слова с благодарностью я слушаю,<br />
но еще кое-что я хотел бы услышать:<br />
Что нужно делать, чтобы обрести эту мудрость,<br />
какую линию поведения или курс выбрать?<br />
Скажи нам, какой путь к мудрости лежит.<br />
И какими поступками смертный становится мудрее.»<br />
«С умными, старыми и учеными людьми общайся,<br />
мудрость у них вопросами выведывай.<br />
Их добрые советы надо слушать и ценить,<br />
ибо так смертный человек становится мудрым.<br />
Мудрец исследует вожделение чувственных вещей.<br />
Ввиду болезни, боли, непостоянства,<br />
посреди печалей, похоти и ужасов, которые ужасают.<br />
Спокойный и невозмутимый мудрец игнорирует их все.<br />
Так он победит грех, от страсти освободится,<br />
и разовьет безграничное милосердие.<br />
Ко всем живым существам доброту проявляет,<br />
и, с безупречной душой, в мир Брахмы отправится.»<br />
Пока Бодхисаттва говорил об опасностях чувственных желаний, три царя вместе со своими войсками избавились от страсти к чувственному и, осознав это, он восхваляя их, произнес:<br />
«Бхимаратха пришедший с тобой,<br />
о Aттхакa, и человек известный как царь Калинга,<br />
теперь все трое, бывшие рабами чувственности, Освобождены.»</p>
<p>Услышав это, могучие цари, воспевая хвалу Бодхисаттве, произнесли:<br />
«Так и есть, о читатель умов: мы трое от чувственности свободны,<br />
даруй нам благо, которого мы так жаждем,<br />
чтоб счастливого состояния твоего мы достигли.»</p>
<p>Затем Бодхисаттва, даровал им милость:<br />
«Я дарую благо, которое вы хотели получить от меня,<br />
тем более, что вы свободны от чувственных пороков,<br />
дабы вы с безграничной радостью обрели то счастливое состояние,<br />
которого вы хотели бы достичь.»<br />
Услышав это, цари, выражая согласие, сказали:<br />
«Мы сделаем все, что ты в мудрости своей сочтешь наилучшим;<br />
Так будем мы трепетать от безграничной радости,<br />
чтобы обрести то счастливое состояние,<br />
которого мы хотим достичь.»<br />
Затем Бодхисаттва отдал приказ своему священному воинству, отпустив группу аскетов, сказал: «Должная честь пришла к Кисавачче;<br />
Итак, идите, святые славные,<br />
в экстазе восторга спокойно отдыхайте;<br />
эта радость святости &#8212; лучшая из всех.»<br />
Святые, приняв его слова и поклонившись ему, взлетели в воздух и удалились в свои обители. А Сакка, поднявшись со своего места, поднял сложенные ладони, поклонился Бодхисаттве, как будто поклонялся солнцу, удалился вместе со своей свитой.<br />
Увидев это, Учитель молвил:<br />
«Услышав эти строфы, Высшая Истина изложенная святым мудрецом в доброй речи,<br />
славные существа в свой небесный дом вновь с радостью и благодарностью ушли.<br />
Слова святого мудреца поражают слух. Насыщенные смыслом и ясностью.<br />
Кто внимает им и сосредоточивает свой ум на их мыслях,<br />
несомненно, найдет путь ко всем уровням счастья и от тирании Смерти освободится.»<br />
Так Учитель закончил свою беседу переживанием слушателями Архатства, молвил: &#171;Не только сейчас, но и раньше при сожжении тела Могалланы был дождь из цветов. Салиссарой был Сарипутта. Мехриссарой был Кассапа. Паббатой Ануруддха. Девалой Качкаяна. Анусиссой был Ананда. Кисаваччей Колитой. Сарабхой-Бодхисаттой был я&#187;.</p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

						
		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

