<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Дигха Никая &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/215" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=215.html" />
<link rel='shortlink' href='index.html%3Fp=215.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d0%25b4%25d0%25b8%25d0%25b3%25d1%2585%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d0%25b4%25d0%25b8%25d0%25b3%25d1%2585%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-215 page-parent page-child parent-pageid-156 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Дигха Никая." href="index.html%3Fp=215.html" class="post post-page current-item"><span property="name">Дигха Никая</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-215 page type-page status-publish hentry" id="post-215">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<table border="0" width="100%" cellspacing="0" cellpadding="2">
<colgroup>
<col width="102*" />
<col width="154*" /> </colgroup>
<tbody>
<tr>
<td width="40%">
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"><strong><em>I.</em></strong></span><span style="color: #800000;"><strong><em> О нравственности</em></strong></span></span></p>
</td>
<td width="60%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="4"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn1-brahmajala-sutta-01-sirkin.htm">ДН 1 Брахмаджала сутта</a> </em></strong></span><em>— Сеть совершенства</em><em> (перевод: А.Я.Сыркин) &#8212; <strong><a href="http://тхеравада.рф/wp-content/uploads/2019/08/Brahmjala_compressed.pdf">перевод сутты + полные комментарии</a> </strong>от Бхиккху Бодхи + (<a href="https://www.theravada.su/node/2779"><strong>другие комментарии</strong></a>)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/translation/1155">ДН 2 Саманняпхала сутта</a> </em></strong></span><em>— Плоды отшельничества </em><em>(перевод: А.Я.Сыркин)</em><strong><em><br />
<span style="color: #008000;"><a style="color: #008000;" href="http://probud.narod.ru/sutra/DN02.html">ДН 2 Саманняпхала сутта</a> </span></em></strong><em>— Плоды отшельничества</em><em> (перевод: probud.narod.ru) (<a href="https://www.theravada.su/node/2882"><strong>доп. материалы</strong></a>)<br />
</em></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="24"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%">&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn3-ambattha-sutta-01-sirkin.htm">ДН 3 Амбаттха сутта</a> </em></strong></span><em>— Поучение юного Амбаттхи</em><em> (перевод: А.Я.Сыркин)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://www.theravada.su/node/2833">ДН 3 Амбаттха сутта</a> </strong></span>— Поучения Амбаттхе<br />
</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="21"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn4-sodananda-sutta-01-sirkin.htm">ДН 4 Сонаданда сутта</a> </em></strong></span><em>— Поучение брахмана</em><em> Сонаданды (перевод: А.Я.Сыркин)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://www.theravada.su/node/2849">ДН 4 Сонаданда сутта</a> </strong></span>— Наставление Сонаданде<br />
</em></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="32"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn5-kutadanta-sutta-01-sirkin.htm">ДН 5 Кутаданта сутта</a> </em></strong></span><em>— Поучение брахмана </em><em>Кутаданты (перевод: А.Я.Сыркин)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://www.theravada.su/node/2856">ДН 5 Кутаданта сутта</a> </strong></span>— Наставление Кутаданте<br />
</em></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="20"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn6-mahali-sutta-01-sirkin.htm">ДН 6 Махали сутта</a> </em></strong></span><em>— Поучение брахмана Махали </em><em>(перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn7-jaliya-sutta-sirkin.htm">ДН 7 Джалия сутта</a> </em></strong></span><em>— Поучение аскета Джалии </em><em>(перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/translation/1201">ДН 8 Кассапа сиханада сутта</a> </em></strong></span><em>— Львиный рык Кассапе</em><em> (перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/translation/1210">ДН 9 Поттхапада сутта</a> </em></strong></span><em>— К Поттхападе</em><em> (перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/translation/1219">ДН 10 Субха сутта</a> </em></strong></span><em>— К Субхе </em><em>(перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/translation/1224">ДН 11 Кеваттха сутта</a> </em></strong></span><em><span style="color: #008000;">—</span> К Кеваттхе</em><em> (перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="28"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/translation/1231">ДН 12 Лохичча сутта</a> </em></strong></span><em>— К Лохичче </em><em>(перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="28"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn13-tevijja-sutta-sirkin.htm">ДН 13 Тевидджа сутта</a> </em></strong></span><em>— Тройственное знание</em><em> (перевод: А.Я.Сыркин)</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table style="width: 680px;" border="0" cellspacing="0" cellpadding="2">
<colgroup>
<col width="154" />
<col width="121" />
<col width="155" /> </colgroup>
<tbody>
<tr>
<td style="width: 227px;"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td style="width: 264.509px;">&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"><strong><em>II. </em></strong></span><span style="color: #800000;"><strong><em>Большой раздел</em></strong></span></span></td>
<td style="width: 183.491px;"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn14-mahapadana-sutta-01-sv.htm">ДН 14 Махападана сутта</a> </em></strong></span><em>— Большая беседа о линии Будд </em><em>(перевод: SV) </em></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn15-mahanidana-sutta-sv.htm">ДН 15 Маханидана сутта</a> </em></strong></span><em>— Большая беседа о зависимом возникновении</em><em>(перевод: SV)</em><strong><em><br />
</em></strong></span><span style="color: #800000;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://dhamma.ru/canon/dn/dn15.htm">ДН 15 Маханидана сутта</a> </em></strong></span><em>— Большая беседа о зависимом возникновении </em><em>(перевод &#8212; Сотникова)</em><strong><em><br />
</em></strong></span><span style="color: #800000;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://probud.narod.ru/sutra/DN15.html">ДН 15 Маханидана сутта</a> </em></strong></span><em>— Большая беседа о зависимом возникновении </em><em>(перевод: probud.narod.ru)</em><strong><em><br />
<span style="color: #008000;"><a style="color: #008000;" href="https://www.theravada.su/node/2320">ДН 15 Маханидана сутта</a> </span></em></strong><em>— Большая беседа о зависимом возникновении </em><em>(перевод &#8212; Кхантибало) (<a href="https://www.theravada.su/node/2906"><strong>доп. материалы</strong></a>)</em></span></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="532" cellspacing="0" cellpadding="0">
<colgroup>
<col width="26" />
<col width="506" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="26" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="506"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="29"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn16-mahaparinibbana-sutta-01-ivahnenko.htm">ДН 16 Махапариниббана сутта</a> </em></strong></span><em>— Великое Окончательное Освобождение</em><em> (пер. Еше Дордже) (<a href="https://www.theravada.su/node/2625"><strong>комментарии</strong></a>)<br />
</em></span><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://probud.narod.ru/sutra/DN16.html">ДН 16 Махапариниббана сутта</a> </em></strong></span><em>— Великое Окончательное Освобождение </em><em>(перевод: probud.narod.ru)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://www.theravada.su/node/1781">ДН 16 Махапариниббана сутта</a> </strong></span>— Большое наставление об окончательной Ниббане (перевод: theravada.su) + (<a href="https://www.theravada.su/node/2625"><strong>комментарии</strong></a>)</em></span><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дигха-никая-17-махасудассана-сутта/index.html">ДН 17 Махасудассана сутта</a> </em></strong></span><em>— Беседа с царем Махасудассаной</em><em> (перевод — Анастасии Ооржак)</em></span><br />
<span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1311">ДН 17 Махасудассана сутта</a> </em></strong></span><em>— Беседа с царем Махасудассаной</em><em> (перевод — А.Я.Сыркин)</em></span></p>
<p>&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дикха-никая-18/index.html">ДН 18 Джханавасабха сутта</a> </em></strong></span><em>— Якха Джанавасабха</em><em> (пер. — Юй Кан)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дикха-никая-18/index.html">ДН 18 Джханавасабха сутта</a> </strong></span>— Якха Джанавасабха (пер. — А.Я.Сыркин)<br />
</em></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://www.three-vajras.com/ru/19-%D0%BC%D0%B0%D1%85%D0%B0%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B4%D0%B0-%D1%81%D1%83%D1%82%D1%82%D0%B0/">ДН 19 Махаговинда Сутта </a></em></strong></span><em>— Беседа о великом защитнике Земли </em><em>(пер. —</em><em> three-vajras.com)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1336">ДН 19 Махаговинда Сутта </a></strong></span>— Беседа о великом защитнике Земли (пер. — А.Я.Сыркин)<br />
</em></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/628-2/index.html">ДН 20 Махасамая Сутта</a> </em></strong></span><em>— Беседа о великом Собрании</em><em> (пер. — Кхантибало)</em></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="file:///palicanon/суттанта/дигха-hикая/вопросы-шакры-дн21">ДН 21 Саккапанха Сутта</a> </em></strong></span><em>— Вопросы Сакки</em> <em>(с сайта kunpendelek.ru)</em><strong><em><br />
</em></strong></span><span style="color: #800000;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://probud.narod.ru/sutra/DN21.html">ДН 21 Саккапанха Сутта </a></em></strong></span><em>— Вопросы Сакки </em><em>(перевод: probud.narod.ru)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1353">ДН 21 Саккапанха Сутта </a></strong></span>— Вопросы Сакки (перевод: <span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">А.Я.Сыркин</span>)<br />
</em></span></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn22-mahasatipatthansa-sutta-01-ivahnenko.htm">ДН 22 Махасатипаттхана сутта</a> </em></strong></span><em>— Большая сутта об основах памятования </em><em>(пер. Д.Ивахненко) (<a href="https://www.theravada.su/node/1959"><strong>комментарии</strong></a>)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1362">ДН 22 Махасатипаттхана сутта</a> </strong></span>— Большая сутта об основах памятования (пер. <span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"> А.Я.Сыркин</span></span>)<br />
</em></span><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://dhamma.ru/canon/dn/dn23.htm">ДН 23 Паяси сутта </a></em></strong></span><em>— Беседа с Паяси</em><em> (пер. Ивахненко)<br />
</em></span><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дигха-никая-23-с-паяси/index.html">ДН 23 Паяси сутта </a></em></strong></span><em>— С Паяси</em><em> (пер. Dz)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1380">ДН 23 Паяси сутта </a></strong></span>— С Паяси (пер. Сыркин или Парибок)<br />
</em></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em><a style="color: #800000;" name="patika"></a></em></strong></span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<colgroup>
<col width="99*" />
<col width="57*" />
<col width="99*" /> </colgroup>
<tbody>
<tr>
<td style="width: 35.2535%;"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td style="width: 35.7465%;">&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"><strong><em>III.</em></strong></span><span style="color: #800000;"><strong><em> Сутты Патики</em></strong></span></span></p>
<p>&nbsp;</td>
<td style="width: 28%;"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em><span style="color: #008000;"><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дигха-никая-24-патика-сутта/index.html">ДН 24 Патика сутта</a> </span>— </em></strong><em>(перевод: А. Ооржак)<br />
<strong><span style="color: #008000;"><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дигха-никая-24-патика-сутта/index.html">ДН 24 Патика сутта</a> </span>— </strong>(перевод: Сыркин)<br />
</em></span><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em><br />
<span style="color: #339966;"><span style="color: #008000;"><a style="color: #008000;" href="index.html%3Fp=2298.html">ДН 25 Удумбарика-Сиханада Сутта</a></span> </span></em></strong><em>— Львиный рык в парке Удумбарика </em><em>(пер. — Леонид Шаповалов)<br />
</em><strong><em><span style="color: #339966;"><span style="color: #008000;"><a style="color: #008000;" href="index.html%3Fp=2298.html">ДН 25 Удумбарика-Сиханада Сутта</a></span></span></em></strong><em>— Львиный рык в парке Удумбарика </em><em>(пер. — Сыркин)</em></span></p>
<p>&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/львиный-рык-миродержца-дн26/index.html">ДН 26 Чаккавати </a></em></strong></span><em>— Львиный рык миродержца</em><em> (пер. — Парибок)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1420">ДН 26 Чаккавати </a></strong></span>— Львиный рык миродержца (пер. — Сыркин)<br />
</em></span></p>
<p>&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn27-agganna-sutta-oorjak.htm">ДН 27 Агганнья сутта</a> </em></strong></span><em>— О происхождении</em><em> (перевод: А. Ооржак)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1433">ДН 27 Агганнья сутта</a> </strong></span>— О происхождении (перевод: Сыркин)<br />
</em></span></p>
<p>&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дигха-никая-28/index.html">ДН 28 Сампадасания сутта</a> </em></strong></span><em>— Беседа об услаждающей вере </em><em>(пер. — Юй Кай)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/дигха-никая-28/index.html">ДН 28 Сампадасания сутта</a> </strong></span>— Беседа об услаждающей вере (пер. — Сыркин)<br />
</em></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><em><span style="color: #800000;"><span style="color: #008000;"><br />
<a style="color: #008000;" href="index.html%3Fp=9428.html"><strong>ДН 29 Пасадика сутта </strong></a></span>— Беседа о умиротворении (пер. — Леонид Шаповалов)<br />
<span style="color: #008000;"><a style="color: #008000;" href="https://tipitaka.theravada.su/node/table/1469"><strong>ДН 29 Пасадика сутта </strong></a></span>— Беседа о умиротворении (пер. — <span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Сыркин</span>)<br />
</span></em></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;"><strong><em><br />
<span style="color: #008000;"><a style="color: #008000;" href="palicanon/суттанта/дигха-hикая/лаккхана-сутта-признаки-дн-30/index.html">ДН 30 Лаккхана Сутта</a> </span></em></strong><em>— Признаки<br />
</em></span><span style="color: #800000;"><strong><em><span style="color: #339966;"><a style="color: #339966;" href="http://probud.narod.ru/sutra/DN30.html"><span style="color: #008000;">ДН 30 Лаккхана Сутта </span></a></span></em></strong><em>— Признаки </em><em>(перевод: probud.narod.ru)<br />
<strong><span style="color: #339966;"><a style="color: #339966;" href="https://tipitaka.theravada.su/node/table/1486"><span style="color: #008000;">ДН 30 Лаккхана Сутта </span></a></span></strong>— Признаки (перевод: <span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Сыркин</span>)<br />
</em></span></span></p>
<p>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<colgroup>
<col width="13*" />
<col width="243*" /> </colgroup>
<tbody>
<tr valign="TOP">
<td width="5%" height="10"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
<td width="95%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn31-sigalavada-sutta-sirkin.htm">ДН 31 Сигаловада сутта</a> </em></strong></span><em>— Беседа с Сигалой </em><em>(перевод: Д.Ивахненко) (<a href="https://www.theravada.su/node/2600"><strong>комментарии</strong></a>)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="http://theravada.ru/Teaching/Canon/Suttanta/Texts/dn31-sigalavada-sutta-sirkin.htm">ДН 31 Сигаловада сутта</a> </strong></span>— Беседа с Сигалой (перевод: <span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;">Сыркин</span></span>)<br />
</em></span></p>
<p>&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a style="color: #008000;" href="https://www.theravada.su/node/996">ДН 32 Атанатия сутта</a> </em></strong></span><em>(пер. — Кхатибало)<br />
<span style="color: #008000;"><strong><a style="color: #008000;" href="https://www.theravada.su/node/996">ДН 32 Атанатия сутта</a> </strong></span>(пер. — <span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;">Сыркин</span></span>)<br />
</em></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #008000;"><strong><em><a href="https://tipitaka.theravada.su/node/table/1525"><span style="color: #993300;">ДН 33 Сангити сутта</span></a> </em></strong></span><em>(пер. — <span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;">Сыркин</span></span>)</em></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><span style="color: #993300;"><strong><em><a href="https://tipitaka.theravada.su/node/table/1538">ДН 34 Дасуттара Сутта</a> </em></strong></span><em>(пер. — <span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span style="color: #800000;">Сыркин</span></span>)</em></span></p>
<p>&nbsp;</p>
<p><strong><span style="color: #993300;"><em><span style="font-size: 20px;">Коментарии Сыркина (<a href="http://тхеравада.рф/wp-content/uploads/2020/09/дигхaкоментарии.pdf">скачать</a>)</span></em></span></strong></p>
<p><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></p>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
<colgroup>
<col width="256*" /> </colgroup>
<tbody>
<tr>
<td width="100%"><span style="color: #800000; font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><em> </em></strong></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

