<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>МАРА, БЕНГАЛЬСКИЕ ОГНИ И СЕРДЦЕ &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/405" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=405.html" />
<link rel='shortlink' href='index.html%3Fp=405.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bc%25d0%25b0%25d1%2580%25d0%25b0-%25d0%25b1%25d0%25b5%25d0%25bd%25d0%25b3%25d0%25b0%25d0%25bb%25d1%258c%25d1%2581%25d0%25ba%25d0%25b8%25d0%25b5-%25d0%25be%25d0%25b3%25d0%25bd%25d0%25b8-%25d0%25b8-%25d1%2581%25d0%25b5%25d1%2580%25d0%25b4%25d1%2586%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bc%25d0%25b0%25d1%2580%25d0%25b0-%25d0%25b1%25d0%25b5%25d0%25bd%25d0%25b3%25d0%25b0%25d0%25bb%25d1%258c%25d1%2581%25d0%25ba%25d0%25b8%25d0%25b5-%25d0%25be%25d0%25b3%25d0%25bd%25d0%25b8-%25d0%25b8-%25d1%2581%25d0%25b5%25d1%2580%25d0%25b4%25d1%2586%25d0%25b5&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-405 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to МАРА, БЕНГАЛЬСКИЕ ОГНИ И СЕРДЦЕ." href="index.html%3Fp=405.html" class="post post-page current-item"><span property="name">МАРА, БЕНГАЛЬСКИЕ ОГНИ И СЕРДЦЕ</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-405 page type-page status-publish hentry" id="post-405">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>МАРА, БЕНГАЛЬСКИЕ ОГНИ И СЕРДЦЕ</strong></span></p>
<p style="text-align: right;"><span style="font-size: 14pt;"> Аджан Танья</span></p>
<p><span style="font-size: 14pt;">Я ценю тишину этой комнаты, для такого количества собравшихся здесь, она замечательная. Даже жаль ее нарушать. Этим вечером я намереваюсь, чтобы мы просто вошли в резонанс, вам не обязательно стараться запоминать то, что я говорю. Я приглашаю вас расслабиться, вернуться к своему телу и чувствовать, что происходит, когда я говорю, чувствовать, где ощущаются мои слова. Пользуйтесь моими словами как камертоном. В том, что я скажу, нет ничего, что вы бы уже не знали. Мы вспоминаем то, что для нас ценно и становимся созвучными с этим. Даже Будда, когда был болен, просил своих учеников декламировать ему памятование Факторов Просветления. Интересно, не правда ли? Даже для Будды, просто слушать перечисление различных качеств пробуждения, имело исцеляющий и укрепляющий эффект. Я предлагаю нечто в этом же духе.</span></p>
<p><span style="font-size: 14pt;">Итак, что же это, возвратиться к самим себе по-настоящему? Многие из нас еще недавно пребывали в движении, но теперь мы на ретрите. Мы прибыли к месту, где мы можем остановиться, к месту безопасности, к прибежищу. Мы можем начать открываться. Прочувствуйте, что это такое. Открыться не всегда бывает просто.</span></p>
<p><span style="font-size: 14pt;">Почему? Что есть рождение? Рождение &#8212; это рождение посреди уязвимости, рождение посреди ощущений. И, когда мы начинаем успокаиваться и обустраиваться в настоящем моменте, мы замечаем смену всех времен года, проходящих через наше сердце. Вчера внутри меня было ощущение обширности, все казалось возможным — летнее ощущение полноты. Затем сегодня утром, возможно из-за того, что пошел снег &#8212; я ощутила себя маленькой, почувствовала грусть. Мы можем испытывать очень разные чувства в сердце. Во время сегодняшнего сидения, я ощущала это качество грусти, и даже не знаю, кому она принадлежала. На нас влияет присутствие других людей, поэтому все, что мы можем знать, это то, что есть данное переживание &#8212; печаль или что-то еще. Мы находимся одном поле. Одинаковые формы, в данном случае человеческие, резонируют между собой, это резонанс формы. Поэтому нет нужды пытаться разрешить, почему я, сидя здесь в два часа дня, ощущала печаль и ничтожность. Важнее быть способным открыться этому, и предоставить возможность происходящему делать то, что оно делает. И сегодня вечером я знаю, что наступило совсем другое время года. Можем ли просто позволить этим приливам и отливам быть? И знать, что это такое — возвращаться к &#171;здесь и сейчас&#187;?</span></p>
<p><span style="font-size: 14pt;">В течение предыдущих дней вас побуждали оставить любые идеи о том, что мы должны делать или что должно происходить, и просто знать то, что происходит. И это очень важно — начать становиться более чувствительными и восприимчивыми, как и то, что мы здесь не практикуем исходя из представлений, какими нам следует быть, чему мы должны соответствовать, насколько лучше мы должны стать. Пока я говорю об этом, очевидно, что невозможно практиковать исходя из таких представлений. Им нет конца.</span></p>
<p><span style="font-size: 14pt;">Как я обнаружила, эти голоса совершенно безжалостны, голоса что говорят нам не о том, что есть, а о том, что должно быть. Несколько лет назад у меня был недельный одиночный ретрит, который я проводила в домике монахинь. В Читхурсте монахини живут отдельно, примерно в десяти минутах ходьбы вниз по склону от остальной части монастыря. В один из тех дней я чувствовала себя не очень хорошо, но все равно отправилась в основное здание во время обеда. Я поднялась туда и подумала: &#171;Нет, есть я не готова&#187;. Поэтому я попросила разрешения пропустить эту трапезу и пошла обратно вниз. Я вернулась назад, села и просидела примерно пять или шесть часов в медитации. Я находилась в достаточно глубоком присутствии &#8212; ощущая тело, воспринимая происходящее вместе с разного рода движениями и вещами, и ум просто открылся — он был спокойный и светлый. В домике все очень хорошо слышно. Где-то в пять часов я услышала характерный дребезг снизу — это открывали сушилку с чайными ложками. Я поняла, что наступило время вечернего чая, я услышала кипение воды. И я подумала: &#171;О, а не попить ли мне? Я сегодня не ела, мне надо что-то попить&#187;. А тут возник этот голос. И он сказал: &#171;Какая же ты ленивая! Ты ведь знаешь, что тебе нужно практиковать. У тебя ретрит, тебе необходимо практиковать!&#187;</span></p>
<p><span style="font-size: 14pt;">Это было невероятное чувство. Я поняла: &#171;Ха-ха, я тебя поймала!&#187; Это было все равно, что поймать Мару за воровством из кассы. Для меня это было очень важно, поскольку я увидела, насколько безжалостен этот голос. Я чувствовала себя неважно, сидела уже много часов и всего лишь собиралась выпить чашку чая. Это с чем многие из нас сталкиваются.</span></p>
<p><span style="font-size: 14pt;">Поэтому важно по ходу практики, не забывать об этом. Мара не ослабевает, если подходить к нему с попытками угомонить. Нам нужно заходить с другой стороны. Что есть то место, где мы по-настоящему свободны от его атак? Это место &#8212; любовь и согласие, говорящие нам: &#171;Для начала, взгляните, от чего вы отказались, чтобы быть здесь. Вы можете положиться на свое стремление к просветлению&#187;. В моем случае, чтобы культивировать Дхамму, я переехала на другой край земли. Мы можем черпать уверенность и силы из этого отречения и веры, на которую оно опирается. Нам не нужен кто-то стоящий над нами с палкой. Мы существа, которые пробуждаются. Не обязательно, чтобы был судья. Не обязательно, чтобы был усердный ученик. Даже усердие, как воззрение, может быть оставлено. Мы доверяемся своему устремлению.</span></p>
<p><span style="font-size: 14pt;">Это важно, поскольку очень многие из нас слышат голоса, которые не ослабевая твердят, кем мы &#171;должны&#187; быть и что мы &#171;должны&#187; делать. Они могут подорвать нашу уверенность. Поэтому мы продолжаем углублять, укреплять и взращивать свою уверенность в том, что все что необходимо, это раскрываться к происходящему прямо здесь и сейчас. Нам не нужно быть где-то еще. И не нужно, чтобы происходило что-то иное. Это есть качество Будды, знающего Дхамму.</span></p>
<p><span style="font-size: 14pt;">Затем мы можем начать прояснять для себя, что нам в этом способствует. Что помогает нам следовать к месту прибежища? Для нас, собравшихся здесь, понятно, что sila (нравственность) является первым фактором. В самом деле, многое зависит от того, как мы живем. Мы действительно ощущаем плоды нашей жизни, когда сидим в медитации. Мы видим, что, когда мы стремимся вести правильную жизнь, это значит, что мы обладаем все большим и большим присутствием в нашем повседневном опыте. Даже, когда мы, казалось бы, не соответствуем нашим представлениям о хорошем, мы остаемся в присутствии, поскольку мы доверяемся своему устремлению. Мы можем довериться своему стремлению не причинять вреда.</span></p>
<p><span style="font-size: 14pt;">Почувствуйте то, что может является благим основанием для того, чтобы прийти к здесь и сейчас. Что для этого нужно в этот данный момент? Вера. Вера в учение Будды гласящее: &#171;Дхамма присутствует прямо здесь и сейчас, и ее можно познать&#187;, что для этого достаточно только открыться и увидеть, что в ней заключается преображающая сила. Одна из строф Будды гласит: &#171;Людям не стоит оставаться в прошлом или строить надежды о будущем, поскольку прошлое уже позади, а будущее еще не настало. Пусть они пребывают в настоящем, постигая каждое возникающее состояние. Пусть они будут уверены в этом знании, неуклонны и непоколебимы. Эту практику необходимо делать сегодня, поскольку кто знает, быть может завтра наступит смерть&#187;.</span></p>
<p><span style="font-size: 14pt;">Эти слова передают значение настоящего момента. У нас уже есть все, что нам нужно. Ждать до завтра, когда мы будем более спокойными или еще что-то &#8212; это не то. Ко всему можно пробудиться прямо сейчас.</span></p>
<p><span style="font-size: 14pt;">Есть такие слова на пали: Paccuppannañcayodhammamtathata vipassatiasanhiram asankuppam. Три слова, которые я люблю рассматривать, означают следующее: Paccuppan &#8212; означает здесь и сейчас, tathata¯ &#8212; означает чувство &#171;таковости&#187;, действительного знания таковости вещей здесь и сейчас. Речь не о создании разного рода настроений или отзвуков в сердце, а о простом знании того, что происходит. И третье, это akuppam &#8212; непоколебимость, непоколебимая устойчивость пребывания в этом. О пробуждении часто говорят, как о &#171;непоколебимом освобождении сердца&#187;, и нахожу такой способ думать об этом наполняющим радостью.</span></p>
<p><span style="font-size: 14pt;">Мой опыт — это тряска и резонанс воздействия внешних вещей. Где, то место, в котором мы можем полностью быть со всем происходящим, а сердце бы оставалось в покое? Пребывало бы в покое так, чтобы оставаться полностью восприимчивым и чутким. Это та возможность, на которую указывает учение. Мы можем обратиться к настоящему моменту и обрести в нем покой и устойчивость. Покоем я называю собранность, целостность и единство присутствия. Тогда неважно, что происходит на разных уровнях, очевидно, что есть более и есть менее умелые вещи, но говоря о нашем опыте сердца, мы способны открыться всему &#8212; глубоко, мягко и с уверенностью, что присутствие обладает преображающей силой.</span></p>
<p><span style="font-size: 14pt;">Но это непросто, не правда ли? Так много всего, что может толкать нас вперед и назад: назад в прошлое, к сожалениям или негативу, или же вперед к будущему. Нам действительно нужно понять, что нет другого времени кроме как сейчас. Прошлое ушло. Остались его рябь и отзвуки. Конечно, когда мы обращаемся к своему телу, мы ощущаем влияние нашей жизни. Но они здесь, сейчас. Поэтому исцеление и освобождение могут прийти здесь и сейчас. Мы не можем отправиться в прошлое и выправить то, что донимает нас сейчас, но донимает оно в настоящий момент, и время для излечения — это тоже настоящий момент. Будущее еще не настало, мы пускаемся вдогонку за фантомами и фантазиями, когда обращаемся к будущему. И обычно в будущее мы смотрим со страхом — мысли направлены на выбор безопасной стратегии, на то, как сделать неизвестное известным. Поэтому нужно вернуться в сейчас, и обрести чувство прибежища и безопасности в нем.</span></p>
<p><span style="font-size: 14pt;">Пару лет назад я съездила домой в Новую Зеландию. Тогда у моей племянницы был пятый день рождения. Она очень милая. Она еще не соприкасалась с телевизором и прочим подобным. Она расстраивалась, если, просыпаясь обнаруживала, что не выросла на дюйм или более. Она ходила в детский сад, а в детском саду поднимают большой шум, когда у тебя день рождения, так что она была принцессой все утро. Мы старались не переборщить с этим, и поэтому не сделали специальное чаепитие непосредственно в день рождения, мы провели его вечером накануне. Сидя за чаем, она начала всхлипывать. Она всхлипывала и роняла в чай слезы, и наконец сказала: &#171;Я слишком устала, чтобы есть&#187;. Дело в том, что у нас были бенгальские огни. Для пятилетнего ребенка бенгальские огни &#8212; очень захватывающая вещь. И вот она сказала: &#171;Я так устала есть. И я так устала ждать темноты. Я никогда не увижу бенгальских огней!&#187; И добавила: &#171;Я уставала, когда мне было три года. Я уставала, когда мне было четыре года. Теперь мне пять, и я ужасно устала!!! Когда мне будет шесть, я тоже устану. Когда мне будет семь я устану. Я никогда не увижу бенгальских огней!&#187; Это все почти что дословно.</span></p>
<p><span style="font-size: 14pt;">Тогда я подумала: &#171;Ого! Пять лет и уже такое&#187;. Но так оно и бывает, не правда ли? Мы берем текущее настроение, окатываем им прошлое, окатываем им будущее, сливаемся с ним полностью и оказываемся заперты в нем. Мы теряем понимание, что оно порождено условиями. Следующей ночью мы бегали вокруг дома с бенгальскими огнями. Всего описанного ранее &#8212; как не бывало.</span></p>
<p><span style="font-size: 14pt;">Я оцепенела в момент, когда услышала такое яркое выражение этого. Обращаясь в прошлое, мы даже не перемещаемся в какого-то рода реальность. Мы попадаем в место, сотворенное настроениями и ощущениями настоящего. И из этой же точки мы перемещаемся вперед. В этом нет никакой свободы. Мы полностью ограничены настроениями и чувствами, связывающими нас сейчас.</span></p>
<p><span style="font-size: 14pt;">Нам нужно просто вернуться в настоящий момент и довериться потоку. Понимать таковость вещей: все просто такое, какое есть. И стараться не добавлять ничего к тому, что есть.</span></p>
<p><span style="font-size: 14pt;">&#171;Грусть, это вот так&#187;. Чувствовать, как она окатывает это, как окатывает то, как проходит через тело. Не требуется ничего кроме этого. Можем ли мы быть настолько простыми? Все такое, какое есть. И все появляется согласно причинам и условиям. И когда эти причины и условия перестают существовать, оно прекращается, если мы ему позволим. И даже если нет &#8212; тоже, такова его природа. Это смысл того, что мы декламируем: &#171;Будда &#8212; мое высшее прибежище, для меня нет другого прибежища. Дхамма &#8212; мое высшее прибежище. Для меня нет другого прибежища. Сангха &#8212; мое высшее прибежище. Для меня нет другого прибежища&#187;.</span></p>
<p><span style="font-size: 14pt;">Это указывает на обращение к &#171;таковости&#187; вещей. О Будде я думаю, как о качестве пробуждения; о Дхамме — как о том, что есть на самом деле; и о Сангхе &#8212; как о движении к реализации этого, видимом нам в данных воплощениях. Такова суть &#171;пробужденности&#187;.</span></p>
<p><span style="font-size: 14pt;">Что еще может являться прибежищем? С практикой, мы начинаем понимать глубину этого: когда мы можем вернуться в здесь и сейчас, и быть с происходящим. Многие из вас будут иметь возможность пережить, что встреча с болью в нашем теле, или болью в нашем сердце может быть прекрасной. Прекрасно быть здесь и сейчас, и быть готовым принять, быть открытым и восприимчивым. Когда мы прекращаем спор с обстоятельствами, мы ощущаем стабильность ума. Учение Будды замечательно своим указанием, что если мы, вместо того, что инстинктивно избегать боли и страдания, доверимся страданию, пойдем ему на встречу, то уже в этом акте заложено его прекращение.</span></p>
<p><span style="font-size: 14pt;">Мы видим более глубокую основу — осознавание, то, что может знать, то что может позволять всему течь, всему проходить насквозь. Когда мы начинаем открываться в нашей практике, когда спадают броня и резкость, разного рода вещи будут проходить сквозь нас. И мы верим, что все они могут созреть в пробуждение.</span></p>
<p><span style="font-size: 14pt;">Есть красивая последовательность которой учил Будда: &#171;корень всего сущего &#8212; в желании, рождение всего — из внимания, появление и рост — из прикосновения, сходится все в одном — в чувстве&#187;. Далее идет продолжение и заканчивается отрывок так: &#171;давать освобождение — суть всего сущего, сливаться в Неразрушимом &#8212; это все сущее, оканчиваться в Ниббане &#8212; это все сущее&#187;. Это говорит нам о том, что мы можем пробудиться ко всему — к беспокойному уму, ко спокойному, к тому или иному ощущению.</span></p>
<p><span style="font-size: 14pt;">К чему-то, конечно, проще, чем к другому, так как легче поддерживать устойчивость. В этом состоит ценность развития утонченных состояний — с ними легче соприкасаться. Но мы можем пробудиться ко всему, с чем мы вступаем в контакт. Все старается помочь нам пробудиться. Когда мы возмущаемся или злимся, когда возникают такие состояния, то мы склонны думать, что такого рода вещи не должно происходить. Несколько лет назад, во время ретрита, я поняла, что чувствую возмущение. Обстоятельства в Сангхе складывались так, как нечто совершенно мне не подходящее, они определенно требовали им открыться. Так что, я ходила вверх и вниз, вверх и вниз, и просто старалась быть с этим неприятным ощущением. И затем, когда я начала к нему привыкать и могла легче с ним справляться, чувствовать его, а затем зайти за него и под него — оно стало для меня большим открытием. То самое возмущение было невероятно заботливым голосом, который говорил: &#171;Эй, ты недостаточно о себе заботишься&#187;. Казалось, что этот голос сначала был тихим, так что я его не замечала. Он просто подсказывал мне со стороны. Я не слушала, и тогда ему приходилось становиться все громче и громче, грубее и грубее, до тех пор, пока мне не пришлось уделить две недели, чтобы его принять.</span></p>
<p><span style="font-size: 14pt;">Но что я вынесла из этого, и что я переживаю теперь все больше и больше, это то, что все подобное требует от нас пробудиться. Так что, мы можем положиться на то, чтобы погружаться в это. Нет никаких демонов. И когда мы обращаемся к своему сердцу, оно является &#171;пробужденными сердцем&#187;. Мы исследуем различные появляющиеся качества и тона — и те, что нормальные, и те, которые мы считаем неподобающими, а также мы выясняем, что их держит, что их окружает и в чем их суть.</span></p>
<p><span style="font-size: 14pt;">Позволить им породить освобождение — пусть даже и единомоментное. И тогда мы становимся более уверенными. Мы становимся бесстрашными. Мы бесстрашны в нашем знании, что достаточно пребывать здесь, возвращаясь в &#171;таковость&#187; вещей. Хорошо иметь рядом хороших друзей, не так ли? Мы понимаем, что имеем огромную поддержку, и это придает нам уверенность двигаться в те сферы, где наше сердца начинает сотрясаться. Мы можем черпать уверенность и силу друг от друга, ощущение принадлежности Сангхе, и радоваться этому. И мы можем пользоваться этими тонами, чтобы помогать собрать ум во время медитации. Вокруг нас целое поле, в котором происходит пробуждение. Настраиваемся на него, чтобы поддержать себя и других в бесстрашии. Рождение в теле &#8212; это рождение в страхе. Рождение в Дхамме &#8212; это рождение в бесстрашии. На этом все. Я желаю всем вам отваги.</span></p>
<p><span style="font-size: 14pt;">Текст взят из книги «Awakening presence»</span></p>
<p><span style="font-size: 14pt;">The Nuns’ community Amaravati&amp;Cittaviveka Budhist monasteries, 2005</span></p>
<p><span style="font-size: 14pt;">Огромное спасибо за перевод Дмитрию Устьянцеву и Данилу Осипчуку</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

