<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Аджхан Сучитто &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2691" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2691.html" />
<link rel='shortlink' href='index.html%3Fp=2691.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d1%2581%25d1%2583%25d1%2587%25d0%25b8%25d1%2582%25d1%2582%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d1%2581%25d1%2583%25d1%2587%25d0%25b8%25d1%2582%25d1%2582%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2691 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Аджхан Сучитто." href="index.html%3Fp=2691.html" class="post post-page current-item"><span property="name">Аджхан Сучитто</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2691 page type-page status-publish hentry" id="post-2691">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-medium wp-image-2692 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/04/800px-Ajahn_Sucitto-300x225.jpg" alt="" width="300" height="225" srcset="http://тхеравада.рф/wp-content/uploads/2018/04/800px-Ajahn_Sucitto-300x225.jpg 300w, http://тхеравада.рф/wp-content/uploads/2018/04/800px-Ajahn_Sucitto-768x576.jpg 768w, http://тхеравада.рф/wp-content/uploads/2018/04/800px-Ajahn_Sucitto.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><span lang="ru-RU">Аджхан Сучитто</span></strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Аджхан Сучитто &#8212; Буддийский монах школы Тхеравада в Лесной Тайской традиции Аджхана Ча.</span></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Перед вступлением в монашескую жизнь Аджхан Сучитто окончил Университет Уорвика со степенью по английской и американской литературе. Прежде чем начать духовные поиски и отправиться в Индию в 1974 году, он провел несколько лет, следуя образу жизни альтернативной молодежной культуры того времени.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Путешествие в конечном итоге приводит молодого человека в Таиланд, где он был сильно вдохновлен уроками медитации, английского монаха Ажхана Нянаваджиро, проводимыми на английском языке в Монастыре Ват Меунг Маунг. Они были основаны на системе Махаси Випассаны (также известной как «Бирманская Сатипатхана»). Поняв важность этой практики в своем духовном развитии, Аджхан Сучитто остался жить при Монастыре, где жил его Учитель. 25 сентября молодой европеец принял предписания послушника, а 22 марта 1976 года он был пострижен в монахи в Монастыре Ват Потараме в Накхон-Саване.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Случай в декабре 1976 познакомил его с Аджаном Сумедхо, который в то время был проездом в одном их Чиангмайских Монастырей. Это было весьма благоприятное событие, поскольку в будущем позволило Аджхану Сучитто, когда в 1978 году он был с визитом в Англии, посетить его в Хэмпстеде. Аджхан Сумедхо с готовностью принял Дост. Сучитто в качестве ученика, в итоге оставшегося практиковать под его руководством на протяжении большей части последующих четырнадцати лет.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">С несколькими другими монахами, они провели ритрит Сезона Дождей 1978 года в Буддийском Центре Оукен Холт. В 1979 году английское сообщество Сангхи, бывшее владельцам Хэмпстедского храма, продало его и купило дом в Читхерсте в Западном Сассексе, который в последствии был подарен монашеской Сангхе. Так Аджхан Сучитто с небольшой монашеской группой, возглавляемой Аджаном Сумедхо, переехал туда в июне 1979 года, чтобы основать монастырь Читтавивека.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Позже в 1981 году его отправили в Хархэм в Нортумберленд, чтобы начать работу по созданию другого Монастыря. После нескольких месяцев работы он снова вернулся в Читтавивеку.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Основная работа Аджхана Сучитто заключалась в преподавании Дхаммы, редактировании и написании книг, хотя он также в значительной степени отвечал за создание стандартов, определяющих подготовку Силадхар (монахинь). Из них, в течение следующих семи лет, была разработана подробная система протоколов и процедур для облегчения Буддийской религиозной жизни для женщин.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">31 июля 1984 года Аджхан Сучитто был отправлен с Аджаном Вирадхаммо, на подготовку недавно приобретенной школы Св. Маргариты в Хартфордшире для обосновании в ней монашеской Общины. Аджхан Сумедхо и остальная часть Сообщества, прибыв на следующий день, основали там Буддийский Монастырь Амаравати. Основной функцией которого, стало размещение общины монахинь (которая переросла в Читтавивеку), монахов и проведение ритритов и публичных мероприятий для мирян.<br />
7 июня 1992 года, спустя год после возвращения из Индии, Аджхан Сучитто был назначен настоятелем Читтавивеки. В настоящее время он находится там, но часто приглашаеться в разные страны чтобы учить Дхамме. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Помимо общей программы труда, медитации и обучения Дхамме, Аджхан сделал большой вклад в жизнь Сообщества своим умением писать. Он в течении 16,5 лет вел и редактировал Бюллетень Сообщества и редактировал большинство сборников бесед Аджана Сумедхо. Он также написал несколько книг как со своими собственными Учениями, так и в соавторстве (с Ником Скоттом) &#8212; двухтомный рассказ о шестимесячном паломничестве, которое они совершили в Индии и Непале в период с ноября 1990 года по апрель 1991 года (Суровое Пробуждение и Великий Смиренный). Он также совместно (с Аджханом Абхинандо) ведет веб-сайт духовной поэзии под названием Дхамма Луна. Все его книги доступны для бесплатного распространения, а также бесплатно для скачивания. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Аджхан Сучитто был вдохновителем первых пеших, аскетичных путешествий (Дутонг) монахов по Англии, с которых потом стали брать пример их братья по ордену в Америке во главе с Аджханом Амаро.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Этот Учитель известен своей сфокусированостью на практике медитации достижения глубоких уровней спокойствия, которым с удовольствием обучает. Аджхан Сучитто так же разработал интересную систему упражнений движений-и-дыхания, которая несколько похожа на Цигун, помогающую телу расслабиться перед медитацией. Он побывал в Монастыре Па-Аук где местные Учителя подтвердили глубину его практики медитации.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Аджхан Сучитто начал преподавать ритриты для мирян после Сезона Дождей 1981 года. С тех пор он продолжает проводить их в Британии и других странах мира.</span></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

