<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>За осознанностью на чистом английском &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1114" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=1114.html" />
<link rel='shortlink' href='index.html%3Fp=1114.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Fdvenadtsat-sposobov-preodoleniya-gneva" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Fdvenadtsat-sposobov-preodoleniya-gneva&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-1114 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to За осознанностью на чистом английском." href="index.html%3Fp=1114.html" class="post post-page current-item"><span property="name">За осознанностью на чистом английском</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-1114 page type-page status-publish hentry" id="post-1114">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 14pt;">За осознанностью на чистом английском<br />
</span><span style="font-size: 14pt;">Дост. Бханте Гунаратана</span></strong></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;"> Недоброжелательность (отвращение)</span><br />
<span style="font-size: 14pt;"> Симптомы: Когда ваши мысли обнаруживают побуждение, которое является недобрым или агрессивным, даже в небольшой степени, значит, у вас присутствует недоброжелательность. В таком состоянии вы не способны оценить красоту чего-либо или кого-либо. Когда недоброжелательность достигает уровня неприязни или ненависти, вы похожи на кастрюлю с кипящей водой, вы очень разгорячены и запутаны. Мысли непрерывны и навязчивы. Вы не можете на чём-нибудь удерживать ум долгое время.</span></p>
<p><span style="font-size: 14pt;">Подпитывание: Фокусироваться на своих гневных мыслях. Недоброжелательность может начаться с лёгкой досады или какого-нибудь незначительного раздражения. Если вы не следите за ним на этом уровне, то оно постепенно перерастает в отвращение, негодование, гнев, злобу или ненависть. Это происходит от неосознанной рефлексии на предмете вашего гнева. Вы на нём фокусируетесь. Вы размышляете о нём, думаете о нём снова и снова. Вы подпитываете его.</span><br />
<span style="font-size: 14pt;"> Решения: Поймать гнев в начале – это значит осознать его, как только он появился. Не позволяя ему укрепиться.</span></p>
<p><span style="font-size: 14pt;">Изолировать гнев – изолировать его в уме как событие отделяют от действий, участников, ситуаций, или воспоминаний, которые его вызвали. Пусть гнев просто отражается в вашем уме, без того чтобы становиться личностью, которая испытывает гнев. Пусть будет только чистая энергия.</span><br />
<span style="font-size: 14pt;"> Поговорить с собой – дайте сами себе глубокое и основательное наставление.</span><br />
<span style="font-size: 14pt;"> Считайте вдохи – считайте свои вдохи особым образом, описанным ниже*.*(вдох-выдох=1, вдох-выдох=2, вдох-выдох=3 и т. д.)</span><br />
<span style="font-size: 14pt;"> «Выражение почтения Благословенному» – выразите своё почтение Будде и его Учению следующим образом. Произнесите: «Почтение Благословенному, достойному, в совершенстве Пробудившемуся». Повторите это три раза. Вспомните бесконечное терпение, сострадание и любящую доброту Будды. Почему мы не можем прямо сейчас хорошо сосредоточиться?</span><br />
<span style="font-size: 14pt;"> Помните о том, что ваш характер опасен – и помните о печальных последствиях гнева.</span><br />
<span style="font-size: 14pt;"> Постарайтесь увидеть человека целиком – прекратите фокусироваться лишь на негативных сторонах личности или ситуации. Помните о хороших сторонах.</span><br />
<span style="font-size: 14pt;"> Увидьте непостоянство и обусловленное возникновение – используйте гнев для улучшения общего понимания истины. Увидьте, что гнев и его причины непостоянны. Поймите, что гнев и его причины являются непостоянными. Увидьте, что гнев возникает в зависимости от причин и условий.</span><br />
<span style="font-size: 14pt;"> Будьте добры к себе – иногда вы чересчур сердитесь на себя. Простите себя. Вспомните свои хорошие качества и то, что вы стремитесь стать лучше.</span><br />
<span style="font-size: 14pt;"> Помните о том, что вы умрёте – вы действительно хотите умереть с гневом в своём уме? Помните, что когда вы что-то делаете или говорите с гневом, чтобы кому-то навредить, то вы в первую очередь вредите сами себе. Прежде чем вы навредите другим, вы навредите самим себе.</span><br />
<span style="font-size: 14pt;"> Никого не вините – помните, что это лишь ситуация. Другой человек тоже имеет свою точку зрения, и она выглядит для него верной, как ваша точка зрения выглядит верной для вас.</span><br />
<span style="font-size: 14pt;"> Взращивайте благодарность – применяйте метту, чтобы взращивать благодарность ко всем и каждому. Она растворяет гнев и недоброжелательность.</span><br />
<span style="font-size: 14pt;"> Поговорите с болью – гнев причиняет боль, а боль вызывает гнев. Разговаривайте с болью, разговаривайте со своей ленью, разговаривайте со старением, разговаривайте со страхом, всё это может быть очень полезным и важным.</span><br />
<span style="font-size: 14pt;"> Недоброжелательность – это очень большая тема. Это не только гнев, который прилипает к нам. Это также такие состояния, как уныние, страх и депрессия. Вы можете испытывать недоброжелательность и неприязнь ко всему – к своей боли в спине или ноге, к вкусу своего обеда, к дому, в котором вы живете или к зарплате.</span></p>
<p><span style="font-size: 14pt;">В этом разделе представлены средства, которые применимы к человеческим отношениям – вашим взаимодействиям с окружающими вас людьми. Но общие принципы, которые вы прочитали на этой странице, применимы ко всему, относительно чего у вас присутствует отвращение. Я предлагаю вам подумать о том, как вы примените то, что вы прочитали в реальных ситуациях вашей жизни – во время болезни, во время оплаты налогов, и во время смерти вашего самого дорогого друга.</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">ЧЕТЫРЕ СПОСОБА ПРЕОДОЛЕНИЯ ЖЕЛАНИЯ</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Симптомы: Отвлекающие мысли о том, что вы хотели бы получить, сделать, иметь, или достичь. Большинство отвлекающих нас мыслей обладают элементом желания чего-то такого, что отличалось бы от того, каким оно уже есть. Таким всегда является планирование. Мысли непрерывны и навязчивы. Вы не можете на чём-нибудь удерживать ум долгое время.</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Подпитывание: Направлять частое, неосознанное внимание на мысли связанные с желанием. Пищей для чувственного желания является неосознанная рефлексия, а путём к преодолению чувственного желания – осознанная рефлексия.</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">Решения: Вы останавливаетесь на чём-то. Вы отказываетесь, нейтрализуете, что заставляет ум остановиться на более полезных и благотворных вещах:</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">1. Ясное осознавание – это когда возникает желание, вы отмечаете, что оно присутствует. Когда оно исчезает, отмечайте, что оно отсутствует.</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">2. Осознанная рефлексия – порождать неподдельное, здоровое желание подняться выше этой неосознанной рефлексии и избавиться от неё. Вызвать то, что ей противоположно – осознанную рефлексию.</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">3. Самопоощрение – вы можете говорить мысленно, напоминая себе о благих намерениях и стремлениях.</span></p>
<p><span style="color: #1d2129; font-size: 14pt; font-family: arial, helvetica, sans-serif;">4. Благородный восьмеричный путь. Наиболее прямым путём окончательного избавления от чувственных желаний является взращивание во всей полноте Благородного восьмеричного пути. Вспомните ступени (пути). Которой из них в данный момент вам не хватает? Которой из них больше всего недостаёт в вашей жизни? Примите решение над этим работать.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

