<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Пять причин почему каждый должен медитировать Дост. Ютадхаммо Бхиккху &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11236" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11236.html" />
<link rel='shortlink' href='index.html%3Fp=11236.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bf%25d1%258f%25d1%2582%25d1%258c-%25d0%25bf%25d1%2580%25d0%25b8%25d1%2587%25d0%25b8%25d0%25bd-%25d0%25bf%25d0%25be%25d1%2587%25d0%25b5%25d0%25bc%25d1%2583-%25d0%25ba%25d0%25b0%25d0%25b6%25d0%25b4%25d1%258b%25d0%25b9-%25d0%25b4%25d0%25be%25d0%25bb%25d0%25b6%25d0%25b5%25d0%25bd-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25bf%25d1%258f%25d1%2582%25d1%258c-%25d0%25bf%25d1%2580%25d0%25b8%25d1%2587%25d0%25b8%25d0%25bd-%25d0%25bf%25d0%25be%25d1%2587%25d0%25b5%25d0%25bc%25d1%2583-%25d0%25ba%25d0%25b0%25d0%25b6%25d0%25b4%25d1%258b%25d0%25b9-%25d0%25b4%25d0%25be%25d0%25bb%25d0%25b6%25d0%25b5%25d0%25bd-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11236 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пять причин почему каждый должен медитировать Дост. Ютадхаммо Бхиккху." href="index.html%3Fp=11236.html" class="post post-page current-item"><span property="name">Пять причин почему каждый должен медитировать Дост. Ютадхаммо Бхиккху</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11236 page type-page status-publish hentry" id="post-11236">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong>Пять причин почему каждый должен медитировать<br />
<span style="color: #212529;"><b>Дост. Ютадхаммо Бхиккху</p>
<p></b></span></strong></span></p>
<p style="text-align: right;">источник &#8212; http://www.vulturepeak.ru/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Здравствуйте. Сейчас я назову первую причину, по которой всем следует практиковать медитацию.</span></p>
<p><span style="font-size: 20px;">Итак, причина номер один, почему все должны практиковать медитацию, а не только монахи и не только буддисты, не только люди, которые живут в лесу, но почему каждый должен заниматься медитацией &#8212; это потому, что медитация делает вас свободными.</span></p>
<p><span style="font-size: 20px;">На самом деле все, о чем я говорил до сих пор, уже должно было как бы это разъяснить, но если это еще не ясно, это причина номер один, по которой мы практикуем медитацию, и это то, что мы называем Нирваной.</span></p>
<p><span style="font-size: 20px;">Если вы когда-нибудь слышали это слово «Нирвана», но никогда толком не понимали, что оно означает, оно просто означает свободу, свободу не страдать. Свободу не попадать в неприятные ситуации. Свободу от скверны, свободу от умственной нечистоты, свободу от зависимости. Свободу от ненависти, свободу от фанатизма, свободу от неправильных взглядов, свободу от самомнения. Свободу от всевозможных неприятных, нездоровых, неумелых и бесполезных состояний ума.</span></p>
<p><span style="font-size: 20px;">Полная свобода, и это не свобода делать что-либо, конечно, вы всегда свободны делать то, что хотите. На самом деле, это может серьезно ограничить ваши действия, потому что многое из того, что мы решаем сделать, на самом деле основано на страдании и ведет к страданию. Это не свобода к чему-то, это свобода от чего-то.</span></p>
<p><span style="font-size: 20px;">Настоящая и истинная свобода подобна птичьему полету, где ни за что не цепляешься. Куда бы вы ни отправились, вы берете с собой только два крыла. Птица &#8212; это животное, которое может свободно летать, и ему не нужно ни за что цепляться.</span></p>
<p><span style="font-size: 20px;">Итак, куда бы мы ни отправились, в какой бы ситуации мы ни находились, мы ни к чему не привязаны. Мы не привязаны к людям, мы не привязаны к местам, мы не привязаны к вещам.</span></p>
<p><span style="font-size: 20px;">Мы можем жить своей жизнью в любой ситуации и не быть пойманными в ловушку этими «должно быть», «не должно быть», «хочу чтобы это было», «хочу чтобы не было», или каким-либо суждением вообще.</span></p>
<p><span style="font-size: 20px;">Мы живем как птицы, и куда бы мы ни пошли, мы едим плоды с дерева, где бы ни приземлились. Практика медитации &#8212; это то, что позволяет нам жить как птица, свободно, как птица. Это то, что позволяет нам перестать хватать и перестать цепляться, и что действительно везде и в любом месте, мы можем быть по-настоящему счастливы и быть в мире с самими собой, в мире с окружающим нас миром.</span></p>
<p><span style="font-size: 20px;">Я думаю, вы действительно должны это увидеть сами, это не то, в чем вы можете просто поверить мне на слово. Итак, практика медитации &#8212; это то, что вы должны практиковать самостоятельно.</span></p>
<p><span style="font-size: 20px;">Эти видео предназначены не только для развлечения, но и для практического применения. Поскольку медитация &#8212; это то, что позволяет нам быть свободными, я думаю, что это то, что я бы посоветовал всем найти время хотя бы попробовать. Если вы попробуете и обнаружите, что это не работает для вас, тогда хорошо. Или, пожалуйста, свяжитесь со мной, и я постараюсь убедить вас в обратном или объяснить вам, почему возможно, вы не можете добиться результатов на практике.</span></p>
<p><span style="font-size: 20px;">Потратьте немного времени и немного терпения, и вы сами поймете преимущества медитации. Спасибо за внимание, и я искренне надеюсь, что это приведёт всех смотрящих это видео, или, по крайней мере, значительное количество людей, к миру, счастью и свободе от страданий.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Здравствуйте. Это видео о второй причине, по которой каждый должен практиковать медитацию.</span></p>
<p><span style="font-size: 20px;">Итак, при обратном отсчете мы приходим к номеру два, второй причине, по которой всем следует практиковать медитацию, &#8212; это потому что медитация позволяет вам встать на правильный путь.</span></p>
<p><span style="font-size: 20px;">Мы понимаем, что в жизни есть много разных путей. Многие люди могут пойти разными путями. Вы можете практиковать путь, ведущий к саморазрушению, который приводит к вашим страданиям в будущем.</span></p>
<p><span style="font-size: 20px;">Вы можете практиковать жизнь с милосердием, благотворительную жизнь. Вы можете вести нравственную жизнь. Вы можете практиковать медитативный образ жизни, йогу, тай-чи, многие разные традиции индуизма или даже западных религий, которые учат фиксировать и сосредотачивать свой ум на точке, где вы обретаете состояние покоя и умиротворения.</span></p>
<p><span style="font-size: 20px;">Теперь я собираюсь рискнуть и сказать, что все это не тот путь, который я считаю правильным. Дело не в том, что какой-либо из существующих там медитативных путей ошибочен сам по себе, но я не это имею в виду, когда говорю «правильный путь».</span></p>
<p><span style="font-size: 20px;">Так же, я не это имею в виду, когда говорю, что правильный путь &#8212; это стать монахом, или вы должны стать буддистом, или вы должны стать юристом, или врачом, или так далее. Все эти пути существуют, и на самом деле я не могу сказать о них ничего хорошего или плохого.</span></p>
<p><span style="font-size: 20px;">Здесь мы говорим о правильном пути, о пути, который знает, как действовать в любой ситуации. Знает, как быть с настоящим мгновеньем, когда оно возникает.</span></p>
<p><span style="font-size: 20px;">Итак, когда что-то возникает, знать, какой сделать выбор, знать куда идти. Итак, являетесь ли вы юристом или врачом, христианином или буддистом, независимо от того, к чему вы склонны, какого бы направления вы ни следовали. Как только мы создаём эту ясность ума, когда мы действительно понимаем вещи такими, какие они есть, мы не порождаем жадность и привязанность, которые могут окрашивать наше восприятие. Мы не порождаем гнева, который воспламенил бы наш разум. Мы не порождаем заблуждений, самомнения и взглядов, которые сбивают нас с толку. Мы просто понимаем вещи такими, какие они есть.</span></p>
<p><span style="font-size: 20px;">Итак, когда все возникает, это действительно удивительно, как это работает, и вам действительно нужно практиковаться, чтобы понять это, но вы можете хотя бы предварительно увидеть, каково это будет медитировать.</span></p>
<p><span style="font-size: 20px;">Вы сможете понимать ситуации по мере их возникновения и такими, какие они есть на самом деле. Так что, если вы столкнулись с трудной ситуацией, вы сможете понимать ее гораздо лучше, чем раньше. Не то чтобы после нескольких недель медитации вы станете блестящим, супер-мудрым, но медленно, верно, постепенно, через практику медитации вы сможете помочь себе и другим людям.</span></p>
<p><span style="font-size: 20px;">Вы сможете выполнять свою работу намного лучше, чем когда-либо раньше, гораздо более эффективно, гораздо более практично, гораздо более разумно, гораздо более мудрым способом, просто понимая вещи такими, какие они есть.</span></p>
<p><span style="font-size: 20px;">Потому что, конечно, мудрость означает понимать, понимать вещи такими, какие они есть. И это действительно все, что мы делаем в медитации, понимая вещи такими, какие они есть. То, какими они есть на самом деле, а не такими, какими мы хотим, чтобы они были, или не хотим, чтобы они были, или понимать вещи с точки зрения наших умственных загрязнений или вещей, которые являются нечистотами в нашем уме.</span></p>
<p><span style="font-size: 20px;">Как только мы избавимся от них и начнем понимать вещи такими, как они есть, тогда мы встаём на правильный путь, и при этом не обязательно нужно принадлежать к какому то роду людей.</span></p>
<p><span style="font-size: 20px;">И, конечно же, в мире много разных образов жизни, которые мы можем выбрать. Мы действительно приходим к выводу, что многие из существующих образов жизни нехорошие, и есть много вещей, от которых мы должны отказаться, и это те, которые ведут к разрушению. В основном мы говорим о том, чтобы учиться понимать разницу между путём, ведущим к нашему развитию и путём, ведущим к нашему разрушению.</span></p>
<p><span style="font-size: 20px;">И это то, что означает быть на правильном пути, а не то, что мы должны проживать наши жизни определенным образом, но когда мы живем своей жизнью, мы выбираем правильный путь, мы выбираем правильные развилки дороги, и мы принимаем правильные решения.</span></p>
<p><span style="font-size: 20px;">Это вторая причина, по которой каждый должен практиковать медитацию. Спасибо за внимание.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Здравствуйте, а теперь я хотел бы поговорить о третьей причине, почему каждый должен заниматься медитацией.</span></p>
<p><span style="font-size: 20px;">Третья причина, по которой каждый должен практиковать медитацию, заключается в том, что медитация устраняет страдание. В медитативной традиции мы понимаем, что могут существовать два вида страдания. Первый вид страдания &#8212; это телесное страдание. Это боль, которую мы чувствуем в спине, ногах, голове, животе, во всех частях нашего тела.</span></p>
<p><span style="font-size: 20px;">Это то, в чем мы больше полагаемся на врачей. Мы бы никогда не подумали, что практика медитации &#8212; это способ избавиться от физической боли. На самом деле медитация &#8212; это то, что действительно позволяет нам, по крайней мере, преодолеть физические страдания.</span></p>
<p><span style="font-size: 20px;">Другой вид страдания, который мы понимаем, &#8212; это, конечно, психические страдания. И об этом я уже говорил в некоторых других своих видео. Но в этом видео важно как бы указать, что в частности, мы пытаемся избавиться от психических страданий. Потому что все эти вещи, о которых я говорил, являются очень реальной формой стресса, страдания и боли в нашей жизни.</span></p>
<p><span style="font-size: 20px;">Боль &#8212; это не просто что-то физическое, на самом деле ум чувствует боль. И когда мы чувствуем боль в уме, она может быть намного хуже, чем боль, существующая в теле. Так как же медитация может избавить от этих двух очень важных негативных аспектов существования?</span></p>
<p><span style="font-size: 20px;">Во-первых, она позволяет нам понять, что это всего лишь часть нашего существования. Этот физический дискомфорт на самом деле не вызывает дискомфорта, он возникает в уме. Когда мы испытываем то, что мы называем физической болью, на самом деле это просто явление, которое возникает и прекращается. По сути, в этом нет ничего, что говорило бы о том, что это плохо. Вы знаете, мы часто думаем, что это наше тело пытается нам что-то сказать. Что ж, это наше тело просто говорит, что это боль.</span></p>
<p><span style="font-size: 20px;">Это зависит от нас в наших умах, это зависит от ума, скажет ли он, что это хорошо или это плохо. Тело не может сказать, что что-то хорошо или плохо. Оно просто по-разному реагирует на разные явления. Мы могли бы сказать, что боль &#8212; это хорошо, если бы захотели. Есть люди, которые приучили себя думать о боли как о чем-то хорошем и чем-то, что им нравится. Люди, которые любят чувствовать боль, это часто является признаком психического заболевания или, по крайней мере, на самом базовом уровне. Это то, что мы считаем своего рода болезнью ума, если считать, что боль — это нечто хорошее. Но это возможно.</span></p>
<p><span style="font-size: 20px;">В медитации мы учимся видеть боль просто как боль. Поэтому, когда у нас болит спина, мы говорим себе «боль &#8230; боль &#8230;», напоминая себе, что это просто боль. Или у нас болит голова. Напоминая себе, что это всего лишь боль, это не обязательно должно вызывать у нас стресс и страдания. Это не обязательно должно быть что-то негативное, от чего мы должны избавиться, с чем мы должны покончить. В этом действительно нет ничего плохого в нас самих.</span></p>
<p><span style="font-size: 20px;">Но это очень легко сказать, но если бы у нас не было инструмента, который позволил бы нам прийти к этому осознанию, в действительности мы никогда не смогли бы этого сделать. Но медитация &#8212; это тот самый инструмент.</span></p>
<p><span style="font-size: 20px;">Когда мы начинаем понимать, что это такое, чем это является на самом деле, тогда мы можем избавиться от страданий. Но на более глубоком уровне, когда мы избавляемся от психических страданий, конечно же, психические страдания остаются теми же. Когда мы о чем-то думаем, это нас огорчает или злит, расстраивает. Это всего лишь суждение с нашей стороны.</span></p>
<p><span style="font-size: 20px;">Даже мысли, даже воспоминания, беспокойство о будущем, вещи, в которых мы не уверены. Все эти вещи очень просто могут быть нейтральными, если мы понимаем их такими, какие они есть. Поэтому, когда мы говорим себе «думает», мы напоминаем себе, что это просто мысль. Когда мы говорим себе «вспоминает», «планирует», «беспокоится» и т. д., мы приходим к выводу, что на самом деле нет ничего, о чем мы беспокоимся, о чем стоит беспокоиться.</span></p>
<p><span style="font-size: 20px;">Теперь мы пришли к выводу, что это просто то, что есть, что-то, что приходит и уходит. Оно не совсем под нашим контролем, мы не можем это изменить, мы не можем сделать так, как мы хотим. Тогда мы можем избавиться от множества наших психических страданий.</span></p>
<p><span style="font-size: 20px;">Самое замечательное в медитации или одно из замечательных свойств медитации &#8212; это то, что она действительно меняет тело, то многое в нашем теле действительно меняется. И большинство из них &#8212; болезни, возникающие из-за стресса.</span></p>
<p><span style="font-size: 20px;">Поэтому люди, которым нужен массаж из-за напряжения в спине, обнаруживают, что напряжение исчезает и больше не возвращается. И, конечно же, они должны пройти через немало страданий, чтобы добраться до этой точки. Поскольку медитация должна, вы должны прийти к точке, где вы действительно отпустите, прежде чем вы сможете туда добраться. Но на самом деле это действительно помогает избавиться от этих болей, и они никогда не вернутся.</span></p>
<p><span style="font-size: 20px;">Поэтому вы не просто должны терпеть их. Как только вы научитесь принимать их и отпускать, это часть отпускания позволяет им исцелиться. Люди, которые страдали множеством разных болезней, которые врачи просто не могли вылечить, телесных болезней, в итоге оказалось основаны на стрессе. А когда вы избавляетесь от стресса, вы избавляетесь от болезни.</span></p>
<p><span style="font-size: 20px;">Поэтому, я думаю, что это дает хорошее понимание того, как медитация может избавить от физических страданий. Конечно, психические страдания очевидны. Избавление от всех неприятных состояний ума, таких как гнев, жадность, заблуждение, самомнение, взгляды и так далее. Избавьтесь от них, поскольку они те самые психические болезни, психические страдания, с которыми мы пытаемся покончить.</span></p>
<p><span style="font-size: 20px;">Итак, медитация &#8212; это действительно то, что позволяет нам избавиться от страданий, избавиться от всех видов страданий.</span></p>
<p><span style="font-size: 20px;">И я полагаю, что некоторые люди скажут, что страдание на самом деле очень важная часть жизни, и если бы не страдания, мы бы ничему не научились и тому подобное. Но я думаю, что дело в том, что страданиям нужно учиться, но большинство из нас никогда не тратят время, чтобы чему-то из этого научиться. А медитация позволяет нам понять это, так что, как только мы узнаем все, что нужно знать о страдании, нам больше не нужно страдать.</span></p>
<p><span style="font-size: 20px;">Поэтому спасибо за внимание, это номер три, и, пожалуйста, с нетерпением ждите в будущем остальных видео.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Здравствуйте, сегодня я расскажу о четвертой причине, по которой каждый должен заниматься медитацией.</span></p>
<p><span style="font-size: 20px;">Причина номер четыре, по которой каждый должен практиковать медитацию &#8212; потому что медитация позволяет нам преодолеть все виды психических заболеваний.</span></p>
<p><span style="font-size: 20px;">Мы должны понять, что мы имеем в виду под психическим заболеванием. Мы не говорим о тех вещах, которые заставляют людей попадать в психиатрические отделения или психиатрические лечебницы. Мы говорим о состояниях ума, которые воспринимаются людьми как какие-то психические расстройства или болезни. Поэтому, когда мы понимаем болезнь в этом смысле, мы понимаем её как недомогание. Как отсутствие ощущения легкости. (используется словообразование в английском: disease — болезнь, ease — легкость, dis- отрицательная частица).</span></p>
<p><span style="font-size: 20px;">Это может быть любым состоянием, таким как депрессия, стресс или тревога. Все это, для чего на самом деле в наши дни люди пытаются найти лекарство в качестве решения. Они пытаются использовать таблетки, иногда они пытаются использовать терапию или пытаются найти всевозможные внешние способы устранения этих психических состояний. И они никогда не доходят до корня, который находится в уме.</span></p>
<p><span style="font-size: 20px;">Итак, в практике медитации мы понимаем, что самое замечательное в медитации &#8212; это что нам никогда не нужно принимать лекарства от чего-то, что является чисто умственным.</span></p>
<p><span style="font-size: 20px;">Состояния ума, такие как депрессия, стресс, беспокойство, бессонница. Все эти состояния, с которыми мы склонны обращаться к клиническому терапевту или клиническому врачу. Мы действительно можем удалить самостоятельно. И это то, о чем люди, возможно, даже не догадываются, что у них есть этот невероятный инструмент, который позволяет избавиться от бессонницы, депрессии, стресса, беспокойства, волнения, страха, фобий в действительно очень короткое время и на очень реальном и глубоком уровне.</span></p>
<p><span style="font-size: 20px;">На самом деле, когда мы практикуем медитацию, создавая эту ясную мысль, она создает своего рода последовательность состояний ума, которые становятся новым взглядом на мир.</span></p>
<p><span style="font-size: 20px;">Поэтому вместо того, чтобы смотреть на вещи как на стрессовые, вместо того, чтобы смотреть на нашу ситуацию как на удручающую, вместо того, чтобы смотреть на что-то как пугающее, мы просто видим это таким, каким оно есть.</span></p>
<p><span style="font-size: 20px;">Если мы чего-то боимся, то когда говорим себе: видит, видит, слышит, слышит, или думает, думает, или даже нравится, нравится, или боится, боится. Это состояние ума исчезает и больше не продолжается. Оно не становится тенденцией или привычкой.</span></p>
<p><span style="font-size: 20px;">У нас появляется эта новая привычка видеть вещи такими, какие они есть. Когда мы в депрессии, мы попадаем в удручающую ситуацию, мы просто говорим себе: думает, думает, не нравится, испытывает стресс и так далее. Мы напоминаем себе об истинной природе этого и мы не даем ему силы создавать эту психическую болезнь, или психическое недомогание, или психическое расстройство. Как бы вы это ни называли.</span></p>
<p><span style="font-size: 20px;">Это состояние депрессии, которое на самом деле может привести к самоубийству. На самом деле, если бы люди практиковали медитацию, не было бы необходимости даже думать о том, чтобы попытаться покончить с собой. Не было бы ни малейшего представления о том, что что-то неприятно, что-то плохо или угнетающе.</span></p>
<p><span style="font-size: 20px;">Состояния ума, такие как бессонница, люди, страдающие бессонницей. У меня было много людей, которые излечились от бессонницы, пожизненной бессонницы, за неделю медитации.</span></p>
<p><span style="font-size: 20px;">Люди, которые были алкоголиками продолжительное время, способны вылечить себя сами. Откажитесь от алкоголизма, откажитесь от наркотиков, откажитесь от всех видов зависимостей, от всех видов состояний которое мы обычно считаем своего рода психическим заболеванием или психическим недомоганием, из-за которого мы идем к врачу. Мы действительно можем вылечиться сами или с помощью других, если не сами, по крайней мере, с помощью квалифицированного учителя медитации.</span></p>
<p><span style="font-size: 20px;">Это четвертая причина, по которой каждый должен практиковать медитацию. Не только те люди, которые страдают от клинической депрессии, но те люди, которые страдают этим общим чувством недомогания или дискомфорта, которое действительно возникает у всех. Так что спасибо за внимание, это номер четыре, и, пожалуйста, с нетерпением ждите остальных моих видео в будущем. Спасибо.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;">Здравствуйте. Сегодня я расскажу о пяти основных причинах, по которым каждый должен заниматься медитацией. И это сопровождение к моим видео о том, как медитировать, своего рода ободрение для людей, которые не уверены, действительно ли медитация им полезна.</span></p>
<p><span style="font-size: 20px;">Итак, обратный отсчет, сегодня я приведу пятую причину, по которой всем следует практиковать медитацию.</span></p>
<p><span style="font-size: 20px;">И причина номер пять, по которой каждый должен практиковать медитацию, заключается в том, что медитация очищает ум. Многие люди могут не понимать, насколько это полезно или что значит иметь чистый ум. Но на самом деле в медитативной традиции мы понимаем, что это настоящая причина, по которой мы практикуем медитацию. Потому что, когда ум очищен, он приносит все остальные преимущества.</span></p>
<p><span style="font-size: 20px;">Итак, что значит иметь очищенный ум? Что ж, мы понимаем, что наш ум полон множества различных конфликтующих состояний ума. Некоторые из них приносят нам счастье, а некоторые &#8212; страдания. И те, кого мы называем нечистыми, приносят нам страдания. Они либо заставляют нас совершать плохие поступки по отношению к другим людям, либо причинять вред самим себе.</span></p>
<p><span style="font-size: 20px;">Мы понимаем, что это положительные эмоции, которые вредны для здоровья, или вещи, которые приводят к страданиям. Положительные эмоции &#8212; это такие эмоции, как жадность, желание. Мы называем их положительными, но на самом деле они приводят к зависимости. А когда мы становимся зависимыми, это вызывает большие страдания.</span></p>
<p><span style="font-size: 20px;">Таким образом, медитация помогает нам преодолевать положительные эмоции, которые в конечном итоге оказываются отрицательными. Как положительная реакция на вещи. И это также помогает нам преодолевать негативные реакции, такие как гнев, неприязнь, всевозможные виды ненависти. Вещи, которые приводят нас к реальным и истинным душевным страданиям.</span></p>
<p><span style="font-size: 20px;">Она также побуждает нас преодолевать нейтральные эмоции, когда мы не судим о чем-то как о хорошем или плохом, но мы связываемся с этим. Мы говорим, что это я или это мое. Мы держимся за вещи как за свою собственность. Мы придерживаемся идей и концепций, взглядов, самомнения. Всевозможные идеи, которые заставляют нас ставить себя выше других, или унижать себя, имея низкую самооценку и так далее.</span></p>
<p><span style="font-size: 20px;">Мы бы сказали, что это три общие характеристики нездоровых состояний ума или вещей, которые мы могли бы назвать нечистыми. Загрязнения в уме.</span></p>
<p><span style="font-size: 20px;">Теперь, медитация помогает нам преодолеть это в тот момент, когда мы практикуем, когда мы порождаем ясную мысль. Потому что эти вещи возникают в связи с опытом. Поэтому, когда мы видим что-то, что нам нравится или что нам не нравится или, может быть, мы создаем какую-то идею самодовольства, самоуважения и так далее, либо положительное, либо отрицательное, в тот момент, когда мы медитируем, когда мы что-то видим, мы просто напоминаем себе, что это видение. Это опыт видения.</span></p>
<p><span style="font-size: 20px;">Когда мы чувствуем боль, мы напоминаем себе, что это боль. Мы просто создаем ясную мысль как боль. И когда мы делаем это, наш ум не может сделать следующий шаг в виде симпатии или антипатии. Наш ум зафиксировал конечную реальность опыта как простую вещь. Так что это не хорошо, это не плохо, просто то, что есть. Вот что значит создать ясную мысль, и первое преимущество состоит в том, что это очищает ум. Это помогает нам избавиться от гнева. Это помогает нам избавиться от зависимости. И помогает нам избавиться от всякого самомнения и взглядов и всевозможных неприятных, неумелых, нездоровых состояний ума.</span></p>
<p><span style="font-size: 20px;">Это первая причина, по которой всем следует практиковать медитацию. Я хотел бы поблагодарить вас за то, что присоединились ко мне, и с нетерпением жду остальных моих видео в будущем.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

