<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Аджан Суджато &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2620" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2620.html" />
<link rel='shortlink' href='index.html%3Fp=2620.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d1%2581%25d1%2583%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d1%2581%25d1%2583%25d0%25b4%25d0%25b6%25d0%25b0%25d1%2582%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2620 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Аджан Суджато." href="index.html%3Fp=2620.html" class="post post-page current-item"><span property="name">Аджан Суджато</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2620 page type-page status-publish hentry" id="post-2620">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-medium wp-image-4797 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/08/bhante-sujato1-236x300-236x300.jpg" alt="" width="236" height="300" /></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Аджан Суджато</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Аджан Суджато (Энтони Бест) является австралийским <span lang="ru-RU">Б</span>уддийским монахом. В миру он был членом австралийской рок-группы, Martha&#8217;s Vineyard. В какой то момент своей жизни Энтони начинает интересоваться медитацией, которая со времен занимает все большее место в его жизни. Он пробует разные школы, методы и традиции, в итоге придя к Випассане. По словам самого Аджхана он провел несколько весьма долгих — около года медитационных ритритов в Тайской Традиции Махаси. Которые легли в основу его практики Буддийского Учения. Но молодой человек нашел практиковать этот весьма болезненный метод в течении всей жизни ему сложно и после выхода с долгих ритритов очень сложно адаптироваться к обычной жизни. Считая что практика медитации и Учения Будды не должны сильно отрываться от жизни он продолжил исследовать мир Буддийских практик.</span></p>
<p><span style="font-size: 14pt;">В 1994 году совсем оставив свою музыкальную карьеру, он принял монашеский сан в Таиланде в лесной линии Аджана Ча. По признанию Бханте ему нравились не все объекты для практики, преподаваемые его Учителями. пратикуя объекты медитаций Непривлекательности или осознавания дыхания, он не чувствовал реальной связи с этими техниками. Тогда методы Аджхана Брахмавамсо были еще мало известны в сообществе медитаторов. Это чувство возникало во время вечерних песнопений когда он на английском языке декламировал и анализировал Беседу о Дружелюбии (Карания метта сутту). Он чувствовал прилив очень необычного и сильного ощущения счастья и блаженства. Когда Бханте подошел с вопросом к своему Учителю по поводу разрешения ему практиковать Любящую-доброту в ответ он получил рекомендации &#8212; делать ее, но очень аккуратно и знаменитое высказывания Аджхана Ча «Метта делает детей». С этих пор Бханте спрашивал у каждого монаха живущего в Монастыре или его посещавшего как практиковать эту медитацию. К сожалению он столкнулся с тем что не один из этих монахов не может дать ответа на его вопросы. К счастью в Итоге Бханте встретил французского Бхиккху, который встретился с неизвестным мастером медитации живущем в Бангкоке и практикующим Метту. </span></p>
<p><span style="font-size: 14pt;">Получив базовые инструкции молодой монах начал свои эксперименты. Оно регулярно пишет длинные письма с вопросами по медитации с которыми его друг монах идет к Бангкокскому Учителю. Так Аджхан Суджато познакомился с практикой Любящей-доброты и в итоге так увлекся ей, что не менял медитацию около шести месяцев, оставаясь только на самой начальной ее ступени Бханте закладывал фундамент для дальнейшей практики, фокусируясь только на себе. По окончании этого времени ощущение которое все время усиливалось накрыло его с головой и по словам самого Учителя, что то в нем изменило навсегда. После этого практика Любящей-доброты наряду с Наблюдением-дыхания в системе Аджхана Брахмавамсо и Випассаной Махаси стала одной из самых любимых техник Аджхана Суджато.</span></p>
<p><span style="font-size: 14pt;">Помимо многолетнего проживания в лесных Монастырях и отдаленных скитах Тайланда, он провел три года в Бодхинянском Монастыре Перта в качестве секретаря Аджхана Брахмавамсо и более года в пещере в Малайзии.</span></p>
<p><span style="font-size: 14pt;">Бханте обладает чрезвычайно острым умом и глубокой аналитическими качествами. Структура — ее составление, анализ, осмысление и перепроверка являются основой Дхаммы для Бханте Суджато. Он так же обладает необычной способностью буквально поглощать книги. «Как то я, приехав в его Монастырь, привез с собой одну довольно толстую книгу, которая показалась интересной Бханте Суджато. Он попросил ее у меня на время почитать» рассказывает один знакомый монах «Каково же было мое удивление когда на вечернем предложении кофе он с благодарностью мне ее вернул. Когда же я спросил неужели ему она не понравилась &#8212; он ответил что уже прочитал ее всю. Более того, часть времени за кофе мы в деталях обсуждали ее содержимое.»</span></p>
<p><span style="font-size: 14pt;">Монастырь основанный Бханте Суджато становится самой прогрессивной и свободомыслящей обителью Тайской Лесной Традиции. Именно в Монастыре Санти монахи в свободное от медитации время собираются вместе обсуждая различные аспекты Учения Будды, анализируя другие школы и направления Буддизма, проводят параллели и выискивают взаимосвязи. Бханте является не только опытным практиком медитации, но и яркой харизматической личностью старающейся проверить и проанализировать каждый аспект Буддийского Учения. Он дружит и ведет переписку с большинством современных ученых исследователей Палийского Канона, археологами занимающимися раскопками и переводами фрагментов Учения Будды исчезнувших древних школ, переводчиками и философами. Он является автором серии очень интересных статей и книг, которые доставят большое удовольствие тем кто действительно хочет разобраться в истории возникновении и эволюции Буддизма.</span></p>
<p><span style="font-size: 14pt;">Бханте является близким другом и последователем своего более старшего куратора Аджхана Брахмавамсо. Имено Аджхан Суджато стал инициатором возрождения женского монашеского ордена &#8212; Бхиккхуни. Так же Бханте является опытным Учителем открывшим миру авторский метод Метта медитации полученный от Аджхана Махачатчая — малоизвестного Монаха живущего в столице Тайланда. Множество интересных необычных и нестандартных вещей открыл, отрывает и будет открывать миру этот необычный монах Учитель — Бханте Суджато</span></p>
<p><span style="font-size: 14pt;">Он служил в качестве основателя и аббата Лесного Монастыря Санти с 2003 по 2012 год.</span></p>
<p><span style="font-size: 14pt;">В настоящее время он проживает в Монастыре Аджхана Брахма &#8212; Бодхиньяна, где активно участвует в проекте собирающем и выкладывающем все переводы и версии известных Буддийских текстов (http://suttacentral.net/).</span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

