<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>20 Монахини 1 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4051" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4051.html" />
<link rel='shortlink' href='index.html%3Fp=4051.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F20-%25d0%25bc%25d0%25be%25d0%25bd%25d0%25b0%25d1%2585%25d0%25b8%25d0%25bd%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F20-%25d0%25bc%25d0%25be%25d0%25bd%25d0%25b0%25d1%2585%25d0%25b8%25d0%25bd%25d0%25b8&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4051 page-child parent-pageid-4022 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Чулавагга." href="index.html%3Fp=4022.html" class="post post-page"><span property="name">Чулавагга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 20 Монахини 1." href="index.html%3Fp=4051.html" class="post post-page current-item"><span property="name">20 Монахини 1</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4051 page type-page status-publish hentry" id="post-4051">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;"><strong>20. Монахини (Bhikkhunī)<br />
</strong></span><span style="font-size: 14pt; color: #000000;"><strong>Первая секция декламации<br />
</strong></span><span style="font-size: 14pt; color: #000000;"><strong>История Махападжапати Готамы</strong></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p><span style="font-size: 14pt; color: #800000;">Когда Пробужденный, Благословенный жил среди народа Сакьев, в Капилаваттху, в Баньяновом монастыре. Тогда Махападжапати Готами, навестила Учителя; подойдя и высказав ему уважение, она встала на почтительном расстоянии. Стоя там, она, сказала Благословенному:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Господин, было бы хорошо, если бы женщины могли стать монахинями в Учении и Дисциплине, провозглашенными Открывшим Истину.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Будь осторожна, о Готами, с (идеей) посвящения женщин в монахини в Учении и Дисциплине, провозглашенными Открывшим Истину.&#187; И во второй раз &#8230; и в третий раз обратилась Готами с этой просьбой к Благословенному:&#187; Господин, было бы хорошо …”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Будь осторожна, о Готами, с (идеей) посвящения женщин в монахинями в Учении и Дисциплине, провозглашенными Открывшим Истину.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда Махападжапати Готами, думая: &#171;Господин не позволяет женского посвящения в Учении и Дисциплине, провозглашенными Открывшим Истину&#187;, страдая, горюя, плача, со слезами на глазах, высказав уважение Благословенному, ушла.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Затем Учитель, пробыв в Капилаваттху сколько считал нужным, отправился в Весали. Добравшись туда Благословенный остановился в Великой роще в Остроконечном зале. Тогда же Махападжапати Готами, с обритыми волосами, облаченная в шафрановые робы, с несколькими женщинами из рода Сакьев так же направилась в Весали, в Великую рощу, в Остроконечный зал. Затем она с разбитыми ногами, покрытая пылью, плачущая, со слезами на лице, встала возле крыльца этого зала. Почтенный Ананда увидев ее в таком состоянии спросил:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Почему ты, о Готами, стоишь &#8230; и плачешь?”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Это потому, о почтенный Ананда, что Господин не разрешает женщинам становиться монахинями в Учении и Дисциплине, провозглашенными Открывшим Истину.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Что ж, Готами, подожди здесь минуту, пока я не спрошу Учителя об этом.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Затем почтенный Ананда пошел к Благословенному; подойдя и поприветствовав его, он сел на почтительном расстоянии и обратился к Учителю:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Господин, Махападжапати Готами, стоит у крыльца, с разбитыми ногами, покрытая пылью, плачущая, со слезами на лице и говорит, что Благословенный не позволяет женщинам становиться монахинями в Учении и Дисциплине, провозглашенными Открывшим Истину. Это было хорошо, о Господин, если бы женщины могли его обрести.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Будь осторожен, о Ананда, с (идеей) посвящения женщин в монахини в в Учении и Дисциплине, провозглашенными Открывшим Истину.&#187; И во второй раз &#8230; и в третий раз и в третий раз просил Ананда, но ответ Учителя оставался тем же.</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда почтенный Ананда, думая:&#187; Господин не позволяет женщинам становиться монахинями. нужно попробовать какой то другой метод чтобы убедить его.&#187; сказал Благословенному:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;О Господин, способны ли женщины, став монахинями, обрести Вхождения-в-поток, достичь состояния Единожды-возвращающегося, Не-возвращающегося или Архата?”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Да, о Ананда, женщины став монахинями способны обрести эти состояния.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">“Благословенный, женщины способны достичь этих состояний, после того как станут монахинями. Махападжапати Готами старательно служила Благословенному, когда его мать &#8212; ее сестра умерла, став его матерью, дающей ему молоко, вскормившей и нянчившей его. Это было хорошо, о Учитель, если бы женщины могли становиться монахинями в Учении и Дисциплине, провозглашенными Открывшим Истину.”</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>Восемь основополагающих правил</strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">“Если, о Ананда, Махападжапати Готами, примет восемь  основополагающих правил, она сможет получить посвящение в монахини:</span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахиня, имеющая даже столетнее посвящение, должна с почтением приветствовать, поднявшись со своего места и соединив ладони в знаке уважения, монаха только что получившего посвящение. Это правило должно соблюдаться, уважаться, почитаться и никогда не должно быть нарушено в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахиня не должна проводить Сезон Дождей в месте где рядом нет монаха. Это правило так же должно соблюдаться &#8230; в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Каждые полмесяца монахиня должна просить Сообщество монахов о двух вещах: о дате обновления своих обетов и времени когда ей можно получить наставления. Это правило так же должно соблюдаться &#8230; в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;После Сезона дождей монахиня должна &#171;пригласить&#187; Сообщества монахинь и монахов поправить ее поведение если они видели, слышали или думают, что она что то делает неправильно. Это правило так же должно соблюдаться &#8230; в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахиня, совершившая серьезную провинность, должна пробыть на Манатте (дисциплинарной постановке &#171;на вид&#187;) в течении полумесяца перед обоими Сообществами. Это правило так же должно соблюдаться &#8230; в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Пробыв послушницей и обучаясь шести обетам в течение двух лет, она может получить посвящение в монахини от обоих Орденов. Это правило так же должно соблюдаться &#8230; в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахиня ни в коем случае не должна оскорблять или унижать монаха. Это правило так же должно соблюдаться &#8230; в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахини не имеют права учить монахов, монахи должны их обучать. Это правило должно соблюдаться, уважаться, почитаться и никогда не должно быть нарушено в течении всей ее жизни.&#187;</strong></em></span></p>
<p><span style="font-size: 14pt; color: #800000;">“Если, о Ананда, Махападжапати Готами примет эти правила, она сможет получить посвящение в монахини.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">И тогда почтенный Ананда, узнав основополагающие правила от Благословенного, пошел к Махападжапати Готами и сказал ей:</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Если ты, о Готами, примешь восемь основополагающих правил, то сможешь получить посвящение в монахини.&#187; </span></p>
<p><span style="font-size: 14pt; color: #800000;">“Как, о почтенный Ананда, женщина или мужчина, будучи молоды, в юном возрасте, любят украшения и, получив гирлянду из цветов лотоса или жасмина, умывшись и помыв голову, обоими руками аккуратно одели бы их на свою голову. Так же я, о почтенный Ананда, приму эти восемь основополагающих правил и никогда не нарушу их в течении всей своей оставшейся жизни.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда почтенный Ананда пошел к Благословенному: подойдя и поприветствовав его, он сел на почтительное расстояние. Сидя так, почтенный Ананда сказал: &#171;Учитель, Махападжапати Готами приняла восемь основополагающих правил.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Если бы, о Ананда, женщины не добились посвящение в монахини в Учении и дисциплине провозглашенными Открывшим Истину, это Учение и Дисциплина, продлились бы дольше, истинная Дхамма просуществовала бы тысячу лет. Но с момента когда, о Ананда, женщины начали получать посвящение Истинное Учение просуществует лишь в течении пятисот лет.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Как, о Ананда, те семьи, в которых много женщин и мало мужчин, легко становятся жертвами разбойников, воров и грабителей, так же точно, о Ананда, любые Учение и Дисциплина, где женщины получают посвящение в монахини не просуществуют долго.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Как, о Ананда, когда болезнь, известная как плесень, заражает поле риса, это поле риса не проживет долго, так же точно, о Ананда, любые Учение и Дисциплина, где женщины получают посвящение в монахини  не просуществуют долго.&#187;</span></p>
<p><span style="color: #800000; font-size: 14pt;">&#171;Как, о Ананда, когда болезнь, известна как красная ржавчина заражает поле сахарного тростника, это поле сахарного тростника не проживет долго, так же точно, о Ананда, любые Учение и Дисциплина, где женщины получают посвящение в монахини  не просуществуют долго.&#187;</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Поэтому, о Ананда, как человек, предусмотрительно знающий, что маленький сосуд быстро переполнится водой, строит большой сосуд, так же, с оглядкой на будущее, предусмотрительно мною были объявлены восемь основополагающих правил для монахинь, которые должны соблюдаться ими в течении всей жизни.”</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #800000; font-size: 14pt;"><strong>Разрешение на посвящение в монахини</strong></span></p>
<p><span style="color: #800000; font-size: 14pt;">Затем Махападжапати Готами подошла к Благословенному и, поприветствовав его, встала на почтительном отдалении. Стоя так, она обратилась к Учителю:</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Итак, какой линии поведения, о Господин, монахиням следует придерживаться?”<br />
Тогда Благословенный порадовал и вдохновил Махападжапати Готами беседой о Дхамме. Затем она вдохновленная и обрадованная беседой Учителя, высказав ему уважение, встала и уважительно держась левой стороны вышла. Затем Благословенный, рассказав монахам об этом случае, сказал:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Я разрешаю, о монахи, монахиням получать посвящение у  монахов.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда монахини обратились к Махападжапати Готами:</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Вы все еще не получили посвящение, и мы не получили его, ибо Благословенный сказал: монахини должны получать посвящение у  монахов.”</span><br />
<span style="color: #800000; font-size: 14pt;">Тогда Готами пошла к почтенному Ананде и, поприветствовав его, встала на почтительном отдалении. Стоя так, она обратилась к нему: &#171;Почтенный Ананда, монахини говорят мне, что мы еще не получили посвящения, ведь Господин сказал что монахиням следует получать посвящение у монахов.”</span><br />
<span style="font-size: 14pt; color: #800000;">Тогда почтенный Ананда пошел к Благословенному и рассказал ему о беседе с Махападжапати Готами и Учитель молвил:</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;В то время, Ананда, когда Махападжапати Готами приняла восемь основополагающих правил случилось и ее посвящение.”</span></p>
<p style="text-align: center;"><span style="color: #800000; font-size: 14pt;">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</span></p>
<p>&nbsp;</p>
<p><span style="color: #800000; font-size: 14pt;">Как то Махападжапати Готами пришла к почтенному Ананде; и, поприветствовав его, встала на почтительном отдалении. Стоя так, она обратилась к нему: &#171;Я, о почтенный Ананда, прошу у Господина разрешить высказывание уважения и выполнение всех обязанностей в соответствии с правилами старшинства по посвящению в Сообщество между монахами и монахинями.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">Тогда почтенный Ананда пошел к Благословенному и рассказал ему о беседе с Махападжапати Готами и Учитель молвил:</span></p>
<p><span style="color: #800000; font-size: 14pt;">&#171;Это невозможно, о Ананда, такого не должно быть, что бы монахам позволялось высказывать уважения, вставанием на ноги в присутствии старшего и выполнением всех обязанностей в соответствии с правилами старшинства по посвящению в Сообщество для монахинь. Ананда, даже последователи других учений, хотя и не практикуют правильный самоконтроль, не выполняют подобных вещей по отношению к женщинам, так как может Просветленный позволить такое своим последователям?&#187;</span></p>
<p><span style="color: #800000; font-size: 14pt;">Тогда Благословенный рассказав монахам об этом случае, сказал:<br />
<em><strong>&#171;</strong></em><em><strong>Монахи, вам не следует высказывать уважения и выполнять  обязанности в соответствии с правилами старшинства в Сообществе по отношению к монахиням. Кто бы ни сделал этого он повинен в неправильном поведении.”</strong></em></span></p>
<p>&nbsp;</p>
<hr />
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Как то Махападжапати Готами пришла к Благословенному; и, поприветствовав его, встала на почтительном отдалении. Стоя так, она обратилась к нему: &#171;Господин, как монахиням следует себя вести в отношении правил дисциплины Патимокхи для монахинь, являющихся общими с правилами Патимокхи монахов?”</span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">&#171;Монахиням следует соблюдать их в соответствии с тем как их соблюдают монахи.”</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">&#171;Господин, а как монахиням следует себя вести в отношении правил дисциплины Патимокхи для монахинь, не являющихся общими с правилами Патимокхи монахов?”</span></p>
<p><span style="color: #800000; font-size: 14pt;">&#171;Эти правила обучения для монахинь, о Готами, следует соблюдать в соответствии со всеми их уложениями.”</span></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Как то Махападжапати Готами пришла к Благословенному; и, поприветствовав его, встала на почтительном отдалении. Стоя так, она обратилась к нему: &#171;Господин, было бы хорошо, если бы вы обучили меня Дхамме вкратце, чтобы я, услышав Учение Благословенного, могла жить в уединении, в одиночестве, старательно, прилежно и самоотрешенно.”</span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">&#171;В каких состояниях ума, о Готами, ты бы не прибывала &#8212; знай: если они ведут к страсти, а не к отрешенности, если они ведут к рабству, а не к освобождению, если они ведут к перерождению, а не к отсутствию перерождения, если они ведут к увеличению желаний, а не к их уменьшению, если они приводят к неудовлетворенности, а не к удовлетворению, если они ведут к общительности, а не к одиночеству, если они ведут к праздности, а не к приложению усилий, если они ведут к сложности в уходе за собой, а не к простоте: это не Учение, это не Дисциплина, это не наставления Учителя.</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">В каких состояниях ума, о Готами, ты бы не прибывала &#8212; знай:</span><br />
<span style="color: #800000; font-size: 14pt;">эти состояния приводят к отрешенности, а не к страсти &#8230; (перечисляется как выше, но наоборот) &#8230; они ведут к легкости в уходе за собой, а не к сложности: это Учение, это Дисциплина, это наставления Учителя.”</span></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">Тогда правила Патимоккхи еще не декламировались монахиням. Они</span><br />
<span style="color: #800000; font-size: 14pt;">рассказали об этом Благословенному и он молвил: &#171;Я позволяю вам, монахи, декламировать правила Патимоккхи монахиням.&#187;</span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;"> Тогда монахи стали приходить к монахиням для декламации Патимоккхи и миряне, видя это, стали их критиковать: “Это их жены, их любовницы;</span><br />
<span style="color: #800000; font-size: 14pt;">они пришли сюда чтобы насладиться обществом друг друга.&#187; Монахи, слыша слова этих мирян, рассказали о них Благословенному и Учитель молвил:</span><br />
<span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Правила Патимокхи не должны декламироваться монахиням монахами. </strong><strong>Кто бы ни сделал этого он повинен в неправильном поведении. </strong><strong>Я разрешаю чтобы эти правила декламировались самими монахинями.&#187;</strong></em></span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Монахини не знали, как декламировать Патимокху. Они рассказали это Благословенному и он объявил: “Я позволяю монахам объяснять</span><br />
<span style="color: #800000; font-size: 14pt;">монахиням правила декламации Патимоккхи, говоря: &#171;Патимоккха должна декламироваться так.’”</span></p>
<hr />
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">В то время монахини не исповедовались в своих нарушениях. Они<br />
рассказали об этом Благословенному и он молвил:</span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;"> <em><strong>“Монахиням следует исповедоваться в своих нарушениях</strong></em><em><strong>. Кто не исповедался повинен в неправильном поведении.”</strong></em></span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;"> Монахини не знали, как исповедоваться. Они рассказали это Благословенному и он объявил: “ Я разрешаю вам,</span><br />
<span style="color: #800000; font-size: 14pt;">монахи, объяснять монахиням: &#171;Нарушение следует признавать таким образом’.&#187;</span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Тогда монахам пришло в голову: &#171;Кому монахини должны исповедоваться?&#187; Они рассказали об этом Благословенному и он объявил: “Я разрешаю монахам исповедовать монахинь.”</span></p>
<hr />
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">В то время монахини, видя монаха на дороге, улице или перекрестке, положив свои чаши на землю, уложив внешнюю робу на одном плече, садились на корточки со сложенными ладоням и исповедовались в своих нарушениях. Миряне, видя такое, начали критиковать их словами:</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Это их жены, их любовницы, которые вели себя презрительно этой ночью, а теперь просят прощения за это.&#187;</span><br />
<span style="font-size: 14pt; color: #800000;">Когда об этом рассказали Благословенному тот молвил: </span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;"><em><strong>“Нарушения</strong></em><em><strong> не должны исповедоваться монахинями монахам. Кто бы ни сделал этого он повинен в неправильном поведении. Я разрешаю монахиням исповедоваться другим монахиням.&#187;</strong></em></span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Монахини не знали как исповедовать. Они рассказали об этом Благословенному и он молвил: “Я разрешаю вам, о монахи, объяснить монахиням как исповедовать, говоря: &#171;Нарушение следует исповедовать так то и так то.”&#187;</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время формальные действия для монахинь еще проводились. Они рассказали об этом Благословенному и он молвил: “Я разрешаю вам, о монахи, проводить формальные действия для монахинь.&#187; Тогда монахам пришло в голову: &#171;Кем должны осуществляться эти действия?&#187; Они рассказали об этом Благословенному и он молвил: &#171;Я разрешаю монахам проводить формальные действия для монахинь.”</span></p>
<hr />
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Тогда монахини, над которыми проводились формальные действия, видя монаха на дороге, улице или перекрестке, положив свои чаши на землю, уложив внешнюю робу на одном плече, садились на корточки со сложенными ладоням и исповедовались в своих нарушениях. Миряне, видя такое, начали критиковать их словами:<br />
&#171;Это их жены, их любовницы, которые вели себя презрительно этой ночью, а теперь просят прощения за это.&#187;<br />
Когда об этом рассказали Благословенному тот молвил: </span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;"><em><strong>“Монахи, формальные действия монахинь не должны проводиться монахами. Кто бы ни сделал этого он повинен в неправильном поведении.</strong></em> <em><strong>Я разрешаю монахиням проводить формальные действия для других монахинь.&#187;</strong></em></span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;"> Монахини не знали, как проводить формальные действия. Они рассказали об этом Благословенному и он молвил: “Я разрешаю монахам объяснять монахиням как проводить формальные действия.&#187;</span></p>
<p>&nbsp;</p>
<hr />
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Как то монахини, посреди Сообщества начали ссориться, спорить, раня друг друга острыми словами и так и не смогли уладить свой дисциплинарный вопрос. Они рассказали об этом Благословенному и он молвил: “Я позволяю вам, о монахи, улаживать дисциплинарные вопросы монахинь.”</span></p>
<hr />
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">Так монахи начали решать дисциплинарные вопросы монахинь,</span><br />
<span style="color: #800000; font-size: 14pt;">но поскольку этот процесс требовал участия как монахини провинившейся и признающей провинность, так и тех монахинь, которые должны были участвовать в формальном действии. Монахини начали просить: &#171;Было бы хорошо, о почтенные, если бы монахини сами могли проводить формальные действия, если бы мы сами могли исповедовать монахинь, но Благословенный объявил, что наши дисциплинарные вопросы должны разрешаться монахами.&#187;  Монахи рассказали об этом Благословенному и он молвил: &#171;Отменив проведение монахами формальных действий монахинь, я разрешаю, передать их ведение монахиням; отменив исповедование монахами монахинь, я разрешаю, передать его проведение монахиням.”</span></p>
<p>&nbsp;</p>
<hr />
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">В то время монахиня, которая была ученицей Уппалаваны</span><br />
<span style="color: #800000; font-size: 14pt;">следовала за Благословенным в течение семи лет, изучая дисциплину, но из-за слабой осознанности он забыла все, что учила. Как то она услышала, что Учитель желает пойти в Саватти. Тогда ей в голову пришла мысль: &#171;В течении семи лет я следовала за Благословенным, обучаясь дисциплине, но из за слабой внимательности все, что я учила теперь забыто. Женщине трудно следовать за Учителем, в течении всей своей жизни. Что же мне теперь делать?&#187;</span></p>
<p style="text-align: left;"><span style="color: #800000; font-size: 14pt;">Тогда она рассказала об этом другим монахиням. Те рассказали монахам, а монахи рассказали это Благословенному и он молвил: &#171;Я позволяю монахам обучать монахинь дисциплине.”</span></p>
<hr />
<p style="text-align: left;">

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

