<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Беседа о медитации Дост. Бодхисамбхара Бхикху &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10469" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10469.html" />
<link rel='shortlink' href='index.html%3Fp=10469.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b1%25d0%25b5%25d1%2581%25d0%25b5%25d0%25b4%25d0%25b0-%25d0%25be-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d0%25b8-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b1%25d0%25be%25d0%25b4%25d1%2585%25d0%25b8%25d1%2581%25d0%25b0%25d0%25bc%25d0%25b1%25d1%2585%25d0%25b0%25d1%2580" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d0%25b1%25d0%25b5%25d1%2581%25d0%25b5%25d0%25b4%25d0%25b0-%25d0%25be-%25d0%25bc%25d0%25b5%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b0%25d1%2586%25d0%25b8%25d0%25b8-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b1%25d0%25be%25d0%25b4%25d1%2585%25d0%25b8%25d1%2581%25d0%25b0%25d0%25bc%25d0%25b1%25d1%2585%25d0%25b0%25d1%2580&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10469 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Беседа о медитации Дост. Бодхисамбхара Бхикху." href="index.html%3Fp=10469.html" class="post post-page current-item"><span property="name">Беседа о медитации Дост. Бодхисамбхара Бхикху</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10469 page type-page status-publish hentry" id="post-10469">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-family: Arial, sans-serif; font-size: 20px;"><span lang="ru-RU">Открывающая ретрит беседа о медитации<br />
</span></span><span style="font-family: Arial, sans-serif; font-size: 20px;"><span lang="ru-RU">Дост. Бодхисамбхара Бхикху</span></span></strong></p>
<p lang="ru-RU" style="text-align: right;" align="CENTER"><em>источник — <a href="http://xn--80aaaglc1fo1a.xn--p1ai/modern_doctrine/тхеравада.рф">тхеравада.рф</a></em><br />
<em>перевод — Леша Тэль<br />
редактор — Ксения Тэль</em></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Во времена Будды <span lang="ru-RU">у него был последователь</span>-мирянин по имени Читта, который, <span lang="ru-RU">практикуя, достиг состояния <em>А</em></span><em>нагами</em> (<span lang="ru-RU">стадия просветления Не-возвращающегося)</span>. <span lang="ru-RU">И вот, когда он</span> смертельно <span lang="ru-RU">заболел,</span> многие дэвы-хранителями <span lang="ru-RU">домов</span>, хранители лес<span lang="ru-RU">ов</span>, деревьев и трав, <span lang="ru-RU">вместе предстали перед ним</span> и сказали: &#171;<span lang="ru-RU">О д</span>омохозяин, <span lang="ru-RU">сейчас ты должен пожелать</span> <span lang="ru-RU">после своей смерти переродиться</span> <span lang="ru-RU">Царем всего мира (Монарх который достиг абсолютного мирорового господства при помощи высочайшего уровня своей добродетели)</span>.&#187; Читта-домохозяин ответил им:&#187;Р<span lang="ru-RU">ождение Царем всего мира</span> не <span lang="ru-RU">постоянно</span> <span lang="ru-RU">и обусловлено</span> по <span lang="ru-RU">самой </span>своей <span lang="ru-RU">сути</span>. <span lang="ru-RU">Подобное</span> <span lang="ru-RU">желание</span> <span lang="ru-RU">истинно мудрый </span>человек должен <span lang="ru-RU">будет</span> <span lang="ru-RU">отпустить</span>.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Его родственники и друзья, стоявшие у постели <span lang="ru-RU">и</span> дума<span lang="ru-RU">вшие</span>, что он <span lang="ru-RU">произнес</span> эти странные слова в бред<span lang="ru-RU">у</span>, и <span lang="ru-RU">сказа</span>ли <span lang="ru-RU">е</span>му: &#171;<span lang="ru-RU">О!</span> <span lang="ru-RU">Б</span>удь осторожен. <span lang="ru-RU">Г</span>овори<span lang="ru-RU"> осознанно</span>.&#187;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Читта-домохозяин <span lang="ru-RU">ответил</span> им: &#171;<span lang="ru-RU">В</span>ы <span lang="ru-RU">сказали</span>: &#171;<span lang="ru-RU">Б</span>удь осторожен. <span lang="ru-RU">Г</span>овори<span lang="ru-RU"> осознанно</span>.&#187; <span lang="ru-RU">В отношении каких моих слов это было сказано</span>?&#187;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Р</span>одственники и друзья с<span lang="ru-RU">казали ему</span>: &#171;<span lang="ru-RU">Т</span>ы <span lang="ru-RU">сказал</span>: &#171;Р<span lang="ru-RU">ождение Царем всего мира</span> <span lang="ru-RU">непостоянно</span> <span lang="ru-RU">и обусловленно</span> по <span lang="ru-RU">самой </span>своей <span lang="ru-RU">сути</span>.</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Подобное</span> <span lang="ru-RU">желание</span> <span lang="ru-RU">истинно мудрый </span>человек должен <span lang="ru-RU">будет</span> <span lang="ru-RU">отпустить</span>&#187; Тогда Читта-домохозяин сказал им: &#171;О, <span lang="ru-RU">друзья</span>, дэвы-хранители <span lang="ru-RU">домов</span>, хранители лес<span lang="ru-RU">ов</span>, деревьев и трав, <span lang="ru-RU">вместе предстали предо мной</span> и сказали: &#171;<span lang="ru-RU">О д</span>омохозяин, <span lang="ru-RU">сейчас ты должен пожелать</span> <span lang="ru-RU">после своей смерти переродиться</span> <span lang="ru-RU">Царем всего мира</span>.&#187; <span lang="ru-RU">В ответ на эти слова</span>, я сказал им: &#171;Р<span lang="ru-RU">ождение Царем всего мира</span> не <span lang="ru-RU">постоянно</span> <span lang="ru-RU">и обусловлено</span> по <span lang="ru-RU">самой </span>своей <span lang="ru-RU">сути</span>. <span lang="ru-RU">Подобное</span> <span lang="ru-RU">желание</span> <span lang="ru-RU">истинно мудрый </span>человек должен <span lang="ru-RU">будет</span> <span lang="ru-RU">отпустить</span>. Я <span lang="ru-RU">не </span>произнес эти слова по <span lang="ru-RU">невнимательности</span>.&#187;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Тогда <span lang="ru-RU">его </span>дру<span lang="ru-RU">зья</span> и родственники <span lang="ru-RU">спросили</span>: &#171;<span lang="ru-RU">Друг</span>, какие <span lang="ru-RU">же </span>преимущества видели эти дэвы <span lang="ru-RU">в рождении Царем всего мира</span>?&#187;</span><br />
<span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Читта ответил: &#171;Д</span>омохозяин Читта <span lang="ru-RU">долгое время живущий в соответствии с чистейшей нравственностью</span>, <span lang="ru-RU">нравственным поведением</span> (<span lang="ru-RU">живя в соответствии с</span> <em>Дхамм<span lang="ru-RU">ой</span></em>), и если он <span lang="ru-RU">захочет</span> того, то легко <span lang="ru-RU">с</span>мо<span lang="ru-RU">жет</span> <span lang="ru-RU">исполнить</span> свое <span lang="ru-RU">намерение в перерождении</span>. Тот, кто <span lang="ru-RU">по настоящему </span>праведен, видя благ<span lang="ru-RU">а</span>, приходящие к праведным <span lang="ru-RU">людям,</span><span lang="ru-RU"> будет вести к ним других.&#187;</span> <span lang="ru-RU">Такова</span> был<span lang="ru-RU">а</span> <span lang="ru-RU">выгода</span>, котор<span lang="ru-RU">ую</span> дэвы видели, советуя мне <span lang="ru-RU">по</span>желать <span lang="ru-RU">перерождения в качестве Царя всего мира</span>.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Е</span>сли добродетельный человек, <span lang="ru-RU">живущей в соответствии с чистой</span> <em>Дхаммой</em>, подобно домохозяину <span lang="ru-RU">Ч</span>итте, пожелает стать <span lang="ru-RU">Царем всего мира</span>, его желание может быть исполнено благодаря добродетельным качествам <span lang="ru-RU">его ума</span>. Вот почему Будда говори<span lang="ru-RU">л</span>: &#171;<span lang="ru-RU">Ж</span>елание человека может быть исполнено благодаря <span lang="ru-RU">нравственности</span> <span lang="ru-RU">его поступков.&#187;</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">С</span>охран<span lang="ru-RU">я</span>ть свой ум чистым и здоровым в момент <span lang="ru-RU">приближающейся</span> смерти <span lang="ru-RU">&#8212; чрезвычайно</span> важно, потому что если <span lang="ru-RU">он</span> чист, то вы переродитесь в хорошем месте. <span lang="ru-RU">Е</span>сли <span lang="ru-RU">же он</span> <span lang="ru-RU">нездрав</span>, то вы переродитесь в <span lang="ru-RU">мире горя</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Что-бы</span> увеличить шансы на благое рождение <span lang="ru-RU">вам нужно, находясь при смерти, сохранять свой ум в чистоте.</span> <span lang="ru-RU">Вам следует начать </span>готовиться к <span lang="ru-RU">этому</span> прямо сейчас. Вы должны, по крайней мере, практиковать <span lang="ru-RU">щедрость</span> и <span lang="ru-RU">соблюдать </span>свои <span lang="ru-RU">предписания нравственности</span>. Ещё <span lang="ru-RU">лучше будет</span>, если вы <span lang="ru-RU">постоянно</span> будете практиковать <em>Саматху</em> <span lang="ru-RU">(сосредоточение)</span> и <span lang="ru-RU">В</span>ипассану <span lang="ru-RU">(прозрение)</span>. Если <span lang="ru-RU">же </span>вы сможете достичь <em>джханы</em> <span lang="ru-RU">(медитативного поглощения ума)</span> и поддерживать её до <span lang="ru-RU">самого</span> момента смерти, <span lang="ru-RU">то</span> переродитесь в мире <em>Брахмы</em>. Если вы <span lang="ru-RU">будете</span> практиковать <em><span lang="ru-RU">В</span>ипассану</em> и поддерживать <span lang="ru-RU">эту</span> практику вплоть до <span lang="ru-RU">самого </span>момента смерти, вы будете перерождены в счастлив<span lang="ru-RU">ых</span> м<span lang="ru-RU">ирах</span>. <span lang="ru-RU">Е</span>сли <span lang="ru-RU">же </span>вы <span lang="ru-RU">реализовали</span> любо<span lang="ru-RU">й</span> из трех низших <span lang="ru-RU">П</span>утей и <span lang="ru-RU">П</span>лодов <span lang="ru-RU">(Просветления)</span>, <span lang="ru-RU">то уже</span> наверняка <span lang="ru-RU">никогда больше не</span> перерод<span lang="ru-RU">итесь</span> ни в одном из четырех <span lang="ru-RU">типов миров страдания</span> в <span lang="ru-RU">своих</span> будущих жизнях. <span lang="ru-RU">Е</span>сли вы достигли состояния <em>Архата</em>, <span lang="ru-RU">то после смерти</span> войдете в <em><span lang="ru-RU">П</span>ариниббану</em> <span lang="ru-RU">(окончательное Освобождение от всех страданий)</span> и больше н<span lang="ru-RU">икогда не переживете</span> рождения, старения, болезни, смерти, печали, плача, боли, горя и отчаяния.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Чтобы <span lang="ru-RU">вы имели возможность достичь этих состояний</span>, я <span lang="ru-RU">сейчас</span> вкратце объясню вам, как <span lang="ru-RU">развивать</span> <span lang="ru-RU">медитацию </span>осознанност<span lang="ru-RU">и</span> <span lang="ru-RU">к </span>дыхани<span lang="ru-RU">ю</span>, <span lang="ru-RU">являющуюся</span> одн<span lang="ru-RU">ой</span> из сорока <span lang="ru-RU">практик </span><em>Саматхи</em> <span lang="ru-RU">(концентрации)</span>, которым <span lang="ru-RU">обучал</span> Будда. <span lang="ru-RU">Эта практика объяснялась </span>благословенным так: &#171;<span lang="ru-RU">О м</span>онахи, сосредоточение <span lang="ru-RU">обретаемое </span>через внимательность к дыханию, когда развито и много практикуется, является одновременно мирным и возвышенным. <span lang="ru-RU">Э</span>то чистое блаженное <span lang="ru-RU">осознавание</span>, сразу же изгоняет и успокаивает злые нездоровые мысли, как только они возникают.&#187;(<em>Samyutta Nikaya, v, 321; Vinaya Parajika Pali, 70; Вишуддхимагга, Глава 8, параграф 145</em>) </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Что касается словосочетания &#171;одновременно мирны<span lang="ru-RU">м</span> и возвышенны<span lang="ru-RU">м</span>&#171;, то <em>Вишуддхимагга</em> объясняет <span lang="ru-RU">его</span> следующим образом: &#171;<span lang="ru-RU">О</span>но является мирным в обоих отношениях и возвышенным в обоих отношениях; каждое из этих двух слов следует понимать как управляемое словом &#171;оба&#187; (<span lang="ru-RU">Э</span>ва).&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Что же это значит? В отличие от медитации <span lang="ru-RU">на непривлекательность</span>, которая как <span lang="ru-RU">практика может считаться</span> мирной и возвышенной только благодаря <span lang="ru-RU">состоянию ума к которому приводит,</span> но не является <span lang="ru-RU">такими в отношении самого её объекта &#8212; он груб и отталкивающ (труп, скелет, внутренние части тела, непривлекательность тела и пищи).</span> <span lang="ru-RU">В</span> отличи<span lang="ru-RU">е</span> от <span lang="ru-RU">этой практики фокус в медитации наблюдения дыхания</span> не является <span lang="ru-RU">отвращающим</span> или <span lang="ru-RU">приземленным</span>, <span lang="ru-RU">но</span> наоборот, <span lang="ru-RU">эта медитация умиротворяет</span> <span lang="ru-RU">как </span>из-за <span lang="ru-RU">объекта на котором она сосредоточена</span>, так и из-за <span lang="ru-RU">состояний к которым она приводит</span>.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><em>Вишуддхимагга</em> упоминает, что внимательность к дыханию является главным предметом медитации среди <span lang="ru-RU">других практик</span> <span lang="ru-RU">всех </span><em>Будд</em>, некоторых <em>Паччекабудд</em> и некоторых учеников <em>Будды</em>, <span lang="ru-RU">используемым ими </span>как основ<span lang="ru-RU">а</span> для достижения <span lang="ru-RU">мудрого различения ума</span> и пребывания в блаженстве. Это означает, что все <em>Будды</em> практикуют осознанность дыхания как основу для достижения <em><span lang="ru-RU">А</span>рхатства</em> и <span lang="ru-RU">глубочайшей мудрости</span>. Поэтому мы должны относиться к это<span lang="ru-RU">й практике</span> медитации с величайшим уважением.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Чтобы практиковать <span lang="ru-RU">её сидя</span>, необходимо в тихом месте <span lang="ru-RU">принять</span> удобн<span lang="ru-RU">ую</span> поз<span lang="ru-RU">у</span> со скрещенными ногами, <span lang="ru-RU">у</span>держ<span lang="ru-RU">ивая при этом свою спину прямой</span>. Главное <span lang="ru-RU">здесь &#8212; что-бы ваша поза была удобной и устойчивой</span>, <span lang="ru-RU">настолько, что-бы</span> вы могли долго сидеть <span lang="ru-RU">и сохранять при этом умиротворенное состояние ума. Э</span>то очень полезно для развития концентрации, как сказано в <em>Вишуддхимагге</em>: <span lang="ru-RU">&#171;Умиротворение &#8212; это</span> непосредственная причина <span lang="ru-RU">для возникновения </span>концентрации.&#187; Вы можете сидеть в позе полного лотоса, полу-лотоса или просто р<span lang="ru-RU">азместить обе ноги перед собой, не кладя одну из них на другую</span>. Здесь нужно помнить об одном &#8212; <span lang="ru-RU">нужно </span>выбрать позу, которая наиболее полезна для развития концентрации. <span lang="ru-RU">Вам</span> не обязательно сидеть в определенной позе, поскольку мы медитируем, чтобы развивать свой ум, <span lang="ru-RU">а не для того чтобы учиться удерживать тело в определенном положении</span>. Таким образом, чем более комфортн<span lang="ru-RU">ым</span> и <span lang="ru-RU">устойчивым будет ваше положение тела</span>, тем лучше.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Приняв удобное положение</span>, вы должны успокои<span lang="ru-RU">ть</span> свой ум <span lang="ru-RU">и</span> <span lang="ru-RU">начать</span> осознавать дыхание <span lang="ru-RU">на участке </span>вокруг ноздрей или <span lang="ru-RU">на </span>верхней губ<span lang="ru-RU">е</span>. <span lang="ru-RU">Выберите</span> точку, в которой дыхание <span lang="ru-RU">будет </span>наиболее <span lang="ru-RU">четким для наблюдения</span> и <span lang="ru-RU">сконцентрируйтесь</span> на <span lang="ru-RU">нем</span>, <span lang="ru-RU">осознавая,</span> когда оно движется внутрь <span lang="ru-RU">тела, а когда </span>наружу.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Здесь <span lang="ru-RU">следует упомянуть</span> несколько моментов, о которых <span lang="ru-RU">вам</span> нужно помнить. Во-первых, вы должны концентрироваться на дыхании в одной и той же точке <span lang="ru-RU">&#8212;</span> это означает, что в<span lang="ru-RU">ам не следует</span> <span lang="ru-RU">двигаться за ним внутрь своего тела</span>. Причина <span lang="ru-RU">этого наставления состоит </span>в том, что если вы <span lang="ru-RU">не будете поступать подобным образом, то</span> ваш ум будет <span lang="ru-RU">постоянно</span> двигаться туда-сюда, <span lang="ru-RU">а </span>концентрация не сможет стать <span lang="ru-RU">действительно</span> сильной и мощной. Во-вторых, вы должны сосредоточиться на <span lang="ru-RU">самом</span> дыхании, а не на точке <span lang="ru-RU">его соприкосновения с телом</span>. Дыхание &#8212; это одно, а ощущение прикосновения, такое как тол<span lang="ru-RU">кание</span>, твердость и тяжесть &#8212; совсем другое. Объектом внимательности к дыханию является дыхание, а не точка соприкосновения. <span lang="ru-RU">Эта т</span>очка &#8212; всего лишь инструмент, помогающий нам <span lang="ru-RU">собрать внимание</span>. Поэтому ваш<span lang="ru-RU"> ум</span> <span lang="ru-RU">должен</span> быть сосредоточен на дыхании.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Иногда вы можете <span lang="ru-RU">перестать</span> чувствовать точку соприкосновения, но при этом все еще осознавать дыхание. <span lang="ru-RU">В таком случае &#8212; игнорируйте её</span> и просто <span lang="ru-RU">продолжайте осознавать</span> дыхани<span lang="ru-RU">е</span>. Так, вы <span lang="ru-RU">с</span>можете развить свою концентрацию до более высоко<span lang="ru-RU">го уровня</span>. Если вы хотите мысленн<span lang="ru-RU">о</span> <span lang="ru-RU">отмечать дыхание</span>, вы можете <span lang="ru-RU">делать это: </span>&#171;вдох, выдох; вдох, выдох&#187; —<span lang="ru-RU"> делая отметки когда тело совершает вдохи и выдохи</span>. Если вы можете концентрироваться на вдох<span lang="ru-RU">ах</span> и выдох<span lang="ru-RU">ах</span> в течени<span lang="ru-RU">е</span> <span lang="ru-RU">периода </span>все<span lang="ru-RU">й своей практики &#8212;</span> это очень хорошо. Если <span lang="ru-RU">же</span> нет, то <span lang="ru-RU">результат сосредоточения на нём без каких-либо отвлечений в течение </span>час<span lang="ru-RU">а</span>, <span lang="ru-RU">получаса</span> или пятнадцать минут &#8212; <span lang="ru-RU">тоже довольно хорошо</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Однако, если, иногда ,вы не можете сосредоточиться <span lang="ru-RU">на дыхании </span>из-за беспокойства <span lang="ru-RU">ума</span>, вам следует использовать метод счета и<span lang="ru-RU">ли</span> просто <span lang="ru-RU">начать</span> игнорировать блуждающ<span lang="ru-RU">ий ум</span>. <span lang="ru-RU">Для практики счета в</span>ы должны <span lang="ru-RU">начать отмечать</span> в конце каждого выдоха так: вдох, выдох <span lang="ru-RU">&#8212;</span> &#171;один&#187;; вдох, выдох <span lang="ru-RU">&#8212;</span> &#171;два&#187; и. т. <span lang="ru-RU">д</span>.- до восьми. А потом, <span lang="ru-RU">достигнув отметки &#171;восемь&#187;, опять начать считать сначала</span>. <span lang="ru-RU">С началом каждого такого отрезка в</span>ы должны <span lang="ru-RU">заново твердо решить</span>, что не позволите своему уму <span lang="ru-RU">отвлекаться в течение всего периода счета от одного до</span> восьми. При твердой решимости и <span lang="ru-RU">активных</span> усилиях ваша концентрация вскоре улучшится. Здесь нужно помнить, <span lang="ru-RU">что</span> объект, на котором вы должны <span lang="ru-RU">сосредотачиваться</span> &#8212; это дыхание, а не <span lang="ru-RU">проговариваемые вами числа</span>. <span lang="ru-RU">Счет здесь</span> &#8212; это просто инструмент, помогающий нам сосредоточиться на дыхании <span lang="ru-RU">&#8212;</span> как палец, указывающий на Луну. Вы должны <span lang="ru-RU">осознавать</span> дыхание во время <span lang="ru-RU">всей практики </span>счета. Считать, не <span lang="ru-RU">осознавая </span>дыхания &#8212; это не практика внимательност<span lang="ru-RU">и</span> к дыханию. <span lang="ru-RU">Такая медитация</span> не <span lang="ru-RU">принесет</span> большой пользы. Поэтому вы должны помнить, что акцент <span lang="ru-RU">всегда должен дел</span>аться на дыхании.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Именно так вы должны практиковать медитацию <span lang="ru-RU">сидя</span>. Но одной только <span lang="ru-RU">этой </span>практики недостаточно. Вы должны, насколько это <span lang="ru-RU">только </span>возможно, концентрироваться на дыхании во всех п<span lang="ru-RU">оложениях тела: </span>сидя, стоя, <span lang="ru-RU">при</span> ходьб<span lang="ru-RU">е</span> и лежа. Это означает, что вы должны стараться <span lang="ru-RU">сохранять свою</span> внимательн<span lang="ru-RU">ость</span> к дыханию с того момента, как вы просыпаетесь рано утром, до того момента, когда вы засыпаете вечером.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Вы должны развивать непрерывную внимательность к дыханию в течение всего дня, включая время чистки зубов, мытья, <span lang="ru-RU">стирки</span> и т. д. <span lang="ru-RU">Такая</span> непрерывная практика является очень важным фактором, определя<span lang="ru-RU">ющим</span>, насколько <span lang="ru-RU">далеко</span> вы продвинетесь в развитии концентрации. Да<span lang="ru-RU">же</span>, если вы <span lang="ru-RU">и </span>не достигнете <span lang="ru-RU">её полного развития</span>, <span lang="ru-RU">то</span> практикуя <span lang="ru-RU">подобным</span> образом, приобретете много <span lang="ru-RU">хороших качеств:</span> решимост<span lang="ru-RU">ь</span>, усили<span lang="ru-RU">е</span>, терпени<span lang="ru-RU">е</span> и <span lang="ru-RU">отрешенность</span>. Таким образом, <span lang="ru-RU">прилагая усилия в практике медитации, вы ничего не теряете но наоборот приобретаете очень много хорошего</span>. <span lang="ru-RU">К</span> это<span lang="ru-RU">й</span> медитации, которо<span lang="ru-RU">й</span> учил Будда, <span lang="ru-RU">все </span>мы должны относиться с большим уважением. <span lang="ru-RU">Н</span>е <span lang="ru-RU">прилагая в ней </span>предельных усилий, как <span lang="ru-RU">же мы </span>можем <span lang="ru-RU">говорить</span>, что действительно уважаем <em>Дхамму</em>, которой учил Будда?</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Что касается медитации при ходьбе, то вам следует найти <span lang="ru-RU">спокойное</span> место и, прогуливаясь взад и вперед, <span lang="ru-RU">с</span>концентрироваться на дыхании, <span lang="ru-RU">так же, </span>как вы делаете это в <span lang="ru-RU">практике сидя</span>. <span lang="ru-RU">Таким же точно  образом в</span>ы можете практиковать медитацию <span lang="ru-RU">в положениях </span>стоя и лежа. Однако новичку не рекомендуется использовать <span lang="ru-RU">положение лежа</span> в качестве основной <span lang="ru-RU">практики</span>, потому что он <span lang="ru-RU">скорее всего быстро заснет</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Еще одн<span lang="ru-RU">им</span> важны<span lang="ru-RU">м</span> фактор<span lang="ru-RU">ом</span> для <span lang="ru-RU">успешной практик</span>и <span lang="ru-RU">является</span> отсутствие разговоров. <span lang="ru-RU">Вам н</span>е рекомендуется <span lang="ru-RU">разговаривать</span>, кроме <span lang="ru-RU">случаев когда вы беседуете с Учителем о своей практике,</span> и<span lang="ru-RU">ли</span> когда <span lang="ru-RU">у вас возникает какая-либо серьезная</span> необходимость. Разговор<span lang="ru-RU">ы </span>&#8212; это большое препятствие для медит<span lang="ru-RU">ации</span>, потому, что <span lang="ru-RU">могут</span> пробудить <span lang="ru-RU">в уме </span>много мыслей, сдела<span lang="ru-RU">в</span> <span lang="ru-RU">его</span> беспокойным. Более того, когда медитирующий <span lang="ru-RU">разговаривает</span>, он <span lang="ru-RU">мешает</span> не только сво<span lang="ru-RU">ей</span> практик<span lang="ru-RU">е</span>, но и практик<span lang="ru-RU">е</span> окружающих людей. Таким образом, для вашей собственной пользы, а также для пользы <span lang="ru-RU">окружающих</span> вы должны <span lang="ru-RU">стараться </span>строго соблюдать молчание.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Таковы</span> основные инструкции, которые я даю вам сегодня вечером. Поскольку вы регулярно <span lang="ru-RU">будете приглашаться</span> на <span lang="ru-RU">интервью со мной</span>, я <span lang="ru-RU">буду давать </span>каждому из вас дальнейшие указания <span lang="ru-RU">лично</span>. Хотя способ практиковать внимательность к дыханию <span lang="ru-RU">и кажется</span> простым <span lang="ru-RU">&#8212;</span> практиковать его <span lang="ru-RU">довольно </span>нелегко. Если вы хотите добиться прогресса в этой медитации, то вам лучше <span lang="ru-RU">выполнять</span> её с большим<span lang="ru-RU">и</span> <span lang="ru-RU">стараниями</span> и уважением. Пусть этот медитативный ретрит <span lang="ru-RU">станет</span> плодотворным для всех вас.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

