<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Нет звука в тишине. &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2839" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2839.html" />
<link rel='shortlink' href='index.html%3Fp=2839.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bd%25d0%25b5%25d1%2582-%25d0%25b7%25d0%25b2%25d1%2583%25d0%25ba%25d0%25b0-%25d0%25b2-%25d1%2582%25d0%25b8%25d1%2588%25d0%25b8%25d0%25bd%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bd%25d0%25b5%25d1%2582-%25d0%25b7%25d0%25b2%25d1%2583%25d0%25ba%25d0%25b0-%25d0%25b2-%25d1%2582%25d0%25b8%25d1%2588%25d0%25b8%25d0%25bd%25d0%25b5&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2839 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Нет звука в тишине.." href="index.html%3Fp=2839.html" class="post post-page current-item"><span property="name">Нет звука в тишине.</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2839 page type-page status-publish hentry" id="post-2839">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 14pt;">Нет звука в тишине.</span></strong></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p><span style="font-size: 14pt;">Namo tassa Bhagavato Arahato Sammasambuddhassa</span></p>
<p><span style="font-size: 14pt;">Дхамма беседу для сегодняшнего вечера я буквально взял из воздуха нашего зала для медитации, наслаждаясь его тишиной. Иногда в течение дня мы можем быть довольно сильно заняты, но в это тихое вечернее время, когда вся активность закончена, мы начинаем переживать один из атрибутов и сокровищ этого монастыря, которым является его тишина. Многие посетители, приходящие сюда, включая посетившего нас на прошлой неделе Аджхана Муниндо, удивляются, насколько мирным и спокойным он является. Поэтому сегодня я бы хотел провести эту беседу о тишине. В различных мистических традициях и религиях именно тишина &#8212; это то, что дает переживание Истины. Более того, тишина является еще и чудесным местом пребывания для ума и источником глубокого внутреннего счастья для каждого человека. Источником удобства и отдыха. И все великие Учителя, включая и моего учителя Аджхана Ча, всегда говорили, что настоящим монахом является тот, кто мало ест, мало спит и мало разговаривает. И они говорили про ограничение в разговорах, имея ввиду не только внешнее общение, но и беседы внутри ума. То есть такой монах сдерживает свою внутреннюю речь, отпуская и растворяя ее.</span></p>
<p><span style="font-size: 14pt;">Если мы посмотрим в древние Буддийские тексты, то найдем, что коренной причиной страдания является Авиджа — неведение, иногда переводимое, как невежество или наваждение. Наваждение является очень хорошим термином. Чистота нашего сознания как бы замутнена опытом постоянно приходящим от чувственных органов. Мы настолько загрязнены этим восприятием, что абсолютно перестали видеть настоящую природу нашего мира. Особенно это наваждение проявляется в понимании того, что находится у нас внутри: кто-то переживающий или контролирующий все, что с нами происходит. Это замутнения. Иногда вы, наблюдая за тем, как они возрастают, и что их поддерживает, начинаете понимать откуда они возникают. Так вы можете понять, что довольно большая их часть приходит из нашей внутренней речи — думания. И мы настолько зависимы, настолько несвободны от наших старых привычек мышления, что из-за них уже привыкли дуиать определенными путями и не можем увидеть этой замутненности.</span></p>
<p><span style="font-size: 14pt;">Всего несколько дней назад Аджхан Кхеммадхаммо читал статью одного американского психиатра Буддиста. Она касалась психотерапии применительно к Учению Будды. И одна вещь довольно сильно потрясла меня: люди со старостью просто перестают различать окружающих их людей. Но путь ясного восприятия основывается на том, что когда ты четко видишь не только то, что происходит в твоей голове, но четко и во всей полноте воспринимаешь все процессы происходящие в уме. Свободный от загрязнений и присутствия замутнений ума об окружающем мире — это ум, в котором не проявляются чувственные влечения, отвращения, все эти проявления иллюзий и замутнений ума. И когда они будут побеждены, наступит освобождение от этих загрязнений, являющееся не только свободой от от этих замутнений, но и ясным осознаванием этого освобождении. Это и является целью Буддийской практики. Получение этой свободы и знания о собственном освобождении. Так часто мы говорим о свободе в мире. Но всего несколько людей действительно знает, что действительно является свободой. Большинство думают, что свобода заключается в том, чтобы делать все что они хотят. Но это не является свободой, которую пытаемся достичь мы. Их свобода — свобода для загрязнений и влечений. Свобода влечений безраздельно властвовать над ними в течении всей оставшейся жизни. Заставлять их совершать поступки, за которые впоследствии будет стыдно. Поступки идущие вопреки здравому смыслу. Поступки, приносящие страдание. Поступки рожденные от влечения, являющегося диктатором и тиранам нашего ума. Нет никакой свободы в попустительстве этому влечению в своем уме. И даже если оно было временно подавленно, оно все еще тут. Даже тонкая тень этого диктата способна довольно быстро загрузить ум. Реальная свобода обретается лишь от полного растворения влечения и отвращения, страсти и недружелюбия. Иначе свободы ума не достичь.</span></p>
<p><span style="font-size: 14pt;">Вот почему иногда вы можете начать переживать такую свободу в тишине. Она может дать великую свободу от тирана внутри ума. Потому что он, как и любой другой диктатор использует для контроля над вами слова-мысли, все мысли, пробегающие прямо сейчас в вашем уме, являющиеся командами, комментариями, критикой и.т.п. Их говорит контролирующий безумец внутри ума. Где-то глубоко в уме есть вера, что подобно древним магическим традициям, когда ты знаешь имя предмета, ты можешь его контролировать. Глубоко внутри каждый уверен, что в этой идее что-то есть. Что через ментальное называние и думание обо всем своем опыте ты получаешь контроль над тем, что происходит. Мы думаем, что при помощи всего этого можем управлять своим существованием.</span></p>
<p><span style="font-size: 14pt;">Но все эти мастера мысли и известные философы, много ли они действительно знают об этом существовании и мире? Все что они знают это лишь их мысли. Все, что они знают &#8212; это лишь старые привычки ментальных стереотипов, суетящиеся внутри их умов в течении многих жизней. Эти пути мышления, эти точки зрения на мир и их самих, ограниченность которых так и не понята их хозяевами. Все эти привычки воззрений на вещи, эти привычные реакции подобны стаям собак Павлова внутри нас. При этом мы считаем себя свободными. Это иллюзия. Суть нашей жизни в том, что люди, и западные люди особенно, совсем не являются свободными. Они абсолютно порабощены загрязнениями своих умов: их влечениями, отвращениями и иллюзиями. Они всегда покупаются на проявления этих загрязнений, проявляющихся в виде собственных мыслей. Поглощены настолько, что все мы безоговорочно верим своим мыслям, думая что они всегда и полностью верны. Сколько людей, которым в голову придет мысль будут в ней сомневаться? Абсолютное большинство будет уверенно в том, что то о чём они думают обязано быть правдой. Думающий ум — внутренняя речь, не только проявление иллюзии &#8212; это еще и огромная помеха для внутреннего счастья. Люди испытывают стресс даже в Монастырях, потому что слишком много думают. Они не могут получить доступа к этой чудесной внутренне тишине ума. В лучших монастырях эта тишина специально создается чтобы резонировать с умами, способствуя их внутренней тишине.</span></p>
<p><span style="font-size: 14pt;">Я помню некоторые чудесные места Тайланда идеальные для медитации. И там у меня была хорошая медитация, потому что эти места были действительно полны мира и покоя. Это были скорее пещерные обители нежели лесные убежища. Леса в Тайланде довольно шумны. Огромные каменные пещеры, в которых вы можете дойти до самого конца и медитировать в абсолютной тишине. Там нет звука цикад или ветра в деревьях. Но только абсолютное внутреннее спокойствие. И это спокойствие напоминает мне о внутреннем покое. И ум, вспоминая о нем, начинает к нему стремиться. Эта тишина, после того как вы пережили ее, дает вам истинную перспективу на то, каким шумным является этот мир. В том числе на то, какой шумной является внутренняя речь. О том какой неаккуратной и бесполезной она является, сохраняя вас в мире иллюзий при помощи веры, что постоянным наименованием и обдумыванием окружающих вас предметов вы сможете хоть как-то их контролировать. Но это дает абсолютно противоположный эффект: думанием вы создаете все большую иллюзию, становясь все более вовлеченными в эту глобальную тюрьму мира. Очень важно пытаться развивать тишину внешне, в своем образе жизни и внутри своего ума. Победить ум тишиной является очень интересной идеей. Она всегда создается за счет завершения и отпускания. Отпускания всей активности. Когда что-то двигается, оно создает шум. Любая активность это шум: трутся друг о друга вещи, трутся друг о друга люди, звук возникает при любом взаимодействии с окружающим миром. Отпускание этой активности, не делание ничего и оставление активности мира ,дадут вам первые переживания внутренней тишины. Тишины, где все вещи начинают останавливаться и исчезать.</span></p>
<p><span style="font-size: 14pt;">Вот почему я говорю, что тишина возникает из растворения. Иногда, даже небольшого опыта отпускания и завершения: законченной работы, беседы или какого либо дела итп &#8212; достаточно чтобы вызвать в уме покой пустоту и тишину. Особенно это относиться к отпусканию дел в своем уме. Иногда вы даже можете подумать «Когда же этот внутренний бизнес закончиться? Все эти вещи, о которых нужно подумать, все обязанности, которые нужно сделать, все планы которые нужно продумать.» Это Папанча &#8212; умственное полирование собственных идей. Она ведет нас от внутренней тишины к все большей активности, шуму и страданию. И когда-нибудь должно случиться так, что мы скажем стоп этому думанию, планированию и внутренней речи. Когда мы полностью откажемся от них, мы попадем в прекрасную тишину. В ней мы сможем по настоящему прислушаться к миру, вместо того чтобы думать о нем. «Много людей говорит, но никто кто слушает» &#8212; эти слова легко описывают ум. Он все время внутри нас не перестает говорить об окружающем. Но когда, наконец, эта внутренняя речь остановиться, мы мгновенно обретем счастливое и волшебное переживание. Тишина ума &#8212; это великий источник счастья. Счастье и избавление от страданий описывается как конец болезни. Это один из примеров приведенных Дост. Сарипуттой, который описал достижение счастья, как окончание от долгого заболевания. Иногда для прекращения думания будет полезно рассматривать его, как болезнь нашего ума.</span></p>
<p><span style="font-size: 14pt;">Конечно, когда человек не знал в жизни ничего кроме внутренней речи, он вряд ли переживал хоть миг тишины ума в своей жизни. Для него тишина будет являться всего лишь очередной мыслью. Концептом. Идеей. Такой человек просто не поймет о чем я говорю, рассуждая о тишине. Но каждый может пережить эту тишину на личном опыте и познать ее красоту, комфорт и радость. Так вы естественно поймете, что все вещи о которых вы думаете &#8212; это часть болезни ума. Понять, что я имею ввиду под словом «думание» при помощи думающего ума до конца невозможно. При помощи него вам так же даже близко не получится пережить то, что является истиной.</span></p>
<p><span style="font-size: 14pt;">Я недавно читал статью об изучении Буддизма, написанную одним из ученых интеллектуалов. Все эти ученые настолько умны, что думают, что могут понять идею Буддизма. Так вы можете читать статью о медитационных поглощениях, написанную человеком, который их никогда не испытывал, но пытается путем чтения священных текстов выдавить какой-нибудь новый интересный их аспект и придумать новую интересную концепцию из прочитанных ими слов. Такие люди часто пропускают самый главный смысл, на который указывает Учение Буддизма. Почему? Потому что у них не достает личного опыта и переживания от его практики. Все те чудесные состояния, о которых вы читали в священных текстах, вы можете их пережить здесь и сейчас. И когда вы их действительно переживете, вы поймете, что слова ,описывающие их, действительно значат. Вы не сможете понять их значения без личного переживания. Вы просто теряете время и тратите бумагу в написании статей и книг об этих состояниях. И теряете даже больше времени, когда читаете статьи и книги подобных авторов. Вы хотите знать, что такое Джханы? Что такое внутренняя тишина? Не читайте о ней. Просто перестаньте думать. Склоните свой ум к ней. Сделай ее своим прибежищем. Это место, где никто не будет вас ругать и командовать. Я часто говорю людям в городе, что внутренняя речь &#8212; это самый жестокий из всех представимых вами тиранов, начальников на работе или хозяев. Она никогда даст вам даже краткого момента мира и тишины. Начальник на работе всего лишь даст вам задание и уйдет оставив на вас ее выполнение, но этот ум никогда не оставляет вас «ты делаешь это неправильно», «не делай это так», «делай это вот так». Это думание опасно, потому что создает ваше восприятие мира, которое зачастую предвзято и несправедливо.</span></p>
<p><span style="font-size: 14pt;">Начните склонять свой ум к тишине внутри и снаружи, склонять его к остановке в любом действии, которым вы вынуждены заниматься, склонять его к тому чтобы быть молчаливым и находиться в тишине. Любая активность беспокоит. Делая что-то, трудно достичь глубоко мира и покоя: ум все время будет бегать вокруг да около. Так что если вы хотите развить мир ума, вам иногда следует останавливать, а иногда даже подавлять думающий ум, до того момента, пока он не сможет понять счастье и удовольствие тишины. Это давление является инструментом. Я также называю его самоконтролем. Иногда его применение дает доступ к мирному уму. Когда вы переживаете даже небольшой покой качества мудрости и прозрения вашего ума, вы должны отметить нравиться ли это состояние уму. Такие состояния являются источником покоя и удовлетворения, а такие моменты обучат ум, что такое настоящее счастье и какое состояние кажется ему действительно приятным. Эти переживания сами по себе будут склонять ум к покою и недвижимости. Так ваша мудрость должна искать простой опыт покоя и тишины, но не долгого обдумывания вещей. Дайте уму заметить, что такое тишина. Каким освобождающим переживанием она является. И в следующий раз, когда она возникнет в уме, тогда вы найдете, что ум сам отметит эти ее характеристики. Это сильно поможет уму и позволит ему все больше и больше самому к ней склоняться. Потому что чем большее счастье переживает ум, тем сильнее он будет к нему стремиться. Это похоже на то, как если бы вы пришли в ресторан с хорошей кухней и вкусно там поели, то вы будете хотеть пойти туда еще. Подобно тому, как если бы вы попали в место где вам очень хорошо, ваш ум будет хотеть туда снова.</span></p>
<p><span style="font-size: 14pt;">Но окончание внутренних комментариев &#8212; это был лишь первый опыт тишины . Так же точно, как если бы вы начали слушать внешнюю тишину, то скоро нашли, что в ней все таки есть мелкие звуки. В этой тишине есть также несколько уровней, и одним из них является одноточечность ума. Даже тихий ум все равно переживает меняющиеся объекты, то, что я называю разнообразие. Это могут быть ощущения в теле, звуки итп. Вначале, наблюдая этот опыт, вам может казаться, что меняется внешний мир, к вам приходят различные объекты. Однако, после какого-то времени практики вы заметите, что это не объекты мира беспокоят вас, а вы сами беспокоите эти объекты. Ум каждый момент времени пускается на поиски различных объектов, вещей которые его интересуют. И это уровень тишины, когда внутренняя речь уже прекратилась, но ум все еще колеблется. Он двигается от объекта к объекту, уже не нанося на них словесных ярлыков. Переживание одноточечности случается, когда эти колебания останавливаются. Ум уже не ищет какого-либо чувственного опыта, но полностью замирает. Эта одноточечность ума является настоящим переживанием тишины.</span><br />
<span style="font-size: 14pt;"> Качества ума, описывающие колебания ума &#8212; это Витакка и Вичара, т.е направление и удерживание внимания. Перед этим уровнем одноточечности, ум двигается от одного объекта к другому, подержавшись за объект, двигается к следующему. Витакка направляет ум на объект, а Вичара — это то, что его кратковременно там удерживает, пока он не сосредоточится на чем-то другом. Если вы сможете какое-то время переживать этот уровень тишины ума, то скоро поймете, что и этот уровень безьярлыкового движения довольно болезненнен. Даже здесь вам приходиться встречаться с беспокоящим многообразием опыта. Это болезненно. Но если продолжать склонять ум к миру и покою, то, со временем, можно переживать все более глубокие уровни тишины и в итоге достигнуть уровня одноточечности &#8212; единства объекта ума. Если вы сосредоточите свое внимание на этой одноточечности и удержите его там, не через усилие или желание, но путем мудрости и покоя, ваш ум все глубже станет осознавать этот феномен лежащий за многообразием и дуальностью, за всеми этими болезнями нашего ума. Это будет началом выздоровления.</span></p>
<p><span style="font-size: 14pt;">Например, в практике, удерживая свое внимание на чем-то таком простом, как дыхание, не говоря ни слова, в полном покое, в умиротворенном покое, без многообразия объектов ума, вам следует осознать насколько мирным и счастливым опытом это является. Далее вам следует начать отпускать самые грубые аспекты этой точечности. Дыхание &#8212; это довольно разнообразно меняющийся объект, в нем есть начало, середина и конец, вдох и выдох, что так же является разнообразием для ваших внимания и сознания. Ум желающий тишины должен избавиться и от дыхания.</span></p>
<p><span style="font-size: 14pt;">Единственный объект, который может быть спокойным &#8212; это сам ум, наблюдающий ум, в переживаниях Джхан. В переживании этих медитационных поглощений вы испытываете все более глубокие уровни тишины. Эта тишина, созданная останавливанием и затиханием вещей. Иногда я использую для описания этого опыта слово «отпускание», или просто использую команду «стоп». Стоп. Стоп. Останавливая всю свою активность. В начале, делая это с внутренней речью, потом с активностью ума. Это два основных уровня активности. Когда вы сможете остановить самый тонкий из них, ваш ум объединиться в точку. Многие из вас, хотя вы этого и не знаете, в течении многих прошлых жизней занимались медитацией и достигали Джхан. Иногда из-за этого вас неосознанно и беспричинно может возникать склонность к тишине Джхан. Возможно поэтому вы сейчас и внимаете этой беседе. Но с началом подобных переживаний, ваш ум будет сам все больше склоняться к состояниям глубокого покоя, глубокой тишины. Опускаясь все глубже и глубже в покой первой Джханы, туда где ум уже не колышется. И этот уровень тишины называется Благородной Тишиной Святых &#8212; Ария Тунхи Бхава. В нем ум абсолютно спокоен. Когда я говорил о тишине, в состоянии о котором я сейчас начал говорить она достигает своего настоящего уровня. Когда это произойдет с вами, вы сможете осознать то, о чем я говорю. Это единство ума может длиться в течении многих, многих, многих минут и даже часов.</span></p>
<p><span style="font-size: 14pt;">Несколько недель назад в городе я дал беседу о двойственности, этот концепт был когда-то представлен Буддизмом Махаяны, возникшей через много веков после ухода Будды. Настоящий опыт недвойственности переживается с исчезновением дуальности во второй Джхане. И в этом переживании он понимается куда глубже, чем в разговорах и философствовании по поводу него. Когда наблюдение и наблюдаемое исчезает, ум становиться подобно камню, не двигающемуся, не сотрясающемуся в течении долгого времени. Чем больше глубина тишины, тем более она приятна. И из-за того, что ум постоянно ищет счастья самого сильного из всех что он переживал, он еще больше станет ценить и уважать тишину.</span></p>
<p><span style="font-size: 14pt;">В нашем мире тишине почти не высказывается никакого уважения ни внутри, ни снаружи. Шум, радио, разговоры, музыка. Этот шум создает столько дел, столько критики, столько обвинений. Все это происходит лишь из-за недостатка тишины и отсутствия уважения к ней. В нашим домах так сложно найти там тихое место. Даже в Монастырях его не так просто отыскать. А монахи? Как сложно найти комнату в монашеском уме, которая была бы абсолютно тихой. Эта тишина — источник великих прозрений и великого счастья. Как я уже говорил вначале, при помощи нее вы сможете понять, о чем на самом деле учил Будда. Пережив ее, вы сможете понять, что это за Учения, понять зачем они нужны, познать аромат тишины, ее вкус и ее причину. И когда вы начнете переживать блаженство тишины ума, она даст вам понимания пути к свободе. Она даст вам понимание пути к растворению.</span></p>
<p><span style="font-size: 14pt;">Будда учит о Ниббане. Он учит ей путем растворения всех вещей: растворения влечения, отвращения и неведения, растворения Пяти Совокупностей. Полное растворения всего этого это и есть Париниббана. Многие люди задаются вопросом о том, как же пережить Париниббану, что это, кто на самом деле ее переживает, и что после нее остается. Могут ли эти люди понять, что если они будут переживать ее, то в ней уже не будет покоя и тишины, а значит не будет и ее. Так чем больше людей в Монастыре тем шумнее в нем. Но чем меньше в нем «я», тем сильнее будет тишина. Из-за думания ,что есть это «я», мы хотим говорить, хотим делать, хотим контролировать, хотим комментировать. «Я хочу прокомментировать это событие.» «Я хочу написать свою книгу.» «Я хочу сохранить свое имущество.» Это недостаток тишины проявляется в наличии иллюзии о существовании «я». Зачем вам нужно высказывать мнение? Зачем говорить? Зачем делать лишнее? Живите тихо. Если все монахи будут молчаливы, то в нашем Монастыре будет ощущение, что здесь никого нет.</span></p>
<p><span style="font-size: 14pt;">Вспоминая свои аскетичные годы, когда я прибыл в Монастырь Аджхана Бена, одного из великих учеников Аджхана Махабува. Это место было таким тихим. Тогда я, пропутешествовав долгое время, прибыл туда вечером, он был такой тихий и пустой, что я не знал куда пойти. Я, заблудившись, случайно зашел на территорию монахинь. Они вышли и направили меня к Учителю. Для меня это всегда было знаком хорошего монастыря: войдя вовнутрь ты не слышишь звуков активности. Это всегда было стандартом нашего Ордена &#8212; тишина настолько глубокая, как будто он пуст. И думая так, визитеры думают правильно. Сделайте же ваши умы настолько тихими, что бы человек даже не знакомый с Буддизмом, смотря вам в глаза понимал, что никого за ними нет. В такой тишине все больше вещей начинает завершаться, завершаться, завершаться.</span></p>
<p><span style="font-size: 14pt;">Мир празднует рождение. Святые люди празднуют окончание. В миру празднуют рождение человека, начало карьеры и даже основание Монастыря. Мы в Дхамме празднуем окончание вещей. Окончание пути, а не его начало. Это очень важная идея о которой всегда стоит помнить. Так с окончанием рабочего дня люди чувствует свободу. С утра же, когда все собираются на работу, они волнуются по поводу предстоящих дел и сложностей, которые могут возникнуть, волнуются хватит ли у них сил вынести стресс, предстоящей им работы. В конце дня они чувствуют облегчение и освобождение. Окончание и растворение ведут к тишине освобождению. Ум ищущий освобождения и желающий избежать всего, что приносит страдание, на пали называется Воссагга. В переводе он очень близок к словам — отказ, отдавание, отпускание гордыни, вещей, контроля, думания, разнообразия. Движение к покою.</span></p>
<p><span style="font-size: 14pt;">Тишина ума, называемая Джханами настолько чудесна и мирна. Почему вы не хотите туда попасть и достичь их? Поймите их причину: отказ, отдавание, останавливание. Оставьте контроль, думание и вещи. Остановитесь, чтобы познать другую реальность. Реальность, находящуюся далеко за вашим привычным мышлением. Опыт, меняющий то, как вы воспринимаете окружающий мир и себя самих. Опыт Прозрения. Прозрение не возникает из размышлений. Оно возникает из состояния, находящегося глубоко за всеми опытами переживаемыми человеческими существами. Прозрение рождается из внутренней тишины. Из этой тишины рождается понимание, что такое это ощущение меня, эта дуальность, я и мир, я, смотрящего на мир, я, контролирующего мир. И вы можете пережить эти глубокие Джханы. И это переживание покажет вам, что двойственность &#8212; это просто мираж. Вы достигните переживания чистого сознания. Не просто сознания переживающего объект, а сознания переживающего сознание. Переживание чистого сознания приведет вас к пониманию, чем оно на самом деле является. Эта безличная природа с полным отсутствием какого либо контроля. И это даст вам вдохновение двигаться дальше достичь еще большей глубины восприятия — полного растворения сознания. От многого к двоим, от двоих к одному, От одного к нулю. Полное законченность. Полная тишина.</span></p>
<p><span style="font-size: 14pt;">Здесь все останавливается, даже сам наблюдающий. Это опыт настоящей тишины. Описывая его, вы можете сказать, что она начинается с первой Джханой и достигает пика в Париниббане. Тишина, где все эта активность: появление, исчезновение, поиск счастья, обретение страдания, поиск смысла жизни и его не нахождение, потому что ищешь в суете снаружи, а надо искать во внутренней тишине &#8212; заканчивается. Ищите ее. Развивайте ее. Углубляйте ее. Станьте ей. Одно из описаний святого человека Архата в Буддизме звучит как «Санта Муни», что значит тихий святой. Понимая это, продолжайте двигаться к тишине, что бы вы ни делали. Двигайтесь к растворению и развивайте внутреннюю тишину. Это все, что я могу сказать о Тишине за сегодняшний вечер.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

