<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Чулавагга &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4022" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4022.html" />
<link rel='shortlink' href='index.html%3Fp=4022.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4022 page-parent page-child parent-pageid-158 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Чулавагга." href="index.html%3Fp=4022.html" class="post post-page current-item"><span property="name">Чулавагга</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4022 page type-page status-publish hentry" id="post-4022">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;" align="CENTER"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #800000;">ЧУЛАВАГГА</span></strong></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 11 &#8212; Пандулохитака</strong> (Последователи Панду и Лохитаки) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span></span></p>
<p style="text-align: left;" align="CENTER"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 12 &#8212; Париваса</strong> (Наказание &#8212; испытательный срок) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 13 &#8212; Самуччая</strong> (Наращивание) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 14 &#8212; Саматха</strong> (Улаживание спорных вопросов) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 15 &#8212; Кхуддака</strong> (Небольшие вопросы) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
<span style="font-size: 16px;"><a href="http://www.theravada.ru/Teaching/Canon/Vinaya/Texts/cv5_33_1_khuddaka-vatthu-sv.htm"><b>Глава 5.33.1 Кхуддака ваттху</b></a> &#8212; Малое (перевод: SV)</span><br />
<span style="font-size: 16px;"><a href="http://www.theravada.ru/Teaching/Canon/Vinaya/Texts/cv5_33_3_khuddaka-vatthu-sv.htm"><b>Глава 5.33.3 Кхуддака ваттху</b></a> &#8212; Малое (перевод: SV)</span><br />
</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 16 &#8212; Саянасана</strong> (Жилище) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
</span><span style="font-size: 16px; color: #800000; font-family: arial, helvetica, sans-serif;"><a href="http://www.theravada.ru/Teaching/Canon/Vinaya/Texts/cv6_4_anathapindika-vatthu-sv.htm"><b>Глава 4 Анатхапиндика ваттху</b></a> &#8212; Об Анатхапиндике (перевод: SV)</span><br />
<span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><span style="color: #800000; font-size: 16px;"><a href="http://www.theravada.ru/Teaching/Canon/Vinaya/Texts/cv6_30_ambapali-licchavi-vatthu-sv.htm"><b>Глава 30 Амбапали личчхави ваттху</b></a> &#8212; Амбапали и Личчхави (перевод: SV)</span><br />
</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 17 &#8212; Сангхабхеда</strong> (Раскол в Сообществе) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
</span><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;"><a href="palicanon/виная/4022-2/17-раскол-1/index.html"><strong>Первая секция декламации</strong></a></span><br />
<span style="font-size: 16px;"><strong><a href="palicanon/виная/4022-2/17-раскол-2/index.html">Вторая секция декламации</a><br />
<a href="palicanon/виная/4022-2/17-раскол-3/index.html">Третья секция декламации</a></strong></span><br />
</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 18 &#8212; Ватта</strong> (Обязанности) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><a href="palicanon/виная/4022-2/19-патимокха/index.html"><strong>Кхн 19 &#8212; Упосатхаттхапана</strong></a> (Отлучение от участия в Патимоккхе) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 20 &#8212; Бхиккхуни</strong> (Монахини) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
<span style="font-size: 16px;"><strong><a href="palicanon/виная/4022-2/20-монахини/index.html">Первая секция декламации</a></strong></span><br />
<span style="font-size: 16px;"><strong><a href="palicanon/виная/4022-2/20-монахини-2/index.html">Вторая секция декламации</a></strong></span><br />
<span style="font-size: 16px;"><strong><a href="palicanon/виная/4022-2/20-монахини-3/index.html">Третья секция декламации</a></strong></span></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 21 &#8212; Панчасата</strong> (Собрание пяти сотен) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
</span><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">(<strong><a href="http://www.theravada.ru/Teaching/Canon/Vinaya/Texts/cv11_pancasatikakhandhaka-sv.htm">перевод: SV</a></strong>)</span><br />
<span style="font-size: 16px;">(<strong><a href="https://www.theravada.su/node/2743">перевод: khantibalo</a></strong>)</span><br />
</span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000; font-family: arial, helvetica, sans-serif;"><strong>Кхн 22 &#8212; Саттасата</strong> (Собрание семи сотен) <span style="color: #800000; font-size: 20px; font-family: arial, helvetica, sans-serif;"><strong><span style="color: #339966;"><span style="color: #008000;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><span style="color: #800000;"><span style="font-size: 16px;">(<a href="https://www.youtube.com/watch?v=wUoYTYJSmts&amp;list=PLb874JqUsieotXUK2PbqDvuU1avpcwl51">слушать разбор</a>)</span></span></span></span></span></strong></span><br />
<span style="font-size: 16px;"><strong><a href="palicanon/виная/4022-2/22-семь-сотен-1/index.html">Первая секция декламации</a><br />
</strong><strong><a href="palicanon/виная/4022-2/22-семь-сотен-2/index.html">Вторая секция декламации</a></strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

