<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Почему мы здесь? &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/419" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=419.html" />
<link rel='shortlink' href='index.html%3Fp=419.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bf%25d0%25be%25d1%2587%25d0%25b5%25d0%25bc%25d1%2583-%25d0%25bc%25d1%258b-%25d0%25b7%25d0%25b4%25d0%25b5%25d1%2581%25d1%258c" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bf%25d0%25be%25d1%2587%25d0%25b5%25d0%25bc%25d1%2583-%25d0%25bc%25d1%258b-%25d0%25b7%25d0%25b4%25d0%25b5%25d1%2581%25d1%258c&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-419 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Почему мы здесь?." href="index.html%3Fp=419.html" class="post post-page current-item"><span property="name">Почему мы здесь?</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-419 page type-page status-publish hentry" id="post-419">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Почему мы здесь?</strong></span></p>
<p style="text-align: right;"><span style="font-size: 14pt;"> Аджан Ча</span></p>
<p><span style="font-size: 14pt;"> В этот Ретрит Дождей у меня не так много сил, и я не очень хорошо себя чувствую, поэтому я поднялся сюда на эту гору, чтобы подышать свежим воздухом. Люди приходят со мной встретиться, но я не могу принять их так, как мне следовало бы это сделать, потому что мой голос пропал, а моего дыхания почти нет. Вы можете считать благословением то, что это тело до сих пор сидит здесь для того, чтобы все вы могли его видеть. Это само по себе благословение. Вскоре вы его не увидите. Дыхание прекратится, голос смолкнет. Они прекратятся в соответствии с поддерживающими факторами, как и все составные вещи. Будда назвал это кхая-вайам, прекращение и исчезновение всех обусловленных явлений.</span></p>
<p><span style="font-size: 14pt;">Как они прекращаются? Рассмотрим кусок льда. Первоначально это была просто вода &#8230; ее заморозили и она превратилась в лед. Но займет не так много времени, чтобы она растаяла. Возьмите большой кусок льда, скажем, такой же большой, как этот магнитофон здесь, и оставьте его на солнце. Вы сможете увидеть, как он распадается, так же, как тело. Он будет постепенно разрушаться. Пройдет не так много часов или минут, и все, что от него останется, это лужа воды. Это называется кхая-вайам, прекращение и исчезновение всех составных вещей. Так продолжается давно, с самого начала времен. Когда мы рождаемся, мы приносим эту неотъемлемую природу с собой в мир, мы не можем этого избежать. С рождением мы приносим вместе с собой старость, болезнь и смерть.</span></p>
<p><span style="font-size: 14pt;">Вот почему Будда сказал кхая-вайам, прекращение и исчезновение всех составных вещей. Все мы, сидящие сейчас в этом зале, монахи, послушники, миряне-мужчины и женщины-мирянки, все без исключения являемся &#171;кусками изнашивания.&#187; Сейчас кусок тверд, так же, как кусок льда. Он начинается также, как вода, на некоторое время становится льдом, а затем снова расплавляется. Вы можете видеть в себе этот спад? Посмотрите на это тело. Это старение происходит каждый день&#8230; волосы стареют, ногти стареют&#8230; все стареет!</span></p>
<p><span style="font-size: 14pt;">Вы не были такими раньше, так ведь? Вы, вероятно, были намного меньше, чем сейчас. Теперь вы выросли и созрели. С этого момента вы пойдете на убыль, следуя пути природы. Тело разрушается так же, как кусок льда. Вскоре, как и кусок льда, оно исчезнет целиком. Все тела состоят из четырех элементов земли, воды, ветра и огня. Тело &#8212; это слияние земли, воды, ветра и огня, которое мы привыкли называть человеком. Первоначально трудно сказать, как вы могли бы это назвать, но теперь мы называем это &#171;человек.&#187; Мы влюбляемся в него, называем его мужчиной, женщиной, даем ему имя, мистер, миссис, и так далее, так чтобы мы могли легче узнавать друг друга. Но на самом деле никого нет. Есть земля, вода, ветер и огонь. Когда они соединяются в эту известную форму, мы называем результат этого &#171;человеком.&#187; Но не волнуйтесь по этому поводу. Если вы действительно всмотритесь в него, то обнаружите что там никого нет.</span></p>
<p><span style="font-size: 14pt;">Все твердое в теле &#8212; плоть, кожа, кости и так далее, называется элементом земли. Жидкие составляющие тела относятся к элементу воды. Тепло в теле &#8212; это элемент огня, а ветра в теле являются элементом ветра.</span></p>
<p><span style="font-size: 14pt;">В монастыре Ват Па Понг у нас есть тело, которое не является ни мужчиной, ни женщиной. Это скелет, который висит в главном зале. Глядя на него вы не определите, мужчина это или женщина. Люди спрашивают друг друга, мужчина это или женщина, и все, что они могут сделать, это тупо смотреть друг на друга смотреть. Это всего лишь скелет, кожа и плоть исчезли.</span></p>
<p><span style="font-size: 14pt;">Люди не знают об этих вещах. Некоторые приходят в Ват Па Понг, заходят в главный зал, видят скелеты&#8230; и тут же бегут оттуда прочь! Они не могут на это смотреть. Они боятся, боятся скелетов. Я думаю, эти люди никогда не видели себя прежде. Боятся скелетов&#8230; они не задумываются о большом значении скелета. Чтобы добраться до монастыря они должны ехать в машине или идти пешком&#8230; если бы у них не было костей, то как бы они это сделали? Смогут ли они ходить также как сейчас? Но они едут на своих автомобилях в Ват Па Понг, входят в главный зал, видят скелеты и бегут прочь! Они никогда раньше не видели таких вещей. Они родились с ним и все же они никогда не видели его. Им очень повезло, что у них есть шанс увидеть это сейчас. Даже пожилые люди видят скелеты и пугаются&#8230; К чему вся эта суета? Это показывает, что они далеки от самих себя, они не знают себя. Может быть, они отправляются домой и не могут спать по три-четыре дня&#8230; и все же они спят со скелетом! Они одеваются вместе с ним, едят пищу вместе с ним, делают все вместе с ним &#8230; и все же они боятся его.</span></p>
<p><span style="font-size: 14pt;">Это показывает, как люди далеки от самих себя. Как жалки! Они всегда смотрят наружу, на деревья, на других людей, на внешние объекты, говоря: &#171;это большое&#187;, &#171;это маленькое&#187;, &#171;это короткое&#187;, &#171;это длинное&#187;. Они так заняты поиском других вещей, что никогда не видят себя. Если быть честным, люди действительно жалки. У них нет прибежища.</span></p>
<p><span style="font-size: 14pt;">В церемонии посвящения в монахи, посвящаемые должны учиться пяти основныи темам медитации: кеса (kesā), волосы на голове; лома (lomā), волосы на теле; накха (nakhā), ногти; данта (dantā), зубы; тако (taco), кожа. Некоторые из учеников и образованные люди, хихикают, когда слышат эту часть церемонии посвящения&#8230; &#171;Чему это Аджан пытается нас здесь научить? Учит нас о волосах, которых у нас нет уже много лет. Ему не нужно учить нас этому, мы уже знаем. Зачем учить нас чему-то, что мы уже знаем?&#187; Такие тёмные люди думают, что они уже могут видеть волосы. Тогда я говорю им, что когда я говорю &#171;увидьте волосы&#187;, это значит увидьте их такими, какие они есть. Увидьте волосы на теле такими, как они есть, увидьте ногти, зубы и кожу, какие они есть на самом деле. Вот что я называю &#171;видением&#187; &#8212; видеть не поверхностно, а видеть в соответствии с истиной. Мы бы не утонули по уши в вещах, если бы смогли видеть вещи такими, как они есть. Волосы, ногти, зубы, кожа&#8230; какие они на самом деле? Они привлекательны? Они чисты? Есть ли у них какая-либо настоящая значимость? Они устойчивы? Нет&#8230; в них нет ничего такого. Они не привлекательны, но мы представляем их такими. У них нет никакой значимости, но мы представляем, что она есть.</span></p>
<p><span style="font-size: 14pt;">Волосы, ногти, зубы, кожа&#8230; люди действительно подсели на эти вещи. Будда сделал эти вещи основными темами для медитации, он научил нас знать эти вещи. Они преходящи, несовершенны и у них нет владельца, они &#8212; это не &#171;я&#187; или &#171;они&#187;. Мы рождены с ними и введены в заблуждение этими вещами, но на самом деле они нечисты. Предположим, что мы не мылись в течение недели, смогли бы мы быть рядом друг с другом? Мы бы очень плохо пахли. Когда люди сильно потеют, например, когда много людей работают вместе, появляется ужасный запах. Мы возвращаемся домой, трем себя водой с мылом и запах несколько стихает, его заменяет аромат мыла. Потирание мылом тела может заставить его казаться ароматным, но на самом деле плохой запах тела все еще там, он временно подавлен. Когда запах мыла проходит, запах тела возвращается вновь.</span></p>
<p><span style="font-size: 14pt;">Теперь мы склонны думать, что эти тела привлекательны, восхитительны, долгоживущи и сильны. Мы склонны думать, что мы никогда не состаримся, не заболеем или не умрем. Мы очарованы и обмануты телом, и поэтому мы не знаем истинного прибежища внутри себя. Истинным местом прибежища является ум. Ум &#8212; это наше настоящее прибежище. Этот зал может быть довольно большим, но он не может быть истинным прибежищем. Здесь укрываются голуби, здесь укрываются гекконы, здесь укрываются ящерицы&#8230;. Мы можем думать, что зал принадлежит нам, но это не так. Мы живем здесь вместе со всем остальным. Это лишь временный приют, который мы вскоре должны оставить. Люди принимают этот приют за прибежище.</span></p>
<p><span style="font-size: 14pt;">Поэтому Будда сказал, что надо найти наше прибежище. Это означает найти наше настоящее сердце. Сердце очень важно. Люди обычно не смотрят на важные вещи, они большую часть своего времени посвящают незначительным вещам. Например, делая уборку в доме, они могут тратить силы на очистку дома, мытье посуды и так далее, но они не замечают свои сердца. Их сердца могут быть гнилыми, они могут чувствовать гнев, мыть посуду с кислым выражением лица. То, что их собственные сердца не очень чисты, они не видят. Это то, что я называю &#171;принять временный приют за прибежище&#187;. Они украшают дом, но они не думают украшать свои собственные сердца. Они не исследуют страдание. Сердце &#8212; важная вещь. Будда учил тому, чтобы найти прибежище в своем сердце: Attā hi attano nātho &#8212; &#171;Сделайте себя своим прибежищем&#187;. Кто еще может быть вашим убежищем? Истинное убежище &#8212; это сердце, больше ничего. Вы можете попробовать положиться на другие вещи, но они ненадежны. Вы можете попробовать положиться на другие вещи, но они ненадежны. Вы можете по-настоящему положиться на другие вещи лишь если у вас уже есть прибежище внутри себя. Сперва у вас должно быть собственное прибежище, прежде чем вы сможете положиться на что-либо еще, будь то учитель, семья, друзья или родственники.</span></p>
<p><span style="font-size: 14pt;">Поэтому, все вы, и миряне, и аскеты, те кто пришел сюда сегодня, пожалуйста обдумайте это учение. Спросите себя, &#171;Кто я? Зачем я здесь?&#187; Спросите себя, &#171;Зачем я родился?&#187; Некоторые люди не знают этого. Они хотят быть счастливыми, но страдания никогда не останавливаются. Богатые или бедные, молодые или старые, они страдают одинаково. Все это страдание. А почему? Потому что у них нет мудрости. Бедные несчастны, потому что им чего-то не хватает, а богатые несчастны, потому что у них слишком много всего, и за этим нужно следить.</span></p>
<p><span style="font-size: 14pt;">В прошлом, когда я был молодым и неопытным, я читал лекции о Дхамме. Я говорил о счастье богатства и собственности, о слугах и так далее&#8230; Сто слуг &#8212; мужчин, сто слуг &#8212; женщин, сто слонов, сто коров, сто буйволов&#8230; всех по сотне! Миряне действительно приняли это за чистую монету. Но можете ли вы себе представить, что значит заботиться о ста буйволах? Или о ста коровах, о сотне служащих мужчин и женщин&#8230; Вы можете представить себе, что значит следить за всем этим? Думаете это было бы весело? Люди не учитывают эту сторону вещей. У них есть желание обладать&#8230; иметь коров, буйволов, слуг&#8230; сотнями. Но я говорю, что пятьдесят буйволов будет слишком много. Даже сплести веревку для всего этого скота &#8212; уже было бы слишком! Но люди не учитывают это, они думают лишь об удовольствии приобретения. Они не учитывают возникающие при этом проблемы.</span></p>
<p><span style="font-size: 14pt;">Если у нас нет мудрости, все вокруг нас будет источником страданий. Если мы мудры, эти вещи уведут нас от страданий. Глаза, уши, нос, язык, тело и ум&#8230; Глаза &#8212; не так уж хороши, знаете ли. Если вы находитесь в плохом настроении, один лишь взгляд на других людей может заставить вас сердиться и вы не сможете заснуть. Или же вы можете влюбиться в других. Любовь &#8212; это тоже страдание, если вы не получите того, что хотите. Любовь и ненависть оба являются страданием, из-за желания. Желание &#8212; это страдание, желание не иметь &#8212; это страдание. Желание приобрести вещи&#8230; даже если вы получите их это по-прежнему будет страданием, потому что вы боитесь их потерять. Есть только страдание. Как вы собираетесь с этим жить? У вас может быть большой, роскошный дом, но если с вашим сердцем не все хорошо, он никогда не будет таким, как вы того ожидали.</span></p>
<p><span style="font-size: 14pt;">Таким образом, вы все должны взглянуть на себя. Почему мы родились? Действительно ли мы когда-либо чего-либо достигаем в этой жизни? Здесь в сельской местности люди начинают посадку риса с самого детства. Когда они достигают семнадцати или восемнадцати лет, то покидают дом и выходят замуж, боясь, что у них не будет достаточно времени, чтобы скопить себе состояние. Они начинают работать с раннего возраста, думая, что таким образом они разбогатеют. Они сажают рис, пока им не исполнится семьдесят или восемьдесят или даже девяносто лет. Я спрашиваю их, &#171;Вы работаете с самого дня своего рождения. Теперь настало время уходить, что вы собираетесь с собой взять?&#187; Они не знают что сказать. Все что они могут сказать, это: &#171;Сдаюсь! Я не знаю ответа&#187; У нас есть поговорка в этих краях, &#171;Не медли со сбором ягод на пути&#8230; оглянуться не успеешь, как наступит ночь&#187;. И все из-за этого &#171;Сдаюсь!&#187; Они ни здесь, ни там, полны лишь этим &#171;Сдаюсь&#187;&#8230; сидят среди ветвей ягодного дерева, жиреют от ягод &#8230; &#171;Сдаюсь, сдаюсь&#8230;&#187;</span></p>
<p><span style="font-size: 14pt;">Когда вы еще молоды, то думаете, что быть одному не очень хорошо, вы чувствуете себя немного одиноко. Поэтому, вы ищете партнера, с которым собираетесь жить. Сложите вместе двух и появится трение! Жить в одиночестве слишком спокойно, но если жить с другими людьми, появляется трение.</span></p>
<p><span style="font-size: 14pt;">Когда дети еще маленькие, родители думают: &#171;Когда они станут больше, нам станет легче&#187;. Они воспитывают своих детей, трех, четырех или пятерых, думая, что, когда дети вырастут их бремя станет легче. Но когда дети вырастут, им станет еще тяжелее. Как два куска дерева, один большой и один маленький. Вы выбрасываете маленький и берете побольше, думая, что будет легче, но, конечно же, это не так. Когда дети малы, они не слишком вас беспокоят, стоит лишь время от времени давать им шарик из риса и банан. Когда они вырастут, то захотят мотоцикл или автомобиль! Хорошо, вы любите своих детей, вы не сможете отказаться. Таким образом, вы пытаетесь дать им то, что они хотят. Проблемы&#8230; Иногда родители спорят по этому поводу&#8230; &#171;Не ходи и не покупай ему машину, у нас нет столько денег!&#187; Но когда вы любите своих детей, вам приходится занимать где-то деньги. Может быть, родителям даже приходится идти на то, чтобы не давать детям то, чего они хотят. Затем нужно будет получать образование. &#171;Когда они закончат свою учебу, все будет хорошо&#187;. Но учебе нет конца! Что они собираются заканчивать? Только в науке о буддизме есть точка завершения, все другие науки просто ходят по кругу. В конце концов, это настоящая головная боль. Если в доме есть четверо или пятеро детей, родители в нем ссорятся каждый день.</span></p>
<p><span style="font-size: 14pt;">Страдание, которое ждет нас в будущем, мы не видим, и думаем, что оно никогда не произойдет. Мы узнаем о нем только когда оно происходит. Такие страдания, страдания, вытекающие из нашего тела, трудно предвидеть. Когда я был ребенком, присматривающим за буйволами, я брал уголь и тер им зубы, чтобы сделать их белыми. Я вернулся домой, посмотрел в зеркало и увидел их такими красивыми и белыми&#8230;. Я был обманут своими собственными костями, вот и все. Когда мне исполнилось пятьдесят-шестьдесят, мои зубы начали выпадать. Когда зубы начинают выпадать это очень больно, когда вы едите &#8212; вы чувствуете, что вас как будто бьют по челюсти. Это действительно больно. Я уже прошел через это. Поэтому я пошел к стоматологу, чтобы он вырвал их все. Теперь у меня есть вставные зубы. Мои настоящие зубы создавали мне столько неприятностей, что я их всех вырвал, шестнадцать штук за один прием. Стоматолог не хотел сразу вырывать шестнадцать зубов, но я сказал ему: &#171;Вырвите их, я возьму на себя ответственность за последствия&#187;. Таким образом он вырвал их все за один прием. Некоторые из них были еще хорошими, по крайней мере пять из них. Я вырвал их все. Но это было действительно опасная ситуация. После того, как их я вырвал их все, я не мог ничего есть два или три дня.</span></p>
<p><span style="font-size: 14pt;">Прежде, будучи ребенком, присматривающим за буйволами, я часто думал, что полировка зубов была важным делом. Я любил свои зубы, я думал, что они очень хороши. Но в конце концов они исчезли. Боль чуть не убила меня. Я страдал от зубной боли месяцами, годами. Иногда обе мои десны сразу опухали.</span></p>
<p><span style="font-size: 14pt;">У некоторых из вас есть шанс когда-нибудь испытать это на себе. Если ваши зубы по-прежнему хороши и вы чистите их каждый день, чтобы поддерживать их красивыми и белыми&#8230; будьте осторожны! Позже они могут начать играть с вами трюки.</span></p>
<p><span style="font-size: 14pt;">Теперь я просто позволил вам узнать об этих вещах&#8230; о страдании, которое возникает изнутри, которое возникает внутри наших собственных тел. В теле нет ничего, на что можно положиться. Это не так уж плохо, когда вы еще молоды, но когда вы становитесь старше, вещи начинают ломаться. Все начинает рушиться. Условия идут своим естественным путем. Будем ли мы смеяться или плакать над ними, они просто продолжат свой путь. Не важно, как мы живем или умираем, для них нет никакого значения. И никакое знание или наука не сможет помешать этому естественному ходу вещей. Вы можете найти стоматолога, чтобы он посмотрел ваши зубы, но даже если он сможет вылечить их, в конечном итоге они по-прежнему выпадут своим естественным путем. В конце концов даже у стоматолога та же проблема. Все в конечном итоге разрушается.</span></p>
<p><span style="font-size: 14pt;">Эти вещи над которыми мы должны размышлять, пока у нас еще есть силы, мы должны практиковать, пока молоды. Если вы хотите сделать заслугу, то торопитесь и сделать это, не оставляйте это до старости. Большинство людей просто ждут, когда состарятся, прежде чем пойти в монастырь и попробовать практиковать Дхамму. Женщины и мужчины говорят одно и то же&#8230; &#171;Подожди, пока я не состарюсь&#187;. Я не знаю, почему они так говорят, разве у старого человека много сил? Пусть попробуют побегать наперегонки с молодым человеком и увидят, что разница есть. Почему они оставляют это до старости? Как будто они никогда не умрут. Когда им исполняется пятьдесят-шестьдесят лет и больше&#8230;&#187;Эй, бабуля! Давай пошли в монастырь!&#187; &#171;Ты иди первый, мои уши не очень хорошо слышат&#187;. Вы видите, что я имею в виду? Что она слушала, когда ее уши еще слышали? &#171;Сдаюсь!&#187;&#8230; только пустая трата времени с ягодами. Наконец, когда ее уши уже не слышат, она идет в храм. Это безнадежно. Она слушает проповеди, но не знает, о чем ей говорят. Люди дожидаются своего полного истощения а уже потом начинают думать о практике Дхаммы.</span></p>
<p><span style="font-size: 14pt;">Сегодняшняя беседа может быть полезна для тех из вас, кто может ее понять. Это вещи, которые вы должны начать наблюдать, они наше наследие. Они постепенно будут становиться все тяжелее и тяжелее, это бремя для каждого из нас. В прошлом мои ноги были сильны, и я мог бегать. Теперь при обычной ходьбе я чувствую тяжесть. Раньше мои ноги несли меня. Теперь, мне приходится их нести. Когда я был ребенком, я видел стариков поднимающихся со своего места &#8230; &#171;Ох!&#187; Вставая, они стонали,&#187;Ох!&#187; Они всегда говорили &#171;Ох!&#187; Но они не знают, что заставляет их стонать.</span></p>
<p><span style="font-size: 14pt;">Даже когда все доходит до такой степени, люди не видят страдания тела. Вы никогда не знаете, когда вам придется с ним расстаться. Боль вызывают условия, идущие своим естественным путем. Люди называют это артритом, ревматизмом, подагрой и так далее, врач назначает лекарства, но он никогда полностью их не вылечит. В конце концов все разваливается, даже врач! Это условия, движущиеся своим естественным путем. Это их путь, их природа.</span></p>
<p><span style="font-size: 14pt;">Теперь взгляните на это. Если вы увидите это заранее, вам будет лучше, также как если вы увидите ядовитую змею на своем пути. Если вы увидите ее впереди, вы сможете изменить путь и избежать укуса. Если вы не увидите ее, вы сможете продолжать идти и наступить на нее. А потом она кусает вас.</span></p>
<p><span style="font-size: 14pt;">Если возникает страдание, люди не знают что делать. Куда пойти лечить его? Они хотят избежать страданий, они хотят быть свободными от него, но они не знают, как его лечить, когда оно возникает. И живут таким образом, пока не стареют&#8230; заболевают&#8230; и умирают&#8230;</span></p>
<p><span style="font-size: 14pt;">В старину говорили, что если кто-то смертельно болен, один из ближайших родственников должен шептать ему на ухо: &#171;Буд-до&#187;,&#187;Буд-до&#187;. Что они собираются делать с Буддо? Что хорошего даст им это Буддо, когда они уже почти на погребальном костре? Почему они не изучили Буддо, когда были молодыми и здоровыми? Теперь с прерывистыми вдохами вы поднимаетесь и говорите: &#171;Мама&#8230; Буддо, Буддо!&#187; Зачем тратить время? Вы лишь смущаете ее, отпустите ее с миром.</span></p>
<p><span style="font-size: 14pt;">Люди не знают, как решать проблемы в своих сердцах, у них нет прибежища. Они легко сердятся и многого желают. Почему? Потому что у них нет прибежища.</span></p>
<p><span style="font-size: 14pt;">Молодожены могут ужиться вместе, но в пятьдесят лет или около того они не могут друг друга понять. Все, что говорит жена, муж считает недопустимым. Что бы ни говорил муж, жена его не слушает. Они отворачиваются друг от друга.</span></p>
<p><span style="font-size: 14pt;">Я просто говорю так, потому что у меня никогда не было семьи. Почему у меня не было семьи? Просто взгляните на это слово &#171;домовладелец&#187; (здесь используется непереводимая игра слов &#8212; прим.). Я знал, что это такое. Что такое &#171;домовладелец&#187;? Это &#171;лишение свободы&#187;: Если кто-нибудь возьмет веревку и свяжет нас, пока мы сидим здесь, то чем это будет? Это называется &#171;лишение свободы&#187;. Это похоже именно на &#171;лишение свободы&#187;. Это круг лишения свободы. Мужчина живет в своем кругу лишения свободы, и женщина живет в ее кругу лишения свободы.</span></p>
<p><span style="font-size: 14pt;">Когда я читаю это слово &#171;домовладелец&#187;&#8230; оно кажется тяжелым. Это не пустое слово, это настоящий убийца. Слово &#171;лишение свободы&#187; является символом страдания. Вы не сможете куда-нибудь пойти, вы должны будете оставаться в пределах вашего круга лишения свободы.</span></p>
<p><span style="font-size: 14pt;">Теперь мы подошли к слову &#171;дом&#187;. Это означает &#171;то, что полно суеты&#187;. Вы когда-нибудь поджаривали перец? При том весь дом задыхается и чихает. Это слово &#171;домовладелец&#187; создает путаницу, оно не стоит труда. Из-за этого слова я стал монахом и не откажусь от этого. &#171;Домовладение&#187; ужасно. Вы застреваете и никуда не можете уйти. Проблемы с детьми, с деньгами и всем остальным. Но куда вы сможете пойти? Вы связаны. Есть сыновья и дочери, множество ссор, вплоть до последнего дня, и больше некуда идти, каким бы страданием это ни было. Слезы текут и они продолжают течь. Слезы никогда не прекратяться с этим &#171;домовладением&#187;. Только без домовладения вы могли бы прекратить слезы, но не иначе.</span></p>
<p><span style="font-size: 14pt;">Рассмотрите этот вопрос. Если вы еще не сталкивались с этим, то еще столкнетесь позже. Некоторые люди уже испытали это в какой-то степени. Некоторые из них уже в конце своей привязи&#8230; &#171;Останусь ли я здесь или уйду?&#187; В монастыре Ват Па Понг есть около семидесяти или восьмидесяти хижин (кути), когда они почти полны, я говорю монаху, который за них отвечает, чтобы он оставил несколько кути пустыми, на всякий случай, если кто-то поссорится со своим супругом. Конечно же, в скором времени приезжает дама с сумками&#8230; &#171;Я сыта миром, Луанг По&#187;. &#171;О! Не говорите так. Эти слова действительно тяжелы&#187;. Тогда приходит муж и говорит, что он тоже сыт по горло. После двух или трех дней в монастыре, их усталость миром исчезает.</span></p>
<p><span style="font-size: 14pt;">Они говорят, что они сыты по горло, но они просто обманывают сами себя. Когда они уходят в кути и сидят в тишине наедине с собой, через некоторое время приходят всякие мысли&#8230; &#171;Когда же жена собирается прийти ко мне и позовет меня домой?&#187; На самом деле они не знают, что происходит. Что для них эта &#171;усталость миром&#187;? Они расстроены чем-то и бегут в монастырь. Дома все выглядит не так&#8230; муж не прав, жена не права&#8230; после трех дней тихого размышления&#8230; &#171;Хм, жена все-таки права, это я был неправ&#187;. &#171;Муженек был прав, мне не стоило так расстраиваться&#187;. Они меняют мнение. Вот как это происходит, поэтому я не воспринимаю мир слишком серьезно. Я уже знаю его плюсы и минусы, поэтому я решил жить как монах.</span></p>
<p><span style="font-size: 14pt;">Я бы хотел представить сегодняшнюю беседу всем из вас как домашнюю работу. Находитесь ли вы в поле или работаете в городе, примите эти слова и обдумайте их&#8230; &#171;Зачем я родился? Что я могу взять с собой?&#187; Спрашивайте себя снова и снова. Если вы часто будете задавать себе эти вопросы, то станете мудрыми. Если вы не будете задумываться о таких вещах, то останетесь в невежестве. Слушая сегодняшний разговор, вы можете получить некоторое понимание, если не сейчас, то, возможно, когда вы вернетесь домой. Возможно этим вечером. Когда вы слушаете разговор, вы подавлены, но, может быть, все ждет вас в машине. Это может проясниться, когда вы садитесь в машину. Это может проясниться, когда вы добираетесь домой&#8230; &#171;А, вот что имел в виду Луанг По. Раньше это я не понимал &#171;.</span></p>
<p><span style="font-size: 14pt;">Я думаю, что на сегодня хватит. Если я говорю слишком долго, это старое тело устает.</span></p>
<p><span style="font-size: 14pt;">Источник:</span></p>
<p><span style="font-size: 14pt;">http://www.vulturepeak.ru/adzhan_cha/adzhan_cha_pochemu_mi_zdes/</span></p>
<p><span style="font-size: 14pt;">http://ajahnchah.org/book/Why_Are_We_Here_1.php</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

