<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Ниссаггия пачиттия &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3847" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3847.html" />
<link rel='shortlink' href='index.html%3Fp=3847.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%2F%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b2%25d0%25b8%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b0%2F%25d0%25bd%25d0%25b8%25d1%2581%25d1%2581%25d0%25b0%25d0%25b3%25d0%25b8%25d1%258f-%25d0%25bf%25d0%25b0%25d1%2587%25d0%25b8%25d1%2582%25d0%25b8%25d1%258f" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%2F%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b2%25d0%25b8%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b0%2F%25d0%25bd%25d0%25b8%25d1%2581%25d1%2581%25d0%25b0%25d0%25b3%25d0%25b8%25d1%258f-%25d0%25bf%25d0%25b0%25d1%2587%25d0%25b8%25d1%2582%25d0%25b8%25d1%258f&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3847 page-parent page-child parent-pageid-3761 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Бхиккху Вибханга." href="index.html%3Fp=3761.html" class="post post-page"><span property="name">Бхиккху Вибханга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Ниссаггия пачиттия." href="index.html%3Fp=3847.html" class="post post-page current-item"><span property="name">Ниссаггия пачиттия</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3847 page type-page status-publish hentry" id="post-3847">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>НИССАГИЯ ПАЧИТТИЯ</strong></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Правила требующие отказа от имущества полученного неправильным способом или не подходящего монаху и исповеди за совершенную провинность.</span></p>
<p>&nbsp;</p>
<h4 style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>ГЛАВА ОБ ИЗГОТОВЛЕНИИ ОДЕЖДЫ</strong></span></h4>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">1. <strong><a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/ниссагия-1/index.html">Когда какой-либо монах закончил с материалом для роб и его катхина-привилегия недействительна, он может держать у себя излишнюю одежду не более десяти дней.</a></strong>Если срок превышен, это требует отказа и признания.<i></i></span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">2. <strong><a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/ниссагия-2/index.html">Когда монах закончил с материалом для роб и его катхина-привилегия недействительна; если после этого он живет отдельно от любой из своих трех одежд, не имея разрешения от монахов, хотя бы одну ночь</a></strong> – это требует отказа и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">3. <strong><a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/ниссагия-3/index.html">Когда монах закончил изготовление одежды и его катхина-привилегия не действительна, если после этого ему преподносят кусок ткани, он может принять его, если желает. Приняв его, он должен немедленно изготовить из него предмет одежды.</a></strong> Если ткани недостаточно, он может хранить ее не более месяца, надеясь восполнить недостаток. Если этот срок превышен, это требует отказа и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">4. <strong><a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/ниссагия-4/index.html">Если какой-либо монах использует одежду, выстиранную, окрашенную или вычищенную монахиней, не родственной ему,</a></strong> это требует отказа и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">5. <strong><a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/ниссагия-5/index.html">Если какой-либо монах принимает одежду или ткань от монахини, не родственной ему, – за исключением случаев обмена</a></strong>, – это требует отказа и признания.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">6. Если какой-либо монах выпрашивает одежду у мужчины или женщины &#8212; домохозяев, не родственных ему, за исключением надлежащих случаев, это требует расплаты и признания. Надлежащие случаи здесь таковы: одежда монаха украдена или сильно повреждена. Таковы надлежащие случаи здесь.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">7. Если неродственные монаху мужчина или женщина – домохозяева преподносят ему много кусков ткани, он может взять не больше, чем надо на верхнюю и нижнюю одежду. Если он примет больше, это требует расплаты и признания.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">8. В случае, если мужчина или женщина – домохозяева приготовили определенную сумму денег для неродственного им монаха, думая: &#171;Купив одежду на эти деньги, я обеспечу такого-то монаха одеждой&#187;; и если монах, определенно не приглашенный для этой цели, придет к домохозяину и будет делать намеки относительно одежды, говоря: &#171;Это было бы в самом деле хорошо, если бы вы обеспечили меня одеждой такого и такого образца&#187;, – из желания получить что-нибудь красивое, – тогда этот предмет одежды требует расплаты и признания.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">9. В случае, если два домохозяина – мужчины или женщины – приготовят две отдельные денежные суммы для неродственного им монаха, думая: &#171;Купив отдельные предметы одежды на эти отдельные денежные суммы, мы обеспечим такого-то монаха одеждой&#187;; и если монах, определенно не приглашенный для этой цели, придет к ним и будет делать намеки относительно одежды, говоря: &#171;Это было бы в самом деле хорошо, если бы вы обеспечили меня одеждой такого и такого образца на эти денежные суммы, сложив их вместе для покупки одной одежды&#187;, – из желания получить что-нибудь красивое, – тогда этот предмет одежды требует расплаты и признания.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">10. В случае, если царь, царский министр, брахман или домохозяин пошлет денежный взнос для какого-либо монаха через посланника, сказав: &#171;Купив одежду на эту сумму, обеспечь такого-то монаха одеждой&#187;; и когда посланник, прибыв к монаху, сообщит ему: &#171;Эта денежная сумма была послана для пользы уважаемого. Пусть уважаемый примет эти деньги&#187;, тогда монах должен ответить так: &#171;Мы не принимаем деньги, мой друг. Мы принимаем одежду (или ткань), соответствующую определенному сезону&#187;.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Если посланник скажет монаху: &#171;Имеет ли уважаемый монах помощника?&#187;, – тогда монах, если он желает одежду, может указать на помощника – монастырского служащего или мирянина, сказав: &#171;Вот это, мой друг, помощник монаха.&#187; Если посланник, проинструктированный помощником, подойдет к монаху и скажет: &#171;Я получил инструкции от помощника, на которого вы указали. Пусть уважаемый пойдет к нему, и он обеспечит вас одеждой в соответствии с сезоном&#187;; после этого монах, придя к помощнику, может напомнить ему один, два или три раза: &#171;Я нуждаюсь в одежде&#187;. Если после этого помощник обеспечит его одеждой, то это хорошо. Если же не обеспечит, тогда монаху следует четвертый, пятый или шестой раз стоять около него молча. Если помощник после этого обеспечит его одеждой, то это хорошо. Если же он обеспечит монаха только после дальнейших просьб, тогда это требует расплаты и признания.</span></p>
<p align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Если же помощник не обеспечит монаха одеждой после должной процедуры, тогда монах должен пойти туда, откуда были посланы деньги, или послать посланника, сказав: &#171;Те деньги, что вы, уважаемый, послали такому-то монаху, не принесли ему пользы. Возьмите назад то, что принадлежит вам. Пусть то, что принадлежит вам, не будет потеряно&#187;. Такова надлежащая процедура в этом случае.</span></p>
<h4 style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>ГЛАВА О ШЕЛКЕ</strong></span></h4>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">11. Если какой-либо монах имеет коврик, сделанный из смешанной нити, содержащей шелк, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">12. Если какой-либо монах имеет коврик, сделанный из чистой черной шерсти, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">13. Когда монах делает новый коврик, он должен быть сделан из двух частей чистой черной шерсти, одной части белой и одной части коричневой. Если монах изготовит или приобретет коврик, сделанный из шерсти в других пропорциях, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">14. Когда новый коврик изготовлен монахом, он должен служить по меньшей мере шесть лет. Если менее чем через шесть лет монах приобретет новый коврик, независимо от того, сохранил он старый или нет, тогда – если это не было утверждено монахами – это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">15. Когда монах изготавливает новый коврик для сидения, в него должен быть включен кусок старого коврика размером &#171;пядь Сугаты&#187; с каждой стороны. Если монах изготовит новый коврик, не включив в него кусок старого, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">16. Если шерсть преподнесена монаху во время странствия, он может принять ее, если желает. Приняв ее, он может нести ее сам, без чужой помощи, на расстояние не более чем три лиги (48 км.). Если он несет ее дальше, даже без чужой помощи, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">17. Если какой-либо монах имеет шерсть, промытую, окрашенную или спряденную для него монахиней, не родственной ему, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">18.<strong> <a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/пользование-деньгами/index.html">Принятие денег</a></strong></span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">19. <a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/денежный-обмен/index.html"><strong>Если какой-либо монах участвует в различных видах денежного обмена, это требует расплаты и признания.</strong></a></span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong><a href="palicanon/виная/бхиккху-вибханга/ниссагия-пачития/торговля/index.html">20. Если монах участвует в различных видах торговли, это требует расплаты и признания.</a></strong></span></p>
<h4 style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>ГЛАВА О ЧАШЕ</strong></span></h4>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">21. Излишняя чаша для сбора подаяния может находиться у монаха не более 10 суток, в ином случае это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">22. Если какой-либо монах, имея чашу для сбора подаяния, вынесшую менее чем пять починок, просит новую чашу, это требует расплаты и признания. Чаша должна быть отдана в расплату сопровождающим его монахам. Эти монахи должны вернуть ему старую чашу, сказав: &#171;Вот, монах, ваша старая чаша. Держите ее у себя до тех пор, пока она не разобъется. Такова надлежащая процедура в данном случае.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">23. Существует пять средств, поддерживающих силы: гхи, &#171;масло из плоти&#187;, масло, мед и сахар (патока). Эти средства могут быть приняты больным монахом. После принятия он может держать их в запасе не более семи дней, в ином случае это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">24. Когда месяц остался до окончания горячего сезона, монах может заботится об одежде для купания в сезон дождей. Когда до конца горячего сезона осталось две недели, эта одежда может использоваться. Если монах приобретет одежду для купания в сезон дождей ранее, чем за месяц до окончания горячего сезона, или использует такую одежду ранее чем за две недели до окончания горячего сезона, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">25. Если какой-либо монах, собственноручно отдав предмет одежды или ткань другому монаху, затем, будучи разгневанным и недовольным, будет отнимать – или отнимет – ее назад, это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">26. Если какой-либо монах, приобретя пряденную нить, отдаст ее ткачам для изготовления полотна (ткани), это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">27. В случае, если у мужчины или женщины – домохозяев есть ткачи, которые делают для них полотно, и если монах, определенно не приглашенный для этой цели, придет к ткачам и будет давать им указания относительно ткани, говоря: &#171;Эта ткань, друзья, должна быть соткана для моей пользы. Сделайте ее длинной, сделайте ее широкой, сотките ее ровно, плотно, и, возможно, я вознагражу вас за это каким-нибудь небольшим подарком&#187;, – и если впоследствии монах вознаградит их каким-либо небольшим подарком, пусть даже пищей, собранной подаянием, эта ткань требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">28. За десять дней до полной луны третьего месяца Каттика в октябре, если одежда &#171;настойчиво&#187; преподнесена монаху, он может принять ее, если считает, что она преподнесена &#171;настойчиво&#187;. Если он принял ее, он может держать ее на протяжении всего сезона одежды. После этого срока, она (эта одежда) требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">29. Существуют жилища в удаленных местах, которые считаются опасными и рискованными. Монах, живущий в таком жилище после полнолуния четвертого месяца Каттика, может держать одну из трех своих монашеских одежд в деревне, если он так хочет. Если он по другим причинам живет отдельно от любой из своих трех одежд, он может делать так не более шести ночей подряд, в ином случае – если это не утверждено монахами – это требует расплаты и признания.</span></p>
<p style="text-align: left;" align="justify"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">30. Если какой-либо монах намеренно обращает на себя подношения, которые предназначались сангхе, это требует расплаты и признания.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

