<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Защита птенца перепелки &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/403" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=403.html" />
<link rel='shortlink' href='index.html%3Fp=403.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b7%25d0%25b0%25d1%2589%25d0%25b8%25d1%2582%25d0%25b0-%25d0%25bf%25d1%2582%25d0%25b5%25d0%25bd%25d1%2586%25d0%25b0-%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b5%25d0%25bf%25d0%25b5%25d0%25bb%25d0%25ba%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b7%25d0%25b0%25d1%2589%25d0%25b8%25d1%2582%25d0%25b0-%25d0%25bf%25d1%2582%25d0%25b5%25d0%25bd%25d1%2586%25d0%25b0-%25d0%25bf%25d0%25b5%25d1%2580%25d0%25b5%25d0%25bf%25d0%25b5%25d0%25bb%25d0%25ba%25d0%25b8&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-403 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Защита птенца перепелки." href="index.html%3Fp=403.html" class="post post-page current-item"><span property="name">Защита птенца перепелки</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-403 page type-page status-publish hentry" id="post-403">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong> Защита птенца перепелки</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>«Руки Дхаммы охватывают все»</strong></span></p>
<p>&nbsp;</p>
<p style="text-align: right;"><span style="font-size: 14pt;">Аджан Танья</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Сегодня я задумала прочитать кое-что, посмотрим, что из этого получится. Я собираюсь прочитать перевод одной паритты – обычно мы ее не поем, но я читаю ее иногда про себя, и я объясню, почему.</span></p>
<p><span style="font-size: 14pt;">Итак, она называется «Защита перепелки», переводится она так:</span></p>
<p><span style="font-size: 14pt;">В мире есть качество добродетели,</span></p>
<p><span style="font-size: 14pt;">Правды, чистоты, нежности.</span></p>
<p><span style="font-size: 14pt;">В согласии с этой истиной я принимаю</span></p>
<p><span style="font-size: 14pt;">Непревзойденный обет правды.</span></p>
<p><span style="font-size: 14pt;">Ощущая силу Дхаммы,</span></p>
<p><span style="font-size: 14pt;">Взывая к умам победителей прошлого,</span></p>
<p><span style="font-size: 14pt;">В соответствии с силой истины,</span></p>
<p><span style="font-size: 14pt;">Я принял непревзойденный обет правды:</span></p>
<p><span style="font-size: 14pt;">Вот крылья без перьев,</span></p>
<p><span style="font-size: 14pt;">Вот ноги, которые не могут ходить.</span></p>
<p><span style="font-size: 14pt;">Мать с отцом оставили меня.</span></p>
<p><span style="font-size: 14pt;">Огонь, иди обратно!</span></p>
<p><span style="font-size: 14pt;">Когда я принял обет правды,</span></p>
<p><span style="font-size: 14pt;">Огромные пики пламени</span></p>
<p><span style="font-size: 14pt;">Остановились в 16 акрах вокруг меня</span></p>
<p><span style="font-size: 14pt;">Как будто столкнулись с поверхностью воды.</span></p>
<p><span style="font-size: 14pt;">Правда моя не сравнится ни с чем:</span></p>
<p><span style="font-size: 14pt;">Таково мое совершенство в правде.</span></p>
<p><span style="font-size: 14pt;">Этот текст называется «Защитой птенца перепелки». Это история о перепелином птенце. Будда в одном из своих из своих ранних перерождений остался в своем гнезде, когда в лесу разразился пожар. Его отец с матерью покинули его. А он еще не умеет ходить, не умеет летать. И вот в этом кипящем жерле он утверждает эту истину.</span></p>
<p><span style="font-size: 14pt;">И в этой правде нет ничего высокопарного, не так ли? Он говорит: «Знаешь, я не умею летать. Я не умею ходить. Мои мать и отец ушли» А затем, нечто вроде &#8212; «Если бы ты просто отступил…».</span></p>
<p><span style="font-size: 14pt;">Мне всегда нравилось это, как показывающее силу правды, понимаете? Не то, что правда – это какая-то выдающаяся эрудированность, продвинутость и так далее. Это просто утверждение того, что сейчас происходит. И в этом большая сила. Сила Дхаммы – это знание того, что происходит, и использование этой силы – прямоты, устремленности, честности –в качестве защиты.</span></p>
<p><span style="font-size: 14pt;">Это &#8212; защита от огня. Я подразумеваю нечто особенное, поскольку это утверждение правды некоторым образом внутри себя. Будда говорил об условиях, при которых надо озвучивать правду &#8212; мы поступаем так, все предварительно взвесив. Понимаете? Мы не всегда говорим, даже если то, что мы хотим сказать &#8212; правда. Мы сперва анализируем, будет ли от этого польза, или нет. И есть прекрасная сутта, где он разбирает и анализирует, когда лучше говорить, а когда – молчать. По сути, вы говорите, даже если вашем собеседнику это не понравится, даже если это будет болезненно – если от этого будет польза. Но когда это бесполезно &#8212; вы молчите. Это то, что касается отношений с другими.</span></p>
<p><span style="font-size: 14pt;">Но сейчас я больше имею в виду силу внутренней честности. Понимаете? Держать ум внутри прямо &#8212; так, чтобы он непосредственно соприкасался с происходящим. И видеть в этом свою защиту. Знать происходящее. И знайте, что вы на это способны. Я определенно это чувствую и уверена, что и вы это можете. Когда я сижу, хожу или делаю еще что-то, я действительно замечаю происходящее, распознаю, удерживаю, приветствую это переживание.</span></p>
<p><span style="font-size: 14pt;">И тогда возможно великое ощущение освобождения и выправления. Насколько же это мучительно &#8212; пытаться не замечать что-либо. Неприятие – это всегда борьба, отвлечение ума. А здесь появляется сила узнавания чего-то в настоящем. Насколько трудно жонглировать за спиной, когда вы еще что-то делаете впереди себя?</span></p>
<p><span style="font-size: 14pt;">Так что, весь призыв учения состоит в том, чтобы поместить все перед собой в область внимания. Знать происходящее и видеть в этом защиту. По-моему, это должно быть очень просто. Мы знаем, что сейчас происходит. Это не утверждение, не воззрение, которое мы собираемся нести в будущее. Когда мы утверждаем что-то, как истину в последней инстанции, мы попадаем в неприятности. По сути, речь идет о весьма мимолетном. О том, что происходит сейчас. И так же о том, что не стоит слишком лично к всему относиться.</span></p>
<p><span style="font-size: 14pt;">Я помню, как много внимания уделял этому Аджан Вирадхаммо, когда я была в монастыре Bodhinyanarama годы назад. Все о том, что «нечто есть». Ну знаете, «есть дукха». Мне он дал замечательное поучение перед тем, как я уезжала в заморские края – о том, что «есть страх», а не просто «я боюсь». Это совсем другое, не так-ли? Второе &#8212; совсем другая степень искажения, чем просто знать вещи в их таковости. Итак, он дал это учение в качестве защиты в моем путешествии по Таиланду и Индии. И для иллюстрации он привел следующий занимательный пример.</span></p>
<p><span style="font-size: 14pt;">Он сказал: «В Индии ты сядешь на лавочку в парке, и вдруг вокруг тебя соберутся люди и будут смотреть на тебя». И добавил &#8212; «Просто знай, что есть страх». Он немного волновался, что я отправляюсь в путешествие одна.</span></p>
<p><span style="font-size: 14pt;">Забавно, но вот однажды я сидела на лавочке в парке в Бихаре. И внезапно со всех сторон меня окружили люди, которые на меня смотрели. Но они были с пистолетами, ножами и прочим, и я, глядя на них, про себя вначале сказала «есть страх», но далее подумала, «на самом деле, это уже перебор». Я засмеялась, и они все исчезли, потому что безумие сильно пугает. Но также я поняла, что часть этой силы заключалась в том, что я сказала себе: «Да, есть страх». Все тогда переменилось. У меня появилась глубокая уверенность в силе одной лишь Дхаммы.</span></p>
<p><span style="font-size: 14pt;">Кто бы подумал, что все так получится? Просто мы знаем, что в данный момент происходит. И далее, мы не определились с тем, как все закончится, но мы честны &#8212; «есть это, сейчас оно вот так». И, как я говорю, нам надо придерживаться этого, оно должно быть простым, непосредственным. Это &#8212; большая защита.</span></p>
<p><span style="font-size: 14pt;">Как вы знаете, то, что дал нам Будда — это Четыре Благородные Истины. Есть страдание, есть дукха. Качество стресса или чего-то такого. Далее &#8212; понимание его причин, его прекращение и путь. И когда я применяю или слышу это учение, у меня есть чувство, что он учил только лишь из сострадания. Это единственное, из-за чего он за это взялся. И поэтому, когда мы применяем эти учения, стремясь обрести благополучие, когда мы приходим к «таковости», к силе Дхаммы, мы делаем это из сострадания. Для того облегчения, которое в этом содержится. Облегчение от знания, что есть страх. А затем, от знания, что одновременно с этим, есть и отсутствие страха.</span></p>
<p><span style="font-size: 14pt;">По сути, одно не может быть без другого. И когда вы постигаете это прекращение, вам открывается осознавание — то, что знает. Когда мы приходим к Четырем Благородным Истинам, мы находим их все вместе. Это не некая последовательность, это на самом деле разные способы описывать одну реальность.</span></p>
<p><span style="font-size: 14pt;">Поэтому, когда мы подходим к прямоте слов: «Мои мать и отец ушли». Это не мысленные построения, это — признать то, как оно в самом деле есть. «У меня нет крыльев, я не могу ходить». И сила этого настоящего знания заставляет огонь отступить.</span></p>
<p><span style="font-size: 14pt;">Такое у меня на уме из-за того, что недавно мне довелось увидеть огромное пламя и я задумалась &#8212; «Как мы реагируем на огонь?». Огонь, с которым мы все встречаемся временами. Каким бы он ни был – быть может это огонь жадности, ненависти и заблуждения. И тогда мне вспомнилась защита перепелки. Я вспомнила эту простую вещь, которую мы описываем разными способами — знать все как оно есть, сила осознанности. В каком-то смысле, мы все время говорим об одном и том же, не так ли? Практика &#8212; это всегда движение в одном направлении. Это — выбраться из рассуждений, из мечтаний, в реальность настоящего момента, и по-настоящему положиться на его силу. Это — защита.</span></p>
<p><span style="font-size: 14pt;">Будда очень ясно определял, что для этого требуется. С чем правильней всего находиться в соприкосновении, из всего множества происходящих вещей? И рекомендацией было, использовать как окно, обрамляющее наш опыт, тело, то есть то, что ощущается физически. Исследуя настоящее &#8212; то, что происходит с вами. Ощущение напряжения, жара — все происходящее. Вы можете ощутить, как ум начинает успокаиваться, когда соприкасается с этим. Причем не требуется, чтобы оно было какое-то особенное. Сила восприимчивости и пробужденности такова, что обстоятельства не имеют значения.</span></p>
<p><span style="font-size: 14pt;">Итак, мы знаем, что происходит в теле, ощущаем качество vedana, чувства отвращения или притяжения, закрытия или открытия, движения желания или нежелания. Хотим ли происходящего или не хотим. Нравится или не нравится. Все эти колебания в обе стороны. И вы можете просто сидеть, пребывая в простоте нежелания происходящего. Может, вы хотели бы быть в постели или еще что-то. Не требуется усилий, чтобы заметить, как нечто вырывает нас из настоящего момента. Нежелание находиться здесь. И это просто, понимаете? Двигаться за vedana, за чувством, за желанием или нежеланием.</span></p>
<p><span style="font-size: 14pt;">И за качеством citta. Как я говорила несколько недель назад, я оставляю все простым, бинарным: сердце либо открыто, либо закрыто. Можно сидеть и ощущать присутствие сжатия. Но когда мы чувствуем то, что я называю «есть сжатие», одновременно имеет место и «не-сжатие». Как будто бы руки Дхаммы охватывают все. Просто знать Дхамму структур ума. И в процессе исследования, мы узнаем, что происходит согласно этой простой системе отсчета.</span></p>
<p><span style="font-size: 14pt;">Это может оказаться огромным облегчением. Нам не нужно пытаться разложить по полочкам весь мир. Это ведь отчасти то, с чем мы росли &#8212; что нам нужно разобраться во всем, все рассортировать. Но на деле, единственное, что можно знать, в чем можем разобраться и навести порядок &#8212; это в том, что происходит здесь и сейчас.</span></p>
<p><span style="font-size: 14pt;">Итак, мы держимся прямо, и все остальное вытекает из этого. Это не пассивность, в этом есть место отклику. О знание «таковости». Как я говорю, мы не хватаемся за него личным образом, если можем, если же нет — мы осознаем это. Потому что, мы легко можем быть ошеломлены, если мы полагаем себя кем-то, кто есть что-то, вместо того, чтобы просто осознавать бегущий, переменчивый опыт. Мы можем ухватить момент опыта и извлечь из него личное. Это мучительно. Так что, мы можем, в некотором смысле, позволять личному делать то, что хочется, но при этом поддерживать осознавание происходящего. Без необходимости быть кем-то. Без необходимости конструировать что-то. Просто следовать за изменяющейся структурой опыта.</span></p>
<p><span style="font-size: 14pt;">Да, у нас есть свои взгляды – представления о себе, об учении. Все это так опасно. Потому что это не есть правда, это – абстракции и заблуждения, они есть часть наших отвлечений, они отвлекают нас от того, что в данный момент происходит. Я думаю, это то, от чего мы должны осознанно себя ограждать. Мы не имеем взглядов о «дукха», не имеем взглядов о «анатта», безличности. Эти вещи переживаются непосредственно. Это не рамки, в которые мы загоняем нечто, это то, как мы переживаем это. Это в самом деле другое.</span></p>
<p><span style="font-size: 14pt;">Иметь взгляд — это настолько омертвляет. Если мы принимаем взгляд, то когда мы касаемся чего-либо, мы начинаем считать, что оно непостоянно, вместо того, чтобы ощущать полноту движения. Богатство и ритм. Так что, вся эта часть Дхаммы, учение о том, как есть, действительно нуждается в заботе. Поскольку мы можем наполовину видеть, наполовину знать что-либо в смысле прозрения в учение, и применять это таким образом, что оно на самом деле будет мешать нам. Так что, по-моему, очень важно продолжать возвращаться к здесь и сейчас и пробуждаться к тому, что сейчас происходит. И, как я говорила, это может быть так же просто и красиво, как слова: «Мои крылья не могут летать».</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

