<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Благодарность родителям &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/1152" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=1152.html" />
<link rel='shortlink' href='index.html%3Fp=1152.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Fblagodarnost-roditelyam" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Fblagodarnost-roditelyam&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-1152 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Благодарность родителям." href="index.html%3Fp=1152.html" class="post post-page current-item"><span property="name">Благодарность родителям</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-1152 page type-page status-publish hentry" id="post-1152">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Благодарность родителям: пример дерева и ребенка</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt;">Добрый день, дорогие друзья! Предлагаем вам очень душевный пример, побуждающий всех нас еще раз осознанно подойти к такому аспекту нашей практики, как благодарность.</span></p>
<p><span style="font-size: 14pt;">Аджан Хуберт: «Благодарность — умелое качество, о котором очень много говорится в буддизме и поощряется его развивать. По отношению к кому мы можем проявлять благодарность? Самое главное — по отношению к родителям.</span></p>
<p><span style="font-size: 14pt;">Есть один пример, который я однажды слышал, метафора — наглядно иллюстрирующая, как много мы получаем от родителей. Это очень красивый и мотивирующий пример, — о дереве и ребенке.</span></p>
<p><span style="font-size: 14pt;">Росло себе дерево, огромное, сильное, здоровое, ветвистое, рядом жил маленький ребенок. Ему оно очень нравилось, он много часов там играл, часто забирался на это дерево, лазил по нему. А дерево было очень мудрое и великодушное, видело его радость, когда он играет, так прекрасно понимало мальчика и сказало ему «возьми несколько моих веток, сможешь построить себе из них домик на дереве, тогда тебе будет здесь удобней играть» и несмотря на то, что это означало сломать ветки, ребенку очень понравилась эта идея. Теперь он проводил даже еще больше времени, играя и отдыхая в своем домике на дереве.</span></p>
<p><span style="font-size: 14pt;">Но время шло, ребенок пошел в школу. Теперь стал реже приходить к дереву, меньше времени проводить с ним. Его прежде построенный домик начал разрушатся. Дереву иногда было грустно. Но однажды ребенок пришел, уже не ребенок — теперь подросток. Дерево обрадовавшись, встретило его и сразу предложило «к сожалению, твой старый домик разрушился, к тому же ты уже вырос и стал таким большим, возьми новые ветки, теперь сможешь построить себе новый, побольше и еще красивее домик и мы вновь будем играть, проводить вместе много времени». Но мальчик ответил: «не хочу уже домика, я уже вырос из этого и у меня нет на это времени, скоро мне нужно будет поступать в университет. Но у меня нет денег на учебу». Дерево ответило: «не переживай, я тебе помогу, у меня в этом году будет много плодов, сможешь собрать все фрукты, продашь их и таким образом соберешь на обучение». И так было каждый год, дерево вкладывало много сил, очень старалось, чтобы обильно плодоносить, давало все больше и больше фруктов и юноша мог платить за свое обучение.</span></p>
<p><span style="font-size: 14pt;">Прошли годы учебы, дерево было очень уставшее, утомленное, оно очень трудилось, чтобы юноша ни в чем не нуждался. После этих нескольких лет, когда он опять пришел, теперь — учеба закончилась, а он был уже молодым человеком, дерево очень обрадовалось на его вид и сказало «как ты возмужал, каким ты стал большим и сильным — я очень тобой горжусь». Но молодой человек сказал «у меня проблема, скоро женюсь, а у меня нет денег на это». На что дерево сразу, без колебаний сказало: «Мы друзья, я знаю тебя с детства, не переживай, хотя я уже не молодое дерево, и силы не те я очень постараюсь и в этом году принесу в два раза больше плодов. Приходи скоро и увидишь, я помогу. И это бедное дерево так старалось, плодоносило в этом году как никогда, такой труд чуть ли не убил его, ветки надламывались под тяжестью плодов. Парень пришел, собрал все фрукты, до единого, — продал и получил деньги на новую семейную жизнь. А дерево, видя счастье своего друга, хоть само было очень ослабленное и утомленное, очень радовалось, что смогло оказать помощь.</span></p>
<p><span style="font-size: 14pt;">Парень не появлялся три или четыре года. Но однажды пришел и это был праздник. Такой радости и счастья у дерева уже давно не было. На этот раз сказал «очень мне жал это говорить, очень трудно мне тебя вновь просить, но у меня скоро родится ребенок, мне теперь нужно построить дом». Дерево ответило «к сожалению, не могу дать тебе больше никаких плодов, я уже старое дерево. Но не переживай, дети это радость и я помогу тебе построить большой, красивый дом. У меня очень большие, толстые ветки, возьми и спили их, на дом хватит». «Но я не смогу этого сделать, это ведь уничтожит тебя». «Я очень хочу, возьми их, я буду только счастлив. Не волнуйся, я переживу. Приходи завтра с пилой и эти все ветки дадут тебе столько очень хорошего дерева, сколько нужно для постройки дома». Он вернулся и обрезал практически все толстые ветки. Дерево стало таким слабым, немощным, что не только не смогло приносить плодов как раньше, но теперь даже перестало выпускать листе. Было практически на грани уничтожение, без плодов, без листьев, практически без веток.</span></p>
<p><span style="font-size: 14pt;">Шли годы, дерево было очень слабо, а парень все не приходил. Так прошло несколько лет. Но однажды, что-то случилось и он пришел. Теперь было ему же примерно 30 лет, он был уже мужчиной. Он сказал: «У меня все хорошо, в семье все отлично, ребенок здоров и растет. Но мне опять что-то нужно: открываю свою фирму, буду делать мебель из дерева».</span></p>
<p><span style="font-size: 14pt;">Дерево ответило: «У меня уже нет ничего, остался только один единственный ствол, но ты не переживай, я с радостью дам тебе его. Всего чего я хочу, то чтобы у тебя все было хорошо, у тебя семья, ребенок, теперь тебе нужно заботится о них, хочу чтобы вы все были счастливы. Приходи завтра с пилой». Мужчина пришел, спилил ствол дерева и открыл фирму. Теперь у дерева ничего не осталось, но несмотря на это — оно осталось живым. Когда у дерева спиливают даже ствол, оно продолжает жить.</span></p>
<p><span style="font-size: 14pt;">Мужчина не приходил в течении следующих лет. Тридцать или сорок лет не появлялся. По истечении этих многих лет, пришел к дереву, но теперь это уже был пожилой мужчина. Сказал дереву: «Сегодня я пришел навестить тебя, потому, что очень скучал по тебе. Все эти годы я думал о нас, о тех прекрасных днях когда мы были вместе, когда я будучи маленьким ребенком, лазил по твоим веткам, потом ты мне разрешил построить у себя домик на дереве. Это были незабываемые годы. Но даже потом, когда я пошел учится и мы не были уже так близки, ты все равно усиленно работал и заботился обо мне, давая каждый год плоды. Потом ты мне помог построить большой дом, в котором я воспитал своего сына — теперь он уже взрослый, хотя для этого ты лишился всех своих веток с прекрасной листвой. И в конце концов, даже подарил мне свой пень. Но теперь я пришел к тебе, просто потому, что тебя люблю и скучал, просто с чувства благодарности, за твою заботу и доброту. На этот раз я уже не буду тебя ни о чем просить»</span></p>
<p><span style="font-size: 14pt;">Дерево ответило: «Это хорошо, что больше ни о чем не просишь, потому что у меня уже ничего нету, что я мог бы тебе дать. Но не переживай, все эти годы я был очень счастлив давая тебе все это. Помогая тебе во всем и заботясь о тебе, я вижу смысл своей жизни и великую радость. Но подожди, я ошибся, говоря, что у меня уже ничего нету, еще кое-что осталось для тебя. Ты уже старый, уставший — подойди ко мне и приляг, положи голову на том кусочке пня, который остался, отдохни на моих корнях».</span></p>
<p><span style="font-size: 14pt;">Старый мужчина прилег и уснул на корнях дерева, которое поддерживало его всю его жизнь. Оба они были очень счастливы».</span></p>
<p><span style="font-size: 14pt;">С благодарностью к нашим родителям. Открывайте им свое сердце, проявляйте любовь и внимание, заботьтесь о них</span></p>
<p><span style="font-size: 14pt;">Аджан Хуберт</span></p>
<p><span style="font-size: 14pt;">Аджан Хуберт</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

