<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Праюдх Паютто &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/353" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=353.html" />
<link rel='shortlink' href='index.html%3Fp=353.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bf%25d1%2580%25d0%25b0%25d1%258e%25d0%25b4%25d1%2585-%25d0%25bf%25d0%25b0%25d1%258e%25d1%2582%25d1%2582%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25bf%25d1%2580%25d0%25b0%25d1%258e%25d0%25b4%25d1%2585-%25d0%25bf%25d0%25b0%25d1%258e%25d1%2582%25d1%2582%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-353 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Праюдх Паютто." href="index.html%3Fp=353.html" class="post post-page current-item"><span property="name">Праюдх Паютто</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-353 page type-page status-publish hentry" id="post-353">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Праюдх Паютто (1938)</strong></span></p>
<p><span style="font-size: 14pt;"><img loading="lazy" class="size-medium wp-image-354 alignright" src="wp-content/uploads/2018/03/pra_12-202x300.jpg" alt="" width="202" height="300" srcset="http://тхеравада.рф/wp-content/uploads/2018/03/pra_12-202x300.jpg 202w, http://тхеравада.рф/wp-content/uploads/2018/03/pra_12.jpg 383w" sizes="(max-width: 202px) 100vw, 202px" /></span><br />
<span style="font-size: 14pt;"> Праюдх Паютто, также известный под своим нынешним монашеским титулом Пхра Бхрамагунаборн &#8212; известный тайский буддийский монах, интеллектуал и плодотворный писатель. Он стоит в одном ряду с наиболее выдающимися учёными монахами в буддийской истории Таиланда. Праюдх давал лекции и писал статьи на самые разнообразные темы, связанные с буддизмом, включая такие как «позиция женщины в буддизме» и «взаимоотношения буддизма и окружающей среды». В 1994 он получил награду от Юнеско в области образования во имя мира. Поскольку его монашеский титул менялся время от времени, его работы числятся под различными именами &#8212; например Пхра Раджаварамуни, Пхра Дхебведхи, Пхра </span></p>
<p><span style="font-size: 14pt;"> Праюдх родился в провинции Супханбури 12 января 1938 года в семье Самрана и Чунки Араянгкун, был пятым ребёнком. Начальное образование получил в этой же провинции. В детстве страдал множеством болезней, среди которых были клапанные пороки сердца, несварение желудка, отит, аллергическая астма, болезнь лёгких, камни в почках, бронхит, воспалительные мышечные расстройства, вирусные воспаления глаз, стриктура мозговой артерии и голосовых узелков &#8212; он перенёс ряд хирургический операций, а некоторые болезни преследуют его и до сих пор. Плохое здоровье сильно мешало обучению в школе. Обескураженный этим, он вернулся домой после окончания старшей школы в Бангкоке в 1950. Будучи уверенным в том, что он мог продолжить получение образования, не вовлекаясь в это физически, как в школе, он, при поддержке семьи, отправился в монастырь, чтобы получить религиозное образование, где был посвящён в саманеры. Там он начал изучать язык пали и практиковать медитацию випассаны.</span></p>
<p><span style="font-size: 14pt;">При поддержке отца он переехал в монастырь Ват Пхра Пирен в Бангкоке, чтобы получить высочайшую, девятую степень по языку пали. И поскольку это ему удалось осуществить ещё будучи саманерой, он был удостоин чести пройти королевское посвящение в монахи в 1962 году. Он получил монашеское имя Паютто, что дословно означает «человек с неумолимым усердием». В этом же году он получил степень бакалавра в области буддийского учения в Университете Маха-чула-лонгкорн-раджавидаяла. Был десять лет заместителем декана этого университета. Сыграл важную роль в модернизации образования Сангхи путём привнесения буддийских знаний в область современных общественных проблем.</span></p>
<p><span style="font-size: 14pt;">Праюдх получил пост заместителя настоятеля Ват Пхра Пирен в 1973 году, но оставил эту должность, чтобы больше посвятить себя учебной работе. Он опубликовал ряд книг и статей, регулярно посещал научные семинары и конференции, окружив себя учёными и мыслителями современности, по мнению которых он мастерски раскрывал учение Будды. Получил почётные степени от более чем десяти университетов &#8212; как тайских, так и зарубежных. Когда ему вручили награду от Юнеско в 1994 году, он отдал все деньги целиком министерству образования на утверждение Фонда Образования Пхра Дхампитака.</span></p>
<p><span style="font-size: 14pt;">Праюдх придерживается строгой интерпретации Палийского Канона, которая во многом совпадает с традицией Тхеравады. Он неоднократно публично выступал в защиту Канона, каждый раз, когда кто-либо посягал на его целостность. Когда в середине 90-ых группа монахов из Дхаммакаи стала по-своему трактовать термин «дхаммакая», Праюдх, в защиту Канона, опубликовал целую книгу, посвящённую специально этому вопросу. В споре с Дхаммакаей он цитировал неправильно истолкованные монахами тексты и приводил контр-аргументы в контексте подлинного Канона. Он утверждал, что термин «дхаммакая» ошибочно истолкован монахами, и если они и дальше будут придерживаться такого воззрения, то не смогут более находиться в рамках традиции Тхеравады.</span></p>
<p><span style="font-size: 14pt;">Несмотря на плохое здоровье, Праюдх показал себя человеком с огромным усердием и верой. В течение всей жизни он приложил немало усилий к защите Канона, а также к пояснению правильного его толкования. Он опубликовал ряд книг, посвящённых изучению современных социальных вопросов, например, аборта, с точки зрения буддизма. Постоянно высказывает буддийскую точку зрения на проблемы в самых разных областях, таких как образование, законы, социальные и естественные науки. Праюдх подчёркивает буддийский подход срединного пути как единственный метод к достижению мира и устойчивого развития. Он утверждает, что буддизм является, в конечном счёте, совокупностью законов природы, и образует основу современной науки. Он также видит в буддизме незаменимый путь к обретению счастья.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

