<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>19 Патимокха &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4375" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4375.html" />
<link rel='shortlink' href='index.html%3Fp=4375.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F19-%25d0%25bf%25d0%25b0%25d1%2582%25d0%25b8%25d0%25bc%25d0%25be%25d0%25ba%25d1%2585%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F19-%25d0%25bf%25d0%25b0%25d1%2582%25d0%25b8%25d0%25bc%25d0%25be%25d0%25ba%25d1%2585%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4375 page-child parent-pageid-4022 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Чулавагга." href="index.html%3Fp=4022.html" class="post post-page"><span property="name">Чулавагга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 19 Патимокха." href="index.html%3Fp=4375.html" class="post post-page current-item"><span property="name">19 Патимокха</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4375 page type-page status-publish hentry" id="post-4375">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;"><strong>Глава о проведении Патимоккхи</strong></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="color: #000000;">Перевод с английского: SV</span></em></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #800000;">Я слышал, что однажды Благословенный пребывал в Саваттхи в Восточном Монастыре, в поместье матери Мигары. И в то время, в день Упосатхи, Благословенный сидел в окружении собрания монахов. И тогда Достопочтенный Ананда &#8212; как наступила глубокая ночь, в конце первой стражи &#8212; поднялся со своего сиденья, положил [верхнее] одеяние на плечо, встал перед Благословенным и со сложенными у груди ладонями обратился к нему: «Учитель, глубокая ночь наступила. Первая стража окончилась. Собрание монахов вот уже долгое время сидит здесь. Пусть Благословенный начнёт декламацию Патимоккхи». Когда так было сказано, Благословенный не ответил.</span><br />
<span style="font-size: 14pt; color: #800000;">И во второй раз, как наступила глубокая ночь, в конце второй стражи, Достопочтенный Ананда поднялся со своего сиденья, положил [верхнее] одеяние на плечо, встал перед Благословенным и со сложенными у груди ладонями обратился к нему: «Учитель, глубокая ночь наступила. Вторая стража окончилась. Собрание монахов вот уже долгое время сидит здесь. Пусть Благословенный начнёт декламацию Патимоккхи». Когда так было сказано, Благословенный не ответил.</span><br />
<span style="font-size: 14pt; color: #800000;">И в третий раз, как наступила глубокая ночь, в конце третьей стражи, когда уже близился рассвет, и ночь подходила к концу, Достопочтенный Ананда поднялся со своего сиденья, положил [верхнее] одеяние на плечо, встал перед Благословенным и со сложенными у груди ладонями обратился к нему: «Учитель, глубокая ночь наступила. Третья стража окончилась. Близится рассвет, и ночь подходит к концу. Собрание монахов вот уже долгое время сидит здесь. Пусть Благословенный начнёт декламацию Патимоккхи».</span><br />
<span style="font-size: 14pt; color: #800000;">«Ананда, собрание монахов не чистое».</span><br />
<span style="font-size: 14pt; color: #800000;">И тогда мысль пришла Достопочтенному Моггаллане: «В отношении кого Благословенный только что сказал: «Ананда, собрание монахов не чистое»? И он направил свой ум, охватив им умы всего собрания монахов. И он увидел того [монаха] &#8212; беспринципного, злого, нечистого и сомнительного в своих поступках, скрывающего свои поступки, не являющегося отшельником, хоть и прикидывающегося таковым, не ведущего святую жизнь, хоть и прикидывающегося таковым, внутренне прогнившего пропитанного страстью, порочного по натуре &#8212; что сидит вместе с собранием монахов. Увидев его, он поднялся, подошёл к нему и, подойдя, сказал: «Вставай, друг. Благословенный увидел тебя. У тебя нет ничего общего с собранием монахов». Но тот ничего не ответил. Во второй раз… в третий раз Достопочтенный Моггаллана сказал: «Вставай, друг. Благословенный увидел тебя. У тебя нет ничего общего с собранием монахов». И в третий раз тот ничего не ответил.</span><br />
<span style="font-size: 14pt; color: #800000;">Тогда Достопочтенный Маха Моггаллана схватил того монаха за руку и выставил его за порог, закрыв дверь на засов. Затем он подошёл к Благословенному и, подойдя, сказал: «Учитель, я выставил его за порог. Собрание теперь чистое. Пусть Благословенный начнёт декламацию Патимоккхи собранию монахов».</span><br />
<span style="font-size: 14pt; color: #800000;">«Не удивительно ли, Моггаллана, не поразительно ли, что этот человек ждал вплоть до того момента, пока его не схватят за руку?1</span><br />
<span style="font-size: 14pt; color: #800000;">Монахи, есть восемь удивительных и поразительных вещей насчёт океана, и когда Асуры видят [эти факты] вновь и вновь, это доставляет им огромное удовольствие. Какие восемь?</span><br />
<span style="font-size: 14pt; color: #800000;">1. В океане постепенный шельф, с постепенным спуском, постепенным уклоном, внезапно обрывающийся только после длительной протяжённости2. Тот факт, что в океане постепенный шельф, с постепенным спуском, постепенным уклоном, внезапно обрывающийся только после длительной протяжённости &#8212; это первая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">2. Далее, океан устойчив и не переступает границу прилива… &#8212; это вторая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">3. Далее, океан не терпит мёртвых тел. Любое мёртвое тело в океане прибивается к берегу, и потом океан выбрасывает его на сушу… &#8212; это третья удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">4. Далее, все великие реки &#8212; такие как Ганг, Ямуна, Ачиравати, Сарабху, Махи &#8212; достигая океана, теряют свои прежние имена и считаются просто «океаном»&#8230; &#8212; это четвёртая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">5. Далее, хотя мировые реки впадают в океан, и дождь падает с небес, всё же нельзя увидеть переполнения или уменьшения океана по этим причинам… &#8212; это пятая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">6. Далее, у океана единый вкус: вкус соли… &#8212; это шестая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">7. Далее, океан полон множества разных сокровищ: жемчуга, сапфиров, лазурита, перламутра, кварца, кораллов, серебра, золота, рубинов, кошачьего глаза… &#8212; это седьмая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">8. Далее, океан &#8212; это обитель многих могучих существ, таких как киты, поедатели китов, поедатели поедателей китов; асуров, нагов, гандхабб. В океане есть существа в сто лиг длиной, двести лиг… триста… четыреста… пятьсот лиг длиной&#8230; &#8212; это восьмая удивительная и поразительная вещь насчёт океана, и когда Асуры видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">Таковы восемь удивительных и поразительных вещей насчёт океана, и когда Асуры видят [эти факты] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">Точно также, монахи, есть восемь удивительных и поразительных вещей насчёт этого Учения и Дисциплины, и когда монахи видят [эти факты] вновь и вновь, это доставляет им огромное удовольствие. Какие восемь?</span><br />
<span style="font-size: 14pt; color: #800000;">1. Подобно тому, как в океане постепенный шельф, с постепенным спуском, постепенным уклоном, внезапно обрывающийся только после длительной протяжённости &#8212; то точно также в этом Учении и Дисциплине постепенная практика, постепенная тренировка, постепенное продвижение, с [внезапным] проникновением в конечную цель только после длительной протяжённости. Тот факт, что в этом Учении и Дисциплине постепенная практика, постепенная тренировка, постепенное продвижение, с [внезапным] проникновением в конечную цель только после длительной протяжённости &#8212; это первая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">2. Далее, подобно тому, как океан устойчив и не переступает границу прилива &#8212; то точно также мои ученики, даже ценой своей жизни, не нарушат тех предписаний, что я для них установил… &#8212; это вторая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">3. Далее, подобно тому, как океан не терпит мёртвых тел. Любое мёртвое тело в океане прибивается к берегу, и потом океан выбрасывает его на сушу. Точно также, если человек беспринципный, злой, нечистый и сомнительный в своих поступках, скрывающий свои поступки, не являющийся отшельником, хоть и прикидывающийся таковым, не ведущий святую жизнь, хоть и прикидывающийся таковым, внутренне прогнивший, пропитанный страстью, порочный по натуре &#8212; то собрание монахов не имеет ничего общего с этим человеком. Тут же созывая совет, они изгоняют его из монашеской общины. Даже если он сидит среди собрания монахов, он далёк от собрания, а собрание далеко от него… &#8212; это третья удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">4. Далее, подобно тому, как все великие реки &#8212; такие как Ганг, Ямуна, Ачиравати, Сарабху, Махи &#8212; достигая океана, теряют свои прежние имена и считаются просто «океаном» &#8212; то точно также, когда представители четырёх каст &#8212; благородные воины, жрецы, купцы, рабочие &#8212; оставляют жизнь домохозяина и живут бездомной жизнью в Учении и Дисциплине, провозглашёнными Татхагатой, они отбрасывают прежние имена и кланы, и считаются просто «отшельниками, сынами Сакьев»&#8230; &#8212; это четвёртая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">5. Далее, подобно тому, как мировые реки впадают в океан, и дождь падает с небес, и всё же нельзя увидеть переполнения или уменьшения океана по этим причинам &#8212; то точно также, хотя многие монахи полностью освобождаются в элементе ниббаны без остаточного существования, всё же нельзя по этой причине увидеть переполнения или уменьшения элемента ниббаны3… &#8212; это пятая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">6. Далее, подобно тому, как у океана единый вкус: вкус соли &#8212; то точно также, у этого Учения и Дисциплины один вкус: вкус освобождения… &#8212; это шестая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">7. Далее, подобно тому, как океан полон множества разных сокровищ: жемчуга, сапфиров, лазурита, перламутра, кварца, кораллов, серебра, золота, рубинов, кошачьего глаза &#8212; то точно также это Учение и Дисциплина имеет множество разных сокровищ: четыре опоры осознанности, четыре правильных усилия, четыре основы для [сверхъестественных] сил, пять качеств, пять сил, семь факторов просветления, Благородный Восьмеричный Путь… &#8212; это седьмая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">8. Далее, подобно тому, как океан &#8212; это обитель многих могучих существ, таких как киты, поедатели китов, поедатели поедателей китов; асуров, нагов, гандхабб. В океане есть существа в сто лиг длиной, двести лиг… триста… четыреста… пятьсот лиг длиной&#8230; &#8212; то точно также это Учение и Дисциплина &#8212; это обитель таких могучих существ, как вступившие в поток и те, кто практикуют для получения плода вступления в поток; однажды-возвращающиеся и те, кто практикуют для получения плода однажды-возвращения; не-возвращающиеся и те, кто практикуют для получения плода не-возвращения; архаты и те, кто практикуют для получения плода архатства… &#8212; это восьмая удивительная и поразительная вещь насчёт этого Учения и Дисциплины, и когда монахи видят [этот факт] вновь и вновь, это доставляет им огромное удовольствие.</span><br />
<span style="font-size: 14pt; color: #800000;">Таковы восемь удивительных и поразительных вещей насчёт этого Учения и Дисциплины, и когда монахи видят [эти факты] вновь и вновь, это доставляет им огромное удовольствие».</span><br />
<span style="font-size: 14pt; color: #800000;">Затем, осознав значимость этого, Благословенный произнёс:</span></p>
<p><span style="font-size: 14pt; color: #800000;">«Дождь насытит влагой накрытое</span><br />
<span style="font-size: 14pt; color: #800000;">И не насытит влагой открытое.</span><br />
<span style="font-size: 14pt; color: #800000;">Открой же закрытое</span><br />
<span style="font-size: 14pt; color: #800000;">И дождь не сытит его влагой».</span></p>
<p><span style="font-size: 14pt; color: #800000;">И тогда Благословенный обратился к монахам: «Отныне я более не буду проводить Упосатху или декламировать Патимоккху. Вы сами, монахи, будете проводить Упосатху и декламировать Патимоккху. Невозможно, не может такого случиться, чтобы Татхагата провёл Упосатху или продекламировал Патимоккху с нечистым собранием монахов. И Патимоккху, О монахи, не должен слушать тот, кто совершил нарушение. Кто поступит иначе &#8212; будет виновен в нарушении дуккаты. Я разрешаю вам, монахи, того, кто виновен в нарушении и кто слушает Патимоккху, отлучить от слушания Патимоккхи.</span><br />
<span style="font-size: 14pt; color: #800000;">И вот как, монахи, нужно отлучать. На день Упосатхи, четырнадцатый или пятнадцатый день месяца, когда этот человек присутствует, нужно возвестить среди собрания Сангхи: «Пусть достопочтенная Сангха услышит меня. Такой-то и такой-то виновен в нарушении. Ему я назначаю отлучение от Патимоккхи, так чтобы она не декламировалась, когда он присутствует. Таким образом наложено отлучение от Патимоккхи».</span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;">(далее перевод тхеравада.рф)</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время группа монахов учеников шести Учителей думая: &#171;Никто</span><br />
<span style="font-size: 14pt; color: #800000;">знает о нас&#187;, &#8212; слушали декламацию Патимокхи, хотя и не исповедовались в своих провинностях. Другие опытные монахи умеющие видеть умы других объявили: &#171;Тот-то и тот-то, о почтенные, принадлежащие группе монахов последователей шести Учителей, думая, что никто не знает этого, не исповедовавшись в своих провинностях, слушали декламацию Патимоккхи.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;">Монахи последователи шести учителей, услышав о том что раскрыты, понимая что правильные монахи могут отлучить их от декламации Патимоккхи, собрались и исключили этих монахов, не имевших никаких провинностей, первыми, без основания, без причины. Правильные монахи возмущались этим поступком. Когда это дошло до Благословенного он позвав к себе группу последователей Шести Учителей, спросил их правда ли это. Когда они подтвердили это, Учитель, упрекнув их и дав разъясняющую беседу, он обратился к монахам:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Монахи, Вы не должны, без основания, без причины, отлучать от декламации Патимоккхи, тех кто не имеет провинностей. Кто совершит подобное тот совершает неправильный проступок.&#187;</span></p>
<hr />
<p style="text-align: center;"><span style="font-size: 14pt; color: #800000;"><strong>Правильное и неправильное отлучение от декламации Патимоккхи</strong></span></p>
<p><span style="font-size: 14pt; color: #800000;">“Монахи, существует десять типов правильного отлучения от Патимоккхи и десять неправильного.</span><br />
<span style="font-size: 14pt; color: #800000;">Каково же первое неправильное отлучение? Если монах отлучен от Патимоккхи на основе вымышленого нарушения правил дисциплины.</span><br />
<span style="font-size: 14pt; color: #800000;">Каково же правильное отлучение? Если монах отлучен от Патимоккхи на основе нарушения правил дисциплины &#8230; отклонение от правильного поведение &#8230; отклонение от правильных воззрений &#8230; отклонение от правильного образа жизни &#8230; совершения мелкой провинности(дукхата), нарушения правил тренировки (секхия),  нарушения правил требующих исключения из Сангхи, нарушение правил влекущих за собой собрание сообщества, нарушение правил требующих исповеди, нарушение правил требующих отказа от вещи и исповеди &#8230;</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; color: #800000;">юридически действительны? Если одна приостанавливает Pātimokkha на необоснованный</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) преступление, связанное с поражением &#8230; по необоснованному (обвинение</span><br />
<span style="font-size: 14pt; color: #800000;">состава преступления, влекущего за собой официальное заседание приказа &#8230; о необоснованном</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) преступление в искуплении &#8230; необоснованного</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) преступление, которое должно быть признано &#8230; необоснованным</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение) в преступлении неправомерных действий, эти пять приостановлений</span><br />
<span style="font-size: 14pt; color: #800000;">&#8230; не имеют юридической силы.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие пять подвесок из Pātimokkha, что юридически</span><br />
<span style="font-size: 14pt; color: #800000;">действительно? Если человек приостанавливает Pātimokkha на основе (заряда)</span><br />
<span style="font-size: 14pt; color: #800000;">преступление, связанное с поражением &#8230; по основанию (обвинению ) преступления</span><br />
<span style="font-size: 14pt; color: #800000;">неправомерные действия, эти пять отстранений &#8230; законны.</span><br />
<span style="font-size: 14pt; color: #800000;">“Каковы шесть подвесок из Pātimokkha, что не</span><br />
<span style="font-size: 14pt; color: #800000;">юридически действительны? Если одна приостанавливает Pātimokkha на необоснованный</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение в ) отказе от нравственной привычки,которая не была совершена, 1</span><br />
<span style="font-size: 14pt; color: #800000;">если человек приостанавливает Pātimokkha на необоснованном (заряд ) падения</span><br />
<span style="font-size: 14pt; color: #800000;">от моральной привычки, которая была done2 &#8230; на необоснованный</span><br />
<span style="font-size: 14pt; color: #800000;">(обязанность ) падать далеко от хороших привычек которые не были сделаны</span><br />
<span style="font-size: 14pt; color: #800000;">&#8230; что было сделано, если приостановить Pātimokkha на необоснованном</span><br />
<span style="font-size: 14pt; color: #800000;">(обязанность ) падать далеко от правых взглядов которое не имеет</span><br />
<span style="font-size: 14pt; color: #800000;">было сделано &#8230; что было сделано, эти шесть приостановок &#8230; не</span><br />
<span style="font-size: 14pt; color: #800000;">юридически действительный.</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Каковы шесть приостановок Pātimokkha, которые являются юридически</span><br />
<span style="font-size: 14pt; color: #800000;">действительно? Если человек приостанавливает Pātimokkha на основе (заряд )</span><br />
<span style="font-size: 14pt; color: #800000;">отход от нравственной привычки, которая не была сделана &#8230; которая имеет</span><br />
<span style="font-size: 14pt; color: #800000;">сделано &#8230; на основанном (заряде ) отпадении от хороших привычек</span><br />
<span style="font-size: 14pt; color: #800000;">что не было сделано &#8230; что было сделано, если кто-то приостанавливает</span><br />
<span style="font-size: 14pt; color: #800000;">Pātimokkha на основе (заряд ) отпадает справа</span><br />
<span style="font-size: 14pt; color: #800000;">взгляды, которые не были сделаны &#8230; которые были сделаны, эти шесть</span><br />
<span style="font-size: 14pt; color: #800000;">подвесы &#8230; являются юридически действительными.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие семь подвесок из Pātimokkha, что не</span><br />
<span style="font-size: 14pt; color: #800000;">юридически действительны? Если одна приостанавливает Pātimokkha на необоснованный</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) преступление, связанное с поражением &#8230; преступления, влекущего за собой</span><br />
<span style="font-size: 14pt; color: #800000;">официальная встреча ордена &#8230; в совершении тяжкого преступления &#8230; преступления БД 5.340</span><br />
<span style="font-size: 14pt; color: #800000;">1 аката. Vin-a 1288 говорит, что падение может или не может быть сделано этим</span><br />
<span style="font-size: 14pt; color: #800000;">лицо. 2 ката.</span><br />
<span style="font-size: 14pt; color: #800000;">Две тысячи триста двадцать четыре</span><br />
<span style="font-size: 14pt; color: #800000;">19. приостановление соблюдение (uposathaṭṭhāpana)</span><br />
<span style="font-size: 14pt; color: #800000;">искупление &#8230; в совершении преступления, которые должны быть &#8230; признался в совершении преступления</span><br />
<span style="font-size: 14pt; color: #800000;">неправомерных действий, если человек приостанавливает Pātimokkha на необоснованном</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) преступление в неправильной речи, эти семь приостановлений …</span><br />
<span style="font-size: 14pt; color: #800000;">не являются юридически действительными.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие семь подвесок из Pātimokkha, что arelegally</span><br />
<span style="font-size: 14pt; color: #800000;">действительно? Если человек приостанавливает Pātimokkha на основе (заряда)</span><br />
<span style="font-size: 14pt; color: #800000;">преступление, связанное с поражением &#8230; по основанию (обвинению ) преступления</span><br />
<span style="font-size: 14pt; color: #800000;">Неверная речь, эти семь отстранений &#8230; законны.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие восемь подвесок из Pātimokkha, что не</span><br />
<span style="font-size: 14pt; color: #800000;">юридически действительны? Если одна приостанавливает Pātimokkha на необоснованный</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) отход от моральной привычки, которая не была сделана</span><br />
<span style="font-size: 14pt; color: #800000;">&#8230; что было сделано &#8230; чтобы отвлечься от хороших привычек, которые</span><br />
<span style="font-size: 14pt; color: #800000;">не было сделано &#8230; что было сделано &#8230; падения от Vin 2.243</span><br />
<span style="font-size: 14pt; color: #800000;">правильные взгляды, которые не были сделаны &#8230; которые были сделаны, если один</span><br />
<span style="font-size: 14pt; color: #800000;">приостанавливает Pātimokkha на необоснованном (заряд ) отпадает</span><br />
<span style="font-size: 14pt; color: #800000;">из правильного способа существования, который не был сделан &#8230; который</span><br />
<span style="font-size: 14pt; color: #800000;">было сделано, эти восемь отстранений &#8230; не имеют юридической силы.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие восемь подвесок из Pātimokkha, что юридически</span><br />
<span style="font-size: 14pt; color: #800000;">действительно? Если человек приостанавливает Pātimokkha на основе (заряд )</span><br />
<span style="font-size: 14pt; color: #800000;">отход от нравственной привычки, которая не была сделана &#8230; которая имеет</span><br />
<span style="font-size: 14pt; color: #800000;">было сделано &#8230; чтобы отказаться от правильного способа существования, который</span><br />
<span style="font-size: 14pt; color: #800000;">не было сделано &#8230; что было сделано, эти восемь приостановок</span><br />
<span style="font-size: 14pt; color: #800000;">&#8230; юридически действительны.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие девять подвески из Pātimokkha, что не</span><br />
<span style="font-size: 14pt; color: #800000;">юридически действительны? Если одна приостанавливает Pātimokkha на необоснованный</span><br />
<span style="font-size: 14pt; color: #800000;">(обвинение ) отход от моральной привычки, которая не была сделана …</span><br />
<span style="font-size: 14pt; color: #800000;">что было сделано &#8230; что было сделано и не done1 &#8230; на</span><br />
<span style="font-size: 14pt; color: #800000;">необоснованный (заряд ) отпадает от хороших привычек, которых не имеет</span><br />
<span style="font-size: 14pt; color: #800000;">было сделано &#8230; что было сделано &#8230; что было сделано, а не</span><br />
<span style="font-size: 14pt; color: #800000;">сделано &#8230; по необоснованному (обвинению ) отпадению от правого представления</span><br />
<span style="font-size: 14pt; color: #800000;">чего не было сделано &#8230; что было сделано &#8230;, который был БД 5.341</span><br />
<span style="font-size: 14pt; color: #800000;">1 katākatāya. Vin-a 1288 говорит “&#187; это так называется, потому что (тот, кто приостанавливает)</span><br />
<span style="font-size: 14pt; color: #800000;">выбрал, gahetvā, оба: сделано и не сделано &#171;(по-видимому, в качестве основания для</span><br />
<span style="font-size: 14pt; color: #800000;">приостанавливать, в виду того что падать прочь может быть сделан обоими индивидуалом которого</span><br />
<span style="font-size: 14pt; color: #800000;">он приостанавливается, и по другому).</span><br />
<span style="font-size: 14pt; color: #800000;">Две тысячи триста двадцать пять</span><br />
<span style="font-size: 14pt; color: #800000;">Книга по дисциплине</span><br />
<span style="font-size: 14pt; color: #800000;">сделано и не сделано, эти девять приостановок &#8230; не имеют юридической силы.</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Каковы девять приостановлений Pātimokkha, которые являются юридически</span><br />
<span style="font-size: 14pt; color: #800000;">действительно? Если человек приостанавливает Pātimokkha на основе (заряд )</span><br />
<span style="font-size: 14pt; color: #800000;">отход от нравственной привычки, которая не была сделана &#8230; которая имеет</span><br />
<span style="font-size: 14pt; color: #800000;">было сделано &#8230; что было сделано , а не сделано &#8230; на основе</span><br />
<span style="font-size: 14pt; color: #800000;">(обязанность ) падать от хороших привычек &#8230; на основанное (обязанность )</span><br />
<span style="font-size: 14pt; color: #800000;">отход от правильных взглядов, которые не были сделаны &#8230; которые</span><br />
<span style="font-size: 14pt; color: #800000;">было сделано &#8230; что было сделано, а не сделано, эти девять</span><br />
<span style="font-size: 14pt; color: #800000;">подвесы &#8230; являются юридически действительными.</span><br />
<span style="font-size: 14pt; color: #800000;">“Какие десять суспензий Pātimokkha, что не</span><br />
<span style="font-size: 14pt; color: #800000;">юридически действительны? Если побежденный не сидит в этом собрании, 1</span><br />
<span style="font-size: 14pt; color: #800000;">если разговоры о преступлении, связанном с поражением, все еще продолжаются, 2 если один</span><br />
<span style="font-size: 14pt; color: #800000;">кто отрекся от обучения, не сидит в этом собрании, если</span><br />
<span style="font-size: 14pt; color: #800000;">разговоры о дезавуации обучения все равно идут вперед, если он подчиняется</span><br />
<span style="font-size: 14pt; color: #800000;">сам на юридически действительное Полное собрание, 3если он не откажется</span><br />
<span style="font-size: 14pt; color: #800000;">его acceptance⁴ (формального урегулирован законом) в юридически действительный полной</span><br />
<span style="font-size: 14pt; color: #800000;">собрание, если разговоры о снятии акцепта (формального акта разрешены)</span><br />
<span style="font-size: 14pt; color: #800000;">в юридически действительном полном собрании все еще идет вперед, если он</span><br />
<span style="font-size: 14pt; color: #800000;">не видел, не слышал и не подозревал в отвлечении от нравственной привычки, если он</span><br />
<span style="font-size: 14pt; color: #800000;">не увидено, не услышано или не заподозрено падать далеко от хороших привычек, если</span><br />
<span style="font-size: 14pt; color: #800000;">его не видят, не слышат и не подозревают в отвлечении от правильных взглядов,</span><br />
<span style="font-size: 14pt; color: #800000;">эти десять отстранений Патимокхи не имеют юридической силы.</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Каковы десять приостановлений Pātimokkha, которые являются юридически</span><br />
<span style="font-size: 14pt; color: #800000;">действительно? Если тот, кто побежден, сидит в этом собрании, если говорить</span><br />
<span style="font-size: 14pt; color: #800000;">преступление, связанное с поражением, все еще не продолжается &#8230; (как указано выше</span><br />
<span style="font-size: 14pt; color: #800000;">абзац, но противоположный в каждом случае) &#8230; если его видели, слышали или подозревали</span><br />
<span style="font-size: 14pt; color: #800000;">падать далеко от правых взглядов, эти 10 подвесов BD 5.342</span><br />
<span style="font-size: 14pt; color: #800000;">1 эти положения описаны в кд 19.3.4 ниже. 2 монах не может быть юридически</span><br />
<span style="font-size: 14pt; color: #800000;">отстранен, пока разговоры по его делу продолжаются. 3 sāmaggiṁ dhammikaṁ upeti.</span><br />
<span style="font-size: 14pt; color: #800000;">Увидеть 10.5.13 кд; кд 10.6.2 (atthupeta, vyañjanupeta). ⁴ Paccādiyati на. Vin-a 1288</span><br />
<span style="font-size: 14pt; color: #800000;">говорит о paccādiyati (в” юридически действительным &#187; пункт) это означает, что, если он говорит формальное</span><br />
<span style="font-size: 14pt; color: #800000;">поступок надо заслужить еще раз, он отзывает свое согласие. Но тот, кто открывает его</span><br />
<span style="font-size: 14pt; color: #800000;">вверх снова попадает в преступление искупления. Если он хочет придраться к формальному акту</span><br />
<span style="font-size: 14pt; color: #800000;">пока она осуществляется, и ни приходит, ни дает свое согласие, и протестует, если</span><br />
<span style="font-size: 14pt; color: #800000;">он пришел, по этой причине он попадает в преступление неправомерных действий. (Ср. Bu-Pc 80.)</span><br />
<span style="font-size: 14pt; color: #800000;">Две тысячи триста двадцать шесть</span><br />
<span style="font-size: 14pt; color: #800000;">19. приостановление соблюдение (uposathaṭṭhāpana)</span><br />
<span style="font-size: 14pt; color: #800000;">Pātimokkha имеют юридическую силу.</span></p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

