<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>«Вполне хорошо» &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/413" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=413.html" />
<link rel='shortlink' href='index.html%3Fp=413.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b2%25d0%25bf%25d0%25be%25d0%25bb%25d0%25bd%25d0%25b5-%25d1%2585%25d0%25be%25d1%2580%25d0%25be%25d1%2588%25d0%25be" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25b2%25d0%25bf%25d0%25be%25d0%25bb%25d0%25bd%25d0%25b5-%25d1%2585%25d0%25be%25d1%2580%25d0%25be%25d1%2588%25d0%25be&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-413 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to «Вполне хорошо»." href="index.html%3Fp=413.html" class="post post-page current-item"><span property="name">«Вполне хорошо»</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-413 page type-page status-publish hentry" id="post-413">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>«Вполне хорошо»</strong></span></p>
<p style="text-align: right;"><span style="font-size: 14pt;"> Аджан Ньянадхаммо</span><br />
<span style="font-size: 14pt;"> Лекция в Биркине, Канада, июль 2004</span></p>
<p style="text-align: left;"><span style="font-size: 14pt;"> Я бы хотел поприветствовать всех монахов и, в особенности, Аджана Сона. Для нашей группы визит к вам &#8212; большая честь и радость. Нас свели с вами &#8212; общий интерес и преданность буддийскому учению. Это то, что мы называем калиянамитта, друзья и компаньоны в Дхарме. Калиянамитта преодолевает границы национальности и гражданства, принадлежности к определенному полу или расе; все преграды, какие мы только знаем в обыденном мире. Калиянамитта ведет к сердцу людей – это поиски смысла жизни и изучения процессов, происходящих с нашим телом. И именно это привело нас в сюда &#8212; в уникальный центр, созданный всеобщими стараниями , в особенности – стараниями Аджана Сона. Когда он впервые приехал в Канаду, должно быть, он и не мог себе представить, что когда-нибудь здесь будет что-то подобное. Но постепенно, с развитием буддизма в Канаде, у нас появилось такое пространство, где есть все условия для того, чтобы практиковать буддийское учение и постигать ум- тело.</span></p>
<p><span style="font-size: 14pt;">Недавно меня спросили, первый ли раз я приехал в Канаду. Я сказал, нет я приезжал сюда 20-30 лет назад, еще совсем молодым. И тогда я знал, что чего-то ищу. Это был определяющий момент моей жизни &#8212; я искал какое-нибудь воплощение спокойствия. Тогда я считал, что покой можно обрести в каком-то конкретном месте и что где-то должна существовать Утопия. Я думал, что возможность пожить в деревянном домике в Юконе (территория в Канаде- прим. пер.) как раз и было путем в Утопию. Позже я предположил, что покой можно обрести через какой-то определенный опыт. Например, если в жизни было много разнообразных впечатлений, то ум разовьет свойство понимание и мудрости. Но чистый опыт без определенной отправной точки вовсе не обязательно приводит к мудрости. И только когда открыл для себя буддийское учение, и в особенности Четыре Благородные Истины, я понял, что искал именно это. Утопию нельзя обнаружить снаружи, на каком- либо счастливом острове в Тихом океане, или даже в определенном монастыре. Но если вы обратите ум внутрь, как нас побуждал к тому Будда, то Утопия, реализация, окажется именно там. Путь к пониманию буддийского учения &#8212; это путь обращения внутрь себя, наблюдения за собственным телом и умом. Я уверен, что многие из вас сейчас находятся на этом пути постижения.</span></p>
<p><span style="font-size: 14pt;">В учении Будды есть такая интересная вещь, которая на пали называется Bhavanna. Этот термин часто переводят как «медитация» и многие из нас приходят к буддийскому учению через интерес к медитации, через интерес к успокоению ума, через желание быть счастливее. Но на самом деле, Будда использовал термин Bhavanna в гораздо более широком контексте. В его объяснении Bhavanna &#8212; это скорее «культивация», развитие личности. Это не просто медитация, но четыре составляющие: Kaya Bhavanna (культивация тела), Sila Bhavanna (культивация добродетели и этики), Chitta Bhavanna (культивация ума), Panna Bhavanna (культивация мудрости). И поэтому, если мы говорим, что собираемся заняться буддийской медитацией, мы имеем в виду эти четыре вещи. И сегодня я собираюсь поговорить именно об этом.</span></p>
<p><span style="font-size: 14pt;">Я расскажу вам короткую историю, которая, на мой взгляд, выделяет основу буддийских учений и причину, почему мы стремимся развить свой ум, почему нам необходима Bhavanna. История называется «Игра в желания». Дети частенько играют в такую игру: как будто к ним приходит джин и дарит каждому исполнение желания. Он спрашивает первого ребенка: «Каково твое желание?» Первый ребенок думает: «Сегодня такой жаркий день, мне бы хотелось мороженного». И в ту же минуту у него в руке появляется рожок с мороженным. Джин спрашивает второго ребенка: «У тебя есть желание?» И тот отвечает: «Да, есть. Я бы хотел иметь собственную фабрику мороженного, чтобы можно было есть его всегда, не спрашивая разрешения мамы». И, конечно, тут же появляется фабрика мороженного. И первый ребенок чувствует зависть. А третий ребенок на вопрос джина отвечает: «Я хочу миллиард долларов, чтобы купить фабрику мороженного, фабрику игрушек и сеть пиццерий&#8230; Мне не придется спрашивать разрешения мамы, когда захочется поесть пиццы или поиграть». Его желание тут же сбывается. И тогда джин спрашивает четвертого ребенка: «Чего ты хочешь?». И тот отвечает: «Я хочу ничего больше не хотеть». И этот ребенок – будущий Будда, Бодхисатва. Эта история попадает прямо в яблочко. Мы видим психологические последствия вопроса: «Чего бы ты хотел?». Мы видим бесконечное вращение ума и воспроизведение желаний. И последствия этого – отсутствие покоя. Когда мы слышим ответ последнего ребенка, мы чувствуем, как это приносит ощущение тишины и покоя. Это хорошая история – она указывает на путь, ведущий к спокойствию, к свободе. Ребенок, который хочет ничего больше не хотеть, свободен от тягот владения фабрикой и подобных обязанностей, он свободен от зависти, ненависти и соперничества. И это то, к чему мы стремимся, на что надеемся; то, что приводит нас сюда.</span></p>
<p><span style="font-size: 14pt;">Как же мы достигнем этого? Как раз через практику культивации, указанную Буддой. Это самосовершенствование начинается с развития тела. Что же Будда подразумевал под развитием тела? Культивацию физической формы через телесное здоровье. Также ответственный подход к поискам заработка. Работа не должна нести негативные последствия для других существ, она должна основываться на сочувствии и заботе. Также культивация тела &#8212; это развитие манер и социальной чувствительности, чтобы знать, как правильно обращаться с окружающим миром. Это означает, быть «хозяевами земли», упрощать общение между людьми. Жить в гармонии и знать, как правильно вести себя в обстоятельствах, в которые попадаем. Быть чувствительным к нуждам других, быть заботливым и сочувствующим. В этом ключе, мы используем свое тело как основу щедрости, ищем возможности помочь другим. С тех пор, как я приехал сюда, многие из вас проявили такую доброту ко мне и другим монахам. Это создает ощущение сообщества, и мы все можем развивать себя в этом направлении.</span></p>
<p><span style="font-size: 14pt;">Другое направление, которое указал Будда, это Sila Bhavanna, развитие добродетели. Это означает, взять этику за основу своей жизни. Пять обетов –как раз основа сопереживания. Есть очень красивый дискурс, в нем Будда описывает человека, удерживающегося, чтобы не убить ни одно живое существо, удерживающегося, чтобы не брать того, что ему не дают, устраняющегося от неправильного сексуального поведения, от лживой и грубой речи, сплетен и обмана, от наркотиков и опьянения. Такой человек действует из сопереживания и избавляют окружающих живых существ от страха перед ними. Если мы тренируем себя, чтобы не вредить другим существам, мы даем этим существам свободу от страха перед нами. Вы наверняка замечали в этом монастыре, как быстро птицы, бурундуки и другие звери привыкают к монахам и становятся совсем ручными. Мне довелось прожить восемь лет в Перте, в Австралии, где поначалу все кенгуру очень боялись нас (в них стреляли фермеры). Но спустя несколько лет жизни бок-о-бок с монахами, они стали совершенно ручными. Когда бы они не увидели монаха, они всегда оставались спокойны, так что иногда можно было их даже почесать за ухом. Один из монахов в ритрите завтракал, сидя на пороге своей хижины, он открыл крышку чаши, поставил ее на землю и зашел внутрь, чтобы переодеться. И когда он вышел, кенгуру ел из его чаши. Однако ж вместо того, чтобы прогнать животное, он отдал ему свой обед. До того ручными стали кенгуру, что они уже ничего не боялись.</span></p>
<p><span style="font-size: 14pt;">Добродетель – это проявление сочувствия (в том числе к самим себе). Вы видите последствия &#8212; то, что называется «камма». У любого направленного действия есть такие последствия. Мы размышляем о том, что жизнь без добродетели создаст беспокойства для нас самих: боль, расстройства, напряжение, конфликты. И все то же самое – для других существ в мире. Так что жить по этическим стандартам, поднимать сознание к добродетели, заложенной Буддой, &#8212; это проявление сочувствия к нам самим и к другим существам в мире. Пять обетов – это уроки, а не заветы. Да, временами мы не справляемся с ними. И у нас должно быть сочувствие к себе самим, чтобы простить себя и попытаться снова. Как ребенок, который делает первые шаги: он падает, но каждый раз встает, отряхивается и снова пытается идти. А психологический эффект добродетельной жизни – это свобода от сожалений, от самокритики, от чувства вины. Внутри созревает чувство принятия себя. И куда бы вы не пошли, вы чувствуете себя комфортно, без страха перед другими людьми. Даже если вас арестуют, вам нечего бояться.</span></p>
<p><span style="font-size: 14pt;">Я помню, однажды мы путешествовали с другим монахом, и на выходе из Бангкокского аэропорта к нам подошли полицейские с собаками. Они досматривали весь багаж, который выгрузили из самолета. И в то время, как собака обнюхивала людей в очереди, монах рядом со мной практиковал любящую доброту. Собака подошла к нему, уткнулась носом в его рясу и стала вилять хвостом. И я повернулся к нему и спросил: «Ты ведь не занимаешься контрабандой собачьего печенья?» И он ответил: «Нет, просто практикую любящую доброту». «Прекрати», -сказал я, &#8212; «не нужно привлекать слишком много внимания». Собака ушла, но потом вернулась и все повторилось снова. И полицейские сразу же заподозрили, что он перевозит наркотики. Его увели в сторону и спросили, что происходит. Собака никогда не вела так себя раньше. Но он был абсолютно расслаблен, лишен страха, и объяснил им, что просто проецировал добрые чувства по отношению к собаке. Собака обманулась этими добрыми мыслями. Я посоветовал ему больше так себя не вести, когда мы путешествуем вместе. Это всего лишь пример того, как «работают» забота, сочувствие, доброта, того, как они искореняют страх и напряжение в уме.</span></p>
<p><span style="font-size: 14pt;">Культивация ума – Chitta Bhavanna, это область, которая нас также очень занимает. Причина, по которой мы страдаем &#8212; это неправильный ход мыслей. Мы не думаем в соответствии с истиной. Мы мыслим в противоречии с природой, и это вызывает в нас умственные страдания. Поэтому так важно развивать ум, чтобы он был в согласии с истиной. Существуют два вида умственного совершенствования. Первый &#8212; это Samadhi (развитие спокойствия и устойчивости ума, концентрация), второй – Vipassana (развитие ясности и мудрости, правильное видение). И эти два вида взаимообъединяются, зависят друг от друга. Чем больше устойчивости ума &#8212; тем проще достигнуть ясности и мудрости. Легко заметить: насколько просто нам даются любые решения, когда мы расслаблены; настолько трудно принять те же решения в состоянии возбуждения или расстройства. Будда видел, что одно ведет к другому. И нет никакой разницы – разовьете ли вы сначала спокойствие и потом прозрение, или же наоборот &#8212; постижение, а потом спокойствие. Они будут поддерживать друг друга. Аджан Ча использовал аналогию с тем, как рука поднимает полено. Можно поднимать так, что оба конца поднимутся одновременно, можно поднять сначала один конец, но так или иначе, поднимется все полено. Спокойствие и прозрение поддерживают друг друга, как две ноги, которые поддерживают тело и вместе действуют при ходьбе. Чем спокойнее вы становитесь, тем больше вы накапливаете внутренней мудрости и знания. Развитие Samadhi очень важно. Samadhi – это способность успокоить ум, расслабиться внутренне и внешне. Нередко, стремясь к успокоению ума, люди пытаются для этого использовать силу воли. Подавляя свои мысли и чувства, они становятся напряженными и зажатыми в медитации. В одном из дискурсов Будда говорит о напряжении и описывает процесс развития концентрации, которая ведет к внутреннему постижению и мудрости. И процесс таков: если человек укрепляется в добродетели, как следствие, у него устраняются чувства сожаления, вины, самобичевания. И это естественное последствие этической чистоты, к нему не нужно специально стремиться. Приходит ощущение внутренней целостности, а это, в свою очередь, ведет к успокоению. Чувство спокойствия ведет к радости в уме. Радость ведет за собой экстаз. Экстаз приводит к тому, что мы называем Sukha, счастье, внутреннее ощущение здорового ума. Счастье, основанное на благом объекте, ведет к концентрации – Samadhi. И Будда продолжает описывать стадии постижения на пути: тот, кто испытал Samadhi, видит вещи такими, какие они есть на самом деле. Вернувшись из этого состояния, человек воспринимает реальность иначе, чем раньше. Это Nanadassanо, и она в свою очередь ведет к отстранению, человек перестает привязываться к вещам, как раньше. Это отстранение ведет к освобождению, отпусканию. А отпускание, в свою очередь, ведет к мудрости и знанию того, что значит «отпустить». Это движение шаг-за-шагом.</span></p>
<p><span style="font-size: 14pt;">Интересно, что ключом к спокойствию &#8212; и это очень важно: пожалуйста, если вы даже не запомните ничего из сегодняшней лекции, постарайтесь запомнить именно это! –Будда говорит, что ключом к спокойствию является счастье, основанное на благом объекте внимания. Когда мы медитируем, мы стараемся сфокусировать ум на внутреннем счастье, внутреннем спокойствии, на нашем объекте медитации. Потому что когда есть радостный интерес – счастье, что у нас есть возможность наблюдать вдох &#8212; и есть внимательность к этому процессу, тогда ум, укоренившись в этом благом объекте, погрузится в спокойствие, Samadhi. Нет нужды желать: «пусть я буду спокоен», &#8212; это приходит само собой. Будда приводил сравнение с дождем, падающим на горы. Нам нет нужды желать: «пусть от дождя возникнут ручейки» &#8212; они образуются и так. Нам нет нужды желать: «пусть эти ручейки превратятся в большие реки и пусть эти реки достигнут океана», &#8212; все это естественные последствия ливня в горах. Также и с добродетелью, отстутствие сожаления – это естественное последствие. Счастье, ведущее к концентрации, это то же самое. Если ум достаточно долго фокусируется на полезном объекте – таком, как любящая доброта – это приведет к спокойствию. Приложите радость к этому полезному объекту, и вам будет легко найти ключ к медитации. Все равно как вы бы не могли найти ключ от дома, чтобы вернуться туда и наконец отдохнуть. Такой ключ в медитации &#8212; это постижение, понимание и внимание, в течение длительного времени направленное к благому объекту, с ощущением радости и счастья. «Как же прекрасно просто наблюдать одно дыхание». «Я рад наблюдать этот вдох и я рад наблюдать этот выдох». Когда мы сохраняем радостный интерес к дыханию, ум может поддерживать сфокусированное внимание к дыханию в течение долгого времени. Мысли могут приходить и уходить, но они не будут отвлекать нас &#8212; ведь наше внимание сфокусировано на радостном интересе исключительно к дыханию. Все что нам остается, это придерживаться осознанности.</span></p>
<p><span style="font-size: 14pt;">Многие люди спрашивают: где мне наблюдать дыхание? На кончике носа? В груди или диафрагме? «Где» в данном случае не важно, важно «как» вы осознаете дыхание. Будда в Сутре «Аннапанасати» (дискурсе о медитации на вдохе и выдохе) не говорит о том, что нужно осознавать дыхание на кончике носа. Все что он говорит: монах сидит со скрещенными ногами, с прямой спиной, устанавливает перед собой внимательность и осознанно вдыхает, осознанно выдыхает. Он не обнаруживает дыхание в пространстве, но должен обнаруживать его во времени – в каждом «сейчас». Осознавать в данный момент, вдыхаете вы или выдыхаете. Осознавать, долгий ли это вдох или короткий. Осознавать, тяжелый он или слабый. Ощущать радость этого процесса. Сохранять внимание, что бы ни случилось. Всегда возвращаться к наблюдению дыхания &#8212; приходит ли боль, возникают ли помехи, мысли и чувства, слышаться ли шумы, вы просто думаете: сейчас не время беспокоиться об этом. Это время для медитации, я могу побеспокоиться о детях позже, я могу поволноваться о боли в коленях позже. И когда вы научитесь удерживать продолжительную осознанность дыхания в течение долгого времени, вы обнаружите, что ваше осознание телесности начинает ослабевать. Тяжесть и боль исчезают, если только вы удерживаете устойчивый раскачивающийся ритм дыхания. Это похоже на волны, которые набегают на берег, разбиваются об него и снова отступают &#8212; вы просто наблюдаете приливы и отливы дыхания. И если вы удерживаете устойчивое внимание к этому, может возникнуть экстаз. Следует быть очень осторожным и не поддаваться ему. Иногда мы ощущаем его как мурашки на теле, как электрические разряды,– это грубый экстаз. Он может проявиться чувством покалывания, содрогания, волосы встанут дыбом, – все это тоже грубый экстаз. Это следствие того, что ум испытывает радость. Но если вы продолжаете удерживать внимание на дыхании, экстаз переходит в более тонкие формы. Возникает ощущение легкости, как если бы превратились в клубок ваты или воздушный шар. Может показаться, что тело увеличилось, заполнило всю комнату. Может возникнуть экстаз вознесения, когда тело становится настолько легким, кажется, оно парит в воздухе. И это приносит в ум ощущение счастья. Это ощущение очень важно, так как оно означает близость к растворению. Вы растворяетесь в дыхании.</span></p>
<p><span style="font-size: 14pt;">Если внимание продолжает удерживаться на дыхании, начинают отступать отвлечения. Первое такое отвлечение – чувственное желание. Вы перестаете стремиться к удобству для тела, вы забываете о теле, оно исчезает. Остается только замечательное ощущение счастья в сознании. Также исчезают злость и неприятие – вам не о чем больше переживать. Исчезает сонливость – ясность ума кристальна, она удерживается на дыхании, интерес усиливается. Кажется, что дыхание находится под увеличительным стеклом и вы выдите все его аспекты – начало, продолжение и конец, начало следующего дыхания. Исчезают сомнения- вы осознаете: да, это мир, это покой, это правильный путь. Беспокойство исчезает &#8212; так много радости и удовольствия в теле и душе, что больше не нужно искать счастья где-то еще. Беспокойство возникает от разочарования в отсутствие удовлетворения. Когда же в уме присутствует глубокое чувство удовлетворения, нет нужды никуда более идти, нет нужды искать счастье где-то еще. Все уже находится здесь. И когда отступают отвлечения, ум уходит в объект медитации, удерживается на дыхании, растворяясь в этом объекте, становится единым с дыханием. И постепенно эта стадия медитации становится все более тонкой, пока не завершается самой глубокой стадией поглощения. Для того, чтобы достигнуть самой глубокой стадии поглощения, следует оставить более грубые состояния, отпустить все, что беспокоило ум. Нужно быть очень терпеливыми, как если бы у вас была в запасе вечность. Никуда не нужно идти, ничего не нужно делать – просто наблюдать вдох и выдох. Оставить все волнения и заботы о прошлом и о будущем. Это как раз и приводит к Samadhi, в котором есть четыре уровня, четыре Арупа-джаны, области неоформленной концентрации. И все они начинаются со стадии, когда вы находите радость в объекте медитации и в удерживании сознания на объекте медитации снова, и снова, и снова, и снова.</span></p>
<p><span style="font-size: 14pt;">Польза от Samadhi состоит в том, что ум очищается от отвлечений. Также ум развивает свойство ясности, становится чистым и ярким, энергичным и сильным, спокойным и блаженствующим. И такое блаженство Будда одобрил &#8212; блаженство, свободное от пяти пут чувственного удовольствия. Эти пять пут приносят грубое удовольствие, но в последствии все они оборачиваются невозможностью удовлетвориться. А удовольствие Samadhi ведет к мудрости: выйдя из медитации ум оборачивается к прозрению. И когда ум обращается к прозрению, это переносит нас в финальную стадию развития сознания – к развитию мудрости, к изучению тела и души. И как правило нам приходится начинать с созерцания тела и чувств – первых двух канд (пять аспектов человеческого существа – тела, чувств, восприятия, мысли и сознания). Первые две канды обычно самые грубые. Взять хотя бы чувство боли: в спокойной медитации у нас есть сила, отвага и чистота ума, необходимые для наблюдения физических страданий. В глубоких состояниях успокоения, о которых я говорил, чувство боли исчезает – она просто не может возникнуть. Точно также не могут возникнуть омраченные состояния ума. Не могут возникнуть мысли. Ум сохраняется чистым и незамутнённым. И когда мы возвращаемся из этого состояния, мы вновь ощущаем тело и боль. В этот момент мы можем обратить свое внимание на то, что из себя представляет боль. Важно развивать это, потому что, как все люди, мы постоянно встречаемся с болью, все мы будем испытывать ее в будущем. Вместо того, чтобы бояться боли, лучше попытаться понять ее. Естественной реакцией человека становится попытка пошевелиться, убежать от неприятного чувства. Но у боли есть как негативные стороны, так и позитивные, потому что она заставляет нас развивать понимание. Это неприятно, да, но через эту боль и трудности мы научимся расти. Мы научимся обращать внимание на боль, на беспокойство в теле. Мы спрашиваем себя: это ощущение меняется? Мы наблюдаем и видим, что чувство подобно пламени: то вспыхивает, то затухает. Мы можем наблюдать эту пульсирующую, мерцающую природу боли и задаваться вопросом: боль, которую я испытываю прямо сейчас, постоянна ли она? И когда она затухает, мы спрашиваем себя: куда она делась? Она просто исчезла. Это приятно или неприятно? Нет, это неприятно. Если это непостоянно и неприятно, стоит ли это называть «частью себя»? Принимаю ли я «себя» и «мое», как что-то переменчивое, то что исчезло сейчас и вновь исчезнет в будущем? Стоит ли это считать «собой»? Нет, «собой» стоит называть только что-то приятное, стабильное, постоянное и вечное. Но в мире мы ничего подобного не находим. И мы оставляем все то, что неприятно. Через это отпускание всего непостоянного, мы развиваем понимание того, что все явления переменчивы и мы можем их все отпустить. И когда мы начинаем отпускать их, мы становимся мудрыми, потому что мы отпускаем причину страдания.</span></p>
<p><span style="font-size: 14pt;">Как мы помним из Четырех Благородных Истин, страдание возникает из привязанности. И мы отпускаем привязанности, освобождаясь от проклятия. Мы прокладываем дорогу к освобождению. Суть буддийского учения в том, чтобы стать мудрым. Люди вкладывают различные смыслы в слово «мудрость». Но в буддизме это определяется очень четко. Меня часто спрашивают, почему Аджан Ча настолько преуспел в обучении буддизму не только жителей Таиланда, но и иностранцев. Мне кажется, что ключевой здесь была его способность всегда обращать людей к самим себе в поисках ответов &#8212; в возможности увидеть Четыре благородные истины в их собственном уме. Часто, когда ему задавали вопрос, он не отвечал на сам вопрос, а спрашивал в ответ: откуда возник этот вопрос? Он таким образом обращал каждого из нас обратно к самому себе, чтобы мы могли увидеть мотивации за каждым вопросом. Например, если его спрашивали: как мне добиться успокоенного состояния ума? Он отвечал: а что делает вас неспокойными? Вместо того, чтобы подробно объяснять каждую стадию успокоения, он указывал на причину. И это очень важный инструмент. Если вы заметите, что беспокоитесь, нервничаете, расстраиваетесь, спросите себя: почему я недоволен? Это потому что вы хотите чего-то или напротив пытаетесь избавиться от чего-то? И затем вы спрашиваете себя: чего я хочу, от чего хочу избавиться? И если мы отпустим это, мы достигнем покоя. Будда говорит: есть только одно качество и состояние, которое приводит к счастью и покою, и есть только одно качество и состояние, которое приводит к омрачениям и несчастью. Первое – это довольство, а второе – недовольство. «Довольство» не означает «иметь все, что нам хочется», «довольство» не означает, что мы не испытываем страданий. «Довольство» не означает, что удовлетворив свои желания, мы становимся счастливее. «Довольство» означает принятие того, что происходит в данный момент. И даже если кто-то умирает от рака, он все равно может быть довольным. И даже если вы сидите здесь и ощущаете боль в ногах, вы все равно можете чувствовать себя довольными. Так что, довольными нас делает не возможность получить то, что хочется, а способность принять настоящий момент, принять те условия и тот опыт, которые мы сейчас имеем. Это ведет к спокойствию.</span></p>
<p><span style="font-size: 14pt;">Однажды к Аджану Ча пришел джентльмен. Он был очень расстроен и недоволен. Он сказал Аджану: «Меня все достало. Меня достала жизнь. Меня достала жена и мои непослушные дети. Меня достала работа. И друзья меня не устраивают &#8212; они тоже достали. Я не знаю, как быть. Не могли вы обучить меня каким-нибудь искусным средствам?» Аджан Ча ответил: «Я научу вас медитации». «Нет, меня достала медитация». На что Аджан Ча сказал: «Могу ли я дать вам особую медитацию? То, что вы испытываете, это отвращение. Возможно, если бы у вас появилась другая жена, вы бы получили больше денег, купили бы новый дом и хорошую машину, это отвращение исчезло бы. Но Будда не брал того, что ему предлагали, потому что предвидел последствия. Для того, чтобы избавиться от отвращения, вам нужно медитировать на чувство, которое по-тайски то называется por láew , переводится оно как «вполне хорошо». И когда вы вернетесь и снова увидите свою жену, скажите por láew, она вполне хороша. Посмотрите на детей &#8212; por láew. Ваш дом – он тоже «вполне хорош». Посмотрите на то, чего вы достигли в жизни, это тоже por láew. Посмотрите на друзей и родственников &#8212; por láew. Джентльмен ушел, и я помню, что когда увидел его через пару месяцев, он показался мне совершенно другим человеком. Он прямо светился, выглядел намного более счастливым. Это очень искусный метод, чтобы развить спокойствие и чувство благодарности за то, что у нас есть. Он приводит ум к довольству. Довольство приводит к спокойствию, а спокойствие приводит к сосредоточению. Сосредоточение приводит к Ньянадассано, внутреннему осознанию и видению, а оно в свою очередь – к отстранению, отстранение – к отпусканию, а отпускание – к знанию отпускания. Это знание отпускания приводит к развитию мудрости. А развитие мудрости в буддизме означает избавление от страдания. И если вы пришли в этот монастырь и хотите стать мудрее, отпустите все то, что заставляет вас страдать. Аджан Ча призывал в союзники для этой цели абсолютно все. Не стоит только сидеть на подушке для медитаций. Допустим, кто-то просит сделать вас что-то, что вам неприятно, &#8212; помыть туалет, например. Не делайте из этого проблемы. Мы не чистим туалеты для других людей, мы чистим их, чтобы очиститься самим. Не превращайте ничто в проблему, и страданий не будет. И когда мы избавляемся от страдания, мы все больше продвигаемся к спокойствию и мудрости. И когда мы отпускаем все, к нам приходит полный покой. Это и есть мудрость Будды, того, кто пожелал, чтобы больше не было желаний.</span></p>
<p><span style="font-size: 14pt;">Сегодня меня попросили рассказать о развитии метты. Существует много способов. Любящая доброта – это противоядие от злости, отрицательного отношения. Мне кажется, на Западе очень важно обучать людей этой практике. В умах западных людей очень часто возникает неприятие и неудовлетворенность. Любящая доброта – это в первую очередь добрая воля. Добрая воля по отношению к себе, а также ко всем живым существам. И я обычно начинаю разговор о любящей доброте с того, чтобы вспомнить о неприятии по отношению к себе самим. Многим людям очень трудно развить чувство любящей доброты к себе. Попробуйте поймать свой внутренний диалог. Как вы разговариваете сами с собой? Говорите ли вы себе фразы, которые обычно адресуете к друзьям или любимым? И если бы вы обратились к ним с такой речью, как бы они отнеслись к вам? Многие заметят, что они очень критичны к самим себе, что они все время судят себя: «ты недостаточно хорош», «ты опять сделал ошибку», «ты не можешь сидеть в медитации», «ты хуже всех»&#8230;И если вы замечаете, что это привычные шаблоны; что вы не просто сказали это однажды, а повторяете снова и снова, &#8212; постарайтесь остановить внутренний диалог и произнести эти слова вслух. Как вы говорите это? Оцените это, спросите себя: действительно ли это добрая воля по отношению к себе самому? Помогает ли это вашему уму?</span></p>
<p><span style="font-size: 14pt;">Этот прекрасный зал для медитаций не достигнет просветления – потенциал к просветлению есть только в сознании, в сердцах людей, присутствующих здесь. Если мы продолжим говорить этому уму: «Ты безнадежен, недостаточно хорош» – к чему это приведет? Очень важно поймать подобные шаблоны внутреннего диалога и постараться изменить их на благую, воодушевляющую внутреннюю речь? «Будь здоров», «будь счастлив», «выиграй лотерею», «достигни просветления»! Часто ли вы говорите это себе? «Пусть я достигну просветления, пусть все живые существа в этой комнате достигнут просветления». Это ведь и есть жест сопереживания. Иногда подобные мысли сменяются рассуждениями: «я не должен так думать, я становлюсь самовлюбленным» – но они противоречат тому, о чем говорит Будда. Будда говорит: поддерживайте мысль о хорошем отношении к себе и поддерживайте мысли о добром отношении к другим. Прокручивайте эти мысли в своей голове. «Пусть я буду счастлив, пусть я буду здоров. Пусть я достигну просветления. Пусть я буду счастлив, пусть я буду здоров». Поддерживать такие мысли в уме – это благое намерение, намерение достигнуть благой цели. Это хорошая камма, она приводит к хорошим последствиям для ума. Это очень важный аспект доброй воли, метты.</span></p>
<p><span style="font-size: 14pt;">Как я уже говорил, существует много способов развить любящую доброту. Но я могу описать одну технику, а вы можете попытаться развить ее по-другому, если вам этого захочется. Обычно мы начинаем с того, что сидя в медитации, представляем себе какого-нибудь человека, к которому нам легко испытывать чувство любящей доброты. Если вы очень критичны по отношению к самим себе, возможно, не стоит начинать с самих себя. Начните визуализировать лицо кого-нибудь (для начала мужчинам предлагают визуализировать мужчин, а женщинам – женщин, потому что эмоция любящей доброты очень легко может перейти в чувственность). Мы визуализируем кого-нибудь, кто в данный момент жив. И мы пытаемся визуализировать это лицо сияющим, счастливым. Когда я практикую любящую доброту, я думаю об одном монахе и всегда представляю его улыбающимся, светящимся, радостным. Это очень хороший учитель, монах, друг, и когда я визуализирую его радостным, это приносит мне огромное счастье. Вы создаете пожелания «Будь счастлив, будь здоров, пусть ты будешь счастлив физически и пусть ты будешь счастлив ментально. Пусть ты преодолеешь все трудности и преграды в жизни. И пусть ты достигнешь нирваны». Поддерживая эту мысль, мы можем повторять ее снова и снова, направляя намерение. Ведь у слов есть смысл &#8212; слова сами по себе не важны. Мы стараемся фокусироваться на значении. Что мы имеем в виду, когда говорим: «Пусть я буду счастлив», «Я забочусь о тебе, я доверяю тебе, я желаю тебе добра»? Мы создаем смысл, а слова лишь указывают на него. Это всего лишь символ, а мы развиваем его значение, ощущение, стоящее за ним. Любовь, Доброта, Забота, Доверие, Терпение, Добрая воля. Мы прокручиваем эти мысли в уме снова и снова.</span></p>
<p><span style="font-size: 14pt;">Я встречал многих людей (в том числе учителей), которым было очень трудно сконцентрироваться на одном человеке без того, чтобы не начать расстраиваться по его поводу. И если это ваш случай, можно фокусироваться на животном – например, щеночке или котенке, цыпленке или утенке. На ком-нибудь, кто кажется вам очаровательным. Повторяйте: «Пусть это пушистое, нежное существо всегда будет счастливым и здоровым». И наблюдайте, как этот маленький щенок будет вилять хвостом. Поддерживайте в себе чувство, которое возникает в сердце по отношению к этому животному. Однажды я встретил женщину, которая в медитации даже и того делать не могла. Ее учитель спросил: «Есть ли что-то что вы любите?» И она сказала, что у нее дома есть растение, которое делает ее счастливой. Каждый раз, когда она поливает его, у нее возникает чувство радости. И учитель посоветовал ей: «Просто представьте, как вы поливаете цветок, и желайте: пусть этот цветок растет». Неважно, с чего вы начнете, &#8212; главное, попытаться найти вход, доступ к чувству любящей доброты, к доброй воле, к доверию&#8230;Мы начинаем с того, что для нас проще. Мы представляем этого человека, животное или растение перед нами, направляем любящую доброту на них. Затем &#8212; допустим, спустя 5 минут &#8212; мы представляем справа кого-то, кто является нашим другом. Представляем их счастливыми, направляем любящую доброту на них – в течение 5 минут. Затем мы представляем за нами кого-то, кто вызывает у нас нейтральное чувство, кого-то, кого мы только что встретили или кого мы еще не знаем лично. И мы желаем: «Пусть этот человек будет счастлив. Пусть он будет здоров, счастлив – физически и ментально. Пусть он выиграет лотерею. Пусть он всегда будет в мире. Пусть он будет доволен. Пусть он достигнет рая. Пусть он достигнет нирваны – пусть он достигнет нирваны раньше меня». И в то время, как вы распространяете это чувство, вы представляете этого человека сияющим, улыбающимся, счастливым, здоровым. Делайте это 5-10 минут. Затем представьте слева от себя кого-то, с кем, возможно, у вас были проблемы или трудности, непонимание&#8230; И попытайтесь представить его улыбающимся и сияющим, пожелайте: «Пусть он будет счастлив, пусть он будет здоров. Я забочусь о тебе, я доверяю тебе, я прощаю тебя. Прости и ты меня. Пусть ты достигнешь рая, пусть ты достигнешь нирваны. Пусть ты всегда будешь в мире». И вы направляете это чувство к нему. И вы стараетесь сделать ровным чувство любящей доброты ко всем этим людям – начиная с человека, которого вы уважаете, заканчивая тем, с которым у вас были трудности. И хорошая возможность завершить эту медитацию – направить любящую доброту во все направления света, на всех живых существ: «Пусть все живые существа во всех сторонах света, вверху и внизу, в раю и в мирах страданий, в мире людей, в мире животных, во всех существующих мирах, пусть все они будут счастливы, здоровы, свободны от страданий. И пусть у них будет терпение, чтобы преодолеть все трудности в жизни. Пусть они достигнут рая и просветления. Пусть они достигнут мира».</span></p>
<p><span style="font-size: 14pt;">У медитации любящей доброты есть много положительных сторон. Человек, который практикует ее, хорошо спит – у него не бывает кошмаров, он не просыпается посреди ночи с чувством отторжения и страха. После медитации он чувствует себя бодрым, кожа его становится сияющей. Я встречал монахов в Таиланде, которым было уже за 90 и которые, однако, были очень красивы. Хотя кожа их была в морщинах и они не были красивы физически, но духовно они были прекрасны. Что-то такое они излучали – казалось, что это был свет, исходящий от их кожи. Это было заразительно – люди хотели находится рядом с ними, притягивались к ним. А причина была в любящей доброте, в заботе, в доброй воле и дружелюбии.</span></p>
<p><span style="font-size: 14pt;">Кроме того, вы заметите, что животные и другие живые существа притягиваются к вам. И люди также – если вы дружественны с другими, то и другие будут дружественны к вам. Я помню, однажды меня поразили слова Аджана Ли об одном очень злом человеке, очень критичном и судящим всех. Этот человек жаловался, что никто не хочется оставаться с ним рядом. И когда он ушел, Аджан Ли сказал: этот человек хочет, чтобы с ними дружили, но сам пока не научился, как самому быть другом. И это очень глубокая мысль: если мы хотим нравиться другим, вызывать их доброту и теплоту, нам для начала нужно научиться самим быть дружественными, добрыми, благодарными – тогда люди начнут притягиваться к нам самым естественным образом. Это тяжелый труд – мы должны научиться отдавать эти благие чувства, прежде чем требовать их от других.</span></p>
<p><span style="font-size: 14pt;">Еще один положительный эффект – вам не будет грозить опасность, люди не будут пытаться причинить вам вред. Для меня это стало совершенно очевидно, когда я жил на севере Таиланда. Я думал провести сезон дождей один в хижине, в мире и покое. Через несколько дней после начала ритрита ко мне пришел человек. Я тогда не знал, что это инспектор, следящий за незаконной вырубкой леса. Мы просто разговаривали с ним, когда деревенские жители стали рубить лес на вершине горы, над моей хижиной. И он ушел их арестовывать. Как только он ушел, я понял, что эти люди заподозрят меня, что это я вызвал лесничего. Именно так и вышло. Когда я отправлялся за подаянием, деревенские жители стали плевать в меня. Несколько раз в меня стреляли. И хотя я пытался объяснить, что я не был шпионом, люди мне не верили. Однажды те же люди нарубили много леса и охраняли его. Все они были нетрезвы. Я знал, что им известно, где я живу. И я отправился из своей хижины в небольшую пещеру для медитаций. Когда я проходил, они уже были совсем пьяны, и я услышал крик: «Убей его!» Один из преступников погнался за мной с топором в руках, раздались выстрелы. Я знал, что они настроены серьезно. Я добрался до пещеры, сел перед изображением Будды, и этот человек вбежал в пещеру, направляясь прямо ко мне. В этот момент я попытался распространять любящую доброту, но я не мог. Я не хотел умирать, ум работал очень быстро. Тогда я понял, что если я не отпущу все, я не смогу успокоиться. Я понял: я доволен прожитой жизнью, я пробыл несколько лет монахом, я сделал все, что мог, в качестве монаха, стараясь прожить благую жизнь. И если я сейчас умру, что ж, я доволен. И в тот момент, когда я отпустил все, когда я был готов к смерти, мгновенно – пух! – вырвалась любящая доброта. А этот человек буквально остановился на полном ходу, его топор был занесен над моей головой. Я думал: вот он хочет убить меня&#8230; я доволен своей жизнью. В этот момент он уронил свой топор прямо рядом со мной и убежал. Я всегда вспоминаю об этом и думаю: это был великий учитель, который научил меня очень многому об уме, о том, что если ум занят самостью, это будет мешать любящей доброте. Потому что когда я отпустил все это, у меня осталась только мысль: он не знает, что он делает, он заслуживает сочувствия. И когда я почувствовал сильную любящую доброту – именно в этот момент он остановился.</span></p>
<p><span style="font-size: 14pt;">Другое преимущество медитации любящей доброты – ум легко концентрируется. Если в начале сидячей сессии вы поймете, что не можете сидеть, начните делать любящую доброту, чтобы успокоить ум. А если кому-то удается развить любящую доброту до состояния растворения, он отправляется в высшие райские миры. И умирать он будет без растерянности. Будучи монахом, я часто был зван в дома, где люди находились при смерти. Я видел, как люди умирали по-разному. Те из них, у кого было доверие, кто был способен отпустить, кто развивал любящую доброту – те умирали очень мирно.</span></p>
<p><span style="font-size: 14pt;">Если вы замечаете, что у вас много сомнений, волнений, напряжения, у вас появляется зубная и головная боль, или же вас волнуют видения в медитации, или же вы просто чувствуете, что потеряли свой путь в медитации – возвращайтесь к медитации любящей доброты, укоренитесь в ней.</span></p>
<p><span style="font-size: 14pt;">Интересно, насколько мощными являются буддийские песнопения. Когда я только обратился к буддизму, я, как и большинство западных людей, не очень любил их. Мне нравились некоторые из текстов, но я не был очень усерден. Однако некоторые я все-таки выучил. Один из них – Кандапаритта чант – распространение любящей доброты. Там упоминаются ползучие твари – змеи, скорпионы, пауки. Однажды монаха укусила змея и Будда с тех пор учил монахов, живущих в лесу, распространять любящую доброту на этих существ. К счастью, здесь нет ползучих тварей, но в Таиланде они есть. Я помню, однажды я путешествовал с другими монахами. По пути мы услышали множество историй о том, как монахи встречались в джунглях с тиграми и медведями. Часто эти истории заканчивались тем, что монах начинал посылать любящую доброту и животное просто уходило. Я много размышлял: чтобы я стал делать, если бы мне встретился тигр или медведь, или если бы кто-нибудь попытался убить меня. И это порождало домыслы. Мне как буддийскому монаху часто задают такие досужие вопросы. «Вы монах, вы не можете никому причинить вред, что если бы кто-то пришел сейчас в эту комнату и начал терроризировать и убивать всех этих хороших мирян? Что бы вы сделали?»</span></p>
<p><span style="font-size: 14pt;">Но вот мы добрались до места и я стал жить в пещере. Однажды днем я сидел в ней и медитировал. И вдруг я услышал звук, открыл глаза и передо мной была&#8230; королевская кобра. Она ползла ко мне, вытянувшись на четыре метра. Огромная и чернеющая. Это была маленькая пещера и я подумал, если я буду сидеть смирно, она уйдет. Но потом она начала подниматься по моей ноге, и я не выдержал и выдохнул: «Эй!». И кобра испугалась, она отшатнулась и начала распускать воротник. Она смотрела на меня, и я до сих пор помню ее лицо: чернеющие стеклянные глазки, которые смотрели прямо мне в глаза. Она распустила воротник с двумя белыми бликами и стала высовывать язык, шипеть на меня. К несчастью, за несколько месяцев до того, кто-то рассказал мне, что королевские кобры могут плеваться ядом. Они целят в глаза и ослепляют жертву. И как только змея начала на меня шипеть, я решил, что она собирается плюнуть в меня ядом. В этот момент я, наверное, единственный раз в своей жизни обмочился. Совершенно неосознанно, прямо на бамбуковую скамейку. Змея испугалась и начала уползать. Но по какой-то причине, проделав наполовину путь к выходу, она передумала и вернулась обратно. Вернувшись, она поднялась очень высоко (кобры атакуют с большой высоты) и начала отклоняться назад, чтобы ударить. И тогда я вспомнил Кандапаритту – я сложил руки в Анджали и начал петь. Ничего другого не оставалось. Я не знал весь текст и начал петь с того момент, который помнил: Apamano Buddhо, Apamano Dhammо&#8230; Я пел громко, чтобы змея меня тоже слышала. И дальше, когда я добрался до строчки про королевских кобр, змея остановилась и потихоньку опустилась. Я продолжил петь, она опустилась полностью и уползла, скрывшись в расщелину между камней. Но расщелина эта была как раз между мной и дверью. Я просидел в медитации еще час, распространяя любящую доброту. Глаза я не закрывал: взгляд был устремлен на расщелину. «Пусть ты будешь счастлива, пусть ты будешь здорова, пусть тебе встретиться много крыс». Но змея так и исчезла. Я ее больше никогда не видел. Я прожил в пещере еще примерно год, и хотя я внимательно смотрел по сторонам, кобра больше не появлялась. История эта, во-первых, научила меня силе буддийских песнопений, к которым я раньше относился скептически. И второе, чему она меня научила– это прекратить заниматься домыслами. Одна женщина спросила меня: «Если бы вам осталось жить всего два месяца, что бы вы делали?» И я рассказал ей эту историю. Я сказал: теперь я знаю, что не стоит беспокоиться о том, что вы сделаете – если у вас есть внимательность и чистота, вы поступите правильно. Внимательность всегда отсылает вас обратно в настоящий момент. Если вам удалось развить внимательность на буддийском пути, вы заметите, что у вас исчезнет тревожность. И необходимость заниматься домыслами отпадет. Если бы вы спросили меня раньше, как я буду вести себя, оказавшись лицом-к-лицу с коброй, я бы никогда не подумал, что я сложу руки в Анджали и буду петь. Точно также и вы будете знать, как себя вести. Даже если это означает, не делать вообще ничего.</span></p>
<p><span style="font-size: 14pt;">&#8212;&#8212;</span></p>
<p><span style="font-size: 14pt;">Я завершу на истории со змеями, потому что если дальше я начну рассказывать истории о приведениях, это будет продолжаться всю ночь.</span></p>
<p><span style="font-size: 14pt;">Ну ладно, я расскажу вам одну историю о приведениях. Это история из жизни. Я тогда жил у Аджана Промонто, нас пригласили на обед в Бангкоке. Хозяйкой была тайская женщина, которая была замужем за мужчиной с запада. Мы были у них в доме, ожидая, пока подъедут другие гости. Обед уже сильно задерживался, но хозяйка сказала, что она ждет друга, доктора из крупнейшей больницы Бангкока. Мы еще подождали некоторое время, и в итоге обед начался без него. Доктор появился уже после обеда, совершенно обескураженный. Он извинился за опоздание, объяснил, что что-то случилось у него в больнице. Он рассказал, что когда утром он пришел на работу, он узнал, что один из его коллег, его приятель-врач, потерял сознание в лифте. Пришлось отправить этого врача в интенсивную терапию. Когда же он пришел в себя, он рассказал историю, как во время ночного дежурства, в самом конце смены, он зашел в лифт на пятом этаже и нажал кнопку первого. Доехав до третьего этажа, лифт остановился, двери открылись и вошла медсестра. Двери закрылись, лифт поехал вниз. Но на втором этаже лифт снова остановился, и там была женщина-пациентка, которая хотела войти в лифт. Увидев ее, врач побледнел и затрясся, он ударил рукой по кнопке, закрывающей двери, как раз когда пациентка собиралась войти в лифт. Сестра обернулась к нему и сказала: «Доктор, пациентка ведь хочет войти&#8230;». Но он в ужасе произнес: «Это одна из моих пациенток, она умерла сегодня&#8230;я сам отправил ее в морг». Сестра сказал: «Должно быть вы ошибаетесь, она же стоит там». На что он ответил: «Разве вы не заметили? у нее бирка с именем висит на запястье». На мертвые тела они надевают красные пластиковые браслеты с именем. И тогда сестра поднимает руку и говорит: «Это что, означает, что и я тоже мертва?». На руке у нее был такой же браслет. Доктор потерял сознание.</span></p>
<p><span style="font-size: 14pt;">Что интересно, друг врача пошел после этого в морг и проверил: там действительно была женщина, которая соответствовала описанию – одна из пациенток, которая умерла во время того самого дежурства. А рядом с ней лежало другое тело – это была медсестра, которая попала в автомобильную аварию по пути в больницу. Так что, когда вы в следующий раз пойдете на работу, повнимательнее смотрите на запястья людей.</span></p>
<p><span style="font-size: 14pt;">Мы приняли считать, что все остальные смотрят на мир точно так же, как мы. И что наша точка зрения верная. И поэтому мы можем иногда требовать, чтобы и другие соглашались с нами. Но потом мы начинаем видеть, что это все обусловлено. Что это необязательно «мы». – это условия, которые вынуждают нас видеть мир в том или ином свете. И для начала нам нужно развить это понимание, а также толерантность к тому, что точка зрения других может отличаться. Толерантность означает – возможность допускать различия. Некоторые общественные группы и религиозные группы считают, что они проявляют толерантность, обращая всех остальных в свою веру. Это не толерантность – это попытка сделать всех одинаковыми. Допущение различий не означает, что вы соглашаетесь с ними со всеми. Я не жду, что кто-то из другой религиозной традиции согласиться со мной, но разрешить мне заниматься моей практикой &#8212; это толерантность. Точно так же и я, не обязательно соглашусь с ними, но я принимаю их точку зрения и уважаю ее. Это попытка открыть ум, чтобы увидеть, что это все естественно. Аджан Ча говорил, что этот лес не состоит только из одного вида деревьев – здесь много разных деревьев, много разных цветов, много разных растений. Именно это и есть лес.</span></p>
<p><span style="font-size: 14pt;">Перевод с английского: Дарья Судакова</span></p>
<p><span style="font-size: 14pt;">сайт «Тайская лесная традиция» http://forestsangha.ru/</span></p>
<p><span style="font-size: 14pt;">Условия использования: Только для бесплатного некоммерческого распространения. Разрешается копирование и размещение в Интернете в неизменном виде при условии, что все копии должны содержать это примечание и ссылку на этот источник. В остальном все права сохранены.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

