<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Стать непоколебимым Ачан Ньянамоли &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11196" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11196.html" />
<link rel='shortlink' href='index.html%3Fp=11196.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2581%25d1%2582%25d0%25b0%25d1%2582%25d1%258c-%25d0%25bd%25d0%25b5%25d0%25bf%25d0%25be%25d0%25ba%25d0%25be%25d0%25bb%25d0%25b5%25d0%25b1%25d0%25b8%25d0%25bc%25d1%258b%25d0%25bc-%25d0%25b0%25d1%2587%25d0%25b0%25d0%25bd-%25d0%25bd%25d1%258c%25d1%258f%25d0%25bd%25d0%25b0%25d0%25bc%25d0%25be%25d0%25bb%25d0%25b8" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2581%25d1%2582%25d0%25b0%25d1%2582%25d1%258c-%25d0%25bd%25d0%25b5%25d0%25bf%25d0%25be%25d0%25ba%25d0%25be%25d0%25bb%25d0%25b5%25d0%25b1%25d0%25b8%25d0%25bc%25d1%258b%25d0%25bc-%25d0%25b0%25d1%2587%25d0%25b0%25d0%25bd-%25d0%25bd%25d1%258c%25d1%258f%25d0%25bd%25d0%25b0%25d0%25bc%25d0%25be%25d0%25bb%25d0%25b8&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11196 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Стать непоколебимым Ачан Ньянамоли." href="index.html%3Fp=11196.html" class="post post-page current-item"><span property="name">Стать непоколебимым Ачан Ньянамоли</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11196 page type-page status-publish hentry" id="post-11196">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 20px;">Стать непоколебимым<br />
Ачан Ньянамоли</span></strong></p>
<p style="text-align: right;"><span style="font-size: 20px;">спасибо за перевод &#8212; Яреб</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Что есть срединный путь между аскетизмом и потаканием чувственности? Это практика терпения (ни потакания, ни отвергания) по отношению к мыслям?</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> Это метод развития срединного пути.</span></p>
<p><span style="font-size: 20px;">Если рассматривать в контексте появляющихся в умах людей мыслей или образов, то чувственностью является немедленное необдуманное действие на основе таких мыслей, без всякой попытки сдерживания чувств или обдумывания. Это с большего определение чувственности.</span></p>
<blockquote><p><span style="font-size: 20px;">&#171;Мысли и похоть человека &#8212; это его чувственность,</span><br />
<span style="font-size: 20px;">Но не все то разное, что есть в мире;</span><br />
<span style="font-size: 20px;">Мысли и похоть человека &#8212; это его чувственность,</span><br />
<span style="font-size: 20px;">А все разное просто есть в мире;</span><br />
<span style="font-size: 20px;">Но мудрый искореняет желание в себе самом&#187;.</span><br />
<span style="font-size: 20px;">&#8212; АН 6.63</span></p></blockquote>
<p><span style="font-size: 20px;">Мысль (состояние ума) по сути может быть чувственной, но когда она сопровождается приятием, приветствием и наслаждением, то из нее немедленно происходит действие. Пример противоположного подхода &#8212; это когда вы считаете чувственность проблемой и пытаетесь наличие таких мыслей отвергать. Вы видите, что совершаете поступки на основе чувственности, и думаете, что было бы хорошо, если бы таких мыслей не было, и поэтому пытаетесь предотвратить их появление, что является другой крайностью &#8212; умерщвлением плоти, недостойным способом самоистязания. Недостойным, потому что такой способ не может дать нужный вам результат. Пытаться оказывать мыслям сопротивление не является чем-то плохим, но отвергать мысли &#8212; это значит зайти еще дальше. Одно дело &#8212; сопротивляться мыслям, проявляя к ним терпение и сопротивляясь совершению из них поступков. Другое дело &#8212; думать, что у вас таких мыслей вообще не должно было быть, &#8212; и это уже слишком, потому что от вас не зависит. Вот почему отдаваясь таким мыслям или их отвергая, вы все равно остаетесь в неведении: ухватившись за чувственность или умерщвление, плоти вы тем самым ухватились за приманку, оставленную для вас Марой. Так как же тогда не впасть в эти крайности?</span></p>
<p><span style="font-size: 20px;">Чувственность и умерщвление плоти, хоть и могут дойти до крайностей, поначалу такими не являются. Даже если отвергание вами мыслей и не доходит до крайностей, тем не менее оно имеет общую суть и направление с умерщвлением плоти. По мере углубления в подобные практики будет проявляться общий для них принцип отрицания возникающих мыслей &#8212; &#171;У меня не должно их быть!&#187;. В конце концов Сиддхартха поступал так же, когда пытался найти освобождение.</span></p>
<p><span style="font-size: 20px;">Для аскетизма нет предела, и вы всегда можете зайти еще дальше: в какой-то момент Сиддхартха пытался даже остановить дыхание, чтобы предотвратить появление у себя неблаготворных мыслей, но понял, что и это не сработает.</span></p>
<p><span style="font-size: 20px;">Обычно люди отвергают ЭКСТРЕМАЛЬНЫЕ формы аскетизма или чувственности, полагая, что пока они не ударились в подобные крайности, то находятся где-то посередине. Нет, пока вы относитесь к собственным мыслям с чрезмерным приятием или отверганием, вы отнюдь не посредине. Срединный путь &#8212; это когда есть способность распознавать возникающую мысль, но без немедленно действия из нее или попытки от нее избавиться. Это значит, что ум должен быть достаточно развит, чтобы он мог мысль вытерпеть, не бросаясь сразу действовать. Вот почему прежде всего должна быть развита сдержанность чувств, нравственность должна быть установлена, потому что это дает вам определенную свободу не действовать из мыслей автоматически.</span></p>
<p><span style="font-size: 20px;"><b>Внимательное терпение для открытия мудрости</b></span></p>
<p><span style="font-size: 20px;">Правильное различение начинается со способности позволять мыслям быть без их приветствия. Суть в том, что мысли возникают сами по себе, и предположение о возможности их отвергать подразумевает неверное воззрение о собственной ответственности за возникновение или существование мыслей. Нет, вы отвечаете за их приятие. Вы отвечаете за наслаждение ими или действия из них совершаемые. Пока вы не поступаете подобным образом, наличие мыслей &#8212; это не ваша вина. Но причина, по которой люди желают избавиться от мыслей, заключается в том, что просто позволить мыслям быть и не действовать из них &#8212; это неприятно. Легче действовать из чувственности и легче ее отвергать. Самое трудное &#8212; это позволить чувственности быть и из нее не действовать, потому что мысли о чувственности могут держаться целыми днями, и бездействие в их отношении создает давление и эмоциональное напряжение. Легче дать волю гневу или похоти, просто сказать чувственности &#171;да&#187; или &#171;нет&#187; и быстро их выплеснуть, чтобы справиться с давлением мысли. Так легче, но, опять же, единственная причина для всего этого в том, что сначала возникло переживание (проявление) мысли, а значит неважно насколько вы старательны в своих попытках ее отвергать или приветствовать, вы все равно действуете из того, что находится вне вашего контроля и вас беспокоит. Иными словами, все ваши попытки мысль отвергать или приветствовать бесполезны.</span></p>
<p><span style="font-size: 20px;">Если вы хотите справиться с давлением от переживаемой мысли без совершения действия, то должны позволить ей быть, чтобы суметь ее понять.</span></p>
<p><span style="font-size: 20px;">Мудрость потому не возникает из чувственного поведения или умерщвления плоти (потакания или отрицания), потому что так вы зациклены на каком-то своем принципе действия по отношению к мыслям о чувственности, то есть когда они возникают, вы просто говорите им &#171;да-да&#187; или &#171;нет-нет&#187;, объединяя такой подход с представлениями о чистоте, что дает вам чувство превосходства на основе собственной такой великой решимости. Когда вы понимаете чувственные мысли, то понимаете, что даже те неблаготворные состояния, от которых вы хотели вот так избавиться, все это самомнение, эго и гордость, вместо того, чтобы быть отброшенными, стали лишь сильнее. Поэтому, какая бы мысль ни была, каким бы ни было состояние ума, вы должны позволить им быть и просто спросить себя, в каком состоянии вы сейчас находитесь, и вы ли его создали, нажав некую скрытую кнопку? &#8212; Нет. Но так как вы считаете, что мысли и состояния ума &#8212; это ваше, то поэтому и пытаетесь в них вовлечься или их отвергать.</span></p>
<p><span style="font-size: 20px;">Проблема не в возникновении подобных мыслей, проблема в вашем из них действии, будь то им навстречу или прочь: своими попытками из мыслей вырваться вы лишь подтверждаете их власть над вами. Позволять мыслям быть и из них не действовать &#8212; вот что будет началом срединного пути. А так же это именно то, что понимается в суттах под улавливанием &#171;знака ума&#187;, читтанимита (cittanimitta). Улавливание знака вашего ума о том, каков ум есть, какова его суть, как он переживается. Причиной, по которой люди не могут уловить читтанимитта (cittanimitta), предпосылку для правильного воззрения, &#8212; это потому что они либо привлекаются собственным умом, либо его отвергают. Так вы проявляете сдержанность либо недостаточно, либо чрезмерно, но в любом случае не так, как надо.</span></p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Когда во время наблюдения за дыханием возникает похотливая мысль, то некоторые считают, что &#171;я просто должен от нее избавиться&#187;, а значит просто следить за дыханием, чтобы похотливые мысли не возникали, и если у меня получится продолжить наблюдение за дыханием, то похотливые мысли у меня больше никогда не возникнут.</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> Это как стая оленей, сбежавшая на вершину гору (МН 25). Какое-то время у них не возникает искушения приманкой, но и мудрость в отношении преодоления такого искушения не растет тоже, а это значит, что когда на их горе закончится еда, то есть когда вы не сможете следить за собственным дыханием в режиме 24/7, &#8212; что-то ведь все равно вас отвлечет так или иначе, &#8212; вы вернетесь к тому же, с чего и начали, потому что мудрость, которая могла бы послужить здесь помощью, не была развита. Когда благоприятные условия, которые позволяли вам не увлечься наживкой, пропадают, вы опять попадаете в ловушку, потому что ваша свобода от привлекательности приманки была лишь следствием обстоятельств.</span></p>
<p><span style="font-size: 20px;">Кстати, в том, чтобы уделять внимание дыханию при возникновении похотливой мысли, нет никакой проблемы. Вы это можете, поэтому что это вопрос выбора. Проблема возникает, когда люди решают уделять внимание дыханию, полагая, что тем самым отвергают такую мысль. Не так, что &#171;Я буду следить за дыханием и позволю этим мыслям присутствовать на фоне моего ума, потому что они возникают сами по себе без моего приглашения; я позволю им быть столько, сколько они захотят, не буду уделять им внимание и буду следить за собственным дыханием&#187;, а скорее как &#171;Я буду следить за дыханием, чтобы эти мысли пропали, я с ними покончу, их нет!!!&#187;. Если вы размышляете подобным образом, то тем самым вовлекаетесь в эти мысли, а ваше дыхание становится вторичным по отношению к вашей главной заботе &#8212; мыслям о похоти. Как в суттах, когда приходит Мара и пытается искушать Будду. Будда не может его прогнать, однако, он не дает Маре поводов для уцепиться, и тогда Мара оставляет его в покое. Мысли о чувственности возникают подобно мухам, которые жужжат вокруг, но пока вы не дали им на что сесть, они так и продолжат лишь жужжать где-то там.</span></p>
<p><span style="font-size: 20px;">В суттах говорится, что иногда не нужно уделять внимания мыслям о неблаготворном (МН 20), но не ценой отрицания их возникающего самого по себе присутствия. Это именно потому, что мысли уже присутствуют, вы не уделяете им своего внимания. Если бы их не было, то вам бы не приходилось &#171;не уделять им внимания&#187;. Поэтому, если бы я решил не обращать на вас внимание, то это бы значило, что я ЗНАЮ, что вы здесь есть, и пока вы здесь или пока я об этом знаю, я не буду уделять вам внимания, но и не стану притворяться, что вас не существует, в надежде, что так вы исчезнете &#8212; это попросту принятие желаемого за действительное и отрицание наличия того, к чему я сам не имею отношения. Вот так, через одобрение или отвергание его владений, Мара ловит вас в свой капкан.</span></p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Это про невозмутимость по отношению к похотливому состоянию ума?</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> Невозмутимость стала бы результатом достаточно долго взращивания такого правильного отношения, при котором Мара оставляет вас в покое. Такое давление не сможет сокрушить ваш ум, но не когда вы просто взращиваете сдерживание чувств само по себе. Это лишь необходимая основа, чтобы увидеть срединный путь, основа для прекращения отрицания вами мыслей / состояний ума: позволить им быть, чтобы, так сказать, стать сильнее этих состояний. Позволяя таким мыслям и состояниям быть и не действуя из них, не пытаясь отрицать то, в отношении чего вы собственно сдерживаетесь, и не теряя самой такой сдержанности, иными словами, взращивая срединный путь, вы и приходите к невозмутимости, непоколебимости и т. п.</span></p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Такие ментальные состояния станут менее интенсивными?</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> Да, но это скорее побочный эффект. Ваша задача должна заключаться в том, что бы &#171;не поддаваться таким состояниям, пусть даже они будут длиться вечно&#187;. Как сказал Будда: &#171;Будьте подобны земле, воде, огню, воздуху, которые не подвержены всему тому, что в них бросают&#187; (МН 62).</span></p>
<p><span style="font-size: 20px;">Вы можете попробовать это в виде практики, выполняемой на уровне состояний ума &#8212; спросите себя: &#171;В каком я сейчас настроении? Как это настроение влияет на мои поступки? Я срываюсь? Я переедаю? Я раздражен? Я ищу чувственности? Я как-то это все проявляю? Движут ли мною такие состояния ума?&#187; Если да, то это означает, что я не вижу ум таким, каков он есть, я не вижу его сути, я не улавливаю знак ума правильно. Знак ума &#8212; это переживаемое состояние ума, на которое вы не напрашивались, но которым и не должны наслаждаться, а просто видеть его тем, что оно есть &#8212; переживаемым явлением. Когда вы начинаете видеть все вот так, то это значит, что с большего вы уже поняли ум.</span></p>
<p><span style="font-size: 20px;">Когда вы приступите к этой практике, то неизбежно начнете с неправильного ее выполнения, но вам же нужно с чего-то начать, поэтому принимайте первые результаты такой практики достаточно критически. Как бы вы ее ни выполняли, даже если это как бы имеет смысл, не делайте сразу вывод, что все правильно, продолжайте проверять, продолжайте исследовать себя на степень беспокойства от возникновения похотливых мыслей. Помните, когда вы сначала приступите к такой практике, то это произойдет исходя из вашего понимания, которое неправильное, но и другого выбора у вас нет, и вам нужно с чего-то и как-то начать. Вам не нужно придумывать собственный опыт, чтобы его изучать, скорее это больше похоже на обнаружение уже присутствующего состояния ума.</span></p>
<p><span style="font-size: 20px;">Вам нужно избавиться от идеи о том, что вы &#171;выполняете&#187; наблюдение за умом, и начать видеть уже существующие его состояния. Почему у вас вообще есть возможность наблюдать гневное или похотливое состояние ума? Потому что ум уже вот такой, и вы обнаруживаете его вот такие переживания. Поэтому, занимаетесь ли вы осознанностью к состояниям ума или нет &#8212; это не важно, а важно не потерять из виду то периферийное состояние ума, которое он переживает независимо от того, наблюдаете ли вы за ним или нет.</span></p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Что делать, когда ум находится в спокойном состоянии?</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> То же самое. Не относиться к нему беспечно или не пытаться от него отвлечься. Если это спокойное состояние, то тогда вопросы будет такими: &#171;Это спокойствие создал я? Знаю ли я откуда оно пришло и когда оно уйдет?&#187; Нет, я лишь ему подвержен. Оно приятно, поэтому пусть я не буду наслаждаться таким приятным состоянием ума, чтобы когда оно изменится, я не был подвержен такому изменению. И точно так же, когда состояние ума неприятное, вы не жаждете его перебить, а значит оно не оказывает на вас сильного влияния, а значит вам не нужно о нем беспокоиться, пытаясь от него избавиться. Проблемой является тот факт, что состояние ума оказывает на вас влияние, а не само возникновение такого состояния.</span></p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Тогда цель &#8212; это не поддаваться влиянию какого-либо состояния ума&#8230;</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> &#8230;И видеть, что состояние ума распознается на фоновом уровне, а не на уровне вашего внимания. Ум находится на уровне органов восприятия, а не объектов восприятия. То, чему вы уделяете внимание &#8212; виды, звуки, запахи, вкусы, прикосновения, мысли &#8212; это объекты восприятия, а состояние ума выступает для всего этого фоном. Например, у вас не может быть мыслей со злостью, если ум не злится. Если у вас есть мысли со злостью, то тогда вы можете знать текущее состояние своего ума &#8212; ум со злостью. Поначалу знание о текущем состоянии ума будет неясным из-за привычки иметь дело с четко обозначенными объектами, которым вам легко уделять внимание, но это так лишь по причине недостаточной тренированности ума. Тренировка ума в наблюдении присутствующего на фоне образа ума &#8212; вот что такое развитие читтанимитта (cittanimitta), т. е. виденье ума таким, каков он есть, без чрезмерного или недостаточного внимания к нему и отвлечения.</span></p>
<p><span style="font-size: 20px;"><b>Вопрос:</b> Если не видеть состояние ума, то не получится его и вытерпеть?</span></p>
<p><span style="font-size: 20px;"><b>Нм:</b> Именно. Не видеть &#8212; это значит, что вы либо ему сопротивляетесь, либо потакаете. Если вы считаете, что не должны переживать какое-то состояние ума, то вы никогда его и не увидите. Это как если бы вы считали, что должны отвергать какие-то конкретные мысли, проявляющие стоящее за ними состояние ума, и тогда вы не смогли бы их вытерпеть, потому что считаете, что терпеть их вы не должны. Или когда есть некое состояние ума, из которого вы действуете по привычке, то опять же вы не сможете его вытерпеть. Даже если вы толком еще не можете наблюдать за своим состоянием ума периферийно (yonisomanasikara), то единственная возможность этому научиться &#8212; это начать с терпения по отношению к любому эмоциональному состоянию, в котором вы находитесь, не действуя из него и не пытаясь от него избавиться.</span></p>
<p><span style="font-size: 20px;">Чувственность &#8212; это плохо, поэтому не действуйте из нее, но это и не значит, вы должны стараться удалить подобные уже присутствующие мысли, потому что это означало бы в них вовлечься. Вы должны стать непоколебимы по отношению ко всему тому, что вами движет, не пытаясь это оттолкнуть или выйти из ситуации в целом. Как можно выйти и оттолкнуть то, что вами движет, без того, чтобы не двигаться саму &#8212; это невозможно.</span></p>
<p><span style="font-size: 20px;">Единственный способ стать непоколебимым / незатронутым &#8212; это прекратить вмешиваться в то, что вас беспокоит, и перестать быть движимым им, пока оно присутствует. Вы движимы, когда действуете из- или пытаетесь избавиться от-. Таким образом, позволяя мыслям / состояниям ума быть, когда они приятны, терпение будет проявляться через ваше НЕ действие в направлении такого удовольствия, и, когда они неприятны, терпение будет проявляться через ваше НЕ совершение попыток от них избавиться. Это и есть срединный путь.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

