<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Терпение и скромность &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3367" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3367.html" />
<link rel='shortlink' href='index.html%3Fp=3367.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d1%2582%25d0%25b5%25d1%2580%25d0%25bf%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b8-%25d1%2581%25d0%25ba%25d1%2580%25d0%25be%25d0%25bc%25d0%25bd%25d0%25be%25d1%2581%25d1%2582%25d1%258c" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252Ftheory%252F%25d1%2582%25d0%25b5%25d1%2580%25d0%25bf%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b8-%25d1%2581%25d0%25ba%25d1%2580%25d0%25be%25d0%25bc%25d0%25bd%25d0%25be%25d1%2581%25d1%2582%25d1%258c&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3367 page-child parent-pageid-32 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Теория." href="index.html%3Fp=32.html" class="post post-page"><span property="name">Теория</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Терпение и скромность." href="index.html%3Fp=3367.html" class="post post-page current-item"><span property="name">Терпение и скромность</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3367 page type-page status-publish hentry" id="post-3367">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p class="entry-title" style="text-align: center;"><span style="font-size: 14pt;"><strong>Терпение и скромность</strong></span></p>
<p>&nbsp;</p>
<div class="entry-content">
<div align="justify">
<p><span style="font-size: 14pt;">В нашей жизни мы все сталкиваемся со страданием. Это смерть, болезни, грязь и т.д. Будда был окружен полным благополучием, но в 29 лет ушел из дворца, т.к. понял, что в жизни есть страдание. Все было хорошо: вокруг охранники, красивые девушки, удобства и уют, но он понял, что жизнь не такова. И мой ученик сейчас находится в возрасте 29 лет. Я ему говорю: «У тебя возраст Будды. И хороший опыт». Он понял, что жизнь есть страдание в какой-то степени — его жена была не предана ему.Сегодня мы поговорим о терпении и скромности. Будда говорил, что эти два качества — как близнецы. Терпение на санскрите или на пали называется «кшанти». Каждое учение надо определять на трех уровнях. И у терпения есть три уровня: физический, морально-психологический и духовный. Первый уровень я не буду объяснять — долго. Мы все это понимаем: надо ходить на работу, стирать, убираться, готовить, ухаживать… Надо мыться иногда. Это физический уровень терпения.</span></p>
<p><span style="font-size: 14pt;">Морально-психологический — это уровень контроля настроения. Особенно нужно контролировать гнев, это когда человек раздраженный. Если человек не может победить гнев — это значит он не может победить себя.</span></p>
<p><span style="font-size: 14pt;">Надо победить до конца: знать, изучать те неприятные ощущения, которые находятся на душе. Человек, который не узнает и не контролирует свой гнев — слабый человек. Чтобы победить гнев, мы можем использовать только терпение. Победить зло, плохое настроение, неприятные ощущения. Почему я выбрал гнев? Потому, что гнев считается опасностью. Что значит опасность? Когда человеку кажется, что он в опасности — это значит он не только чувствует, что он в опасности, но и сам создал их. Потому что он думает, что его настроения и ощущения — это хозяева души. Поэтому Будда говорил, что победить такие слабости помогает только терпение — кшанти. Без кшанти — никак. Человек, у которого нет кшанти, не может испытать состояние Бога, состояние просветления. В Махаяне человек, который не победил гнев, не ощущает состояния Бодхичитты. Вы знаете это слово? «Бодхи» — это значит просветление, «читта» — значит душа. Пробужденная душа. В Христианстве это называется состояние Бога. Я принял прибежище Бодхисатвы. И я заметил, что и в Махаяне, и в Хинаяне, и в Тхераваде терпение — это сущность, опора практики. Если человек не имеет терпения, он не может практиковать никакие Дхармы, никакие учения. Он может сказать, мол, есть такие практики важные, но у самого — нет терпения.</span></p>
<p><span style="font-size: 14pt;">Синоним слова «терпение» — «сдержанность». Когда я говорю «терпение», русский человек понимает это как устойчивость к физическим трудностям. Сюда же можно отнести и психологическую устойчивость. А когда мы говорим о моральном и духовном аспектах, подходит слово «сдержанность». На санскрите это будет одно слово — «кшанти». Поэтому мы будем говорить не только о терпении, но и о сдержанности, вы понимаете, да? Почему человек не может сохранить секрет? У меня такая практика, потому что я учился дипломатии очень долго — надо сохранить секрет. Чтобы уметь это делать, нужно иметь два качества: терпение и сдержанность. Вы можете знать очень много, но ничего не надо говорить. Я преподавал на международных отношениях и смотрел, кто будет хорошим дипломатом. Если человек постоянно говорит сплетни, я ставлю тройку, даже если человек хорошо учится. Потому что у него нет качества дипломата. Человек говорит: «Почему? Я учился хорошо. Я писал письменно — посмотри». Я говорю: «Ну-ка, расскажите о друзьях. Расскажите о друге, которого Вы знаете ближе всего. Скажите о его характере». Он говорил, говорил… Я поставил тройку, говорю прямо: «У Вас нет характера дипломата». Он говорит: «Зачем мне качества дипломата?» — «А зачем Вы учитесь на дипломатии, уже на втором курсе, если у Вас нет этих качеств?» Поэтому, чтобы быть буддистом, быть духовным человеком, нужно иметь терпение и сдержанность. И не надо слишком много говорить о себе. Человек, который так поступает — слабый. Если он еще и жалуется все время, и слишком много критикует других, Будда говорил: «Ты не можешь практиковать дальше, другие какие-то учения. Ты не можешь продолжать, потому что ты слабый. Терпения нет. Ты не можешь сидеть и молчать. Разве то, что ты говорил, имеет значение? Нет. Ничего хорошего в этом нет».</span></p>
<p><span style="font-size: 14pt;">Я ничего хорошего не видел от человека, который говорит сплетни, много думает и много критикует. Поэтому качества терпения и сдержанности считаются одними из самых высоких — и самых фундаментальных в учении. Самое верхнее и самое нижнее, если по вертикали смотреть. А поверните горизонтально — окажутся на одном уровне, одно и тоже. Поэтому терпение и сдержанность очень нужны для любой практики. Если у человека нет кшанти совсем, это значит, что внимательности и осознанности тоже нет. Чтобы контролировать чувства, ощущения, когда не надо говорить, не надо думать, должна работать система ума, система внутренней активности. У человека, который много и неаккуратно говорит, ум находится в состоянии сна. Поэтому требуется очень высокая активность. Люди думают: «А, терпение, терпение… Не имеет никакого отношения к практике». На самом деле это очень важно.</span></p>
<p><span style="font-size: 14pt;">Кроме терпения и сдержанности, одним словом — «кшанти», есть еще одно качество. На санскрите или на пали называется «сорача» — скромность. Это тоже очень важное качество для человека, который практикует. Слабость человека в том, что он требует очень высокого уважения. Не надо требовать уважения ни от кого. Если кто-то не уважает, это не наше дело. Если Константин меня не уважает — и я чувствую себя очень плохо: «Блин, он меня не уважает! Как?!», — это слабость. Если возникают такие эмоции, значит у человека нет скромности. Тебе какая разница, человек уважает или не уважает тебя? Если ты сильный человек, почему ты требуешь уважения? Я сегодня ехал с проспекта Ветеранов на метро. Молодой человек в наушниках пританцовывает и толкает меня. Я снял с него наушники и говорю: «Вы заметили, что мешаете мне?». Он отвечает: «А тебе какая разница?». Я говорю: «Я хочу, что бы ты чувствовал — очень большая разница». Я выходил на «Техноложке» и на прощание пихнул его локтем один раз. Он говорит: «Почему Вы ударили меня?» Люди смеялись вокруг, потому что он толкал меня очень долго. Говорили: «Правильно». Я не хотел показать, что я очень агрессивный, просто надо научить.</span></p>
<p><span style="font-size: 14pt;">Скромность — это не значит чувствовать себя мелким. Скромность требует очень высокой мудрости. Надо сделать, когда надо. Надо научить людей, когда надо. Надо говорить, когда надо. Если бы я так не сделал, он бы никогда не почувствовал, что нельзя трогать иностранца. Человека, который приехал и любит Россию даже больше, чем он сам. Он слушает американскую музыку, а я думаю, как я могу сделать лучше для русских. И толкает иностранца. Он не ощущает, что очень важное качество — быть скромным.</span></p>
<p><span style="font-size: 14pt;">Люди думают, что скромный, спокойный — это хорошо. Но не надо путать скромность и слабость. Вы можете быть очень наглым — и очень скромным. Это требует очень высокого решения, очень высокого понимания. Когда вы находитесь на таком уровне, что не зависите от уважения окружающих.</span><br />
<span style="font-size: 14pt;">Поэтому кшанти и сорача всегда вместе. Надо найти гармонию. Будда говорил, что терпение и скромность делают человека красивым — это дхарма красоты. Когда человек терпелив и сдержан, его поведение, его характер, его манеры очень красивы. Он становится одухотворенней, деликатней.</span></p>
<p><span style="font-size: 14pt;">Посмотрите, когда девушка очень красива — и постоянно сердится на кого-то, очень злая, очень нервная. Физически это может быть красота, но морально это уже не красота. И мужчина тоже. Я уже говорил, что русские мужчины очень красивы физически, пропорциональны. Но проблема в том, что терпения не хватает. Сдержанности не хватает, и скромности не хватает. Поэтому я говорю, что очень трудно найти хороших людей, симпатичных людей. Людей, которые имеют кшанти и сороча. Эти качества — короткий путь к пробуждению. Это основной обет Бодхисатвы — будущего Будды. Если вы хотите достигнуть чего-то, то терпение, сдержанность и скромность — основные качества.</span></p>
<p><span style="font-size: 14pt;">Мы забыли об основе, много говорим о философии, которая очень высока, очень непонятна. О медитации… Поэтому сегодня я дал фундаментальную, базовую информацию для практики. Если фундамент дома не крепкий, то и сам дом не крепкий. Если мы хотим построить высокий дом, нам нужен глубокий и прочный фундамент. А фундамент — это терпение, сдержанность и скромность.</span></p>
</div>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

