<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Необоснованное и лживое обвинение в Параджике &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3809" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3809.html" />
<link rel='shortlink' href='index.html%3Fp=3809.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%2F%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b2%25d0%25b8%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b0%2F%25d1%2581%25d0%25b0%25d0%25bd%25d0%25b3%25d1%2585%25d0%25b0%25d0%25b4%25d0%25b8%25d0%25b5%25d1%2581%25d0%25b0%2F%25d0%25bd%25d0%25b5%25d0%25be%25d0%25b1%25d0%25be%25d1%2581%25d0%25bd%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25bd%25d0%25be%25d0%25b5-%25d0%25b8-%25d0%25bb%25d0%25b6%25d0%25b8%25d0%25b2%25d0%25be%25d0%25b5-%25d0%25be%25d0%25b1%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b2-%25d1%2581" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%2F%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25b2%25d0%25b8%25d0%25b1%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b3%25d0%25b0%2F%25d1%2581%25d0%25b0%25d0%25bd%25d0%25b3%25d1%2585%25d0%25b0%25d0%25b4%25d0%25b8%25d0%25b5%25d1%2581%25d0%25b0%2F%25d0%25bd%25d0%25b5%25d0%25be%25d0%25b1%25d0%25be%25d1%2581%25d0%25bd%25d0%25be%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25bd%25d0%25be%25d0%25b5-%25d0%25b8-%25d0%25bb%25d0%25b6%25d0%25b8%25d0%25b2%25d0%25be%25d0%25b5-%25d0%25be%25d0%25b1%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b5%25d0%25bd%25d0%25b8%25d0%25b5-%25d0%25b2-%25d1%2581&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3809 page-child parent-pageid-3787 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Бхиккху Вибханга." href="index.html%3Fp=3761.html" class="post post-page"><span property="name">Бхиккху Вибханга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to  Сангхадисеса." href="index.html%3Fp=3787.html" class="post post-page"><span property="name"> Сангхадисеса</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Необоснованное и лживое обвинение в Параджике." href="index.html%3Fp=3809.html" class="post post-page current-item"><span property="name">Необоснованное и лживое обвинение в Параджике</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3809 page type-page status-publish hentry" id="post-3809">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;">Если какой-либо монах, испорченный, гневный, недовольный, необоснованно обвиняет другого монаха в нарушении класса параджика, думая: &#171;Возможно, я могу вызвать его выпадение из целомудренной жизни&#187;, то, независимо от того, подвергается ли он позже перекрестному допросу, если обвинение необоснованно и монах признается в своем гневе, это влечёт за собой первоначальное и последующие собрания Общины.</span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;В то время домохозяин, владелец изысканной еды, регулярно жертвовал её Общине, четверым монахам ежедневно&#8230; </span><br />
<span style="font-size: 14pt;"> Однажды ему довелось посетить монастырь по какому-то делу. </span><br />
<span style="font-size: 14pt;"> Он отправился к достопочтенному Даббе Маллапутте, подойдя, он почтительно приветствовал его и сел в стороне&#8230;  Достопочтенный Дабба Маллапутта воодушевил &#8230; его обсуждением Дхаммы. </span><br />
<span style="font-size: 14pt;"> Тогда домохозяин, владелец изысканной еды, &#8230; спросил Даббу Маллапутту: &#171;Кому, достопочтенный, завтра назначено принять подношение еды в нашем доме?&#187; </span><br />
<span style="font-size: 14pt;">&#171;… Последователям Меттии и Бхуммаджи (§), домохозяин.&#187; </span><br />
<span style="font-size: 14pt;"> [Меттия и Бхуммаджа были одними из лидеров &#171;группы из шести монахов&#187;, названной так по числу предводителей, печально известных своим бесстыдным поведением, зачинщиков многих эксцессов, вынуждавших Будду формулировать правила обучения.] </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;">Это расстроило домохозяина, владельца изысканной еды. </span><br />
<span style="font-size: 14pt;"> Размышляя: &#171;Как могут эти дурные монахи питаться в нашем доме?&#187;, &#8212; он вернулся домой и приказал своей рабыне: &#171;Эй! Тем, кто завтра придет завтракать, приготовь коврик у ворот и подай им кашу из шелушёного риса с рассолом&#187;. </span><br />
<span style="font-size: 14pt;"> &#171;Да, господин&#187;, ответила рабыня &#8230; </span><br />
<span style="font-size: 14pt;"> В то время последователи Меттии и Бхуммаджи говорили друг другу: &#171;Вчера нам было назначен завтрак в доме домохозяина, владельца изысканной еды. </span><br />
<span style="font-size: 14pt;"> Завтра он будет прислуживать нам вместе со своими жёнами и детьми. </span><br />
<span style="font-size: 14pt;">Некоторые из них предложат нам рис, некоторые предложат нам карри, некоторые предложат нам масла, некоторые предложат нам приправы. </span><br />
<span style="font-size: 14pt;"> Радуясь, они не смогли этой ночью поспать столько, сколько запланировали. </span><br />
<span style="font-size: 14pt;"> На следующий день, рано утром, &#8230; они пошли в дом домохозяина &#8212; владельца изысканной еды. Рабыня заметила их приближение издалека. </span><br />
<span style="font-size: 14pt;"> Увидев их, приготовив им коврик у ворот, она сказала им: &#171;Садитесь, уважаемые&#187;.  Мысль пришла в голову последователей Меттии и Бхуммаджи: &#171;Нет сомнений в том, что пища еще не готова, вот почему нас заставляют сидеть у ворот&#187;.  Тогда рабыня подала им кашу из шелушеного риса с рассолом, сказав: &#171;Ешьте, уважаемые&#187;. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;Сестра, мы здесь для обычного приёма пищи&#187;.</span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;Я знаю, что вы здесь для обычного приёма пищи. </span><br />
<span style="font-size: 14pt;"> Но вчера домохозяин приказал мне: &#171;Эй! Тем, кто завтра придет завтракать, приготовь коврик у ворот и подай им кашу из шелушеного риса с рассолом&#187;. </span><br />
<span style="font-size: 14pt;"> &#8212; Так что ешьте, уважаемые&#187;.  </span><br />
<span style="font-size: 14pt;"> Тогда последователи Меттии и Бхуммаджи сказали друг другу: &#171;Вчера домохозяин, владелец изысканной еды, пришел в монастырь и встретился с Даббой Маллапуттой. </span><br />
<span style="font-size: 14pt;"> Несомненно, Дабба Маллапутта настроил его против нас&#187;. </span><br />
<span style="font-size: 14pt;">Разочарованные, они не смогли съесть столько, сколько запланировали. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> Затем &#8230; они вернулись в монастырь и, убрав свои чивары и чаши, вышли за ворота монастыря, и соорудив навес из своих сангати, сели на корточки под ним (§) &#8212; молчаливые, смущенные, опустив плечи, склонив головы, в задумчивости, в недоумении. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;Тогда Меттия бхиккхуни подошла к ним &#8230; и сказала: &#187; Я приветствую вас, уважаемые&#187;. </span><br />
<span style="font-size: 14pt;"> Но когда она сказала это, они не ответили. </span><br />
<span style="font-size: 14pt;"> И во второй раз&#8230; </span><br />
<span style="font-size: 14pt;">И в третий раз она сказала: &#171;Я приветствую вас, уважаемые&#187;. </span><br />
<span style="font-size: 14pt;"> И в третий раз они не ответили. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;Я оскорбила вас, уважаемые? </span><br />
<span style="font-size: 14pt;"> Почему вы не отвечаете мне?&#187; </span><br />
<span style="font-size: 14pt;"> &#171;Потому что Вы, сестра, безучастны, пока Дабба Маллапутта обращается с нами, как с грязью&#187;. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;Что я могу сделать?&#187; </span><br />
<span style="font-size: 14pt;"> &#171;Если Вы захотите, Вы сможете убедить Благословенного изгнать Даббу Маллапутту прямо в тот же день&#187;. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> &#171;Что я могу сделать? </span><br />
<span style="font-size: 14pt;">&#8216; Как я могу это сделать?&#187; </span><br />
<span style="font-size: 14pt;"> &#171;Ступайте, сестра. </span><br />
<span style="font-size: 14pt;"> Пойдите к Благословенному и скажите: &#171;Это неподходяще, достопочтенный, и неправильно. </span><br />
<span style="font-size: 14pt;"> Место без страха, без вреда, без опасности, теперь стало местом, где страх, где вред, где опасность. </span><br />
<span style="font-size: 14pt;"> Оттуда, где было спокойствие, теперь дует штормовой ветер. </span><br />
<span style="font-size: 14pt;"> Вода как будто бы горит. </span><br />
<span style="font-size: 14pt;"> &#8216; Я была изнасилована уважаемым Даббой Маллапуттой&#187;. </span><br />
<span style="font-size: 14pt;"> &#171;Как скажете, уважаемые&#187;. </span><br />
<span style="font-size: 14pt;"> (И она ушла выполнять их приказы)&#187;. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> Это только начало истории происхождения этого правила, которая является одной из самых длинных и самых противоречивых историй Винаи. </span><br />
<span style="font-size: 14pt;"> После того как Меттия бхиккхуни выдвинула своё обвинение, Будда созвал собрание Сангхи, чтобы решить вопрос с достопочтенным Даббой Маллапуттой. </span><br />
<span style="font-size: 14pt;"> Тот, будучи тем, кто достиг арахантства в возрасте семи лет, ответил правдиво, что он не может вспомнить, чтобы когда-либо предавался половым сношениям даже во сне, а уж тем более во время бодрствования. </span><br />
<span style="font-size: 14pt;"> Затем Будда сказал Сангхе выгнать Меттию Бхиккхуни и допросить ее подстрекателей, после чего вернулся в своё жилище. </span><br />
<span style="font-size: 14pt;"> Когда монахи изгнали ее, последователи Меттии и Бхуммаджи сказали им: &#171;Друзья, не изгоняйте Меттию бхиккхуни. </span><br />
<span style="font-size: 14pt;"> Она была спровоцирована нами, мы были расстроены, недовольны и хотели его падения&#187;.  </span><br />
<span style="font-size: 14pt;"> &#171;Вы имеете в виду, что необоснованно обвиняли достопочтенного Даббу Маллапутту в проступке класса параджика?&#187; </span><br />
<span style="font-size: 14pt;">&#171;Да, друзья&#187;. </span><br />
<span style="font-size: 14pt;">&#187; Затем монахи возмущались, и жаловались, и роптали: &#171;Как могут последователи Меттии и Бхуммаджи необоснованно обвинять достопочтенного Даббу Маллапутту в проступке класса параджика?&#187; </span><br />
<span style="font-size: 14pt;"> Однако в течение столетий после составления канона многие люди возмущались и жаловались больше на отношение Будды к Меттии бхиккхуни. </span><br />
<span style="font-size: 14pt;"> Согласно комментарию, ее изгнание было одним из спорных моментов, разделявших монахов Абхайагири-вихары и монахов из Махавихары, находившихся в бывшей столице Шри-Ланки &#8212; Анурадхапуре. </span><br />
<span style="font-size: 14pt;"> Даже современные ученые возражали против такого обращения Будды с Меттией бхиккхуни и интерпретировали этот отрывок как &#171;монашеское толкование&#187;, как будто сам Будда не был монахом, и весь Канон не работа монахов и монахинь. </span><br />
<span style="font-size: 14pt;"> Комментарий утверждает, что Будда поступил так, потому что знал, что если он отнесётся к ней менее сурово, то последователи Меттии и Бхуммаджи никогда не выдадут информацию о том, что они подтолкнули ее к предъявлению обвинения, и правда никогда не выйдет наружу. </span><br />
<span style="font-size: 14pt;"> Это привело бы некоторых людей к тайной убеждённости в виновности достопочтенного Даббы Маллапутты и, в силу того, что он являлся арахантом, это бы нанесло им долговременный ущерб и вред.  </span><br />
<span style="font-size: 14pt;"> Во всяком случае, нас интересует, что в какой-то момент после того, как это правило было сформулировано, Будда поручил Сангхе рассматривать подобные обвинения, и предоставил определенную модель действий, чтобы её суждения были справедливыми настолько, насколько это возможно. </span><br />
<span style="font-size: 14pt;"> Поскольку Вибханга и Комментарии к данному правилу основаны на этой модели, то вначале мы обсудим саму модель, прежде чем рассмотрим частный случай &#8212; необоснованные обвинения, охватываемые этим правилом.  </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"><strong> Замечание.</strong> </span><br />
<span style="font-size: 14pt;"> Как утверждает Будда в Sg 12, одним из путей, следуя которому, монах может надеяться на продвижение в своём обучении, является взаимное увещевание и взаимное восстановление в правах. </span><br />
<span style="font-size: 14pt;"> Если монах совершает проступок, он несет ответственность за информирование своих собратьев-монахов таким образом, чтобы те могли помочь ему любыми процедурами, которые данное нарушение может за собой повлечь. </span><br />
<span style="font-size: 14pt;"> Природа человека такова, что находятся монахи, пренебрегающие этой ответственностью, и в этом случае она ложится на других монахов, осведомлённых о проступке, которые могут увещевать монаха &#8212; нарушителя в личном разговоре, если это возможно, или, если он упрям, на официальном собрании Общины.  </span><br />
<span style="font-size: 14pt;"> Прежде чем увещевать монаха, нужно сначала убедиться, что другой монах достаточно квалифицирован для этой роли. </span><br />
<span style="font-size: 14pt;"> В соответствии с Cv. IX. 5.1-2, это означает знание о том, что он: </span><br />
<span style="font-size: 14pt;"> 1) является чистым в телесном поведении,  </span><br />
<span style="font-size: 14pt;"> 2) является чистым в словесном поведении,  </span><br />
<span style="font-size: 14pt;"> 3) действует из добрых побуждений, а не из мести, </span><br />
<span style="font-size: 14pt;"> 4) обучен Дхамме,  </span><br />
<span style="font-size: 14pt;"> 5) детально знает обе Патимоккхи (для монахов и для монахинь).  </span><br />
<span style="font-size: 14pt;"> Кроме того, этот монах решает:  </span><br />
<span style="font-size: 14pt;">1) я буду говорить в нужное время, а не в неподходящее время,  </span><br />
<span style="font-size: 14pt;">2) я буду говорить о том, что обосновано фактами, а не о том, что не обосновано фактами,  </span><br />
<span style="font-size: 14pt;">3) я буду говорить мягко и не грубо.  </span><br />
<span style="font-size: 14pt;">4) я буду говорить о том, что связано с целью (attha), а не о том, что не связано с целью (это также может означать: о том, что связано с делом и не о том, что не связано с делом).  </span><br />
<span style="font-size: 14pt;">5) я буду говорить исходя из добрых намерений, а не из-за внутреннего неприятия.  </span><br />
<span style="font-size: 14pt;"> Cv. IX. 5.7 и Pv. XV. 5.3 добавляют, что этот монах должен иметь пять качеств ума: сострадание, озабоченность благополучием другого, сочувствие, желание, чтоб другой монах был восстановлен в правах, и уважения к Винае. </span><br />
<span style="font-size: 14pt;"> Если монах чувствует себя неквалифицированным с точки зрения данных критериев, но он считает, что другой монах совершил проступок, за который не понёс наказания, он должен найти монаха, который квалифицирован для предъявления обвинений, и информировать его. </span><br />
<span style="font-size: 14pt;"> Не информировать кого-либо в таком случае &#8212; это значит принять на себя пачиттию или производное нарушение в соответствии с Pc 64, за исключением случаев смягчающих обстоятельств, рассмотренных в рамках указанного правила.  </span><br />
<span style="font-size: 14pt;"> Следующим шагом, если монах квалифицирован, чтобы предъявить обвинение, будет выбор подходящего времени и места для разговора с оппонентом, например, когда это его, вероятнее всего, не смутит и не расстроит, а затем монах должен попросить разрешения поговорить с ним: &#171;Пусть достопочтенный даст мне позволение. </span><br />
<span style="font-size: 14pt;">&#187; Я хочу поговорить с Вами (Karotu āyasmā okāsaṃ. Ahan-taṃ vattukāmo)&#187;. </span><br />
<span style="font-size: 14pt;"> Обвинить его в проступке, не спросив разрешения, &#8212; влечёт за собой дуккату (Mv.II.16.1).  </span><br />
<span style="font-size: 14pt;"> Что касается оппонента, он может дать разрешение или нет, в зависимости от его оценки просящего лица, поскольку вполне возможно, что некто может попросить разрешение без каких-либо реальных оснований, просто для того, чтобы злоупотребить им. </span><br />
<span style="font-size: 14pt;">(Такого толкования придерживается бирманское издание в соответствующем фрагменте, Mv.II.16.3. </span><br />
<span style="font-size: 14pt;"> В других изданиях в том же фрагменте говорится, что монах может дать разрешение другому монаху после его оценки. </span><br />
<span style="font-size: 14pt;"> Однако, в качестве допустимого, некоторые из группы шести монахов просят разрешения у монахов, зная, что те чисты; судя по всему, нет необходимости позволять монаху размышлять о том, чист ли человек, которого он планирует обвинить. </span><br />
<span style="font-size: 14pt;"> Это одна из обязанностей обвинителя, как предусмотрено настоящим правилом наряду с нижеследующим правилом, Pc 76, а также ещё с одним фрагментом в Mv.II.16.3. </span><br />
<span style="font-size: 14pt;"> Что касается случая, когда разрешения просит то, кто может им злоупотребить, то это уже описано в Mv.II.16.2, в котором говорится, что даже после того, как другой монах дал разрешение, следует оценить его, прежде чем выдвигать против него обвинение. </span><br />
<span style="font-size: 14pt;"> Таким образом, в контексте, бирманское прочтение имеет больше смысла: тому, у кого попросили разрешения, дозволяется оценить того, кто спрашивает, прежде чем дать ему разрешение на разговор. </span><br />
<span style="font-size: 14pt;"> Если бы здесь мы не следовали бирманскому прочтению, то ни Вибханга, ни Кхандхаки не дали бы никакой возможности отказать в разрешении злонамеренному обвинителю). </span><br />
<span style="font-size: 14pt;"> Монах, который просит разрешения без каких-либо оснований, то есть он не видел, как оппонент совершал нарушение, не слышал надежного рассказа об этом деле, и не имеет никаких оснований подозревать что-либо по этому поводу &#8212; берет на себя дуккату (Mv.II .16.3). </span><br />
<span style="font-size: 14pt;"> Pv. XV. 4.7 дает здесь дополнительное обоснование для бирманского прочтения, предполагая, что нет необходимости выдавать разрешение тому монаху, который: </span><br />
<span style="font-size: 14pt;"> 1) недобросовестный, </span><br />
<span style="font-size: 14pt;"> 2) несведущий,  </span><br />
<span style="font-size: 14pt;"> 3) не в обычном состоянии (например, он проходит искупление за проступок класса сангхадисеса или находится под дисциплинарной санкцией),  </span><br />
<span style="font-size: 14pt;"> 4) говорит о намерении спровоцировать беспорядки, или  </span><br />
<span style="font-size: 14pt;"> 5) не намерен восстанавливать в правах монаха, которого обвиняет.  </span><br />
<span style="font-size: 14pt;"> Pv. XV. 5.4 предполагает также, что не следует давать разрешение монаху, который: </span><br />
<span style="font-size: 14pt;"> 1) не является чистым в телесном поведении,  </span><br />
<span style="font-size: 14pt;"> 2) не является чистым в словесном поведении,  </span><br />
<span style="font-size: 14pt;"> 3) не является чистым в средствах к существованию,  </span><br />
<span style="font-size: 14pt;"> 4) является некомпетентным и неопытным, или  </span><br />
<span style="font-size: 14pt;"> 5) не в состоянии придерживаться последовательной линии рассуждения, когда его спрашивают.  </span><br />
<span style="font-size: 14pt;"> Если монах не является неквалифицированным ни в одном из указанных аспектов, ему надо с готовностью дать разрешение говорить. </span><br />
<span style="font-size: 14pt;"> Cv. IX. 5.7 говорит, что увещеваемый или обвиняемый монах должен сохранять два качества ума: правдивость и нераздражённость. </span><br />
<span style="font-size: 14pt;"> В Пахимокхе также содержится ряд правил, предусматривающих наказание за неправильное поведение монаха, когда его увещевают официально или неофициально: Sg 12, если он неуступчив в целом, Pc 12, если во время официального допроса он отвечает уклончиво или отказывается отвечать (см. ниже), Pc 54, если он действует неуважительно по отношению к обвинителю или к правилу, в нарушении которого его обвиняют, и Pc 71, если он ищет оправдания своему несоблюдению определённого правила обучения.  </span><br />
<span style="font-size: 14pt;"> Если обе стороны действуют добросовестно и без предубеждений, обвинения такого рода легко урегулировать неофициально. </span><br />
<span style="font-size: 14pt;"> Если обвинение не может быть урегулировано в неофициальном порядке, оно должно быть принято к рассмотрению на собрании Общины, таким образом, чтобы решение могла вынести вся группа. </span><br />
<span style="font-size: 14pt;"> Процедуры такого рода официального собрания будут обсуждаться в разделах, посвящённым правилам Анията и Адхикарана-Саматха. </span><br />
<span style="font-size: 14pt;"> Если вопрос должен быть поднят на собрании Общины во время Упосатхи, имеются дополнительные процедуры, которые необходимо соблюдать, описанные в BMC, том 2, глава 15. </span><br />
<span style="font-size: 14pt;"> Если вопрос будет поднят на собрании во время Павараны, процедуры, которым необходимо следовать, обсуждаются в BMC том 2, глава 16. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> <strong>Злоупотребление системой. </strong></span><br />
<span style="font-size: 14pt;"> Как показано в истории происхождения этого правила, монах, предъявляющий обвинение против другого монаха, может действовать из-за обиды и просто сфабриковать обвинение. </span><br />
<span style="font-size: 14pt;"> Данное правило и следующее за ним охватывают случаи, когда монах фабрикует обвинение другого монаха в нарушении класса параджика. </span><br />
<span style="font-size: 14pt;"> Pc 76 охватывает случаи, когда фабрикуется обвинение в нарушении менее серьезного правила.  </span><br />
<span style="font-size: 14pt;"> Полное нарушение, согласно этому правилу, включает в себя четыре фактора.  </span><br />
<span style="font-size: 14pt;"> 1) Объект: другой монах, считающийся полноправным монахом.  </span><br />
<span style="font-size: 14pt;"> 2) Понимание: монах воспринимает его невиновным в совершении нарушения, в котором обвиняет его.  </span><br />
<span style="font-size: 14pt;"> 3) Намерение: монах хочет видеть другого монаха исключённым из Сангхи.  </span><br />
<span style="font-size: 14pt;"> 4) Усилие: монах делает необоснованное обвинение в его присутствии, что тот виновен в нарушении класса параджика.  </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> <strong>Объект.</strong> </span><br />
<span style="font-size: 14pt;"> Определение этого фактора – &#171;другой монах, считающийся полноправным монахом&#187; может звучать странно, но оно происходит из Канкха Витарани, в котором, очевидно, расширен принцип, описанный для фактора восприятия, объясненного ниже, что, если некто воспринимает монаха как невинно обвинённого, факт того, действительно ли он невиновен, не имеет отношения к нарушению данного правила. </span><br />
<span style="font-size: 14pt;"> Точно так же, Канкха Витарани, по-видимому, обосновывает, что, если некто воспринимает монаха как монаха, факт того, действительно ли он является монахом, не имеет отношения к этому нарушению. </span><br />
<span style="font-size: 14pt;"> Канкха Витарани делает это по следующей причине: в обычных случаях объектом этого правила будет невинный монах, но могут быть случаи, когда монах фактически совершил нарушение класса параджика, о котором никто не знает; вместо того, чтобы оставить монашество, он действует так, как будто все еще является монахом, и все остальные продолжают считать так же. </span><br />
<span style="font-size: 14pt;"> Но даже такой &#171;монах&#187; будет соответствовать этому фактору в отношении данного правила.  </span><br />
<span style="font-size: 14pt;"> Например, монах X крадет что-то из монастырских запасов, но никто не знает об этом, и он продолжает действовать, как если бы он был монахом. </span><br />
<span style="font-size: 14pt;"> Позже монах Y затаивает обиду против него и делает необоснованное обвинение в том, что тот имел половые сношения с одним из прихожан монастыря. </span><br />
<span style="font-size: 14pt;"> Даже если X не является в действительности монахом, тот факт, что люди в целом считают его таковым, будет означать, что фактор выполняется. </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"><strong> Понимание. </strong></span><br />
<span style="font-size: 14pt;"> Если некто воспринимает монаха, которого он обвиняет в параджике, как невиновного в данном нарушении, этого достаточно, чтобы данный фактор был выполнен, независимо от того, действительно ли обвиняемый невиновен или нет. </span><br />
<span style="font-size: 14pt;"> Выдвинуть обвинение, основанное на предположении или подозрении, что обвиняемый не является невиновным, не влечет за собой нарушения.  </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> <strong>Намерение.</strong> </span><br />
<span style="font-size: 14pt;"> Формулировка правила обучения предполагает, что этот фактор должен быть выполнен в порыве антипатии, вместе с мотивом – желанием изгнания другого монаха, но Вибханга последовательно объединяет эти два подфактора в один мотив. </span><br />
<span style="font-size: 14pt;"> Таким образом, все, что необходимо для выполнения этого фактора, &#8212; желание увидеть другого монаха изгнанным. </span><br />
<span style="font-size: 14pt;"> Если монах желает просто оскорбить другого монаха, Вибханга говорит, что такие действия будут подпадать под Pc 2. Если желает одновременно и увидеть его изгнанным, и оскорбить, то он берет на себя как сангхадисесу, так и пачиттию. </span><br />
<span style="font-size: 14pt;"> В текстах явно не упоминается этот момент, но как представляется, что, если у кого-то столь странное чувство юмора и он выдвигает ложное обвинение в шутку, не намереваясь оскорбить или быть воспринятым всерьез, то его действия будут подпадать под Pc 1.  </span><br />
<span style="font-size: 14pt;"> Согласно Вибханге, признание своей антипатии означает просто признать, что обвинение было пустым или ложным. </span><br />
<span style="font-size: 14pt;"> Таким образом, уровень злобы, побуждающий к желанию увидеть другого монаха изгнанным, не обязательно должен быть серьёзным: если некто хочет видеть его изгнанным лишь ради своего удовольствия, это выполнит фактор намерения.  </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"><strong> Усилие.</strong> </span><br />
<span style="font-size: 14pt;"> Действие, охватываемое этим правилом, заключается в том, чтобы выдвинуть необоснованное обвинение в параджике в присутствии обвиняемого. </span><br />
<span style="font-size: 14pt;"> Делает ли некто это сам или поручает кому-то еще – наказание будет одинаковым. </span><br />
<span style="font-size: 14pt;"> Если этот &#171;кто-то&#187; также является монахом и знает, что обвинение является необоснованным, он тоже берет на себя полное нарушение.  </span><br />
<span style="font-size: 14pt;"> Вибханга определяет необоснованное обвинение как такое, которое не основано на чём-либо увиденном, услышанном или подозреваемом. </span><br />
<span style="font-size: 14pt;"> Другими словами, обвинитель не видел обвиняемого в момент совершения нарушения, о котором идет речь, и не слышал ничего надежного на этот счет, и нет ничего в поведении обвиняемого, что могло бы вызвать какие-либо подозрения.  </span><br />
<span style="font-size: 14pt;"> В понятия &#171;видеть&#187; и &#171;слышать&#187;, согласно комментарию, также входит использование способностей ясновидения и яснослышания, которые, возможно, развились с помощью медитации. </span><br />
<span style="font-size: 14pt;"> Таким образом, если некто обвинил X в совершении нарушения класса параджика на основании того, что он видел в видениях, это не считалось бы необоснованным обвинением, хотя некто должен быть осторожным, с самого начала ясно понимая, на какого рода видении основано обвинение.  </span><br />
<span style="font-size: 14pt;"> Если основания на самом деле есть, но некто подменил статус доказательства, наказание такое же. </span><br />
<span style="font-size: 14pt;"> Подмена статуса означает, что некто утверждает, например, что видел что-либо, когда в действительности он только слышал об этом или подозревал, или утверждает, что видел это ясно, хотя в действительности видел нечетко. </span><br />
<span style="font-size: 14pt;"> Пример из Комментария: монах X идёт в рощу, чтобы справить нужду. </span><br />
<span style="font-size: 14pt;"> Госпожа Y идёт по какой-то причине в ту же рощу. </span><br />
<span style="font-size: 14pt;"> Некто видит их покидающими рощу примерно одновременно, что может считаться основанием для подозрений, но некто обвиняет монаха X, утверждая, что на самом деле видел, как тот занимался сексом с госпожой Y. </span><br />
<span style="font-size: 14pt;"> Это будет считаться необоснованным обвинением. </span><br />
<span style="font-size: 14pt;"> Другой пример: ночью в темноте некто видит какого-то человека, крадущего что-то с монастырского склада. Он выглядит неопределенно, похож на монаха Z, но некто не может быть уверен. Тем не менее, некто подкрепляет своё обвинение, говоря, что точно видел, как монах Z украл предмет. </span><br />
<span style="font-size: 14pt;"> Опять же, это будет считаться необоснованным обвинением.  </span><br />
<span style="font-size: 14pt;"> В комментарии говорится, что для необоснованного обвинения в соответствии с этим правилом необходимо или (a) чётко указать точное действие, предположительно совершенное обвиняемым (например, имевший место половой акт, вынудивший женщину сделать аборт) или (б) заявить, что обвиняемый является виновным в параджике, или (с) заявить, что обвиняемый уже не является истинным монахом. </span><br />
<span style="font-size: 14pt;"> Если некто просто говорит или делает что-то, что может означать, что обвиняемый уже не монах, например, отказывает ему в проявлении почтения согласно его старшинству &#8212; это еще не считается обвинением. </span><br />
<span style="font-size: 14pt;"> Комментарий добавляет, что обвинение монаха в совершении нарушения, эквивалентного параджике или производного от неё, как говорилось в заключении к предыдущей главе, также выполнило бы этот фактор. </span><br />
<span style="font-size: 14pt;"> Например, если некто необоснованно обвиняет монаха А в убийстве своего отца до его посвящения в монахи, это будет считаться полным нарушением. </span><br />
<span style="font-size: 14pt;">Вибханга не упоминает эти эквиваленты параджик в данном правиле, но Великие Стандарты могут быть использованы для обоснования их включения сюда.  </span><br />
<span style="font-size: 14pt;"> Все обвинения, приведенные в качестве примеров в Вибханге, высказываются непосредственно обвиняемому: &#171;Я видел, что Вы совершили нарушение класса параджика&#187;, &#171;Я слышал, что Вы совершили нарушение класса параджика&#187;, &#8212; и Комментарий, исходя из этого, делает вывод, что полное нарушение происходит только тогда, когда некто предъявляет обвинение в присутствии обвиняемого в соответствии с рассмотренной выше моделью увещевания. </span><br />
<span style="font-size: 14pt;"> Он также утверждает, что необоснованное обвинение за спиной обвиняемого влечёт за собой дуккату.  </span><br />
<span style="font-size: 14pt;"> В Вибханге нет ничего, что указывало бы на то, что Комментарий в данном случае ошибается, кроме того, что, поскольку обвинение необоснованно, оно может повлечь за собой пачиттию за преднамеренную ложь. </span><br />
<span style="font-size: 14pt;"> Некоторые, однако, возражают против позиции Комментария, говоря, что дукката или даже пачиттия &#8212; очень мягкое наказание за скрытый подрыв репутации. </span><br />
<span style="font-size: 14pt;"> Тем не менее, мы должны помнить, что правильные процедуры выдвижения обвинения требуют, чтобы серьёзное обвинение выдвигалось в присутствии обвиняемого. </span><br />
<span style="font-size: 14pt;"> Если монах распространяет сплетни о другом монахе, обвиняя его в том, что тот совершил параджику, его нужно спросить, обсуждал ли он уже это дело с обвиняемым. </span><br />
<span style="font-size: 14pt;"> Если нет, то ему нужно сказать, чтобы он поговорил с обвиняемым, прежде чем говорить кому-то еще. </span><br />
<span style="font-size: 14pt;"> Если он говорит, что не чувствует себя квалифицированным или, что он боится, что обвиняемый будет мстить, ему следует посоветовать рассмотреть дело с монахом, который будет отвечать за созыв собрания Общины. </span><br />
<span style="font-size: 14pt;"> Если он откажется это сделать, его не следует слушать.  </span><br />
<span style="font-size: 14pt;"> По какой-то причине в Комментарии утверждается, что обвинение, сделанное в письменной форме, не засчитывается, хотя обвинение, сделанное жестом, например, когда некто указывает на обвиняемого, когда его спрашивают, кто совершил параджику, засчитывается. </span><br />
<span style="font-size: 14pt;"> Возможно, в те времена письменные обвинения считались слишком трусливыми, чтобы воспринимать их всерьез.  </span><br />
<span style="font-size: 14pt;"> Правило, похоже, требует, чтобы обвинитель сознался, что действовал из порочных побуждений, хотя Вибханга утверждает, что это просто означает признание им того, что обвинение было ложным. </span><br />
<span style="font-size: 14pt;"> В Комментарии далее говорится, что здесь правило указывает на тот момент, когда остальная часть Общины знает, что монах, выдвигающий обвинение, виновен в сангхадисесе: он фактически совершил нарушение, выдвинув обвинение.  </span><br />
<span style="font-size: 14pt;"> Kанкха Витарани добавляет &#171;результат&#187; в качестве дополнительного фактора нарушения в соответствии с этим правилом, говоря, что обвиняемый должен сразу понять обвинение, но Вибханга никак не подтверждает этот дополнительный фактор.  </span><br />
<span style="font-size: 14pt;"> Верит ли кто-нибудь на самом деле обвинению &#8212; здесь не является фактором.  </span></p>
<p style="text-align: left;" align="JUSTIFY"><span style="font-size: 14pt;"> <strong>Поступки, не являющиеся нарушениями.</strong> </span><br />
<span style="font-size: 14pt;"> Если некто полагает обвиняемого виновным в параджике и искренне обвиняет его на основании того, что видел, слышал или подозревает, то, независимо от того, виноват ли тот или нет, некто не совершает нарушение. </span><br />
<span style="font-size: 14pt;"> Однако даже в таком случае, если некто предъявляет обвинение, не спрашивая разрешения обвиняемого, он берёт на себя дуккату, и пачиттию, если он предъявляет обвинение, чтобы оскорбить его.  </span><br />
<span style="font-size: 14pt;">  <strong>Резюме:</strong> выдвижение необоснованного обвинения в нарушении класса параджика монаху, в надежде, что он оставит монашество, &#8212; является нарушением класса сангхадисеса.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

