<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Родители и дети &#8212; Дост. Ваджираньяна &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10485" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10485.html" />
<link rel='shortlink' href='index.html%3Fp=10485.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d1%2580%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b8-%25d0%25b8-%25d0%25b4%25d0%25b5%25d1%2582%25d0%25b8-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b2%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b8%25d1%2580%25d0%25b0%25d0%25bd%25d1%258c%25d1%258f%25d0%25bd%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2580%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d0%25b8-%25d0%25b8-%25d0%25b4%25d0%25b5%25d1%2582%25d0%25b8-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582-%25d0%25b2%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b8%25d1%2580%25d0%25b0%25d0%25bd%25d1%258c%25d1%258f%25d0%25bd%25d0%25b0&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10485 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Родители и дети &#8212; Дост. Ваджираньяна." href="index.html%3Fp=10485.html" class="post post-page current-item"><span property="name">Родители и дети &#8212; Дост. Ваджираньяна</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10485 page type-page status-publish hentry" id="post-10485">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><strong>Родители и дети &#8212; </strong><strong>Передача буддийского наследия из поколения в поколение</strong><br />
<strong><span lang="ru-RU">Дост</span>. <span lang="ru-RU">Ваджираньяна</span> Медагама На<span lang="ru-RU">я</span>к<span lang="ru-RU">а</span> <span lang="ru-RU">Тхера</span></strong></span></p>
<p>&nbsp;</p>
<p style="text-align: right;"><span style="font-size: 20px;"><span style="font-family: arial, helvetica, sans-serif;">перевел &#8212; Леша Тэль<br />
</span><span style="font-family: arial, helvetica, sans-serif;">источник &#8212; <a href="main.html">тхеравада.рф</a></span></span></p>
<p><span style="font-size: 20px;">&#171;<span lang="ru-RU">Основы нашего поведения закладываются </span>наши<span lang="ru-RU">ми</span> родител<span lang="ru-RU">ями</span>; интеллект <span lang="ru-RU">развивается школьными</span> <span lang="ru-RU">У</span>чител<span lang="ru-RU">ями</span>; семейная жизнь <span lang="ru-RU">строится на основе личного опыта</span>; мир <span lang="ru-RU">оцениваеться</span> <span lang="ru-RU">при помощи воззрений близких</span> и в<span lang="ru-RU">заимодействия с людьми</span>; <span lang="ru-RU">понимание </span>взаимозависимост<span lang="ru-RU">и</span> <span lang="ru-RU">познается через поступки, а</span> наша <span lang="ru-RU">главная</span> цель достигается <span lang="ru-RU">при</span> <span lang="ru-RU">помощи </span> духовных наставников.&#187;</span></p>
<p><span style="font-size: 20px;">Общество &#8212; это сложная <span lang="ru-RU">система</span>, состоящая из <span lang="ru-RU">личностей</span>, кажд<span lang="ru-RU">ая</span> из которых имеет определенные отношения друг с другом. Каждый человек занимает особое место <span lang="ru-RU">и свои обязанности </span>в <span lang="ru-RU">этой упорядоченной системе. Б</span>лагополучие общества <span lang="ru-RU">зачастую</span> зависит от того, <span lang="ru-RU">насколько успешно</span> <span lang="ru-RU">функционирует </span>каждый его член.</span></p>
<p><span style="font-size: 20px;">Одн<span lang="ru-RU">им</span> из важнейших требований для <span lang="ru-RU">достижения</span> счастливого общества <span lang="ru-RU">является &#8212;</span> спокойствием ума <span lang="ru-RU">каждой составляющей его личности</span>. Это спокойствие возникает из чистоты мысл<span lang="ru-RU">ей</span>, слов и действи<span lang="ru-RU">й</span>, что означает соблюдение <span lang="ru-RU">нравственного</span> образа жизни, основанного на пяти <span lang="ru-RU">предписаниях</span>. Как человеческие существа, мы уникальны в своей способност<span lang="ru-RU">ью</span> видеть разницу между <span lang="ru-RU">добром</span> и <span lang="ru-RU">злом</span>. Мы обладаем способностью <span lang="ru-RU">в своих поступках руководствоваться нравственным</span> выбор<span lang="ru-RU">ом</span> и тем самым влиять на собственн<span lang="ru-RU">ую</span> жизн<span lang="ru-RU">ь</span> и жизни <span lang="ru-RU">окружающих</span> <span lang="ru-RU">нас </span>людей. Это влияние осуществляется через наши мысли, речь и действия. Если мы способны <span lang="ru-RU">развить</span> внутреннюю чистоту и силу <span lang="ru-RU">ума</span>, то у нас <span lang="ru-RU">появляется</span> основа, <span lang="ru-RU">за счет</span> которой мы можем <span lang="ru-RU">путем нашего взаимодействия с окружающими людьми давать им все</span>, что <span lang="ru-RU">им н</span>ужно. <span lang="ru-RU">М</span>ы – <span lang="ru-RU">те кто</span> може<span lang="ru-RU">т</span> создать гармоничное и безопасное общество.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
Моральн<span lang="ru-RU">ые</span>, экономическ<span lang="ru-RU">ие</span> и социальн<span lang="ru-RU">ые</span> стабильность и благополучие общества &#8212; все это коренится в семейных и супружеских отношени<span lang="ru-RU">ях</span>, <span lang="ru-RU">разумном удовлетворении своих потребностей,</span> действ<span lang="ru-RU">ий</span> на благо других и <span lang="ru-RU">радости от этого</span>. Это важнейшие элементы <span lang="ru-RU">способствующие росту нас всех как единого общества</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
<span lang="ru-RU">Социум</span> развивается через сеть <span lang="ru-RU">обусловленных </span>взаимосвязей. Любые отношения <span lang="ru-RU">считаються</span> искренн<span lang="ru-RU">ими</span> обязательств<span lang="ru-RU">ами </span>поддерж<span lang="ru-RU">ки</span> и <span lang="ru-RU">заботы</span>. Мир &#8212; это общество существ, которые полностью зависят друг от друга. Мы не можем <span lang="ru-RU">совершенствоваться</span> ни материально, ни духовно, если не будем преданы друг другу. Функция всех социальных связей состоит в том, чтобы обеспечить <span lang="ru-RU">нам </span>жизненный путь <span lang="ru-RU">являющийся как</span> <span lang="ru-RU">развивающей</span> дисциплин<span lang="ru-RU">ой</span>, так и возможность<span lang="ru-RU">ю</span> для самореализации, которая <span lang="ru-RU">направлит</span> и <span lang="ru-RU">вознаграждит нас</span> на каждом <span lang="ru-RU">своем </span>этапе от рождения <span lang="ru-RU">и</span> до <span lang="ru-RU">самой </span>смерти. В этой прочной паутине <span lang="ru-RU">взаимо зависимости &#8212;</span> брак играет центральную роль.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
Отношения родителей и ребенка, учителя и ученика, мужа и жены, друга и компаньона, работодателя и служащего, <span lang="ru-RU">духовного лица</span> и мирянина &#8212; вот роли, которые мы играем. <span lang="ru-RU">Они являются социальными ролями создающими определенные рамки</span> <span lang="ru-RU">нашего </span>общества. В семье мы учимся ценностям, навыкам и дисциплинам, необходимым для выполнения <span lang="ru-RU">своей</span> <span lang="ru-RU">роли </span>в обществе. <span lang="ru-RU">Э</span>ти отношения развиваются благодаря щедрости, доброй и мягкой речи, служени<span lang="ru-RU">ю</span> и <span lang="ru-RU">теплым,</span> <span lang="ru-RU">отзывчивым</span> качеств<span lang="ru-RU">ам</span> ума. <span lang="ru-RU">Именно так ваше </span>развитие <span lang="ru-RU">служит окружающим </span>людям. Давайте же поймем, что истинная <span lang="ru-RU">С</span>вобода заключается в неумирающей заботе и защите <span lang="ru-RU">института </span>семьи. <span lang="ru-RU">У</span>читывая это, <span lang="ru-RU">мы никогда </span>никогда не должн<span lang="ru-RU">ы</span> <span lang="ru-RU">допускать</span> развод<span lang="ru-RU">ов</span> или <span lang="ru-RU">нарушения нравственности</span>.</span></p>
<p><span style="font-size: 20px;">Буддийс<span lang="ru-RU">ко</span>е <span lang="ru-RU">У</span>чения призван<span lang="ru-RU">о</span> дать возможность мужчинам и женщинам достичь самореализации и удовлетворения в этой жизни <span lang="ru-RU">при помощи своих</span> собственны<span lang="ru-RU">х</span> усили<span lang="ru-RU">й</span>, <span lang="ru-RU">и</span> установить <span lang="ru-RU">всеобщее </span>социальн<span lang="ru-RU">ое благополучие,</span> пропагандир<span lang="ru-RU">уя</span> такой образ жизни, который обеспечит создание здорового общества. Буддизм дает понимание <span lang="ru-RU">сути </span>самой природы человека и <span lang="ru-RU">всего происходящего в этом мире</span>. Он предоставляет средства для развития простой и практичной дисциплин<span lang="ru-RU">ированной</span> жизни, соответствующей <span lang="ru-RU">личному</span> темпераменту <span lang="ru-RU">каждого человека </span>и условиям <span lang="ru-RU">в которых он находится</span>. <span lang="ru-RU">Такая жизнь</span> <span lang="ru-RU">способствует</span> устойчив<span lang="ru-RU">ому</span> рост<span lang="ru-RU">у</span> уверенности, щедрости, <span lang="ru-RU">нравственности,</span> энергии, чувствительности, концентрации и понимания. Это столпы как духовной, так и семейной жизни. Работа, стабильность, щедрость и радость &#8212; вот отличительные черты такого образа жизни. <span lang="ru-RU">В этом Учении причины этих положительных черт личности таковы</span>, <span lang="ru-RU">что позволяют им быть максимально независимыми от</span> изменени<span lang="ru-RU">й</span> и <span lang="ru-RU">грубых</span> поверхностных <span lang="ru-RU">источников. П</span>режде всего, <span lang="ru-RU">такой вид взаимозависимости</span>ь является <span lang="ru-RU">защитой</span> от страдания. Основа <span lang="ru-RU">У</span>чения Будды состоит в том, что каждая мысль, слово и поступок имеют значение как для собственного блага, так и для блага <span lang="ru-RU">окружающих нас</span> людей.</span></p>
<p><span style="font-size: 20px;">Супружеская жизнь &#8212; это уникальный баланс <span lang="ru-RU">просветленной самоуглубленности</span> и бескорыстной преданности. <span lang="ru-RU">Она должна стать</span> <span lang="ru-RU">духовным</span> партнерство<span lang="ru-RU">м</span>, отношен<span lang="ru-RU">иями</span> свободны<span lang="ru-RU">ми</span> для <span lang="ru-RU">развития</span>, с <span lang="ru-RU">взаимным </span>доверием и свободой от страха. <span lang="ru-RU">Такие р</span>азные, но <span lang="ru-RU">одновременно</span> взаимодополняющие, <span lang="ru-RU">супруги прикладывают усилия что-бы </span>развиват<span lang="ru-RU">ь</span> сильные, поддерживаю<span lang="ru-RU">щие его самого</span> и <span lang="ru-RU">содновременно своего партнера</span>, <span lang="ru-RU">черты характера, при этом</span> не превосходя <span lang="ru-RU">его, но</span> и не уступа<span lang="ru-RU">я</span> &#8212; <span lang="ru-RU">таковым</span> должно быть настоящее партнерство.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">&#171;Если, <span lang="ru-RU">миряне</span>, муж и жена надеются <span lang="ru-RU">видеть</span> друг друга до тех пор, пока длится эта жизнь, <span lang="ru-RU">а</span> <span lang="ru-RU">так же и</span> в будущей жизни, то они должны иметь одну и ту же веру, одну и ту же <span lang="ru-RU">нравственность</span>, одну и ту же щедрость, одну и ту же мудрость; тогда они будут <span lang="ru-RU">видеть</span> друг друга до тех пор, пока длится эта жизнь, и будущ<span lang="ru-RU">ая</span> жизн<span lang="ru-RU">ь</span> тоже.&#187;</span></p>
<p><span style="font-size: 20px;">Это утверждение Будды подчеркивает четыре качества, которые оба партнера должны развивать одинаково в своих <span lang="ru-RU">намерениях</span>, мировоззрении и поведени<span lang="ru-RU">и</span>. Это вера, <span lang="ru-RU">нравственность</span>, <span lang="ru-RU">щедрость</span> и мудрость.</span></p>
<p><span style="font-size: 20px;">В<span lang="ru-RU">се настоящие отношения должны быть</span> основан<span lang="ru-RU">ы</span> на разумной пр<span lang="ru-RU">еданности</span> одного партнера другому. Каждый <span lang="ru-RU">из них должен жить</span> прежде всего для того, чтобы поддерживать, охранять и направлять другого <span lang="ru-RU">и э</span>то <span lang="ru-RU">должно происходить в атмосфере</span> любящего <span lang="ru-RU">принятия</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Удовлетворения</span> сердца и ума <span lang="ru-RU">находящихся </span>в браке <span lang="ru-RU">партнеров –</span> <span lang="ru-RU">зависят от нахождения</span> сбалансированного <span lang="ru-RU">решения на </span>пути через, <span lang="ru-RU">постоянно бросающее вызовы и полное неудовлетворенности, существование. Это не быстрая</span> и т<span lang="ru-RU">ребующая </span>терпе<span lang="ru-RU">ния задача поддерживания в уме</span> постоянн<span lang="ru-RU">ых</span> <span lang="ru-RU">осознавания</span> и любви. Это путь для тех, кто стремится одержать победу над трудностями и ограничениями, <span lang="ru-RU">и развивать</span> добродетель, терпение, сосредоточенность, мудрость и свободу. Жестк<span lang="ru-RU">ая идея о четких</span> мужских и женских ролях, о правах и привилегиях, скорее всего, породит разногласия во мнениях, <span lang="ru-RU">конфликты</span> и <span lang="ru-RU">следующее за ними </span>разочарование.</span></p>
<p><span style="font-size: 20px;">Короче говоря, брак <span lang="ru-RU">рождается</span> из понимания, а не <span lang="ru-RU">спонтанности,</span> из истинной верности, а не потворства своим желаниям. Брак <span lang="ru-RU">может существовать только</span> как понимание <span lang="ru-RU">общего </span>баланса потребностей <span lang="ru-RU">обоих партнеров</span>, а не как <span lang="ru-RU">персональное</span> удовлетворение двух <span lang="ru-RU">разных людей</span>. Институт брака обеспечивает основу для воспитания и культуры, а также защиту от одиночества, лишений и страха. Здоровые, надежные и любящие <span lang="ru-RU">взаим</span>отношения в браке имеют первостепенное значение для благополучия семьи и общества.</span></p>
<p><span style="font-size: 20px;"><span lang="ru-RU">Истории</span>, содержащиеся в Джатак<span lang="ru-RU">ах</span>, содержат много превосходных сравнений, которые помогают прояснить <span lang="ru-RU">У</span>чение Будды. В истории Рукхадаммы (Джатака № 74) мы <span lang="ru-RU">можем найти хороший пример такой общности</span>:</span></p>
<p><span style="font-size: 20px;">“Очень важно, чтобы родственники жили вместе в согласии и единстве. Ибо, когда <span lang="ru-RU">они</span> едины, враги не на<span lang="ru-RU">йду</span>т никакой возможности, <span lang="ru-RU">что-бы причинить им вред</span>. <span lang="ru-RU">Д</span>аже лишенные чувств деревья <span lang="ru-RU">всегда растут вместе защищая друг друга. Что уж говорить о людях?</span> <span lang="ru-RU">В</span> давно минувшие дни в Гималаях буря обрушилась на <span lang="ru-RU">лес деревьев </span>Сал<span lang="ru-RU">а</span>; но так как деревья, <span lang="ru-RU">подлесок</span>, куст<span lang="ru-RU">ы</span> и <span lang="ru-RU">вьюнки</span> были переплетены друг с другом, то буря не <span lang="ru-RU">с</span>могла опрокинуть ни одного дерева и прошла <span lang="ru-RU">не причинив лесу никакого вреда</span>. <span lang="ru-RU">В то же время в</span>о дворе <span lang="ru-RU">дома </span>одиноко стояло могучее дерево; и хотя у него было <span lang="ru-RU">толстый ствол</span> и <span lang="ru-RU">много </span>ветвей, все же, поскольку он<span lang="ru-RU">о</span> не был соединен<span lang="ru-RU">о</span> с другими деревьями, буря вырва<span lang="ru-RU">в</span> его с корнем, <span lang="ru-RU">бросило на землю</span>. <span lang="ru-RU">Поэтому</span> и вам надлежит жить вместе в согласии и единстве.&#187;</span></p>
<p><span style="font-size: 20px;"><span lang="ru-RU">Нравственность всегда</span> стоит на первом месте в семейной жизни. <span lang="ru-RU">Б</span>ез <span lang="ru-RU">нее ни одна семья не сможет избежать эгоистичных</span> желани<span lang="ru-RU">й</span> и обид. В семье родител<span lang="ru-RU">и</span> <span lang="ru-RU">стремятся</span> охранять, поддерживать и направлять <span lang="ru-RU">своего</span> ребенка в равной степени <span lang="ru-RU">и в сложные, и в счастливые времена</span>, в успех<span lang="ru-RU">ах</span> и неудач<span lang="ru-RU">ах</span>, <span lang="ru-RU">всегда </span>помня, что <span lang="ru-RU">настоящий </span>авторитет <span lang="ru-RU">всегда </span>связан с прощением. Семья, которая учится справляться с болью и разочарованием, <span lang="ru-RU">влечением</span> и жадностью, сама по себе является <span lang="ru-RU">лучшей школой жизни</span>. <span lang="ru-RU">Такое</span> воспитание совести осуществляется <span lang="ru-RU">при помощи</span> двух великих защитников <span lang="ru-RU">нравственности </span>&#8212; стыд (Хири) и страх (<span lang="ru-RU">О</span>ттаппа). Хири &#8212; это смущение, испытываемое <span lang="ru-RU">человеком</span>, если он обнаруживает, что не придерживается <span lang="ru-RU">здравого</span> <span lang="ru-RU">поведения</span>, <span lang="ru-RU">ожидаемого от него</span>. <span lang="ru-RU">О</span>ттаппа &#8212; это страх наказания или возмездия, если он пойман <span lang="ru-RU">за</span> совершени<span lang="ru-RU">ем</span> какого-то неправильного поступка, или страх перед <span lang="ru-RU">его </span>каммическим результатом. Совесть развивается по мере того, как человек обнаруживает, что он не может позволить себе нарушить <span lang="ru-RU">нравственность</span> или быть замеченным <span lang="ru-RU">за этим</span>. Что может быть более постыдным, чем разрушить доверие, которое питает <span lang="ru-RU">в</span>ас <span lang="ru-RU">и</span> является источником нашей <span lang="ru-RU">уверенности в себе</span> и радости? С доверием и взаимным уважением, к <span lang="ru-RU">мнению близких</span> семья становится <span lang="ru-RU">сплоченной и могучей ячейкой общества &#8212; е</span>диницей, в которой уважение к возрасту и старшинству, ощущаемое в ум<span lang="ru-RU">ах более младших ее членов</span>, <span lang="ru-RU">проявляется как в поступках, так и в речи.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Ни одна <span lang="ru-RU">настоящая</span> религия, ни одно общество не <span lang="ru-RU">с</span>могут развиваться, <span lang="ru-RU">если они превыше всего не ценят</span> отношения родителей и детей. Согласно <span lang="ru-RU">Б</span>уддийскому <span lang="ru-RU">У</span>чению, семья является наиболее важным и формирующим <span lang="ru-RU">аспектом</span> для <span lang="ru-RU">общественного взаимодействия ребенка</span>. Сыновья и дочери <span lang="ru-RU">когда подростают</span> учатся <span lang="ru-RU">различным</span> вещам под руководством учителей, но первые, самые важные уроки они получают дома от своих родителей &#8212; например, как разговаривать, как есть, как <span lang="ru-RU">ухаживать за собой</span>, как <span lang="ru-RU">себя </span>вести и т. д. Поэтому Будда <span lang="ru-RU">говорил</span>, что родители – <span lang="ru-RU">являються Брахмами или Богами маленького ребенка и его</span> первы<span lang="ru-RU">ми</span> учителя<span lang="ru-RU">ми</span>: &#171;<span lang="ru-RU">Брахма</span> – <span lang="ru-RU">таково название ваших</span> родителей. <span lang="ru-RU">У</span>чителя <span lang="ru-RU">детства</span> – <span lang="ru-RU">таково название ваших</span> родителей. Родители достойны <span lang="ru-RU">помощи и уважения</span>, потому что мать и отец <span lang="ru-RU">всегда так </span>много делают для <span lang="ru-RU">своих</span> детей. Они воспитывают их, <span lang="ru-RU">кормят</span> и <span lang="ru-RU">учат как жить в этом мире</span>.&#187; Независимо от того, где <span lang="ru-RU">находятся</span> <span lang="ru-RU">ваши </span>родители, когда <span lang="ru-RU">вы подрастете &#8212; вы </span>должны наве<span lang="ru-RU">ща</span>ть их, <span lang="ru-RU">обеспечивая их всем что им нужно</span> и <span lang="ru-RU">дарить</span> подарки. Когда Будду спросили: &#171;Кто такие боги?” <span lang="ru-RU">Он ответил: </span>“Пусть тво<span lang="ru-RU">и</span> отец и мать будут твоими богами.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Считается, что Брахма обладает четырьмя благородными качествами <span lang="ru-RU">сознания </span>(Brahma Vih<span lang="ru-RU">ара</span>), а именно: любящей добротой (mett<span lang="ru-RU">а</span> ), состраданием (karunn<span lang="ru-RU">а</span> ), <span lang="ru-RU">сорадованием</span> (mudit<span lang="ru-RU">а</span>) и невозмутимостью (upekkha). <span lang="ru-RU">Мудрые р</span>одители сохраняют эти четыре качества <span lang="ru-RU">в </span>отношени<span lang="ru-RU">и</span> различных событий <span lang="ru-RU">происходящих с их детьми</span>, начиная с <span lang="ru-RU">самого </span>момента <span lang="ru-RU">их</span> зачатия. В<span lang="ru-RU">заимотношения</span> между родителями и дет<span lang="ru-RU">ьми</span> определяются этими четырьмя качествами. Будда советовал своим последователям ра<span lang="ru-RU">звивать</span> эти чувства, примен<span lang="ru-RU">яя</span> их ко всем <span lang="ru-RU">живым существам</span> – <span lang="ru-RU">они в идеале</span> должны <span lang="ru-RU">лежать в основе</span> отношени<span lang="ru-RU">й ко всем окружающим нас людям</span> и обществ<span lang="ru-RU">у</span>. Вначале <span lang="ru-RU">они проявляються больше как аспекты социального поведения</span>, но <span lang="ru-RU">впоследствии</span> <span lang="ru-RU">развиваются в</span> духовные состояния <span lang="ru-RU">сознания</span>, которые <span lang="ru-RU">будучи правильно развитыми дают высочайшие уровни блаженства.</span></span></p>
<p><span style="font-size: 20px;">Когда ребенок рождается, он не может прожить даже несколько дней без помощи <span lang="ru-RU">окружающих</span>. Именно родители заботятся и ухаживают за ним. Родители должны обеспечивать всю необходим<span lang="ru-RU">ое</span> до тех пор, пока <span lang="ru-RU">он</span> не вырастет и не будет в состоянии жить <span lang="ru-RU">самостоятельно</span>. Любовь родителей к своим детям не <span lang="ru-RU">возможно описать словами</span>, она безгранична. Они делают все, что <span lang="ru-RU">только в их силах</span>, чтобы заботиться о своих детях. <span lang="ru-RU">Родители</span> ухаживают за ними, не <span lang="ru-RU">высыпаясь</span>, <span lang="ru-RU">а иногда</span> и проводя бессонные ночи <span lang="ru-RU">в заботе о своих детях</span>. <span lang="ru-RU">Папа и мама</span> ухаживают, кормят, моют, <span lang="ru-RU">стирают одежду</span> и заботятся об их удобствах <span lang="ru-RU">настолько хорошо насколько только могут</span>. Родители готовы потратить все свое богатство и отказаться от собственного комфорта ради своих детей. Они щедро тратят деньги на <span lang="ru-RU">их </span>образование <span lang="ru-RU">с</span> единственн<span lang="ru-RU">ой</span> <span lang="ru-RU">целью &#8212; видеть</span>, как их дети процветают и живут счастливо. Радость детей &#8212; это радость <span lang="ru-RU">родителей</span>, процветание <span lang="ru-RU">детей</span> <span lang="ru-RU">&#8212; </span>это <span lang="ru-RU">и</span> процветание <span lang="ru-RU">их родителей</span>. Если ребенок попадает в какую-либо трудность, его родители также <span lang="ru-RU">начинают страдать</span>. <span lang="ru-RU">П</span>омощь и содействие, которые родители г<span lang="ru-RU">отовы оказать </span>своим детям <span lang="ru-RU">&#8212; безграничны</span>.</span></p>
<p><span style="font-size: 20px;">“Как мать <span lang="ru-RU">готовая </span>отдат<span lang="ru-RU">ь</span> собственную жизнь ради своего ребенка&#8230;”- Это цитата из проповеди Будды о <span lang="ru-RU">Л</span>юбящей доброте <span lang="ru-RU">&#8212;</span> Метта Сутта. <span lang="ru-RU">Такова</span> самоотверженная любовь <span lang="ru-RU">&#8212;</span> любовь, которая стремится защищать и <span lang="ru-RU">заботиться</span>, кормить и учить, даже ценой крайних усилий <span lang="ru-RU">и неудобств</span>, является материнской любовью. Именно этой любви <span lang="ru-RU">и </span>учил Будда. Она практична, заботлива, щедра и бескорыстна. Но <span lang="ru-RU">такой уровень любви</span> не <span lang="ru-RU">должен</span> быть <span lang="ru-RU">направлен</span> только <span lang="ru-RU">на</span> собственн<span lang="ru-RU">ых детей &#8212;</span> это любовь, которую <span lang="ru-RU">необходимо чувствовать</span> ко всему человечеству <span lang="ru-RU">&#8212;</span> фактически ко всем существам.</span></p>
<p><span style="font-size: 20px;">Согласно Сигаловада Сутте, <span lang="ru-RU">разъясняющей аспекты правильного</span> поведения <span lang="ru-RU">для</span> мирян, есть пять обязанностей, которые должны выполнять родители по отношению к своим детям:</span></p>
<p><span style="font-size: 20px;">1. Родители должны <span lang="ru-RU">защищать</span> своих детей от совершения зла. <span lang="ru-RU">Они</span> &#8212; это перв<span lang="ru-RU">ые учителя для них</span>, <span lang="ru-RU">те от кого дочери и сыновья</span> <span lang="ru-RU">получают</span> свои <span lang="ru-RU">первые</span> уроки добра и зла. Поэтому родители должны быть <span lang="ru-RU">чрезвычайно</span> осторожны, чтобы <span lang="ru-RU">удерживать</span> своих детей от всех видов зла, таких как ложь, <span lang="ru-RU">воровство</span>, нечестность, м<span lang="ru-RU">стительность</span> и так далее.</span></p>
<p><span style="font-size: 20px;">2. Вторая обязанность родителей состоит в том, чтобы <span lang="ru-RU">вдохновлять</span> своих детей <span lang="ru-RU">творить</span> добро. Своими словами и примером <span lang="ru-RU">они</span> должны убеждать их развивать и проявлять хорошие качества <span lang="ru-RU">ума</span>, такие как доброта, послушание, смелость, честность, настойчивость, простота, хорошие манеры и другие виды добродетели.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Третья обязанность родителей &#8212; дать своим детям хорошее образование. Самое лучшее наследство, которое родители могут завещать своим детям, &#8212; это правильн<span lang="ru-RU">ы</span>е, достойн<span lang="ru-RU">ы</span>е <span lang="ru-RU">знания</span>. Нет сокровища более ценного для человека, чем хорошее образование. Родители должны следить за тем, чтобы их дети <span lang="ru-RU">об</span>учились подходящему <span lang="ru-RU">им</span> искусству или наук<span lang="ru-RU">ам</span> наряду, конечно <span lang="ru-RU">же</span>, с<span lang="ru-RU">о здравыми</span> этическим<span lang="ru-RU">и</span> и моральными принципами. <span lang="ru-RU">Процесс о</span>бразование развивает дисциплину, <span lang="ru-RU">а</span> дисциплинированный человек является благословением любой нации или страны.</span></p>
<p><span style="font-size: 20px;">4. Четвертая обязанность заключается в том, что родители должны найти для своих детей подходящего партнера. Существует два типа браков: браки по любви и браки по договоренности родителей. <span lang="ru-RU">П</span>ервостепенная обязанность родителей &#8212; следить за тем, чтобы брак их детей превратился в пожизненное товарищество, потому что <span lang="ru-RU">он</span> должен начинаться с любви сочет<span lang="ru-RU">ающейся</span> с<span lang="ru-RU">о</span> <span lang="ru-RU">следования советам</span> родителей <span lang="ru-RU">и</span> в дальнейшем превратиться в друж<span lang="ru-RU">бу</span>. В буддийской литературе жену называют &#171;вторым по значимости человеком в жизни&#187; <span lang="ru-RU">(</span>Палийский термин &#8212; &#171;дутия&#187;<span lang="ru-RU">)</span>. Жену также называют &#171;лучшим другом&#187; (Bhariy param sakh).</span></p>
<p><span style="font-size: 20px;">Если муж и жена не помогают<span lang="ru-RU">,</span> не любят друг друга, не делятся друг с другом своим счастьем и горем, не заботятся друг о друге, не уважают друг друга, то их <span lang="ru-RU">союз</span> <span lang="ru-RU">станет</span> пожизненным страданием. Родители <span lang="ru-RU">должны давать советы</span> свои<span lang="ru-RU">м</span> дет<span lang="ru-RU">ям</span> относительно <span lang="ru-RU">предполагаемых брачных партнеров</span>. <span lang="ru-RU">Они</span> должны <span lang="ru-RU">так же </span>наставлять их, <span lang="ru-RU">разъ</span>бъясня<span lang="ru-RU">я</span> <span lang="ru-RU">им </span>обязанности мужа и жены, как <span lang="ru-RU">они объяснены</span> в Сигаловада Сутте.</span></p>
<p><span style="font-size: 20px;">5. Пят<span lang="ru-RU">ой</span> обязанность<span lang="ru-RU">ю</span> родителей <span lang="ru-RU">являеться &#8212; </span>в надлежащее время переда<span lang="ru-RU">ть</span> своим детям наследство. В течение своей жизни любящие родители не только делают все для процветания и благополучия своих детей, но и <span lang="ru-RU">совершают</span> приготовления для их будущего комфорта и благополучия. Их собственность вместе богатством заработанным с тяжким трудом <span lang="ru-RU">и являются</span> надлежащ<span lang="ru-RU">им</span> <span lang="ru-RU">наслевством.</span></span></p>
<p><span style="font-size: 20px;">Буддисты учат, что родители для ребенка <span lang="ru-RU">являются тем чем</span>, сама земля <span lang="ru-RU">являеться </span>для всех растений и существ.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">Изза всего вышеизложенного у нас нет никакой возможности вернуть д</span>олг <span lang="ru-RU">благодарности</span> своим родителям, даже если бы <span lang="ru-RU">мы пожертвуем ради них своей жизнью</span>. Если ребенок будет служить своим родителям всеми возможными способами в течение ста лет, утверди<span lang="ru-RU">в их</span> <span lang="ru-RU">в </span>верховной <span lang="ru-RU">и</span> абсолютной власти над <span lang="ru-RU">всеми существами этой земли &#8212;</span> даже <span lang="ru-RU">гогда</span> он не сможет <span lang="ru-RU">выплатить</span> свой долг родителям. Это подчеркивается Буддой <span lang="ru-RU">в Собрании бесед разбитых по номерам в</span> книг<span lang="ru-RU">е</span> двоек 4-2: &#171;<span lang="ru-RU">Я</span> заявляю, что <span lang="ru-RU">невозможно полностью</span> <span lang="ru-RU">выплатить долго благодарности</span> двум людям, а именно <span lang="ru-RU">своим</span> матери и отцу. Даже если <span lang="ru-RU">вы будете</span> <span lang="ru-RU">сто лет везде носить их на своих плечах</span>&#8230;. даже тогда <span lang="ru-RU">вы не сможте выплатить </span>им <span lang="ru-RU">свой долг полностью</span>. Почему же так? Причина в том, что родители много делают для своих детей: они дают им жизнь, кормят и воспитывают, знакомя <span lang="ru-RU">их</span> с <span lang="ru-RU">окружающим</span> миром.&#187;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Есть дети, забываю<span lang="ru-RU">щие</span> о том количестве любви и заботы, которое расточали им <span lang="ru-RU">их </span>родители. Родительская любовь всегда сильнее <span lang="ru-RU">детской</span>. Нельзя ожидать, что дети <span lang="ru-RU">будут </span>благодарны или послушны, поскольку они еще незрелы, но очень неправильн<span lang="ru-RU">ым будет</span>, если <span lang="ru-RU">уже взрослые </span>дети <span lang="ru-RU">остаются </span>неблагодарны<span lang="ru-RU">ми</span>, упрямы<span lang="ru-RU">ми</span> или непослушны<span lang="ru-RU">ми</span>. Есть три типа детей, описанных в буддийских писаниях: Авадж<span lang="ru-RU">а</span>та, Анудж<span lang="ru-RU">а</span>та и Атидж<span lang="ru-RU">а</span>та.<br />
1. Те<span lang="ru-RU">х</span>, кто <span lang="ru-RU">пал ниже уровня добродетели и благополучия</span> своих родителей, называют Авадж<span lang="ru-RU">а</span>та. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><span lang="ru-RU">2. </span>Тех, кто <span lang="ru-RU">остается</span> на том же уровне, что и их родители, называют <span lang="ru-RU">Ануджата</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">3. <span lang="ru-RU">Т</span>е <span lang="ru-RU">же</span>, кто превосходит <span lang="ru-RU">своих</span> родител<span lang="ru-RU">ей</span> называют <span lang="ru-RU">Атиджата</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Даже <span lang="ru-RU">находясь </span>во сне родители <span lang="ru-RU">всегда будут желать своим детям только счастья и благополучия</span>. Все <span lang="ru-RU">они</span> без исключения хотят, чтобы их дети превзошли их в <span lang="ru-RU">знании</span>, в добродетели, в <span lang="ru-RU">общественном положении</span> и так далее. Поэтому каждый ребенок должен стремиться осуществить эти <span lang="ru-RU">мечты</span>. Единственная надежда родителей &#8212; видеть, что их дети вырастут хорошими и идеальными людьми. <span lang="ru-RU">Они</span> были бы счастливы, если бы их дети превзошли их, и наверняка <span lang="ru-RU">растроятся если они будут жить плохо.</span> Чтобы вести <span lang="ru-RU">свох</span> детей по правильному пути, родители должны сначала <span lang="ru-RU">показать</span> им пример для подражания.</span></p>
<p><span style="font-size: 20px;">В первые годы юный ум <span lang="ru-RU">подпитываеться</span> <span lang="ru-RU">нравственностью своих роди</span>телей. Буддийское наследие не имеет догм, которые можно было бы передать будущим поколениям <span lang="ru-RU">&#8212; э</span>то образ жизни, основанный на <span lang="ru-RU">понимании</span> неудовлетворенности жизнью <span lang="ru-RU">обусловленной влечением</span>. Эт<span lang="ru-RU">о влечение</span> искореняется практик<span lang="ru-RU">ами щедрости</span>, нравственности и мудрости, и именно эти качества <span lang="ru-RU">должны стать примером</span> и руководством <span lang="ru-RU">передающимися </span>от одного поколения к другому. Следует помнить, что ребенок невольно и с любовью впитывает в себя не только то, что исповедуют родители, но и то, <span lang="ru-RU">во что по они настоящему верят </span>и <span lang="ru-RU">как они себя ведут</span>. Ребенок входит в мир, <span lang="ru-RU">который создали для него его</span> родители.</span></p>
<p><span style="font-size: 20px;">Пятью способами родители передают свое <span lang="ru-RU">понимание</span> добра и зла для защиты ребенка, семьи и общества:</span></p>
<p><span style="font-size: 20px;">1. Они радуются благополучию других; они сопротивляются порыв<span lang="ru-RU">ам</span> причинить вред другим р<span lang="ru-RU">ожденными </span>жестокостью, гневом или ненавистью. Буддисты обязуются приучать себя избегать убийства или причинения вреда любому живому существу.</span></p>
<p><span style="font-size: 20px;">2. <span lang="ru-RU">О</span>тношению к собственности &#8212; они действительно уважают права других людей <span lang="ru-RU">и деляться тем что имеют легко</span> и мудро, предварительно <span lang="ru-RU">позаботившись о себе и своем окружении</span>. Буддисты обязуются не воровать и не обманывать.</span></p>
<p><span style="font-size: 20px;">3. Что касается чести и чистоты в отношени<span lang="ru-RU">й &#8212;</span> <span lang="ru-RU">если ваша</span> верность <span lang="ru-RU">всегда</span> является <span lang="ru-RU">стандартом, </span>то ни<span lang="ru-RU">какие</span> искушение и соблазн<span lang="ru-RU">ы</span> не нарушат безопасности <span lang="ru-RU">с</span>ем<span lang="ru-RU">ьи и </span> брак<span lang="ru-RU">а</span>. Для буддистов <span lang="ru-RU">все окружающие люди</span>, за исключением <span lang="ru-RU">супруга,</span> подобны либо родител<span lang="ru-RU">ям</span>, либо брату, либо сестре, либо ребенку. Буддисты обязуются не совершать прелюбодеяни<span lang="ru-RU">й</span> или сексуальных проступков ни в действи<span lang="ru-RU">ях</span>, ни в мыслях.</span></p>
<p><span style="font-size: 20px;">4. <span lang="ru-RU">Р</span>еч<span lang="ru-RU">ь</span> &#8212; их речь правдива, добра, справедлива и разумна. Буддисты обязуются не говорить неправду.</span></p>
<p><span style="font-size: 20px;">5. <span lang="ru-RU">О</span>тветственност<span lang="ru-RU">ь</span> &#8212; родители никогда не рискуют своей собственной <span lang="ru-RU">или</span> семейной честью или безопасностью из-за опьянения. Буддисты обязуются избегать галлюциногенов и <span lang="ru-RU">опьянителей</span>, которые могут вызвать беспечность.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Есть несколько способов для детей частично, но не полностью погасить свой долг <span lang="ru-RU">благодарности </span>перед родителями <span lang="ru-RU">&#8212;</span> отговаривая их от <span lang="ru-RU">совершения </span>зла, побуждая их совершать благие дела и быть хорошими детьми, живущими как можно ближе к <span lang="ru-RU">идеалу</span>. Если <span lang="ru-RU">вы </span>жив<span lang="ru-RU">ете</span> как <span lang="ru-RU">хороший и добрый человек &#8212;</span>это один из способов отплатить своим родителям. Родители должны быть обеспечены не только мимолетным материальным<span lang="ru-RU">и</span> удовольстви<span lang="ru-RU">ями</span>, но и <span lang="ru-RU">намного более высшими</span> <span lang="ru-RU">духовными,</span> <span lang="ru-RU">коренящимся в таких состояниях как</span> уверенность, нравственность, мудрость и т. д. Послушные, любящие дети всегда <span lang="ru-RU">внимательны к мнению</span> родител<span lang="ru-RU">ей</span>, которые даровали им любовь <span lang="ru-RU">и сострадание своих сердец</span>. <span lang="ru-RU">Они</span> <span lang="ru-RU">должны старатся всегда осуществлять их</span> желания, никогда не <span lang="ru-RU">сердится</span>, не <span lang="ru-RU">провоцировать</span> <span lang="ru-RU">и</span> не задеват<span lang="ru-RU">ь</span> их чувств. <span lang="ru-RU">Достоные дети также</span> всегда отстаивают свое доброе имя и честь, проявляя <span lang="ru-RU">благородство</span> характер<span lang="ru-RU">а и поведения и</span> утонченн<span lang="ru-RU">ость и искустность в общении</span>. Во всех отношениях и в меру своих возможностей они должны стараться быть детьми достойны<span lang="ru-RU">ми своих</span> родителей <span lang="ru-RU">&#8212; </span>не делат<span lang="ru-RU">ь</span> ничего, что могло бы опорочить доброе имя <span lang="ru-RU">сво</span>их родителей даже после их смерти.</span></p>
<p><span style="font-size: 20px;"><span lang="ru-RU">Каменные</span> эдикты великого индийского императора Асоки (280 г. до н. э.) <span lang="ru-RU">делают сильный фокус</span> <span lang="ru-RU">на</span> обязанност<span lang="ru-RU">ях</span> детей <span lang="ru-RU">по отношению к</span> своим родителям: &#171;<span lang="ru-RU">Д</span>остойно<span lang="ru-RU">е поведение к </span>матери и отцу —<span lang="ru-RU"> это послушание</span>. <span lang="ru-RU">Приносящие заслуги</span> поведение по отношению к матери и отцу &#8212; это послушание. <span lang="ru-RU">Слушайся своих родителей</span>. <span lang="ru-RU">С</span>лушай ма<span lang="ru-RU">ть</span> и <span lang="ru-RU">отца</span>.&#187;</span></p>
<p><span style="font-size: 20px;">В Сигаловада Сутте ребенку советуют как он должен почитать своих родителей:</span></p>
<p><span style="font-size: 20px;">“i) <span lang="ru-RU">К</span>ак родители поддерживали ребенка, так и ребенок должен поддерживать родителей. Сыновья и дочери должны поддерживать своих родителей. Они должны <span lang="ru-RU">ухаживать за</span> <span lang="ru-RU">н</span>им<span lang="ru-RU">и</span>, когда <span lang="ru-RU">те</span> больны или стары <span lang="ru-RU">&#8212;</span> они должны считать великим благословением и привилегией служить своим родителям, ухаживать за ними и заботиться о них, когда <span lang="ru-RU">те</span> становятся беспомощными, старыми или обездоленными.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;"><br />
ii) <span lang="ru-RU">Р</span>ебенок должен <span lang="ru-RU">стараться </span>выполнять обязанности родителей. Дети всегда <span lang="ru-RU">следует</span> стараться понять, каковы требования и потребности родителей, и стараться обеспечить их в меру своих возможностей. Дети должны без колебаний предоставлять все, что нужно родителям для удовлетворения. Они должны заботиться о<span lang="ru-RU">б их</span> комфорте и счастье.</span></p>
<p><span style="font-size: 20px;">Бодхисаттва считал величайшей привилегией пожертвовать собственной жизнью ради своих родителей. <span lang="ru-RU">Такова</span> добродетель Бодхисаттвы. <span lang="ru-RU">И</span>деал Бодхисаттвы &#8212; заботиться о своих матери и отце <span lang="ru-RU">&#8212;</span> не только следить за их материальным счастьем, но и за их духовным <span lang="ru-RU">ростом</span>. Дети должны стараться поощрять своих родителей <span lang="ru-RU">в</span> развити<span lang="ru-RU">и</span> таких добродетелей, как <span lang="ru-RU">щедрость</span>, нравственность, благочестие, мудрость и т. д.</span></p>
<p><span style="font-size: 20px;">iii) <span lang="ru-RU">Д</span>ети должны поддерживать семейные традиции. <span lang="ru-RU">В</span>ажн<span lang="ru-RU">ейшей</span> <span lang="ru-RU">их </span>обязанность<span lang="ru-RU">ю</span> &#8212; <span lang="ru-RU">будет</span> продолжать добрые дела, начатые родителями — <span lang="ru-RU">именно так они и</span> должны <span lang="ru-RU">сохранять</span> семейную традицию. <span lang="ru-RU">Им следует</span> продолжать любы<span lang="ru-RU">е</span> благотворительн<span lang="ru-RU">ые</span> <span lang="ru-RU">и добрые общественные</span> <span lang="ru-RU">начинания своих</span> родител<span lang="ru-RU">ей</span>, особенно после их смерти. <span lang="ru-RU">Достойные дети должны сохранять</span> <span lang="ru-RU">доброе </span>имя <span lang="ru-RU">своих</span> родителей <span lang="ru-RU">в памяти людей</span>. Хорошие <span lang="ru-RU">и</span> культурные дети не делают ничего, что могло бы <span lang="ru-RU">его </span>дискредитировать.</span></p>
<p><span style="font-size: 20px;">iv) <span lang="ru-RU">Д</span>ети должны <span lang="ru-RU">вести себя</span> таким образом, чтобы быть достойными своего наследства. Любое наследство или имущество, которое они получ<span lang="ru-RU">или</span> от своих родителей, должно быть защищено и, по возможности, увеличено. Дети могут много зарабатывать, но всегда должны <span lang="ru-RU">хранить</span> <span lang="ru-RU">переданное им </span>наследство с должным <span lang="ru-RU">уважением</span> и заботой.</span></p>
<p><span style="font-size: 20px;">v) <span lang="ru-RU">Д</span>ети должны подавать милостыню <span lang="ru-RU">именем</span> своих умерших родственников <span lang="ru-RU">&#8212; э</span>то одна из благородных обязанностей и <span lang="ru-RU">традиционных методов</span> помнить и почитать <span lang="ru-RU">своих </span>родителей после смерти. Дети принося <span lang="ru-RU">пожертвования </span>монах<span lang="ru-RU">ам</span> и <span lang="ru-RU">нуждающимся</span> затем передают полученные таким образом заслуги усопшим.</span></p>
<p><span style="font-size: 20px;">Буддисты верят в перерождение. Они знают, что их умершие родители <span lang="ru-RU">пере</span>родились <span lang="ru-RU">и п</span>оэтому, совершив достойные похвалы поступки, <span lang="ru-RU">разделяют с ними свои заслуги и </span>излуча<span lang="ru-RU">ют</span> <span lang="ru-RU">им пожелания </span>благополучия и счастья, где бы они ни находились. Периодически <span lang="ru-RU">разными группами и сообществами проводятся сборы для раздачи мил</span>остыни и пожертвовани<span lang="ru-RU">й</span> благотворительным учреждениям, <span lang="ru-RU">на </span>изда<span lang="ru-RU">ние</span> книг по Дхамме, созда<span lang="ru-RU">ние</span> школ, больниц, детски<span lang="ru-RU">х</span> дом<span lang="ru-RU">ов</span> и так далее. Послушные и любящие дети <span lang="ru-RU">участвуют в них</span>, чтобы увековечить священные имена своих родителей. Они делают это в знак благодарности в память о своих любимых родителях.</span></p>
<p><span style="font-size: 20px;">Как сын или дочь, человек должен быть полезен своим родителям во всем, что <span lang="ru-RU">только </span>может сделать. <span lang="ru-RU">Им не следует</span> требовать <span lang="ru-RU">от них</span> того, ч<span lang="ru-RU">ег</span>о <span lang="ru-RU">они</span> не могут себе позволить, <span lang="ru-RU">но </span>стараться наилучшим образом использовать те возможности, <span lang="ru-RU">им</span> предостави<span lang="ru-RU">ли</span>. <span lang="ru-RU">Ребенок</span> должен развивать свои врожденные таланты, а также приобретать любые новые знания, чтобы вырасти способным человеком, готовым взять на себя ответственность <span lang="ru-RU">в обществе</span>. <span lang="ru-RU">К</span>огда человек вырастет, он должен быть в состоянии заниматься каким-то полезным ремеслом или профессией, чтобы <span lang="ru-RU">зарабатывать</span> достаточно, чтобы содержать себя, а также помогать своим стареющим родителям, другим родственникам и друзьям.</span></p>
<p><span style="font-size: 20px;"><span lang="ru-RU">Если</span> человек женат, он не должен быть обузой или доставлять неудобств<span lang="ru-RU">о</span> партнеру, но быть в состоянии внести свой вклад <span lang="ru-RU">в отношения </span>любым возможным способом, <span lang="ru-RU">облегчфя жизнь своему партнеру</span>. <span lang="ru-RU">К</span>ак родитель, он тоже должен <span lang="ru-RU">стать</span> источником силы и вдохновения для своих детей. Когда <span lang="ru-RU">же </span>человек становится старым и немощным, он должен стараться быть как можно меньше<span lang="ru-RU">й</span> обузой для своих детей.</span></p>
<p><span style="font-size: 20px;"><span lang="ru-RU">Ф</span>ормирование сознательных и законопослушных членов семьи (как родителей, так и детей) <span lang="ru-RU">способствует</span> возникновение <span lang="ru-RU">здравого</span> социального <span lang="ru-RU">строя</span>, <span lang="ru-RU">как известно, являющегося причиной для возникновения удовлетворенного</span> человечества. Это <span lang="ru-RU">и </span>было целью <span lang="ru-RU">У</span>чения Будды. <span lang="ru-RU">Так</span> мы видим, что он учил, что счастье общества зависит от счастья <span lang="ru-RU">в </span>сем<span lang="ru-RU">ьях его образующих</span>. Такой образ жизни <span lang="ru-RU">являеться</span> идеалом заботы о<span lang="ru-RU">б окружающих</span>.</span></p>
<p><span style="font-size: 20px;">Важность Метт<span lang="ru-RU">ы</span> <span lang="ru-RU">(Л</span>юбящей доброты<span lang="ru-RU">)</span> <span lang="ru-RU">во всех типах взаимоотношений </span>должна быть полностью признан<span lang="ru-RU">о</span> <span lang="ru-RU">каждым членом нашего общества</span>. <span lang="ru-RU">Ее</span> <span lang="ru-RU">сначала следует развивать и практиковать к самому</span> себ<span lang="ru-RU">е</span> <span lang="ru-RU">&#8212; человек</span> должен быть уверен в себе, прежде <span lang="ru-RU">чем </span>сможет <span lang="ru-RU">полноценно помогать окружающим</span>; затем эта любовь должна <span lang="ru-RU">проявляться в отношении своих родителей</span>: &#171;<span lang="ru-RU">Я</span> счастлив, так <span lang="ru-RU">пусть же</span> и мои родители будут счастливы&#187;. Таким образом, мы <span lang="ru-RU">должны излучать и проявлять </span>эти чистые мысли <span lang="ru-RU">и намерения благопожеланий</span> к <span lang="ru-RU">своей</span> семье и друзьям; к соседям; к незнакомцам; к тем, кто может <span lang="ru-RU">проявлять в отношении нас</span> недружелюб<span lang="ru-RU">ие</span> или враждебн<span lang="ru-RU">ость</span>; ко всему человечеству. Наиболее часто читаемая и <span lang="ru-RU">практикуемая в Буддизме</span> Сутта &#8212; это Метта Сутта. <span lang="ru-RU">Ее ежедневно должен</span> читать <span lang="ru-RU">каждый Б</span>уддист.</span></p>
<p><span style="font-size: 20px;">Когда такая <span lang="ru-RU">безусловная</span> любовь <span lang="ru-RU">практикуеться,</span> станов<span lang="ru-RU">ясь</span> главной темой жизни человека, а статус семьи <span lang="ru-RU">сохраняется в качестве</span> ядр<span lang="ru-RU">а</span> <span lang="ru-RU">и основы </span>общества, <span lang="ru-RU">становиться </span>легче понять, <span lang="ru-RU">почему</span> в буддийских странах <span lang="ru-RU">все еще так сильно </span>семейное единство. Однако по мере того, как современный материализм проникает в кажд<span lang="ru-RU">ую</span> культур<span lang="ru-RU">у</span>, как средства массовой информации, такие как телевидение, с его вечными <span lang="ru-RU">восхвалениями </span>алчности, становятся доступными даже в небольших деревнях, как <span lang="ru-RU">в </span>образовани<span lang="ru-RU">и</span> придает<span lang="ru-RU">ся все </span>большее значение навыкам для получения денежной выгоды, <span lang="ru-RU">нежели ч</span>ем совершенству <span lang="ru-RU">качеств </span>характера <span lang="ru-RU">&#8212; </span> <span lang="ru-RU">мы можем увидеть признаки все большего упадка даже в бастионах</span> <span lang="ru-RU">Б</span>уддийской культуры.</span></p>
<p><span style="font-size: 20px;">Некоторые причины <span lang="ru-RU">деградации</span> <span lang="ru-RU">нравственности</span> могут заключаться в том, что современная молодежь все меньше обращает внимание на советы, <span lang="ru-RU">традиционно </span>передаваемые от одного поколения к другому <span lang="ru-RU">&#8212;</span> советы, которые уже цитировались: &#171;&#8230;они должны иметь ту же веру, ту же добродетель, ту же щедрость, ту же мудрость&#187;<span lang="ru-RU">.</span> <span lang="ru-RU">В</span>место этого <span lang="ru-RU">дети</span> <span lang="ru-RU">отдаются</span> земны<span lang="ru-RU">м</span> эмоци<span lang="ru-RU">ям</span>, которые больше <span lang="ru-RU">связаны </span>с <span lang="ru-RU">коротковременным </span>сексуальным влечением, <span lang="ru-RU">нежели чем с пожизнеными брачными обетами. Н</span>е то чтобы <span lang="ru-RU">Б</span>уддизм каким &#8212; либо образом умаля<span lang="ru-RU">л</span> важность секс<span lang="ru-RU">а</span> в <span lang="ru-RU">семейных </span>отношениях, ибо это, несомненно, самая сильная эмоция человечества, <span lang="ru-RU">н</span>о такие эмоции следует использовать мудро <span lang="ru-RU">и</span> правильно. <span lang="ru-RU">Супруги</span> не должн<span lang="ru-RU">ы</span> <span lang="ru-RU">оставаться</span> зависимым<span lang="ru-RU">и</span> или игнорирующим<span lang="ru-RU">и</span> истинную <span lang="ru-RU">сексуальную природу своих взаимоотношений</span>, <span lang="ru-RU">но</span> <span lang="ru-RU">стараться освобождаться</span> от нее – <span lang="ru-RU">это понимание</span>, несомненно, сохранит длительн<span lang="ru-RU">ость и твердость их брака</span>.</span></p>
<p><span style="font-size: 20px;">По мере того как <span lang="ru-RU">молодое поколение</span> с<span lang="ru-RU">о своим</span> прекрасным образованием перемещаются из <span lang="ru-RU">траиционной</span> среды на работу в <span lang="ru-RU">другие</span> <span lang="ru-RU">места,</span> часто в чужую страну, постепенно &#171;<span lang="ru-RU">острие</span> клина&#187; <span lang="ru-RU">развращенности и аморальности</span> проникает в их ослабевающие <span lang="ru-RU">сердца</span>. Первое <span lang="ru-RU">и</span>, даже, второе поколение, возможно, <span lang="ru-RU">сумеют</span> сохранить этику, присущую их <span lang="ru-RU">культуре</span> &#8212; наиболее удачливы<span lang="ru-RU">ми же</span> <span lang="ru-RU">будут те, кто способен сохранять ее еще дольше</span>.</span></p>
<p><span style="font-size: 20px;">Другая причина упадка человеческих отношений и ослабления <span lang="ru-RU">древних </span>традиций <span lang="ru-RU">нравственности</span> часто заключается в том, что у человека может быть слишком много <span lang="ru-RU">целей</span>, и он не только не сможет успешно завершить <span lang="ru-RU">их все</span>, но <span lang="ru-RU">и</span> может <span lang="ru-RU">гонясь за многим не добиться ничего.</span> <span lang="ru-RU">Такой человек</span> не сможет счастливо жить со своими родными и близкими из-за того, что его обязанности и обязательства <span lang="ru-RU">по отношению к ним не будут выолняться</span> из-за нехватки времени и <span lang="ru-RU">сил</span>.</span></p>
<p><span style="font-size: 20px;">Чтобы справиться с <span lang="ru-RU">подобными</span> <span lang="ru-RU">сложностями</span>, давайте не будем цепляться за старые правила только потому, что они каза<span lang="ru-RU">лись</span> <span lang="ru-RU">подходящими </span>прошл<span lang="ru-RU">ым поколениям</span>, не будем настаивать на принятии догм, не будем пытаться победить <span lang="ru-RU">противоположное мнение своим </span>авторитетом, но привнесем <span lang="ru-RU">в отношения</span> самоуважение, уверенность и любовь к себе.</span></p>
<p><span style="font-size: 20px;">Истинная свобода обретается <span lang="ru-RU">лишь </span>в жизни, основанной на <span lang="ru-RU">чувстве</span> <span lang="ru-RU">б</span>езопасности, которая требует <span lang="ru-RU">постоянных</span> защиты <span lang="ru-RU">и заботы</span> <span lang="ru-RU">о с</span>емь<span lang="ru-RU">е</span>. <span lang="ru-RU">У</span>читывая <span lang="ru-RU">все </span>это, <span lang="ru-RU">в ней </span>никогда не должно быть человека, который <span lang="ru-RU">чувствует себя </span>потерян<span lang="ru-RU">ны</span> или одинок<span lang="ru-RU">им</span>. Даже если все ближайшие родственники ребенка мертвы, у него все равно есть дяди, двоюродные братья и родственники. Все <span lang="ru-RU">родные </span>должны видеть в <span lang="ru-RU">заботе о родственниках</span> источник удовлетворения <span lang="ru-RU">и</span> усыновлять, кормить и любить <span lang="ru-RU">одинокого</span> ребенка. Это справедливо не только <span lang="ru-RU">в отношении детей</span>, но <span lang="ru-RU">так же </span>стар<span lang="ru-RU">ых</span> и немощных <span lang="ru-RU">людей</span>.</span></p>
<p><span style="font-size: 20px;"><span lang="ru-RU">Ф</span>ормирование сознательных и законопослушных членов семьи (как родителей, так и детей) означает возникновение <span lang="ru-RU">здравого</span> социального <span lang="ru-RU">строя</span>, <span lang="ru-RU">как известно, являющегося причиной для возникновения удовлетворенного</span> человечества. Это <span lang="ru-RU">и </span>было целью <span lang="ru-RU">У</span>чения Будды. <span lang="ru-RU">Так</span> мы видим, что он учил, что счастье общества зависит от счастья <span lang="ru-RU">в </span>сем<span lang="ru-RU">ьях его образующих</span>. Такой образ жизни <span lang="ru-RU">является</span> идеалом заботы о<span lang="ru-RU">б окружающих</span>.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

