<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>У Ба Кхин &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/310" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=310.html" />
<link rel='shortlink' href='index.html%3Fp=310.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fmasters-laity%252F%25d1%2583-%25d0%25b1%25d0%25b0-%25d0%25ba%25d1%2585%25d0%25b8%25d0%25bd" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fmasters-laity%252F%25d1%2583-%25d0%25b1%25d0%25b0-%25d0%25ba%25d1%2585%25d0%25b8%25d0%25bd&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-310 page-child parent-pageid-48 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Мастера миряне." href="index.html%3Fp=48.html" class="post post-page"><span property="name">Мастера миряне</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to У Ба Кхин." href="index.html%3Fp=310.html" class="post post-page current-item"><span property="name">У Ба Кхин</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-310 page type-page status-publish hentry" id="post-310">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt;"><strong>У Ба Кхин (1899-1971)</strong></span></p>
<p><span style="font-size: 14pt;"><img loading="lazy" class="size-medium wp-image-311 alignright" src="wp-content/uploads/2018/03/ba3-300x226.jpg" alt="" width="300" height="226" srcset="http://тхеравада.рф/wp-content/uploads/2018/03/ba3-300x226.jpg 300w, http://тхеравада.рф/wp-content/uploads/2018/03/ba3.jpg 614w" sizes="(max-width: 300px) 100vw, 300px" /></span><br />
<span style="font-size: 14pt;"> Саяджи У Ба Кхин родился 6 марта 1899 года в Рангуне, Бирма. В марте 1917 он окончил высшую школу с золотой медалью. Под давлением семьи он не стал получать дальнейшее образование, чтобы начать зарабатывать деньги. Его первой работой была должность в бирманской газете «The Sun», но через некоторое время устроился клерком в счётной палате Бирмы. В 1926 он прошёл повышение квалификации, которые устраивало правительство Индии. В 1937-ом, когда Бирма отделилась от Индии, он получил должность первого руководителя Особого Отдела.</span></p>
<p><span style="font-size: 14pt;"> В том же году он встретил Сайя Тхетджи &#8212; богатого фермера, который обучил его медитации анапанасати. Когда У Ба Кхин опробовал медитацию, он обнаружил, что ему достаточно легко удаётся сосредоточение ума. Это настолько его поразило, что он решил пройти полный курс медитации, который устраивал Сайя Тхетджи в специально построенном для этих целей центре. Он успешно прошёл десятидневный курс, и продолжал практику, специально приезжая в этот центр, и встречался с Сайя Тхетджи, когда тот посещал Рангун.</span></p>
<p><span style="font-size: 14pt;">В 1941 произошла случайность, которая стала важной вехой в жизни Ба Кхина. Во время командировки в северную часть Бирмы он, по воле случая, встретился с Вебу Саядо &#8212; высоко уважаемым монахом, которого многие считали архатом. Вебу Саядо был поражён медитативными способностями Ба Кхина и посоветовал ему обучать других.</span></p>
<p><span style="font-size: 14pt;">4 января 1948, в день, когда Бирма обрела независимость, Ба Кхина назначили руководителем счётной палаты Бирманского Союза. В 1950 он основал Ассоциацию Випассаны при офисе счётной палаты, где миряне, как правило, сами офисные работники, могли изучать випассану. В 1952 он открыл Международный Медитационный Центр (I.M.C.) в Рангуне, в двух милях от знаменитой пагоды Шведагон. В этот центр приезжали многочисленные бирманские и иностранные ученики, где получали наставления по Дхамме у самого У Ба Кхина. Саяджи У Ба Кхин также принимал активное участие в организации Шестого Буддийского Собора, который прошёл в 1954-56 гг. в Рангуне.</span></p>
<p><span style="font-size: 14pt;">Ба Кхин стал известным учителем бирманской системы медитации «випассаны», открыв многочисленные центры. В данный момент существует шесть Международных Медитационных Центров традиции У Ба Кхина. Каждый из этих центров, которые находятся на Западе, являются прямыми филиалами Международного Медитационного Центра У Ба Кхина в Рангуне. Всеми центрами управляет ближайшая ученица Ба Кхина &#8212; Мать Сайямаджи, которая практиковала и учила медитации более 50 лет, и продолжает дело У Ба Кхина после его кончины в 1971. Другим известным учеником У Ба Кхина является С.Н. Гоенка, который известен как учитель бирманской випассаны по всему миру.</span></p>
<p><span style="font-size: 14pt;">У Ба Кхин очень хотел поехать на Запад, чтобы там обучать випассане, что подтверждается из переписки с Доктором Врайтом из США, которому он дал полномочия обучать випассане, а также из личной переписки с другими своими учениками. Поскольку в то время у него были ограничения на передвижения, он так никогда и не смог исполнить свою мечту.</span></p>
<p align="justify"><span style="font-size: 14pt;">У Ба Кхин – мастер медитации и мирянин, был одной из самых необыкновенных фигур нашего времени. Он занялся практикой медитации в возрасте около сорока лет, оставаясь при этом на государственной службе. У Ба Кхин прошел широкую систему обучения под руководством гуру Сайя Тхэт Гьи, хорошо известного бирманского учителя-мирянина, а также освоил практические методы многих типов сосредоточенной медитации, или поглощенности, и выработал наиболее действенную технику для практики медитации <i>випассаны</i>. Эта техника включает проведение ума через всё тело; при этом особенное внимание обращено на постоянно меняющуюся игру ощущений, доступную восприятию.</span></p>
<p align="justify"><span style="font-size: 14pt;">У Ба Кхин был известен, как чрезвычайно мощный человек, и стиль его жизни указывает на эту внутреннюю силу. После того, как британцы покинули Бирму, он стал главным бухгалтером кабинета министров, сотрудником министерского ранга; в это же время он основал в Рангуне Международный центр медитации, где учил Дхамме. Фактически в течение нескольких лет после ухода с государственной службы У Ба Кхин не только расширял свой Центр и вел многообразное обучение Дхамме медитации, но также оставался практическим главой четырех департаментов правительства Бирмы.</span></p>
<p align="justify"><span style="font-size: 14pt;">Полная вовлеченность У Ба Кхина в требования мирской жизни, как главы семьи и выдающегося гражданского служащего, становится очевидной в системе и стиле его наставлений. Он подчеркивает практическую сторону, отдавая ей предпочтение перед теоретическим пониманием Дхаммы; его метод практики является прямым и интенсивным. Учение У Ба Кхина основано прежде всего на его собственном опыте; поэтому терминология, употреблявшаяся им для того, чтобы описать своё понимание, может показаться неточной, если подходить к ней с позиции наиболее технической терминологии буддизма или современной науки. Это потому, что его по-настоящему не интересовали какие-либо теоретические рамки Дхаммы; он просто старался найти достаточный перевод своего собственного опыта, чтобы такой перевод мог служить основой наставления для медитации. Он считал буддизм некоторым делом, а не предметом разговоров.</span></p>
<p align="justify"><span style="font-size: 14pt;">Ограничения с визами, введенные в последнее десятилетие, сократили число западных посетителей в Международном Центре медитации, хотя одно время там училось большое их число. Центр состоит из залов и комнат для размещения приехавших учиться медитации; в центральном святилище находится ступа для медитации, где даются наставления и осуществляется руководство медитацией. У Ба Кхин умер несколько лет назад, однако он оставил много учеников, которые сами учат практике <i>випассаны</i>. В Центре наставления дает мирянка, досточтимая Саияма; жителей Запада, которые приезжают в Рангун, всё еще ждет очень хороший прием; они получают тщательное обучение, насколько это позволяет время. Обучение ведется интенсивным методом; хотя У Ба Кхин учил многим различным системам сосредоточенной медитации, сейчас чаще всего используется внимательность к дыханию в соединении с его практикой прозрения.</span></p>
<p align="justify"><span style="font-size: 14pt;">Эта специфическая практика состоит в том, что после развития некоторого объема сосредоточенности внимание систематически проводится по всему телу, и практикующий осознает наличествующие в нем физические ощущения. Наблюдая эти ощущения, медитирующий развивает всё более четкое осознание <i>аничча</i>, свойства непостоянства. Когда, по словам У Ба Кхина, &#171;активизирована <i>аничча</i>&#171;, в психофизическом континууме, которому мы даем название человеческого существа, происходит процесс очищения от скверны. Действующее начало, или способ, этого очищения У Ба Кхин называет <i>Ниббана дхату</i>. Природу <i>Ниббана дхату</i> трудно описать, потому что здесь перед нами не теоретический, даже не концептуальный аспект. Фактически это переживание; и по мере того, как практикующий всё глубже проникает в природу реальности, наблюдая <i>аничча</i> и подходя к действительному состоянию непостоянства, возникает другой способ существования, другой &#171;элемент&#187; (буквальное значение слова &#171;дхату&#187;), который на самом глубоком уровне бытия приходит в соприкосновение со скверной и искореняет её. Такова грубая концептуализация процесса, хорошо знакомого У Ба Кхину; его нельзя объяснить, но он доступен переживанию. Собственное описание У Ба Кхина сходным образом оказывается метафорическим:</span></p>
<p align="justify"><span style="font-size: 14pt;">&#171;С осознанием истины <i>аничча</i>, непостоянства, а также связанных с ней истин страдания и безличности, он (изучающий) развивает в себе то, что мы можем назвать искрящимся светом <i>Ниббана дхату</i>; это особая сила, которая рассеивает всяческую нечистоту, все яды, продукты дурных действий, являющиеся источником его физических и духовных болезней. Точно так же, как сгорает зажженное топливо, отрицательные силы (нечистота или яды), находящиеся внутри практикующего, устраняются при помощи <i>Ниббана дхату</i>, который он порождает истинным осознанием <i>аничча</i> в ходе своей медитации&#8230; Здесь необходимо сделать предостережение. Когда практикующий разовьет <i>Ниббана дхату</i>, воздействие <i>Ниббана дхату</i> на нечистоту и яды внутри его собственного организма создает особого рода подъем, который необходимо выдержать. Этот подъем имеет наклонность повышать восприимчивость к излучению, трению и вибрации атомных единиц внутри организма&#187;.</span></p>
<p align="justify"><span style="font-size: 14pt;">Это переживание настолько возрастет в интенсивности, что практикующий может почувствовать, как будто его тело – просто электричество, масса страдания.</span></p>
<p align="justify"><span style="font-size: 14pt;">&#171;То, что существенно в буддизме, – это постижение проявления и растворения пяти совокупностей. Только с развитием <i>Ниббана дхату</i>, следующим за подлинным пониманием <i>аничча</i>, воздействие <i>Ниббана дхату</i> на внутреннюю нечистоту создает ощущение горения, которое, во всяком случае, не должно продолжаться долго&#187;.</span></p>
<p align="justify"><span style="font-size: 14pt;">Следовательно, можно понимать <i>Ниббана дхату</i> как силу, порожденную осознанием <i>аничча</i>, действительным медитативным переживанием непостоянства. Здесь налицо процесс очищения, и этот процесс ведет медитирующего к переживанию мира Ниббаны внутри самого себя. Тут – самая суть учения У Ба Кхина.</span></p>
<p align="justify"><span style="font-size: 14pt;">Есть несколько отдельных прекрасных учителей метода У Ба Кхина, доступных для европейцев и американцев, практикующих медитацию. В Индии это У Гоенка, мощный учитель в стиле своего гуру У Ба Кхина; за пять лет он, осуществляя руководство десятидневными периодами интенсивной медитации, проинструктировал в области медитации прозрения несколько тысяч жителей Запада. Недавно по Америке путешествовали Роберт Хувер и Руфь Деннисон; они руководят периодами интенсивной медитации в центрах, устроенных заинтересованными учениками. Эта практика, как и прочие интенсивные методы, может за короткие промежутки времени привести серьезных изучающих к глубокому прозрению в Дхамму. Затем, разумеется, йогину необходимо продолжать процесс интегрирования истины своего прозрения в повседневной жизни.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

