<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Три тренировки Тханиссаро Бхикку  &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/11044" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=11044.html" />
<link rel='shortlink' href='index.html%3Fp=11044.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d1%2582%25d1%2580%25d0%25b8-%25d1%2582%25d1%2580%25d0%25b5%25d0%25bd%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25ba%25d0%25b8-%25d1%2582%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b8%25d1%2581%25d1%2581%25d0%25b0%25d1%2580%25d0%25be-%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2583" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2582%25d1%2580%25d0%25b8-%25d1%2582%25d1%2580%25d0%25b5%25d0%25bd%25d0%25b8%25d1%2580%25d0%25be%25d0%25b2%25d0%25ba%25d0%25b8-%25d1%2582%25d1%2585%25d0%25b0%25d0%25bd%25d0%25b8%25d1%2581%25d1%2581%25d0%25b0%25d1%2580%25d0%25be-%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2583&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-11044 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Три тренировки Тханиссаро Бхикку ." href="index.html%3Fp=11044.html" class="post post-page current-item"><span property="name">Три тренировки Тханиссаро Бхикку </span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-11044 page type-page status-publish hentry" id="post-11044">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;">
<span style="font-size: 20px;"> <strong>Три тренировки</strong></span><br />
<strong><span style="font-size: 20px;">Тханиссаро Бхикку </span></strong></p>
<p><span style="font-size: 16px;">(Встреча в zoom с российскими практикующими 9 января 2021 года. Лекция посвящена практическим вопросам применения Благородного Восьмеричного Пути &#8212; тренировке в нравственности, сосредоточении и мудрости, их взаимосвязи друг с другом.)</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">Источник видео &#8212; https://www.youtube.com/watch?v=E2lqn0jB4fs</span></p>
<p><span style="font-size: 20px;">Введение</span><br />
<span style="font-size: 20px;">Когда вы практикуете Дхамму, вы развиваете в себе определённый навык. Чтобы развить этот навык, как говорил Будда, вам нужно два качества:</span><br />
<span style="font-size: 20px;">1. Вы должны по-настоящему посвятить себя тому, что вы делаете.</span><br />
<span style="font-size: 20px;">2. Вы должны размышлять о том, что вы делаете.</span><br />
<span style="font-size: 20px;">Вы должны понимать, получаете ли вы те результаты, которые запланировали. Если вы не получаете результатов, которые мы хотите, вы должны задать себе вопрос &#8212; &#171;Что мне стоит изменить из того, что я делал ?&#187;. Ваш навык будет развиваться только если вы посвятите себя тому, чтобы ваши результаты становились всё лучше и лучше, если вы будете сфокусированы на результате.</span><br />
<span style="font-size: 20px;">Три тренировки</span><br />
<span style="font-size: 20px;">Навык, которому учил Будда, это то, что он называл &#171;тройная тренировка&#187;</span><br />
<span style="font-size: 20px;">1. Тренировка в возвышенной добродетели, нравственности.</span><br />
<span style="font-size: 20px;">2. Тренировка в возвышенном сосредоточении.</span><br />
<span style="font-size: 20px;">3. Тренировка в возвышенном различении, мудрости.</span><br />
<span style="font-size: 20px;">Практика нравственности и сосредоточения &#8212; это то, чему мы посвящаем себя.</span><br />
<span style="font-size: 20px;">Практика различения &#8212; это размышление над тем, всё ли мы делаем правильно.</span><br />
<span style="font-size: 20px;">Когда Будда первый раз познакомил с Дхаммой своего сына, он использовал пример с зеркалом (https://suttacentral.net/mn61/ru/sv , глава &#171;Рассмотрение&#187;). Он сказал ему, что нужно смотреть на свои действия так же, как мы смотрим в зеркало. Если что-то в зеркале выглядит неблагим, неумелым, то надо это поменять.</span><br />
<span style="font-size: 20px;">Тот факт, что вы размышляете над практиками, делает их возвышенными, более искусными.</span><br />
<span style="font-size: 20px;">Все три части (развитие нравственности, развитие сосредоточения и развитие мудрости) помогают друг другу. Они взаимосвязаны. Вы не должны практиковать их подряд, последовательно. Нельзя сказать, что вы начинаете с правильного поведения, затем ждёте, когда ваша нравственность не станет совершенной, и только потом переходите к сосредоточению, когда сосредоточение достигнет совершенства &#8212; переходите к мудрости, к различению. Вы практикуете все три тренировки одновременно, так они поддерживают друг друга и делают друг друга сильнее.</span><br />
<span style="font-size: 20px;">Когда мы их объясняем, нам приходится объяснять их по очереди. Но нужно помнить, что они должны развиваться одновременно.</span><br />
<span style="font-size: 20px;">1. Возвышенная нравственность.</span><br />
<span style="font-size: 20px;">Что делает нравственность возвышенной ? Первое &#8212; вы следуете правилам и не нарушаете их намеренно. Акцент на намерении здесь важен. Если вы случайно наступите на жучка без намерения причинить ему вред, это не будет нарушением.</span><br />
<span style="font-size: 20px;">Есть пять правил поведения:</span><br />
<span style="font-size: 20px;">1. Воздерживаться от убийства живых существ.</span><br />
<span style="font-size: 20px;">2. Воздерживаться от воровства.</span><br />
<span style="font-size: 20px;">3. Избегать незаконного секса.</span><br />
<span style="font-size: 20px;">4. Избегать лжи, сплетен, грубой, праздной речи.</span><br />
<span style="font-size: 20px;">5. Избегать употребления опьяняющих веществ.</span><br />
<span style="font-size: 20px;">Будда рекомендовал придерживаться этих правил всегда. Так вы обеспечите безопасность для окружающих, и, становясь частью общества, соблюдающего эти правила &#8212; для себя лично.</span><br />
<span style="font-size: 20px;">Когда вы соблюдаете правила нравственности &#8212; вам не стоит развивать какую-то гордость или самомнение, что строгое соблюдение правил делает вас лучше чем все остальные вокруг, кто этих правил не придерживается. Стоит относиться к этим правилам как к лекарству. Если вы больны &#8212; вам нужно л</span><span style="font-size: 20px;">екарство. То, что вам приходится принимать лекарство &#8212; не делает вас лучше, чем другие люди. Соблюдение этих правил &#8212; это проявление доброты по отношению к самим себе и к людям вокруг вас.</span><br />
<span style="font-size: 20px;">Другая особенность возвышенной нравственности заключается в том, что вы пытаетесь практиковать таким образом, чтобы это помогало развитию концентрации ума, способствовало развитию сосредоточения. Другими словами, вы тщательно соблюдаете наставления, но не становитесь одержимыми ими до такой степени, что не можете заставить ум успокоиться. Важно соблюдать баланс. Как однажды сказал Аджан Ман моему учителю Аджану Фуэнгу, никто не теряет зрение по причине того, что большое бревно попадает ему в глаз, но легко может случиться, что в глаз попадут мелкие опилки, которые могут вас ослепить. Поэтому надо быть осторожными с деталями, не допускать одержимости ими.</span><br />
<span style="font-size: 20px;">2. Возвышенное сосредоточение</span><br />
<span style="font-size: 20px;">Сосредочение становится возвышенным, когда вы фокусируетесь на том удовольствии (pleasure), которое не имеет никакого отношения к внешним ощущениям. Вы концентрируетесь на развитии приятного чувства внутри самого тела. Это более высокий уровень удовольствия. Оно не требует, чтобы внешние обстоятельства сложились каким-то определённым образом, оно не зависит от них. Оно ни у кого ничего не отнимает &#8212; когда вы наблюдаете своё дыхание, никто не кричит на вас, заставляя вас это делать, и вам самим не приходится нарушать чужие границы, отталкивать других с вашего пути. Получается, что это приятное ощущение полностью свободно от конфликтов.</span><br />
<span style="font-size: 20px;">Таким образом вы получаете безопасную территорию и это делает ваш ум более надёжным и независимым. Это поднимает ум на более высокий уровень.</span><br />
<span style="font-size: 20px;">3. Возвышенное различение, мудрость</span><br />
<span style="font-size: 20px;">Как указал Будда, вы начинаете с того, что разделяете мысли на два типа:</span><br />
<span style="font-size: 20px;">1. Те, что происходят из умелого намерения и ведут к умелым (благотворным) результатам.</span><br />
<span style="font-size: 20px;">2. Те, что происходят из неумелого намерения и ведут к неумелым (неблаготворным) результатам.</span><br />
<span style="font-size: 20px;">Другими словами, вы отходите от деления мыслей на те, что вам нравятся и те, что вам не нравятся. Вместо этого вы делаете шаг назад и смотрите на них как на часть причинно-следственного процесса &#8212; &#171;Откуда исходит эта мысль? К чему она ведет?&#187;. Это и есть начальное понимание причинно-следственной связи в работе ума: принцип причинно-следственной связи, который привел Будду к пробуждению.</span><br />
<span style="font-size: 20px;">Будда говорил, что мы можем измерить наш уровень различения, уровень мудрости. Рассмотрим два типа действий:</span><br />
<span style="font-size: 20px;">1. Что нам нравится делать, но ведёт к неблаготворным результатам.</span><br />
<span style="font-size: 20px;">2. Что нам не нравится делать, но ведёт к благотворным результатам.</span><br />
<span style="font-size: 20px;">Уровень вашего различения, вашей мудрости &#8212; это то, насколько хорошо вы можете отговорить себя от мыслей, ведущих к действиям первого типа, и в вашем желании следовать мыслям, которые ведут к действиям второго типа. В этом смысле наше различение, наша мудрость это стратегическая способность. Она направлена на достижение цели.</span><br />
<span style="font-size: 20px;">На практике это означает, что ты не позволяешь всем своим мыслям происходить. Используя свою проницательность, вы решаете сами &#8212; о чём стоит думать, о чём нет. Вы можете думать о себе как о Воине Дхаммы &#8212; вы учитесь самостоятельно выбирать свои сражения.</span></p>
<p><span style="font-size: 20px;">Взаимопомощь трёх тренировок</span><br />
<span style="font-size: 20px;">Эти три качества &#8212; возвышенной нравственности, возвышенного сосредоточения, возвышенного различения &#8212; они помогают друг другу. Именно эта помощь делает их возвышенными.</span></p>
<p><span style="font-size: 20px;">Как нравственность помогает вашему сосредоточению</span><br />
<span style="font-size: 20px;">Поначалу она даёт вам возможность попрактиковаться в соблюдении ваших рамок, ограничений &#8212; делая что вы должны делать, и не делая, что не должны. Эта способность пригодится вам, чтобы обрести счастье в пределах тех ограничений, которые вы устанавливаете во время практики сосредоточения.</span><br />
<span style="font-size: 20px;">В то же время практика нравственности развивает три качества, которые пригодятся вам во время практики осознанности (mindfulness) и концентрации.</span><br />
<span style="font-size: 20px;">1. Непосредственно осознанность (mindfulness). Вы должны помнить о правилах поведения, которые решили соблюдать.</span><br />
<span style="font-size: 20px;">2. Бдительность (alertness)</span><span style="font-size: 20px;">. Вы чётко видите, что делаете, и что ваши действия соответствуют правилам поведения, не нарушают их.</span><br />
<span style="font-size: 20px;">3. Усердие, старание (ardency, пали: atappa). Вы по-настоящему хотите сделать это и сделать это хорошо.</span><br />
<span style="font-size: 20px;">Это именно те три качества, которые вам нужны, чтобы развить сосредоточение и осознанность до серьёзного уровня:</span><br />
<span style="font-size: 20px;">1. Помнить об объекте медитации</span><br />
<span style="font-size: 20px;">2. Быть уверенным, что вы остаётесь с объектом медитации</span><br />
<span style="font-size: 20px;">3. Мы должны действительно хотеть сделать это хорошо.</span><br />
<span style="font-size: 20px;">И, наконец, нравственность помогает концентрации в том, что оглядываясь назад, вспоминая свои действия в прошлом, вы не испытываете сожаления &#8212; потому что вы намеренно не причинили никому вреда. Отсутствие сожалений означает успокоение ума. Тот факт, что вам не приходится ничего отрицать, означает, что вы можете более ясно разобраться, что происходит в вашем уме. Ум не возводит никаких стен, которые способны ограничить ваше видение.</span></p>
<p><span style="font-size: 20px;">Как концентрация помогает развитию нравственности</span><br />
<span style="font-size: 20px;">В то же время ваша концентрация может помогать вашей нравственности. В результате практики сосредоточения вы взращиваете внутри чувство благополучия и безопасности. Это чувство внутренней удовлетворённости облегчает задачу не поддаваться искушению нарушить правила. Ведь именно тогда, когда мы жаждем удовольствия или чувствуем себя неуверенно, мы чаще нарушаем наставления. Но если у нас есть удовлетворяющее нас чувство полноты внутри, и мы чувствуем, что оно не зависит от внешних условий, то мы гораздо меньше соблазняемся сбиться с пути в наших действиях. Так ваша концентрация помогает вашей добродетели.</span></p>
<p><span style="font-size: 20px;">Как нравственность помогает развитию различения</span><br />
<span style="font-size: 20px;">В то же самое время ваша нравственность может помочь вашему различению. В первую очередь &#8212; в фокусе на намерениях. Как вы помните, Будда сказал, что главный источник наших страданий находится в нашем уме и практика добродетели заставляет нас быть очень осторожными в отношении намерений, с которыми мы собираемся действовать. И, как и в случае с концентрацией, если вы следуете предписаниям, то вам нет нужды отрицать наличие вреда, который вы нанесли. Когда нет отрицания, то вы можете видеть что происходит в вашем уме намного яснее.</span><br />
<span style="font-size: 20px;">Наконец, предписания нравственности дают некоторую практику сообразительности или изобретательности. Например, если кто-то просит вас предоставить информацию, которой, как вы знаете, он собирается злоупотребить, вы должны найти способ утаить эту информацию, не солгав человеку. Вам нужно научиться думать и принимать решения быстро. Это умение поможет вашему различению.</span></p>
<p><span style="font-size: 20px;">Как различение помогает нравственности</span><br />
<span style="font-size: 20px;">В то же время различение помогает нашей нравственности. Когда вы смотрите на вещи с точки зрения закона причин и следствий, вы начинаете лучше понимать, какие действия умелые, а какие нет.</span></p>
<p><span style="font-size: 20px;">Как сосредоточение помогает различению</span><br />
<span style="font-size: 20px;">Сосредоточение делает наш ум более ясным. Оно даёт нам ощущение силы и благополучия, которое приходит изнутри. Чтобы не только увидеть свои глупые ошибки, но и признать их, признать собственную глупость &#8212; ум должен быть в хорошем настроении.</span></p>
<p><span style="font-size: 20px;">Как различение помогает сосредоточению</span><br />
<span style="font-size: 20px;">В то же время ваше различение помогает вашей концентрации из-за способности понимать причину и следствия. Например, когда Будда говорил о правильной концентрации, он говорил, что первый уровень правильной концентрации имеет пять факторов.</span><br />
<span style="font-size: 20px;">1. Вы направляете внимание на единственный объект медитации.</span><br />
<span style="font-size: 20px;">2. Вы оцениваете объект &#8212; &#171;Удобен ли он? Или нет? Как я могу подстроить его так, чтобы он стал хорошим объектом для медитации?&#187;</span><br />
<span style="font-size: 20px;">3. Вы стараетесь продолжительное время оставаться с объектом.</span><br />
<span style="font-size: 20px;">4. Вы испытываете восторг, удовлетворённость от соединения с объектом.</span><br />
<span style="font-size: 20px;">5. Вы испытываете чувство полноты, ясности, свежести ума.</span><br />
<span style="font-size: 20px;">Первые три фактора &#8212; это причины. Последние два &#8212; это результаты. Когда вы развиваете сосредоточение, вам нужно сосредотачиваться на причинах и позволить результатам прийти самим. Вы не сможете &#171;сделать&#187; удовольствие или восторг, но вы можете вызвать их, направляя свои мысли к одному объекту, оценивая объе</span><span style="font-size: 20px;">кт и отношение ума к нему. Четкое понимание причин и следствий помогает вашей концентрации стать сильнее.</span></p>
<p><span style="font-size: 20px;">Заключение</span><br />
<span style="font-size: 20px;">Именно таким образом все три части тренировки помогают друг другу. Другими словами, вы не можете ждать, когда ваша нравственность достигнет совершенства, чтобы начать развивать концентрацию. Вы не можете ждать, пока ваше сосредоточение станет совершенным, чтобы начинать развивать различение. Вы должны использовать тот уровень этих трёх способностей, который у нас есть сейчас и в процессе тренировки они укрепляют друг друга и подтягивают друг друга.</span><br />
<span style="font-size: 20px;">Это как упражнения для тела, чтобы сделать его сильным. Откуда у вас сильное тело? Вы тренировали ваше слабое тело, которое у вас было на тот момент. Вы не делали сильной только одну группу мышц, а потом переходили к следующей &#8212; нет, вы следовали программе, где все они развивались вместе. Так ваша сила росла сбалансированно.</span><br />
<span style="font-size: 20px;">Образ, который дает Будда &#8212; это две руки, моющие друг друга. Нравственность и концентрация &#8212; левая рука, мудрость &#8212; правая рука. Левая рука моет правую, правая &#8212; левую, и таким образом обе руки становятся чистыми.</span></p>
<p><span style="font-size: 20px;">Сессия вопросов и ответов</span><br />
<span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как вы стали буддистом, как вы познакомились с буддизмом ?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Я учился по обмену на Филиппинах. Однажды в самолёте я познакомился с двумя молодыми людьми, которые в Таиланде принимали посвящение в послушники, в саманеры. Один из них рассказал мне про 4 благородные истины. И я подумал &#8212; &#171;Эта религия имеет смысл. Она фокусируется на проблеме страдания&#187;. В конце концов, несколько лет спустя, у меня появилась возможность поехать в Таиланд и преподавать. Я поехал туда с мыслью о том, что я хотел бы найти учителя медитации. Там я познакомился с Аджаном Фуэнгом. И хотя он был очень тихим человеком, он поразил меня своей мудростью и внутренней стабильностью, которые я тоже хотел получить. Он сказал мне, что он не родился таким, он прошёл обучение. И тогда я решил, что тоже хочу заниматься этой практикой. Так я стал монахом.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Я не совсем понимаю значение слова &#171;отпустить&#187;. Значит ли это забыть или оттолкнуть какую-то мысль или проблему? Я не понимаю, как это сделать во время медитации.</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Как я уже говорил, ты должен думать, как Воин Дхаммы. Ты должен выбирать свои сражения. Ты должен решить: &#171;Подходит ли мне эта мысль, чтобы думать прямо сейчас, или я должен отложить ее в сторону на время?&#187;. Если вы решите, что это то, что вы должны отложить в сторону, вы должны предоставить себе хорошую причину, чтобы отложить это, а затем переключиться на нечто, о чём стоит думать. Наличие этой альтернативной темы для размышлений поможет отодвинуть неумелые мысли на задний план. Вот почему у нас есть объект концентрации. Вот почему у нас есть объекты проницательности, различения для размышлений. Потому что вы понимаете, что они важнее.</span><br />
<span style="font-size: 20px;">Это как маленький порез на пальце ноги, а потом вдруг понимаешь, что твоя кухня горит. &#171;Палец не важен. Я должен потушить этот огонь на кухне. Я могу позаботиться о пальце ноги позже&#187;. Вот это &#8212; отпускание.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Пожалуйста, расскажите об осознанности во время сна. Можем ли мы быть осознанными во сне?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Важно стараться быть осознанным когда засыпаешь и после того как проснёшься. Пока вы спите, ваш мозг выходит из-под контроля. Но если вы будете осознанны перед сном, это один из способов предотвратить неприятные сны.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Я злой человек. Раздражение возникает очень быстро. Что с этим делать?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Сначала сделайте два или три глубоких вдоха и выдоха. Заметьте, где в теле есть напряжение, которое сопутствует твоему гневу? Когда вы его найдете, расслабьте это напряжение. Тогда вы сможете с большей невозмутимостью взглянуть на проблему и придумать лучшее решение.</span><br />
<span style="font-size: 20px;">В то же время вы должны спросить себя, какой части вас нравится гнев. Очевидно, что есть что-то в вашем уме, что любит злиться. И только когда вы признаете самому себе, что это есть, вы сможете начать с этим справляться. Это один из способов, как я уже говорил, в котором концентрация помогает</span></p>
<p><span style="font-size: 20px;">вашему различению, мудрости. Потому что большая часть вашего различения &#8212; это научиться признаваться себе в том, что часть тебя любит делать вещи, которые, как ты знаешь, делать не стоит.</span><br />
<span style="font-size: 20px;">Так что думайте о дыхании, как о первой линии защиты от гнева.</span><br />
<span style="font-size: 20px;">Будда также говорит, что мы должны стараться развивать доброжелательность, сначала по отношению к себе, а затем и к людям вокруг нас. Но он также признает, что бывают моменты, когда действительно трудно проявлять добрую волю по отношению к кому-то. В такие моменты можно напоминать себе, что если вы проявите свой гнев, то, возможно, сделаете что-то действительно глупое. А если вы сделаете что-то глупое, то этот ваш враг будет этому очень рад. Неужели вы хотите его так порадовать, продемонстрировать свою глупость ? Это пример использования злости для борьбы с гневом. Возможно, это не на 100% умелый способ, но это лучше, чем поддаться гневу.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как справиться с завистью?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Напомните себе, что те вещи, которые есть у другого человека, которому вы завидуете, когда-то, в прошлой жизнях, были у вас. Теперь вы их потеряли. Если вы их вернете, вы их снова потеряете. Не нужно над этим зацикливаться.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как преодолеть обиду по отношению к своим родственникам? Даже если я думаю об их добрых делах по отношению ко мне, все равно иногда трудно не почувствовать обиду. Как развить сострадание, например, к матери, которая оставила своего ребёнка?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Вы должны напомнить себе, что если вы не преодолеете обиду, то, скорее всего, вы возродитесь в соответствии с вашим негодованием, и это заставит вас снова и снова переживать каммический цикл. Поэтому вы должны спросить себя: что значит ваша обида, из-за которой вы чувствуете себя столь драгоценным, что вы выбираете держаться за это? Почему вы так любите это чувство ? Затем постарайтесь понять, что недостатки этого цепляния гораздо сильнее. Этот цикл неумелого поведения с причинением вреда и обидой продолжается уже много, много жизней, и поэтому пришло время просто остановить его. Ничего не получится если пытаться продолжать вести счет, кто кому навредил больше.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как избавиться от страха перед неопределённостью ?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Будущее всегда будет неопределенным, но вы можете подготовиться к нему, развивая хорошие качества в вашем уме, такие как осознанность и различение, мудрость. Помните, что хорошее, что вы сделали, это то, что ни одна катастрофа или событие в будущем может забрать у вас. Так что независимо от того, насколько плохие вещи могут случиться в будущем, у вас останетс ваша внутренняя доброта, на которую вы можете положиться. Сосредоточьтесь на том, чтобы сделать как можно больше хорошего сейчас, и это будет вашим убежищем, когда все изменится.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">В некоторых суттах из Ангуттара Никая употребляется термин &#171;неправильное освобождение&#187;. Что он означает ?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">В основном он означает, что вы думаете что достигли освобождения, хотя это не так. Лучший способ предотвратить это &#8212; быть по-настоящему честным с самим собой. Если во время медитации произойдёт что-то впечатляющее, спросите себя: &#171;У меня всё ещё есть жадность, отвращение или заблуждение? Есть ли еще какой-либо стресс в уме?&#187;. Если есть, то впереди еще много работы. И если вы прямо сейчас ничего не видите, то продолжайте наблюдать, просто чтобы убедиться наверняка, так ли это.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Вопросы о терминах ниродха и ниббана. Имеют ли они одинаковое значение? Существует ли ниббана отдельно от человека или это просто состояние ума, которое трудно достичь? Если довести его до крайности, если в ниббане больше нет живых существ, исчезнет ли ниббана? Закончится ли она последним существом, которое было способно ее достичь? Действительно ли ниббана существует вне нашего разума или она существует только внутри разума?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Ниббана &#8212; это измерение, к которому может прикасаться разум. Она существует независимо от любых условий. Как только человек достиг ниббаны, этот человек уже не считается существом, потому что существа определяются своими п</span></p>
<p><span style="font-size: 20px;">ривязанностями, а люди, достигшие ниббаны, не имеют привязанностей.</span><br />
<span style="font-size: 20px;">Теперь, что касается ниродхи, или прекращения, и ниббаны &#8212; значение очень близко. В некоторых суттах значение идентично. В других суттах ниродха &#8212; это процесс прекращения, который непосредственно предшествует ниббане.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Является ли анагами совершенно неспособным испытать жадность и отвращение в какой бы то ни было форме, его сердце и разум чисты при любых обстоятельствах? Или же он просто свободен от чувственного желания и недоброй воли, но может испытывать жадность и отвращение на уровне чувств, не следуя за ними и не подвергаясь их влиянию на свой ум?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">В текстах говорится, что у анагами больше нет чувственного желания, но все еще может быть страсть к практике концентрации и к практике проницательности. Но что касается сенсорных объектов, то говорят, что у них больше нет страсти.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Не так давно во время медитации в организме появились странные ощущения. Это мешало концентрации и фокусировке. Тело искривляется, оно чувствует себя горячим, ощущения неприятные. Что я могу с этим поделать? Спасибо.</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Важно, когда вы практикуете концентрацию, сосредоточиться на тех частях тела, ощущения в которых которые вы можете сделать комфортными. Подумайте об энергии дыхания, проходящей через все нервы в теле. Когда вы сможете поддерживать это ощущение комфортной энергии дыхания, подумайте о том, что эта комфортная энергия дыхания проходит через странные ощущения и растворяет их в себе. Другими словами, не фокусируйтесь на странных ощущениях. Подождите, пока у вас не появится комфортное ощущение, а затем используйте это комфортное ощущение, чтобы растворить эти вещи.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Раньше я работал на других. Потом я начал свой собственный бизнес, но это мне достаточно быстро наскучило. Как найти работу, которая приносит удовлетворение в жизни?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Помедитируйте и спросите себя: &#171;Что бы я на самом деле хотел делать со своей жизнью?&#187;. Если появятся ответы, попробуйте их. Если они не будут работать, вернитесь и снова медитируйте.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Если практика медитации может помочь преодолеть страдания, зачем останавливать цикл перерождения? Почему мы не можем просто жить и продолжать быть счастливыми все время?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Потому что рождение &#8212; это страдание. Не нужно насильно избавляться от тех вещей, к которыми вы пока хотите быть привязаны. Но вы это увидите сами &#8212; когда ум перестанет создавать страдания, вы сами не захотите рождаться.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как развить сострадание и любящую доброту? Как наполнить наш ум состраданием и любящей добротой?</span></p>
<p><span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Для начала просто скажите себе: &#171;Я хочу уметь думать о сострадании и любящей доброте. Мне не обязательно пока иметь это чувство, просто давай сначала подумаем об этом&#187;. Главная цель развития мыслей о доброжелательности &#8212; убедиться, что ты не делаешь ничего неумелого другим людям. Если вы чувствуете искушение сделать что-то вредное для кого-то, вы можете сказать себе: &#171;Подождите, я должен подумать о счастье этого человека. Если я этого не сделаю, и я сделаю что-то неумелое, то это будет плохая камма для меня&#187;. Тогда, как только ты сможешь связаться со своим собственным желанием быть счастливым, будет намного легче понять, что у других людей есть точно такое же желание. Это облегчает чувство сочувствия к ним. Начните с того, что убедитесь, что у вас есть немного сострадания и доброжелательности по отношению к самому себе.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как буддист должен реагировать праздниками других религий, особенно если родственники заставляют вас праздновать то, во что вы не верите?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Отмечайте вместе с ними. Если они попросят вас выпить в честь праздника &#8212; тогда можно отказаться со словами &#171;не могу, мне запретил мой врач&#187;. Вам не обязательно говорить всем, что ваш врач &#8212; Будда.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Что нам делать, если у нас нет сострадания к себе?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Спросите себя, почему. Разве ты не хочешь быть счастливым? И потом &#8212; кто сказал тебе, что ты не заслуживаешь счастья? Вы должны очень сильно сопротивлятьс</span></p>
<p><span style="font-size: 20px;">я этому внутреннему голосу. Это тот момент, когда вы должны заглянуть внутрь себя, чтобы увидеть внутри некий конгломерат голосов-мыслей, некоторые из которых звучат не очень здорово. Возможно, кто-то когда-то сказал вам, что вы не заслуживаете счастья. Вместо того, чтобы следовать этому голосу, вы должны спросить себя: &#171;Почему я должен верить этому человеку?&#187;. Один из ответов будет: &#171;Я ленив&#187;. Но спросите себя, я действительно хочу идентифицировать себя с этими голосами ? Вам не обязательно делать это.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Достопочтенный Аджан, как научить наш ум быть стойким к неприятным ощущениям?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Сначала вы должны искать части тела, как я уже говорил, ощущения в которых вы можете сделать комфортными при помощи дыхания. Затем сконцентрировать свое внимание там. Когда у вас будет комфортная энергия в этой части тела, представьте, что она проходит через ту область, где находится боль. Посмотрите, поможет ли это снять некоторое напряжение вокруг боли. В то же время постарайтесь видеть боль не как один большой кусок боли, а как отдельные ощущения. И по мере того, как каждое маленькое ощущение боли появляется и исчезает, когда оно появляется, следом за этим оно исчезает. Смотрите на то, как каждое отдельное ощущение не приходит к вам, а на то, как оно от вас уходит.</span><br />
<span style="font-size: 20px;">Важно то, что вы не просто сидите как жертва или мишень боли. Примите любознательное отношение к ней, с желанием ее понять. Когда вы принимаете такое отношение, вы &#8212; движущаяся мишень, и боли не удастся легко поразить вас.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Как мы можем знать, что все неудовлетворительно, если мы не все перепробуем?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Я бы не стал говорить вам, что все неудовлетворительно, как и Будда. Будда просто говорит, что все, что вы выдумываете, конструируете, будет стрессовым. Это непостоянно, стресс, и не стоит утверждать, что это ваше собственное. В конце концов, вы можете наблюдать за процессом конструирования, и вы можете видеть, насколько он непостоянен. Независимо от того, что вы выдумываете, процесс всегда непостоянен. И потому, что это непостоянно, то все, что он производит должно быть непостоянным. Если он непостоянен, то в него встроен стресс. Вы можете увидеть это сами, потому что вы прямо там, где это происходит.</span><br />
<span style="font-size: 20px;">Так что, медитируя, спрашивайте себя: &#171;Сколько именно моего опыта я выдумываю, и сколько из него мне дается?&#187; По мере того, как практика становится вы все глубже и глубже, вы достигаете точки, когда понимаете, что все, что вы испытываете в шести чувствах, начинается с вашего конструирования. Когда вы видите, что это вы создаёте стресс &#8212; отпустите его. А затем, когда вы полностью его отпустите, вы увидите измерение, которое лежит за пределами шести чувств. Вы понимаете, что это конец страданий. И это полностью удовлетворяющее достижение.</span><br />
<span style="font-size: 20px;">Так что вам не нужно беспокоиться о внешних вещах, таких как планета Юпитер или соседняя галактика. Вы просто заботитесь о том, чтобы свести к минимуму количество страдания, которое вы добавляете к своему опыту. Как я уже говорил, один из уроков медитации заключается в том, что вы на самом деле в обычной жизни вносите в свой опыт больше, чем вы думаете. Так что не беспокойтесь о том, что снаружи. Беспокойтесь о том, что вы делаете.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Многие люди страдают от депрессии. Что Вы думаете об этом, что мы можем с этим сделать?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">Во-первых, научитесь различным способам дыхания, чтобы противодействовать физическим симптомам депрессии. Как только вы избавитесь от физических симптомов, вам будет легче заглянуть в свой ум. Обычно депрессия возникает от подавленного гнева, когда вы злитесь на что-то, но чувствуете, что бессильны что-либо предпринять. Поэтому спросите себя, из-за чего вы злитесь, а затем попытайтесь проанализировать гнев до тех пор, пока не сможете его преодолеть.</span></p>
<p><span style="font-size: 20px;">Вопрос:</span><br />
<span style="font-size: 20px;">Аджан, не могли бы Вы объяснить термины поисхождения (origination) и возникновения (arising), их отличия друг от друга, на каких-нибудь примерах ?</span><br />
<span style="font-size: 20px;">Ответ:</span><br />
<span style="font-size: 20px;">&#171;Возникновение&#187; означает, что что-то просто появляется. &#171;Происхождение&#187; означает, что что-то возникает и что причина находится в уме. То есть, если вы просто видите, что что-то возникает, вы можете все равно не понимать, почему. Вы должны смотреть, чтобы видеть: &#171;Что в моем уме порождает желание, которое за этим стоит?&#187; Когда вы видите процесс возникновения в действии, тогда вы можете остановить его на причине.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

