<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Что нужно для достижения цели Ачан Пиак &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10343" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10343.html" />
<link rel='shortlink' href='index.html%3Fp=10343.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2587%25d1%2582%25d0%25be-%25d0%25bd%25d1%2583%25d0%25b6%25d0%25bd%25d0%25be-%25d0%25b4%25d0%25bb%25d1%258f-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582%25d0%25b8%25d0%25b6%25d0%25b5%25d0%25bd%25d0%25b8%25d1%258f-%25d1%2586%25d0%25b5%25d0%25bb%25d0%25b8-%25d0%25b0%25d1%2587%25d0%25b0%25d0%25bd-%25d0%25bf%25d0%25b8%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2587%25d1%2582%25d0%25be-%25d0%25bd%25d1%2583%25d0%25b6%25d0%25bd%25d0%25be-%25d0%25b4%25d0%25bb%25d1%258f-%25d0%25b4%25d0%25be%25d1%2581%25d1%2582%25d0%25b8%25d0%25b6%25d0%25b5%25d0%25bd%25d0%25b8%25d1%258f-%25d1%2586%25d0%25b5%25d0%25bb%25d0%25b8-%25d0%25b0%25d1%2587%25d0%25b0%25d0%25bd-%25d0%25bf%25d0%25b8%25d0%25b0&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10343 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Что нужно для достижения цели Ачан Пиак." href="index.html%3Fp=10343.html" class="post post-page current-item"><span property="name">Что нужно для достижения цели Ачан Пиак</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10343 page type-page status-publish hentry" id="post-10343">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 20px;">Что нужно для достижения цели</span></strong></span><br />
<span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 20px;">Ачан Пиак</span></strong></span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">(В течение первых нескольких лет монашества, обучение молодого Бхиккху проходит как в Ват Па Наначате, так и в других монастырях Ват Па Понга. Одним из учеников Ачана Ча, который помогал обучать монахов Ват Па Наначат, является Тан Ачан Пиак, настоятель монастыря Ват Читтабхаванарама, расположенного к северу от Бангкока. Следующий разговор с Таном Чандако состоялся в 1998 году.)</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Тан Ачан Пиак: Круба Ачаны (Учителя традиции Ачана Ча) редко прямо говорят что-либо о Ниббане, потому что это находится за пределами возможного опыта нормального человека. Даже если слушающие люди верят их словам, они все равно не очень помогают им, а если не верят, то могут создать для себя много плохой каммы. Поэтому Ачаны обычно ссылаются на нее с помощью метафор или вообще отказываются говорить о ней, обучая только методу ее достижения.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Самое главное &#8212; не останавливаясь продолжать идти. Например, скажем, что вы хотите пойти в деревню Фа Крам находящуюся в том направлении. Если вы пойдете по этой тропинке и продолжите идти, то доберетесь туда за короткое время. Если же вы остановитесь, чтобы посмотреть на что—то, будете болтать с людьми, а затем и пойдете с ними, чтобы посмотреть на что-то еще, пройдет довольно много времени, прежде чем вы достигнете Фа Крам, если вообще доберетесь туда. Но реальность такова, что почти все практики отвлекаются или, в крайних случаях, застревают в самадхи, думая, что они уже достигли Просветления. Даже Луанг По Ча застрял там на некоторое время; Тан Ачан Маха Буа застопорился там на шесть лет; Луанг По Тхейт на десять; Ачан Сот (Ват Бахк Нам) на двадцать.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Тан Чандако: Потому что это состояние кажется полным Просветлением?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Да. Оно очень похоже. В нем вообще нет никаких Килес. Все предельно ясно. Многие люди так и не проходят эту стадию. </span><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Другие же практикуют пять Васс (Сезонов дождей), десять Васс, но все равно чувствуют, что не достигли прогресса и впадают в уныние. Но нужно иметь в виду, что качества для достижения этого состояния есть только у очень немногих людей. Сравните это состояние с Президентством в США или назначением королем Таиланда. Из миллиона людей только один имеет качества, чтобы занять это положение. Вы всегда должны действовать в соответствии с целью к которой идете, понимая, что то чего вы собираетесь достигнуть должно помочь вам подняться над общей массой других людей и создать причины и условия для будущего Освобождения.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Усилие в практике &#8212; вот что имеет значение. В Таиланде есть тысячи монахов, которые посвящают свою жизнь искреннему намерению достичь Ниббаны. То, что отличает людей друг от друга — почему одни добиваются успеха, а другие нет, — в основном связано с уровнем их усилий, а также с усилиями, которые они прилагали в прошлом. Человек должен тренировать свой ум до такой степени, чтобы постоянное приложение усилий стало укоренившейся чертой характера, находитесь ли вы в окружении людей или в одиночестве. Некоторые практики старательны, лишь пока рядом находится Учитель или другие монахи, наблюдающие за ними, но как только они остаются в одиночестве, их усилия ослабевают.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Когда я был молодым монахом и мое тело было сильным, я ложился поздно, занимаясь медитацией при ходьбе, и видел, как один за другим гаснут свечи в хижинах других монахов. С утра я вставал раньше остальных и смотрел, как постепенно в их хижинах зажигается свет. Это было не легко. Килесы (загрязнения ума) в моем сердце всегда пытались убедить меня отдохнуть: &#171;Остальные монахи уже расслабились. Почему бы и тебе не сделать то же самое?&#187; Два голоса в моей голове спорили: &#171;Ты устал. Тебе нужно отдохнуть. Ты слишком сонный, чтобы практиковать&#187;. “Что ты собираешься делать, чтобы побороть сонливость? Продолжай идти”. Иногда килесы побеждали, но в последствии я упорно продолжал практику и в конце концов они ослабевали.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТЧ: Часто именно тогда, когда практика Самадхи (Сосредоточение ума) или Випассаны (Самоисследование) идет хорошо, в моем сердце часто возникают килесы. В такие моменты мне кажется, что у меня их больше, чем когда-либо еще. Это нормально?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Вполне нормально. Обычный человек имеет огромное количество Килес. Просто признание, что у вас их много &#8212; это уже большой шаг. Даже у Сотапанны (Ранняя стадия Просветления) много Килес, от которых нужно освободиться и много работы впереди, которую еще предстоит сделать. Даже на этой стадии ты не ощущаешь Освобождения. Она похожа на состояние, в котором вы осознаете огромный объем своих килес, которые постепенно проявляются на поверхности ума &#8212; и тут вам очень сложно понять, сколько их еще осталось. Как раз тогда, когда вы думаете, что полностью освободились от определенной килесы, она возникает снова. Так происходит снова и снова. Единственное, что тут нужно делать, это продолжать развивать мудрость, чтобы, не сбившись с процесса постоянного осознавания, наблюдать и отпускать килесы, когда они возникают в настоящем моменте.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТК: Вы когда-нибудь встречали или слышали о ком-то, кто достиг Магга-пхала (Просветления), только путем созерцания, не практикуя Самадхи?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Нет &#8212; если вы так хотите получить прямой ответ. Для этого необходимо Самадхи &#8212; состояния в котором обладает достаточной силой, чтобы полностью рассечь килесу. Однако, если человек практикует Випассану с пониманием и усердием &#8212; она приведет его к развитию Самадхи на более позднем этапе практики, это верный способ достичь этого состояния.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Почти все медитирующие монахи &#8212; как тайцы, так и те, кто родился в западных странах &#8212; имеют такой характер, что им нужно с самого начала использовать много мудрости, чтобы постепенно сделать свой ум достаточно спокойным, чтобы иметь возможность развить в нем Самадхи. Только очень небольшой процент тайцев и, возможно, ни один практик Запада не относится к тому типу людей, которые могут развить Самадхи до практики Випассаны.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТК: Можно ли точно сказать, насколько глубоким и сильным должно быть Самадхи, чтобы достичь Магга-пхала?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Оно должно быть достаточно сильным, чтобы ум стал спокойным и собранным в единое целое, без каких-либо мыслей вообще. Но и в этом состоянии будет существовать осознанность &#8212; знание того, что человек переживает.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТК: В зависимости от того, где находится практик &#8212; в уединенном месте или в оживленном монастыре, должна ли его медитация меняться или оставаться прежней?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Практика Дхаммы сильно меняется, если вы находитесь в городе или заняты своими обязанностями в монастыре. В лесу мало внешних отвлечений &#8212; здесь вам будет очень легко сделать ум умиротворенным. Если у ума много чувственных контактов и взаимодействия, вам очень важно будет научиться, как не вовлекаться в эмоциональные вибрации других людей. В противном случае происходит так &#8212; люди вокруг нас чувствуют себя легче, в то время как мы начинаем чувствовать себя все тяжелее и тяжелее. Нам необходимо уметь полностью отбросить всю ментальную вовлеченность, как только заканчивается взаимодействие с окружающими людьми. В противном случае, когда практик начинает заниматься медитацией, в его уме всплывают все разговоры и эмоции в которых он до этого участвовал.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Легко сказать &#171;просто будьте внимательны“ или ”не взваливайте на себя чужой багаж&#187;, но это очень сложно выполнить. Луанг По Ча умел так делать, потому что его ум был очень сильным. Люди приходящие к нему не понимали, что происходит. Они просто знали, что чувствуют себя легко и счастливо в его компании. Но это не та практика в которую стоит вовлекаться начинающим. Большинство людей от этого просто перегорают. Практиковать в лесу легче и я рекомендую вам, насколько это возможно, стараться не связывать себя слишком большой ответственностью — особенно становиться Аббатом.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Если кто-то пытается сказать вам, что вы эгоистичны и должны помогать другим, подумайте, что это в значительной степени обусловлено идеями западного общества. Если бы Будда думал так же, у нас никогда не было бы Будды. Чтобы успокоить свой ум, размышляйте о добре, которое вы сделали и радуйтесь качествам, которые развиваете. Те, кто слишком много пытается помочь другим, прежде чем помочь себе, никогда не смогут учить или помогать другим на глубоком уровне. Если же их учения вводят других в заблуждение из-за их собственного невежества, они могут создать много негативной каммы. Многие из монахов Ват Па Понг пытаются подражать тому как ведет себя Луанг По Ча. Сейчас, став опытным практиком, он может говорить с людьми целый день, но он потратил многие годы своей молодости в усилиях по развитию практики медитации. Именно эти годы проведенные в лесу превратили Луанг По в того великого Учителя, каким он и стал сейчас.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТК: Вы когда-нибудь слышали о том, чтобы кто-то достиг Магга-пхала любым другим способом, кроме анализа тела путем его разбора на части и элементы?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Нет. По крайней мере, когда ум ясно познан как анатта (не имеющий сущности), этот знающий ум вернется, чтобы полностью познать и тело как анатту.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТК: В одной из бесед Луанг По Ча говорит, что даже для Арахатов все еще существует килесы, но они подобны каплям воды, скатывающимся с лепестка лотоса &#8212; они не прилипают к нему. Как вы это понимаете?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">TAP: Луанг Пор любил использовать нетрадиционные примеры, чтобы привлечь внимание людей и заставить их думать. То, о чем он говорил это тело, являющееся результатом прошлой каммы, осознаваемое умом, который был полностью освобожден от килес. Обычно люди используют другие термины для обозначения тела и физического страдания Архата, но Луанг По весьма изобретателен в использовании речи.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТЧ: Я слышал, что еще будучи студентом, до того как вы познакомились с Луанг По Ча, у вас были видения о нем.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">ТАП: Точно. Я намеревался вернуться [в Нью-Йорк, чтобы получить степень магистра в области управления бизнесом], но вскоре после того, как начал медитировать, у меня появилось ясное видение монаха жующего бетель. В то время я встречался со многими знаменитыми Ачанами — Луанг Пу Фан, Луанг Пу Ваен, но когда я встретил Луанг По Ча, то узнал его по своему видению и решил, что он станет моим Учителем.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Когда я начал думать о посвящении в монахи вместо завершения учебы, моя семья изо всех сил пыталась меня отговорить, но я нашел практику медитации настолько умиротворяющей, что все остальное уже ощущалось как дуккха (страдание).</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

