<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>20 Монахини 2 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/4231" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=4231.html" />
<link rel='shortlink' href='index.html%3Fp=4231.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F20-%25d0%25bc%25d0%25be%25d0%25bd%25d0%25b0%25d1%2585%25d0%25b8%25d0%25bd%25d0%25b8-2" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d0%25b2%25d0%25b8%25d0%25bd%25d0%25b0%25d1%258f%252F4022-2%252F20-%25d0%25bc%25d0%25be%25d0%25bd%25d0%25b0%25d1%2585%25d0%25b8%25d0%25bd%25d0%25b8-2&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-4231 page-child parent-pageid-4022 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Виная Питака." href="index.html%3Fp=158.html" class="post post-page"><span property="name">Виная Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Чулавагга." href="index.html%3Fp=4022.html" class="post post-page"><span property="name">Чулавагга</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to 20 Монахини 2." href="index.html%3Fp=4231.html" class="post post-page current-item"><span property="name">20 Монахини 2</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-4231 page type-page status-publish hentry" id="post-4231">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><span style="font-size: 14pt; color: #000000;"><strong>20. Монахини (Bhikkhunī)<br />
</strong></span><span style="font-size: 14pt; color: #000000;"><strong>Вторая секция декламации</strong></span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">В то время Благословенный пробыв в Весали, сколько считал нужным, отправился в Саватти. Придя туда он поселился в роще Джеты, в монастыре Анаттапиндики. В то время монахи из группы шести Учителей облили монахинь грязной водой, думая: “Возможно, так мы привяжем их к себе.&#187; Монахини рассказали об этом Благословенному и он объявил: <em><strong>“М</strong><strong>онахи, монахинь не следует обливать грязной водой. Кто бы ни сделал этого он повинен в неправильном поведении. Я разрешаю вам, монахи, наказать этого монаха.&#187; </strong></em>Тогда монахам пришло в голову: &#171;Как за это наказывать?&#187; Они рассказали это Благословенному и он объявил: &#171;Монахи, этому монаху не должны высказывать почтение монахини.”</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;"> В то время монахи из группы шести Учителей оголяли свои тела &#8230; бедра &#8230; интимные части, показывали их монахиням; они оскорбляли монахинь, они постоянно общались с ними, думая: &#171;Возможно, так мы привяжем их к себе.&#187; Монахини рассказали об этом Благословенному и он объявил: <em><strong>“Монахи, монах не должен оголять своего тела &#8230; бедер &#8230; интимных частей и не должен показывать их монахиням, он не должен оскорблять монахинь, он не должен постоянно с ними общаться.</strong><strong><em> Кто бы ни сделал этого он повинен в неправильном поведении. Я разрешаю вам, монахи, наказать этого монаха.&#187;</em> </strong></em>Тогда монахам пришло в голову: &#171;Как за это наказывать?&#187; Они рассказали это Благословенному и он объявил: &#171;Монахи, этому монаху не должны высказывать почтение монахини.”</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время монахини из группы шести Учителей облили монахов грязной водой, думая: “Возможно, так мы привяжем их к себе.&#187; Монахи рассказали об этом Благословенному и он объявил: <em><strong>“М</strong><strong>онахини, монахов не следует обливать грязной водой. Кто бы ни сделал этого он повинен в неправильном поведении. Я разрешаю вам, монахи, наказать эту монахиню.&#187; </strong></em>Тогда монахам пришло в голову: &#171;Как за это наказывать?&#187; Они рассказали это Благословенному и он объявил: &#171;Эту монахиню монахам следует перестать учить.”</span></p>
<hr />
<p style="text-align: left;"><span style="font-size: 14pt; color: #800000;">В то время монахини из группы шести Учителей оголяли свои тела &#8230; бедра &#8230; интимные части, показывали их монахам; они оскорбляли монахов, они постоянно общались с ними, думая: &#171;Возможно, так мы привяжем их к себе.&#187; Монахи рассказали об этом Благословенному и он объявил: <em><strong>“Монахи, монахиня не должна оголять своего тела &#8230; бедер &#8230; интимных частей и не должна показывать их монахам, она не должна оскорблять монахов, она не должна постоянно с ними общаться.</strong><strong> Кто бы ни сделал этого он повинен в неправильном поведении. Я разрешаю вам, монахи, наказать эту монахиню.&#187; </strong></em>Тогда монахам пришло в голову: &#171;Как за это наказывать?&#187; Они рассказали это Благословенному и он объявил: &#171;Эту монахиню монахам следует перестать учить.”</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">Тогда монахам пришло в голову: &#171;Допустимо ли это проводить декламацию Патимоккхи вместе с монахиней обучение которой было приостановлено из за провинности или нет? Они рассказали об этом Благословенному и он объявил:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Монахи, декламацию Патимокхи не следует проводить вместе с</span><br />
<span style="font-size: 14pt; color: #800000;">монахиней, чье обучение было приостановлено из за провинности до тех пор, пока ее дисциплинарный вопрос не будет разрешен.”</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время почтенный Упали, прервав свое обучение (монахинь) отправился в скитание. Монахини ругали и критиковали его: &#171;Как может учитель Упали, приостановив обучение, отправиться в скитание?&#187; Они рассказали об этом Благословенному и он объявил: <strong>“<em>Монахи, приостановившие обучение, не должны отправляться в скитания.</em> <em>Кто бы ни сделал этого он повинен в неправильном поведении.&#187;</em></strong></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время невежественные, неопытные монахи начали приостанавливать обучение монахинь. Те рассказали об этом Благословенному и он объявил: <strong><em>“Монахи, решение о прерывании обучения не должно приниматься невежественным, неопытным монахом. Кто бы ни сделал этого он повинен в неправильном поведении.&#187;</em></strong></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахи начали прерывать обучение монахинь без какой либо причины. Те рассказали об этом Благословенному и он объявил: <em><strong>“Монахи, </strong></em><em><strong>обучение монахинь не должно быть приостановлено без принины. Кто бы ни сделал этого он повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахи начали прерывать обучение монахинь не оглашая им причину этого решения. Те рассказали об этом Благословенному и он объявил: <em><strong>“Монахи, вам не следует </strong></em><em><strong>приостанавливать обучение монахинь без оглашения им причины этого. Кто бы ни сделал этого он повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время монахини перестали ходить на обучение. Монахи рассказали об этом Благословенному и он объявил:<strong> “Монахи, монахини не должны не ходить на обучение. <em>Кто бы ни сделал этого с ним следует поступать в соответствии с правилом (приостановить обучение).&#187;</em></strong></span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время все сообщество монахов отправилось на обучение к монахам. Миряне, смотря свысока, критиковали Сообщество: &#171;Это их жены, их любовницы, сейчас они будут наслаждаться обществом друг друга.&#187; Они рассказали об этом Благословенному и он объявил:</span><br />
<span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахи, все Сообщество монахинь не должно вместе ходить на обучение. </strong></em><em><strong>Если так происходит то это является нарушением правильного поведения. Я разрешаю ходить туда по четыре или пять монахинь за один раз.”</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время Сообщество по четыре или пять монахинь начало ходить на обучение. Но как и раньше, миряне &#8230; критиковали их говоря: &#171;это их жены &#8230; сейчас они будут наслаждаться обществом друг друга.&#187; Они рассказали об этом Благословенному и он объявил: <em><strong>“Монахи, на обучение не стоит ходить по четыре или пять монахинь. Если так произошло то произошло нарушение правильного поведения.&#187;</strong></em></span><br />
<span style="font-size: 14pt; color: #800000;">Я разрешаю ходить по две три монахини для обучения: подойдя к одному монаху, уложив внешнюю робу на одном плече, садились на корточки со сложенными ладоням, они должны сказать ему: &#171;Господин, Сообщество монахинь высказывает уважение Сообществу монахов и спрашивает о подходящем времени для прихода на обучение; пусть Сообщество монахинь узнает о времени подходящем для почтенного для обучения нас.&#187;</span></p>
<p><span style="font-size: 14pt; color: #800000;"> Тем кто декламирует Патимоккху должно быть спрошено: &#171;Есть ли среди нас монах согласный обучать монахинь?&#187; Если кто то из монахов согласен их обучать, монах, декламирующий Патимоккху, должен объявить:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Почтенный такой-то согласен обучать монахинь; пусть</span><br />
<span style="font-size: 14pt; color: #800000;">к нему придет Сообщество монахинь.&#187;</span></p>
<p><span style="color: #800000; font-size: 14pt;"> Если из монахов не находится желающего, декламирующий Патимоккху должен сказать: &#171;Кто из почтенных способен обучать монахинь?&#187;<br />
Если кто то достаточно квалифицирован чтобы обучать их и наделен восемью подходящими качествами, собравшись вместе, монахи должны решить и объявить: &#171;Монах такой-то назначается учителем монахинь; пусть к нему придет Сообщество монахинь.&#187; </span></p>
<p><span style="color: #800000; font-size: 14pt;">Если никто не может увещевать монахинь, декламирующий Патимоккху должен сказать: &#171;Среди нас нет монахает назначенного учителем монахинь. Пусть Сообщество монахинь с умиротворением приложит усилия.&#187;</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время монахи перестали вызываться обучать монахинь. Те рассказали об этом Благословенному и тот молвил: <em><strong>&#171;Монахи вам не следует избегать обучения монахинь. Кто бы ни сделал этого он повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время некий монах был несведущ в Учении; монахини подойдя к нему сказали: &#171;Господин, учи нас.&#187; Монах ответил: &#171;Но, сестры, я ненесведущ. Как я могу учить вас?”</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Господин, учи нас, ибо сам Благословенный сказал: &#171;Монахи обязаны обучать монахинь.&#187; Монахини рассказали об этом Благословенному и тот молвил: “Я разрешаю вам, о монахи, обучать монахинь по их приглашению, за исключением тех кто несведущ.”</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время один монах заболел; монахини, подойдя к нему попросили: &#171;Господин, учи нас.&#187; Монах ответил: &#171;Но, сестры, я заболел. Как я могу идти и учить вас?” </span></p>
<p><span style="font-size: 14pt; color: #800000;">&#171;Господин, учи нас, ибо сам Благословенный сказал: &#171;Монахи, кроме тех из них кто несведущ, обязаны обучать монахинь по их приглашению.&#187; Монахини рассказали об этом Благословенному и тот молвил: “Я разрешаю вам, о монахи, обучать монахинь по их приглашению, за исключением тех кто несведущ или болен.”</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время некий монах отправлялся в скитание. Монахини подойдя к нему сказали: &#171;Господин, учи нас.&#187; Монах ответил: &#171;Но, сестры, я  отправляюсь скитаться. Как я могу учить вас?”<br />
&#171;Господин, учи нас, ибо сам Благословенный сказал: &#171;Монахи, кроме тех из них кто не сведущ или болен, обязаны обучать монахинь по их приглашению.&#187; Монахини рассказали об этом Благословенному и тот молвил: “Я разрешаю вам, о монахи, обучать монахинь по их приглашению, за исключением  тех кто несведущ, болен или отправляется в скитание.”</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время в лесу жил некий монах. Монахини подойдя к нему сказали: &#171;Господин, учи нас.&#187; Монах ответил: &#171;Но, сестры, я живу в скитаниях по лесу. Как я могу учить вас?”</span></p>
<p><span style="color: #800000; font-size: 14pt;">&#171;Господин, учи нас, ибо сам Благословенный сказал: &#171;Монахи, кроме тех из них кто не сведущ, болен или отправляется в скитание обязаны обучать монахинь по их приглашению.&#187; Монахини рассказали об этом Благословенному и тот молвил: “О монахи, я разрешаю монахам живущим в лесу обучать монахинь, путем назначения им места встречи с ними.&#187;</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время лесные монахи, соглашавшиеся на обучение монахинь не назначали места встречи. Монахини рассказали об этом Благословенному и он молвил: <em><strong>“Монахи, соглашаясь на обучение вам следует оглашать место встречи</strong></em><em><strong>. Кто не сделает этого повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время лесные монахи, соглашавшиеся на обучение монахинь не приходили на назначенное место. Монахини рассказали об этом Благословенному и он молвил: <em><strong>“Монахи, соглашаясь на обучение монахинь вам следует приходить на место встречи</strong></em><em><strong>. Кто не сделает этого повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время лесные монахи соглашались на обучение монахинь, а те не приходили на назначенное место. Монахи рассказали об этом Благословенному и он молвил: <em><strong>“Монахи, соглашаясь на обучение, монахиням следует приходить на место встречи</strong></em><em><strong>. Кто не сделает этого повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахини носили длинные пояса, которые они сшивали так что на них были оборки. Среди мирян, видевших это, стало распространяться недовольство: &#171;Они ведут себя как мирянки, наслаждающиеся чувственными удовольствиями.&#187; Они рассказали об этом Благословенному и он молвил: <em><strong>“Монахи, монахини не должны носить длинные пояса. Кто делает так повинен в неправильном поведении.&#187;</strong></em></span><br />
<span style="color: #800000; font-size: 14pt;">Я разрешаю монахине иметь пояс имеющий длину в один оборот вокруг талии. <em><strong>Этот пояс не сшит так что имеет обороки. </strong><strong><em>Кто </em>сделает их повинен в неправильном поведении.</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахини начали делать нашивки из полосок бамбука &#8230; полосок кожи &#8230; полосок шерсти &#8230; (разного другого материала). Среди мирян, видевших это, стало распространяться недовольство: &#171;Они ведут себя как мирянки, наслаждающиеся чувственными удовольствиями.&#187; Они рассказали об этом Благословенному и он молвил: <em><strong> “Монахи, монахиням не следует расшивать свои пояса различными материалами.</strong></em> <em><strong><em> К</em>то сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахини использовали для массажа своих поясниц и других частей тела кость коровьей ноги и коровью челюсть. Среди мирян, видевших это, стало распространяться недовольство: &#171;Они ведут себя как мирянки, наслаждающиеся чувственными удовольствиями.&#187; Они рассказали об этом Благословенному и он молвил: <em><strong>“Монахи, монахини не должны использовать для массажа своих поясниц и других частей тела кость коровьей ноги, коровью челюсть. Кто сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахини последовательницы шести Учителей натирали свои лица маслом, пудрой, разрисовывали их, ставили на них красные отметки, разрисовали свои тела, рисовали на лицах. Среди мирян, видевших это, стало распространяться недовольство: &#171;Они ведут себя как мирянки, наслаждающиеся чувственными удовольствиями.&#187; Они рассказали об этом Благословенному и он молвил: <em><strong>&#171;Монахи. монахиням не следует разрисовывать, умасливать, пудрить свои лица и тела. Кто сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахини последовательницы шести Учителей делали макияж по углам их глаз, делали отличительные знаки на лбу, они смотрели на дорогу из открытых окон, они стояли в свету открытых дверей, показывая тела скрытые робами, они ходили на танцы, они общались с куртизанками, были хозяйками таверн, основывали бойни, продавали вещи в магазины, занимались ростовщичеством, торговали,  держали рабов, держали рабынь, держали слуг и служанок, держали животных, занимались выращиванием и продажей зелени, носили с собой куски войлока (для бритвы). Среди мирян, видевших это, стало распространяться недовольство: &#171;Они ведут себя как мирянки, наслаждающиеся чувственными удовольствиями.&#187; Они рассказали об этом Благословенному и он молвил:</span><br />
<span style="color: #800000; font-size: 14pt;"><em><strong>&#171;Монахи, монахини не должны делать макияж по углам глаз &#8230; и носить с собой куски войлока (для бритвы). Кто сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время время монахини последовательницы шести Учителей носили робы темно-зеленые &#8230; желтые &#8230; красные &#8230; малиновые &#8230; черные &#8230; коричневато-желтые &#8230; красновато-желтые, они носили робы с краями, которые не были разрезаны, они носили робы с широкими краями, они носили робы с краями сделанными из цветов, они носили робы с краями из змеиных капюшонов, носили куртки, носили гирлянды из дерева Тирита. Среди мирян, видевших это, стало распространяться недовольство: &#171;Они ведут себя как мирянки, наслаждающиеся чувственными удовольствиями.&#187; Они рассказали об этом Благословенному и он молвил:</span></p>
<p><span style="font-size: 14pt; color: #800000;"><em><strong>&#171;Монахи, не следует носить робы полностью окрашенные в темно-зеленый цвет &#8230; гирлянды из дерева Тирита. Кто сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время некая монахиня, умирая, говорила: &#171;После того, как я уйду, пусть мои вещи останутся Сообществу.” Монахи и монахини, при этом присутствовавшие начали оспаривать это имущество друг у друга, говоря: &#171;Они для нас&#187;, &#171;Они для нас.&#187; Они рассказали об этом Благословенному и тот молвил: “Монахи, если монахиня &#8230; если послушница &#8230; женщина на испытательном сроке &#8230; умирая, говорит &#171;Пусть после того, как я уйду мои вещи останутся Сообществу&#187;, в этом случае Сообщество монахов не является их владельцем &#8212; эти вещи принадлежат Сообществу монахинь. Монахи, если монах &#8230; если послушник &#8230; если мирянин &#8230; если мирянка &#8230; если кто либо еще .. мужчина на испытательном сроке &#8230; умирая, говорит &#171;Пусть после того, как я уйду мои вещи останутся Сообществу&#187;, в этом случае Сообщество монахинь не является их владельцем &#8212; эти вещи принадлежат Сообществу монахов.&#187;</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время одна женщина, которая раньше принадлежала к Маллианам стала монахиней. Как то она, увидев слабого монах едущего на повозке, толкнула его своим плечом так сильно, что он опрокинулся. Монахи &#8230; распространили эту новость, говоря: &#171;Как монахиня может толкать монаха?&#187; Они рассказали об этом Благословенному и он молвил: <em><strong>“Монахи, монахине не следует толкать монаха</strong></em><em><strong>. </strong><strong><em>Кт</em>о сделает так повинен в неправильном поведении.&#187; </strong></em>Я допускаю, монахи, что бы монахиня, увидев монаха, уступила ему дорогу пока еще находиться на расстоянии.”</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время некая беременная женщина, муж которой бросил ее, стала жить с любовником. Она, вызвав аборт, попросила монахиню, зависимую от милостыни этой семьи: &#171;Приходите, почтенная, и заберите этот мертвый плод в своей чаше.&#187; Тогда та монахиня, поместив плод в чашу и накрыв ее наружной робой, вышла. В то время на дороге находился монах получивший пожертвование пищи. Он вознамерился: “Я не буду принимать пожертвованную мне пищу, не разделив ее с монахом или монахиней.”</span></p>
<p><span style="color: #800000; font-size: 14pt;">И когда тот монах, увидев монахиню, он сказал ей: &#171;Подойди, сестра, и раздели со мной пожертвование пищи.”</span><br />
<span style="font-size: 14pt; color: #800000;">&#8212; Нет, почтенный, &#8212; сказала она. И во второй раз &#8230; и в третий раз монах предлагал разделить пищу, а она отказывалась.</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Я взял на себя обязательство, сестра, что я не буду есть пожертвования пищи, которые получу, не разделив ее с монахом или</span><br />
<span style="color: #800000; font-size: 14pt;">монахиней. Пойдем, сестра, прими еду.&#187; Тогда монахиня, под нажимом монаха, открыв чашу и показав ему содержимое, сказала: &#171;Вы</span><br />
<span style="color: #800000; font-size: 14pt;">видите, почтенный, в моей чаше плод, но никому не говорите об этом.” Монах критиковал ее поведение, говоря: &#171;Как может эта монахиня класть в свою чашу плод?&#187; Когда это событие разошлось среди монахов те, из них кто были скромными &#8230; так же критиковали ее, говоря: &#171;Как может эта монахиня класть в свою чашу плод?” Они рассказали об этом Благословенному и тот молвил: &#171;<em><strong>Монахи, монахиня не должна класть в свою чашу плод. </strong><strong>Кто сделает так повинен в неправильном поведении. </strong></em>Я разрешаю, о монахи, если монахиня увидела монаха, она вытаскивала свою чашу, чтобы показать ему ее содержимое.”</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время монахини последовательницы шести Учителей, увидев монаха, переворачивали свои чаши вверх ногами показывая ему их основания. Монахи критиковали их, говоря: &#171;Как могут эти монахини последовательницы шести Учителей так поступать?&#187; Они рассказали об этом Благословенному и он молвил:</span><br />
<span style="font-size: 14pt; color: #800000;">&#171;Монахини увидев монаха, не должны показывать ему основание</span><br />
<span style="color: #800000; font-size: 14pt;">чаши, перевернув ее вверх дном. Я разрешаю монахине увидев монаха, показывать свою чашу, держа ее вертикально и любая пища, которая есть у нее в чаше, должна быть предложена монаху.”</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время на проезжую дорогу в Саватти был выброшен половой член и монахини столпились и смотрели на него. Когда миряне вокруг начали смеяться над ними они устыдились. Затем эти монахини, вернувшись в монастырь, рассказали об этом другим монахиням. Те, из них кто были скромны монахини &#8230; рассказали другим критикуя их: &#171;Как могут эти монахини смотреть на мужской член?&#187; Эти монахини рассказали об этом монахам. Монахи же рассказали об этом Благословенному и тот молвил: <em><strong>“Монахи, </strong></em><em><strong>монахиням не следует смотреть на мужской член. </strong><strong><em>К</em>то сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время люди давали пищу монахам, а монахи отдавали ее</span><br />
<span style="color: #800000; font-size: 14pt;">монахиням. Миряне начали критиковали их, говоря: &#171;Как могут эти почтенные давать другим то, что было дано им для их собственного удовольствия, давая это так как будто они делают подарок?&#187; Они рассказали об этом Благословенному и тот молвил: <em><strong>“Монахи, вам не следует давать другим то, что </strong></em><em><strong>было дано вам для вашего собственного удовольствия. Кто сделает так повинен в неправильном поведении.&#187;</strong></em></span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время пожертвования пищи для монахов были слишком обильными. Они рассказали об этом Благословенному и тот молвил: “Я позволяю вам, монахи, делиться пожертвованию с Сообществом.&#187; Так случилось что пожертвования стали еще обильнее. Монахи рассказали об этом Благословенному и тот молвил: “Я позволяю вам, о монахи, делится пожертвованиями с другими монахами.”</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время пожертвования пищи для монахов, которую разрешено было хранить тоже была обильной. Монахи рассказали об этом Благословенному и тот молвил: &#171;Я позволяю вам, о монахи, использовать запасы пищи монахов, предлагая ее это монахиням.”</span></p>
<p><span style="font-size: 14pt; color: #800000;">(повторение того же самого, но предлагается монахиням делиться с монахами)</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время доступное жилье для монахов было слишком обильным. У монахинь же его не хватало. Тогда монахини прислали к ним посланца с сообщением: &#171;Было бы хорошо, почтенные господа, если бы вы временно поделились с нами жильем.&#187; Монахи рассказали об этом Благословенному и тот молвил: “Я разрешаю вам, о монахи, временно дать монахиням жилье.”</span></p>
<hr />
<p><span style="color: #800000; font-size: 14pt;">В то время у монахинь, которые временно жили в жилищах монахов, были критические дни. Он сидели и лежали на мягких диванах и креслах. В итоге жилье было загрязнено менструальной кровью. Монахи рассказали об этом Благословенному и тот молвил: <em><strong>“Монахи, монахиням </strong></em><em><strong>не следует сидеть или лежать на мягких диванах и креслах</strong></em><em><strong>. </strong><strong><em>Кто </em>сделает так повинен в неправильном поведении.</strong></em> Я разрешаю им мирскую робу.” Мирские робы быстро испачкались в крови. Монахини рассказали об этом Благословенному и тот молвил: &#171;Я разрешаю монахиням булавку и тряпочку.” Тряпочка быстро стала выпадать. Монахини рассказали об этом Благословенному и тот молвил:</span><br />
<span style="color: #800000; font-size: 14pt;">&#171;Я разрешаю монахиням привязывать тряпочку ниткой, обвязывая ее вокруг бедер.&#187; Нитка быстро порвалась. Монахини рассказали об этом Благословенному и тот молвил: &#171;Я позволяю монахиням набедренную ткань и набедренный пояс.&#187;</span></p>
<hr />
<p><span style="font-size: 14pt; color: #800000;">В то время монахини последовательницы шести Учителей стали носить</span><br />
<span style="color: #800000; font-size: 14pt;">набедренные пояса все время. Миряне стали критиковать их, говоря: &#171;Как могут эти монахини вести себя как мирянки, наслаждающиеся чувственными удовольствиями?&#187; Они рассказали об этом Благословенному и тот молвил: <em><strong>&#171;Монахи, монахиням не следует носить набедренные пояса все время. Кто сделает так повинен в неправильном поведении. </strong></em> Я позволяю монахиням набедренные пояса когда у них критические дни.”</span></p>
<p>&nbsp;</p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

