<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Дигха Никая 25 Удумбарика &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2298" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2298.html" />
<link rel='shortlink' href='index.html%3Fp=2298.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25b4%25d0%25b8%25d0%25b3%25d1%2585%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b8%25d0%25b3%25d1%2585%25d0%25b0-%25d0%25bd%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f-25-%25d1%2583%25d0%25b4%25d1%2583%25d0%25bc%25d0%25b1%25d0%25b0%25d1%2580%25d0%25b8%25d0%25ba%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fpalicanon%2F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%2F%25d0%25b4%25d0%25b8%25d0%25b3%25d1%2585%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%2F%25d0%25b4%25d0%25b8%25d0%25b3%25d1%2585%25d0%25b0-%25d0%25bd%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f-25-%25d1%2583%25d0%25b4%25d1%2583%25d0%25bc%25d0%25b1%25d0%25b0%25d1%2580%25d0%25b8%25d0%25ba%25d0%25b0&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2298 page-child parent-pageid-215 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Дигха Никая." href="index.html%3Fp=215.html" class="post post-page"><span property="name">Дигха Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Дигха Никая 25 Удумбарика." href="index.html%3Fp=2298.html" class="post post-page current-item"><span property="name">Дигха Никая 25 Удумбарика</span></a><meta property="position" content="5"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2298 page type-page status-publish hentry" id="post-2298">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: left;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><b>Дигха Никая 25 Удумбарика-сиханада сутта: Львиный рык в парке Удумбарики</b><br />
(Будда обсуждает аскетизм с аскетом Нигродхой)</span></p>
<p style="text-align: right;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"></p>
<p><span style="font-size: 16px;">Перевод с английского и примечания: Леонид Шаповалов [<span lang="en-US">Antaradhana</span>]</span><br />
<span style="font-size: 16px;">Источник: перевод с пали Т.У. Рис-Дэвидса http://tipitaka.wikia.com/wiki/Udumbarikasihanada_Sutta </span><br />
<span style="font-size: 16px;">Для сверки некоторых моментов использовался текст на пали https://suttacentral.net/pi/dn25</span><br />
<span style="font-size: 16px;">Только для бесплатного распространения</span></span></p>
<p style="text-align: center;"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"></p>
<p><a href="https://www.youtube.com/watch?v=PJgF_bYo0HI" target="_blank" rel="noopener noreferrer"><span lang="en-US">Namo</span><span lang="en-US"> </span><span lang="en-US">Tassa</span><span lang="en-US"> Bhagavato </span><span lang="en-US">Arahato</span><span lang="en-US"> Sama</span> <span lang="en-US">Sambuddhassa</span></a><br />
</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"></p>
<p><b>1. Рассказ о страннике Нигродхе</b></p>
<p>Так я слышал. Однажды Благословенный, остановился близ Раджагахи, на горе Гиджакута<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote1sym" name="sdfootnote1anc">1</a></sup>. В то время, в (парке царицы<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote2sym" name="sdfootnote2anc">2</a></sup>) Удумбарики, предназначенном для [остановки] странников, пребывал странствующий аскет<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote3sym" name="sdfootnote3anc">3</a></sup> Нигродха, вместе с большой группой странствующих аскетов, числом в три тысячи. Тогда домохозяин Сандхана, вышел после полудня из Раджагахи, чтобы посетить Благословенного. Потом ему пришло на ум: «Это не своевременно посещать прямо сейчас Благословенного, он будет в уединении. И это не время для посещения монахов, которые практикуют совершенствование ума, они будут в уединении. Что, если мне пойти в парк Удумбарики и проведать странствующего аскета Нигродху?» И Сандхана так и сделал.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">В то время странствующий аскет Нигродха, сидел со своей большой компанией. Все разговаривали громкими голосами, с шумом и криками, ведя разговоры на различные несерьезные темы, а именно: рассказы о царях, разбойниках и государственных чиновниках; рассказы о армиях, тревогах и битвах; разговоры о еде, напитках и одеждах, о кроватях, гирляндах и духах; разговоры о родственниках; разговоры о повозках, деревнях, поселках, городах и странах; разговоры о женщинах; разговоры о героях; сплетни с уличных закоулков и мест для набора воды; разговоры о призраках; бессвязные разговоры; разговоры о мире и о море, о существовании и несуществовании.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Нигродха увидел приближающегося домохозяина Сандхану, и призвал своих товарищей к порядку, говоря: «Успокойтесь уважаемые, и не шумите. Вот приближается последователь отшельника Готамы, домохозяин Сандхана. Разные мирские последователи Готамы в белых одеждах проживают в Раджагахе, этот Сандхана является одним из них. Эти почтенные, восхищаются тишиной, они обучались в тишине, они восхваляют тишину. Как хорошо было бы, если услышав, как тихо в нашем собрании, он счел бы нужным присоединиться к нам». И когда он сказал это, собрание сохраняло молчание.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Домохозяин Сандхана пришел туда, где был Нигродха, и обменявшись с ним приветствиями и любезностями, [в соответствии с принятыми обычаями] учтивости и вежливости, сел рядом. Сев, Сандхана сказал Нигродхе: «Отличен способ ведения бесед, этих отшельников, придерживающихся своих собственных воззрений, когда они встречаются и собираются вместе, от практикуемого Благословенным. Они говорят громкими голосами, с шумом и криками, ведя разговоры на различные несерьезные темы, а именно: рассказы о царях, разбойниках и государственных чиновниках… …о существовании и несуществовании<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote4sym" name="sdfootnote4anc">4</a></sup>. Но Благословенный часто посещает уединенные и отдаленные уголки леса, где отсутствуют шум и громкие звуки, где легкий ветерок дует с пастбища, но которые скрыты от глаз людей, места, подходящие для размышления».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">И когда Сандхана закончил говорить, Нигродха ответил ему: «Послушайте теперь вы, домохозяин, знаете ли вы, с кем говорит отшельник Готама? С кем он проводит беседы? При общении с кем, он достиг прояснения в мудрости? Понимание отшельника Готамы испорчено его привычкой к уединению. Он растеряется на этом собрании. Он не подготовлен к дискуссиям. Он занят только поверхностными вещами. Точно одноглазая корова, которая ходит по кругу, следует только по окраине, так и этот отшельник Готама. Поэтому поверьте, домохозяин, если отшельник Готама пришел бы на это собрание, то одним единственным вопросом мы сможем оседлать его. Да, мне кажется, мы могли бы перевернуть его, как пустой горшок<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote5sym" name="sdfootnote5anc">5</a></sup>».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Тогда Благословенный услышал своим яснослышащим слухом, чистым, превосходящим человеческий<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote6sym" name="sdfootnote6anc">6</a></sup>, этот разговор между домохозяином Сандханой и странствующим аскетом Нигродхой. И спустившись с горы Гиджакуты, он пришел к Павлиньему святилищу на берегу Сумагадхи, и ходил взад и вперед на открытом воздухе.</p>
<p>Когда Нигродха увидел его, ходящего таким образом, то увидев его, он призвал свою компанию к порядку, говоря: «Успокойтесь, уважаемые и не шумите. Отшельник Готама ходит взад и вперед на открытом воздухе у Павлиньего святилища, по берегу Сумагадхи. Этот почтенный, восхищается тишиной, восхваляет тишину, как хорошо было бы, если услышав, как тихо в нашем собрании, он счел бы нужным присоединиться к нам. Если отшельник Готама пришел бы на это собрание, мы могли бы расспросить его: «Достопочтенный, в чем заключается Дхамма Благословенного, которой он обучает своих учеников, чтобы они, так обученные Благословенным, достигали успокоения, утверждаясь в правильном знании и праведной жизни?»» Когда он сказал это, странствующие аскеты сохраняли молчание.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Когда Благословенный приблизился к странствующему аскету Нигродхе, то Нигродха сказал ему: «Пусть Достопочтенный подходит. Приветствуем Благословенного! Долго Достопочтенный раздумывал, прежде чем решил приблизиться сюда. Прошу, присаживайтесь Достопочтенный, занимайте сиденье. Вот одно готово».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><b>2. Беседа о аскезах</b></p>
<p>Благословенный сел на подготовленное сиденье, а Нигродха, заняв более низкое сиденье, сел рядом с ним. После чего, Благословенный сказал так: «О чем вы говорите, Нигродха, чем вы занимаетесь здесь сейчас, когда вы сидите, собравшись вместе, и что за разговор между вами я прервал?»</p>
<p>Вслед за этим, Нигродха ответил на вопрос и сказал: «Достопочтенный, мы только что видели, как Благословенный прогуливался на открытом воздухе у Павлиньего святилища, по берегу Сумагадхи, и видя его таким образом, мы сказали: «Если отшельник Готама решит прийти на это собрание, то мы могли бы задать ему этот вопрос: «Достопочтенный, в чем заключается Дхамма Благословенного, которой он обучает своих учеников, чтобы они, так обученные Благословенным, достигали успокоения, утверждаясь в правильном знании и праведной жизни?»»»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Сложно, Нигродха, для разделяющего иные взгляды, иные убеждения и иное учение, без практики, без обучения, разобраться в Дхамме, которой я обучаю своих учеников, чтобы они, так обученные мною, достигали успокоения, утверждаясь в правильном знании и праведной жизни. Давай сначала, Нигродха, поговорим о вашем учении, о суровой аскетической жизни. В чем состоит исполнение или неисполнение этой аскезы самоумервщления?»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Когда он сказал это, аскеты воскликнули громко, с шумом и возгласами: «Замечательно, Достопочтенный! Чудесно, Достопочтенный! Великий талант и способность отшельника Готамы в удержании его собственных идей и доктрин, через обсуждение других!»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Затем Нигродха призвал аскетов к спокойствию, и таким образом сказал Благословенному: «Мы, Достопочтенный, исполняем аскезу самоумервщления, мы считаем это необходимым, мы разделяем ее [пользу]».</p>
<p>[Благословенный:] «В чем состоит ее исполнение или неисполнение? Предположим, Нигродха, что аскет ходит голый, имеет определенные свободные привычки [поведения], лижет свои руки, не принимает ни предложения подойти, ни предложения остановиться, не принимает ни специально принесенного, ни специально подготовленного, ни какого-либо приглашения. Он не принимает в пищу ничего со стенок горшка, ни поставленного на порог, ни из ступы, ни среди палочек, ни из жернова<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote7sym" name="sdfootnote7anc">7</a></sup>; ни чего-либо от двух едящих вместе, ни от беременной женщины, ни от кормящей матери, ни от женщины, имеющей половую связь с мужчиной; ни собранного во время засухи, ни там где есть собака, ни там где роятся мухи; не принимает он ни рыбу, ни мясо, не пьет ни крепких напитков, ни браги, ни рисового отвара. Он получает, подаяние в одном доме, от одного человека, или в двух домах, от двух человек, или в семи домах, от семи человек. Он поддерживает себя одной милостыней, двумя, или семью. Он принимает пищу только один раз в день, или раз в два дня, или раз в семь дней. Таким образом, он живет, практикуя прием пищи в соответствии с правилами, через регулярные промежутки времени, вплоть до одного раза в половину месяца. Он питается, или зеленью, или диким рисом, или просом, или шелухой, или катом; или пылью от сухого риса, или рисовыми корочками, или мукой масличных семян; или травами, или коровьим навозом, или плодами и кореньями из леса, или упавшими плодами. Он носит одежду из грубой пеньковой ткани, из холстины, из мертвецкого савана, из выброшенных тряпок, из луба тиритаки; или же он носит одежду из шкуры антилопы, или из полосок той же шкуры, или из волокон куса, или из коры, или из дощечек; или носит накидку из человеческих волос, или накидку из конского волоса, или накидку из перьев совы. Он выщипывает волосы и бороду, следуя практике выщипывания волос, он всегда стоит [никогда не садится и не ложится], или сидит на корточках, следуя этой практике изо всех сил, передвигаясь только таким образом [на корточках]; использует терновое ложе, или кладет железные шипы или колючки на свое ложе, он использует деревянный настил, ложиться на голую землю, спит только на одном боку; носит на себе пыль и грязь [не моется], живет на открытом месте, садится где придется; ест отбросы, следуя практике поедания отбросов; не пьет, следуя практики воздержания от питья (воды) в последнюю треть жизни<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote8sym" name="sdfootnote8anc">8</a></sup>. Как вы думаете, Нигродха, если это [осуществляется] так, то аскеза самоумервщления исполняется или нет?»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Воистину, Достопочтенный, если это так, то аскеза самоумервщления исполняется, а не наоборот».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Теперь я, Нигродха, утверждаю, что аскеза самоумервщления, исполняемая таким образом, может пятнать<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote9sym" name="sdfootnote9anc">9</a></sup> различными способами».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><b><br />
2.1 Пятна</b></p>
<p>«Каким образом, Достопочтенный, вы подтвердите, что происходит пятнание?»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«В случае, Нигродха, когда аскет исполняет аскезу, и вследствие этого он становится самодовольным, а его стремления удовлетворенными<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote10sym" name="sdfootnote10anc">10</a></sup>. Это, Нигродха, становится пятном для аскета. Также, Нигродха, когда аскет исполняет аскезу, и вследствие этого он возвышает себя и презирает других. Это тоже становится пятном для аскета. Также, Нигродха, когда аскет исполняет аскезу, и вследствие этого он становится опьяненным, ослепленным и беспечным. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет исполняет аскезу, и это приносит ему дары, внимание и признание, вследствие чего он становится самодовольным и его стремления удовлетворяются. Это тоже становится пятном для аскета. Также, Нигродха, когда аскет, обретая дары, внимание и признание, возвышает себя и презирает других. Это тоже становится пятном для аскета. Также, Нигродха, когда аскет обретает дары, внимание и признание, он становится опьяненным, ослепленным и беспечным. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет, исполняя аскезу, решает делать различие в пище, говоря: «Это меня устраивает, а это мне не подходит». Пищу второго вида, он сознательно отвергает. К пище первого вида, у него возрастает жадность и страсть, он прилипает к ней, не видя в этом опасности, не различая этого как небезопасного, и наслаждается ей. Это тоже становится пятном для аскета. Также, Нигродха, когда из-за его стремления к дарам, знакам внимания и славе, он думает: «Раджи будут уделять мне знаки внимания, а с ними и их чиновники, знать, брахманы, домохозяева и последователи иных учений». Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет критикует других отшельников или брахманов, говоря: «Эти люди живут любыми сортами пищи: выращенными из клубней, или побегов, или ягод, или веток, или из семян, жуют все это вместе, перетирая и смешивая – и они называют это ведением праведной жизни!» Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет видит некого отшельника или брахмана, получающего внимание, пользующегося почтением, уважением и подношениями людей, то видя это, он думает: «Люди оказывают уважение этому человеку, который живет в роскоши, они почитают и прославляют его, одаривают его подношениями, тогда как мне, ведущему по-настоящему очень аскетический образ жизни, они не уделяют никакого внимания, ни почтения, ни уважения, ни подношений!» И поэтому он лелеет зависть и недоброжелательность к людям. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Также, Нигродха, когда аскет становится тем, кто сидит на публике<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote11sym" name="sdfootnote11anc">11</a></sup>. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет, ходя за подаянием среди людей, крадется вдоль стен, как бы говоря: «Это часть моей аскезы, это часть моей аскезы». Это тоже становится пятном для аскета. Также, Нигродха, когда аскет спекулирует на неизвестном, отвечая на вопрос: «Утверждаете ли вы это?», он не подтверждает, говоря: «Я утверждаю», и не делает обратного, говоря: «Я не утверждаю». Таким образом, он сознательно вводит в заблуждение. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда Татхагата или ученик Татхагаты, обучают Дхамме, используя методы, достойные признательности, аскет не ценит этого. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, аскет может потерять самообладание и зародить враждебность. Это тоже становится пятном для аскета. Также, Нигродха, аскет может быть лицемерным и лживым, а также завистливым и скупым; он может быть хитрым и коварным, жестоким и тщеславным, он может придерживаться злых умыслов и стать их пленником; он может придерживаться ошибочных воззрений, быть одержимым ложными догмами; извращать полученные знания; быть алчным и питать отвращение к самоотречению. Это тоже становится пятном для аскета.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Что вы думаете об этом, Нигродха? Являются эти вещи пятнами в аскезе самоумервщления, или нет?»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Воистину, Достопочтенный, эти вещи являются пятнами в аскезе самоумервщления. Возможно Достопочтенный, что аскет может быть одержим даже всеми этими пороками, многими из них, или же тем или иным из них».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><b><br />
2.2 Рассказ об очищении верхнего слоя коры</b><sup><b><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote12sym" name="sdfootnote12anc">12</a></b></sup></p>
<p>«Теперь возьмем противоположный случай, Нигродха. Когда аскет исполняет аскезу самоумервщления, и вследствие этого он не становится самодовольным, а его стремления удовлетворенными. Если это так, то он до некоторой степени очищен.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет …не возвышает себя и не презирает других; …он не становится опьяненным, ослепленным и беспечным; …он не становится самодовольным и презрительным, получая дары, знаки внимания и признание, а также не возвышает себя и не презирает других, не становится опьяненным, ослепленным и беспечным в связи с этим; …он не делает различий между видами пищи, он не говорит: «Это меня устраивает, а это мне не подходит», он сознательно не отвергает пищу одного вида, и у него не возрастает жадность и страсть к другому виду пищи, он не прилипает к нему, не видя в этом опасности, а различает это как небезопасное, и не наслаждается им; …он не имеет стремления к дарам, знакам внимания и признанию, он не думает: «Раджи будут уделять мне знаки внимания, а с ними и их чиновники, знать, брахманы, домохозяева и последователи иных учений».</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Также, Нигродха, когда аскет не критикует других отшельников или брахманов. Он не говорит: «Эти люди живут любыми сортами пищи: выращенными из клубней, или побегов, или ягод, или веток, или из семян, жуют все это вместе, перетирая и смешивая – и они называют это ведением праведной жизни!» Когда аскет видит некого отшельника или брахмана, получающего внимание, пользующегося почтением, уважением и подношениями людей, то видя это, он не думает: «Люди оказывают уважение этому человеку, который живет в роскоши, они почитают и прославляют его, одаривают его подношениями, тогда как мне, ведущему по-настоящему очень аскетический образ жизни, они не уделяют никакого внимания, ни почтения, ни уважения, ни подношений!» И он не лелеет зависть и недоброжелательность к людям; …он не сидит на публике; …ходя за подаянием среди людей, он не крадется вдоль стен, как бы говоря: «Это часть моей аскезы, это часть моей аскезы». Он не спекулирует на неизвестном, отвечая на вопрос: «Утверждаете ли вы это?», он или подтверждает, говоря: «Я утверждаю», либо говорит: «Я не утверждаю». При этом он избегает сознательно говорить неправду.</p>
<p>Также, Нигродха, когда Татхагата или ученик Татхагаты, обучают Дхамме, используя методы достойные признательности, аскет ценит это. Он не теряет самообладания и не зарождает враждебности; он не становится лицемерным и лживым, завистливым и скупым; хитрым и коварным, жестоким и тщеславным, он не придерживается злых умыслов и не становится их пленником; он не придерживается ошибочных воззрений, не становится одержимым ложными догмами; не извращает полученные знания; он не становится алчным и не питает отвращение к самоотречению.</p>
<p>Не зараженный самомнением, не будучи алчным, склонный к отречению – до такой степени он очистился. Как вы думаете, Нигродха, аскеза, исполняемая таким образом, делает по-настоящему чистым, или нет?»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Воистину, Достопочтенный, аскеза, исполняемая таким образом, делает по-настоящему чистым и непорочным, это является высшим достижением и достижением сердцевины».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нет, Нигродха, такая аскеза еще не является высшим достижением, это не достижение сердцевины, это только проникновение сквозь внешний слой коры».</p>
<p><b><br />
2.3 Рассказ об очищении внутреннего слоя коры</b></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Каким же образом, Достопочтенный, обрести высшее достижение и добраться до сердцевины? Было бы хорошо, если Благословенный направил бы мою аскезу, чтобы [я смог] обрести высшее достижение и добраться до сердцевины!»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Возьмем случай, Нигродха, когда аскет становится сдержанным, сдерживая себя четырехчастной бдительностью. Что такое сдерживание четырехчастной бдительностью? Это когда аскет не причиняет вреда ни одному живому существу, не склоняет [других] к причинению вреда живым существам, и не одобряет причинение вреда живым существам. Он не берет того, что не дано, не склоняет [других] к взятию того, что не дано, и не одобряет взятия того, что не дано. Он не произносит лживых слов, не склоняет [других] ко лжи, и не одобряет лжи. Он не жаждет чувственных удовольствий, не склоняет [других] к жажде чувственных удовольствий, и не одобряет жажду чувственных удовольствий. Таким образом, Нигродха, аскет становится сдержанным, благодаря сдерживанию себя четырехчастной бдительностью.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Теперь, когда он сдержан таким образом – его аскеза подготовлена, чтобы он продвигался к более высоким ступеням, и не сворачивал обратно, к более низким вещам. Он выбирает уединенное место для сидения: в лесу, у подножия дерева, на склоне горы, в горном ущелье, или в пещере, или на кладбище, или на куче соломы в чистом поле. И вернувшись туда после хождения за подаянием, закончив прием пищи, он садится, скрестив ноги, сохраняя свое тело прямым, а свой ум бдительным и сосредоточенным. Отказавшись от жажды к мирскому, он пребывает с бесстрастным сердцем, и очищает свой ум от жажды. Отказавшись от изъяна недоброжелательности, он пребывает с сердцем, свободным от неприязни; с доброжелательностью и состраданием ко всем живым существам, он очищает свой ум от недоброжелательности. Отказавшись от лени и апатии, он пребывает свободным от них; восприимчивый к свету, с внимательностью и самообладанием, он очищает свой ум от лени и апатии. Отказавшись от волнений и тревог, он пребывает свободным от волнения; с сердцем, безмятежным внутри, он очищает свой ум от волнений и тревог. Отказавшись от сомнений, он пребывает в уверенности, оставив недоумение; он больше не испытывает неопределенности относительно того, что является благим, он очищает свой ум от сомнений.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Отбрасывая эти пять помех, и чтобы ослабить влияние грубых вещей, которые оскверняют сердце, он пребывает, делая свой ум наполненным доброжелательностью, распространяя ее на одну четверть мира, а также на вторую четверть мира, на третью, и на четвертую. И таким образом, весь обширный мир, вверху и внизу, везде и всюду он продолжает пронизывать мыслями, наполненными доброжелательностью, изобильной, возвышенной и безмерной, свободный от ненависти и недоброжелательности.</p>
<p>Он пребывает, делая свой ум наполненным состраданием, распространяя его на одну четверть мира, а также на вторую четверть мира, на третью, и на четвертую…</p>
<p>Он пребывает, делая свой ум наполненным сорадованием, распространяя его на одну четверть мира, а также на вторую четверть мира, на третью, и на четвертую…</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Он пребывает, делая свой ум наполненным невозмутимостью, распространяя ее на одну четверть мира, а также на вторую четверть мира, на третью, и на четвертую. И таким образом, весь обширный мир, вверху и внизу, везде и всюду он продолжает пронизывать мыслями, наполненными невозмутимостью, изобильной, возвышенной и безмерной, свободный от ненависти и недоброжелательности.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Как вы думаете, Нигродха, аскеза, исполняемая таким образом, делает по-настоящему чистым, или нет?»</p>
<p>«Воистину, Достопочтенный, аскеза, исполняемая таким образом, делает по-настоящему чистым и непорочным, это является высшим достижением и достижением сердцевины».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нет, Нигродха, такая аскеза еще не является высшим достижением, это не достижение сердцевины, это только проникновение сквозь внутренний слой коры».</p>
<p><b>2.4 Рассказ об очищении мягкой древесины</b></p>
<p>«Каким же образом, Достопочтенный, обрести высшее достижение и добраться до сердцевины? Было бы хорошо, если Благословенный направил бы мою аскезу, чтобы [я смог] обрести высшее достижение и добраться до сердцевины!»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Возьмем случай, Нигродха, когда аскет становится сдержанным, сдерживая себя четырехчастной бдительностью… Когда он сдержан таким образом – его аскеза подготовлена, чтобы он продвигался к более высоким ступеням, и не сворачивал обратно, к более низким вещам. Он выбирает уединенное место для сидения… Отбрасывая эти пять помех, и чтобы ослабить влияние грубых вещей, которые оскверняют сердце, он пребывает, делая свой ум наполненным доброжелательностью… состраданием… сорадованием… невозмутимостью…</p>
<p>Он вспоминает различные свои прошлые, временные состояния: одно рождение, два рождения, три рождения, четыре рождения, пять рождений, десять рождений, двадцать рождений, тридцать рождений, сорок рождений, пятьдесят рождений, сто рождений, тысячу рождений, сто тысяч рождений, много эонов<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote13sym" name="sdfootnote13anc">13</a></sup> распада, и много эонов становления: таким я был, таким было мое имя, такой была моя семья, такой была моя варна<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote14sym" name="sdfootnote14anc">14</a></sup>, такой была моя пища, таким было мое переживание радостей и страданий, и таким был срок моей жизни. Покинув это положение, я принял новую форму снова, в таком месте. Таким я был, таким было мое имя, такой была моя семья, такой была моя варна, такой была моя пища, таким было мое переживание радостей и страданий, и таким был срок моей жизни. Покинув это положение, я принял новую форму снова, в таком месте… Таким образом, он вспоминает различные свои прошлые, временные состояния во всех подробностях и деталях.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Как вы думаете, Нигродха, аскеза, исполняемая таким образом, делает по-настоящему чистым, или нет?»</p>
<p>«Воистину, Достопочтенный, аскеза, исполняемая таким образом, делает по-настоящему чистым и непорочным, это является высшим достижением и достижением сердцевины».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нет, Нигродха, такая аскеза еще не является высшим достижением, это не достижение сердцевины, это только проникновение сквозь внешний, мягкий слой древесины».</p>
<p><b><br />
3. Рассказ о достижении сердцевины</b></p>
<p>«Каким же образом, Достопочтенный, обрести высшее достижение и добраться до сердцевины? Было бы хорошо, если Благословенный направил бы мою аскезу, чтобы [я смог] обрести высшее достижение и добраться до сердцевины!»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Возьмем случай, Нигродха, когда аскет стал сдержанным, сдерживая себя четырехчастной бдительностью; убрал пять помех; наполнил свой ум доброжелательностью, состраданием, сорадованием и невозмутимостью; вспомнил различные свои прошлые, временные состояния, во всех подробностях и деталях.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Он, чистым божественным видением<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote15sym" name="sdfootnote15anc">15</a></sup>, превосходящим человеческое, видит существ, как они уходят из одной формы существования и обретают следующую форму. Он различает низких и благородных, благополучных и неблагополучных, счастливых и несчастных, переходящих [из одного рождения, в следующее], в соответствии со своими деяниями: такие-то – недостойные, порочные в деяниях, словах и мыслях, злословящие на Арьев, придерживающиеся неправильных взглядов, вследствие действий, обусловленных неправильными взглядами, они, после распада тела, после смерти, возрождаются в состоянии лишений, страданий, в аду; но другие существа – достойные, благие в деяниях, словах и мыслях, не злословящие на Арьев, придерживающиеся правильных взглядов, вследствие действий, обусловленных правильными взглядами, они, после распада тела, после смерти, возрождаются в счастливом состоянии, на небесах. Таким образом, он, чистым божественным видением, превосходящим человеческое, видит существ, как они уходят из одной формы существования и обретают следующую форму. Он различает низких и благородных, благополучных и неблагополучных, счастливых и несчастных, переходящих [из одного рождения, в следующее], в соответствии со своими деяниями. </span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Как вы думаете, Нигродха, аскеза, исполняемая таким образом, делает по-настоящему чистым, или нет?»</p>
<p>«Воистину, Достопочтенный, аскеза, исполняемая таким образом, делает по-настоящему чистым и непорочным, это является высшим достижением и достижением сердцевины».</p>
<p>«Таким образом, Нигродха, аскеза доходит до своего высшего достижения, достигая сердцевины. Итак, Нигродха, когда вы спрашиваете меня: «Достопочтенный, в чем заключается Дхамма Благословенного, которой он обучает своих учеников, чтобы они, так обученные Благословенным, достигали успокоения, утверждаясь в правильном знании и праведной жизни?», я говорю, что то, чему я обучаю своих учеников, чтобы они, так обученные мною, достигали успокоения, утверждаясь в правильном знании и праведной жизни – это вопрос более высокого порядка и превосходящего уровня».</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Когда он так сказал, аскеты подняли крик, громко восклицая и шумя: «Нас и нашего учителя, ни во что не ставят! Мы не знаем ничего, выше нашего учения!»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><br />
<b>4. Нигродха раздосадован</b></p>
<p>Когда домохозяин Сандхана понял: «Конечно, сейчас эти странствующие аскеты, придерживающиеся других взглядов, не слушают того, что говорит Благословенный, не обращают внимания, не склоняют свои умы, чтобы понять», тогда он сказал Нигродхе: «Не вы ли говорили мне недавно, Нигродха: «Послушайте теперь вы, домохозяин, знаете ли вы, с кем говорит отшельник Готама? С кем он проводит беседы? При общении с кем, он достиг прояснения в мудрости? Понимание отшельника Готамы испорчено его привычкой к уединению. Он растеряется на этом собрании. Он не подготовлен к дискуссиям. Он занят только поверхностными вещами. Точно одноглазая корова, которая ходит по кругу, следует только по окраине, так и этот отшельник Готама. Поэтому поверь, домохозяин, если отшельник Готама пришел бы на это собрание, то одним единственным вопросом мы сможем оседлать его. Да, мне кажется, мы могли бы перевернуть его, как пустой горшок». Вот теперь Достопочтенный, Благословенный, Арахант, Полностью Самопробужденный<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote16sym" name="sdfootnote16anc">16</a></sup>, пришел сюда, покажите ему, как он растеряется на этом собрании, покажите ему, как одноглазая корова ходит по кругу, покажите, как одним единственным вопросом вы сможете оседлать его, перевернуть его, как пустой горшок».</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Когда он сказал так, Нигродха сидел молчаливый и раздосадованный, ссутулив спину и опустив голову, мрачный и остолбеневший.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Тогда, Благословенный, увидев, что он в таком состоянии, сказал: «Это правда, Нигродха, что вы говорили так?»</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Это правда, Достопочтенный, говоря так, я поступил безрассудно, глупо и неправильно».</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Что вы думаете об этом, Нигродха? Вы когда-нибудь слышали, от странствующих аскетов, почтенных, пожилых, от своих учителей и учителей своих учителей такое: «В прошлые века были Архаты, Полностью Самопробужденные, и когда эти Благословенные собирались вместе, то они говорили громкими голосами, с шумом и криками, ведя разговоры на различные несерьезные темы, а именно: рассказы о царях, разбойниках и государственных чиновниках… или спекулятивные разговоры о существовании и несуществовании», как вы делаете теперь на этом собрании? Или же они говорили таким образом: «Эти Благословенные посещали уединенные и отдаленные уголки леса, где отсутствуют шум и громкие звуки, где легкий ветерок дует с пастбища, но которые скрыты от глаз людей, места подходящие для размышления», также, как делаю теперь я?»</p>
<p>«Достопочтенный, я слышал, от странствующих аскетов, почтенных, пожилых, от своих учителей и учителей своих учителей такое: «В прошлые века были Архаты, Полностью Самопробужденные, и не было такого, чтобы эти Благословенные собирались вместе, и говорили громкими голосами, с шумом и криками, ведя разговоры на различные несерьезные темы, а именно: рассказы о царях, разбойниках и государственных чиновниках… или спекулятивные разговоры о существовании и несуществовании», как мы поступаем на этом собрании теперь. Они говорили: «Эти Благословенные посещали уединенные и отдаленные уголки леса, где отсутствуют шум и громкие звуки, где легкий ветерок дует с пастбища, но которые скрыты от глаз людей, места подходящие для размышления», также как Достопочтенный делает сейчас».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Вы сами, Нигродха, разумный человек и в годах, почему вам не пришло на ум подобное: «Пробужденным, является Благословенный, он учит Дхамме Пробуждения. Самоукрощенным<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote17sym" name="sdfootnote17anc">17</a></sup>, является Благословенный, он учит Дхамме самоукрощения. Умиротворенным<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote18sym" name="sdfootnote18anc">18</a></sup> является Благословенный, он учит Дхамме умиротворения. Освобожденным<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote19sym" name="sdfootnote19anc">19</a></sup>, является Благословенный, он учит Дхамме освобождения. Окончательно успокоенным<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote20sym" name="sdfootnote20anc">20</a></sup>, является Благословенный, он учит Дхамме окончательного успокоения [окончательного угасания]<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote21sym" name="sdfootnote21anc">21</a></sup>?»»</p>
<p><b>5. Высший плод праведной жизни</b></p>
<p>Когда так было сказано, странствующий аскет Нигродха, таким образом обратился к Благословенному: «Проступок мой, удалось признать мне, Достопочтенный, я поступил безрассудно, глупо и неправильно, говоря так о Благословенном! Пусть Благословенный примет от меня признание в этом проступке, и обещание, что в будущем я буду себя сдерживать».</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">«Воистину, Нигродха, это был проступок, который удалось признать вам, говоря таким образом, вы поступили безрассудно, глупо и неправильно. И поскольку вы, Нигродха, видя в этом проступок, сделали признание в своих деяниях, мы принимаем ваше признание. Для того, Нигродха, в дисциплине Арьев принято, что всякий, кто видит свой проступок, кто признает его, и правильно признается в нем, в будущем сможет достичь самообуздания.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Но я, Нигродха, говорю вам: «Пусть разумный человек пришел ко мне, чистый, искренний, честный – я буду учить его, и я научу его Дхамме. Если он будет практиковать в соответствии с Дхаммой, то познав себя, он здесь и сейчас, посредством высшего знания, достигнет высшей цели праведной жизни, ради которой члены клана уходят от семейной жизни в отшельничество, всего за семь лет. Нет, Нигродха, даже не семь лет. Если он будет практиковать в соответствии с Дхаммой, то познав себя, он здесь и сейчас, посредством высшего знания, достигнет высшей цели праведной жизни, ради которой члены клана уходят от семейной жизни в отшельничество, всего за шесть лет… пять лет, четыре года, три года, два года, один год, шесть месяцев… пять месяцев, четыре месяца, три месяца, два месяца, один месяц, половину месяца. Нет, Нигродха, даже не половину месяца. Пусть разумный человек пришел ко мне, чистый, искренний, честный – я буду учить его, и я научу его Дхамме. Если он будет практиковать в соответствии с Дхаммой, то познав себя, он здесь и сейчас, посредством высшего знания, достигнет высшей цели праведной жизни, ради которой члены клана уходят от семейной жизни в отшельничество, всего за семь дней»».<br />
</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><b>6. Странствующие аскеты раздосадованы</b></p>
<p>«Возможно, Нигродха, вы будете думать: «Отшельник Готама сказал это, из-за желания получить учеников». Но вы не толкуйте подобным образом мои слова. Пусть тот, кто является вашим учителем, остается вашим учителем по-прежнему. Возможно, Нигродха, вы будете думать: «Отшельник Готама сказал это, из-за желания заставить нас отказаться от наших правил». Но вы не толкуйте подобным образом мои слова. Пусть то, что является вашими правилами, остается вашими правилами и дальше. Возможно, Нигродха, вы будете думать: «Отшельник Готама сказал это, из-за желания заставить нас отойти от нашего образа жизни». Но вы не толкуйте подобным образом мои слова. Пусть ваш образ жизни, остается таким же, каким был до сих пор. Возможно, Нигродха, вы будете думать: «Отшельник Готама сказал это, из-за желания утвердить правильными для нас, такие положения нашего учения, которые являются ошибочными, и считаются неправильным в нашей общине». Но вы не толкуйте подобным образом мои слова. Пусть эти положения в ваших учениях, которые являются ошибочными, и считаются неправильным в вашей общине, остаются таковыми и дальше для вас. Возможно, Нигродха, вы будете думать: «Отшельник Готама сказал это, из-за желания отъединить нас от таких положений в нашем учении, которые являются правильными, и считаются правильными в нашей общине». Но вы не толкуйте подобным образом мои слова. Пусть эти положения в ваших учениях, которые являются правильными, и считаются правильными в вашей общине, остаются таковыми и дальше для вас.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Я говорю так, Нигродха, не потому, что я хочу набрать учеников, и не потому, что я хочу заставить вас отказаться от ваших правил; не потому, что я хочу заставить вас отойти от вашего образа жизни, и не потому, что я хотел бы утвердить вас в ошибочных учениях, или отъединить вас от правильных учений. Но на самом деле, Нигродха, есть плохие вещи, которые, не будучи искорененными, развращают, влекут повторное рождение, приводят к страданиям, приводят к несчастью, к рождению, старению и смерти в будущем. И это для их искоренения, я учу Дхамме. Если вы практикуете в соответствии с Дхаммой, то вещи, которые развращают, должны быть искоренены, а вещи, которые делают чистыми, должны расти и расцветать. И так практикуя, в соответствии с Дхаммой, познав себя, вы здесь и сейчас, посредством высшего знания, достигнете высшей цели».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Когда он так сказал, странствующие аскеты сидели молчаливые и раздосадованные, ссутулив спины и опустив головы, мрачные и остолбеневшие, так как сердца их были преданы Маре<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote22sym" name="sdfootnote22anc">22</a></sup>.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Тогда Благословенный подумал: «Все эти глупые люди охвачены Злым<sup><a class="sdfootnoteanc" href="index.html%3Fp=2298.html#sdfootnote23sym" name="sdfootnote23anc">23</a></sup>, так что даже ни в одном из них, не возникло мысли: «Давай станем жить праведной жизнью, которой учит отшельник Готама, ведь мы можем научиться этому. Что стоит, посвятить этому семь дней?»».</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Затем Благословенный, прорычав своим львиным рыком в (парке царицы) Удумбарики, предназначенном для [остановки] странников, встал, и поднявшись в небо, перенесся на гору Гиджакута. А затем, домохозяин Сандхана вернулся в Раджагаху.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 20px;">Удумбарика-сиханада сутта закончена.</span></p>
<div id="sdfootnote1">
<p class="sdfootnote"><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote1anc" name="sdfootnote1sym"><em>1</em></a><em> Утес Ястребов (или гора Грифов, Стервятников)</em></span></p>
</div>
<div id="sdfootnote2">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote2anc" name="sdfootnote2sym">2</a> Видимо, это пояснение Рис-Дэвидса. В палийском тексте написано просто Удумбарика, т.к. для современников Будды, это было довольно известным местом, и пояснений не требовалось. Поэтому я заключил его в скобки.</span></em></p>
</div>
<div id="sdfootnote3">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote3anc" name="sdfootnote3sym">3</a> paribbājakā</span></em></p>
</div>
<div id="sdfootnote4">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote4anc" name="sdfootnote4sym">4</a> Повторяется весь абзац.</span></em></p>
</div>
<div id="sdfootnote5">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote5anc" name="sdfootnote5sym">5</a> Т.е. безоговорочно повергнуть в диспуте.</span></em></p>
</div>
<div id="sdfootnote6">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote6anc" name="sdfootnote6sym">6</a> Сверхспособность (иддхи) яснослышания.</span></em></p>
</div>
<div id="sdfootnote7">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote7anc" name="sdfootnote7sym">7</a> Речь идет об остатках в посуде, оставшихся после приготовления пищи.</span></em></p>
</div>
<div id="sdfootnote8">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote8anc" name="sdfootnote8sym">8</a> Возможно, речь идет о практике, приводящей к самоумертвлению через обезвоживание.</span></em></p>
</div>
<div id="sdfootnote9">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote9anc" name="sdfootnote9sym">9</a> Вести к загрязнению ума.</span></em></p>
</div>
<div id="sdfootnote10">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote10anc" name="sdfootnote10sym">10</a> Почивание на лаврах.</span></em></p>
</div>
<div id="sdfootnote11">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote11anc" name="sdfootnote11sym">11</a> Имеется в виду демонстративная практика в людных местах, чтобы привлечь к себе внимание, подчеркнуть свою аскетичность, снискать уважения, славы и подношений.</span></em></p>
</div>
<div id="sdfootnote12">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote12anc" name="sdfootnote12sym">12</a> Используется аналогия между духовной практикой и обработкой плотником ствола дерева. Чтобы добраться до твердой сердцевины дерева, пригодной для использования, ствол сначала нужно очистить от внешней, грубой коры, затем от внутренней, тонкой коры (луба), затем стесать слой мягкой древесины, и только тогда станет доступна твердая, качественная древесина из сердцевины ствола.</span></em></p>
</div>
<div id="sdfootnote13">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote13anc" name="sdfootnote13sym">13</a> Каппа – временной цикл существования чего либо, в данном случае – Мира.</span></em></p>
</div>
<div id="sdfootnote14">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote14anc" name="sdfootnote14sym">14</a> Социальное положение.</span></em></p>
</div>
<div id="sdfootnote15">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote15anc" name="sdfootnote15sym">15</a> Сверхспособность (иддхи) божественного ви́дения.</span></em></p>
</div>
<div id="sdfootnote16">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote16anc" name="sdfootnote16sym">16</a> <span lang="en-US">sammāsambuddho</span></span></em></p>
</div>
<div id="sdfootnote17">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote17anc" name="sdfootnote17sym">17</a><span lang="en-US"> danto</span></span></em></p>
</div>
<div id="sdfootnote18">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote18anc" name="sdfootnote18sym">18</a> <span lang="en-US">santo</span></span></em></p>
</div>
<div id="sdfootnote19">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote19anc" name="sdfootnote19sym">19</a> <span lang="en-US">tiṇṇo</span></span></em></p>
</div>
<div id="sdfootnote20">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote20anc" name="sdfootnote20sym">20</a> <span lang="en-US">parinibbuto</span></span></em></p>
</div>
<div id="sdfootnote21">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote21anc" name="sdfootnote21sym">21</a> <span lang="en-US">parinibbānāya</span></span></em></p>
</div>
<div id="sdfootnote22">
<p class="sdfootnote"><em><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote22anc" name="sdfootnote22sym">22</a> Божество, олицетворяющее мир страстей, и искушающее подвижников, ведущих праведную жизнь.</span></em></p>
</div>
<div id="sdfootnote23">
<p class="sdfootnote"><em><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;"><a class="sdfootnotesym" href="index.html%3Fp=2298.html#sdfootnote23anc" name="sdfootnote23sym">23</a> </span><span style="font-size: 20px;">pāpimatā –Злой, Лукавый. Прозвище Мары.</span> </span></em></p>
</div>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

