<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Что такое Ниббана (Нирвана) ? Бхиккху Песала &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/10390" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=10390.html" />
<link rel='shortlink' href='index.html%3Fp=10390.html' />
<link rel="alternate" type="application/json+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2587%25d1%2582%25d0%25be-%25d1%2582%25d0%25b0%25d0%25ba%25d0%25be%25d0%25b5-%25d0%25bd%25d0%25b8%25d0%25b1%25d0%25b1%25d0%25b0%25d0%25bd%25d0%25b0-%25d0%25bd%25d0%25b8%25d1%2580%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b0-%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25bf%25d0%25b5" />
<link rel="alternate" type="text/xml+oembed" href="http://xn--80aaaglc1fo1a.xn--p1ai/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxn--80aaaglc1fo1a.xn--p1ai%2Fmodern_doctrine%2F%25d1%2587%25d1%2582%25d0%25be-%25d1%2582%25d0%25b0%25d0%25ba%25d0%25be%25d0%25b5-%25d0%25bd%25d0%25b8%25d0%25b1%25d0%25b1%25d0%25b0%25d0%25bd%25d0%25b0-%25d0%25bd%25d0%25b8%25d1%2580%25d0%25b2%25d0%25b0%25d0%25bd%25d0%25b0-%25d0%25b1%25d1%2585%25d0%25b8%25d0%25ba%25d0%25ba%25d1%2585%25d1%2583-%25d0%25bf%25d0%25b5&#038;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-10390 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Что такое Ниббана (Нирвана) ? Бхиккху Песала." href="index.html%3Fp=10390.html" class="post post-page current-item"><span property="name">Что такое Ниббана (Нирвана) ? Бхиккху Песала</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-10390 page type-page status-publish hentry" id="post-10390">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p style="text-align: center;"><strong><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Что такое Ниббана (Нирвана) ?</span></strong><br />
<strong><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;"> Бхиккху Песала</span></strong></p>
<p>&nbsp;</p>
<p style="text-align: right;">
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Перевод: Олег Шашков<br />
Источник: <a href="https://theravada.world/chto-takoe-nibbana-bhikkhu-pesala/">theravada.world</a></span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Предисловие</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Что такое ниббана?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Беспричинное. Необусловленное</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Способ восприятия Ниббаны</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Блаженство ниббаны</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Описание ниббаны</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Осуществление ниббаны</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Где находится Ниббана?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● О Милинда Паньхе</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Как достичь ниббану?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">● Ключевые моменты о пути к Ниббане</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Предисловие</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Ниббана — понятие чрезвычайно тонкое, сложное, и его трудно описать. Ниббана не похожа на небеса или рай. Араханты и Будды не «входят» в ниббану, когда умирают. Ниббана не является уничтожением самости, поскольку так называемого «я» не существует, хотя достижение ниббаны влечет за собой уничтожение эгоизма. Это блаженство, но нет никакого чувства, связанного с ним. На самом деле, поскольку в ниббане нет чувств и ощущений, она действительно безмятежна. Только Благородные могут знать, на что в действительности похожа ниббана, но мы можем достаточно хорошо понять это путем умозаключения и постоянной практики медитации прозрения.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Чем больше мы понимаем, что такое страдание, тем лучше мы можем оценить ценность ниббаны, которая является концом страдания. Например, если вы обожжёте руку, вам будет очень больно в течение некоторого времени после этого. Однако, когда ожог заживает, вы больше уже не чувствуете боль. Отсутствие боли — это тонкий вид счастья; и поскольку сейчас у вас нет боли, вы чувствуете себя спокойно.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Чтобы почувствовать вкус ниббаны, мы должны быть постоянно осознанны. Тот, кто практикует постоянную осознанность тела, знает вкус ниббаны. Когда ум выходит из-под контроля, как обычно, мы не испытываем никакого реального покоя. Весь день мы заняты этим и тем: мышлением, планированием, интригами, беспокойством, раздражением, воспоминаниями, фантазиями и т.д. Когда мы действительно внимательны, ум почти замолкает и он в значительной степени очищен от умственных загрязнений. Если вы сможете обрести хорошую концентрацию в течение одного или двух часов, вы сможете понять, какой будет блаженная ниббана. Тогда вы непременно будете стремиться достичь этого и отказаться от мирских способов мышления и всех мирских амбиций.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Во-первых, мы должны понять, насколько желательна ниббана и насколько глубоко неудовлетворительны чувственные удовольствия. Некоторые люди спрашивают: «Не является ли желание ниббаны просто еще одним видом влечения?» Нет. Желание ниббаны означает желание быть свободным от жадности, ненависти и заблуждения. Это духовный поиск, жажда которого скрыта глубоко в каждом человеке. Мы должны пробудить нашу жажду постижения. Стремление к освобождению — это полезное психическое состояние, называемое «чанда иддхипада», которое противоположно желанию.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Ниже приведены некоторые выдержки о ниббане из книги «Беседы с царем Милиндой», в которых я сократил перевод Милинда Паньхи. Милинда Паньха — это древняя книга на пали, составленная в форме диалога между буддийским мудрецом Нагасеной и греческим королем Бактрии, Милиндой или — Менандром. Есть веские основания полагать, что диалоги, описанные в Милинда Паньхе, действительно имели место, по крайней мере, в некоторой форме.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">— Бхиккху Песала</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Что такое ниббана?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Это прекращение ниббана?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Да, о король. Все глупые мирские жители получают удовольствие от чувств и их объектов; они находят в них удовольствие и цепляются за них. Следовательно, они уносятся потоком [страсти] и не освобождаются от рождения и страдания. Однако мудрый ученик из благородных людей этим не восхищается. Так жажда в нем прекращается. Отсюда прекращается привязанность, прекращается становление, прекращается рождение, прекращается старость, смерть, горе, скорбь, боль, печаль и отчаяние. Таким образом, это прекращение есть ниббана».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Все ли достигают ниббаны?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Не все, о царь; но тот, кто ведет себя праведно, кто понимает, что должно быть понято, воспринимает то, что должно быть воспринято, оставляет то, что должно быть оставлено, развивает то, что должно быть развито, и понимает, что следует реализовать; он достигает ниббаны».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Может ли тот, кто не достиг ниббаны, знать, что это блаженство?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Да, действительно, о король. Как те, кому не отрезали руки и ноги, могут знать, насколько болезненно это состояние по воплям тех, у кого оно есть; поэтому те, кто еще не достиг ниббаны, знают, что это блаженно, слушая радостные слова тех, кто достиг этого».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Беспричинное. Необусловленное</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нагасена, в мире есть вещи, которые возникли благодаря камме, другие являются результатом причины, а другие порождены временем года. Скажите, есть что-нибудь, что не подпадает ни под одну из этих трех категорий?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Есть две такие вещи, о царь; пространство и ниббана».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Не, Достопочтенный Нагасена, не портите слова Завоевателя и не отвечайте на вопрос, не зная, что вы говорите!»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Что я сказал такого, о царь, что ты говоришь со мной таким образом?»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Достопочтенный, это правильно, что вы говорите о космосе, но с сотнями причин и условий Благословенный провозгласил своим ученикам путь к реализации ниббаны, и все же вы говорите, что ниббана не является результатом какой-либо причины».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Правда, о царь, во многих нюансах Благословенный указал путь к реализации ниббаны, но он не указал причину возникновения ниббаны».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Здесь, Нагасена, мы идем от тьмы к большей тьме; от неуверенности к полному замешательству. Если есть отец ребенка, мы ожидаем найти отца отца. Точно так же, если есть причина для реализации ниббаны, мы ожидаем найти причину ее возникновения».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Ниббана, о царь, никем и ничем не создана, поэтому не было указано причины её возникновения.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">О ниббане нельзя сказать, что она возникла или может возникнуть; что это прошлое, настоящее или будущее; или что она познаваема глазом, ухом, носом, языком или телом».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Тогда, Нагасена, ниббана — это состояние, которого не существует!»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Ниббана существует, о царь, и может быть познана разумом. Благородный ученик, чей ум чист, возвышен, искренен, беспрепятственен и свободен от жажды, может достичь ниббаны».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Тогда объясни с помощью сравнений, что такое ниббана».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Есть ли такая вещь, как ветер?»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Да, есть.»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Тогда объясни с помощью сравнений, что такое ветер».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Невозможно объяснить, что такое ветер, с помощью сравнений, но он все равно существует».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Точно, о царь, ниббана существует, но ее невозможно описать».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Способ восприятия Ниббаны</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Что рождено в камме, в чем причина, и в какое время года? Что это ни что из этого?</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Все существа, о царь, рождены в камме. Огонь и все, что вырастает из семян, порождаются причинами. Земля, вода и ветер рождаются в свой сезон. Пространство и ниббана существуют независимо от каммы, причины и времени года. О ниббане, о царь, нельзя сказать, что она воспринимается пятью чувствами, но она воспринимается умом. Ученик, чей ум чист и свободен от препятствий, может воспринимать ниббану».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Блаженство ниббаны</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Является ли ниббана полностью блаженной или частично болезненной?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Ниббана совершенно блаженна».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Но это я не могу принять. Те, кто ищет этого, должны практиковать аскетизм и физическую нагрузку, воздержание от пищи в неподходящее время, подавление сна, ограничение чувств, и они должны отказаться от богатства, семьи и друзей. Это блаженные, которые наслаждаются удовольствиями чувств, но вы сдерживаете и предотвращаете такие удовольствия, и таким образом испытываете физический и умственный дискомфорт и боль».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«О царь, ниббана не испытывает боли; то, что вы называете болью, не является ниббаной. Это правда, что те, кто ищет ниббаны, испытывают боль и дискомфорт, но после этого они испытывают чистое блаженство ниббаны. Я скажу вам причину этого. Есть ли, о царь, такая вещь, как блаженство суверенитета королей?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Да, есть.»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Это смешано с болью?»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нет.»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Но почему же тогда, о царь, что, когда пограничные провинции восстали, короли вынуждены выходить из своих дворцов и идти по неровной земле, мучаясь от комаров и горячих ветров, и вступать в ожесточенные бои, рискуя своей жизнью?»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Это, досточтимый Нагасена, не блаженство суверенитета. Это только предварительный этап в достижении этого блаженства. Именно после того, как они выиграли это, они наслаждаются блаженством суверенитета. Это блаженство, Нагасена, не смешано с болью».</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Точно так же, о царь, ниббана — это чистое блаженство, и в этом нет никакой боли».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Описание ниббаны</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Возможно, Нагасена, указать на размер, форму или продолжительность ниббаны сравнением?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нет, это невозможно; нет другой такой вещи как это.»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Есть ли тогда какой-либо атрибут ниббаны в других вещах, который можно продемонстрировать сравнением?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Да, это можно сделать.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Поскольку лотос не смачивается водой, ниббана не загрязняется загрязнениями.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как вода, она охлаждает лихорадку загрязнений и утоляет жажду.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Подобно лекарству, оно защищает существ, отравленных загрязнениями, лечит страдания и питает их, как нектар.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Поскольку океан пуст от трупов, ниббана пуста от всех загрязнений; поскольку океан не увеличивается всеми реками, впадающими в него, ниббана не увеличивается всеми существами, которые достигают его; это обитель великих существ [арахантов], и она украшена волнами знания и свободы.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как пища, которая поддерживает жизнь, ниббана отгоняет старость и смерть; она увеличивает духовную силу существ; она придает красоту добродетели, устраняет страдания от загрязнений, избавляет от всех страданий.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как пространство, оно не рождается, не разлагается и не погибает, оно не приходит здесь и не возникает в другом месте, оно непобедимо, воры не могут его украсть, оно ни к чему не привязано, это сфера Благородных, которые как птицы в космосе, когда он беспрепятственный и бесконечный.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как драгоценный камень, исполняющий желания, он исполняет все желания, вызывает восторг и сияет.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как и красное сандаловое дерево, его трудно достать, его аромат несравненный, и его хвалят хорошие люди.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как топленое масло узнаваемо по его особым атрибутам, так и у ниббаны есть особые атрибуты; так как у гхи сладкий аромат, у ниббаны сладкий аромат добродетели; поскольку у гхи есть восхитительный вкус, у ниббаны есть восхитительный вкус свободы.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как горная вершина, она очень высокая, неподвижная, недоступная для загрязнений, в ней нет места, где могут расти загрязнения, и она не имеет фаворитизма или предубеждений».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Осуществление ниббаны</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Вы говорите, Нагасена, что ниббана не является ни прошлым, ни настоящим, ни будущим, ни возникшим, ни не возникшим, ни плодотворным. В этом случае человек, который осознает ниббану, осознает что-то уже произведенное, или он сам сначала производит это, а затем осознает это?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Ничего из этого, о царь, но ниббана не не-существует».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Не надо, Нагасена, отвечать на этот вопрос, делая его неясным! Проясните это и объясните это. Это точка, в которой люди сбиты с толку и теряются в сомнениях. Сломай этот дротик неопределенности.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Элемент ниббаны существует, о царь, и тот, кто правильно практикует и кто правильно понимает образования в соответствии с учением Завоевателя, он, благодаря своей мудрости, осознает ниббану.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как показать ниббану? Она есть освобождение от страданий и опасности, она является чистотой и прохладой. Как человек, испуганный и ужаснувшийся падением среди врагов, почувствовал бы облегчение и блаженство, когда он убежал в безопасное место; или как человек, упавший в яму грязи, будет спокоен и рад, когда он выйдет из ямы и очистится; или как тот, кто попал в лесной пожар, будет спокойным и прохладным, когда достигнет безопасного места. Страшным и ужасающим следует считать беспокойство, возникающее снова и снова из-за рождения, старости, болезней и смерти; в качестве мерзости следует рассматривать завоевание, почести и славу; как горячий и жгучий вы должны рассматривать тройной огонь желания, ненависти и заблуждения.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Как тот, кто практикует, правильно постигает ниббану? Он справедливо постигает циклическую природу всех образований, и в этом он видит только рождение, старость, болезни и смерть; он не видит ничего приятного или приятного в какой-либо его части. Не видя ничего, за что можно было бы ухватиться, как на раскаленном железном шаре, его разум переполняется недовольством, и его тело охватывает жар; безнадежный и без убежища он испытывает отвращение к повторяющимся жизням. Тому, кто видит ужас беговой дорожки жизни, возникает мысль: «В огне и огне — это колесо жизни, полное страданий и отчаяния. Если бы только мог быть конец этому, это было бы мирно, это было бы превосходно; прекращение всех психических образований, отказ от цепляния, разрушение жажды, бесстрастие, прекращение, ниббана!»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«При этом его ум прыгает вперед в состояние, в котором нет становления. Затем он обрел мир, затем ликует и радуется мысли: «Наконец-то найдено убежище!» Он стремится по пути к прекращению формирования, ищет его, развивает и делает большую часть этого. С этой целью он поднимает свою внимательность, энергию и радость; и снова и снова обращая внимание на эту мысль [отвращения к ментальным образованиям], превзойдя беговую дорожку жизни, он останавливает цикл. Говорят, что тот, кто останавливает беговую дорожку, осознал ниббану».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Где находится Ниббана?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Есть ли место, Нагасена, где хранится ниббана?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Нет, нет, но он существует. Поскольку нет места, где может храниться огонь, его можно получить, потерев друг о друга две сухие палки.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Но есть ли место, где человек мог бы встать и осознать ниббану?»</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Да, есть; добродетель — это место; стоя на этом основании и с чистым разумом, где бы он ни находился, будь то в стране скифов или бактрийцев, в Китае или Тибете, в Кашмире или Гандхаре, на вершине горы или на самых высоких небесах; тот, кто правильно практикует, осознает ниббану».</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">«Очень хорошо, Нагасена, ты учил о ниббане, ты объяснил о реализации ниббаны, ты похвалил качества добродетели, показал правильный путь практики, поднял вверх знамя Дхаммы, установил Дхамму ведущим Принцип, не бесплодный и не бесплодный — усилия тех, кто имеет правильные цели!»</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">О Милинда Паньхе</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Милинда Паньха была написана более двух тысяч лет назад, вскоре после времени Будды. Преподобный Нагасена считался арахантом, хотя я полагаю, что Милинда (Менандр), будучи греческим королем Бактрии, не был буддистом с рождения. Из ряда его вопросов видно, что он хорошо знал буддийские учения. Хотя диалоги, вероятно, действительно имели место — но, возможно, не в точности в той же самой форме, которую мы сейчас имеем. Милинда Паньха могла быть составлена буддийским ученым, чтобы угодить греческому королю, возможно, основываясь на разговорах во дворе греческого короля. Каким бы ни было её происхождение, она включена в Палийский канон и рассматривается тхеравадинами как пример виртуозного изложения Дхаммы Будды.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Как достичь ниббану?</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Все истинные буддисты хотят знать ответ на этот вопрос. В наше время многие люди познали ниббану. Те, кто интенсивно практикуют медитацию с систематическим вниманием, как преподает её Достопочтенный Махаси Саядо из Бирмы (Мьянма) или под руководством других великих учителей, получат хороший шанс осознать это, но они должны быть исключительно усердными. Многие миряне, как молодые, так и пожилые, добились успеха в своей практике. Те, кто был успешным, практиковали осознанность в течение всего дня и до поздней ночи без перерыва, в течение долгих периодов — в течение многих месяцев, а не только нескольких недель.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Если бы кто-то утверждал, что достиг ниббаны после практики в течение только недели или двух, я был бы очень скептичен, если бы они не практиковали медитацию очень много ранее. Несмотря на то, что в Типитаке есть множество сообщений о быстрых и внезапных достижениях, когда условия были благоприятными и обильно созревали благие заслуги, в наши дни редко можно встретить людей с такими большими способностями. Большинству людей придется бороться в течение нескольких дней только для того, чтобы обрести умственную чистоту.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">После этого начинает возникать понимание, но зрелое постижение требует глубокой концентрации и напряженных усилий, так что лишь немногие добьются успеха. Тем не менее, если человек обретет умственную чистоту и даже на ранних стадиях постижения, он получит очень значительные преимущества, которые радикально изменят его взгляды на жизнь.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Нужно относиться к практике медитации серьезно. Не следует недооценивать задачу, но также нельзя полагать, что ниббана недоступна. Если кто-то предполагает, что реализация невозможна, он не будет прилагать больших усилий, и тогда ниббана будет недостижима.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Несколько требований необходимы для достижения ниббаны. Безупречная мораль (нравственность и поведение) — это первое. Большинство людей время от времени нарушают одну или несколько из пяти заповедей. Однако, если кто-то искренне обязуется соблюдать заповеди во время медитации, то устанавливается моральная чистота. Тогда нужно практиковать строго в соответствии с данными инструкциями, не скрывая никаких моральных ошибок от учителя.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Для серьезной медитации пяти заповедей недостаточно. Невозможно достичь ниббаны, все еще предаваясь чувственным удовольствиям и привязываясь к ним. Нужно соблюдать восемь заповедей, которые включают целомудрие, воздержание от развлечений и умеренность в еде. Нужно быть готовым нести физический дискомфорт, вызванный голодом, потерей сна и т.д. Срединный путь не означает умеренных усилий — это означает напряженные усилия, но избегая крайностей, таких как полное воздержание от еды и сна. Прилежные медитирующие должны спать очень мало (менее шести часов), но практиковать всю ночь не рекомендуется. Бодрствование является вторым необходимым требованием.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Усилие должно быть последовательным и непрерывным. Каждый раз, когда кто-то оставляет бремя созерцания, нужно время, чтобы снова его взять. Импульс будет утерян, а прогресс резко замедлится. Если каждый раз, когда возникает боль, человек меняет свое положение сидя, он не приобретет глубокую концентрацию. Медитирующий должен практиковать с усилием «делай или умри», независимо от забот о комфорте, здоровье или самой жизни. Непрерывность является третьим обязательным требованием.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Хотя медитация должна практиковаться дома всякий раз, когда это возможно, это не подходящая среда для развития постижения. В вашем собственном доме вы будете чувствовать себя непринужденно, что способствует концентрации, но ваша практика также, вероятно, будет прервана. Едва ли можно получить постоянную непрерывную осознанность, практикуя дома. Нужно идти в тихое место или центр медитации, чтобы практиковать непрерывно столько, сколько можно. Двадцать четыре часа достаточно, чтобы сосредоточиться. Десятидневного курса должно быть достаточно, чтобы получить значительную проницательность, но для достижения ниббаны нужно постоянно практиковаться или посещать регулярные десятидневные курсы, пока не будет достигнута цель. Благоприятная среда является четвертым необходимым требованием.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Нужно также иметь руководство опытного учителя. Правильное понимание необходимо для успеха в медитации. Есть так много духовных путей, и даже в буддизме есть много разных традиций и методов медитации, поэтому новичок наверняка будет озадачен. Самая важная беседа Будды об осознанности, Сатипаттхана-сутта, начинается со слов: «Монахи, это единственный путь для очищения существ, для преодоления горя и скорби, для прекращения боли и печали, для достижения правильный метод для реализации ниббаны». И все же один и тот же этот дискурс содержит как минимум шесть разных техник медитации. Другие беседы описывают различные способы достижения концентрации, но все они возвращаются к методу Сатипаттханы, чтобы развить понимание.</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Нужно понимать разницу между концентрацией (саматха-бхавана) и проницательностью (випассана-бхавана) и знать разницу между техникой медитации — и всесторонним методом осознанности (сатипаттхана). Мы должны отметить несколько ключевых моментов по поводу пути к ниббане:</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Ключевые моменты о пути к Ниббане</span></p>
<p><span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Ниббана — это прекращение цепляния и жажды, поэтому путь к ней противостоит загрязнениям. Цель медитации прозрения не в том, чтобы «блаженствовать», хотя человек будет испытывать много радости и блаженства, если он будет практиковать упорно и настойчиво. На более высоких стадиях постижения человек должен полностью устать от умственных и физических процессов. Только такая усталость от мира может привести к ниббане.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Средний путь — не легкий путь. Прогресс может быть относительно безболезненным для человека с очень малой привязанностью, и он может быть быстрым для человека с острым умом, но для обычного человека это потребует длительных и напряженных усилий. На пути следует ожидать возникновения трудностей. Остерегайтесь учителей, которые утверждают, что это легкий путь.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Медитация проницательности должна сосредоточиться на реальностях, которые могут быть известны в настоящий момент. Все психические и физические явления должны быть исследованы, как только они происходят в уме, чтобы осознать свою истинную природу.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Мышление и теория далеки от прямого понимания и ясного познания и проникновения. Мышление должно наблюдаться с осознанием, чтобы понять его истинную природу. Чтение и прослушивание дискурсов — это только помощь в практике.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">Все обусловленные вещи непостоянны (аничча), неудовлетворительны (дуккха) и безличностны, бессамостны (анатта). Если медитация не раскрывает эти три характеристики (тилаккхана), — это не медитация прозрения и она не ведет к ниббане.</span><br />
<span style="font-size: 20px; font-family: arial, helvetica, sans-serif;">В беседе о Восьми Мыслях Великого Человека к Достопочтенному Ануруддхе Будда сказал: «Эта Дхамма [ниббана] предназначена для того, кто хочет мало, а не для того, кто хочет много; для довольных, а не для недовольных; для уединенного, а не для одного любителя общества; для энергичных, а не для ленивых; для внимательных, а не для неразумных; для сочиненных, а не для взволнованных; для мудрых, а не для неразумных; для того, кто точен и кто наслаждается точностью, не для расплывчатого или для того, кто наслаждается рассеянностью.» (А. IV. 227)</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

