<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Аджан Маха Буа &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2733" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=2733.html" />
<link rel='shortlink' href='index.html%3Fp=2733.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d0%25bc%25d0%25b0%25d1%2585%25d0%25b0-%25d0%25b1%25d1%2583%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Four_people%252Fteacher_monks%252F%25d0%25b0%25d0%25b4%25d0%25b6%25d0%25b0%25d0%25bd-%25d0%25bc%25d0%25b0%25d1%2585%25d0%25b0-%25d0%25b1%25d1%2583%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-2733 page-child parent-pageid-46 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Наши люди." href="index.html%3Fp=44.html" class="post post-page"><span property="name">Наши люди</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Монахи Учителя." href="index.html%3Fp=46.html" class="post post-page"><span property="name">Монахи Учителя</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Аджан Маха Буа." href="index.html%3Fp=2733.html" class="post post-page current-item"><span property="name">Аджан Маха Буа</span></a><meta property="position" content="4"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-2733 page type-page status-publish hentry" id="post-2733">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p><span style="font-size: 14pt;"><img loading="lazy" class="alignnone size-medium wp-image-4747 alignright" src="http://тхеравада.рф/wp-content/uploads/2018/08/maxresdefault-1-224x300-224x300.jpg" alt="" width="224" height="300" /></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong><span lang="ru-RU">Аджан Маха Буа</span></strong></span></p>
<p>&nbsp;</p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Обычно он известен как Аджхан Буа или  Луанг Та Махабуа (рожденный Буа Лохидде &#8212; 12 августа, 1913 &#8212; 30 января 2011 года) был тайским Буддийским Монахом. Аджхан Махабуа является одним из самых известных тайских Буддийских монахов конца 20-го и начала 21 века. Многие считали его Архатом &#8212; живым Буддийским святым. Он был учеником уважаемого лесного мастера Аджхана Мана Бхуридатты и сам считался мастером в Тайской Лесной Традиции. После с 1994 года он считался главой Линии Тайской Лесной Традиции до своей смерти в 2011 году. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Учитель родился в деревне Баан Таад в северо-восточной провинции Удон-Тхани. Он был одним из 16 детей богатой семьи фермеров. Когда ему исполнился 21 год, его родители попросили его на сезон принять монашеские обеты, для улучшения кармы семьи. Он орденовался в Монастыре Йотанимит 12 мая 1934 года его наставник дал ему имя на Пали «Ньянасампанно», что означает «наделенный мудростью». В то время молодой человек не собирался оставаться монахом на всю оставшуюся жизнь.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Как монах он занялся изучением истории жизни Будды и его учеников Архатов. Аджхан рассказывал, что он был настолько впечатлен ей, что решил искать достижения Просветления, достигнутого последователями Будды. Он начал искать способы практики Дхаммы, которые в конечном итоге привели бы его к достижению Ниббаны.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Он изучил Пали, язык Буддийских писаний Тхеравады, а также основы монашеских правил дисциплины. Спустя семь лет Аджхан Буа закончил третью степень изучения Пали, достигнув самого высокого уровня исследования Дхаммы и Винаи. Затем он решил полностью сосредоточится на практике, которой решил обучаться у Дост. Аджхана Мана, одного из самых известных мастеров медитации своего времени. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Когда он наконец встретился с Великим Учителем, молодой монах не был разочарован, поскольку казалось, что Аджхан Ман уже знал все его желания, намерения и сомнения. Лесной Учитель рассеял сомнения его ума и показав, что пути, ведущие к Ниббане, все еще существуют. Ньянасампанно сказал себе:</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">«Я нашел что то действительно важное! Все сомнения моего ума рассеялись! Теперь я должен навсегда пребывать в истине! Я буду стараться никогда не отступать от нее!»</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Молодой монах изучил методы медитации, которыми обучал Аджхан Ман и которых он продолжал придерживаться в собственном Учении до конца своей жизни. Из-за сильнейшего уважения и восхищения своим Учителем, которого в беседах со своими Учениками он сравнивает с отцом и матерью, Аджхан Буа решает написать его биографию, которая так же способствовала распространению методы его практики для будущих поколений. Он также написал две книги: «Мудрость развивает самадхи» и «Патипаду». Известно довольно много записанных на магнитофон бесед, в которых этот Учитель дает наставление мирянам, его ученики монахи записывая за своим наставником, написали несколько сотен книг на тайском языке, лишь некоторых из которых были переведены на английский. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"> <span lang="ru-RU">Аджхан Маха Буа в своем Учении фокусируется исключительно на практике медитации и провозглашает только одну цель для своих учеников: Достижение конца всех страданий. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">В 1950 году, после смерти своего учителя, Аджхан Махабуа ушел в уединение. Он всегда был очень строгим и серьезным в обучении, так в своей личной практике монашеской аскезы (Дхутанга) и медитации. Он всегда учил именно этим принципам, заботясь о том что бы они прочно утвердились среди его последователей.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Узнав, что его мать заболела, он возвращаетсяя в родную деревню, чтобы присматривать за ней. Ее жители попросили монаха, чтобы он постоянно жил в лесу к югу от деревни и больше не вел жизнь лесного скитальца. Поскольку мать Аджхана была очень старой и так ему было удобнее ухаживать за ней, он принял их предложение. С пожертвования в 64 гектара (26 га) земли он начал строить свой Монастырь, дав ему имя Ват Па Баан Таад.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Дост. Махабуа сказал:</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">«Этот монастырь всегда был местом для медитации. С самого начала он был задуман исключительно как место для развития разума. Я не позволял другой активности мешать этому. Если действительно есть что-то, что монахам нужно было сделать, я установил правило, что бы оно не занимают больше времени, чем на это действительно необходимо. И причина таких правил в том, что в глазах всего мира и Дхаммы это медитационный монастырь. Мы &#8212; медитативные монахи. Медитация — истинная работа монаха, переданая ему в день пострижения его Наставником — ясно и четко. Таковой с настоящего времени и является его работа, и вся его активность кроме нее не должна занимать много времени. На церемонии посвящения ему даются пять объектов медитации, которые надо запомнить в последовательном и обратном порядке &#8212; и после этого обязанностью каждого монаха становиться их расширение и развитие, до той степени глубины до какой они только способны. Вначале их работа начинается с повторения: Кеса &#8212; волосы головы, Лома &#8212; волосы тела, Нака &#8212; ногти, Данта &#8212; зубы, Тачо &#8212; кожа. Такова истинная работа для тех, кто практикует согласно принципам Дхаммы, обучаемой Благословенным Буддой ».</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Дикое пространство вокруг монастыря быстро исчезло, единственное что от нее осталось это Лес в самом Монастыре. Ват Па Баан Таад сохранил его остаток в его первозданном состоянии, так что бы монахи, послушники и миряне могли использовать его покой для практики Учений Будды. </span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Аджхан Махабуа вскоре был приглашен учить Дхамме в Лондон. Он также основал благотворительный проект «Помощь Таиланду», посвященный оказанию помощи экономике Таиланда. Его посещали и поддерживали король и королева Тайланда.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">Его Биограф писал:</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><span lang="ru-RU">«Дост. Махабуа стал хорошо известен искусностью и глубиной своих бесед о Дхамме и своим прямым и динамичном подходом. Очевидно, что они отражают его собственное отношение и личную практику. Это лучше всего отражено в беседах, которые он дает с теми кто собирается медитировать в Ват Па Бан-Тахд. Эти беседы обычно проводятся при вечерней прохладе, в сумраке освещенном лишь светом ламп и сопровождаются лишь звуками насекомых и цикад в окружающих джунглях. Он часто начинает свои беседы с нескольких секунд медитации — это единственная подготовка, в которой Аджхан может нуждаться &#8212; и затем спокойно начинает учить Дхамме. С развитием и углублением темы беседы, ее темп ускоряется и слушатели все чаще ощущают ее силу и глубину.»</span></span></p>
<p>&nbsp;</p>
<p style="text-align: right;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">перевод &#8212; тхеравада.рф</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ачаан Маха Бува хорошо известен, как настоятель монастыря и учитель лесной аскетической традиции в северо-восточном Таиланде. После изучения основной дхармы в течение нескольких лет он, прежде чем заняться подготовкой в медитации, овладел пали, языком священных писаний. Ачаан Маха Бува провел много лет в качестве лесного монаха, занимаясь практикой медитации; он получил много наставлений от ачаана Муна, знаменитого мастера, говорившего на языке лао. Ачаан Мун – один из самых известных тайско-лаосских учителей нашего века; он известен своим мастерством в практике сосредоточенности и прозрения, своими большими психическими силами, а также жёстким стилем обучения. Рассказывают, что, будучи изучающим, ачаан Маха Бува после долгой практики освоил некоторую методику буддийской медитации сосредоточенности и проводил время в блаженном сиденье, пока не отправился повидать ачаана Муна. Одно лишь освоение этих приёмов уже является крупным достижением. Но при встрече ачаан Мун прочёл ему очень суровую лекцию о различии между блаженством и мудростью просветления, а затем отослал его в лес для дальнейшей практики. После этого порицания ачаану Маха Бува много лет не удавалось вступить в высшее состояние блаженной сосредоточенности; но когда он наконец освоил это состояние, он вошёл в него с огромной мудростью и прозрением.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Ачаан Маха Бува делает упор на развитие сильной и устойчивой сосредоточенности в практике, видя в ней предвестника возникновения мудрости. В этой приведённой здесь отдельной беседе он также говорит нам, как можно использовать мудрость, полученную благодаря изучению или исследованию тела, для помощи в развитии сосредоточенности и спокойствия. Хотя Маха Бува рассматривает три традиционные части духовного пути – добродетель, сосредоточенность и мудрость, – он объясняет, что они не обязательно развиваются в каком-то особом порядке. Вместо этого практика не должна быть «постепенным развитием сосредоточенности», а одновременной работой с тремя аспектами – добродетелью, сосредоточенностью и мудростью – для противодействия возникновению оскверняющих факторов.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Для начала практики ачаан Маха Бува одобряет использование повторения слова или мантры, чтобы выработать первоначальное спокойствие. Мантра повторяется или сама по себе, или в сочетании со зрительными образами. Затем, когда спокойствие установлено, мы получаем наставления о том, как применить эту сосредоточенность для исследования природы тела и его частей. Позднее нас направляют к исследованию природы ума, чтобы мы увидели, как неведенье и неправильное понимание привели нас к ложному представлению о личности и к великому страданию в этих циклах повторных рождений. Ачаан Маха Бува детализирует некоторые способы, при помощи которых можно выработать сосредоточенность; он обращает особенное внимание на те образы и виденья, которые возникают во время практики. Он также устанавливает различия между кажущимися явлениями, обусловленными внутренними и внешними причинами, которые возникают в процессе медитации; он учит пользоваться ими. Важно иметь в виду, отмечает он, что «эти явления не возникают в любом случае», что «при всяком типе развития сосредоточенности всегда важна именно мудрость». Я испытывал сомнения в вопросе о том, стоит ли включать в текст слишком много деталей относительно различных образов и явлений, которые иногда появляются с развитием сосредоточенности, опасаясь, что начинающие практику медитации замкнутся на их и сочтут их важными или обязательными и необходимыми переживаниями. Здесь, в ожидании возникновения подобных явлений, в стараниях вызвать их во время медитации, может скрываться ловушка. Если практикующий предпочитает работать с ними для развития в своей практике поглощённости, лучше всего сделать это под руководством учителя. Даже более детальное описание развития поглощённости, знаков и их использования находится в нескольких главах «Висуддхимагга» («Пути очищения»), знаменитого пособия и комментария по буддийской медитации, вышедшего новым изданием в издательстве «Шамбхала пабликейшнз». Не приходите в возбуждение под действием описаний переживаний сосредоточенного ума, которые кажутся столь необычными или странными. Они не обладают ценностью. Важна только мудрость.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Маха Бува часто применяет термин «сердце»; но это не сердце в обычном смысле, когда имеются в виду некоторые эмоциональные качества, такие как сострадание. В предлагаемой его статье слово «сердце» относится к уму. Традиционная концепция буддизма считает сердце седалищем ума. Употребление термина «сердце» здесь преднамеренно: это сделал первоначальный переводчик, бхикку Паннавадо, для того чтобы пользоваться разговорной речью, при помощи которой учит Маха Бува; его цель при этом состоит в том, чтобы сохранить в своём учении качества лесной дхармы. Хотя в таком случае некоторые термины, возможно, не совпадают с прямыми толкованиями писаний, они употребляются в качестве руководства для развития медитации в самом практическом смысле.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Лесной монастырь ачаана Маха Бува, ват Ба Бан Тат, занимает площадь приблизительно в сто акров; он находится в провинции Удорн в северо-восточном Таиланде. Число коттеджей и проживающих в них монахов невелико – не более двадцати. Дисциплина очень строгая, и ачаан Маха Бува учит в стиле, чем-то напоминающем стиль его собственного свирепого учителя. У него обучалось более дюжины европейцев; некоторые из них находятся там и сейчас после многих лет Обучения, поскольку он обычно ожидает от новых учеников занятий практикой в течение нескольких лет. Большая часть обучения в вате Ба Бан Тат, как и в других лесных монастырях тайско-лаосской традиции, осуществляется при помощи дисциплинированного, строгого и чрезвычайно простого образа жизни. Простая пища раз в день, небольшие домики, колодезная вода для мытья, сбор милостыни на восходе солнца, долгие периоды молчанья, некоторая изолированность – всё это содействует жизни, где требуется лишь незначительный объём мыслей мирского характера. Далее, такой лесной монастырь, будучи средством для интенсивной медитации, является в то же время и особым окружением воспитывающего характера. В скромной жизни общины можно замедлить и упростить процессы ума и самой жизни, наблюдать их и таким образом развить мудрость. </span></p>
<p style="text-align: right;"><span style="font-size: 12pt;"><em><span style="font-family: Arial, sans-serif;">перевод &#8212; Леша Тэль<br />
редактор &#8212; Ксения Тэль<br />
источник &#8212; <a href="main.html">тхеравада.рф</a></span></em></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

