<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Мара &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3934" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3934.html" />
<link rel='shortlink' href='index.html%3Fp=3934.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bc%25d0%25b0%25d1%2580%25d0%25b0" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fmodern_doctrine%252F%25d0%25bc%25d0%25b0%25d1%2580%25d0%25b0&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3934 page-child parent-pageid-28 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children current_page_ancestor current_page_parent"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Учение." href="modern_doctrine/index.html" class="post post-page"><span property="name">Учение</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Мара." href="index.html%3Fp=3934.html" class="post post-page current-item"><span property="name">Мара</span></a><meta property="position" content="3"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3934 page type-page status-publish hentry" id="post-3934">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<h1 style="text-align: center;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Мара</strong></span></h1>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В целом рассматривается как олицетворение Смерти, Лукавого, Искусителя (буддийский аналог Дьявола или Принцип Уничтожения). Легенды о Маре в книгах встречаются весьма часто и сопротивляются любым попыткам их распутывания. По последним подсчетам, упоминается пять Мар:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">1. Кхандха Мара,</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">2. Килеса Мара,</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">3. Абхисанкхара Мара,</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">4. Маччу Мара и</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">5. Девапутта Мара</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">как показано в следующих цитатах:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">pañcannam pi Mārānam vijayato jino (ThagA.ii.16); sabbāmittehi khandha-kilesā-bhisankhāramaccudeva-puttasankhāte, sabbapaccatthike (ThagA.ii.46); sankhepato vā pañcakilesa-khandhābhi-sankhāra-devaputta-maccumāre abhañji, tasmā . . . bhagavā ti vuccati (Vsm.211).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Однако в других местах о Маре говорят как об одном, трех или четырех. Где Мара один, ссылаются, как правило, либо к килесам (kilesa), либо к Cмерти. Таким образом:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Mārenāti kilesamārena (ItvA.197);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Mārassa visaye ti kilesamārassa visaye (ThagA.ii.70);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">jetvāna maccuno senam vimokkhena anāvaran ti lokattayābhibyāpanato diyaddhasahassādi vibhāgato ca vipulattā aññehi avāritum patisedhetum asakkuneyyattā ca maccuno, Mārassa, senam vimokkhena ariyamaggena jetvā (ItvA.198);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Mārāsenā ti ettha satte anatthe niyojento māretīti Māro (UdA.325);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">nihato Māro bodhimūle ti vihato samucchinno kilesamāro bodhirukkhamūle (Netti Cty. 235);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">vasam Mārassa gacchatīti kilesamārassa ca sattamārassa (?) ca vasam gacchi (Netti, p. 86);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">tato sukhmnataram Mārabandhanan ti kilesabandhanam pan&#8217; etam tato sukhumataram (SA.iii.82);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Māro māro ti maranam pucchati, māradhammo ti maranadhammo (SA.ii.246).</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Очевидно, что с этой многозначительностью, термин Мара, в старых книгах, применяется ко всему мирскому существованию, пяти совокупностям (кхандха, khandha), или сферам перерождения, в отличие от Ниббаны.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Таким образом Мара определяется как:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">at CNid. (No. 506) as kammābhisankhāravasena patisandhiko kandhamāro dhātumāro, āyatanamāro.</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">And again: Māro Māro ti bhante vuccati katamo nu kho bhante Māro ti? Rūpam kho, Rādha, Māro, vedanāmāro, saññāmāro, sankhāramāro viññānam Māro (S.iii.195);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">yo kho Rādha Māro tatra chando pahātabbo. Ko ca Rādha Māro? Rūpam kho Rādha Māro . . . pe . . . vedanāmāro. Tatra kho Rādha chando pahātabbo (S.iii.198);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">sa upādiyamāno kho bhikku baddho Mārassa, anupadiyamāno mutto pāpimāto (S.iii.74);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">evam sukhumam kho bhikkhave, Vepacittibandhanam; tato sukhumataram mārabandhanam; maññamāno kho bhikkhave baddho Mārassa, amaññamāno mutto pāpimato (S.iv.202);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">labhati Māro otāram, labhati Māro ārammanam (S.iv.85);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">santi bhikkhave cakkhuviññeyyarūpā &#8230; pe . . . tañ ce bhikkhu abhinandati . . . pe . . . ayam vuccati bhikkhave bhikkhu āvāsagato Mārassa, Mārassa vasam, gato (S.iv.91);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">dhunātha maccuno senam nalāgāram va kuñjaro ti paññindriyassa padathānam (Netti, p. 40);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">rūpe kho Rādha sati Māro vā assa māretā vā yo vā pana mīyati. Tasmā he tvam Rādha rūpam māro ti passa māretā ti passa mīyatīti passa &#8230; ye nam evam passanti te sammā passanti (S.iii.189);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Mārasamyogan ti tebhūmakavattam (SNA.ii.506).</span></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В комментариях также говорится о трех Марах:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">bodhipallanke tinnam Mārānam matthakam bhinditvā (DA.ii.659);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">aparājitasanghan ti ajj&#8217; eva tayo Māre madditvā vijitasangānam matthakam madditvā anuttaram sammāsambodhim abhisambuddho (CNidA. p. 47).</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В некоторых случаях три Мары указаны как:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">yathayidam bhikkhave mārabalan ti yathā idam devaputtamāra maccumāra kilesamārānam balam appasaham durabhisambhavam (DA.iii.858);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">maccuhāyino ti maranamaccu kilesamccu devaputtamaccu hāyino, tividham pi tam maccum hitvā gāmino ti vuttam hoti (SNA.ii.508; cp. MA.ii.619);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">na lacchati Māro otāram, Māro ti devaputtmāro pi maccumāro pi kilesamāro pi (DA.iii.846);</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">но в другом месте упомянуты пять Мар, например,</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">ariyamaggakkhane kilesamāro abhisahkhāramāro, devaputtamāro ca carimaka cittakkhane khandhamāro maccumāro ti pañcavidhamāro abhibhūto parājito (UdA.216).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Очень редко  упоминаются четыре Мары:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">catunnam Mārānam matthakam madditvā anuttaram sammāsambodhim abhisamabuddho (MNid. 129);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">indakhīlopamo catubbidhamāraparavādiganehi akampiyatthena (SNA.i.201);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Mārasenam sasenam abhibhuyyāti kilesasenāya anantasenāya ca sasenam anavasittham, catubbidham pi māram abhibhavitvā devaputtamārassā pi hi gunamārane sahāyabhāvūpagamanato kilesā senā ti vuccanti (ItvA.136).</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Последняя цитата, кажется, показывает, что четыре Мары являются пятью Марами без Девапутта Мары.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Несколько сведений имеются о Девапутта Маре:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Māro ti Vasavattibhūmiyam aññataro dāmarikadevaputto. So hi tam thānam atikkamitukāmam janam yam na sakkoti tam māreti, yam na sakkoti tassa pi maranam icchati, tenā Māro ti vuccati (SNA.i.44);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Māro yeva pana sattasankhātāya pajāya adhipatibhāvena idha Pajāpatīti adhippeto. So hi kuhim vasatīti? Paranimmittavasavattidevaloke. Tatra hi Vasavattirājā rajjam kāreti. Māro ekasmim padese attano parisāya issariyam pavattento rajjapaccante dāmarikarājapittto viya vasatī ti vadanti (MA.i.28);</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">so hi Māro opapātiko kāmāvacarissaro, kadāci brahmapārisajjānampi kāye adhimuccitum samattho (Jinālankāra Tīkā, p.217).</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Многие исследования Мары различными учеными, пытавшимися создать теорию Мары в буддизме, базируются в основном на приведенных выше данных. Распространенное употребление слова было, очевидно, в смысле</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Смерти. Из этого значения оно было расширено до значения &#171;мир подвластный Смерти&#187; (также называется  Māradheyya &#8212; например, A.iv.228) и существ в нём. Оттуда килесы (kilesa) также стали называть Марами,</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">поскольку они были инструментами Смерти, причинами, благоприятствующими Смерти господствовать над миром. Все искушения вызванные килесами (kilesas) также рассматривались как работа Смерти. Существовала также легенда о девапутте мира Васаватти, называемым Марой, который считал себя главой мира Камавачара и кто признавал любую попытку ограничить наслаждение чувственными удовольствиями, как прямой вызов себе и своей власти. Со временем различные представления об этом слове перемешались друг с другом, но эта</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">путаница которую не всегда трудно распутать.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Различные упоминания находятся в Питаках, связанных с Марой, которые, очевидно, ссылаются на Смерть, килесы (kilesa),и мир, над которым господствуют смерть и килесы (kilesa). Таким образом:</span></p>
<p>&nbsp;</p>
<ul>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Те, кто способен сдерживать ум и следить за его наклонностями, может избежать козней Мары (Dhp. Yamaka,  7).</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Тот, кто наслаждается объектами сознания глаза, и т.д., попадает под влияниее Мары (S.iv.91).</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Тот, кто имеет привязанности, опутан Марой (S.iii.73).</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Мара свергнет того, кто несдержан умом, неумерен в пище, ленив и слаб. (Dhp. Yamaka, против 8).</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Следуя Благородному Восьмеричному Пути можно быть свободным от Мары (Dhp. против 40).</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В Самьютте (I. 135) записаны разговоры между Марой и Ваджирой. Она достигла архатства, и говорит Маре: &#171;Здесь нет существа, которым ты можешь овладеть, здесь нет существа, но лишь куча санкхар (sankhāra)</span></li>
<li><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">(suddhasankhārarapuñja).</span></li>
</ul>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В более поздних книгах, особенно в Ниданакатха (Nidānakathā) из Комментариев Джатаки (Ji71ff.;. CP MA.i.384) и комментариях Буддхавамса (Buddhavamsa) (стр. 239f), содержится очень живое и подробное</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">описание искушения Будды Марой, как Будда сидел под деревом Бодхи непосредственно перед его Просветлением. Здесь описывается, как Мара, девапутта, видя  Бодхисаттву сидящего с твердой решимостью стать Буддой, вызвал все свои силы и выступил против него. Эти силы распространились на расстоянии двенадцати йоджан впереди Бодхисаттвы, двенадцати позади, и девять в каждом направлении направо и налево. Сам Мара, вооруженный до зубов, ехал на своем слоне, Гиримекхала, сто пятьдесят лье в высоту. Его последователи были различных страшных форм и были вооружены ужасным оружием. При появлении Мары, все  Дэвы, Наги и другие существа, собравшиеся вокруг Бодхисаттвы, певшие ему дифирамбы и поклонявшиеся ему, подались в бегство. Бодхисаттва остался один, и призвал к себе на помощь десять совершенств (pārami), которые он практиковал.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Армия Мары описана состоящей из десяти частей, и каждое подразделение армии описывалось, в очень поздних текстах (в особенности в сингальских текстах), с большим богатством деталей. Каждая дивизия, с которыми сталкиваются каждое совершенство(pāramī) Будды, была обращена в бегство. Последним оружием Мары была Чаккавудха (Cakkāvudha) (??). Но когда он бросил ее в Будду она встала над ним, как купол из цветов. Тем не менее неустрашимый Мара сделал Будде вызов, чтобы показать, что место, на котором он сидел было его по праву.</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Последователи Мары все в один голос кричали свои доказательства того, что место принадлежало Маре. Будда, не имея других свидетелей, попросил Землю свидетельствовать в его пользу, и Земля в ответ зарычала. Мара и его последователи бежали, потерпев полное поражение, тогда боги и другие существа собрались вокруг Будды, чтобы отпраздновать его победу. Солнце село при поражении Мары. Это, вкратце, история о победе Будды над Марой, в значительной степени развитая в последующих летописях, и иллюстрируемая в бесчисленных буддийских святынях и храмах со всем богатством буйного цвета и причудливых образах, которые только могут создать талантливые художники.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">То, что эта история о битве Будды с Марой правдива, не верит никто, кроме самых невежественных буддистов, даже на сегодняшний день. Буддийская точка зрения была хорошо выражена Рис Дэвидсом (статья о Будде в Британской Энциклопедии). Мы должны понимать, под нападением сил Мары, что все</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><em>&#171;старые искушения Будды вернулись к  нему с новой силой. В течение многих лет он смотрел на все земные блага через посредство философии, которая научила его тому, что они, без исключения, несут в себе семена горечи и являются совершенно бесполезными; но теперь, с его колеблющейся верой, сладкие лакомства из дома и любовь, прелести богатства и власти, начали проявлять себя в ином свете и снова засияли<br />
притягательными цветами. Он сомневался, и мучался сомнением в его, но, как на закате солнца, религиозная сторона его натуры одержала победу и, кажется, даже вышла очищенной от борьбы. &#171;</em></span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Нет необходимости спрашивать, как это сделал Томас, с большим подозрением (Томас, цит. Соч., 230), о том, можем ли мы предположить, что создателями истории Мары были записи &#171;субъективного опыта в форме объективной реальности&#187; , и они знали ли или думали, что это был реальный психологический опыт, который испытал Будда? Живые традиции буддийских стран предлагают адекватный ответ, без помощи рационалистов. Эпический характер предмета дал широкие возможности для создания столь дорогого сердцу палийских писателей рапсодий.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Похожая история у джайнов, это записано в их комментаторской работе &#8212; например, в Уттарадхьяяна Сутре (ZDMG. том 321ff. 49 (1915),) &#8212; не несет близкого параллелизма к буддийским текстам, но лишь отдаленно</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">напоминает.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Нет никаких сомнений, что легенда о Маре имеет свое происхождение в Падхана Сутте . Там Мара представлен как посещающий Гаутаму на берегу Нераджары , где он практикует аскетизм и искушает Его, чтобы тот отказался от своего стремления и посвятил себя добрым делам. Гаутама относится к армии Мары как состоящей из десяти частей. Подразделениями являются:</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Первое состоит из похоти;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Второе &#8212; Отвращение;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">третье &#8212; голод и жажда;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">четвертое &#8212; цепляние;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">пятое &#8212; Лень и праздность;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">шестое &#8212; трусость;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">седьмое &#8212; сомнения;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">восьмое &#8212; Лицемерие и глупость;</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Доходы, Известность, Честь и Слава ложно получаются из девятого,</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">и десятое &#8212; восхваление себя и пренебрежение к другим.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">&#171;Видя эту армию со всех сторон&#187;, говорит Будда, &#171;Я иду навстречу Маре с его экипажем (savāhanam). Он не может заставить меня отступить. Твоя армия, которую не победят ни мир богов, ни людей, я сокрушу своей мудростью, как необожженную миску камнем. &#187; Здесь мы имеем практически все элементы, найденные в поздних разработанных версиях.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Вторая часть Падхана Сутты (SN. против 446f;.. CF Si122), очевидно, связана с более поздними событиями в жизни Гаутамы, и об этом Комментарии (SNA.ii.391) определенно говорят нам. После того как Мара в замешательстве отступил, он преследовал Будду в течение семи лет, наблюдая за любым нарушением с его стороны. Но поиски были напрасны, и, &#171;как вороны атакуют скалу&#187;, он оставил Гаутаму с отвращением. &#171;Лютня Мары, который был настолько переполнен горем, выскользнула из его руки. Тогда, в унынии, Яккха исчез оттуда.&#187; Это лютня, согласно комментариев (SNA.ii.394), была подхвачена Саккой и отдана Панчасикхе (Pañcasikha) . В этой же части Сутты, чуть позже.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Самьютта Никая (Si124f.; дано также в Лал;. 490 (378);. Av46 см. также DhA.iii.195f) также содержит Сутту (&#171;Дхитаро(Dhītaro)&#187; Сутта), в которой три дочери Мары представлены заманивающими Будду после Просветления. Их имена Танха , Арати и Рага , и они, очевидно, персонификации трех из десяти сил в армии Мары, как это указано в Падхана (Padhāna) Сутте. Они обьединяют многочисленные формы, различающиеся по возрасту и очарованию,полные лести, но их попытки тщетны, и они вынуждены признать свое поражение.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">После Мара стал рассматриваться как Дух Зла и все соблазны похоти, страха, жадности и т.д., были расценены как его деятельность, и Мара был представлен как одевающий различные маски, чтобы осуществлять свои гнусные планы. В таких книгах упоминается о различных случаях, в которых Мара предстает перед самим Буддой и его учениками, в виде мужчин и женщин, чтобы отвлечь их от избранного пути.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Вскоре после первой Вассы Будды, Мара подошел к нему и попросил его не учить монахов о высоком освобождении, поскольку он сам еще был связанным оковами Мары. Но Будда ответил, что он был свободен от всех оков, человеческих и божественных (Vin.i.22).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В другой раз Мара вселился в тело Ветамбари и сделал его полным еретических учений. (Si67; DhA.iv.141, где Мара спрашивает Будду о дальнем берегу).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">В Брахмаманимантаника Сутте (Mi326)о Маре говорится как о вселяющемся даже в сердца обитателей из мира Брахмы).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Мара Самьютта (S. 4) содержит несколько упоминаний об искушений Марой Будды напустившего на его сомнения относительно его освобождения, чувства страха и ужаса, появляясь перед ним в форме слона, кобры, в различных формах красивых и уродливых, заставляя с грохотом падать камни Гиджхакуты ; заставляя его искать место для ночлега;заставляя предполагать, что человеческая жизнь длинна,и нет необходимости спешить от хорошей жизни, притупляя интеллект его слушателей (например, при Ekasalā, ср D.iii.58. Нигродха(Nigrodha) и его приятель Париббаджака (Paribbājakas,)).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Однажды, когда Будда проповедовал монахам, Мара пришел в образе быка и разбил их чаши, которые были развешены в воздухе для сушки ; в другой раз он наделал много шума, чтобы умы слушающих монахов отвлеклись. Опять же, когда Будда пошел за милостыней в Панчасала ( Pañcasālā), он вошел в дом к брахманам и Будде пришлось вернуться с пустой миской. Мара подошел к Будде когда он возвращался и попытался убедить его попытаться еще раз. Это, как говорит Комментарий, было уловкой к тому, чтобы причинить оскорбление и травму в дополнение к пренебрежению. Но Будда отказался, заявив, что он проживет этот день с помощью pīti (радость глубокого сосредоточения), как боги Абхассара (Abhassara). Инцидент относится к длине SA.i.140f. и DhA.iii.257f;. Комментарии (например, Sp.i.178f.) утверждают, что трудности. испытываемые Буддой и его монахами  в получении пищи в Веранджа (Verañja) также были махинациями Мары.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">И когда Будда проповедовал монахам о Ниббане, Мара пришел в виде крестьянина и прервал проповедь спросив, не видел ли кто-нибудь его быков. Его желанием было, прервать спокойную и неземную атмосферу беседы о Ниббане повседневными жизненными заботами. В другой раз он искушал Будду очарованием применения могущества, которым он мог спасти страдающих от жестокости правителей. Однажды, в деревне Шакьев Силавати (Sīlavatī), он подошел к монахам, которые были заняты учебой, в виде очень старого и святого брахмана, и попросил их не оставлять эту жизнь, а наоборот тратить время ради вещей этого мира . В той же деревне, он пытался отпугнуть Самиддхи (Samiddhi) от его медитации.Самиддхи (Samiddhi) стремился помочь Будде, вернулся и достиг архатства. (Ср. историю О Надия Тхере Буддхагхоши где он говорит (DA.iii.864), что, когда Сурамбаттха (Sūrambattha), выслушав проповедь Будды, вернулся домой, Мара посетил его там в образе Будды и сказал ему, что то, что он (Будда) проповедовал ему ранее было ложным. Сурамбаттха (Sūrambattha), хотя и удивился, не поколебался в своей вере, будучи сотапанной (святым)). Мара заставил Годхику (Godhika) покончить с собой и попытался напугать Рахулу в облике огромного слона. (DhA.iv.69f). Что касается самоубийства Годхики (Godhika) (Si122) есть любопытное заявление, что после того как Годхика умер, Мара ходил за его (Годхики) сознанием (patisandhicitta), и Будда сказал про это монахам, как &#171;бродить как облако дыма&#187;. Позже, Мара пришел к Будде, в облике маленького ребенка (khuddadārakavannī), (SA.i.145) держа в руках лиру золотого цвета, и спросил Будду о Годхике. (Это, вероятно, относится к некоторому спору, который возник среди монахов в отношении судьбы Годхики.)</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Книги упоминают о многих случаях, в которых  Мара принимал различные формы, в которых соблазнял монахинь (bhikkhunīs), часто в одиночестве &#8212; например, алавика(ālavikā), Кисаготами (Kisāgotamī), Сома, Виджая, Уппалавантна (Uppalavantnā), Кала, Упачала (Upacālā), Сисупачала ( Sisūpacālā), Села( Sela), Ваджира ( Vajirā) и Кхема. К этой же категории относятся истории об искушениях найденные в последних комментариях(Ji63): когда Гаутама выходил из своего дворца на его пути к Отречению, Мара, называемый здесь Васаваттхи (Vasavattī), появился перед ним и обещал ему царство и весь мир в течение семи дней, если тот вернется обратно. Искушения Мары не ограничивались монахами и монахинями; он искушал также мирян мужчин и женщин и пытался заманить их с пути добра &#8212; например, в истории о Дхании (Dhaniya) и его жене. (SNA.i.44, см. также Ji231f).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Упоминается, особенно в Маха Париниббана Сутте, о нескольких случаях, когда Мара подошел к Будде с просьбой, чтобы он умер; Первый из этих случаев был под баньяновым деревом Аджапалой  в Уравела (Uruvelā), вскоре после Просветления, но Будда отказался умереть, пока не сформировалась прочная община (sasana). Возможно здесь слово Мара используется в смысле физической смерти (Maccumāra), и что в упомянутых случаях Будда чувствовал желание умереть, уйти окончательно  &#171;сложить бремя &#171;? Возможно, это были моменты физической усталости, когда он лежал у двери  Смерти, ибо мы знаем , что шесть лет он провел в аскезе отразившемся на его здоровье и, что он страдал от постоянной мышечной судороги, расстройства пищеварения и головной боли. (Действительно, в Махасаччака Сутте (Mi240ff.), в которой содержится отчет о событиях, приведших к Просветлению, но нет никакого упоминания о каком бы то ни было искушении Мары, и нет никакого упоминания о дереве Бодхи. Но утверждение о том, что эти события не были частью оригинальной истории, может привлечь необоснованные выводы из argumentum e silentio (доказательства путем умалчивания) D.ii.99.) В Белувагаме (Beluvagāma), незадолго до того как он, окончательно решил умереть, нам говорят (; СР. DVY. 203), что &#171;его сразили тяжелые болезни, и резкие боли сопровождали его вплоть до смерти&#187;. Но Будда победил болезни большим усилием воли, потому что он не считал правильным умереть, не обратившись к своим последователям и не попрощавшись с Орденом. Сравните с этим искушением Марой Будды в Маддакуччи (Maddakucchi), когда он лежал страдая от сильной боли после ранения в ногу осколком.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Возможно, он ощущал физическую усталость, о которой упоминалось ранее, которая в первую очередь заставила Будду с большой неохотой принять на себя большую задачу распространения Дхармы (например, Vin.i.4f). Мы знаем о других архатах, которые действительно покончили жизнь самоубийством, чтобы избежать страданий от физических недугов &#8212; например, Годхика(Godhika),Ваккали( Vakkali), Чанна. Когда об их самоубийстве сообщили Будде, он объявил их свободными от всех ответственностей.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Может быть, далее, что истории о Маре, как воплощении Зла, смешались с легендами о фактическом девапутте (devaputta), по имени Мара, которого также звали Васаватти (Vasavatti), потому что он был жителем  мира Дэвов &#8212; Паранимита (Paranimmita)? Уже в Ангуттара никае, Мара описывается (Агго ādhipateyyānam iddhiyā yasasā Иеглом)  руководитель тех, кто пользуется блаженством в мире Камавачара (Kāmāvacara) и как дамарика девапутта (dāmarika devaputta) (как уже упоминалось ранее). A.ii.17. Даже после смерти Будды Мара считался жаждущим помешать добрым делам. Так, при помещении реликвий Будды в Маха Тхупа, Индагутта Тхера (своей сверхъестественной силой) сделал зонтик из меди для прикрытия вселенной, с тем, чтобы это могло защитить от взгляда Мары (Mhv.xxxi.85).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Может быть, древние легенды представили его как смотрящего с неприязнью на деятельность Будды? Буддхагхоша</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">говорит (MA.i.533), что Марадевапутта(Māradevaputta), с упорно следовавший по стопам Будды в течение семи лет, и не найдя в Нем никакой вины, пришел к Нему и поклонился Ему. Тогда, может быть, что некоторые из разговоров, о которых сообщается как о разговорах Будды с Марой &#8212; например, во второй части Падхана Сутты(см выше)первоначально приписывались реальному персонажу, обозначенному как Марадевапутта(Māradevaputta), и позже были спутаны с аллегорическим Марой?  Это предположение обретает силу от замечания найденного в Маратаджджния Сутте (Mi333;. CP D.iii.79) которую произнес Моггаллана о том, что он тоже был когда-то Марой по имени Дуси; его сестру звали Кала, и Мара настоящего был его племянником. В Сутте, о Дуси говорится как об ответственном за множество злых дел, подобных тем, которые приписывали Маре из дня Готамы. Согласно Сутте, Марадевапутту видимо рассматривали как обладавшего огромной силой, с сильной тягой ко злу, особенно направленную против святых. Это предположение, во всяком случае, заслуживает дальнейшего исследования.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Мара носит множество имен в палийской литературе, главные из которых Канха, Адхипати,Антака, Намучи и Паматтабандху. (MNid.ii.489; для их объяснения см. MNidA.328; другое имя Мара Паджапати, MA.i.28).</span><br />
<span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Его обычным эпитетом является pāpimā, но также используются другие имена, например, anatthakāma, ahitakāma, и ayogakkhemakāma (например, Mi118).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Мару зовут Намучи, потому что никто не может его избежать Namucī ti Māro; so hi attano visayā nikkhamitukāme devamanusse na muñcati antarāyam tesam karoti tasma Namucī ti vuccati (SNA.ii.386). В Махасамая Сутта, Намучи упоминается среди асуров как присутствующий в собрании. D.ii.259; в той же Сутте (261f. ) говорится, что, когда все боги и другие существа собрались, чтобы услышать проповедь Будды, Мара пришел со своим &#171;темной толпой&#187; и попытался ослепить собрание мыслями похоти. Но Будда, увидев его, предупредил своих последователей о нём и Мара отступил нисчем. В конце Сутты, четыре строки традиционно приписываются Маре. Они выражают восхищение Будды и его последователей. В этой Сутте Мара описывается как mahāsena (с большой армией).</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Комментарий объясняет (DA.ii.689), что Намучи относится к Марадевапутта и обосновывает присутствие среди асуров тем, что он подходил по характеру к этой кампании (te pi acchandikā abhabbā, ayam pi tādiso yeva, tasmā dhātuso samsandamāno āgato). Буддхагхоша говорит (SA.i.133; ср.. 328 MNidA), что Мару так зовут, потому что он уничтожает всех, кто стремится уклониться от него attano visayam atikkamitum patipanne satte māreti ti Māro, его называют Васаватти (SA.i.158), потому что он правит всеми Māro nāma vasavattī sabesam upari vasam vattati.</span></p>
<p><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;">Кали (кала) является матерью Мары этой эпохи.</span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

