<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Тхеравада.рф - Буддизм от корней до наших дней, Тхеравада, Учение Старейшин, Южный Буддизм, Медитация, Благородный Восьмеричный Путь,">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://тхеравада.рф/xmlrpc.php">
	<title>Уд 6.1 &#8212; Тхеравада.рф</title>
<link rel='dns-prefetch' href='main.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента" href="feed" />
<link rel="alternate" type="application/rss+xml" title="Тхеравада.рф &raquo; Лента комментариев" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\u0442\u0445\u0435\u0440\u0430\u0432\u0430\u0434\u0430.\u0440\u0444\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://тхеравада.рф/wp-includes/css/dist/block-library/style.min.css?ver=5.5.12' type='text/css' media='all' />
<link rel='stylesheet' id='page-list-style-css'  href='http://тхеравада.рф/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='understrap-styles-css'  href='http://тхеравада.рф/wp-content/themes/understrap-master/css/theme.min.css?ver=5.5.12' type='text/css' media='all' />
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/popper.min.js?ver=1' id='popper-scripts-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/3603" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://тхеравада.рф/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://тхеравада.рф/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.12" />
<link rel="canonical" href="index.html%3Fp=3603.html" />
<link rel='shortlink' href='index.html%3Fp=3603.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%252F%25d1%2583%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25b0%252F%25d1%2583%25d0%25b4-6-1" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fxn--80aaaglc1fo1a.xn--p1ai%252Fpalicanon%252F%25d1%2581%25d1%2583%25d1%2582%25d1%2582%25d0%25b0%25d0%25bd%25d1%2582%25d0%25b0%252F%25d0%25ba%25d1%2585%25d1%2583%25d0%25b4%25d0%25b4%25d0%25b0%25d0%25ba%25d0%25b0-h%25d0%25b8%25d0%25ba%25d0%25b0%25d1%258f%252F%25d1%2583%25d0%25b4%25d0%25b0%25d0%25bd%25d0%25b0%252F%25d1%2583%25d0%25b4-6-1&amp;format=xml" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://тхеравада.рф/wp-content/uploads/2020/04/cropped-колесо-1-270x270.jpg" />
	<link rel="stylesheet" href="http://тхеравада.рф/wp-content/themes/understrap-master/style.css">

</head>

<body class="page-template page-template-page-templates page-template-left-sidebarpage page-template-page-templatesleft-sidebarpage-php page page-id-3603 page-child parent-pageid-238 wp-custom-logo">

	
<section id="page_my">
<div class="container-fluid logo-div header-div">&nbsp;<br><!--<a href="/"><img src="/images/header.jpg" class="img-fluid logo-img" alt="logo" border="0"></a>-->
	</div>
	<!-- верхнее меню -->
	<div class="container" id="up_menu">
		<div class="row">
			<div class="col-1">&nbsp;</div>
			<div class="col-10">
				
<!-- Page-list plugin v.5.1 wordpress.org/plugins/page-list/ -->
<ul class="page-list ">
<li class="page_item page-item-11 page_item_has_children"><a href="main.html">Главная</a></li>
<li class="page_item page-item-17 page_item_has_children"><a href="index.html%3Fp=17.html">Тхеравада</a></li>
<li class="page_item page-item-26 page_item_has_children current_page_ancestor"><a href="index.html%3Fp=26.html">Пали Канон</a></li>
<li class="page_item page-item-28 page_item_has_children"><a href="modern_doctrine/index.html">Учение</a></li>
<li class="page_item page-item-44 page_item_has_children"><a href="index.html%3Fp=44.html">Наши люди</a></li>
<li class="page_item page-item-52 page_item_has_children"><a href="index.html%3Fp=52.html">Ссылки</a></li>
<li class="page_item page-item-54 page_item_has_children"><a href="index.html%3Fp=54.html">О проекте</a></li>

</ul><!-- SHORTCODE -->				
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>
		<div class="row broad">
			<div class="col-1">&nbsp;</div>
			<div class="col-10 text-left">
			    <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Тхеравада.рф." href="main.html" class="home"><span property="name">Тхеравада.рф</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Пали Канон." href="index.html%3Fp=26.html" class="post post-page"><span property="name">Пали Канон</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Сутта Питака." href="index.html%3Fp=156.html" class="post post-page"><span property="name">Сутта Питака</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Кхуддака Никая." href="index.html%3Fp=223.html" class="post post-page"><span property="name">Кхуддака Никая</span></a><meta property="position" content="4"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Удана." href="index.html%3Fp=238.html" class="post post-page"><span property="name">Удана</span></a><meta property="position" content="5"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Уд 6.1." href="index.html%3Fp=3603.html" class="post post-page current-item"><span property="name">Уд 6.1</span></a><meta property="position" content="6"></span>					
			</div>			
			<div class="col-1">&nbsp;</div>
		</div>		
		


	</div>
	<!-- //верхнее меню -->

		
<div class="wrapper" id="page-wrapper">

	<div class="container" id="content">

		<div class="row">

			
			<div
				class="col-md-12 content-area"
				id="primary">

				<main class="site-main" id="main" role="main">

					
						<article class="post-3603 page type-page status-publish hentry" id="post-3603">

	<!--<header class="entry-header">

		
	</header> --><!-- .entry-header -->
	

	
	

	
	<div class="entry-content">

		<p lang="ru-RU" style="text-align: center;" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Уд 6.1 Аюсанкхаравоссаджана сутта — Беседа об отпускании жизненного процесса</span></span></p>
<p align="LEFT"><span style="font-family: Arial, sans-serif; font-size: 18pt;"><span style="color: #000000;"><span lang="ru-RU">Так я слышал. Тогда Благословенный жил в Весали, в Махаване, в Зале Пагоды. И вот как то</span></span><span style="color: #000000;"> Учитель, одевшись и взяв свои чаши, до полудня отправился в </span><span style="color: #000000;"><span lang="ru-RU">Весал</span></span><span style="color: #000000;">и за пожертвованиями еды. В</span><span style="color: #000000;"><span lang="ru-RU">ернувшись из города и окончив свою трапезу, он сказал почтенному Ананде</span></span><span style="color: #000000;"><span lang="ru-RU">: «Возьми подушку для сидения,о Ананда, мы проведем остаток дня в храме Чапалы».</span></span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Согласившись преподобный Ананда взял подушку и шаг за шагом последовал за Благословенным. Придя в храм, Учитель сел на приготовленное место и сказал почтенному Ананде: «Восхитителен Ананда &#8212; это храм Готамака, восхитительна святыня Саттамба, восхитительна святыня Бахупутта, восхитительна святыня Сарандада, восхитительна и святыня Чапалы! Человек, о Ананда, развивший, прочно утвердивший, постоянно использующий, основывающий свою практику и полностью сбалансировавший Четыре Основы Духовного Успеха, если того пожелает, будет способен прожить в этом мире в течении всего возможно долгого жизненного срока. Полностью Просветленный Будда развил в своем уме эти Четыре Основы Духовного Успеха и, если он того пожелает, он может оставаться в этом мире в течении всего возможно долгого для него срока жизни».</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Но преподобный Ананда, не был способен понять смысл этого грубого и ясного намека, данного Благословенным, и не стал просить Учителя: «Пусть так и и будет, о Благословенный, оставайтесь и живите в этом мире в течении всего возможного срока жизни, сделайте так для благополучия многих, для счастья многих, ради сострадания к людям, на благо и пользу людей и богов» так как его ум в тот момент был захвачен Марой.</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Второй и третий раз Благословенный намекнул преподобному Ананде о том, что будучи приглашенным, при помощи усилий своего ума сможет жить в течении всего возможного для него жизненного срока, но преподобный Ананда охваченный Марой не заметил этих слов. Тогда Учитель отпустил своего помощника Ананду словами: «Иди, Ананда, и занимайся тем, что считаешь нужным».</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">«Хорошо, Благословенный» ответил преподобный Ананда и, встав со своего места и высказав почтение, сел не далеко у подножия дерева.</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Вскоре после ухода преподобного Ананды, Злодей Мара появился перед Благословенным и, почтительно оставшись стоять, он сказал Учителю: «Пусть уже Благословенный достигнет окончательного Освобождения. Пусть Пробужденный достигнет Париниббаны. Воистину пришло время для Благословенного покинуть этот мир.» И в ответ Учитель молвил «Я не покину этот мир, о Злодей, пока мои ученики монахи не станут мудрыми и дисциплинированными, не будут хорошо обученными, утвержденными в Учении, хорошо запомнившими мои наставления, опытными как в самых грубых так и в самых тонкие его аспектах, нравственными в своем поведении, соблюдающими даже меньшие правила дисциплины, умеющими анализировать, провозглашать, обучать Истине, разъяснять, то что они узнали от своего Учителя, умеющими опровергнуть и растворить своим знанием любое загрязнение Учения и распространить чудотворную Дхамму так далеко, как это только можно».</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"> <span style="font-family: Arial, sans-serif;">«Благословенный уже имеет таких учеников монахов» ответил ему злодей Мара «Настало время для Благословенного покинуть этот мир.»</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"> <span style="font-family: Arial, sans-serif;">Учитель же молвил в ответ: «Я не покину этот мир, о Злодей, пока мои ученицы монахини, пока ученики миряне и пока ученицы мирянки не будут обладать всеми указанными мною качествами.»</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">«Благословенный уже имеет таких учеников и учениц среди, монахов, мирян и мирянок. Настало время для пробужденного достичь Париниббаны и оставить этот мир.» ответил ему злодей Мара</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Тогда Учитель сказал: «Я не покину этого мира, о Злодей, до тех пор, пока мое Учение не разовьется и не начнет процветать среди людей, пока оно не станет широко известным, имеющим многих последователей, пока его не будут хорошо знать многие боги и люди.»</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">И мара ответил «В настоящее время, о Благословенный, ваше Учение широко известно, процветает и имеет большую поддержку среди богов и людей. Настало время для пробужденного достичь Париниббаны и оставить этот мир.»</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Когда эти слова были произнесены, Благословенный ответил Злодею Маре: «Не беспокойся, о нечестивый. Скоро уже Пробужденный самостоятельно оставит этот мир: через три месяца, считая с этого дня, Татхагата уйдет в Париниббану.&#187;</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">Тогда Учитель, там, в храме Чапалы, осознанно и внимательно, отказался от наивозможно долгого срока существования. Когда это было сделано, земля содрогнулась и с неба грянул громовой, ужасающий плачь божеств.</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"> <span style="font-family: Arial, sans-serif;">И Благословенный, осознав важность этого момента сформулировал, вдохновляющее высказывание:</span></span></p>
<p lang="ru-RU" align="LEFT"><span style="color: #000000; font-size: 18pt;"><span style="font-family: Arial, sans-serif;">«Измеримая и неизмеримая не исчислимость,<br />
Потока жизни, оставленной Мудрецом.<br />
Удовлетворенный и сосредоточенный,<br />
Он прервал свою жизнь, как нитку шерсти».</span></span></p>

		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row -->

	</div><!-- Container end -->

</div><!-- Wrapper end -->




	<!-- ******************* The Footer Full-width Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer-full">
	
		<div class="container" id="footer-full-content" tabindex="-1">

			<div class="row">						
				<div class="col-7">
					Сайт сделан группой Реализаторы Фантазии РФ<br>
					Если вы являетесь хозяином материала выложенного на сайте и не увидели отсылку на себя -  <a href="about_project/contacts/index.html">свяжитесь с нами</a> и мы ее сделаем.
				</div><!--col end -->
				<div class="col-5 text-right">
					<footer class="site-footer text-right" id="colophon">
						<!-- #colophon --><div id="search-2" class="footer-widget widget_search widget-count-1 col-md-12"><form method="get" id="searchform" action="main.html" role="search">
	<!--<label class="assistive-text" for="s">Поиск</label>-->
	<div class="input-group">
		<input class="field form-control" id="s" name="s" type="text"
			placeholder="Поиск %s" value="">
		<span class="input-group-append">
			<input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
			value="Поиск">
	</span>
	</div>
</form>
</div><!-- .footer-widget -->					</footer></div>
					</div><!-- row end -->				
				</div>
		</div>
	</div><!-- #wrapper-footer-full -->


<div class="wrapper" id="wrapper-footer">

	<div class="container">

		<div class="row">
			
			<div class="col-8">
				<!--<footer class="site-footer" id="colophon">-->

					<!--<div class="site-info">
							

					</div> .site-info -->

				<!--</footer> #colophon -->

			</div><!--col end -->
			<div class="col-4"></div>
		</div><!-- row end -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->
	
<script type='text/javascript' src='http://тхеравада.рф/wp-content/themes/understrap-master/js/theme.min.js?ver=5.5.12' id='understrap-scripts-js'></script>
<script type='text/javascript' src='http://тхеравада.рф/wp-includes/js/wp-embed.min.js?ver=5.5.12' id='wp-embed-js'></script>

</section></body>

</html>

