<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>Abbreviations</TITLE>
</HEAD>
<BODY LINK="#0000FF" VLINK="#800080">

<CENTER>
<H1>
Abbreviations:</H1></CENTER>

<CENTER><FONT FACE="新細明體">&nbsp;</FONT></CENTER>


<P>
<HR>
<CENTER><FONT SIZE=+1>1: 1<SUP>st</SUP> person</FONT></CENTER>

<CENTER><FONT SIZE=+1>2: 2<SUP>nd</SUP> person</FONT></CENTER>

<CENTER><FONT SIZE=+1>3: 3<SUP>rd</SUP> person</FONT></CENTER>

<CENTER><FONT SIZE=+1>Abl.: ablative case</FONT></CENTER>

<CENTER><FONT SIZE=+1>abs.: absolutive</FONT></CENTER>

<CENTER><FONT SIZE=+1>Acc.: accusative case</FONT></CENTER>

<CENTER><FONT SIZE=+1>act.: active (Parassapada)</FONT></CENTER>

<CENTER><FONT SIZE=+1>Adj.: adjective</FONT></CENTER>

<CENTER><FONT SIZE=+1>Adv.: adverb</FONT></CENTER>

<CENTER><FONT SIZE=+1>aor.: aorist (past tense)</FONT></CENTER>

<CENTER><FONT SIZE=+1>a.pr.p.: active present participle</FONT></CENTER>

<CENTER><FONT SIZE=+1>caus.: causative</FONT></CENTER>

<CENTER><FONT SIZE=+1>conj.: conjunction</FONT></CENTER>

<CENTER><FONT SIZE=+1>Dat.: dative case</FONT></CENTER>

<CENTER><FONT SIZE=+1>DhP.: Dhammapada</FONT></CENTER>

<CENTER><FONT SIZE=+1>Du.: dual</FONT></CENTER>

<CENTER><FONT SIZE=+1>enc.: enclitic</FONT></CENTER>

<CENTER><FONT SIZE=+1>f.: feminine</FONT></CENTER>

<CENTER><FONT SIZE=+1>Gen.: genitive case</FONT></CENTER>

<CENTER><FONT SIZE=+1>ger.: gerund</FONT></CENTER>

<CENTER><FONT SIZE=+1>grd.: gerundive</FONT></CENTER>

<CENTER><FONT SIZE=+1>imp.: imperative</FONT></CENTER>

<CENTER><FONT SIZE=+1>impf.: imperfect</FONT></CENTER>

<CENTER><FONT SIZE=+1>Ind.: indeclinable</FONT></CENTER>

<CENTER><FONT SIZE=+1>in.: indicative</FONT></CENTER>

<CENTER><FONT SIZE=+1>inf.: infinitive</FONT></CENTER>

<CENTER><FONT SIZE=+1>Ins.: instrumental case</FONT></CENTER>

<CENTER><FONT SIZE=+1>Int.: interjection</FONT></CENTER>

<CENTER><FONT SIZE=+1>Loc.: locative case</FONT></CENTER>

<CENTER><FONT SIZE=+1>m.: masculine</FONT></CENTER>

<CENTER><FONT SIZE=+1>med.: medium (Attanopada)</FONT></CENTER>

<CENTER><FONT SIZE=+1>med.pr.p.: medium present participle</FONT></CENTER>

<CENTER><FONT SIZE=+1>N.: noun</FONT></CENTER>

<CENTER><FONT SIZE=+1>n.: neuter</FONT></CENTER>

<CENTER><FONT SIZE=+1>neg.: negative</FONT></CENTER>

<CENTER><FONT SIZE=+1>Nom.: nominative case</FONT></CENTER>

<CENTER><FONT SIZE=+1>Num.: numeral</FONT></CENTER>

<CENTER><FONT SIZE=+1>opt.: optative</FONT></CENTER>

<CENTER><FONT SIZE=+1>p.p.: past participle</FONT></CENTER>

<CENTER><FONT SIZE=+1>p.pr.p.: passive present participle</FONT></CENTER>

<CENTER><FONT SIZE=+1>part.: particle</FONT></CENTER>

<CENTER><FONT SIZE=+1>pas.: passive</FONT></CENTER>

<CENTER><FONT SIZE=+1>perf.: perfect</FONT></CENTER>

<CENTER><FONT SIZE=+1>Pl.: plural</FONT></CENTER>

<CENTER><FONT SIZE=+1>poss.: possessive form</FONT></CENTER>

<CENTER><FONT SIZE=+1>pr.p.: present participle</FONT></CENTER>

<CENTER><FONT SIZE=+1>Pref.: prefix</FONT></CENTER>

<CENTER><FONT SIZE=+1>pres.: present tense</FONT></CENTER>

<CENTER><FONT SIZE=+1>rel.: relative</FONT></CENTER>

<CENTER><FONT SIZE=+1>Pron.: pronoun</FONT></CENTER>

<CENTER><FONT SIZE=+1>Sg.: singular</FONT></CENTER>

<CENTER><FONT SIZE=+1>Suf.: suffix</FONT></CENTER>

<CENTER><FONT SIZE=+1>V.: verb</FONT></CENTER>

<CENTER><FONT SIZE=+1>Voc.: vocative case</FONT></CENTER>


<P>
<HR>
</BODY>
</HTML>
