
"ทีฆ นิกาย ๒๒ ",
"มหาสติปฏฺฐานสุตฺต ",
"เอวṁ เม สุตṁ—",
"เอกṁ สมยṁ ภควา กุรูสุ วิหรติ กมฺมาสธมฺมṁ นาม กุรูนṁ นิคโมฯ ",
"ตตฺร โข ภควา ภิกฺขู อามนฺเตสิ: ",
"“ภิกฺขโว”ติฯ ",
"“ภทฺทนฺเต”ติ เต ภิกฺขู ภควโต ปจฺจโสฺสสุṁฯ ",
"ภควา เอตทโวจ: ",
"“เอกายโน อยṁ, ภิกฺขเว, มคฺโค สตฺตานṁ วิสุทฺธิยา, โสกปริเทวานṁ สมติกฺกมาย ทุกฺขโทมนสฺสานṁ อตฺถงฺคมาย ญายสฺส อธิคมาย นิพฺพานสฺส สจฺฉิกิริยาย, ยทิทṁ จตฺตาโร สติปฏฺฐานาฯ ",
"กตเม จตฺตาโร? ",
"อิธ, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁ, ",
"เวทนาสุ เวทนานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁ, ",
"จิตฺเต จิตฺตานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁ, ",
"ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁฯ ",
"อุทฺเทโส นิฏฺฐิโตฯ ",
"๑ฯ กายานุปสฺสนา ",
"๑ฯ๑ฯ กายานุปสฺสนาอานาปานปพฺพ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ อรญฺญคโต วา รุกฺขมูลคโต วา สุญฺญาคารคโต วา นิสีทติ ปลฺลงฺกṁ อาภุชิตฺวา อุชุṁ กายṁ ปณิธาย ปริมุขṁ สติṁ อุปฏฺฐเปตฺวาฯ ",
"โส สโตว อสฺสสติ, สโตว ปสฺสสติฯ ",
"ทีฆṁ วา อสฺสสนฺโต ‘ทีฆṁ อสฺสสามี’ติ ปชานาติ, ทีฆṁ วา ปสฺสสนฺโต ‘ทีฆṁ ปสฺสสามี’ติ ปชานาติฯ ",
"รสฺสṁ วา อสฺสสนฺโต ‘รสฺสṁ อสฺสสามี’ติ ปชานาติ, รสฺสṁ วา ปสฺสสนฺโต ‘รสฺสṁ ปสฺสสามี’ติ ปชานาติฯ ",
"‘สพฺพกายปฏิสṁเวที อสฺสสิสฺสามี’ติ สิกฺขติ, ‘สพฺพกายปฏิสṁเวที ปสฺสสิสฺสามี’ติ สิกฺขติฯ ",
"‘ปสฺสมฺภยṁ กายสงฺขารṁ อสฺสสิสฺสามี’ติ สิกฺขติ, ‘ปสฺสมฺภยṁ กายสงฺขารṁ ปสฺสสิสฺสามี’ติ สิกฺขติฯ ",
"เสยฺยถาปิ, ภิกฺขเว, ทกฺโข ภมกาโร วา ภมการนฺเตวาสี วา ทีฆṁ วา อญฺฉนฺโต ‘ทีฆṁ อญฺฉามี’ติ ปชานาติ, รสฺสṁ วา อญฺฉนฺโต ‘รสฺสṁ อญฺฉามี’ติ ปชานาติ; ",
"เอวเมว โข, ภิกฺขเว, ภิกฺขุ ทีฆṁ วา อสฺสสนฺโต ‘ทีฆṁ อสฺสสามี’ติ ปชานาติ, ทีฆṁ วา ปสฺสสนฺโต ‘ทีฆṁ ปสฺสสามี’ติ ปชานาติ, รสฺสṁ วา อสฺสสนฺโต ‘รสฺสṁ อสฺสสามี’ติ ปชานาติ, รสฺสṁ วา ปสฺสสนฺโต ‘รสฺสṁ ปสฺสสามี’ติ ปชานาติฯ ",
"‘สพฺพกายปฏิสṁเวที อสฺสสิสฺสามี’ติ สิกฺขติ, ‘สพฺพกายปฏิสṁเวที ปสฺสสิสฺสามี’ติ สิกฺขติ, ‘ปสฺสมฺภยṁ กายสงฺขารṁ อสฺสสิสฺสามี’ติ สิกฺขติ, ‘ปสฺสมฺภยṁ กายสงฺขารṁ ปสฺสสิสฺสามี’ติ สิกฺขติฯ ",
"อิติ อชฺฌตฺตṁ วา กาเย กายานุปสฺสี วิหรติ, พหิทฺธา วา กาเย กายานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา กาเย กายานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติ, วยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติฯ ",
"‘อตฺถิ กาโย’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"อานาปานปพฺพṁ นิฏฺฐิตṁฯ ",
"๑ฯ๒ฯ กายานุปสฺสนาอิริยาปถปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ คจฺฉนฺโต วา ‘คจฺฉามี’ติ ปชานาติ, ฐิโต วา ‘ฐิโตมฺหี’ติ ปชานาติ, นิสินฺโน วา ‘นิสินฺโนมฺหี’ติ ปชานาติ, สยาโน วา ‘สยาโนมฺหี’ติ ปชานาติ, ",
"ยถา ยถา วา ปนสฺส กาโย ปณิหิโต โหติ ตถา ตถา นṁ ปชานาติฯ ",
"อิติ อชฺฌตฺตṁ วา กาเย กายานุปสฺสี วิหรติ, พหิทฺธา วา กาเย กายานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา กาเย กายานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติ, วยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติฯ ",
"‘อตฺถิ กาโย’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"อิริยาปถปพฺพṁ นิฏฺฐิตṁฯ ",
"๑ฯ๓ฯ กายานุปสฺสนาสมฺปชานปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ อภิกฺกนฺเต ปฏิกฺกนฺเต สมฺปชานการี โหติ, อาโลกิเต วิโลกิเต สมฺปชานการี โหติ, สมิญฺชิเต ปสาริเต สมฺปชานการี โหติ, สงฺฆาฏิปตฺตจีวรธารเณ สมฺปชานการี โหติ, อสิเต ปีเต ขายิเต สายิเต สมฺปชานการี โหติ, อุจฺจารปสฺสาวกมฺเม สมฺปชานการี โหติ, คเต ฐิเต นิสินฺเน สุตฺเต ชาคริเต ภาสิเต ตุณฺหีภาเว สมฺปชานการี โหติฯ ",
"อิติ อชฺฌตฺตṁ วา …เป… ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"สมฺปชานปพฺพṁ นิฏฺฐิตṁฯ ",
"๑ฯ๔ฯ กายานุปสฺสนาปฏิกูลมนสิการปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ อิมเมว กายṁ อุทฺธṁ ปาทตลา อโธ เกสมตฺถกา ตจปริยนฺตṁ ปูรṁ นานปฺปการสฺส อสุจิโน ปจฺจเวกฺขติ: ",
"‘อตฺถิ อิมสฺมิṁ กาเย เกสา โลมา นขา ทนฺตา ตโจ, มṁสṁ นฺหารุ อฏฺฐิ อฏฺฐิมิญฺชṁ วกฺกṁ, หทยṁ ยกนṁ กิโลมกṁ ปิหกṁ ปปฺผาสṁ, อนฺตṁ อนฺตคุณṁ อุทริยṁ กรีสṁ, ปิตฺตṁ เสมฺหṁ ปุพฺโพ โลหิตṁ เสโท เมโท, อสฺสุ วสา เขโฬ สิงฺฆาณิกา ลสิกา มุตฺตนฺ’ติฯ ",
"เสยฺยถาปิ, ภิกฺขเว, อุภโตมุขา ปุโตฬิ ปูรา นานาวิหิตสฺส ธญฺญสฺส, เสยฺยถิทṁ—สาลีนṁ วีหีนṁ มุคฺคานṁ มาสานṁ ติลานṁ ตณฺฑุลานṁฯ ตเมนṁ จกฺขุมา ปุริโส มุญฺจิตฺวา ปจฺจเวกฺเขยฺย: ‘อิเม สาลี, อิเม วีหี อิเม มุคฺคา อิเม มาสา อิเม ติลา อิเม ตณฺฑุลา’ติฯ ",
"เอวเมว โข, ภิกฺขเว, ภิกฺขุ อิมเมว กายṁ อุทฺธṁ ปาทตลา อโธ เกสมตฺถกา ตจปริยนฺตṁ ปูรṁ นานปฺปการสฺส อสุจิโน ปจฺจเวกฺขติ: ",
"‘อตฺถิ อิมสฺมิṁ กาเย เกสา โลมา …เป… มุตฺตนฺ’ติฯ ",
"อิติ อชฺฌตฺตṁ วา …เป… ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"ปฏิกูลมนสิการปพฺพṁ นิฏฺฐิตṁฯ ",
"๑ฯ๕ฯ กายานุปสฺสนาธาตุมนสิการปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ อิมเมว กายṁ ยถาฐิตṁ ยถาปณิหิตṁ ธาตุโส ปจฺจเวกฺขติ: ",
"‘อตฺถิ อิมสฺมิṁ กาเย ปถวีธาตุ อาโปธาตุ เตโชธาตุ วาโยธาตู’ติฯ ",
"เสยฺยถาปิ, ภิกฺขเว, ทกฺโข โคฆาตโก วา โคฆาตกนฺเตวาสี วา คาวิṁ วธิตฺวา จตุมหาปเถ พิลโส วิภชิตฺวา นิสินฺโน อสฺส; ",
"เอวเมว โข, ภิกฺขเว, ภิกฺขุ อิมเมว กายṁ ยถาฐิตṁ ยถาปณิหิตṁ ธาตุโส ปจฺจเวกฺขติ: ",
"‘อตฺถิ อิมสฺมิṁ กาเย ปถวีธาตุ อาโปธาตุ เตโชธาตุ วาโยธาตู’ติฯ ",
"อิติ อชฺฌตฺตṁ วา กาเย กายานุปสฺสี วิหรติ …เป… ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"ธาตุมนสิการปพฺพṁ นิฏฺฐิตṁฯ ",
"๑ฯ๖ฯ กายานุปสฺสนานวสิวถิกปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ เสยฺยถาปิ ปเสฺสยฺย สรีรṁ สิวถิกาย ฉฑฺฑิตṁ เอกาหมตṁ วา ทฺวีหมตṁ วา ตีหมตṁ วา อุทฺธุมาตกṁ วินีลกṁ วิปุพฺพกชาตṁฯ ",
"โส อิมเมว กายṁ อุปสṁหรติ: ",
"‘อยมฺปิ โข กาโย เอวṁธมฺโม เอวṁภาวี เอวṁอนตีโต’ติฯ ",
"อิติ อชฺฌตฺตṁ วา …เป… ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ เสยฺยถาปิ ปเสฺสยฺย สรีรṁ สิวถิกาย ฉฑฺฑิตṁ กาเกหิ วา ขชฺชมานṁ กุลเลหิ วา ขชฺชมานṁ คิชฺเฌหิ วา ขชฺชมานṁ กงฺเกหิ วา ขชฺชมานṁ สุนเขหิ วา ขชฺชมานṁ พฺยคฺเฆหิ วา ขชฺชมานṁ ทีปีหิ วา ขชฺชมานṁ สิงฺคาเลหิ วา ขชฺชมานṁ วิวิเธหิ วา ปาณกชาเตหิ ขชฺชมานṁฯ ",
"โส อิมเมว กายṁ อุปสṁหรติ: ",
"‘อยมฺปิ โข กาโย เอวṁธมฺโม เอวṁภาวี เอวṁอนตีโต’ติฯ ",
"อิติ อชฺฌตฺตṁ วา …เป… ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ เสยฺยถาปิ ปเสฺสยฺย สรีรṁ สิวถิกาย ฉฑฺฑิตṁ อฏฺฐิกสงฺขลิกṁ สมṁสโลหิตṁ นฺหารุสมฺพนฺธṁ …เป… ",
"อฏฺฐิกสงฺขลิกṁ นิมṁสโลหิตมกฺขิตṁ นฺหารุสมฺพนฺธṁ …เป… ",
"อฏฺฐิกสงฺขลิกṁ อปคตมṁสโลหิตṁ นฺหารุสมฺพนฺธṁ …เป… ",
"อฏฺฐิกานิ อปคตสมฺพนฺธานิ ทิสา วิทิสา วิกฺขิตฺตานิ, อญฺเญน หตฺถฏฺฐิกṁ อญฺเญน ปาทฏฺฐิกṁ อญฺเญน โคปฺผกฏฺฐิกṁ อญฺเญน ชงฺฆฏฺฐิกṁ อญฺเญน อูรุฏฺฐิกṁ อญฺเญน กฏิฏฺฐิกṁ อญฺเญน ผาสุกฏฺฐิกṁ อญฺเญน ปิฏฺฐิฏฺฐิกṁ อญฺเญน ขนฺธฏฺฐิกṁ อญฺเญน คีวฏฺฐิกṁ อญฺเญน หนุกฏฺฐิกṁ อญฺเญน ทนฺตฏฺฐิกṁ อญฺเญน สีสกฏาหṁฯ ",
"โส อิมเมว กายṁ อุปสṁหรติ: ",
"‘อยมฺปิ โข กาโย เอวṁธมฺโม เอวṁภาวี เอวṁอนตีโต’ติฯ ",
"อิติ อชฺฌตฺตṁ วา …เป… ",
"วิหรติฯ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ เสยฺยถาปิ ปเสฺสยฺย สรีรṁ สิวถิกาย ฉฑฺฑิตṁ อฏฺฐิกานิ เสตานิ สงฺขวณฺณปฏิภาคานิ …เป… ",
"อฏฺฐิกานิ ปุญฺชกิตานิ เตโรวสฺสิกานิ …เป… ",
"อฏฺฐิกานิ ปูตีนิ จุณฺณกชาตานิฯ ",
"โส อิมเมว กายṁ อุปสṁหรติ: ",
"‘อยมฺปิ โข กาโย เอวṁธมฺโม เอวṁภาวี เอวṁอนตีโต’ติฯ ",
"อิติ อชฺฌตฺตṁ วา กาเย กายานุปสฺสี วิหรติ, พหิทฺธา วา กาเย กายานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา กาเย กายานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติ, วยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา กายสฺมิṁ วิหรติฯ ",
"‘อตฺถิ กาโย’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติฯ ",
"นวสิวถิกปพฺพṁ นิฏฺฐิตṁฯ ",
"จุทฺทส กายานุปสฺสนา นิฏฺฐิตาฯ ",
"๒ฯ เวทนานุปสฺสนา ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ เวทนาสุ เวทนานุปสฺสี วิหรติ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ สุขṁ วา เวทนṁ เวทยมาโน ‘สุขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"ทุกฺขṁ วา เวทนṁ เวทยมาโน ‘ทุกฺขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"อทุกฺขมสุขṁ วา เวทนṁ เวทยมาโน ‘อทุกฺขมสุขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"สามิสṁ วา สุขṁ เวทนṁ เวทยมาโน ‘สามิสṁ สุขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"นิรามิสṁ วา สุขṁ เวทนṁ เวทยมาโน ‘นิรามิสṁ สุขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"สามิสṁ วา ทุกฺขṁ เวทนṁ เวทยมาโน ‘สามิสṁ ทุกฺขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"นิรามิสṁ วา ทุกฺขṁ เวทนṁ เวทยมาโน ‘นิรามิสṁ ทุกฺขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"สามิสṁ วา อทุกฺขมสุขṁ เวทนṁ เวทยมาโน ‘สามิสṁ อทุกฺขมสุขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"นิรามิสṁ วา อทุกฺขมสุขṁ เวทนṁ เวทยมาโน ‘นิรามิสṁ อทุกฺขมสุขṁ เวทนṁ เวทยามี’ติ ปชานาติฯ ",
"อิติ อชฺฌตฺตṁ วา เวทนาสุ เวทนานุปสฺสี วิหรติ, พหิทฺธา วา เวทนาสุ เวทนานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา เวทนาสุ เวทนานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา เวทนาสุ วิหรติ, วยธมฺมานุปสฺสี วา เวทนาสุ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา เวทนาสุ วิหรติฯ ",
"‘อตฺถิ เวทนา’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ เวทนาสุ เวทนานุปสฺสี วิหรติฯ ",
"เวทนานุปสฺสนา นิฏฺฐิตาฯ ",
"๓ฯ จิตฺตานุปสฺสนา ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ จิตฺเต จิตฺตานุปสฺสี วิหรติ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ สราคṁ วา จิตฺตṁ ‘สราคṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"วีตราคṁ วา จิตฺตṁ ‘วีตราคṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"สโทสṁ วา จิตฺตṁ ‘สโทสṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"วีตโทสṁ วา จิตฺตṁ ‘วีตโทสṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"สโมหṁ วา จิตฺตṁ ‘สโมหṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"วีตโมหṁ วา จิตฺตṁ ‘วีตโมหṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"สงฺขิตฺตṁ วา จิตฺตṁ ‘สงฺขิตฺตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"วิกฺขิตฺตṁ วา จิตฺตṁ ‘วิกฺขิตฺตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"มหคฺคตṁ วา จิตฺตṁ ‘มหคฺคตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"อมหคฺคตṁ วา จิตฺตṁ ‘อมหคฺคตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"เสาตฺตรṁ วา จิตฺตṁ ‘เสาตฺตรṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"อนุตฺตรṁ วา จิตฺตṁ ‘อนุตฺตรṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"สมาหิตṁ วา จิตฺตṁ ‘สมาหิตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"อสมาหิตṁ วา จิตฺตṁ ‘อสมาหิตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"วิมุตฺตṁ วา จิตฺตṁ ‘วิมุตฺตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"อวิมุตฺตṁ วา จิตฺตṁ ‘อวิมุตฺตṁ จิตฺตนฺ’ติ ปชานาติฯ ",
"อิติ อชฺฌตฺตṁ วา จิตฺเต จิตฺตานุปสฺสี วิหรติ, พหิทฺธา วา จิตฺเต จิตฺตานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา จิตฺเต จิตฺตานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา จิตฺตสฺมิṁ วิหรติ, วยธมฺมานุปสฺสี วา จิตฺตสฺมิṁ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา จิตฺตสฺมิṁ วิหรติฯ ",
"‘อตฺถิ จิตฺตนฺ’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ จิตฺเต จิตฺตานุปสฺสี วิหรติฯ ",
"จิตฺตานุปสฺสนา นิฏฺฐิตาฯ ",
"๔ฯ ธมฺมานุปสฺสนา ",
"๔ฯ๑ฯ ธมฺมานุปสฺสนานีวรณปพฺพ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ปญฺจสุ นีวรเณสุฯ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ปญฺจสุ นีวรเณสุ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ สนฺตṁ วา อชฺฌตฺตṁ กามจฺฉนฺทṁ ‘อตฺถิ เม อชฺฌตฺตṁ กามจฺฉนฺโท’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ กามจฺฉนฺทṁ ‘นตฺถิ เม อชฺฌตฺตṁ กามจฺฉนฺโท’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส กามจฺฉนฺทสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส กามจฺฉนฺทสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส กามจฺฉนฺทสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ พฺยาปาทṁ ‘อตฺถิ เม อชฺฌตฺตṁ พฺยาปาโท’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ พฺยาปาทṁ ‘นตฺถิ เม อชฺฌตฺตṁ พฺยาปาโท’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส พฺยาปาทสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส พฺยาปาทสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส พฺยาปาทสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ ถินมิทฺธṁ ‘อตฺถิ เม อชฺฌตฺตṁ ถินมิทฺธนฺ’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ ถินมิทฺธṁ ‘นตฺถิ เม อชฺฌตฺตṁ ถินมิทฺธนฺ’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส ถินมิทฺธสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส ถินมิทฺธสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส ถินมิทฺธสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ อุทฺธจฺจกุกฺกุจฺจṁ ‘อตฺถิ เม อชฺฌตฺตṁ อุทฺธจฺจกุกฺกุจฺจนฺ’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ อุทฺธจฺจกุกฺกุจฺจṁ ‘นตฺถิ เม อชฺฌตฺตṁ อุทฺธจฺจกุกฺกุจฺจนฺ’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส อุทฺธจฺจกุกฺกุจฺจสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส อุทฺธจฺจกุกฺกุจฺจสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส อุทฺธจฺจกุกฺกุจฺจสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ วิจิกิจฺฉṁ ‘อตฺถิ เม อชฺฌตฺตṁ วิจิกิจฺฉา’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ วิจิกิจฺฉṁ ‘นตฺถิ เม อชฺฌตฺตṁ วิจิกิจฺฉา’ติ ปชานาติ, ยถา จ อนุปฺปนฺนาย วิจิกิจฺฉาย อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนาย วิจิกิจฺฉาย ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนาย วิจิกิจฺฉาย อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"อิติ อชฺฌตฺตṁ วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, พหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, วยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติฯ ",
"‘อตฺถิ ธมฺมา’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย, อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ปญฺจสุ นีวรเณสุฯ ",
"นีวรณปพฺพṁ นิฏฺฐิตṁฯ ",
"๔ฯ๒ฯ ธมฺมานุปสฺสนาขนฺธปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ปญฺจสุ อุปาทานกฺขนฺเธสุฯ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ปญฺจสุ อุปาทานกฺขนฺเธสุ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ: ",
"‘อิติ รูปṁ, อิติ รูปสฺส สมุทโย, อิติ รูปสฺส อตฺถงฺคโม; ",
"อิติ เวทนา, อิติ เวทนาย สมุทโย, อิติ เวทนาย อตฺถงฺคโม; ",
"อิติ สญฺญา, อิติ สญฺญาย สมุทโย, อิติ สญฺญาย อตฺถงฺคโม; ",
"อิติ สงฺขารา, อิติ สงฺขารานṁ สมุทโย, อิติ สงฺขารานṁ อตฺถงฺคโม, ",
"อิติ วิญฺญาณṁ, อิติ วิญฺญาณสฺส สมุทโย, อิติ วิญฺญาณสฺส อตฺถงฺคโม’ติ, ",
"อิติ อชฺฌตฺตṁ วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, พหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, วยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติฯ ",
"‘อตฺถิ ธมฺมา’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย, อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ปญฺจสุ อุปาทานกฺขนฺเธสุฯ ",
"ขนฺธปพฺพṁ นิฏฺฐิตṁฯ ",
"๔ฯ๓ฯ ธมฺมานุปสฺสนาอายตนปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ฉสุ อชฺฌตฺติกพาหิเรสุ อายตเนสุฯ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ฉสุ อชฺฌตฺติกพาหิเรสุ อายตเนสุ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ จกฺขุญฺจ ปชานาติ, รูเป จ ปชานาติ, ยญฺจ ตทุภยṁ ปฏิจฺจ อุปฺปชฺชติ สṁโยชนṁ ตญฺจ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สṁโยชนสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สṁโยชนสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส สṁโยชนสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"โสตญฺจ ปชานาติ, สทฺเท จ ปชานาติ, ยญฺจ ตทุภยṁ ปฏิจฺจ อุปฺปชฺชติ สṁโยชนṁ ตญฺจ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สṁโยชนสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สṁโยชนสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส สṁโยชนสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"ฆานญฺจ ปชานาติ, คนฺเธ จ ปชานาติ, ยญฺจ ตทุภยṁ ปฏิจฺจ อุปฺปชฺชติ สṁโยชนṁ ตญฺจ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สṁโยชนสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สṁโยชนสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส สṁโยชนสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"ชิวฺหญฺจ ปชานาติ, รเส จ ปชานาติ, ยญฺจ ตทุภยṁ ปฏิจฺจ อุปฺปชฺชติ สṁโยชนṁ ตญฺจ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สṁโยชนสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สṁโยชนสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส สṁโยชนสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"กายญฺจ ปชานาติ, โผฏฺฐพฺเพ จ ปชานาติ, ยญฺจ ตทุภยṁ ปฏิจฺจ อุปฺปชฺชติ สṁโยชนṁ ตญฺจ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สṁโยชนสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สṁโยชนสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส สṁโยชนสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"มนญฺจ ปชานาติ, ธมฺเม จ ปชานาติ, ยญฺจ ตทุภยṁ ปฏิจฺจ อุปฺปชฺชติ สṁโยชนṁ ตญฺจ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สṁโยชนสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สṁโยชนสฺส ปหานṁ โหติ ตญฺจ ปชานาติ, ยถา จ ปหีนสฺส สṁโยชนสฺส อายติṁ อนุปฺปาโท โหติ ตญฺจ ปชานาติฯ ",
"อิติ อชฺฌตฺตṁ วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, พหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, วยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติฯ ",
"‘อตฺถิ ธมฺมา’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย, อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ ฉสุ อชฺฌตฺติกพาหิเรสุ อายตเนสุฯ ",
"อายตนปพฺพṁ นิฏฺฐิตṁฯ ",
"๔ฯ๔ฯ ธมฺมานุปสฺสนาโพชฺฌงฺคปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ สตฺตสุ โพชฺฌงฺเคสุฯ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ สตฺตสุ โพชฺฌงฺเคสุ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ สนฺตṁ วา อชฺฌตฺตṁ สติสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ สติสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ สติสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ สติสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สติสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สติสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ ธมฺมวิจยสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ ธมฺมวิจยสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ ธมฺมวิจยสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ ธมฺมวิจยสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส ธมฺมวิจยสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส ธมฺมวิจยสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ วีริยสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ วีริยสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ วีริยสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ วีริยสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส วีริยสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส วีริยสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ ปีติสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ ปีติสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ ปีติสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ ปีติสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส ปีติสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส ปีติสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ ปสฺสทฺธิสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ ปสฺสทฺธิสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ ปสฺสทฺธิสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ ปสฺสทฺธิสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ สมาธิสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ สมาธิสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ สมาธิสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ สมาธิสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส สมาธิสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส สมาธิสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"สนฺตṁ วา อชฺฌตฺตṁ อุเปกฺขาสมฺโพชฺฌงฺคṁ ‘อตฺถิ เม อชฺฌตฺตṁ อุเปกฺขาสมฺโพชฺฌงฺโค’ติ ปชานาติ, อสนฺตṁ วา อชฺฌตฺตṁ อุเปกฺขาสมฺโพชฺฌงฺคṁ ‘นตฺถิ เม อชฺฌตฺตṁ อุเปกฺขาสมฺโพชฺฌงฺโค’ติ ปชานาติ, ยถา จ อนุปฺปนฺนสฺส อุเปกฺขาสมฺโพชฺฌงฺคสฺส อุปฺปาโท โหติ ตญฺจ ปชานาติ, ยถา จ อุปฺปนฺนสฺส อุเปกฺขาสมฺโพชฺฌงฺคสฺส ภาวนาย ปาริปูรี โหติ ตญฺจ ปชานาติฯ ",
"อิติ อชฺฌตฺตṁ วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, พหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, วยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติฯ ",
"‘อตฺถิ ธมฺมา’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย, อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ สตฺตสุ โพชฺฌงฺเคสุฯ ",
"โพชฺฌงฺคปพฺพṁ นิฏฺฐิตṁฯ ",
"๔ฯ๕ฯ ธมฺมานุปสฺสนาสจฺจปพฺพ ",
"ปุน จปรṁ, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ จตูสุ อริยสจฺเจสุฯ ",
"กถญฺจ ปน, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ จตูสุ อริยสจฺเจสุ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ ‘อิทṁ ทุกฺขนฺ’ติ ยถาภูตṁ ปชานาติ, ‘อยṁ ทุกฺขสมุทโย’ติ ยถาภูตṁ ปชานาติ, ‘อยṁ ทุกฺขนิโรโธ’ติ ยถาภูตṁ ปชานาติ, ‘อยṁ ทุกฺขนิโรธคามินี ปฏิปทา’ติ ยถาภูตṁ ปชานาติฯ ",
"ปฐมภาณวาโร นิฏฺฐิโตฯ ",
"๔ฯ๕ฯ๑ฯ ทุกฺขสจฺจนิทฺเทส ",
"กตมญฺจ, ภิกฺขเว, ทุกฺขṁ อริยสจฺจṁ? ",
"ชาติปิ ทุกฺขา, ชราปิ ทุกฺขา, มรณมฺปิ ทุกฺขṁ, โสกปริเทวทุกฺขโทมนสฺสุปายาสาปิ ทุกฺขา, อปฺปิเยหิ สมฺปโยโคปิ ทุกฺโข, ปิเยหิ วิปฺปโยโคปิ ทุกฺโข, ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁ, สงฺขิตฺเตน ปญฺจุปาทานกฺขนฺธา ทุกฺขาฯ ",
"กตมา จ, ภิกฺขเว, ชาติ? ",
"ยา เตสṁ เตสṁ สตฺตานṁ ตมฺหิ ตมฺหิ สตฺตนิกาเย ชาติ สญฺชาติ โอกฺกนฺติ อภินิพฺพตฺติ ขนฺธานṁ ปาตุภาโว อายตนานṁ ปฏิลาโภ, ",
"อยṁ วุจฺจติ, ภิกฺขเว, ชาติฯ ",
"กตมา จ, ภิกฺขเว, ชรา? ",
"ยา เตสṁ เตสṁ สตฺตานṁ ตมฺหิ ตมฺหิ สตฺตนิกาเย ชรา ชีรณตา ขณฺฑิจฺจṁ ปาลิจฺจṁ วลิตฺตจตา อายุโน สṁหานิ อินฺทฺริยานṁ ปริปาโก, ",
"อยṁ วุจฺจติ, ภิกฺขเว, ชราฯ ",
"กตมญฺจ, ภิกฺขเว, มรณṁ? ",
"ยṁ เตสṁ เตสṁ สตฺตานṁ ตมฺหา ตมฺหา สตฺตนิกายา จุติ จวนตา เภโท อนฺตรธานṁ มจฺจุ มรณṁ กาลกิริยา ขนฺธานṁ เภโท กเฬวรสฺส นิกฺเขโป ชีวิตินฺทฺริยสฺสุปจฺเฉโท, ",
"อิทṁ วุจฺจติ, ภิกฺขเว, มรณṁฯ ",
"กตโม จ, ภิกฺขเว, โสโก? ",
"โย โข, ภิกฺขเว, อญฺญตรญฺญตเรน พฺยสเนน สมนฺนาคตสฺส อญฺญตรญฺญตเรน ทุกฺขธมฺเมน ผุฏฺฐสฺส โสโก โสจนา โสจิตตฺตṁ อนฺโตโสโก อนฺโตปริโสโก, ",
"อยṁ วุจฺจติ, ภิกฺขเว, โสโกฯ ",
"กตโม จ, ภิกฺขเว, ปริเทโว? ",
"โย โข, ภิกฺขเว, อญฺญตรญฺญตเรน พฺยสเนน สมนฺนาคตสฺส อญฺญตรญฺญตเรน ทุกฺขธมฺเมน ผุฏฺฐสฺส อาเทโว ปริเทโว อาเทวนา ปริเทวนา อาเทวิตตฺตṁ ปริเทวิตตฺตṁ, ",
"อยṁ วุจฺจติ, ภิกฺขเว, ปริเทโวฯ ",
"กตมญฺจ, ภิกฺขเว, ทุกฺขṁ? ",
"ยṁ โข, ภิกฺขเว, กายิกṁ ทุกฺขṁ กายิกṁ อสาตṁ กายสมฺผสฺสชṁ ทุกฺขṁ อสาตṁ เวทยิตṁ, ",
"อิทṁ วุจฺจติ, ภิกฺขเว, ทุกฺขṁฯ ",
"กตมญฺจ, ภิกฺขเว, โทมนสฺสṁ? ",
"ยṁ โข, ภิกฺขเว, เจตสิกṁ ทุกฺขṁ เจตสิกṁ อสาตṁ มโนสมฺผสฺสชṁ ทุกฺขṁ อสาตṁ เวทยิตṁ, ",
"อิทṁ วุจฺจติ, ภิกฺขเว, โทมนสฺสṁฯ ",
"กตโม จ, ภิกฺขเว, อุปายาโส? ",
"โย โข, ภิกฺขเว, อญฺญตรญฺญตเรน พฺยสเนน สมนฺนาคตสฺส อญฺญตรญฺญตเรน ทุกฺขธมฺเมน ผุฏฺฐสฺส อายาโส อุปายาโส อายาสิตตฺตṁ อุปายาสิตตฺตṁ, ",
"อยṁ วุจฺจติ, ภิกฺขเว, อุปายาโสฯ ",
"กตโม จ, ภิกฺขเว, อปฺปิเยหิ สมฺปโยโค ทุกฺโข? ",
"อิธ ยสฺส เต โหนฺติ อนิฏฺฐา อกนฺตา อมนาปา รูปา สทฺทา คนฺธา รสา โผฏฺฐพฺพา ธมฺมา, เย วา ปนสฺส เต โหนฺติ อนตฺถกามา อหิตกามา อผาสุกกามา อโยคกฺเขมกามา, ยา เตหิ สทฺธิṁ สงฺคติ สมาคโม สโมธานṁ มิสฺสีภาโว, ",
"อยṁ วุจฺจติ, ภิกฺขเว, อปฺปิเยหิ สมฺปโยโค ทุกฺโขฯ ",
"กตโม จ, ภิกฺขเว, ปิเยหิ วิปฺปโยโค ทุกฺโข? ",
"อิธ ยสฺส เต โหนฺติ อิฏฺฐา กนฺตา มนาปา รูปา สทฺทา คนฺธา รสา โผฏฺฐพฺพา ธมฺมา, เย วา ปนสฺส เต โหนฺติ อตฺถกามา หิตกามา ผาสุกกามา โยคกฺเขมกามา มาตา วา ปิตา วา ภาตา วา ภคินี วา มิตฺตา วา อมจฺจา วา ญาติสาโลหิตา วา, ยา เตหิ สทฺธิṁ อสงฺคติ อสมาคโม อสโมธานṁ อมิสฺสีภาโว, ",
"อยṁ วุจฺจติ, ภิกฺขเว, ปิเยหิ วิปฺปโยโค ทุกฺโขฯ ",
"กตมญฺจ, ภิกฺขเว, ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁ? ",
"ชาติธมฺมานṁ, ภิกฺขเว, สตฺตานṁ เอวṁ อิจฺฉา อุปฺปชฺชติ: ",
"‘อโห วต มยṁ น ชาติธมฺมา อสฺสาม, น จ วต โน ชาติ อาคจฺเฉยฺยา’ติฯ ",
"น โข ปเนตṁ อิจฺฉาย ปตฺตพฺพṁ, ",
"อิทมฺปิ ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁฯ ",
"ชราธมฺมานṁ, ภิกฺขเว, สตฺตานṁ เอวṁ อิจฺฉา อุปฺปชฺชติ: ",
"‘อโห วต มยṁ น ชราธมฺมา อสฺสาม, น จ วต โน ชรา อาคจฺเฉยฺยา’ติฯ ",
"น โข ปเนตṁ อิจฺฉาย ปตฺตพฺพṁ, อิทมฺปิ ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁฯ ",
"พฺยาธิธมฺมานṁ, ภิกฺขเว, สตฺตานṁ เอวṁ อิจฺฉา อุปฺปชฺชติ ‘อโห วต มยṁ น พฺยาธิธมฺมา อสฺสาม, น จ วต โน พฺยาธิ อาคจฺเฉยฺยา’ติฯ ",
"น โข ปเนตṁ อิจฺฉาย ปตฺตพฺพṁ, อิทมฺปิ ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁฯ ",
"มรณธมฺมานṁ, ภิกฺขเว, สตฺตานṁ เอวṁ อิจฺฉา อุปฺปชฺชติ ‘อโห วต มยṁ น มรณธมฺมา อสฺสาม, น จ วต โน มรณṁ อาคจฺเฉยฺยา’ติฯ ",
"น โข ปเนตṁ อิจฺฉาย ปตฺตพฺพṁ, อิทมฺปิ ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁฯ ",
"โสกปริเทวทุกฺขโทมนสฺสุปายาสธมฺมานṁ, ภิกฺขเว, สตฺตานṁ เอวṁ อิจฺฉา อุปฺปชฺชติ ‘อโห วต มยṁ น โสกปริเทวทุกฺขโทมนสฺสุปายาสธมฺมา อสฺสาม, น จ วต โน โสกปริเทวทุกฺขโทมนสฺสุปายาสอา อาคจฺเฉยฺยุนฺ’ติฯ ",
"น โข ปเนตṁ อิจฺฉาย ปตฺตพฺพṁ, ",
"อิทมฺปิ ยมฺปิจฺฉṁ น ลภติ ตมฺปิ ทุกฺขṁฯ ",
"กตเม จ, ภิกฺขเว, สงฺขิตฺเตน ปญฺจุปาทานกฺขนฺธา ทุกฺขา? ",
"เสยฺยถิทṁ—รูปุปาทานกฺขนฺโธ, เวทนุปาทานกฺขนฺโธ, สญฺญุปาทานกฺขนฺโธ, สงฺขารุปาทานกฺขนฺโธ, วิญฺญาณุปาทานกฺขนฺโธฯ ",
"อิเม วุจฺจนฺติ, ภิกฺขเว, สงฺขิตฺเตน ปญฺจุปาทานกฺขนฺธา ทุกฺขาฯ ",
"อิทṁ วุจฺจติ, ภิกฺขเว, ทุกฺขṁ อริยสจฺจṁฯ ",
"๔ฯ๕ฯ๒ฯ สมุทยสจฺจนิทฺเทส ",
"กตมญฺจ, ภิกฺขเว, ทุกฺขสมุทยṁ อริยสจฺจṁ? ",
"ยายṁ ตณฺหา โปโนพฺภวิกา นนฺทีราคสหคตา ตตฺรตตฺราภินนฺทินี, เสยฺยถิทṁ—",
"กามตณฺหา ภวตณฺหา วิภวตณฺหาฯ ",
"สา โข ปเนสา, ภิกฺขเว, ตณฺหา กตฺถ อุปฺปชฺชมานา อุปฺปชฺชติ, กตฺถ นิวิสมานา นิวิสติ? ",
"ยṁ โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"กิญฺจ โลเก ปิยรูปṁ สาตรูปṁ? ",
"จกฺขุ โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"โสตṁ โลเก …เป… ",
"ฆานṁ โลเก … ",
"ชิวฺหา โลเก … ",
"กาโย โลเก … ",
"มโน โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"รูปา โลเก … ",
"สทฺทา โลเก … ",
"คนฺธา โลเก … ",
"รสา โลเก … ",
"โผฏฺฐพฺพา โลเก … ",
"ธมฺมา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"จกฺขุวิญฺญาณṁ โลเก … ",
"โสตวิญฺญาณṁ โลเก … ",
"ฆานวิญฺญาณṁ โลเก … ",
"ชิวฺหาวิญฺญาณṁ โลเก … ",
"กายวิญฺญาณṁ โลเก … ",
"มโนวิญฺญาณṁ โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"จกฺขุสมฺผโสฺส โลเก … ",
"โสตสมฺผโสฺส โลเก … ",
"ฆานสมฺผโสฺส โลเก … ",
"ชิวฺหาสมฺผโสฺส โลเก … ",
"กายสมฺผโสฺส โลเก … ",
"มโนสมฺผโสฺส โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"จกฺขุสมฺผสฺสชา เวทนา โลเก … ",
"โสตสมฺผสฺสชา เวทนา โลเก … ",
"ฆานสมฺผสฺสชา เวทนา โลเก … ",
"ชิวฺหาสมฺผสฺสชา เวทนา โลเก … ",
"กายสมฺผสฺสชา เวทนา โลเก … ",
"มโนสมฺผสฺสชา เวทนา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"รูปสญฺญา โลเก … ",
"สทฺทสญฺญา โลเก … ",
"คนฺธสญฺญา โลเก … ",
"รสสญฺญา โลเก … ",
"โผฏฺฐพฺพสญฺญา โลเก … ",
"ธมฺมสญฺญา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"รูปสญฺเจตนา โลเก … ",
"สทฺทสญฺเจตนา โลเก … ",
"คนฺธสญฺเจตนา โลเก … ",
"รสสญฺเจตนา โลเก … ",
"โผฏฺฐพฺพสญฺเจตนา โลเก … ",
"ธมฺมสญฺเจตนา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"รูปตณฺหา โลเก … ",
"สทฺทตณฺหา โลเก … ",
"คนฺธตณฺหา โลเก … ",
"รสตณฺหา โลเก … ",
"โผฏฺฐพฺพตณฺหา โลเก … ",
"ธมฺมตณฺหา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"รูปวิตกฺโก โลเก … ",
"สทฺทวิตกฺโก โลเก … ",
"คนฺธวิตกฺโก โลเก … ",
"รสวิตกฺโก โลเก … ",
"โผฏฺฐพฺพวิตกฺโก โลเก … ",
"ธมฺมวิตกฺโก โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"รูปวิจาโร โลเก … ",
"สทฺทวิจาโร โลเก … ",
"คนฺธวิจาโร โลเก … ",
"รสวิจาโร โลเก … ",
"โผฏฺฐพฺพวิจาโร โลเก … ",
"ธมฺมวิจาโร โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา อุปฺปชฺชมานา อุปฺปชฺชติ, เอตฺถ นิวิสมานา นิวิสติฯ ",
"อิทṁ วุจฺจติ, ภิกฺขเว, ทุกฺขสมุทยṁ อริยสจฺจṁฯ ",
"๔ฯ๕ฯ๓ฯ นิโรธสจฺจนิทฺเทส ",
"กตมญฺจ, ภิกฺขเว, ทุกฺขนิโรธṁ อริยสจฺจṁ? ",
"โย ตสฺสาเยว ตณฺหาย อเสสวิราคนิโรโธ จาโค ปฏินิสฺสคฺโค มุตฺติ อนาลโยฯ ",
"สา โข ปเนสา, ภิกฺขเว, ตณฺหา กตฺถ ปหียมานา ปหียติ, กตฺถ นิรุชฺฌมานา นิรุชฺฌติ? ",
"ยṁ โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"กิญฺจ โลเก ปิยรูปṁ สาตรูปṁ? ",
"จกฺขุ โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"โสตṁ โลเก …เป… ",
"ฆานṁ โลเก … ",
"ชิวฺหา โลเก … ",
"กาโย โลเก … ",
"มโน โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"รูปา โลเก … ",
"สทฺทา โลเก … ",
"คนฺธา โลเก … ",
"รสา โลเก … ",
"โผฏฺฐพฺพา โลเก … ",
"ธมฺมา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"จกฺขุวิญฺญาณṁ โลเก … ",
"โสตวิญฺญาณṁ โลเก … ",
"ฆานวิญฺญาณṁ โลเก … ",
"ชิวฺหาวิญฺญาณṁ โลเก … ",
"กายวิญฺญาณṁ โลเก … ",
"มโนวิญฺญาณṁ โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"จกฺขุสมฺผโสฺส โลเก … ",
"โสตสมฺผโสฺส โลเก … ",
"ฆานสมฺผโสฺส โลเก … ",
"ชิวฺหาสมฺผโสฺส โลเก … ",
"กายสมฺผโสฺส โลเก … ",
"มโนสมฺผโสฺส โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"จกฺขุสมฺผสฺสชา เวทนา โลเก … ",
"โสตสมฺผสฺสชา เวทนา โลเก … ",
"ฆานสมฺผสฺสชา เวทนา โลเก … ",
"ชิวฺหาสมฺผสฺสชา เวทนา โลเก … ",
"กายสมฺผสฺสชา เวทนา โลเก … ",
"มโนสมฺผสฺสชา เวทนา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"รูปสญฺญา โลเก … ",
"สทฺทสญฺญา โลเก … ",
"คนฺธสญฺญา โลเก … ",
"รสสญฺญา โลเก … ",
"โผฏฺฐพฺพสญฺญา โลเก … ",
"ธมฺมสญฺญา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"รูปสญฺเจตนา โลเก … ",
"สทฺทสญฺเจตนา โลเก … ",
"คนฺธสญฺเจตนา โลเก … ",
"รสสญฺเจตนา โลเก … ",
"โผฏฺฐพฺพสญฺเจตนา โลเก … ",
"ธมฺมสญฺเจตนา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"รูปตณฺหา โลเก … ",
"สทฺทตณฺหา โลเก … ",
"คนฺธตณฺหา โลเก … ",
"รสตณฺหา โลเก … ",
"โผฏฺฐพฺพตณฺหา โลเก … ",
"ธมฺมตณฺหา โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"รูปวิตกฺโก โลเก … ",
"สทฺทวิตกฺโก โลเก … ",
"คนฺธวิตกฺโก โลเก … ",
"รสวิตกฺโก โลเก … ",
"โผฏฺฐพฺพวิตกฺโก โลเก … ",
"ธมฺมวิตกฺโก โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"รูปวิจาโร โลเก … ",
"สทฺทวิจาโร โลเก … ",
"คนฺธวิจาโร โลเก … ",
"รสวิจาโร โลเก … ",
"โผฏฺฐพฺพวิจาโร โลเก … ",
"ธมฺมวิจาโร โลเก ปิยรูปṁ สาตรูปṁ, เอตฺเถสา ตณฺหา ปหียมานา ปหียติ, เอตฺถ นิรุชฺฌมานา นิรุชฺฌติฯ ",
"อิทṁ วุจฺจติ, ภิกฺขเว, ทุกฺขนิโรธṁ อริยสจฺจṁฯ ",
"๔ฯ๕ฯ๔ฯ มคฺคสจฺจนิทฺเทส ",
"กตมญฺจ, ภิกฺขเว, ทุกฺขนิโรธคามินี ปฏิปทา อริยสจฺจṁ? ",
"อยเมว อริโย อฏฺฐงฺคิโก มคฺโค เสยฺยถิทṁ—",
"สมฺมาทิฏฺฐิ สมฺมาสงฺกปฺโป สมฺมาวาจา สมฺมากมฺมนฺโต สมฺมาอาชีโว สมฺมาวายาโม สมฺมาสติ สมฺมาสมาธิฯ ",
"กตมา จ, ภิกฺขเว, สมฺมาทิฏฺฐิ? ",
"ยṁ โข, ภิกฺขเว, ทุกฺเข ญาณṁ, ทุกฺขสมุทเย ญาณṁ, ทุกฺขนิโรเธ ญาณṁ, ทุกฺขนิโรธคามินิยา ปฏิปทาย ญาณṁฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาทิฏฺฐิฯ ",
"กตโม จ, ภิกฺขเว, สมฺมาสงฺกปฺโป? ",
"เนกฺขมฺมสงฺกปฺโป อพฺยาปาทสงฺกปฺโป อวิหิṁสาสงฺกปฺโปฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาสงฺกปฺโปฯ ",
"กตมา จ, ภิกฺขเว, สมฺมาวาจา? ",
"มุสาวาทา เวรมณี ปิสุณาย วาจาย เวรมณี ผรุสาย วาจาย เวรมณี สมฺผปฺปลาปา เวรมณีฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาวาจาฯ ",
"กตโม จ, ภิกฺขเว, สมฺมากมฺมนฺโต? ",
"ปาณาติปาตา เวรมณี อทินฺนาทานา เวรมณี กาเมสุมิจฺฉาจารา เวรมณีฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมากมฺมนฺโตฯ ",
"กตโม จ, ภิกฺขเว, สมฺมาอาชีโว? ",
"อิธ, ภิกฺขเว, อริยสาวโก มิจฺฉาอาชีวṁ ปหาย สมฺมาอาชีเวน ชีวิตṁ กปฺเปติฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาอาชีโวฯ ",
"กตโม จ, ภิกฺขเว, สมฺมาวายาโม? ",
"อิธ, ภิกฺขเว, ภิกฺขุ อนุปฺปนฺนานṁ ปาปกานṁ อกุสลานṁ ธมฺมานṁ อนุปฺปาทาย ฉนฺทṁ ชเนติ วายมติ วีริยṁ อารภติ จิตฺตṁ ปคฺคณฺหาติ ปทหติ; ",
"อุปฺปนฺนานṁ ปาปกานṁ อกุสลานṁ ธมฺมานṁ ปหานาย ฉนฺทṁ ชเนติ วายมติ วีริยṁ อารภติ จิตฺตṁ ปคฺคณฺหาติ ปทหติ; ",
"อนุปฺปนฺนานṁ กุสลานṁ ธมฺมานṁ อุปฺปาทาย ฉนฺทṁ ชเนติ วายมติ วีริยṁ อารภติ จิตฺตṁ ปคฺคณฺหาติ ปทหติ; ",
"อุปฺปนฺนานṁ กุสลานṁ ธมฺมานṁ ฐิติยา อสมฺโมสาย ภิโยฺยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยา ฉนฺทṁ ชเนติ วายมติ วีริยṁ อารภติ จิตฺตṁ ปคฺคณฺหาติ ปทหติฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาวายาโมฯ ",
"กตมา จ, ภิกฺขเว, สมฺมาสติ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ กาเย กายานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁ; ",
"เวทนาสุ เวทนานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁ; ",
"จิตฺเต จิตฺตานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁ; ",
"ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก อภิชฺฌาโทมนสฺสṁฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาสติฯ ",
"กตโม จ, ภิกฺขเว, สมฺมาสมาธิ? ",
"อิธ, ภิกฺขเว, ภิกฺขุ วิวิจฺเจว กาเมหิ วิวิจฺจ อกุสเลหิ ธมฺเมหิ สวิตกฺกṁ สวิจารṁ วิเวกชṁ ปีติสุขṁ ปฐมṁ ฌานṁ อุปสมฺปชฺช วิหรติฯ ",
"วิตกฺกวิจารานṁ วูปสมา อชฺฌตฺตṁ สมฺปสาทนṁ เจตโส เอโกทิภาวṁ อวิตกฺกṁ อวิจารṁ สมาธิชṁ ปีติสุขṁ ทุติยṁ ฌานṁ อุปสมฺปชฺช วิหรติฯ ",
"ปีติยา จ วิราคา อุเปกฺขโก จ วิหรติ, สโต จ สมฺปชาโน, สุขญฺจ กาเยน ปฏิสṁเวเทติ, ยṁ ตṁ อริยา อาจิกฺขนฺติ ‘อุเปกฺขโก สติมา สุขวิหารี’ติ ตติยṁ ฌานṁ อุปสมฺปชฺช วิหรติฯ ",
"สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานา ปุพฺเพว โสมนสฺสโทมนสฺสานṁ อตฺถงฺคมา อทุกฺขมสุขṁ อุเปกฺขาสติปาริสุทฺธิṁ จตุตฺถṁ ฌานṁ อุปสมฺปชฺช วิหรติฯ ",
"อยṁ วุจฺจติ, ภิกฺขเว, สมฺมาสมาธิฯ ",
"อิทṁ วุจฺจติ, ภิกฺขเว, ทุกฺขนิโรธคามินี ปฏิปทา อริยสจฺจṁฯ ",
"อิติ อชฺฌตฺตṁ วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, พหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ, อชฺฌตฺตพหิทฺธา วา ธมฺเมสุ ธมฺมานุปสฺสี วิหรติฯ ",
"สมุทยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, วยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติ, สมุทยวยธมฺมานุปสฺสี วา ธมฺเมสุ วิหรติฯ ",
"‘อตฺถิ ธมฺมา’ติ วา ปนสฺส สติ ปจฺจุปฏฺฐิตา โหติ ยาวเทว ญาณมตฺตาย ปฏิสฺสติมตฺตาย อนิสฺสิโต จ วิหรติ, น จ กิญฺจิ โลเก อุปาทิยติฯ ",
"เอวมฺปิ โข, ภิกฺขเว, ภิกฺขุ ธมฺเมสุ ธมฺมานุปสฺสี วิหรติ จตูสุ อริยสจฺเจสุฯ ",
"สจฺจปพฺพṁ นิฏฺฐิตṁฯ ",
"ธมฺมานุปสฺสนา นิฏฺฐิตาฯ ",
"โย หิ โกจิ, ภิกฺขเว, อิเม จตฺตาโร สติปฏฺฐาเน เอวṁ ภาเวยฺย สตฺตวสฺสานิ, ตสฺส ทฺวินฺนṁ ผลานṁ อญฺญตรṁ ผลṁ ปาฏิกงฺขṁ ",
"ทิฏฺเฐว ธมฺเม อญฺญา; สติ วา อุปาทิเสเส อนาคามิตาฯ ",
"ติฏฺฐนฺตุ, ภิกฺขเว, สตฺตวสฺสานิฯ ",
"โย หิ โกจิ, ภิกฺขเว, อิเม จตฺตาโร สติปฏฺฐาเน เอวṁ ภาเวยฺย ฉ วสฺสานิ …เป… ",
"ปญฺจ วสฺสานิ … ",
"จตฺตาริ วสฺสานิ … ",
"ตีณิ วสฺสานิ … ",
"เทฺว วสฺสานิ … ",
"เอกṁ วสฺสṁ … ",
"ติฏฺฐตุ, ภิกฺขเว, เอกṁ วสฺสṁฯ ",
"โย หิ โกจิ, ภิกฺขเว, อิเม จตฺตาโร สติปฏฺฐาเน เอวṁ ภาเวยฺย สตฺตมาสานิ, ตสฺส ทฺวินฺนṁ ผลานṁ อญฺญตรṁ ผลṁ ปาฏิกงฺขṁ ",
"ทิฏฺเฐว ธมฺเม อญฺญา; สติ วา อุปาทิเสเส อนาคามิตาฯ ",
"ติฏฺฐนฺตุ, ภิกฺขเว, สตฺต มาสานิฯ ",
"โย หิ โกจิ, ภิกฺขเว, อิเม จตฺตาโร สติปฏฺฐาเน เอวṁ ภาเวยฺย ฉ มาสานิ …เป… ",
"ปญฺจ มาสานิ … ",
"จตฺตาริ มาสานิ … ",
"ตีณิ มาสานิ … ",
"เทฺว มาสานิ … ",
"เอกṁ มาสṁ … ",
"อฑฺฒมาสṁ … ",
"ติฏฺฐตุ, ภิกฺขเว, อฑฺฒมาโสฯ ",
"โย หิ โกจิ, ภิกฺขเว, อิเม จตฺตาโร สติปฏฺฐาเน เอวṁ ภาเวยฺย สตฺตาหṁ, ตสฺส ทฺวินฺนṁ ผลานṁ อญฺญตรṁ ผลṁ ปาฏิกงฺขṁ ",
"ทิฏฺเฐว ธมฺเม อญฺญา; สติ วา อุปาทิเสเส อนาคามิตาติฯ ",
"เอกายโน อยṁ, ภิกฺขเว, มคฺโค สตฺตานṁ วิสุทฺธิยา โสกปริเทวานṁ สมติกฺกมาย ทุกฺขโทมนสฺสานṁ อตฺถงฺคมาย ญายสฺส อธิคมาย นิพฺพานสฺส สจฺฉิกิริยาย ยทิทṁ จตฺตาโร สติปฏฺฐานาติฯ ",
"อิติ ยṁ ตṁ วุตฺตṁ, อิทเมตṁ ปฏิจฺจ วุตฺตนฺ”ติฯ ",
"อิทมโวจ ภควาฯ ",
"อตฺตมนา เต ภิกฺขู ภควโต ภาสิตṁ อภินนฺทุนฺติฯ ",
"มหาสติปฏฺฐานสุตฺตṁ นิฏฺฐิตṁ นวมṁฯ "

