	   'stateSave': false,
        searchBuilder: {
            preDefined: {
                criteria:[
                    {
                        condition: 'contains',
                        data: 'Quote',
                        value: ['seyyathāpi']
                    },
                    {
                        condition: 'contains',
                        data: 'Quote',
                        value: ['Evam']
                    },
                    {
                        condition: 'contains',
                        data: 'Quote',
                        value: ['Evan']
                    },
                    {
                        criteria: [
                            {
                                condition: 'contains',
                                data: 'Quote',
                                value: ['adhivacana']
                            },
                            {
                                condition: '!contains',
                                data: 'Quote',
                                value: ['adhivacanasamphass']
                            },
                      {
                                condition: '!contains',
                                data: 'Quote',
                                value: ['adhivacanapath']
                            }
                        ],
                        logic: 'AND'
                    },
                                        {
                        condition: 'contains',
                        data: 'Quote',
                        value: ['ūpam']
                    },
                    {
                        condition: 'contains',
                        data: 'Quote',
                        value: ['upam']
                    },
                      {
                        condition: 'contains',
                        data: 'Quote',
                        value: ['opam']
                    },
                ],
                logic: 'OR'
            }
        },