
* {box-sizing: border-box}

html {

}

body {
	font: normal normal 1.15em/1.3em "URWPalladioITU", serif;
	margin-left: 5px;
	z-index:1;
 max-width: 1640px;
 max-height: auto;
 margin: 10px 10px 10px 10px;
	}

#content,
#footer,
#breadcrumbs {
 padding: 15px;
}

#content {
max-width:1610px
}

 .bwcontainer2 {
   max-width:1640px;
   margin:auto;"
 }

.bwcontainer3 {
 max-width:1640px;
 margin:auto;
 background-color: #FFF3D6;
}

 .bwcontainer4  {
   max-width:1640px;
   margin-top:8px;
 }


td, th {
	vertical-align:top;
}

br.half {
 margin-bottom:0.5em;
}

span.half {
   display:block;
   line-height: 0.5em;
}

/* =========== stuff not in 'pairs' ================= */
h1,h2,h3,h4,h5,h6 {
	text-align: center;
	padding:0;
	line-height:120%;
 font-weight:bold;
 margin: 0 0 .5em 0 ;
}
h1.left-align, h2.left-align, h3.left-align{
	text-align: left;
}


h1 { /* h1 spans the two "pairs" columns -- not used */
 font-size: 100%;
}

h2 {
 font-size: 135%;
}

h3 {
 font-size: 120%;
}

h3.samttl {
 margin: 1em 0;
}

h4 {
 font-size: 110%;
}

h5 {
 font-size: 100%;
}

p, .p {
 font-size:100%;
 margin:0 0 0.5em 0 !important;
 padding:0;
}

/* pairs *************************** */
.pairs hgroup *:first-child {
 display:none;
}

.pairs td, .pairs tr {
	padding: 0 .5em;
	margin: 0;
	vertical-align: top;
}

.pairs p {
/*	padding: 0.25em; */
	padding: 0;
/*	padding-left: 1em; */
	margin: .5em 0;
	}
 
/* fill screen with English and Pali, force words to wrap */
.pairs {
	table-layout: fixed;
	width: 100%;
	word-break: break-word;
}

.pairs h1, .pairs h3, .pairs h4, .pairs h5, .pairs h6 {
 margin: 1em 0 .5em 0;
}

.pairs h1 { /* never used */
	font-size: 120%;
 font-style: italic;
 padding-bottom:1.75em;
	}

.pairs h3 {
	font-size: 110%;
 }

.pairs h4 {
	font-size: 90%;
 }

.pairs h5, .pairs h6 {
	font-size: 80%;
	}

.pairs h6 {
 font-style: italic;
	}

.pairs td:last-child p {
	font-size: 100% !important;
}

/* Force Pali to display on top of English on smaller screens */
@media screen and (max-width: 595px) {
	.pairs tr {
		display: flex;
		flex-flow: column-reverse wrap;
	}
 
	.pairs {
		table-layout: auto;
		width: 100%;
		word-break: break-word;
	}

	.pairs td {
		width: 100% !important;
		margin: 0;
	}

	p:lang(pi) {
		font-weight: bold;
	}
}

/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: blue;
font-weight:bold;
}

/* selected link */
a:active {
  color: blue;
}

header {
	padding: 0px;
}

.raw_sutta {
	display:none;
}

footer {
 min-height: 30px;
 border-top: 4px solid #DDD;
 -webkit-border-bottom-left-radius: 5px;
 -webkit-border-bottom-right-radius: 5px;
 -moz-border-radius-bottomleft: 5px;
 -moz-border-radius-bottomright: 5px;
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
 z-index:1;
 margin-top:2em;
}



.logotext {
	height: 123px;
	float: none;
	width: 100%;
}


@media screen and (max-width: 600px) {
  .bottomlinks a {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
}

#firsttableheading {
display: block;
font-size: 1.5em;
-webkit-margin-before: 0.83em;
-webkit-margin-after: 0.83em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

#pali.palitoggle {
	font-weight: bold;
	text-decoration: none;
	color: #141516;
	margin-top: -3px;
}

#pali {
	width: 40%;
	border: 2px outset #B0B0B0;
 	background: -webkit-linear-gradient(#B0B0B0, #F8F8F8); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#B0B0B0, #F8F8F8); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#B0B0B0, #F8F8F8); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#B0B0B0, #F8F8F8);
	color: white:
}

#pali.active {
	background: linear-gradient(#33CCFF, #99CCFF);
	background: -webkit-linear-gradient(#33CCFF, #99CCFF); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#33CCFF, #99CCFF); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#33CCFF, #99CCFF); /* For Firefox 3.6 to 15 */
 border: 2px outset #3366CC;
 font-weight: bold;
	text-decoration: none;
	color: #141516;
	}

.pairs td {
	width: 50%;
	margin: 0;
 word-wrap: break-word;
}

.pairs td:last-child p {
	font-size: 125%;
 word-wrap: break-word;
}

fieldset.input { padding: 0; }

.search .word .inputbox {
 margin: 0;
}
.search .word button {
 height: 22px;
}

/* Search ---*/
form#searchForm { border-top: 1px solid #ccc; padding: 15px 0; }

form.poll .button { margin-right: 5px; }

input, select, textarea, .inputbox {
 font-family: Tahoma, Arial, Helvetica, sans-serif;
 font-size: 100%;
 padding: 3px 5px;
}

.inputbox { border: 1px solid #ccc; background: #fff; }

.inputbox:hover, .inputbox:focus { background: #ffffcc; }

.left { text-align: left; }

/* Tables ---*/

table.plain, th, td {
	margin-left: 3px;
	font-size: 110%;
/*	border: solid 1px #ddd;*/
	text-align: left;
}

table {
	border-collapse: collapse;
}

th { font-weight: bold; padding: 2px; text-align: left; }

td {
font-size: 120%;
padding: 2px;
word-wrap: break-word;
} /* Make font larger in java generated table English and Pali */

thead tr th { background: #141516; color: #fff; padding: 0px; }

[light-mode=dark].th, [light-mode=dark].tr {
background:  #141516 !important;

} 

thead tr th a:active { color: #fff;}

table.contentpane, table.tablelist, table.category { width: 100%; }

table.contentpaneopen { border: none; border-collapse: collapse; border-spacing: 0; }

.term, .rule, .subrule {
	font-weight: bold !important;
}

td.c1 {
	vertical-align: top !important;
	padding-top: .27em;
	text-align: left;    
	font-size: 95%;  /* taken from .minor */
}

/* Pali Lookup */

.lookup {
	position: relative;
}

.meaning {
 position:absolute;
 visibility:hidden;
 display:block;
 opacity: 0;
 bottom: 2.2em;
 margin-left: 40px;
 margin-right: auto;
 z-index: 1001;
 border: 1px solid darkorchid;
 background: #fff3d6;
 border-radius: 5px;
 font-size:16px;
 font-weight:normal;
 font-style:normal;
 text-decoration: none;
 text-align: left;
 padding: 0.1em 0.5em;
 margin-top:1em;
 min-width:20em;
 max-width:550px;
 height: auto;
 transition: 100ms;
}

.lookup:hover .meaning {
 visibility:visible;
 opacity: 1;
 transition: 100ms;
}

.lookup a {
 font-weight: bold;
}

.ms_pali,.ms_eng,.bps {
	float:left;
	color: #141516;
	font-size: 90%;
	margin-left: -1em;
	padding-right: .7em;
}

.parno {
	color:#141516;
	font-size: 85%;
	padding-right:.5em;
}

.var, p span.var {
	background-color: #FFE4C4 !important; /* Bisque */
 color: grey;
}

.verse {
	margin-left:1.5em !important;
	text-align: left;
}

q {display:none;
}

hr, .pairs hr {
 border:0px;
 height:0px;
 margin-top: -6px;
}

.half {
 margin-bottom:0.5em;
}

.w3-image {
    max-width: 100%;
    height: auto;
    margin-left: 30px; 
	    background-color: #FFF3D6;
}

 .w3-padding {
    padding: 0px 16px!important;
}

.centered {
  position: absolute;
  top: 0px;
}

@media screen and (min-width: 1640px) {
  .container {
  margin: auto;
  width: 50%; 
  margin-top:10px;
  min-width: 1640px;
}
}

