<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets
/favico_black.png">
    <title>sc.Dhamma.gift</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
 <!--   <script>  var link = document.createElement('meta');  link.setAttribute('property', 'og:title');  link.content = document.title;  document.getElementsByTagName('head')[0].appendChild(link);</script> -->   
  <meta property="og:title" content="sc light | find.Dhamma.gift" />
 <meta property="og:description" content="An ultra fast and lightweight interface for SuttaCentral." />
    <meta property="og:url" content="https://find.dhamma.gift/sc" />
    <meta property="og:site_name" content="sc.Dhamma.gift" />
    <meta property="og:image" itemprop="image"
        content="/favicon.png" />
</head>

<body class="dark">
    <form id="form">

        <input id="citation" type="search" placeholder="Enter citation"><input class="go-button" type="submit" value="Go">
        <div id="home-button" class="icon-button">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="body_1" width="20"
                height="15">
                <g transform="matrix(0.13384491 0 0 0.13384491 1.7765683 -0)">
                    <g>
                        <path
                            d="M61.44 0L0 60.18L14.99 68.05L61.04 19.7L107.89 68.06L122.88 60.19L61.44 0zM18.26 69.63L61.5 26.38L104.61 69.63L104.61 112.06L73.12 112.06L73.12 82.09L49.49 82.09L49.49 112.06L18.26 112.06L18.26 69.63z"
                            stroke="none" fill="#989898" fill-rule="nonzero" />
                    </g>
                </g>
            </svg>
        </div>
       <div style="margin:0px 3px;" id="fdg-button" class="icon-button">
           <a  href="../" title="Sutta and Vinaya search" rel="noreferrer"
            ><img width="15px" alt="find.dhamma.gift icon" src="/assets/gray-white.png"></a>
      </div>
        <div id="theme-button" class="icon-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 24 24">
                <path
                    d="M0 12c0 6.627 5.373 12 12 12s12-5.373 12-12-5.373-12-12-12-12 5.373-12 12zm2 0c0-5.514 4.486-10 10-10v20c-5.514 0-10-4.486-10-10z"
                    fill="#989898" />
            </svg>
        </div>
    </form>
    <div id="sutta">
    </div>
    <hr>
    <div id="navigation" class="navigation">
        <div id="previous"></div>
        <div id="next"></div>
    </div>
    <div class="links-area" style="text-align: center;">
        <a href="../" title="Sutta and Vinaya search" rel="noreferrer"
            ><img width="20px" alt="find.dhamma.gift icon" src="/assets/gray.png"></a>
      

<a href="/diff" title="Compare two suttas" rel="noreferrer"
            ><img width="20px" alt="Diff icon" src="/sc/images/favicon-black.png"></a>

 
        <a href="http://r.readingfaithfully.org" title="Random Suttas" rel="noreferrer" target="_blank"><img
                width="20px" alt="Random Sutta icon" src="./images/favicon-random-black.png"></a>
        <a href="https://sutta.readingfaithfully.org" title="Citation Lookup Tool" rel="noreferrer" target="_blank"><img
                width="20px" src="./images/favicon-citaton-helper-black.png" alt="Citation Lookup tool icon"></a>
        <a href="https://name.readingfaithfully.org" title="Search for suttas by name" rel="noreferrer"
            target="_blank"><img width="20px" src="./images/favicon-name-black.png" alt="Sutta Name Search icon"></a>
        <a href="https://ped.readingfaithfully.org" title="A lightweight interface for the PED" rel="noreferrer"
            target="_blank"><img width="20px" src="./images/favicon-ped-black.png"
                alt="SuttaCentral.org Lightweight interface icon"></a>
        <a href="https://dppn.readingfaithfully.org" title="A lightweight interface the Dictionary of Pali Proper Names"
            rel="noreferrer" target="_blank"><img width="20px" src="./images/favicon-dppn-black.png"
                alt="DPPN search icon"></a>
        <a href="https://github.com/o28o/mini-sc-pali#readme" title="The source code for this site" rel="noreferrer"
            target="_blank"><img width="20px" src="./images/GitHub-Mark-64px-black.png" alt="GitHub icon"></a>
    </div>
    <script type="module" src="index.js"></script>
</body>

</html>
