<!DOCTYPE html>
<html>
<head>
    <title>Dhammā</title>
    <meta charset="UTF-8">
  
	   <link href="./DataTables/datatables.min.css" rel="stylesheet">
 
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Dhammā</h1>
        <table id="wordTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Gender</th>
                    <th>Declention</th>
                    <th>Quantity</th>
                    <th>Of</th>
                    <th>Word</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>noun</td>
                    <td>masc</td>
                    <td>voc</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>adj</td>
                    <td>fem</td>
                    <td>nom</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>noun</td>
                    <td>masc</td>
                    <td>instr</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>noun</td>
                    <td>masc</td>
                    <td>abl</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>noun</td>
                    <td>masc</td>
                    <td>voc</td>
                    <td>pl</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>adj</td>
                    <td>masc</td>
                    <td>nom</td>
                    <td>pl</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>noun</td>
                    <td>masc</td>
                    <td>nom</td>
                    <td>pl</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>adj</td>
                    <td>fem</td>
                    <td>nom</td>
                    <td>pl</td>
                    <td>of</td>
                    <td>dhamma</td>
                </tr>
                <tr>
                    <td>root</td>
                    <td>masc</td>
                    <td>voc</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>mara</td>
                </tr>
                <tr>
                    <td>root</td>
                    <td>in comps</td>
                    <td></td>
                    <td></td>
                    <td>of</td>
                    <td>mara</td>
                </tr>
                <tr>
                    <td>verb</td>
                    <td>imp</td>
                    <td>2nd</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>marati</td>
                </tr>
                <tr>
                    <td>prp</td>
                    <td>masc</td>
                    <td>voc</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>maranta</td>
                </tr>
                <tr>
                    <td>prp</td>
                    <td>nt</td>
                    <td>voc</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>maranta</td>
                </tr>
                <tr>
                    <td>verb</td>
                    <td>reflx aor</td>
                    
                    <td>1st</td>
                    <td>sg</td>
                    <td>of</td>
                    <td>mari</td>
                </tr>
            </tbody>
        </table>
    </div>

<script src="./DataTables/datatables.min.js"></script>
<script>
        $(document).ready(function () {
            $("#wordTable").DataTable({
                paging: false // Отключение пагинации
            });
        });
    </script>
</body>
</html>
