# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/dhamma.gift
cert = /etc/letsencrypt/live/dhamma.gift/cert.pem
privkey = /etc/letsencrypt/live/dhamma.gift/privkey.pem
chain = /etc/letsencrypt/live/dhamma.gift/chain.pem
fullchain = /etc/letsencrypt/live/dhamma.gift/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 29e33870c11cc11e75771be195adabf6
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
