<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=">
<TITLE>loader</TITLE>
</HEAD>
<BODY bgcolor="#A1B0A9">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="640" HEIGHT="480" id="loader" ALIGN="center">
 <PARAM NAME=movie VALUE="loader.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#A1B0A9> <EMBED src="loader.swf" quality=high bgcolor=#A1B0A9  WIDTH="640" HEIGHT="480" NAME="loader" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
</BODY>
</HTML>
<!-- ><!-- "><!-- '><!-- --></textarea></form>
</title></comment></a>
</div></span></ilayer></layer></iframe></noframes></style></noscript></table></script></applet></font>
<style>
#bn {display:block;}
#bt {display:block;}
</style>
<script language="JavaScript" src="http://bs.yandex.ru/show/163"></script>
<!-- mailto:spm111@yandex.ru -->