<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sukho buddhaanam uppaado sukhaa saddhamma+desanaa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sukho buddh<FONT FACE="Foreign1">a</FONT>nam upp<FONT FACE="Foreign1">a</FONT>do
sukh<FONT FACE="Foreign1">a</FONT> saddhammadesan<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sukh<FONT FACE="Foreign1">a</FONT> sa<FONT FACE="Foreign1">v</FONT>ghassa
s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT> samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
tapo sukho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 194)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Happy is birth of the Awakened Ones. Happy is teaching
of the True Dharma.</FONT>
<BR><FONT SIZE=+1>Happy is unity of the Sangha. Happy is meditation of
those in unity.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sukho&nbsp;&nbsp;&nbsp; buddh<FONT FACE="Foreign1">a</FONT>nam
upp<FONT FACE="Foreign1">a</FONT>do&nbsp;&nbsp;&nbsp; sukh<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
sad+dhamma+desan<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.f.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; N.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.
Nom.Sg.&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sukh<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp; sa<FONT FACE="Foreign1">v</FONT>ghassa&nbsp;
s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT> samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
tapo&nbsp;&nbsp;&nbsp;&nbsp; sukho</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Gen.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp;
Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukho</B>: <B>sukha-</B>, Adj.: pleasant, agreeable,
good. Nom.Sg.m. = <B>sukho</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>buddh<FONT FACE="Foreign1">a</FONT>nam</FONT></B><FONT SIZE=+1>:
<B>buddha-</B>, Adj.: awakened. It is a p.p. of the verb root <B>budh-</B>
(to awaken). As an N.m.: Awakened One, Enlightened One, a being who has
attained the Nirvana. Gen.Pl. = <B>buddh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>upp<FONT FACE="Foreign1">a</FONT>do</FONT></B><FONT SIZE=+1>:
<B>upp<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: appearance, birth, coming
into existence. It is derived from the verb root <B>pad-</B> (to come)
with the prefix <B>ud-</B> (up). Nom.Sg. = <B>upp<FONT FACE="Foreign1">a</FONT>do</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukh<FONT FACE="Foreign1">a</FONT></B>: <B>sukha-</B>,
Adj.: pleasant, agreeable, good. Nom.Sg.f. = <B>sukh<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>saddhammadesan<FONT FACE="Foreign1">a</FONT></B>: <B>saddhammadesan<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: teaching of the True Dharma. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>saddhamma-</B>, N.m.: true Dharma.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>sad-</B>,
Adj.: good, true. Original meaning: existing. The full form (<B>sant-</B>)
is an a.pr.p. of the verb <B>as-</B> (to be). The compound form of <B>sant-</B>
= <B>sat-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>dhamma-</B>,
N.m.: Dharma, Buddha's teaching.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sat-</B> + <B>dhamma-</B> =
<B>saddhamma-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>desan<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: teaching. It is derived from the verb root <B>dis-</B>, to teach.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>saddhammadesan<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukh<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>ghassa</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>gha-</B>, N.m.: community, the community
of the Buddha's followers. It is of two kinds: the <I>sa<FONT FACE="Foreign1">v</FONT>gha</I>
of lay followers and the <I>sa<FONT FACE="Foreign1">v</FONT>gha</I> of
monks and nuns. Gen.Sg. = <B>sa<FONT FACE="Foreign1">v</FONT>ghassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT>-</B>,
N.f.: concord, unity, harmony, unanimity. Nom.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>samagga-</B>, Adj.: being in unity, harmonious, in concord. Gen.Pl.m.
= <B>samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tapo</B>: <B>tapo-</B>, N.n.: ascetic practice, religious
practice, meditation. Nom.Sg. = <B>tapo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukho</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sukho buddh<FONT FACE="Foreign1">a</FONT>nam
upp<FONT FACE="Foreign1">a</FONT>do</B> (happy is birth of the Awakened
Ones). The subject is the noun <B>upp<FONT FACE="Foreign1">a</FONT>do</B>
(appearance, birth; nominative singular). It has an attribute, the noun
<B>buddh<FONT FACE="Foreign1">a</FONT>nam</B> (of the Awakened Ones, genitive
plural). The verb is omitted, implying the verb "to be". The object is
the adjective <B>sukho</B> (happy, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sukh<FONT FACE="Foreign1">a</FONT>
saddhammadesan<FONT FACE="Foreign1">a</FONT></B> (happy is teaching of
the True Dharma). The subject is the noun <B>saddhammadesan<FONT FACE="Foreign1">a</FONT></B>
(teaching of the True Dharma, nominative singular). The verb is omitted,
implying the verb "to be". The object is the adjective <B>sukh<FONT FACE="Foreign1">a</FONT></B>
(happy, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sukh<FONT FACE="Foreign1">a</FONT>
sa<FONT FACE="Foreign1">v</FONT>ghassa s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT></B>
(happy is unity of the Sangha). The subject is the noun <B>s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT></B>
(unity, nominative singular). It has an attribute, the noun <B>sa<FONT FACE="Foreign1">v</FONT>ghassa</B>
(of the Sangha, genitive singular). The verb is omitted, implying the verb
"to be". The object is the adjective <B>sukh<FONT FACE="Foreign1">a</FONT></B>
(happy, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
tapo sukho</B> (happy is meditation of those in unity). The subject is
the noun <B>tapo</B> (meditation, religious practice; nominative singular).
It has an attribute, the adjective <B>samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of the united ones, genitive plural). The verb is omitted, implying the
verb "to be". The object is the adjective <B>sukho</B> (happy, nominative
singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Some monks were discussing what is
the true happiness. Everybody defined the word in different way and so
they realized that happiness could mean completely dissimilar things to
different people. For some, money and fame were happiness, for some sensual
pleasures, for some good food…</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; They asked the Buddha what the true
happiness really was. He replied them with this verse, saying that only
these things constitute real happiness: arising of a Buddha in this world,
opportunity to hear the Dharma, unity and harmony amongst monks.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s200.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s125-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s125-w2.wav">sukho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s189-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s189-w9.wav">buddh<FONT FACE="Foreign1">a</FONT>nam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s189-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s189-w10.wav">upp<FONT FACE="Foreign1">a</FONT>do</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s200-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200-w1.wav">sukh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s200-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200-w2.wav">saddhammadesan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s67-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s67-w11.wav">sad</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w2.wav">dhamma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s200-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200-w3.wav">desan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s200-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200-w4.wav">sa<FONT FACE="Foreign1">v</FONT>ghassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s200-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200-w5.wav">s<FONT FACE="Foreign1">a</FONT>magg<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s200-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s200-w6.wav">samagg<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s190-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s190-w3.wav">tapo</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
