<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo ca sameti paapaani a</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo ca sameti p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT> th<B><FONT FACE="Foreign1">u</FONT></B>l<FONT FACE="Foreign1">a</FONT>ni
sabbaso</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>samitatt<FONT FACE="Foreign1">a</FONT> hi p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
sama<FONT FACE="Foreign1">n</FONT>o ti pavuccati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 265)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Who conquers evil thoroughly, be it small or big,</FONT>
<BR><FONT SIZE=+1>one is called a monk because of having conquered all
evils.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; sameti&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp;
a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT>&nbsp; th<FONT FACE="Foreign1">u</FONT>l<FONT FACE="Foreign1">a</FONT>ni
sabbaso</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. conj. V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp; Adj.n.&nbsp; Adv.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.pres. Acc.Pl. Acc.Sg. Acc.Pl.&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________|</FONT>
<BR><FONT SIZE=+1>|____________|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>samitatt<FONT FACE="Foreign1">a</FONT>&nbsp; hi&nbsp;
p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
sama<FONT FACE="Foreign1">n</FONT>o&nbsp;&nbsp; ti&nbsp;&nbsp;&nbsp;&nbsp;
pavuccati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; part.&nbsp;&nbsp;
V.pas.in.</FONT>
<BR><FONT SIZE=+1>Abl.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Gen.Pl.&nbsp;
Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|_________|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________________|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>___________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>sameti</B>, V.: meets, assembles, corresponds to. Here
rather means "meet [and conquer]". The verb root is <B>i-</B> (to go) with
the prefix <B>sam-</B> (together). 3.Sg.act.in.pres. = <B>sameti</B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Acc.Pl. = <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">n</FONT>u-</B>, Adj.: small, atomic, subtle.
Acc.Sg.n. = <B>a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>th<FONT FACE="Foreign1">u</FONT>l<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>th<FONT FACE="Foreign1">u</FONT>la-</B>, Adj.: massive, big, strong.
Acc.Pl.n. = <B>th<FONT FACE="Foreign1">u</FONT>l<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT>

<P><FONT SIZE=+1><B>sabbaso</B>, Adv.: altogether, thoroughly. It is derived
from the word <B>sabba-</B>, Adj.: all.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>samitatt<FONT FACE="Foreign1">a</FONT></B>: <B>samitatta-</B>,
N.n.: the state of being destroyed. It is derived from the verb <B>sameti</B>
(see above). Abl.Sg. = <B>samitatt<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj./N.n.: see above. Gen.Pl.
= <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>sama<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>sama<FONT FACE="Foreign1">n</FONT>a-</B>, N.m.: a recluse, a wandering
ascetic, a monk (not only a Buddhist monk).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>sama<FONT FACE="Foreign1">n</FONT>o</B>.</FONT>

<P><FONT SIZE=+1><B>ti</B>, part.: a particle, symbolizing the end of direct
speech. In English this is expressed by quotation marks. Sometimes it is
written as <B>iti</B>.</FONT>

<P><FONT SIZE=+1><B>pavuccati</B>, V,: is called. It is a passive form
of the verb root <B>vac-</B> (to say), with the strengthening prefix <B>pa-</B>.
3.Sg.pas.in.pres. = <B>pavuccati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo ca sameti p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT> th<FONT FACE="Foreign1">u</FONT>l<FONT FACE="Foreign1">a</FONT>ni
sabbaso</B> (who conquers evil thoroughly, be it small or big). The subject
is the relative pronoun <B>yo</B> (who, nominative singular). The verb
is <B>sameti</B> (conquers, 3<SUP>rd</SUP> person, singular, active, indicative,
present tense). The object is the noun <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>
(evils, accusative plural). It has two attributes, the adjectives <B>a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></B>
(small, accusative singular) and <B>th<FONT FACE="Foreign1">u</FONT>l<FONT FACE="Foreign1">a</FONT>ni</B>
(big, accusative plural). They both have an attribute, the adverb <B>sabbaso</B>
(thoroughly). The conjunction <B>ca</B> (and) serves mainly for metrical
purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>samitatt<FONT FACE="Foreign1">a</FONT>
hi p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
sama<FONT FACE="Foreign1">n</FONT>o ti pavuccati</B> (one is called a monk
because of having conquered all evils). The subject is omitted; the verb
implies the third person singular pronoun. The verb is <B>pavuccati</B>
(is called, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). It has an attribute, the noun <B>samitatt<FONT FACE="Foreign1">a</FONT></B>
(because of having conquered, ablative singular). This word has an attribute,
the noun <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of evils, genitive plural). The object is the noun <B>sama<FONT FACE="Foreign1">n</FONT>o</B>
(monk, nominative singular). It is modified by the particle <B>ti</B> (quotation
marks). The particle <B>hi</B> (indeed) serves mainly for metrical purposes.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 264).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; To be a monk is not easy. Just to
wear the monk's robe and have one's head shaven is certainly not enough.
If a monk lacks discipline and resolve, then he is not to be called a monk.
Only after having met and conquered evils, greed, desire and others, and
with firm self-discipline, is one truly a monk.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s271.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s138-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w5.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w10.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s271-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271-w1.wav">sameti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w11.wav">p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w7.wav">a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s271-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271-w2.wav">thuul<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s271-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271-w3.wav">sabbaso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s271-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271-w4.wav">samitatt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s155-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s155-w15.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s271-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271-w5.wav">p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w18.wav">sama<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w16.wav">ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s263-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s263-w6.wav">pavuccati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
