<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>para+vajj'aanupassissa nicca</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>paravajj<FONT FACE="Foreign1">a</FONT>nupassissa nicca<FONT FACE="Foreign1">j</FONT>
ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>ino</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">a</FONT>sav<FONT FACE="Foreign1">a</FONT>
tassa va<FONT FACE="Foreign1">dd</FONT>hanti <FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>
so <FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 253)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who finds faults with others and is always irritable,</FONT>
<BR><FONT SIZE=+1>his taints only grow. He is far away from dissolution
of taints.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>para+vajja+anupassissa nicca<FONT FACE="Foreign1">j</FONT>
ujjh<FONT FACE="Foreign1">a</FONT>na+sa<FONT FACE="Foreign1">bb</FONT>ino</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adv.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gen.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|_______________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;a</FONT>sav<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tassa&nbsp;&nbsp;&nbsp;&nbsp; va<FONT FACE="Foreign1">dd</FONT>hanti&nbsp;
<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
so&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pron.m.&nbsp;&nbsp; V.act.in.&nbsp; Adv. Pron.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;
3.Pl.pres.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
Abl.Sg.</FONT>
<BR><FONT SIZE=+1>___|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>paravajj<FONT FACE="Foreign1">a</FONT>nupassissa</FONT></B><FONT SIZE=+1>:
<B>paravajj<FONT FACE="Foreign1">a</FONT>nupassin-</B>, Adj,: one who finds
faults with others. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>para-</B>, Adj.: different, other.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vajja-</B>, N.n.: fault, what should
be avoided.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anupassin-</B>, N.m.: contemplating,
viewing, observing. Derived from the verb <B>pass-</B>, to see with the
prefix <B>anu-</B>, on, at, down on. The word <B>anupassan<FONT FACE="Foreign1">a</FONT>-</B>
N.f.: observation, contemplation. The suffix <B>-in</B> is so called possessive
suffix (thus literally "having contemplation").</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>paravajja-</B> + <B>anupassin-</B>
= <B>paravajj<FONT FACE="Foreign1">a</FONT>nupassin-</B>.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>paravajj<FONT FACE="Foreign1">a</FONT>nupassissa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nicca<FONT FACE="Foreign1">j</FONT></B>, Adv.: perpetually,
constantly.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>ino</FONT></B><FONT SIZE=+1>:
<B>ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>in-</B>,
Adj.: irritable. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ujjh<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n.: taking offence, complaining.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">bb</FONT>in-</B>,
Adj.: conscious, aware, perceiving. It is derived from the word <B>sa<FONT FACE="Foreign1">bba</FONT>-</B>,
N.f.: perception by adding the possessive suffix <B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>ino</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>sav<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>sava-</B> N.m.: taint, corruption. Nom.Pl.
= <B><FONT FACE="Foreign1">a</FONT>sav<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tassa</B>: <B>tad-</B>, Pron.: that. Gen.Sg.m. = <B>tassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">dd</FONT>hanti</FONT></B><FONT SIZE=+1>,
V.: grow, increase. The verb root is <B>va<FONT FACE="Foreign1">dd</FONT>h-</B>.
3.Pl.act.in.pres. = <B>va<FONT FACE="Foreign1">dd</FONT>hanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>,
Adv.Ind.: far from, remote from.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>so</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>savakkhaya-</B>, N.m.: dissolution of
taints. It is a compound of:</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>sava-</B>,
N.m.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; <B>khaya-</B>, N.m.: destruction,
dissolution, end.</FONT>
<BR><FONT SIZE=+1>Abl.Sg. = <B><FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>paravajj<FONT FACE="Foreign1">a</FONT>nupassissa
nicca<FONT FACE="Foreign1">j</FONT> ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>ino
<FONT FACE="Foreign1">a</FONT>sav<FONT FACE="Foreign1">a</FONT> tassa va<FONT FACE="Foreign1">dd</FONT>hanti</B>
(who finds faults with others and is always irritable, his taints only
grow). The subject is the noun <B><FONT FACE="Foreign1">a</FONT>sav<FONT FACE="Foreign1">a</FONT></B>
(taints, nominative plural). It has an attribute, the pronoun <B>tassa</B>
(his, genitive singular). This word has two attributes, the compounds <B>paravajj<FONT FACE="Foreign1">a</FONT>nupassissa</B>
(of the one who finds faults with others, genitive singular) and <B>ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>ino</B>
(of the one who is irritable, genitive singular). The last of them has
its own attribute, the adverb <B>nicca<FONT FACE="Foreign1">j</FONT></B>
(always). The verb is <B>va<FONT FACE="Foreign1">dd</FONT>hanti</B> (grow,
3<SUP>rd</SUP> person, plural, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B><FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>
so <FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></B>
(he is far away from dissolution of taints). The subject is the pronoun
<B>so</B> (he, nominative singular). The verb is omitted, implying the
verb "to be". The object is the compound <B><FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></B>
(from dissolution of taints, ablative singular). It has an attribute, the
adverb <B><FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></B>
(far away).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a monk named Ujjh<FONT FACE="Foreign1">a</FONT>na
Sa<FONT FACE="Foreign1">bb</FONT>i. He was always finding faults with others,
very easy to get angry and speaking ill of people. When the Buddha found
out, he spoke this verse. He also added that sometimes finding faults with
others is good. When we see somebody to misbehave and we try to teach him
good ways - that is worthy of praise. But if we do it out of spite and
malice, then we won't be able to achieve concentration and therefore we
get further and further away from the Awakenment.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s259.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s259-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w1.wav">paravajj<FONT FACE="Foreign1">a</FONT>nupassissa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s80-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s80-w11.wav">para</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s83-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s83-w7.wav">vajja</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w2.wav">anupassissa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s153-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s153-w6.wav">nicca<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w3.wav">ujjh<FONT FACE="Foreign1">a</FONT>nasa<FONT FACE="Foreign1">bb</FONT>ino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w4.wav">ujjh<FONT FACE="Foreign1">a</FONT>na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w5.wav">sa<FONT FACE="Foreign1">bb</FONT>ino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s100-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s100-w2.wav"><FONT FACE="Foreign1">a</FONT>sav<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s100-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s100-w6.wav">tassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s159-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s159-w11.wav">va<FONT FACE="Foreign1">dd</FONT>hanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w6.wav"><FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w16.wav">so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w7.wav"><FONT FACE="Foreign1">a</FONT>savakkhay<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w8.wav"><FONT FACE="Foreign1">a</FONT>sava</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s259-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s259-w9.wav">khay<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
