<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na ta</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>na ta<FONT FACE="Foreign1">j</FONT> kamma<FONT FACE="Foreign1">j</FONT>
kata<FONT FACE="Foreign1">j</FONT> s<FONT FACE="Foreign1">a</FONT>dhu ya<FONT FACE="Foreign1">j</FONT>
katv<FONT FACE="Foreign1">a</FONT> anutappati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yassa assumukho roda<FONT FACE="Foreign1">j</FONT> vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">t</FONT>isevati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 67)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>That deed is not well done, which one regrets when it
is accomplished,</FONT>
<BR><FONT SIZE=+1>whose consequences one faces with a tearful face and
crying.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kamma<FONT FACE="Foreign1">j</FONT> kata<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>dhu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
katv<FONT FACE="Foreign1">a</FONT>&nbsp; anutappati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg. Pron.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp; Adv.&nbsp; Rel.Pron.n.&nbsp; V.ger.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|__________|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assu+mukho&nbsp;&nbsp;&nbsp; roda<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>&nbsp;
pa<FONT FACE="Foreign1">t</FONT>isevati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.n. N.n.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg. Acc.Sg.&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|____________________|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT>
<BR><FONT SIZE=+1>____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>:<B> tat-</B>,
Pron.: that. Nom.Sg.n.: <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kamma<FONT FACE="Foreign1">j</FONT></B>: <B>kamma-</B>,
N.n.: deed, action. Derived from the verb<B> kar- </B>(to do).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. =<B> kamma<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>kata<FONT FACE="Foreign1">j</FONT>-</FONT></B><FONT SIZE=+1>,
<B>kata-</B>, Adj.: done. P.p. of the verb<B> kar-</B> (to do). Nom.Sg.n.
= <B>kata<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>dhu</FONT></B><FONT SIZE=+1>,
Adv.: good, well.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ya<FONT FACE="Foreign1">j</FONT></B>: <B>yat-</B>,
Rel.Pron.: that, which. Nom.Sg.n.: <B>ya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>katv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
done. The verb root is <B>kar-</B> (to do).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>anutappati</B>, V.: to regret, to feel remorse. Pass.
of <B>tap-</B> (to be hot, to burn) with the prefix <B>anu-</B> (following,
after). 3.Sg.pas.in.pres. = <B>anutappati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.n.
= <B>yassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>assumukho</B>: <B>assumukha-</B>, Adj.: having a tearful
face. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>assu-</B>, N.n.: tear.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mukha-</B>, N.n.: face, mouth.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>assumukho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>roda<FONT FACE="Foreign1">j</FONT></B>: <B>rodant-</B>,
Adj.: crying, lamenting. It is an a.pr.p. of the verb root <B>rud-</B>
(to cry, to lament). Nom.Sg.m. = <B>roda<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>vip<FONT FACE="Foreign1">a</FONT>ka-</B>, N.m.: result, effect, consequence.
Acc.Sg. = <B>vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>isevati</FONT></B><FONT SIZE=+1>,
V.: to pursue, to follow. The verb root is <B>sev-</B> (to serve, to associate
with) with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B> (after,
with). 3.Sg.act.in.pres. = <B>pa<FONT FACE="Foreign1">t</FONT>isevati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of one main sentence
and two subordinate clauses.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The main sentence is <B>na ta<FONT FACE="Foreign1">j</FONT>
kamma<FONT FACE="Foreign1">j</FONT> kata<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>dhu</B> (that deed is not well done). The
subject of this sentence is the noun <B>kamma<FONT FACE="Foreign1">j</FONT>
</B>(deed, nominative singular) with its attribute, the personal pronoun
<B>ta<FONT FACE="Foreign1">j</FONT></B> (that, nominative singular). The
past participle<B> kata<FONT FACE="Foreign1">j</FONT> </B>(done, nominative
singular), which is negated by the negative particle <B>na</B> (not), serves
as the verb. It has an attribute, the adverb <B>s<FONT FACE="Foreign1">a</FONT>dhu</B>
(well).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first subordinate clause is <B>ya<FONT FACE="Foreign1">j</FONT>
katv<FONT FACE="Foreign1">a</FONT> anutappati</B> (which one regrets when
it is accomplished). Here, the subject is the relative pronoun <B>ya<FONT FACE="Foreign1">j</FONT></B>
(that which, nominative singular). It also connects the clause to the main
sentence. The verbal phrase <B>katv<FONT FACE="Foreign1">a</FONT> anutappati</B>
(having done - regrets) serves as the verb here. The word <B>katv<FONT FACE="Foreign1">a</FONT></B>
(having done) is in the gerundive, the verb <B>anutappati</B> (regrets)
is in the 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second subordinate clause is <B>yassa
assumukho roda<FONT FACE="Foreign1">j</FONT> vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">t</FONT>isevati</B> (whose consequences one faces
with a tearful face and crying). The subject is missing; any personal pronoun
can be implied. This missing subject has two attributes, the adjective
<B>assumukho</B> (with a tearful face, nominative singular) and the active
present participle <B>roda<FONT FACE="Foreign1">j</FONT></B> (crying, nominative
singular). The verb is <B>pa<FONT FACE="Foreign1">t</FONT>isevati </B>(follows,
faces, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
The object is the word <B>vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></B>
(consequence, accusative singular). The relative pronoun <B>yassa</B> (whose,
genitive singular) points to the subject of the main sentence (<B>kamma<FONT FACE="Foreign1">j</FONT></B>)
and it connects this clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Some thieves were once dividing the
stolen goods amongst themselves in the field. But accidentally, they left
one bag of money behind.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Then a farmer from a nearby village
started to plough that very field. The Buddha accompanied by Venerable
<FONT FACE="Foreign1">A</FONT>nanda went by and the Buddha said: "<FONT FACE="Foreign1">A</FONT>nanda,
look at that poisonous snake!" To which <FONT FACE="Foreign1">A</FONT>nanda
replied: "Yes, Venerable Sir, it indeed is a very poisonous snake." The
farmer was very curious so he went to investigate. He found the bag with
money and took it with him.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Then the people who were robbed came
to that place, followed the footprints of the farmer and found their money.
They took the farmer to the king who ordered him executed. But on the way
to the cemetery the poor man was constantly repeating the Buddha and <FONT FACE="Foreign1">A</FONT>nanda's
words. The executioners were surprised, so they took him back to see the
king. The king then brought the farmer to the presence of the Buddha. After
hearing what happened that morning, the king set the farmer free and remarked
that if the farmer were not able to call the Buddha as his witness, he
would have been killed.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; To that the Buddha replied with this
verse, saying that a wise man should not do anything he could regret later.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s74.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s74-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w1.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w2.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w3.wav">kamma<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w4.wav">kata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w5.wav">s<FONT FACE="Foreign1">a</FONT>dhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w6.wav">ya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w7.wav">katv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w8.wav">anutappati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w9.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w10.wav">assumukho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w11.wav">assu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w12.wav">mukho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w13.wav">roda<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w14.wav">vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w15.wav">pa<FONT FACE="Foreign1">t</FONT>isevati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
