<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>nidhaaya da</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>nidh<FONT FACE="Foreign1">a</FONT>ya da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT>
bh<FONT FACE="Foreign1">u</FONT>tesu tasesu th<FONT FACE="Foreign1">a</FONT>varesu
ca</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo na hanti na gh<FONT FACE="Foreign1">a</FONT>teti tam aha<FONT FACE="Foreign1">j</FONT>
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 405)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Who has given up punishing of all living beings, be they
trembling or firm,</FONT>
<BR><FONT SIZE=+1>who does not kill, nor causes another to kill - him do
I call a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>nidh<FONT FACE="Foreign1">a</FONT>ya da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT>
bh<FONT FACE="Foreign1">u</FONT>tesu tasesu th<FONT FACE="Foreign1">a</FONT>varesu
ca</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>V.ger.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; Adj.m.&nbsp; Adj.m.&nbsp; conj.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg. Loc.Pl. Loc.Pl. Loc.Pl.&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>|__________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hanti&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gh<FONT FACE="Foreign1">a</FONT>teti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">u</FONT>mi&nbsp;&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. neg. V.act.in.&nbsp; neg. V.act.caus. Pron.m.&nbsp;&nbsp;
Pron.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
3.Sg.pres.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.&nbsp;&nbsp; Acc.Sg.
Nom.Sg. 1.Sg.pres.&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|_________|________|</FONT>
<BR><FONT SIZE=+1>|_____________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>nidh<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>,
V.ger.: having laid down, having put aside. The verb root is <B>dh<FONT FACE="Foreign1">a</FONT>-</B>
(to put) with the prefix <B>ni-</B> (down).</FONT>

<P><B><FONT SIZE=+1>da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>da<FONT FACE="Foreign1">nd</FONT>a-</B>, N.m.: stick, club, punishment.
Acc.Sg. = <B>da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>bh<FONT FACE="Foreign1">u</FONT>tesu</FONT></B><FONT SIZE=+1>:
<B>bh<FONT FACE="Foreign1">u</FONT>ta-</B>, N.m.: living being. Originally
it is a p.p. of the verb <B>bh<FONT FACE="Foreign1">u</FONT>-</B> (to be).
Loc.Pl. = <B>bh<FONT FACE="Foreign1">u</FONT>tesu</B>.</FONT>

<P><FONT SIZE=+1><B>tasesu</B>: <B>tasa-</B>, Adj.: trembling, frightened.
One who has not reached the Nirvana. It is derived from the verb root <B>tas-</B>
(to shake). Loc.Pl.m. = <B>tasesu</B>.</FONT>

<P><B><FONT SIZE=+1>th<FONT FACE="Foreign1">a</FONT>varesu</FONT></B><FONT SIZE=+1>:
<B>th<FONT FACE="Foreign1">a</FONT>vara-</B>, Adj.: immovable, still, firm.
One who has reached the Nirvana. It is derived from the verb root <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
(to stand). Loc.Pl.m. = <B>th<FONT FACE="Foreign1">a</FONT>varesu</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>hanti</B>, V.: hurts, kills. The verb root is <B>han-</B>.
3.Sg.act.in.pres. = <B>hanti</B>.</FONT>

<P><B><FONT SIZE=+1>gh<FONT FACE="Foreign1">a</FONT>teti</FONT></B><FONT SIZE=+1>,
V.: causes to kill. It is a causative from the root <B>han-</B> (to strike,
to beat).</FONT>
<BR><FONT SIZE=+1>3.Sg.act.caus. = <B>gh<FONT FACE="Foreign1">a</FONT>teti</B>.</FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>nidh<FONT FACE="Foreign1">a</FONT>ya
da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT> bh<FONT FACE="Foreign1">u</FONT>tesu
tasesu th<FONT FACE="Foreign1">a</FONT>varesu ca yo na hanti na gh<FONT FACE="Foreign1">a</FONT>teti</B>
(who has given up punishing of all living beings, be they trembling or
firm, who does not kill, nor causes another to kill). This can be further
analyzed into the main sentence b) and the clause a):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>nidh<FONT FACE="Foreign1">a</FONT>ya
da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT> bh<FONT FACE="Foreign1">u</FONT>tesu
tasesu th<FONT FACE="Foreign1">a</FONT>varesu ca</B> (who has given up
punishing of all living beings, be they trembling or firm). The subject
is omitted, implying the relative pronoun <B>yo</B> (who) from the main
sentence. The verb is in gerund, <B>nidh<FONT FACE="Foreign1">a</FONT>ya</B>
(having laid down). The object is the noun <B>da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(punishment, accusative singular). It has an attribute, the noun <B>bh<FONT FACE="Foreign1">u</FONT>tesu</B>
(in living beings, locative plural). This word has two attributes, the
adjectives <B>tasesu</B> (trembling, locative plural) and <B>th<FONT FACE="Foreign1">a</FONT>varesu</B>
(firm, locative plural). They are connected by the conjunction <B>ca</B>
(and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>yo na hanti na gh<FONT FACE="Foreign1">a</FONT>teti</B>
(who does not kill, nor causes another to kill). The subject is the relative
pronoun <B>yo</B> (who, nominative singular). There are two verbs, <B>hanti</B>
(kills3<SUP>rd</SUP> person, singular, active, indicative, present tense)
and <B>gh<FONT FACE="Foreign1">a</FONT>teti</B> (causes to kill. 3<SUP>rd</SUP>
person, singular, active, causative, present tense). They are both negated
by two negative particles <B>na</B> (not).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>tam aha<FONT FACE="Foreign1">j</FONT>
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(him do I call a Brahmin). The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B>
(I, nominative singular). The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B>
([I] say, 1<SUP>st</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has an attribute, the pronoun <B>tam</B>
(him, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One monk went to the forest for meditation
practice. He attained the Arahantship and went to the Buddha to offer his
gratitude. On the way he passed through a certain village.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There a wife quarreled with her husband
and ran away. She followed close behind the monk. Her husband saw them
and mistakenly thought that the monk is taking his wife away. So he beat
the monk and took his wife back home.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the monk returned to the Jetavana
monastery, he told his story. Other monks asked him if he was angry. He
replied he was not, because he has no anger left in him. The Buddha then
confirmed with this verse that the monk has indeed reached the Arahantship.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s411.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s411.wav">Sentence pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s149-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w14.wav">nidh<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w15.wav">da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w13.wav">bh<FONT FACE="Foreign1">u</FONT>tesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s411-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s411-w1.wav">tasesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s411-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s411-w2.wav">th<FONT FACE="Foreign1">a</FONT>varesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w5.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w7.wav">hanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s411-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s411-w3.wav">gh<FONT FACE="Foreign1">a</FONT>teti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<HR WIDTH="100%">
</BODY>
</HTML>
