<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>cattaari </TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>catt<FONT FACE="Foreign1">a</FONT>ri <FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni
naro pamatto</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">a</FONT>pajjati parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasev<FONT FACE="Foreign1">i</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT>
nanik<FONT FACE="Foreign1">a</FONT>maseyya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ninda<FONT FACE="Foreign1">j</FONT> tatiya<FONT FACE="Foreign1">j</FONT>
niraya<FONT FACE="Foreign1">j</FONT> catuttha<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 309)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The negligent man, who chases after others' wives,</FONT>
<BR><FONT SIZE=+1>will get into these four states:</FONT>
<BR><FONT SIZE=+1>accumulation of demerit, uncomfortable bed,</FONT>
<BR><FONT SIZE=+1>blame as the third, hell as the fourth.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>catt<FONT FACE="Foreign1">a</FONT>ri&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp;&nbsp;
naro&nbsp;&nbsp; pamatto</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Num.n.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Pl.&nbsp; Acc.Pl. Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________I.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________________________________II.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp; a</FONT>pajjati&nbsp;&nbsp;&nbsp;
para+d<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>+upasev<FONT FACE="Foreign1">i</FONT></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;
N.f.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>&nbsp; 3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>I.___|_____________|</FONT>
<BR><FONT SIZE=+1>II.__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>apu<FONT FACE="Foreign1">bb</FONT>a+l<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT>&nbsp;
na+nik<FONT FACE="Foreign1">a</FONT>ma+seyya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;
neg.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ninda<FONT FACE="Foreign1">j</FONT>&nbsp; tatiya<FONT FACE="Foreign1">j</FONT>
niraya<FONT FACE="Foreign1">j</FONT> catuttha<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Num.f.&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Num.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. Acc.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>catt<FONT FACE="Foreign1">a</FONT>ri</FONT></B><FONT SIZE=+1>:
<B>catur-</B>, Num.: four. Acc.Pl.n. = <B>catt<FONT FACE="Foreign1">a</FONT>ri</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n.: place, condition, state. It is derived from the verb root <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
(to stay).</FONT>
<BR><FONT SIZE=+1>Acc.Pl. = <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT>

<P><FONT SIZE=+1><B>naro</B>: <B>nara-</B>, N.m.: man, person. Nom.Sg.
= <B>naro</B>.</FONT>

<P><FONT SIZE=+1><B>pamatto</B>: <B>pamatta-</B>, Adj.: negligent, careless.
It is a p.p. of the verb root is <B>mad-</B> (to be intoxicated) with the
strengthening prefix <B>pa-</B>. Nom.Sg.m. = <B>pamatto</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>pajjati</FONT></B><FONT SIZE=+1>,
V.: gets into, meets with. The verb root is <B>pad-</B> (to go) with the
prefix <B><FONT FACE="Foreign1">a</FONT>-</B> (towards). 3.Sg.act.in.pres.
= <B><FONT FACE="Foreign1">a</FONT>pajjati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasev<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasevin-</B>,
Adj.: who is chasing others' wives. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: other' wife. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>para-</B>,
Adj.: different, other.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>d<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: wife.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>upasevin-</B>, Adj.: pursuing,
chasing, going after. It is derived from the verb root <B>sev-</B> (to
associate) with the prefix <B>upa-</B> (near) and the possessive suffix
<B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>parad<FONT FACE="Foreign1">a</FONT>ra-</B>
+ <B>upasevin-</B> = <B>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasevin-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasev<FONT FACE="Foreign1">i</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha-</B>,
N.m.: accumulation of demerit. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>apu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: demerit, evil. It is the word <B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: merit, goodness, virtue, meritorious action, negated by the negative
prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>l<FONT FACE="Foreign1">a</FONT>bha-</B>,
N.m.: gain, obtaining, accumulating. It is derived from the verb root <B>labh-</B>
(to obtain).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>nanik<FONT FACE="Foreign1">a</FONT>maseyya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>nanik<FONT FACE="Foreign1">a</FONT>maseyy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: uncomfortable bed. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>nanik<FONT FACE="Foreign1">a</FONT>ma-</B>,
Adj.: uncomfortable. This can be further analysed into:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>na</B>,
neg.: not.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>nik<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: pleasure, longing, wish, desire.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>seyy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: bed, couch.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>nanik<FONT FACE="Foreign1">a</FONT>maseyya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ninda<FONT FACE="Foreign1">j</FONT></B>: <B>nind<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: blame, reproach. Acc.Sg. = <B>ninda<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>tatiya<FONT FACE="Foreign1">j</FONT></B>: <B>tatiya-</B>,
Num.: third. Acc.Sg.f. = <B>tatiya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>niraya<FONT FACE="Foreign1">j</FONT></B>: <B>niraya-</B>,
N.m.: hell. Acc.Sg. = <B>niraya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>catuttha<FONT FACE="Foreign1">j</FONT></B>: <B>catuttha-</B>,
Num.: fourth. Acc.Sg.m. = <B>catuttha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of five syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>catt<FONT FACE="Foreign1">a</FONT>ri
<FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni
naro pamatto <FONT FACE="Foreign1">a</FONT>pajjati parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasev<FONT FACE="Foreign1">i</FONT></B>
(the negligent man, who chases after others' wives, will get into four
states). The subject is the noun <B>naro</B> (man, nominative singular).
It has two attributes, the past participle <B>pamatto</B> (negligent, nominative
singular) and the compound <B>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pa</B>sev<FONT FACE="Foreign1">i</FONT>
(chasing after others' wives, nominative singular). The verb is <B><FONT FACE="Foreign1">a</FONT>pajjati</B>
(goes to, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the noun <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni</B>
(places, accusative plural) with its attribute, the numeral <B>catt<FONT FACE="Foreign1">a</FONT>ri</B>
(four, accusative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the remaining four, the subject
and the verb of the first sentence are implied.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT></B>
(accumulation of demerit, accusative singular). The word is an object.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>nanik<FONT FACE="Foreign1">a</FONT>maseyya<FONT FACE="Foreign1">j</FONT></B>
(uncomfortable bed, accusative singular). The word is an object).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>ninda<FONT FACE="Foreign1">j</FONT>
tatiya<FONT FACE="Foreign1">j</FONT></B> (blame as the third). The object
is the noun <B>ninda<FONT FACE="Foreign1">j</FONT></B> (blame, accusative
singular). It has an attribute, the numeral <B>tatiya<FONT FACE="Foreign1">j</FONT></B>
(third, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>niraya<FONT FACE="Foreign1">j</FONT>
catuttha<FONT FACE="Foreign1">j</FONT></B> (hell as the fourth). The object
is the noun <B>niraya<FONT FACE="Foreign1">j</FONT></B> (hell, accusative
singular). It has an attribute, the numeral <B>catuttha<FONT FACE="Foreign1">j</FONT></B>
(fourth, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The famous benefactor An<FONT FACE="Foreign1">a</FONT>tha
Pi<FONT FACE="Foreign1">nd</FONT>ika had a nephew named Khema. He was not
only very rich, but also very handsome. Women fell attracted to him and
Khema committed adultery often. He was caught several times, but the king
did not take any actions against him, out of respect for his uncle. When
An<FONT FACE="Foreign1">a</FONT>tha Pi<FONT FACE="Foreign1">nd</FONT>ika
found out, he took Khema to see the Buddha. The Buddha spoke this verse
(and the following one, Dhp 310) enumerating the bad results of adultery.
Khema changed his behavior and observed the code of morality, the Five
Precepts.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s315.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s196-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s196-w1.wav">catt<FONT FACE="Foreign1">a</FONT>ri</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w1.wav"><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s26-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s26-w9.wav">naro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s26-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s26-w10.wav">pamatto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w2.wav"><FONT FACE="Foreign1">a</FONT>pajjati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w3.wav">parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">u</FONT>pasev<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s80-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s80-w11.wav">para</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w4.wav">d<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w5.wav">upasev<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w6.wav">apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w7.wav">apu<FONT FACE="Foreign1">bb</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w8.wav">l<FONT FACE="Foreign1">a</FONT>bha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w9.wav">nanik<FONT FACE="Foreign1">a</FONT>maseyya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s134-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s134-w1.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w10.wav">nik<FONT FACE="Foreign1">a</FONT>ma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s311-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s311-w3.wav">seyya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s150-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s150-w9.wav">ninda<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w11.wav">tatiya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s133-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s133-w4.wav">niraya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w12.wav">catuttha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
