<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sabba+sa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
chetv<FONT FACE="Foreign1">a</FONT> yo ve na paritassati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga<FONT FACE="Foreign1">j</FONT>
visa<FONT FACE="Foreign1">j</FONT>yutta<FONT FACE="Foreign1">j</FONT> tam
aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 397)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Who has cut off all fetters and doesn;t crave for anything,</FONT>
<BR><FONT SIZE=+1>who has overcome all binds and is detached - him do I
call a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sabba+sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
chetv<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ve&nbsp;&nbsp;&nbsp;
na&nbsp;&nbsp; paritassati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.ger. Rel.Pron.m. part.
neg.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>ga+atiga<FONT FACE="Foreign1">j</FONT>
visa<FONT FACE="Foreign1">j</FONT>yutta<FONT FACE="Foreign1">j</FONT>&nbsp;
tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">u</FONT>mi&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
Pron.m.&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; Nom.Sg. 1.Sg.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>____________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sabbasa<FONT FACE="Foreign1">j</FONT>yojana-</B>, N.n.: all fetters.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">j</FONT>yojana-</B>,
N.n.: bond, fetter. For enumeration see the Commentary.</FONT>
<BR><FONT SIZE=+1>Ac.Sg. = <B>sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>chetv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
destroyed, having cut off. The verb root is <B>chid-</B> (to cut off).</FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT>

<P><FONT SIZE=+1><B>ve</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>paritassati</B>, V.: is excited, is craving for. The
verb root is <B>tas-</B> (to be thirsty) with the prefix <B>pari-</B> (all
over). 3.Sg.act.in.pres. = <B>paritassati</B>.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga-</B>,
Adj.: one who has overcome attachments. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>ga-</B>,
N.m.: clinging, attachment, bond.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>atiga-</B>, Adj.: overcoming, getting
over. It is derived from the verb root <B>gam-</B> (to go) with the prefix
<B>ati-</B> (over, beyond).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sa<FONT FACE="Foreign1">v</FONT>ga-</B>
+ <B>atiga-</B> = <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>visa<FONT FACE="Foreign1">j</FONT>yutta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>visa<FONT FACE="Foreign1">j</FONT>yutta-</B>, Adj.: unattached, detached.
It is the word <B>sa<FONT FACE="Foreign1">j</FONT>yutta-</B>, Adj. (this
is a p.p. of the verb root <B>yuj-</B>, to bind, with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B>,
together) with the prefix <B>vi-</B> (away, without).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>visa<FONT FACE="Foreign1">j</FONT>yutta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>This verse consists of two syntactically connected sentences.
They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
chetv<FONT FACE="Foreign1">a</FONT> yo ve na paritassati</B> (who has cut
off all fetters and doesn't crave for anything). This can be further analyzed
into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
chetv<FONT FACE="Foreign1">a</FONT></B> (having cut off all fetters). The
subject is omitted, implying the subject of the following sentence. The
verb is in gerund, <B>chetv<FONT FACE="Foreign1">a</FONT></B> (having cutt
off). The object is the compound <B>sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></B>
(all fetters, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>yo ve na paritassati</B> (who
doesn't crave). The subject is the relative pronoun <B>yo</B> (who, nominative
singular). The verb is <B>paritassati</B> (craves, 3<SUP>rd</SUP> person,
singular, active, indicative, present tense). It is negated by the negative
particle <B>na</B> (not). The particle <B>ve</B> (indeed) serves mainly
for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga<FONT FACE="Foreign1">j</FONT>
visa<FONT FACE="Foreign1">j</FONT>yutta<FONT FACE="Foreign1">j</FONT> tam
aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(who has overcome all binds and is detached - him do I call a Brahmin).
The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B> (I,
nominative singular). The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B>
([I] say, 1<SUP>st</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has three attributes, the pronoun <B>tam</B>
(him, accusative singular, accusative singular) and the adjectives <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga<FONT FACE="Foreign1">j</FONT></B>
(who has overcome all binds) and <B>visa<FONT FACE="Foreign1">j</FONT>yuta<FONT FACE="Foreign1">j</FONT></B>
(detached, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Uggasena married a dancer and became
an acrobat (see DhP 348 for the whole story). Once, while practicing on
the long bamboo pole, he heard the Buddha's teachings and attained the
Arahantship. Then he became a monk.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Later some monks questioned his attainment
and asked the Buddha. The Buddha replied with this verse, saying that Uggasena
was truly an Arahant, without any fetters.</FONT>
<BR><FONT SIZE=+1>&nbsp;</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There are ten fetters (<I>sa<FONT FACE="Foreign1">j</FONT>yojana</I>).
They can be divided into two kinds, five so called "lower" or "big" fetters
and five "higher" or "small" fetters.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The five big fetters are:</FONT>
<BR><FONT SIZE=+1>1) personality belief (<I>sakk<FONT FACE="Foreign1">a</FONT>ya-di<FONT FACE="Foreign1">tt</FONT>hi</I>),</FONT>
<BR><FONT SIZE=+1>2) skeptical doubt (<I>vicikicch<FONT FACE="Foreign1">a</FONT></I>),</FONT>
<BR><FONT SIZE=+1>3) clinging to rules and rituals (<I>s<FONT FACE="Foreign1">i</FONT>labbata-param<FONT FACE="Foreign1">a</FONT>sa</I>),</FONT>
<BR><FONT SIZE=+1>4) sensuous craving (<I>k<FONT FACE="Foreign1">a</FONT>ma-r<FONT FACE="Foreign1">a</FONT>ga</I>),</FONT>
<BR><FONT SIZE=+1>5) ill-will (<I>vy<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>da</I>).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The five small fetters are:</FONT>
<BR><FONT SIZE=+1>1) craving for fine-material existence (<I>r<FONT FACE="Foreign1">u</FONT>pa-r<FONT FACE="Foreign1">a</FONT>ga</I>),</FONT>
<BR><FONT SIZE=+1>2) craving for immaterial existence (<I>ar<FONT FACE="Foreign1">u</FONT>pa-r<FONT FACE="Foreign1">a</FONT>ga</I>),</FONT>
<BR><FONT SIZE=+1>3) conceit (<I>m<FONT FACE="Foreign1">a</FONT>na</I>),</FONT>
<BR><FONT SIZE=+1>4) restlessness (<I>uddhacca</I>),</FONT>
<BR><FONT SIZE=+1>5) ignorance (<I>avijj<FONT FACE="Foreign1">a</FONT></I>).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s403.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s403.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s403-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s403-w1.wav">sabbasa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s97-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s97-w8.wav">sabba</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w6.wav">sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s289-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s289-w5.wav">chetv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w5.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w2.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s403-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s403-w2.wav">paritassati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s403-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s403-w3.wav">sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>tiga<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s348-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s348-w8.wav">sa<FONT FACE="Foreign1">v</FONT>ga</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s403-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s403-w4.wav">atiga<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s391-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s391-w5.wav">visa<FONT FACE="Foreign1">j</FONT>yutta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
