<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>saara</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P>
<HR WIDTH="100%">
<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT>
ca s<FONT FACE="Foreign1">a</FONT>rato <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>
as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT> ca as<FONT FACE="Foreign1">a</FONT>rato</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>te s<FONT FACE="Foreign1">a</FONT>ram adhigacchanti samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 12)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>Having known the essence as the essence, non-essential
as non-essential,</FONT>
<BR><FONT SIZE=+1>they, feeding on right thoughts, discover the essence.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; s<FONT FACE="Foreign1">a</FONT>rato&nbsp;&nbsp;
<FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT> a+s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a+s<FONT FACE="Foreign1">a</FONT>rato</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp;&nbsp;
Adv.&nbsp;&nbsp;&nbsp;&nbsp; V.&nbsp;&nbsp; neg. N.n.&nbsp;&nbsp; conj.&nbsp;
neg.&nbsp; Adv.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abs.&nbsp;&nbsp;&nbsp; |&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT>
<BR><FONT SIZE=+1>|_______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________________________</FONT>

<P><FONT SIZE=+1>te&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s<FONT FACE="Foreign1">a</FONT>ram adhigacchanti samm<FONT FACE="Foreign1">a</FONT>+sa<FONT FACE="Foreign1">v</FONT>kappa+gocar<FONT FACE="Foreign1">a</FONT></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; 3.Pl.pres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>|_______________|_______________________|</FONT>
<BR><FONT SIZE=+1>_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>ra-</B>, N.n.: essence, substance. Acc.Sg.:
<B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B></FONT>
<BR><FONT SIZE=+1>(the euphonic combination <B>-<FONT FACE="Foreign1">j</FONT>+c-</B>
= <B><FONT FACE="Foreign1">b</FONT>c</B>).</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>rato</FONT></B><FONT SIZE=+1>,
Adv.: as the essence. The noun <B>s<FONT FACE="Foreign1">a</FONT>ra-</B>
(see above) changed into an adverb by the suffix<B> to-</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>,
V.: having known. An absolutive of the verb<B> <FONT FACE="Foreign1">ba</FONT>-</B>
(to know).</FONT>

<P><B><FONT SIZE=+1>as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT></FONT></B><FONT SIZE=+1>:
<B>as<FONT FACE="Foreign1">a</FONT>ra-</B>, N.n.: non-essence. Negated
(by the negative prefix <B>a-</B>) word <B>s<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: essence, substance. Acc.Sg. = <B>as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
(the euphonic combination <B>-<FONT FACE="Foreign1">j</FONT>+c-</B> = <B><FONT FACE="Foreign1">b</FONT>c</B>).</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>as<FONT FACE="Foreign1">a</FONT>rato</FONT></B><FONT SIZE=+1>,
Adv.: as the non-essence. The word <B>s<FONT FACE="Foreign1">a</FONT>rato</B>
(see above) negated by the negative prefix <B>a-</B>.</FONT>

<P><FONT SIZE=+1><B>te</B>, pron.: <B>tad-</B>, Pron.n.: it. Masculine
form <B>sa-</B>. Nom.Pl. = <B>te</B> (they).</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ram</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>ra-</B>, N.n.: see above. Acc.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>adhigacchanti</B>, V.: discover, obtain. The verb <B>gam-</B>
(to go) with the prefix <B>adhi- </B>(above, towards). 3.Pl.act.pres.in.
=<B> adhigacchanti</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocara-</B>,
N.m.: having pasture for right thoughts. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappa-</B>,
N.m.: right thought, right intention. This can be further analyzed as:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>samm<FONT FACE="Foreign1">a</FONT></B>,
Adv,: rightly, properly.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>kappa-</B>,
N.m.: thought, intention.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gocara-</B>, N.m.: pasture, sphere.
This can be further analyzed as:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>go-</B>,
N.m.: cow</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cara-</B>,
N.m.: going, walking. Derived from the verb <B>car-</B> (to walk, to roam).</FONT>
<BR><FONT SIZE=+1>Nom.Pl. of the whole compound = <B>samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></B>.</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is <B>te</B>
(they). It is in nominative plural. Its corresponding verb is <B>adhigacchanti</B>
(realize, discover), in 3rd person, plural, active, indicative and present
tense. The object is <B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
(the essence), which is in accusative singular. The subject has three attributes:
<B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT> ca s<FONT FACE="Foreign1">a</FONT>rato
<FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B> (having
known the essence as the essence), <B>as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT>
ca as<FONT FACE="Foreign1">a</FONT>rato</B> (non-essential as non-essential)
and <B>samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></B>
(feeding on right thoughts).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; First of them is <B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT>
ca s<FONT FACE="Foreign1">a</FONT>rato <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B>
(having known the essence as the essence). Here the verb is <B><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B>
(having known). It is in gerund, which is the way how to express the English
"having done", "having gone" etc. The subject is omitted -it is the word
<B>te</B> (they) from the second line (the main subject). Object is <B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
<B>s<FONT FACE="Foreign1">a</FONT>rato</B> (the essence as the essence),
where <B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
is in accusative singular and <B>s<FONT FACE="Foreign1">a</FONT>rato</B>
is and adverb. The conjunction <B>ca</B> (and) connects this attribute
to the following one in a common style of Pali language (<B>ca-ca</B>).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Next attribute is <B>as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT>
ca as<FONT FACE="Foreign1">a</FONT>rato</B> (non-essential as non-essential).
Here both the subject and verb are omitted. Of course, the subject is again
<B>te</B> (they) and verb is <B><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B>
from the previous attribute. The word <B>as<FONT FACE="Foreign1">a</FONT>rato
</B>is again an adverb.<B> As<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT></B>
(or <B>as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
without the euphonic combination) is in accusative singular. The word The
conunction <B>ca</B> (and) forms the second part of the "<B>ca-ca</B>"
pair mentioned in previous paragraph.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Last of the attributes is <B>samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></B>
(feeding on right thoughts). It is a compound and it is in nominative plural,
because it has to agree with the subject.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In contrast to DhP 11, if we really
know, what is important and what is empty, if we know, where the essence
lies, it is possible for us to discover it. We can take as an example the
case if we want to clean the dirty floor. It will not help us to start
scrubbing the table. Sure, a clean table is a nice thing, but we wanted
the floor to be clean, not the table. In the same way, if we want to purify
our mind, we must carefully decide and understand, how to do it, what is
the correct procedure. If we know, what is essential in order to reach
our goal, then we have a chance of accomplishing it. This is a "pasture
for right thoughts". The right thoughts will grow and multiply - this time
only for our benefit.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s17.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s17-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w1.wav">s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w2.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w3.wav">s<FONT FACE="Foreign1">a</FONT>rato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w4.wav"><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w5.wav">as<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">b</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w6.wav">as<FONT FACE="Foreign1">a</FONT>rato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w6.wav">te</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-7.wav">s<FONT FACE="Foreign1">a</FONT>ram</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w9.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w9.wav">adhigacchanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w7.wav">samm<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s17-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s17-w8.wav">samm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w12.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w12.wav">sa<FONT FACE="Foreign1">v</FONT>kappa</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w13.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w13.wav">gocara</A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
