<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>udaka</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>udaka<FONT FACE="Foreign1">j</FONT> hi nayanti nettik<FONT FACE="Foreign1">a</FONT>
usuk<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT> namayanti
tejana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT>
namayanti tacchak<FONT FACE="Foreign1">a</FONT> att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
damayanti subbat<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 145)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Irrigators lead water. Arrow-makers bend arrow-shaft.</FONT>
<BR><FONT SIZE=+1>Carpenters bend wood. Virtuous ones master themselves.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>udaka<FONT FACE="Foreign1">j</FONT> hi&nbsp;&nbsp;&nbsp;&nbsp;
nayanti&nbsp;&nbsp;&nbsp;&nbsp; nettik<FONT FACE="Foreign1">a</FONT>&nbsp;
usu+k<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
namayanti&nbsp;&nbsp; tejana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; N.n. Adj.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>Acc.Sg . |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Pl.pres. Nom.Pl.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Pl. 3.Pl.caus.&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT>
namayanti&nbsp; tacchak<FONT FACE="Foreign1">a</FONT>&nbsp; att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;
damayanti&nbsp; subbat<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. 3.Pl.caus.&nbsp;&nbsp; Nom.Pl.&nbsp; Acc.Sg.&nbsp;
3.Pl.pres.&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>udaka<FONT FACE="Foreign1">j</FONT></B>: <B>udaka-</B>,
N.n.: water. Acc.Sg. = <B>udaka<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>nayanti</B>, V.: lead. The verb root is <B>n<FONT FACE="Foreign1">i</FONT>-</B>.
3.Pl.act.in.pres. = <B>nayanti</B>.</FONT>

<P><FONT SIZE=+1><B>nettik<FONT FACE="Foreign1">a</FONT></B>: <B>nettika-</B>,
Adj: irrigating, for irrigation. As a N.m.: irrigator.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>nettik<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>usuk<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>usuk<FONT FACE="Foreign1">a</FONT>ra-</B>, N.m.: arrow-maker. It is
a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>usu-</B>, N.m.: arrow.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ra-</B>,
Adj.: doing. As a N.m.: one, who makes, maker. It is derived from the verb
<B>kar-</B>, to do.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>usuk<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>namayanti</B>, V.: bend. The verb root is<B> nam-</B>.
3.Pl.act.in.caus. = <B>namayanti</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tejana<FONT FACE="Foreign1">j</FONT></B>: <B>tejana-</B>,
N.n.: the shaft of an arrow. Acc.Sg. = <B>tejana<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>d<FONT FACE="Foreign1">a</FONT>ru-</B>, N.n.: wood. Acc.Sg. = <B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>namayanti</B>: see above.</FONT>

<P><FONT SIZE=+1><B>tacchak<FONT FACE="Foreign1">a</FONT></B>: <B>tacchaka-</B>,
N.m.: carpenter. Nom.Pl. = <B>tacchak<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self, oneself. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>damayanti</B>, V.: tame, subdue, master. The verb root
is <B>dam-</B> (to tame).</FONT>
<BR><FONT SIZE=+1>3.Pl.act.in.pres. = <B>damayanti</B>.</FONT>

<P><FONT SIZE=+1><B>subbat<FONT FACE="Foreign1">a</FONT></B>: <B>subbata-</B>,
Adj.: virtuous, devout. It is the word <B>vata-</B>, N.m.: religious duty,
precept, with the prefix <B>su-</B> (well). Euphonic combination: <B>su-</B>
+ <B>vata-</B> = <B>subbata-</B>. Nom.Pl.m. = <B>subbat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; This verse contains four independent
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>udaka<FONT FACE="Foreign1">j</FONT>
hi nayanti nettik<FONT FACE="Foreign1">a</FONT></B> (irrigators lead water).
The subject is the noun <B>nettik<FONT FACE="Foreign1">a</FONT></B> (irrigators,
nominative plural). The verb is <B>nayanti</B> (lead, 3<SUP>rd</SUP> person,
plural, active, indicative, present tense). The object is the noun <B>udaka<FONT FACE="Foreign1">j</FONT></B>
(water, accusative singular). The particle<B> hi </B>(indeed) stresses
the object and serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2)<B> usuk<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>
namayanti tejana<FONT FACE="Foreign1">j</FONT></B> (arrow-makers bend arrows).
The noun <B>usuk<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></B>
(arrow-makers) is the subject of this sentence. The verb is <B>namayanti</B>
(bend, 3<SUP>rd</SUP> person, plural, active, causative, present tense).
Object is the noun <B>tejana<FONT FACE="Foreign1">j</FONT></B> (arrow-shaft,
accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT>
namayanti tacchak<FONT FACE="Foreign1">a</FONT></B> (carpenters bend wood).
The subject is the noun <B>tacchak<FONT FACE="Foreign1">a</FONT></B> (carpenters,
nominative plural). The verb is <B>namayanti </B>(bend, 3<SUP>rd</SUP>
person, plural, active, causative, present tense). The noun <B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT></B>
(wood, accusative singular) is the object in this sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
damayanti subbat<FONT FACE="Foreign1">a</FONT></B> (virtuous ones master
themselves). The adjective <B>subbat<FONT FACE="Foreign1">a</FONT></B>
(virtuous ones, nominative plural) is the subject here. The verb is <B>damayanti</B>
(master, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).
The object is the noun <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable S<FONT FACE="Foreign1">a</FONT>riputta
once had a very young novice. His name was Sukha. One day, he went with
S<FONT FACE="Foreign1">a</FONT>riputta on his alms-round. He observed irrigators
irrigating the fields, arrow-makers making their arrows and carpenters
working with wood. He asked Venerable S<FONT FACE="Foreign1">a</FONT>riputta
if those things, which have no mind, could be guided to wherever one wishes.
S<FONT FACE="Foreign1">a</FONT>riputta replied that it is so. The young
novice then thought, "If those things, which have no mind, could be guided
to wherever one wishes, then why could not I master myself?"</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; He then asked permission from S<FONT FACE="Foreign1">a</FONT>riputta,
returned to the monastery and diligently practiced. He was about to attain
Arahantship, when S<FONT FACE="Foreign1">a</FONT>riputta returned and was
going towards the novice's hut. The Buddha saw this and he also saw that
the novice was just about to attain the goal, so he met S<FONT FACE="Foreign1">a</FONT>riputta
outside and prevented him from going to the novice's hut by asking him
various questions. The novice indeed attained Arahantship very soon and
the Buddha explained that the reason, why he kept S<FONT FACE="Foreign1">a</FONT>riputta
outside, was to enable the young novice to attain his goal without being
interrupted.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s152.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s152.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s87-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w1.wav">udaka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w2.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w3.wav">nayanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w4.wav">nettik<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w5.wav">usuk<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w6.wav">usu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w7.wav">k<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w8.wav">namayanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w9.wav">tejana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w10.wav">d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w11.wav">tacchak<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w12.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w13.wav">damayanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s152-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s152-w1.wav">subbat<FONT FACE="Foreign1">a</FONT></A></FONT>
</BODY>
</HTML>
