<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>susukha</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>susukha<FONT FACE="Foreign1">j</FONT> vata j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma
yesa<FONT FACE="Foreign1">j</FONT> no natthi ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT>
bhaviss<FONT FACE="Foreign1">a</FONT>ma dev<FONT FACE="Foreign1">a</FONT>
<FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT> yath<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 200)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Very happily indeed we live, who have nothing whatsoever.</FONT>
<BR><FONT SIZE=+1>We will be feeding on joy, just like the Radiant Gods.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>

<P><FONT SIZE=+1>susukha<FONT FACE="Foreign1">j</FONT> vata&nbsp;&nbsp;
j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma&nbsp;&nbsp;&nbsp;&nbsp;
yesa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atthi&nbsp;&nbsp;&nbsp; ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;
V.act.in.&nbsp; Rel.Pron.m. Pron.m. neg.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;
Pron.n.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.Pl.pres.&nbsp;&nbsp;
Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>p<FONT FACE="Foreign1">i</FONT>ti+bhakkh<FONT FACE="Foreign1">a</FONT>
bhaviss<FONT FACE="Foreign1">a</FONT>ma&nbsp; dev<FONT FACE="Foreign1">a</FONT>&nbsp;
<FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT>&nbsp;
yath<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;
Rel.Adv.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp;
1.Pl.fut.&nbsp; Nom.Pl. Nom.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>susukha<FONT FACE="Foreign1">j</FONT></B>, Adv.: very
happily. It is derived from the word <B>sukha-</B>, Adj.: happy, with the
prefix <B>su-</B> (well, good).</FONT>

<P><FONT SIZE=+1><B>vata</B>, part.: indeed, certainly.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma</FONT></B><FONT SIZE=+1>,
V.: (we) live. The verb root is <B>j<FONT FACE="Foreign1">i</FONT>v-</B>.
1.Pl.act.in.pres. = <B>j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma</B>.</FONT>

<P><FONT SIZE=+1><B>yesa<FONT FACE="Foreign1">j</FONT></B>: <B>yat-</B>,
Rel.Pron.: that, which. Gen.Pl.m. = <B>yesa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>no</B>: <B>aham</B>, Pron.: I. Gen.Pl. = <B>no</B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>natthi</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>ki<FONT FACE="Foreign1">b</FONT>cana-</B>, Pron.n.: something, anything.
Nom.Sg. = <B>ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">i</FONT>tibhakkha-</B>, Adj.: feeding on joy.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>p<FONT FACE="Foreign1">i</FONT>ti-</B>,
N.f.: joy, delight.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bhakkha-</B>, Adj.: eating, feeding.
It is derived from the verb root <B>bhakkh-</B> (to eat).</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>bhaviss<FONT FACE="Foreign1">a</FONT>ma</FONT></B><FONT SIZE=+1>,
V.: (we) will be. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>.
1.Pl.act.fut. = <B>bhaviss<FONT FACE="Foreign1">a</FONT>ma</B>.</FONT>

<P><FONT SIZE=+1><B>dev<FONT FACE="Foreign1">a</FONT></B>: <B>deva-</B>,
N.m.: god, celestial being. Nom.Pl. = <B>dev<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>bhassara-</B>, Adj.: radiant. Radiant
Gods, a special class of gods that feed on joy.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B><FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: as,
just like.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>susukha<FONT FACE="Foreign1">j</FONT>
vata j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma yesa<FONT FACE="Foreign1">j</FONT>
no natthi ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></B>
(very happily indeed we live, who have nothing whatsoever). This can be
further analysed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>susukha<FONT FACE="Foreign1">j</FONT>
vata j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma</B>
(very happily indeed we live). The subject is omitted; the verb implies
the first person plural pronoun. The verb is <B>j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma</B>
(we live, 1<SUP>st</SUP> person, plural, active, indicative, present tense).
It has an attribute, the adverb <B>susukha<FONT FACE="Foreign1">j</FONT></B>
(very happily). The particle <B>vata</B> (indeed) serves mainly for metrical
purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>yesa<FONT FACE="Foreign1">j</FONT>
no natthi ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></B>
(who have nothing whatsoever). The subject is the pronoun <B>ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></B>
(anything, nominative singular). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The verb has two attributes, the
pronoun <B>no</B> (ours, genitive plural) and the relative pronoun <B>yesa<FONT FACE="Foreign1">j</FONT></B>
(whose, genitive plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT>
bhaviss<FONT FACE="Foreign1">a</FONT>ma dev<FONT FACE="Foreign1">a</FONT>
<FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT> yath<FONT FACE="Foreign1">a</FONT></B>
(we will be feeding on joy, just like the Radiant Gods). This can be further
analysed into the main sentence a) and the clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT>
bhaviss<FONT FACE="Foreign1">a</FONT>ma</B> (we will be feeding on joy).
The subject is the adjective compound <B>p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT></B>
(feeding on joy, nominative plural). The verb is <B>bhaviss<FONT FACE="Foreign1">a</FONT>ma</B>
([we] will be, 1<SUP>st</SUP> person, plural, active, future).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>dev<FONT FACE="Foreign1">a</FONT>
<FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT> yath<FONT FACE="Foreign1">a</FONT></B>
(just like the Radiant Gods). The subject is the noun <B>dev<FONT FACE="Foreign1">a</FONT></B>
(gods, nominative plural) with its attribute, the adjective <B><FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT></B>
(radiant, nominative plural). The relative adverb <B>yath<FONT FACE="Foreign1">a</FONT></B>
(just as, like) connects the clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha once saw that a group of
young girls from Pa<FONT FACE="Foreign1">b</FONT>cas<FONT FACE="Foreign1">a</FONT>la
village was very close to attaining the first stage of Awakenment. One
day, when the girls were returning from the bath at the river, the Buddha
entered the village for almsfood. However, the villagers were influenced
by M<FONT FACE="Foreign1">a</FONT>ra and gave him nothing.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha left the village,
he met M<FONT FACE="Foreign1">a</FONT>ra who asked him if he has received
enough almsfood. The Buddha, knowing that M<FONT FACE="Foreign1">a</FONT>ra
influenced the villagers, admonished him for doing such a wrong deed. M<FONT FACE="Foreign1">a</FONT>ra
wanted to make further fun of the Buddha and so told him to go back to
the village to ask for almsfood again.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha returned to the village,
the girls came back from their bath and paid their homage to him. M<FONT FACE="Foreign1">a</FONT>ra
appeared again and asked the Buddha if he was not quite hungry, not having
eaten anything that day. The Buddha replied with this verse, saying that
even if he did not get any food at all, he would sustain himself on joy
and satisfaction, like the Radiant Gods, who live in constant joy and happiness.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s206.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s206.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s203-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s203-w1.wav">susukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s166-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s166-w3.wav">vata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s203-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s203-w2.wav">j<FONT FACE="Foreign1">i</FONT>v<FONT FACE="Foreign1">a</FONT>ma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w1.wav">yesa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s102-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s102-w4.wav">no</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w16.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s206-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s206-w1.wav">ki<FONT FACE="Foreign1">b</FONT>cana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s206-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s206-w2.wav">p<FONT FACE="Foreign1">i</FONT>tibhakkh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w3.wav">p<FONT FACE="Foreign1">i</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s206-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s206-w3.wav">bhakkh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s206-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s206-w4.wav">bhaviss<FONT FACE="Foreign1">a</FONT>ma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s101-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s101-w12.wav">dev<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s206-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s206-w5.wav"><FONT FACE="Foreign1">a</FONT>bhassar<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w1.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
