<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>cira+ppavaasi</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>cirappav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT>
purisa<FONT FACE="Foreign1">j</FONT> d<FONT FACE="Foreign1">u</FONT>rato
sotthim <FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">ba</FONT>timitt<FONT FACE="Foreign1">a</FONT>
suhajj<FONT FACE="Foreign1">a</FONT> ca abhinandanti <FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 219)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Relatives, companions and friends are happy about coming
back of</FONT>
<BR><FONT SIZE=+1>a person, long away from home, safely come back from
far away,</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>cira+ppav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT>
purisa<FONT FACE="Foreign1">j</FONT> d<FONT FACE="Foreign1">u</FONT>rato
sotthim <FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Adv.&nbsp;&nbsp; Adv.&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>ti+mitt<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
suhajj<FONT FACE="Foreign1">a</FONT>&nbsp; ca&nbsp; abhinandanti <FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m. N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;
conj.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl. Nom.Pl.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Pl.pres.&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>______________|____________|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>cirappav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>cirappav<FONT FACE="Foreign1">a</FONT>si-</B>, Adj.: away from home
for a long time. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cira-</B>, Adj.: long (time).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pav<FONT FACE="Foreign1">a</FONT>sin-</B>,
Adj.: living abroad, away from home. It is derived from the verb root <B>vas-</B>
(to live, to dwell) with the prefix <B>pa-</B> (forward, out).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>cira-</B> + <B>pav<FONT FACE="Foreign1">a</FONT>sin-</B>
= <B>cirappav<FONT FACE="Foreign1">a</FONT>sin-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>cirappav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>purisa<FONT FACE="Foreign1">j</FONT></B>: <B>purisa-</B>,
N.m.: person. Acc.Sg. = <B>purisa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>d<FONT FACE="Foreign1">u</FONT>rato</FONT></B><FONT SIZE=+1>,
Adv.: from afar. It is derived from the word <B>d<FONT FACE="Foreign1">u</FONT>ra-</B>,
Adj.: far, distant. Special form of Abl.Sg. = <B>d<FONT FACE="Foreign1">u</FONT>rato</B>.
Here as an Adv.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sotthim</B>, Adv.: safely, in safety, happily. It is
derived from the word <B>sotthi-</B>, N.f.: safety, well-being, happiness.
Acc.Sg. = <B>sotthim</B>. Here as an Adv.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>gata-</B>, Adj.: come. It is a p.p. of
the verb root <B>gam-</B> (to go) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B>
(towards). Acc.Sg.m. = <B><FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>timitt<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>timitta-</B>, N.m.: relatives and companions.
It is a compound of:</FONT>
<BR><B><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp; ba</FONT>ti-</FONT></B><FONT SIZE=+1>,
N.m.: relative.</FONT>
<BR><FONT SIZE=+1><B>&nbsp;&nbsp;&nbsp; mitta-</B>, N.m.: companion.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B><FONT FACE="Foreign1">ba</FONT>timitt<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>suhajj<FONT FACE="Foreign1">a</FONT></B>: <B>suhajja-</B>,
N.m.: friend. Nom.Pl. = <B>suhajj<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>abhinandanti</B>, V.: rejoice at, are happy about.
The verb root is <B>nand-</B> (to be happy, to delight in) with the prefix
<B>abhi-</B> (intensifying sense). 3.Pl.act.in.pres. = <B>abhinandanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There are two subjects in this sentence,
the compound <B><FONT FACE="Foreign1">ba</FONT>timitt<FONT FACE="Foreign1">a</FONT></B>
(relatives and companions, nominative plural) and the noun <B>suhajj<FONT FACE="Foreign1">a</FONT></B>
(friends, nominative plural). They are connected by the conjunction <B>ca</B>
(and). The verb is <B>abhinandanti</B> (rejoice at, are happy about; 3<SUP>rd</SUP>
person, plural, active, indicative, present tense). The object is the noun
<B>purisa<FONT FACE="Foreign1">j</FONT></B> (person, accusative singular).
It has several attributes:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) in the second line the past participle
<B><FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></B>
(come back, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) in the first line the same word
with two attributes, the adverbs <B>sotthim</B> (safely) and <B>d<FONT FACE="Foreign1">u</FONT>rato</B>
(from far away).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) the compound <B>cirappav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT></B>
(long away from home, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the city of Benares there lived
a rich man named Nandiya. Once he listened to the Buddha’s discourse
on the benefits of giving. He built a monastery and furnished it. Immediately
a mansion came up for him in the T<FONT FACE="Foreign1">a</FONT>vatimsa
heaven, awaiting him.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable Moggall<FONT FACE="Foreign1">a</FONT>na
once visited the T<FONT FACE="Foreign1">a</FONT>vatimsa world and saw the
mansion built there for Nandiya. When he returned back, he asked the Buddha
about this. The Buddha replied with this verse (and the following one,
DhP 220), saying that the good deeds await the well-doer in the next world
as surely as the relatives and friends await somebody who is long away
from home.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s225.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s225-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w1.wav">cirappav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w2.wav">cira</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w3.wav">pav<FONT FACE="Foreign1">a</FONT>si<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s214-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s214-w11.wav">purisa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w4.wav">d<FONT FACE="Foreign1">u</FONT>rato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w5.wav">sotthim</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w6.wav"><FONT FACE="Foreign1">a</FONT>gata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w7.wav"><FONT FACE="Foreign1">ba</FONT>timitt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w8.wav"><FONT FACE="Foreign1">ba</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w9.wav">mitt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w10.wav">suhajj<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s225-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s225-w11.wav">abhinandanti</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
