<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>kuso yathaa du+ggahito hattham ev'aanukantati</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>kuso yath<FONT FACE="Foreign1">a</FONT> duggahito hattham
ev<FONT FACE="Foreign1">a</FONT>nukantati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
niray<FONT FACE="Foreign1">a</FONT>yupaka<FONT FACE="Foreign1">dd</FONT>hati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 311)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Just like a wrongly taken kusa grass cuts the hand,</FONT>
<BR><FONT SIZE=+1>wrongly grasped monkshood drags one towards the hell.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>kuso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yath<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
duggahito hattham eva anukantati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rel.Adv.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; part.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|___________|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
niray<FONT FACE="Foreign1">a</FONT>ya upaka<FONT FACE="Foreign1">dd</FONT>hati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dat.Sg.&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________|</FONT>
<BR><FONT SIZE=+1>___________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kuso</B>: <B>kusa-</B>, N.m.: a kind of sacred grass.
Nom.Sg. = <B>kuso</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: as,
just like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>duggahito</B>: <B>duggahita-</B>, Adj.: wrongly taken.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>du-</B>, Pref.: bad, wrong.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gahita-</B>, Adj.: taken, seized,
held. It is a p.p. of the verb root <B>gah-</B> (to hold, to take).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>du-</B> + <B>gahita-</B> = <B>duggahita-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>duggahito</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hattham</B>: <B>hattha-</B>, N.m.: hand. Acc.Sg. =
<B>hattham</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>anukantati</B>, V.: cuts. The verb root is <B>kat-</B>
(to cut) with the prefix <B>anu-</B> (along, at).</FONT>
<BR><FONT SIZE=+1>3.Sg.act.in.pres. = <B>anukantati</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>eva</B> + <B>anukantati</B>
= <B>ev<FONT FACE="Foreign1">a</FONT>nukantati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: monkshood. An abstract from <B>sama<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: monk, recluse.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha-</B>,
Adj.: wrongly touched, wrongly grasped. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>du-</B>, Pref.: bad, wrong.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>par<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha-</B>,
Adj.: grasped, held. It is a p.p. of the verb root <B>mas-</B> (to touch)
with the prefix <B>par<FONT FACE="Foreign1">a</FONT>-</B> (on to, over).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>du-</B> + <B>par<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha-</B>
= <B>duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>niray<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>niraya-</B>, N.m.: hell. Dat.Sg. = <B>niray<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>upaka<FONT FACE="Foreign1">dd</FONT>hati</FONT></B><FONT SIZE=+1>,
V.: drags to, pulls towards. The verb root is <B>ka<FONT FACE="Foreign1">dd</FONT>h-</B>
(to drag) with the prefix <B>upa-</B> (towards, to). 3.Sg.act.in.pres.
= <B>upaka<FONT FACE="Foreign1">dd</FONT>hati</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>niray<FONT FACE="Foreign1">a</FONT>ya</B>
+ <B>upaka<FONT FACE="Foreign1">dd</FONT>hati</B> = <B>niray<FONT FACE="Foreign1">a</FONT>yupaka<FONT FACE="Foreign1">dd</FONT>hati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>kuso yath<FONT FACE="Foreign1">a</FONT>
duggahito hattham ev<FONT FACE="Foreign1">a</FONT>nukantati</B> (just like
a wrongly taken kusa grass cuts the hand). The subject is the noun <B>kuso</B>
(kusa grass, nominative singular). It has an attribute, the adjective <B>duggahito</B>
(wrongly taken, nominative singular). The verb is <B>anukantati</B> (cuts,
3<SUP>rd</SUP> person, singular, active, indicative, present tense). The
object is the noun <B>hattham</B> (hand, accusative singular). It is stressed
by the particle <B>eva</B> (just). The relative adverb <B>yath<FONT FACE="Foreign1">a</FONT></B>
(just as, like) connects the sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
niray<FONT FACE="Foreign1">a</FONT>yupaka<FONT FACE="Foreign1">dd</FONT>hati</B>
(wrongly grasped monkshood drags one towards the hell). The subject is
the noun <B>s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(monkshood, nominative singular). It has an attribute, the adjective <B>duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>
(wrongly grasped, nominative singular). The verb is <B>upaka<FONT FACE="Foreign1">dd</FONT>hati</B>
(drags to, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>niray<FONT FACE="Foreign1">a</FONT>ya</B>
(towards hell, dative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a monk who once unintentionally
cut of some plants. He felt very remorseful and confessed to another monk
his offence. This second monk just laughed at him, saying that cutting
of plants is only a very minor offence. To show, what he felt about it,
this monk started to uproot plants around him.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha heard about this,
he advised this monk by this verse (and two following one, DhP 312 and
DhP 313) not to think little of minor rules. Plants are also living beings
and should not be destroyed without reason. At first, the monk was obstinate,
but later he realized the importance of the monk's precepts. Thereafter
he followed the moral code strictly and practiced the meditation diligently.
Later he attained the Arahantship.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s317.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s317-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w1.wav">kuso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s141-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s141-w7.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w2.wav">duggahito</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w3.wav">hattham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w9.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w4.wav">anukantati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w5.wav">s<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w6.wav">duppar<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w7.wav">niray<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s317-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s317-w8.wav">upaka<FONT FACE="Foreign1">dd</FONT>hati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
