<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>savanti sabbadhi sotaa lataa ubbhijja ti</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>savanti sabbadhi sot<FONT FACE="Foreign1">a</FONT> lat<FONT FACE="Foreign1">a</FONT>
ubbhijja ti<FONT FACE="Foreign1">tt</FONT>hati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">j</FONT> ca disv<FONT FACE="Foreign1">a</FONT>
lata<FONT FACE="Foreign1">j</FONT> j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT>
m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT> pa<FONT FACE="Foreign1">bba</FONT>ya
chindatha</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 340)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The streams flow everywhere. The creeper sprung up and
stands firm.</FONT>
<BR><FONT SIZE=+1>Having seen that creeper grown, cut off its root with
your wisdom.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>savanti&nbsp; sabbadhi&nbsp; sot<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lat<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp; ubbhijja&nbsp; ti<FONT FACE="Foreign1">tt</FONT>hati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp; V.ger. V.act.in.</FONT>
<BR><FONT SIZE=+1>3.Pl.pres.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl. Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp; disv<FONT FACE="Foreign1">a</FONT>&nbsp; lata<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT> m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT>&nbsp;
pa<FONT FACE="Foreign1">bba</FONT>ya chindatha</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.f. conj. V.ger.&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.f.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Acc.Sg. Acc.Sg. Acc.Sg. Ins.Sg.&nbsp; 2.Pl.imp.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|________|_____|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>savanti</B>, V.: flow. The verb root is <B>su-</B>
(to flow). 3.Pl.act.in.pres. = <B>savanti</B>.</FONT>

<P><FONT SIZE=+1><B>sabbadhi</B>, Adv.: everywhere, in every respect.</FONT>

<P><FONT SIZE=+1><B>sot<FONT FACE="Foreign1">a</FONT></B>: <B>sota-</B>,
N.m.: stream. Nom.Pl. = <B>sot<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>lat<FONT FACE="Foreign1">a</FONT></B>: <B>lat<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: creeper, creeping plant. Nom.Sg. = <B>lat<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ubbhijja</B>, V.ger.: having sprung up, having burst
upwards. The verb root is <B>bhid-</B> (to break) with the prefix <B>ud-</B>
(up).</FONT>

<P><B><FONT SIZE=+1>ti<FONT FACE="Foreign1">tt</FONT>hati</FONT></B><FONT SIZE=+1>,
V.: stands. The verb root is <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>.
3.Sg.act.in.pres. = <B>ti<FONT FACE="Foreign1">tt</FONT>hati</B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: that. Acc.Sg.f.: <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>disv<FONT FACE="Foreign1">a</FONT></B>, V.: having
seen. It is a ger. of the verb <B>dis-</B>, to see.</FONT>

<P><FONT SIZE=+1><B>lata<FONT FACE="Foreign1">j</FONT></B>: <B>lat<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: see above. Acc.Sg. = <B>lata<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>j<FONT FACE="Foreign1">a</FONT>ta-</B>, Adj.: born, grown, become. It
is a p.p. of the verb <B>jan-</B> (to be born). Acc.Sg.f. = <B>j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">u</FONT>la-</B>, N.n.: root, ground, foundation.
Acc.Sg. = <B>m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">bba</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">bba</FONT>-</B>, N.f.: wisdom. Ins.Sg. = <B>pa<FONT FACE="Foreign1">bba</FONT>ya</B>.</FONT>

<P><FONT SIZE=+1><B>chindatha</B>, V.: cut off, destroy. The verb root
is <B>chid-</B>. 2.Pl.act.imp. = <B>chindatha</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>savanti sabbadhi sot<FONT FACE="Foreign1">a</FONT></B>
(the streams flow everywhere). The subject is the noun <B>sot<FONT FACE="Foreign1">a</FONT></B>
(streams, nominative plural). The verb is <B>savanti</B> (flow, 3<SUP>rd</SUP>
person, plural, active, indicative, present tense). It has an attribute,
the adverb <B>sabbadhi</B> (everywhere).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>lat<FONT FACE="Foreign1">a</FONT>
ubbhijja ti<FONT FACE="Foreign1">tt</FONT>hati</B> (the creeper sprung
up and stands firm). The subject is the noun <B>lat<FONT FACE="Foreign1">a</FONT></B>
(creeper, nominative singular). The verb is <B>ti<FONT FACE="Foreign1">tt</FONT>hati</B>
(stands, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
It has an attribute, the gerund <B>ubhijja</B> (having sprung up).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>ta<FONT FACE="Foreign1">j</FONT>
ca disv<FONT FACE="Foreign1">a</FONT> lata<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT> m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">bba</FONT>ya chindatha</B> (having seen that creeper
grown, cut off its root with your wisdom). This can be further analysed
into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>ta<FONT FACE="Foreign1">j</FONT>
ca disv<FONT FACE="Foreign1">a</FONT> lata<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></B> (having
seen that creeper grown). The subject is omitted. The verb is in gerund,
<B>disv<FONT FACE="Foreign1">a</FONT></B> (having seen). The object is
the noun <B>lata<FONT FACE="Foreign1">j</FONT></B> (creeper, accusative
singular). It has two attributes, the past participle <B>j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></B>
(grown, accusative singular) and the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B>
(that, accusative singular). The conjunction <B>ca</B> (and) serves mainly
for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">bba</FONT>ya chindatha</B> (cut off its root with
your wisdom). The subject is omitted; the verb implies the second person
plural pronoun. The verb is <B>chindatha</B> (cut off, 2<SUP>nd</SUP> person,
plural, active, imperative). It has an attribute, the noun <B>pa<FONT FACE="Foreign1">bba</FONT>ya</B>
(with wisdom, instrumental singular). The object is the noun <B>m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></B>
(root, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the two previous verses (DhP 338 and DhP 339) and with
the three following verses (DhP 341, DhP 342 and DhP 343).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The streams in this verse are identical
with the thirty-six streams from the previous verse (DhP 339). The creeper
means passion. It has to be cut off completely with the wisdom gained in
meditation practice in order to enable us to reach the Awakenment.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s346.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s346-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346-w1.wav">savanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s97-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s97-w6.wav">sabbadhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w2.wav">sot<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s346-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346-w2.wav">lat<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s346-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346-w3.wav">ubbhijja</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s346-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346-w4.wav">ti<FONT FACE="Foreign1">tt</FONT>hati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s115-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s115-w13.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s21-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s21-w8.wav">disv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s346-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346-w5.wav">lata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s346-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s346-w6.wav">j<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s253-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s253-w7.wav">m<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w11.wav">pa<FONT FACE="Foreign1">bba</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s289-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s289-w2.wav">chindatha</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
