<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="ProgId" CONTENT="Word.Document">
   <META NAME="Generator" CONTENT="Microsoft Word 9">
   <META NAME="Originator" CONTENT="Microsoft Word 9">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na ta</TITLE>
<LINK rel=File-List href="gatha43.files/filelist.xml" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/gatha43.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mirek@Sandy</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Mirek@Sandy</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>1999-08-29T16:29:00Z</o:Created>
  <o:LastSaved>1999-08-29T16:29:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>469</o:Words>
  <o:Characters>2674</o:Characters>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3283</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:DoNotShowRevisions/>
  <w:DoNotPrintRevisions/>
  <w:HyphenationZone>0</w:HyphenationZone>
  <w:DoNotHyphenateCaps/>
  <w:DrawingGridHorizontalSpacing>0 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>0 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:DrawingGridHorizontalOrigin>0 pt</w:DrawingGridHorizontalOrigin>
  <w:DrawingGridVerticalOrigin>0 pt</w:DrawingGridVerticalOrigin>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:UsePrinterMetrics/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
 </w:WordDocument>
</xml><![endif]-->
<STYLE>
<!--
 /* Font Definitions */
@font-face
	{font-family:細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-alt:MingLiU;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Foreign1;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:1 134742016 16 0 1048576 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-layout-grid-align:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:細明體;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-position:end-of-section;
	mso-endnote-position:end-of-section;
	mso-endnote-numbering-style:arabic;
	mso-endnote-numbering-start:0;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 49.55pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>
</HEAD>
<BODY lang="ZH-TW" style="tab-interval:24.0pt">

<DIV class=Section1>
<DIV class="MsoNormal">&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Times New Roman">na ta</FONT><FONT FACE="Foreign1">j
</FONT>m<FONT FACE="Foreign1">a</FONT>t<FONT FACE="Foreign1">a</FONT> pit<FONT FACE="Foreign1">a</FONT>
kayir<FONT FACE="Foreign1">a</FONT> a<FONT FACE="Foreign1">bb</FONT>e v<FONT FACE="Foreign1">a</FONT>
pi ca <FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>
</DIV>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Times New Roman">samm</FONT><FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT>
citta<FONT FACE="Foreign1">j</FONT> seyyaso na<FONT FACE="Foreign1">j</FONT>
tato kare</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT FACE="Times New Roman"><FONT SIZE=+2>(DhP 43)</FONT></FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>

<P class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+2>Sentence
Translation:</FONT></FONT>

<P class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>What a
mother, father or even other relatives can not do,</FONT></FONT>
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>a well
directed mind can do even far better than that.</FONT></FONT></DIV>

<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+2>Sentence
Structure:</FONT></FONT></DIV>
<FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ta</FONT><FONT FACE="Foreign1">j&nbsp;&nbsp;&nbsp;&nbsp; </FONT>m<FONT FACE="Foreign1">a</FONT>t<FONT FACE="Foreign1">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>pit<FONT FACE="Foreign1">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>kayir<FONT FACE="Foreign1">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>a<FONT FACE="Foreign1">bb</FONT>e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a&nbsp;&nbsp;&nbsp; </FONT>pi&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></FONT>
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>neg.&nbsp;&nbsp;
Pron.n.&nbsp;&nbsp;&nbsp; N.f.    N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.  &nbsp; Adj.m.&nbsp; conj. conj. conj.&nbsp;&nbsp; N.m.</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|    
Acc.Sg. Nom.Sg. Nom.Sg.&nbsp; 3.Sg.opt.&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp;
|   &nbsp;&nbsp; |  &nbsp;&nbsp; |    Nom.Pl.</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|      &nbsp;
|        |        |        |         |    &nbsp;
|____|____|&nbsp;&nbsp;      |</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|      &nbsp;
|  &nbsp;     |        |  &nbsp;     |        
|________|____________|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;       |________|_______|____________|     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|_______|_______________________|    &nbsp;&nbsp;
  |_____________|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>   
|___|                                      |</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________________|</FONT></FONT></DIV>
<FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">samm</FONT><FONT FACE="Foreign1">a</FONT>+pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT>
citta<FONT FACE="Foreign1">j</FONT>&nbsp; seyyaso&nbsp;&nbsp; na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tato    kare</FONT>
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|         
|      &nbsp; |       |    &nbsp;&nbsp; |  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>Adv.
 &nbsp;&nbsp; Adj.n.    N.n.&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp;
Pron.m.&nbsp; Adv.   V.act.</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|    &nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp; Nom.Sg.  |  &nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|   &nbsp; 3.Sg.opt.</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>|__________|    
   |       |______|______|       |</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>    
|_____________|        | &nbsp;&nbsp;&nbsp;&nbsp; |_____________|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>    
      |          &nbsp;     |_________|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>   
       |____________________|</FONT></FONT></DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1>_____________________|</FONT></FONT></DIV>

<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+2>Vocabulary
and Grammar:</FONT></FONT></DIV>
<FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1><B>na</B>,
neg.: not.</FONT></FONT>

<P class="MsoNormal"><FONT SIZE=+1><B><FONT FACE="Times New Roman">ta</FONT><FONT FACE="Foreign1">j</FONT></B>:
<B>tad</B>, Pron.: that. Acc.Sg.n.: <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P class="MsoNormal"><B><FONT SIZE=+1><FONT FACE="Times New Roman">m</FONT><FONT FACE="Foreign1">a</FONT>t<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>tar</B>, N.f.: mother. Nom.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>t<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P class="MsoNormal"><FONT SIZE=+1><B><FONT FACE="Times New Roman">pit</FONT><FONT FACE="Foreign1">a</FONT></B>:<B>
pitar</B>. N.m.: father. Nom.Sg. = <B>pit<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P class="MsoNormal"><FONT SIZE=+1><B><FONT FACE="Times New Roman">kayir</FONT><FONT FACE="Foreign1">a</FONT></B>,
V.: would do. The verb root <B>kar-</B> (to do). 3.Sg.act.opt. = <B>kayir<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><B><FONT SIZE=+1><FONT FACE="Times New Roman">a</FONT><FONT FACE="Foreign1">bb</FONT>e</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">bb</FONT>a-</B>, Adj.: other. Nom.Pl.m.: <B>a<FONT FACE="Foreign1">bb</FONT>e</B>.</FONT>

<P class="MsoNormal"><FONT SIZE=+1><B><FONT FACE="Times New Roman">v</FONT><FONT FACE="Foreign1">a</FONT></B>,
conj.: or.</FONT>

<P class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1><B>pi</B>,
conj.: also.</FONT></FONT>

<P class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1><B>ca</B>,
conj.: and.</FONT></FONT>

<P class="MsoNormal"><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>taka-</B>, N.m.: relative. Nom.Pl. =<B>
<FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><B><FONT SIZE=+1><FONT FACE="Times New Roman">samm</FONT><FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>samm<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita-</B>,
Adj: well directed. A compound of:</FONT>
<DIV class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">&nbsp;&nbsp;&nbsp;
<B>samm</B></FONT><B><FONT FACE="Foreign1">a</FONT></B>, Adv.: well.</FONT></DIV>

<DIV class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">&nbsp;&nbsp;&nbsp;
<B>pa</B></FONT><B><FONT FACE="Foreign1">n</FONT>ihita-</B>, Adj.: directed,
applied. It is a p.p. of the verb <B>dh<FONT FACE="Foreign1">a</FONT>-</B>
(to put) with prefixes</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa-</B> (strengthening) and <B>ni-</B>
(down).</FONT></DIV>

<DIV class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">Nom.Sg.
= <B>samm</B></FONT><B><FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR>&nbsp;</DIV>

<DIV class="MsoNormal"><FONT SIZE=+1><B><FONT FACE="Times New Roman">citta</FONT><FONT FACE="Foreign1">j</FONT></B>:
<B>citta-</B>, N.n.: mind. Acc.Sg. = <B>citta<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR>&nbsp;</DIV>

<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1><B>seyyaso</B>,
Adv: still better.</FONT></FONT>
<BR>&nbsp;</DIV>
<FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><FONT SIZE=+1><B><FONT FACE="Times New Roman">na</FONT><FONT FACE="Foreign1">j</FONT></B>:
<B>ena-</B>, Pron.: he. Acc.Sg. = <B>ena<FONT FACE="Foreign1">j</FONT></B>
or <B>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT FACE="Times New Roman"><FONT SIZE=+1><B>tato</B>, Adv.: than that.</FONT></FONT>

<P><FONT SIZE=+1><FONT FACE="Times New Roman"><B>kare</B>, V.: would do.
The verb root <B>kar-</B> (to do). 3.Sg.act.opt. = <B>kare</B>. Note, that
for 3.Sg.act.opt. both <B>kayir</B></FONT><B><FONT FACE="Foreign1">a</FONT></B>
(see above) and <B>kare</B> are possible.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">&nbsp;&nbsp;&nbsp;
The two lines form two sentences. In the first one, the subject is triple:
<B>m</B></FONT><B><FONT FACE="Foreign1">a</FONT>t<FONT FACE="Foreign1">a</FONT></B>
(mother), <B>pit<FONT FACE="Foreign1">a</FONT></B> (father) and <B><FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></B>
(relatives). They are all in nominative singular, except for the last one
(<B><FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></B>),
which is in nominative plural. This word has an attribute, the adjective
<B>a<FONT FACE="Foreign1">bb</FONT>e</B> (others, nominative plural). The
verb is <B>kayir<FONT FACE="Foreign1">a</FONT></B> (can do, 3rd person,
singular, active, optative), negated by the negative particle <B>na</B>
(not). The object is the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B>
(that, accusative singular). The three conjunctions (<B>v<FONT FACE="Foreign1">a</FONT></B>,
or; <B>pi</B>, also; <B>ca</B>, and) connect the subjects together, but
mainly they serve metrical purposes.</FONT>
<DIV class="MsoNormal"><FONT SIZE=+1><FONT FACE="Times New Roman">&nbsp;&nbsp;&nbsp;
In the second sentence, the subject is the word <B>citta</B></FONT><B><FONT FACE="Foreign1">j</FONT></B>
(mind, nominative singular). It has an attribute, the compound <B>samm<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></B>
(well directed, nominative singular). The verb is <B>kare</B> (can do,
3rd person, singular, active, optative) with an attribute, the adverb <B>seyyaso</B>
(even better). The object is <B>na<FONT FACE="Foreign1">j</FONT></B> (him,
accusative singular). The adverb <B>tato</B> (than that) connects this
sentence to the first one.</FONT></DIV>

<HR WIDTH="100%">
<BR><A NAME="com"></A>
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+2>Commentary:</FONT></FONT></DIV>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the city of Soreyya, there once lived
a son of rich man. His name was also Soreyya. Once he was going with friend
in a luxurious carriage to take a bath. They saw</FONT>
<BR><FONT SIZE=+1>Mah<FONT FACE="Foreign1">a</FONT>kacc<FONT FACE="Foreign1">a</FONT>yana
Thera adjusting his robe before he entered Soreyya to get his alms food.
Soreyya said: "I wish the monk was my wife, or my wife had a complexion
like he has!" With that he changed to a woman. He was ashamed and ran away
and began to travel to the city of Taxila. His friend was looking for him
everywhere, but did not find any trace.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Soreyya (now woman) offered her ring
to some people, going to Taxila, and they took her with them in a carriage.
When they got there, the people told one young rich man about the beautiful
girl who came with them to the city. The man married her. She gave birth
to two sons, but also had two sons from the previous marriage as a man.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once a merchant from Soreyya came
to Taxila to do some business. She sent for him, because she recognized
an old friend in him. But of course, he did not know who she was. She asked
many questions about her old family and other friends. The man related
to her the story about the disappeared man. She revealed her identity and
told him all what happened. The man advised her to ask pardon from the
Thera.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Mah<FONT FACE="Foreign1">a</FONT>kacc<FONT FACE="Foreign1">a</FONT>yana
was invited to her house and she offered him alms food. The lady explained
what happened and asked for pardon. The Thera said: "Get up, I forgive
you." With that she became a man again.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; But he kept thinking how during a
single life his body could undergo two changes of sex and have children
both as a man and as a woman. He felt these things were very repulsive
and decided to leave the lay life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; People often asked him if he loved
more the two sons he had as a man or the two sons he had as a woman. He
always answered that the sons whom he (as a woman) personally delivered
were closer to him. People asked him this question so often that he became
ashamed and annoyed. He stayed by himself, diligently meditating on the
decay of the body. Soon he attained arahantship. When people again asked
him the same question, he said he had no affection for any one in particular.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Others thought he does not speak the
truth, so they asked the Buddha about it. But he told them that Soreyya
does not lie. Now he is an arahant, his well directed mind brought him
a well being which neither the father nor the mother could bestow on him.</FONT>

<P>
<HR WIDTH="100%">

<P><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s50.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>
<BR>&nbsp;
<DIV class="MsoNormal"><FONT FACE="Times New Roman"><FONT SIZE=+1><A HREF="pronunc/s50-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w1.wav">na</A></FONT></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w4.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w2.wav">m<FONT FACE="Foreign1">a</FONT>t<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w3.wav">pit<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w5.wav">kayir<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w4.wav">a<FONT FACE="Foreign1">bb</FONT>e</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w7.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w5.wav">pi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w6.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w7.wav"><FONT FACE="Foreign1">ba</FONT>tak<FONT FACE="Foreign1">a</FONT></A></FONT></DIV>
<FONT SIZE=+1><A HREF="pronunc/s50-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w8.wav"><FONT FACE="Times New Roman">samm</FONT><FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w9.wav"><FONT FACE="Times New Roman">samm</FONT><FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w12.wav">pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w13.wav">citta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w10.wav">seyyaso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w15.wav">na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w16.wav">tato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w17.wav">kare</A></FONT>

<P>
<HR WIDTH="100%"></DIV>

</BODY>
</HTML>
