<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>nagara</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>nagara<FONT FACE="Foreign1">j</FONT> yath<FONT FACE="Foreign1">a</FONT>
paccanta<FONT FACE="Foreign1">j</FONT> gutta<FONT FACE="Foreign1">j</FONT>
santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> gopetha att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
kha<FONT FACE="Foreign1">n</FONT>o vo m<FONT FACE="Foreign1">a</FONT> upaccag<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>
hi socanti nirayamhi samappit<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 315)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Just like a border city is guarded within and without,</FONT>
<BR><FONT SIZE=+1>so you should protect yourself. Let no moment escape
you.</FONT>
<BR><FONT SIZE=+1>Those who let the right moment go by grieve, consigned
to hell.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>nagara<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
yath<FONT FACE="Foreign1">a</FONT>&nbsp; paccanta<FONT FACE="Foreign1">j</FONT>&nbsp;
gutta<FONT FACE="Foreign1">j</FONT> santara+b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rel.Adv.&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT>&nbsp; gopetha&nbsp;
att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
kha<FONT FACE="Foreign1">n</FONT>o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
m<FONT FACE="Foreign1">a</FONT>&nbsp; upaccag<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; Pron.m. neg.&nbsp;&nbsp;
V.act.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.Pl.opt.
Acc.Sg. Nom.Sg. Gen.Pl.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 3.Sg.aor.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>kha<FONT FACE="Foreign1">n</FONT>a+at<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
hi&nbsp;&nbsp;&nbsp;&nbsp; socanti nirayamhi samappit<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m. Adj.m.&nbsp; part.&nbsp; V.act.in.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Pl.pres. Loc.Sg.&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>nagara<FONT FACE="Foreign1">j</FONT></B>: <B>nagara-</B>,
N.n.: city, town. Nom.Sg. = <B>nagara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: as,
just like.</FONT>

<P><FONT SIZE=+1><B>paccanta<FONT FACE="Foreign1">j</FONT></B>: <B>paccanta-</B>,
Adj.: bordering, on the border. It is derived from the word <B>anta-</B>,
N.n. (end) with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B> (at,
towards). Nom.Sg.n. = <B>paccanta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>gutta<FONT FACE="Foreign1">j</FONT></B>: <B>gutta-</B>,
Adj.: protected. It is a p.p. of the verb root <B>gup-</B> (to protect).
Nom.Sg.n. = <B>gutta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>santarab<FONT FACE="Foreign1">a</FONT>hira-</B>, Adj.: within and without,
in and out. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>santara-</B>, Adj.: inside, internal.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>b<FONT FACE="Foreign1">a</FONT>hira-</B>,
Adj.: external.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus,
in this way.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>gopetha</B>, V.: [you should] watch, guard, protect.
The verb root is <B>gup-</B>. 2.Pl.act.opt. = <B>gopetha</B>.</FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>kha<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>kha<FONT FACE="Foreign1">n</FONT>a-</B>, N.m.: moment, while. Nom.Sg.
= <B>kha<FONT FACE="Foreign1">n</FONT>o</B>.</FONT>

<P><FONT SIZE=+1><B>vo</B>: <B>vayam-</B>, Pron.: you. Gen.Pl. = <B>vo</B>
(to you).</FONT>

<P><FONT SIZE=+1><B>m<FONT FACE="Foreign1">a</FONT></B>, neg.: not, do
not. Used with verbs in imperative and aorist instead of the more usual</FONT>
<BR><FONT SIZE=+1>negative particle <B>na</B>.</FONT>

<P><FONT SIZE=+1><B>upaccag<FONT FACE="Foreign1">a</FONT></B>, V.: escape,
pass, go by. The verb root is <B>gam-</B> (to go) with the prefixes <B>upa-</B>
(near) and <B>ati-</B> (by, beyond). 3.Sg.act.aor. = <B>upaccag<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>ta-</B>,
Adj.: one who let the [right] moment go by. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>kha<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: moment, while.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>at<FONT FACE="Foreign1">i</FONT>ta-</B>,
Adj.: past, passed, gone by. It is a p.p. of the verb root <B>i-</B> (to
go) with the prefix <B>ati-</B> (over).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>kha<FONT FACE="Foreign1">n</FONT>a-</B>
+ <B>at<FONT FACE="Foreign1">i</FONT>ta-</B> = <B>kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>ta-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>socanti</B>, V.: to mourn, to grieve. The verb root
is <B>suc-</B>. 3.Pl.act.in.pres. = <B>socanti</B>.</FONT>

<P><FONT SIZE=+1><B>nirayamhi</B>: <B>niraya-</B>, N.m.: hell. Loc.Sg.
= <B>nirayamhi</B>.</FONT>

<P><FONT SIZE=+1><B>samappit<FONT FACE="Foreign1">a</FONT></B>: <B>samappita-</B>,
Adj.: consigned to, gone to. It is a p.p. of the verb root <B>ap-</B> (to
approach) with the prefix <B>sam-</B> (together).</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>nagara<FONT FACE="Foreign1">j</FONT>
yath<FONT FACE="Foreign1">a</FONT> paccanta<FONT FACE="Foreign1">j</FONT>
gutta<FONT FACE="Foreign1">j</FONT> santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT>
eva<FONT FACE="Foreign1">j</FONT> gopetha att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(just like a border city is guarded within and without, so you should protect
yourself). This can be further analysed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>nagara<FONT FACE="Foreign1">j</FONT>
yath<FONT FACE="Foreign1">a</FONT> paccanta<FONT FACE="Foreign1">j</FONT>
gutta<FONT FACE="Foreign1">j</FONT> santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></B>
(just like a border city is guarded within and without). The subject is
the noun <B>nagara<FONT FACE="Foreign1">j</FONT></B> (city, nominative
singular). It has an attribute, the adjective <B>paccanta<FONT FACE="Foreign1">j</FONT></B>
(border, nominative singular). The verb is omitted, implying the verb "to
be". It has an attribute, the past participle <B>gutta<FONT FACE="Foreign1">j</FONT></B>
(protected, nominative singular) with its attribute, the adjective compound
<B>santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></B>
(within and without, nominative singular). The relative adverb <B>yath<FONT FACE="Foreign1">a</FONT></B>
(just like) connects the sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>eva<FONT FACE="Foreign1">j</FONT>
gopetha att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(so you should protect yourself). The subject is omitted; the verb implies
the second person plural pronoun. The verb is <B>gopetha</B> (you should
protect, 2<SUP>nd</SUP> person, plural, active, optative). The object is
the noun/pronoun <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular). The adverb <B>eva<FONT FACE="Foreign1">j</FONT></B>
(thus, so) connects the sentence to the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>kha<FONT FACE="Foreign1">n</FONT>o
vo m<FONT FACE="Foreign1">a</FONT> upaccag<FONT FACE="Foreign1">a</FONT></B>
(let no moment escape you). The subject is the noun <B>kha<FONT FACE="Foreign1">n</FONT>o</B>
(moment, nominative singular). The verb is <B>upaccag<FONT FACE="Foreign1">a</FONT></B>
(let go by, 3<SUP>rd</SUP> person, singular, active, aorist). It is negated
by the negative particle <B>m<FONT FACE="Foreign1">a</FONT></B> (do not).
The verb has an attribute, the personal pronoun <B>vo</B> (you, genitive
plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>
hi socanti nirayamhi samappit<FONT FACE="Foreign1">a</FONT></B> (those
who let the [right] moment go by grieve, consigned to hell). The subject
is the adjective compound <B>kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT></B>
(those who let the moment go by, nominative singular). It has an attribute,
the past participle <B>samappit<FONT FACE="Foreign1">a</FONT></B> (consigned
to, nominative plural) with its attribute, the noun <B>nirayamhi</B> (to
hell, locative singular). The verb is <B>socanti</B> (grieve, 3<SUP>rd</SUP>
person, plural, active, indicative, present tense). The particle <B>hi</B>
(indeed) serves mainly for metrical purposes.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Some monks were staying at the border
city. At the beginning the people of the city took good care of them and
provided them with all the necessities. But later some bandits attacked
the city, plundered it and took many citizens away. As a result, the city
had to be rebuilt and the people did not have enough to look after the
monks as much as before.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; After some time, the monks went to
see the Buddha and told him the story. The Buddha told them they should
not be greedy and be satisfied with a little. He further admonished them
with this verse, saying that just like the citizens guarded their city,
so a monk should be always on guard and practice earnestly.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s321.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s321-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w1.wav">nagara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w1.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w2.wav">paccanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s43-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s43-w7.wav">gutta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w3.wav">santarab<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w4.wav">santara</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w5.wav">b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s142-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s142-w6.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w6.wav">gopetha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w7.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w7.wav">kha<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s281-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s281-w4.wav">vo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s34-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s34-w1.wav">m<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w8.wav">upaccag<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w9.wav">kha<FONT FACE="Foreign1">na</FONT>t<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w10.wav">kha<FONT FACE="Foreign1">n</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w11.wav">at<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s123-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s123-w7.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w12.wav">socanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w13.wav">nirayamhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s321-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s321-w14.wav">samappit<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
