<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>acira</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>acira<FONT FACE="Foreign1">j</FONT> vat'aya<FONT FACE="Foreign1">j</FONT>
k<FONT FACE="Foreign1">a</FONT>yo pathavi<FONT FACE="Foreign1">j</FONT>
adhisessati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>chuddho apetavi<FONT FACE="Foreign1">bban</FONT>o nirattha<FONT FACE="Foreign1">j</FONT>
va kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 41)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Alas! Before long will this body lay upon the ground,</FONT>
<BR><FONT SIZE=+1>rejected, devoid of consciousness, like a worthless log.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>acira<FONT FACE="Foreign1">j</FONT> vata&nbsp;&nbsp;&nbsp;
aya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
k<FONT FACE="Foreign1">a</FONT>yo&nbsp;&nbsp;&nbsp;&nbsp; pathavi<FONT FACE="Foreign1">j</FONT>
adhisessati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp; Int.&nbsp;&nbsp;&nbsp; Pron.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp; 3.Sg.fut.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|_______|__________|__________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________________________I.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________II.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>chuddho apeta+vi<FONT FACE="Foreign1">bban</FONT>o nirattha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
va kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|______|</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>I._____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>II.__________________________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>acira<FONT FACE="Foreign1">j</FONT></B>, Adv.: before
long, shortly. Derived from the word <B>acira-</B>, Adj.: short (time),
which is a negated (by the negative prefix <B>a-</B>) word <B>cira-</B>,
Adj.: long (time).</FONT>

<P><FONT SIZE=+1><B>vata</B>, Int.: alas! Euphonic combination: <B>vata</B>
+ <B>aya<FONT FACE="Foreign1">j</FONT></B> = <B>vat' aya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>aya<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j</FONT></B>,
Pron.: this. Nom.Sg.m. = <B>aya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>k<FONT FACE="Foreign1">a</FONT>yo</FONT></B><FONT SIZE=+1>:
<B>k<FONT FACE="Foreign1">a</FONT>ya-</B>, N.m.: body. Nom.Sg. = <B>k<FONT FACE="Foreign1">a</FONT>yo</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>pathavi<FONT FACE="Foreign1">j</FONT></B>: <B>pathav<FONT FACE="Foreign1">i</FONT>-</B>,
N.f.: earth, ground. Acc.Sg. = <B>pathavi<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>adhisessati</B>, V.: will lay on. The verb <B>si-</B>
(to lay) with the prefix <B>adhi-</B> (on, upon).</FONT>
<BR><FONT SIZE=+1>3.Sg.act.fut. = <B>adhisesssati</B>.</FONT>

<P><FONT SIZE=+1><B>chuddho</B>: <B>chuddha-</B>, Adj.: rejected, thrown
away, discarded. Nom.Sg.m. = <B>chuddho</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>apetavi<FONT FACE="Foreign1">bban</FONT>o</FONT></B><FONT SIZE=+1>:
<B>apetavi<FONT FACE="Foreign1">bban</FONT>a-</B>, Adj.: without consciousness.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>apeta-</B>, Adj.: gone away, freed
of, deprived of. It is p.p. of the verb <B>i-</B> (to go) with</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; the verb <B>apa-</B> (away).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vi<FONT FACE="Foreign1">bban</FONT>a-</B>,
N.n.: consciousness.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>apetavi<FONT FACE="Foreign1">bban</FONT>o</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>nirattha<FONT FACE="Foreign1">j</FONT></B>: <B>nirattha-</B>,
Adj.: worthless. The word <B>attha-</B>, N.n.: meaning, worth, goal with
the prefix <B>nir-</B> (without, -less). Nom.Sg.n. = <B>nirattha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><B><FONT SIZE=+1>kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>kali<FONT FACE="Foreign1">v</FONT>gara-</B>, N.n.: log, a piece of wood.
Nom.Sg. =<B> kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of the main sentence is
the word <B>k<FONT FACE="Foreign1">a</FONT>yo</B> (body, nominative singular).
It has three attributes: the pronoun <B>aya<FONT FACE="Foreign1">j</FONT>
</B>(this, nominative singular), the adjective <B>chuddho</B> (discarded,
nominative singular) and the compound <B>apetavi<FONT FACE="Foreign1">bban</FONT>o</B>
(devoid of consciousness, nominative singular). The verb is <B>adhisessati</B>
(will lay upon, 3<SUP>rd</SUP> person, singular, active, future tense).
It has one attribute, the adverb <B>acira<FONT FACE="Foreign1">j</FONT></B>
(shortly, before long). The object is the noun <B>pathavi<FONT FACE="Foreign1">j</FONT></B>
(on the ground, accusative singular). The interjection <B>vata</B> (alas)
is syntactically independent.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The sentence has a clause, <B>nirattha<FONT FACE="Foreign1">j</FONT>
va kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></B>
(like a worthless log). The noun <B>kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></B>
(log, nominative singular) is the subject of this clause. It has an attribute,
the adjective <B>nirattha<FONT FACE="Foreign1">j</FONT></B> (worthless,
nominative singular). The verb and object are omitted, both of them are
to be taken from the main sentence (i.e. <B>pathavi<FONT FACE="Foreign1">j</FONT>
adhissesati</B>). The particle <B>va</B> (as, like) connects the clause
to the main sentence.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a monk called Thera Tissa.
He diligently meditated and had many students, but then he was afflicted
with a disease. Small boils appeared all over his body, and then big sores
developed from them. Later sores burst, emitting pus and blood; his robes
became dirty and stinky. The monks called him P<FONT FACE="Foreign1">u</FONT>tigatatissa,
Tissa with stinking body. They kept away from him, even his pupils abandoned
him, and nobody would go near him.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha saw his sorrowful state,
saw that he would soon die, but that he could also attain arahantship very
quickly. So the Buddha went to the fire-shed close to the place, where
the Thera was living. He boiled some water, went to the monk's room and
started to carry him out. Other monks also gathered and helped him to carry
the sick Thera out. They brought him to the fire-shed, bathed him and washed
his robes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; After taking the bath, the monk became
fresh in body and mind, he developed one-pointedness and concentration.
The Buddha then related this verse (DhP 41) and&nbsp; Thera Tissa became
an arahant immediately. Soon after that he passed away.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s48.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s48-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w1.wav">acira<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w2.wav">vata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w3.wav">aya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w4.wav">k<FONT FACE="Foreign1">a</FONT>yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w5.wav">pathavi<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w6.wav">adhisessati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w7.wav">chuddho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w8.wav">apetavi<FONT FACE="Foreign1">bban</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w9.wav">apeta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w10.wav">vi<FONT FACE="Foreign1">bban</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w11.wav">nirattha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w12.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s48-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s48-w13.wav">kali<FONT FACE="Foreign1">v</FONT>gara<FONT FACE="Foreign1">j</FONT></A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
