<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>mitte bhajassu kalyaa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>mitte bhajassu kaly<FONT FACE="Foreign1">an</FONT>e suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve
atandite</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravuttyassa
<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusalo siy<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tato p<FONT FACE="Foreign1">a</FONT>mojjabahulo dukkhassanta<FONT FACE="Foreign1">j</FONT>
karissasi</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 376)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Associate with virtuous friends who are of pure livelihood
and active.</FONT>
<BR><FONT SIZE=+1>Act friendly and let your behavior be good.</FONT>
<BR><FONT SIZE=+1>Then, full of joy, you will make an end of suffering.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>mitte&nbsp;&nbsp;&nbsp; bhajassu&nbsp;&nbsp; kaly<FONT FACE="Foreign1">an</FONT>e
suddha+<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve&nbsp;
atandite</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.med.&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp; Adj.m. Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Pl. 2.Sg.imp. Acc.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Pl. Acc.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|_________|</FONT>
<BR><FONT SIZE=+1>|_________|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ra+vutti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assa&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>ra+kusalo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
siy<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp; N.m.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
V.act.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg. 3.Sg.opt.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>tato p<FONT FACE="Foreign1">a</FONT>mojja+bahulo dukkhassa
anta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; karissasi</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv. N.n.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Gen.Sg.&nbsp; Acc.Sg. 2.Sg.fut.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT>
<BR><FONT SIZE=+1>|____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mitte</B>: <B>mitta-</B>, N.m.: friend. Acc.Pl. = <B>mitte</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhajassu</B>, V.: associate with. The verb root is
<B>bhaj-</B>. 2.Sg.med.imp. = <B>bhajassu</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>kaly<FONT FACE="Foreign1">an</FONT>e</FONT></B><FONT SIZE=+1>:
<B>kaly<FONT FACE="Foreign1">an</FONT>a-</B>, Adj.: good, virtuous. Ac.Pl.m.
= <B>kaly<FONT FACE="Foreign1">an</FONT>e</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve</FONT></B><FONT SIZE=+1>:
<B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>va-</B>,
Adj.: having pure livelihood. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; <B>suddha-</B>, Adj.: clean,
pure. It is a p.p. of the verb root <B>sudh-</B> (to clean).</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>j<FONT FACE="Foreign1">i</FONT>va-</B>,
N.m.: livelihood, way of living.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>suddha-</B> + <B><FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>va-</B>
= <B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>va-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Pl.m. = <B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atandite</B>: <B>atandita-</B>, Adj.: active, keen,
sedulous. It is the word <B>tandita-</B>, Adj.: lazy, passive negated by
the negative prefix <B>a-</B>. Acc.Pl.m. = <B>atandite</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravutti</FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravutti-</B>,
Adj.: acting friendly, cordial. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: goodwill, honor, friendship. Lit. "spreading before". It is derived
from the verb root <B>thar-</B> (to spread) with the prefixes <B>pa<FONT FACE="Foreign1">t</FONT>i-</B>
(on to, at) and <B>sam-</B> (together).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vutti-</B>, N.f.: conduct, acting,
livelihood.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravutti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>assa</B>: the verb <B>as-</B> (to be). 3.Sg.opt.act.:
<B>assa</B> (would be).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravutti</B>
+ <B>assa</B> = <B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravuttyassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusalo</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusala-</B>,
Adj.: of good behavior. It is a compound of:</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>c<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: behaving, [good] conduct. It is derived from the verb root <B>car-</B>
(to act)</FONT>
<BR><FONT SIZE=+1>with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B>
(in, on).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>kusala-</B>, Adj.: good, skilful.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusalo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>siy<FONT FACE="Foreign1">a</FONT></B>, V.: would be.
The verb root is <B>as-</B>. 3.Sg.act.opt. = <B>siy<FONT FACE="Foreign1">a</FONT></B>.
Note that for the 3.Sg.act.opt. of the verb root <B>as-</B> there are two
possible forms: <B>assa</B> and <B>siy<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>tato, Adv.: than that.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>mojjabahulo</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>mojjabahula-</B>, Adj.: full of joy.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>p<FONT FACE="Foreign1">a</FONT>mojja-</B>,
N.n.: joy, delight, happiness. Often spelled as <B>p<FONT FACE="Foreign1">a</FONT>mujja-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bahula-</B>, Adj.: full of, much,
abundant.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>p<FONT FACE="Foreign1">a</FONT>mojjabahulo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dukkhassa</B>: <B>dukkha-</B>, N.m.: suffering. Gen.Sg.
= <B>dukkhassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>anta<FONT FACE="Foreign1">j</FONT></B>: <B>anta-</B>,
N.n.: end. Acc.Sg. = <B>anta<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>dukkhassa</B>+ <B>anta<FONT FACE="Foreign1">j</FONT></B>
= <B>dukkhassanta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>karissasi</B>, V.: you will do. The verb root is <B>kar-</B>
(to do). 2.Sg.act.fut. = <B>karissasi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>mitte bhajassu kaly<FONT FACE="Foreign1">an</FONT>e
suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve atandite</B>
(associate with virtuous friends who are of pure livelihood and active).
The subject is omitted; the verb implies the second person singular pronoun.
The verb is <B>bhajassu</B> (2<SUP>nd</SUP> person, singular, medium, imperative).
The object is the noun <B>mitte</B> (friends, accusative plural). It has
three attributes, the adjectives <B>kaly<FONT FACE="Foreign1">an</FONT>e</B>
(virtuous, accusative plural), <B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve</B>
(of pure livelihood, accusative plural) and <B>atandite</B> (active, accusative
plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravuttyassa</B>
(one should act friendly). The subject is omitted; the verb implies the
third person singular pronoun. The verb is <B>assa</B> (one should be,
3<SUP>rd</SUP> person, singular, active, optative). The object is the compound
<B>pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravutti</B>
(of friendly acting, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusalo
siy<FONT FACE="Foreign1">a</FONT></B> (one should be of good behavior).
The subject is omitted; the verb implies the third person singular pronoun.
The verb is <B>siy<FONT FACE="Foreign1">a</FONT></B> (one should be, 3<SUP>rd</SUP>
person, singular, active, optative). The object is the compound <B><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusalo</B>
(of good behavior, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>tato p<FONT FACE="Foreign1">a</FONT>mojjabahulo
dukkhassanta<FONT FACE="Foreign1">j</FONT> karissasi</B> (then, full of
joy, you will make an end of suffering). The subject is the compound <B>p<FONT FACE="Foreign1">a</FONT>mojjabahulo</B>
(full of joy, nominative singular). The verb is <B>karissasi</B> (you will
make, 2<SUP>nd</SUP> person, singular, active, future). The object is the
noun <B>anta<FONT FACE="Foreign1">j</FONT></B> (end, accusative singular).
It has an attribute, the noun <B>dukkhassa</B> (of suffering, genitive
singular). The sentence is introduced by the adverb <B>tato</B> (then,
from that).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for eight previous verses (DhP 368 - DhP 375).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Friends are very important for a monk
as well as for all other people. Good friends can set up a good example
and can help on our way to the Awakenment. And of course, we can help them.
Bad friends will only drag us down, towards bad habits and negligence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s382.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s85-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s85-w4.wav">mitte</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w1.wav">bhajassu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s85-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s85-w9.wav">kaly<FONT FACE="Foreign1">an</FONT>e</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w2.wav">suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w8.wav">suddha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w3.wav"><FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w4.wav">atandite</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w5.wav">pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ravutti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w6.wav">pa<FONT FACE="Foreign1">t</FONT>isanth<FONT FACE="Foreign1">a</FONT>ra</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w7.wav">vutti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s14-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s14-w3.wav">assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w8.wav"><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>rakusalo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w9.wav"><FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>ra</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s51-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s51-w10.wav">kusalo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s91-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s91-w18.wav">siy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w16.wav">tato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w10.wav">p<FONT FACE="Foreign1">a</FONT>mojjabahulo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w11.wav">p<FONT FACE="Foreign1">a</FONT>mojja</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w12.wav">bahulo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w4.wav">dukkhassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s155-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s155-w14.wav">anta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s382-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s382-w13.wav">karissasi</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
