<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>attaa ha've jita</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>att<FONT FACE="Foreign1">a</FONT> have jita<FONT FACE="Foreign1">j</FONT>
seyyo y<FONT FACE="Foreign1">a</FONT> c<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT>
itar<FONT FACE="Foreign1">a</FONT> paj<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>attadantassa posassa nicca<FONT FACE="Foreign1">j</FONT>
sa<FONT FACE="Foreign1">bb</FONT>atac<FONT FACE="Foreign1">a</FONT>rino</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 104)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>It is better to conquer oneself than to conquer other
people.</FONT>
<BR><FONT SIZE=+1>Of a person, who tamed himself, who is always acting
with self-control,</FONT>
<BR><FONT SIZE=+1>[Continued in DhP 105]</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
have&nbsp;&nbsp;&nbsp; jita<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
seyyo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; aya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
itar<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
paj<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp; Rel.Pron.f. conj.&nbsp; Pron.f.&nbsp;&nbsp;&nbsp; Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg.&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg.
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>atta+dantassa posassa nicca<FONT FACE="Foreign1">j</FONT>
sa<FONT FACE="Foreign1">bb</FONT>ata+c<FONT FACE="Foreign1">a</FONT>rino</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m. Adj.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg. Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________[continued in DhP 105]</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>att<FONT FACE="Foreign1">a</FONT></B>: <B>attan-</B>,
N.m.: self. Nom.Sg. = <B>att<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>have</B>, part.: indeed, truly.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>jita<FONT FACE="Foreign1">j</FONT></B>: <B>jita-</B>,
Adj.: conquered. It is a p.p. of the verb root <B>ji-</B> (to conquer,
to win). Nom.Sg.n. = <B>jita<FONT FACE="Foreign1">j</FONT></B>. Note that
the masculine form should be used here (<B>att<FONT FACE="Foreign1">a</FONT></B>
<B>jito</B>), but neuter form is found here instead.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>seyyo</B>: <B>seyya-</B>, Adj.: better. Nom.Sg.n. =
<B>seyyo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>y<FONT FACE="Foreign1">a</FONT></B>: <B>yad-</B>, Rel.Pron.:
that which. Nom.Sg.f. = <B>y<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>aya<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j</FONT></B>,
Pron.: this. Nom.Sg.f. = <B>aya<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ca</B> + <B>aya<FONT FACE="Foreign1">j</FONT></B>
= <B>c<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>itar<FONT FACE="Foreign1">a</FONT></B>: <B>itara-</B>,
Adj.: other, different. Nom.Sg.f. = <B>itar<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>paj<FONT FACE="Foreign1">a</FONT></B>: <B>paj<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: beings, people, mankind. Nom.Sg. = <B>paj<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attadantassa</B>: <B>attadanta-</B>, Adj.: who tamed
himself. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>atta-</B>, N.m.: it is the compound
form of the word <B>attan-</B>, N.m.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>danta-</B>, Adj.: restrained, tamed,
controlled. It is a p.p. of the verb <B>dam-</B></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; (to restrain, to control, to tame).</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>attadantassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>posassa</B>: <B>posa-</B>, N.m.: person. It is a contraction
of the word <B>purisa-</B>, N.m.: person. Gen.Sg. = <B>posassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nicca<FONT FACE="Foreign1">j</FONT></B>, Adv.: perpetually,
constantly.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">bb</FONT>atac<FONT FACE="Foreign1">a</FONT>rino</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">bb</FONT>atac<FONT FACE="Foreign1">a</FONT>rin-</B>,
Adj.: acting with self-control. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">bb</FONT>ata-</B>,
Adj.: restrained, self-controlled. It is a p.p. of the verb <B>yam-</B>
(to restrain,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; to become tranquil) with the prefix
<B>sam-</B> (together).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>c<FONT FACE="Foreign1">a</FONT>rin-</B>,
N.m.: living, acting. Derived by the suffix <B>-in</B> from the verb <B>car-</B>
(to walk, to act).</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>sa<FONT FACE="Foreign1">bb</FONT>atac<FONT FACE="Foreign1">a</FONT>rino</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse contains one sentence in
the first line. The second line consists of attributes to the subject of
the following sentence (see DhP 105).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the first line, there are two sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>att<FONT FACE="Foreign1">a</FONT>
have jita<FONT FACE="Foreign1">j</FONT> seyyo</B> (it is better to conquer
oneself). The subject is <B>att<FONT FACE="Foreign1">a</FONT></B> (oneself,
nominative singular). The past participle <B>jita<FONT FACE="Foreign1">j</FONT></B>
(conquered, nominative singular) acts as the verb of this sentence. It
has an attribute, the adjective <B>seyyo</B> (better, nominative singular).
The particle <B>have</B> (indeed) serves only metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>y<FONT FACE="Foreign1">a</FONT>
c<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT> itar<FONT FACE="Foreign1">a</FONT>
paj<FONT FACE="Foreign1">a</FONT></B> (than [to conquer] other people).
The phrase <B>y<FONT FACE="Foreign1">a</FONT></B> <B>aya<FONT FACE="Foreign1">j</FONT></B>
(which-this, both in nominative singular) connects this sentence to the
previous one and has the meaning of "than". The conjunction <B>ca</B> (and)
serves only metrical purposes. The subject is the noun <B>paj<FONT FACE="Foreign1">a</FONT></B>
(people, nominative singular) with its attribute, the adjective <B>itar<FONT FACE="Foreign1">a</FONT></B>
(other, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the second line, there are two
attributes: <B>posassa</B> (of a person, genitive singular) with its own
attribute <B>attadantassa</B> (who tamed himself, genitive singular) and
<B>sa<FONT FACE="Foreign1">bb</FONT>atac<FONT FACE="Foreign1">a</FONT>rino</B>
(of the one, who is acting with self-control, genitive singular) with its
attribute, the adverb <B>nicca<FONT FACE="Foreign1">j</FONT></B> (always).
They form attributes to the object of the following sentence (see DhP 105).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A certain Brahmin once approached the
Buddha and told him, "Venerable Sir, although you know all the beneficial
practices, still I think you do not know the unbeneficial practices." The
Buddha told him that he knew both beneficial and unbeneficial practices.
He then proceeded to enumerate six unbeneficial practices that will cause
loss of wealth. They are: sleeping until sunrise, idleness and laziness,
cruelty, indulgence in intoxicating drinks that cause negligence and unclear
mind, wandering alone in the city during night hours and sexual misconduct.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Then the Buddha asked the Brahmin
how he made his living. The Brahmin told him that he earned his living
by gambling, by playing dice. The Buddha further asked if he won or lost.
The Brahmin replied that sometimes he won and sometimes he lost. The Buddha
told him that to win in a game of dice couldn't be compared with winning
over one's own mind, over one's ignorance and mental defilements.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s111.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s111-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w1.wav">att<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w2.wav">have</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w3.wav">jita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w4.wav">seyyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w5.wav">y<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w6.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w7.wav">aya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w8.wav">itar<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w9.wav">paj<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w10.wav">attadantassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w11.wav">atta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w12.wav">dantassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w13.wav">posassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w14.wav">nicca<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w15.wav">sa<FONT FACE="Foreign1">bb</FONT>atac<FONT FACE="Foreign1">a</FONT>rino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w16.wav">sa<FONT FACE="Foreign1">bb</FONT>ata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w17.wav">c<FONT FACE="Foreign1">a</FONT>rino</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
