<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sabb'aabhibhuu sabba+vuduu'ham asmi</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT>
sabbavid<FONT FACE="Foreign1">u</FONT>ham asmi</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbesu dhammesu an<FONT FACE="Foreign1">u</FONT>palitto</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabba<FONT FACE="Foreign1">b</FONT>jaho ta<FONT FACE="Foreign1">n</FONT>hakkhaye
vimutto</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>saya<FONT FACE="Foreign1">j</FONT> abhi<FONT FACE="Foreign1">bba</FONT>ya
kam uddiseyya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 353)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>I have conquered all and know everything.</FONT>
<BR><FONT SIZE=+1>I am unstained by anything.</FONT>
<BR><FONT SIZE=+1>I have given up everything, freed through destruction
of thirst.</FONT>
<BR><FONT SIZE=+1>I have found all out by myself; whom should I point out
as my teacher?</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabba+abhibh<FONT FACE="Foreign1">u</FONT> sabba+vid<FONT FACE="Foreign1">u</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
aham&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asmi</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; Adj.&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg. Nom.Sg. 1.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|_________|________|_____________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabbesu dhammesu an<FONT FACE="Foreign1">u</FONT>palitto</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>Loc.Pl.&nbsp;&nbsp;&nbsp;&nbsp; Loc.Pl.&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>_____________|_______________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabba<FONT FACE="Foreign1">b</FONT>+jaho&nbsp;&nbsp;&nbsp;
ta<FONT FACE="Foreign1">n</FONT>ha+kkhaye&nbsp; vimutto</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>____|___________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>saya<FONT FACE="Foreign1">j</FONT> abhi<FONT FACE="Foreign1">bba</FONT>ya
kam&nbsp;&nbsp;&nbsp; uddiseyya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.ger.&nbsp; Pron.m.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
1.Sg.opt.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT></FONT></B><FONT SIZE=+1>:
<B>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT>-</B>,
Adj.: conquering all, all-victorious. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>abhibh<FONT FACE="Foreign1">u</FONT>-</B>,
Adj.: overcoming, conquering. It is derived from the verb root <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be) with the prefix <B>abhi-</B> (over).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sabba-</B> + <B>abhibh<FONT FACE="Foreign1">u</FONT>-</B>
= <B>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u-</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbavid<FONT FACE="Foreign1">u</FONT></B>: <B>sabbavid<FONT FACE="Foreign1">u</FONT>-</B>,
Adj.: all-knowing. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vid<FONT FACE="Foreign1">u</FONT>-</B>,
Adj.: clever, wise, knowing, skilled in. It is derived from the verb root
<B>vid-</B> (to know).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sabbavid<FONT FACE="Foreign1">u</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>aham</B>, Pron.: I. Nom.Sg. = <B>aham</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sabbavid<FONT FACE="Foreign1">u</FONT></B>
+ <B>aham</B> = <B>sabbavid<FONT FACE="Foreign1">u</FONT>ham</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>asmi</B>, V.: [I] am. The verb root is <B>as-</B>.
1.Sg.act.in.pres. = <B>asmi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbesu</B>: <B>sabba-</B>, Adj.: see above. Loc.Pl.m.
= <B>sabbesu</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dhammesu</B>: <B>dhamma-</B>, N.m.: here does not mean
Buddha's teaching, but should be interpreted rather as "state" or even
more generally "thing". Loc.Pl. = <B>dhammesu</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>an<FONT FACE="Foreign1">u</FONT>palitto</FONT></B><FONT SIZE=+1>:
<B>an<FONT FACE="Foreign1">u</FONT>palitta-</B>, Adj.: free from taint,
not smeared, unstained. It is the word <B>upalitta-</B>, Adj.: smeared,
tainted (it is a p.p. of the verb root <B>lip-</B>, to smear with the prefix
<B>upa-</B>, near, on) negated by the negated by the negative prefix <B>an-</B>.
Euphonic combination: <B>an-</B> + <B>upalitta-</B> = <B>an<FONT FACE="Foreign1">u</FONT>palitta.</B></FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>an<FONT FACE="Foreign1">u</FONT>palitto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sabba<FONT FACE="Foreign1">b</FONT>jaho</FONT></B><FONT SIZE=+1>:
<B>sabba<FONT FACE="Foreign1">b</FONT>jaha-</B>, Adj.: abandoning everything.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>jaha-</B>, Adj.: abandoning, leaving
behind. It is derived from the verb root <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to abandon, to leave behind).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sabba-</B> + <B>jaha-</B> =
<B>sabba<FONT FACE="Foreign1">b</FONT>jaha-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sabba<FONT FACE="Foreign1">b</FONT>jaho</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ta<FONT FACE="Foreign1">n</FONT>hakkhaye</FONT></B><FONT SIZE=+1>:
<B>ta<FONT FACE="Foreign1">n</FONT>hakkhaya-</B>, N.m.: destruction of
thirst. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: thirst, craving.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>khaya-</B>, N.m.: destruction,
dissolution, end.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
+ <B>khaya-</B> = <B>ta<FONT FACE="Foreign1">n</FONT>hakkhaya-</B>.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B>ta<FONT FACE="Foreign1">n</FONT>hakkhaye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vimutto</B>: <B>vimutta-</B>, Adj.: emancipated, freed,
released. It is a p.p. of the verb root <B>muc-</B> (to release) with the
prefix <B>vi-</B> (separation). Nom.Sg.m. = <B>vimutto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>saya<FONT FACE="Foreign1">j</FONT></B>, Adv.: self,
by oneself.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>abhi<FONT FACE="Foreign1">bba</FONT>ya</FONT></B><FONT SIZE=+1>,
V.ger.: having fully understood. The verb root is <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know) with the prefix <B>abhi-</B> (intensifying sense).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kam</B>: <B>ki<FONT FACE="Foreign1">j</FONT>-</B>,
Inter.Pron.: who. Acc.Sg.m. = <B>kam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>uddiseyya<FONT FACE="Foreign1">j</FONT></B>, V.: should
I point out, appoint [as my teacher]. The verb root is <B>dis-</B> (to
pint) with the prefix <B>ud-</B> (up, to). 1.Sg.act.opt. = <B>uddiseyya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT>
sabbavid<FONT FACE="Foreign1">u</FONT>ham asmi sabbesu dhammesu an<FONT FACE="Foreign1">u</FONT>palitto
sabba<FONT FACE="Foreign1">b</FONT>jaho ta<FONT FACE="Foreign1">n</FONT>hakkhaye
vimutto</B> (I have conquered all and know everything. I am unstained by
anything. I have given up everything, freed through destruction of thirst).
The subject is the pronoun <B>aham</B> (I, nominative singular). The verb
is <B>asmi</B> (am, 1<SUP>st</SUP> person, singular, active, indicative
present tense). There are five objects:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT></B>
(all-conquering, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>sabbavid<FONT FACE="Foreign1">u</FONT></B>
(all-knowing, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; c) <B>sabbesu dhammesu an<FONT FACE="Foreign1">u</FONT>palitto</B>
(unstained by all the things). The object is the past participle <B>an<FONT FACE="Foreign1">u</FONT>palitto</B>
(unstained, nominative singular). It has an attribute, the noun <B>dhammesu</B>
(in things, locative plural) with its own attribute, the adjective <B>sabbesu</B>
(in all, locative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; d) <B>sabba<FONT FACE="Foreign1">b</FONT>jaho</B>
(having given up everything, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; e) <B>ta<FONT FACE="Foreign1">n</FONT>hakkhaye
vimutto</B> (freed through destruction of thirst). The object is the past
participle <B>vimutto</B> (freed, nominative singular). It has an attribute,
the compound <B>ta<FONT FACE="Foreign1">n</FONT>hakkhaye</B> (in destruction
of thirst, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>saya<FONT FACE="Foreign1">j</FONT>
abhi<FONT FACE="Foreign1">bba</FONT>ya kam uddiseyya<FONT FACE="Foreign1">j</FONT></B>
(I have found all out by myself; whom should I point out as my teacher?).
This can be further analysed into two sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>saya<FONT FACE="Foreign1">j</FONT>
abhi<FONT FACE="Foreign1">bba</FONT>ya</B> (having found all out by myself).
The subject is omitted; the second sentence implies the first person singular
pronoun. The verb is <B>abhi<FONT FACE="Foreign1">bba</FONT>ya</B> (having
found out, gerund). It has an attribute, the adverb <B>saya<FONT FACE="Foreign1">j</FONT></B>
(by oneself).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>kam uddiseyya<FONT FACE="Foreign1">j</FONT></B>
(whom should I point out as my teacher?). The subject is omitted; the verb
implies the first person singular pronoun. The verb is <B>uddiseyya<FONT FACE="Foreign1">j</FONT></B>
(should I point out, 1<SUP>st</SUP> person, singular, active, optative).
The object is the interrogative pronoun <B>kam</B> (whom, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Just a short time after the Buddha
had reached the Awakenment, he met a wandering ascetic named Upaka. Upaka
was very impressed by the Buddha and asked him, who was his teacher. The
Buddha replied with this verse, saying he did not have any teacher, but
that he reached the Awakenment completely on his own. At the end Upaka
said he did neither believed the Buddha nor disbelieved him and just walked
away.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s359.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s359-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w1.wav">sabb<FONT FACE="Foreign1">a</FONT>bhibh<FONT FACE="Foreign1">u</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s97-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s97-w8.wav">sabba</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w2.wav">abhibh<FONT FACE="Foreign1">u</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w3.wav">sabbavid<FONT FACE="Foreign1">u</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w4.wav">vid<FONT FACE="Foreign1">u</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w6.wav">aham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w5.wav">asmi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w12.wav">sabbesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w6.wav">dhammesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w7.wav">an<FONT FACE="Foreign1">u</FONT>palitto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w8.wav">sabba<FONT FACE="Foreign1">b</FONT>jaho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w9.wav">jaho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w10.wav">ta<FONT FACE="Foreign1">n</FONT>hakkhaye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s193-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s193-w5.wav">ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w11.wav">kkhaye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w12.wav">vimutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s353-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s353-w4.wav">saya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s82-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s82-w11.wav">abhi<FONT FACE="Foreign1">bba</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w13.wav">kam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s359-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s359-w14.wav">uddiseyya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
