<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ya</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ya<FONT FACE="Foreign1">j</FONT> es<FONT FACE="Foreign1">a</FONT>
sahate jamm<FONT FACE="Foreign1">i</FONT> ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>
loke visattik<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sok<FONT FACE="Foreign1">a</FONT> tassa pava<FONT FACE="Foreign1">dd</FONT>hanti
abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT> va
b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 335)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Who in this world is conquered by this miserable thirst
and craving,</FONT>
<BR><FONT SIZE=+1>his sorrows grow, like grass after rains.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
es<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sahate&nbsp;&nbsp;&nbsp;&nbsp; jamm<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loke&nbsp;&nbsp;&nbsp;&nbsp; visattik<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m.&nbsp; Pron.f.&nbsp; V.med.in.&nbsp;&nbsp;
Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.pres.
Nom.Sg. Nom.Sg. Loc.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________________|</FONT>
<BR><FONT SIZE=+1>|_________________|________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sok<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tassa pava<FONT FACE="Foreign1">dd</FONT>hanti abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
va&nbsp;&nbsp; b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pron.m.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. Gen.Sg.&nbsp; 3.Pl.pres. Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT>
<BR><FONT SIZE=+1>______________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>ya<FONT FACE="Foreign1">j</FONT></B>: <B>yat-</B>,
Rel.Pron.: that, which. Acc.Sg.m. = <B>ya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>es<FONT FACE="Foreign1">a</FONT></B>, Pron.: <B>etad-</B>,
this. Nom.Sg.f = <B>es<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>sahate</B>, V.: overcomes, conquers, defeats. The verb
root is <B>sah-</B> (to conquer).</FONT>
<BR><FONT SIZE=+1>3.Sg.med.in.pres. = <B>sahate</B>.</FONT>

<P><FONT SIZE=+1><B>jamm<FONT FACE="Foreign1">i</FONT></B>: <B>jamma-</B>,
Adj.: miserable, wretched, contemptible. Nom.Sg.f. = <B>jamm<FONT FACE="Foreign1">i</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: thirst, craving. Nom.Sg. = <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>loke</B>: <B>loka-</B>, N.m.: world. Loc.Sg. = <B>loke</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>visattik<FONT FACE="Foreign1">a</FONT></B>: <B>visattik<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: craving, lust, desire. It is a synonym of <I>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></I>.
Nom.Sg. = <B>visattik<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>sok<FONT FACE="Foreign1">a</FONT></B>: <B>soka-</B>,
N.m.: grief, sorrow. Nom.Pl. = <B>sok<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>tassa</B>: <B>tad-</B>, Pron.: that. Gen.Sg.m. = <B>tassa</B>.</FONT>

<P><B><FONT SIZE=+1>pava<FONT FACE="Foreign1">dd</FONT>hanti</FONT></B><FONT SIZE=+1>,
V.: grow. The verb root is <B>va<FONT FACE="Foreign1">dd</FONT>h-</B>,
with the strengthening prefix <B>pa-</B>.</FONT>
<BR><FONT SIZE=+1>3.Pl.act.in.pres. = <B>pava<FONT FACE="Foreign1">dd</FONT>hanti</B>.</FONT>

<P><B><FONT SIZE=+1>abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>abhiva<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: rained upon, watered.
It is a p.p. of the verb root <B>vas-</B> (to rain) with the prefix <B>abhi-</B>
(over). Nom.Sg.n. = <B>abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a-</B>,
N.n.: <I>Birana</I> grass, a kind of fragrant grass. Nom.Sg. = <B>b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
related sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ya<FONT FACE="Foreign1">j</FONT>
es<FONT FACE="Foreign1">a</FONT> sahate jamm<FONT FACE="Foreign1">i</FONT>
ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT> loke visattik<FONT FACE="Foreign1">a</FONT></B>
(who in this world is conquered by this miserable thirst). There are two
subjects in this sentence, the nouns <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></B>
(thirst, nominative singular) and <B>visattik<FONT FACE="Foreign1">a</FONT></B>
(craving, nominative singular). They have two attributes, the adjective
<B>jamm<FONT FACE="Foreign1">i</FONT></B> (miserable, nominative singular)
and the pronoun <B>es<FONT FACE="Foreign1">a</FONT></B> (this, nominative
singular). The verb is <B>sahate</B> (conquers, 3<SUP>rd</SUP> person,
singular, medium, indicative, present tense). It has an attribute, the
noun <B>loke</B> (in this world, locative singular). The object is the
relative pronoun <B>ya<FONT FACE="Foreign1">j</FONT></B> (whom, accusative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sok<FONT FACE="Foreign1">a</FONT>
tassa pava<FONT FACE="Foreign1">dd</FONT>hanti abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
va b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(his sorrows grow, like grass after rains). This can be further analysed
into the main sentence a) and the dependent clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>sok<FONT FACE="Foreign1">a</FONT>
tassa pava<FONT FACE="Foreign1">dd</FONT>hanti</B> (his sorrows grow).
The subject is the noun <B>sok<FONT FACE="Foreign1">a</FONT></B> (sorrows,
nominative plural). It has an attribute, the pronoun <B>tassa</B> (his,
genitive singular). The verb is <B>pava<FONT FACE="Foreign1">dd</FONT>hanti</B>
(grow, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
va b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(like grass after rains). The subject is the noun <B>b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(<I>Birana</I> grass, nominative singular). It has an attribute, the past
participle <B>abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>
(rained upon, nominative singular). The particle <B>va</B> (like) connects
the clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 334) and the two following verses
(DhP 336 and DhP 337).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Thirst and craving are one of the
main roots of evil, origins of suffering. The more we are in power of craving,
the more suffering and sorrow will befall us. To cut off the craving in
our minds is to destroy all sorrow and suffering.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s341.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s107-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s107-w13.wav">ya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w1.wav">es<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w2.wav">sahate</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w3.wav">jamm<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s187-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s187-w3.wav">ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s115-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s115-w5.wav">loke</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s187-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s187-w2.wav">visattik<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w4.wav">sok<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s159-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s159-w10.wav">tassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w5.wav">pava<FONT FACE="Foreign1">dd</FONT>hanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w6.wav">abhiva<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s115-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s115-w4.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s341-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s341-w7.wav">b<FONT FACE="Foreign1">i</FONT>ra<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
