<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na vaak+kara</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>na v<FONT FACE="Foreign1">a</FONT>kkara<FONT FACE="Foreign1">n</FONT>amattena
va<FONT FACE="Foreign1">nn</FONT>apokkharat<FONT FACE="Foreign1">a</FONT>ya
v<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>s<FONT FACE="Foreign1">a</FONT>dhur<FONT FACE="Foreign1">u</FONT>po
naro hoti issuk<FONT FACE="Foreign1">i</FONT> macchar<FONT FACE="Foreign1">i</FONT>
sa<FONT FACE="Foreign1">t</FONT>ho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 262)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Not only by the act of speech or by beauty of complexion</FONT>
<BR><FONT SIZE=+1>is a man respectable, if he is envious, selfish and deceitful.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp; v<FONT FACE="Foreign1">a</FONT>k+kara<FONT FACE="Foreign1">n</FONT>a+mattena
va<FONT FACE="Foreign1">nn</FONT>a+pokkharat<FONT FACE="Foreign1">a</FONT>ya
v<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>neg. N.f.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conj.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________I.</FONT>
<BR><FONT SIZE=+1>|_________________________________________________________II.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>dhu+r<FONT FACE="Foreign1">u</FONT>po&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
naro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hoti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
issuk<FONT FACE="Foreign1">i</FONT>&nbsp; macchar<FONT FACE="Foreign1">i</FONT>&nbsp;
sa<FONT FACE="Foreign1">t</FONT>ho</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg.&nbsp;
3.Sg.pres. Nom.Sg. Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|_______|</FONT>
<BR><FONT SIZE=+1>II.__|__________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>I.___|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>kkara<FONT FACE="Foreign1">n</FONT>amattena</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>kkara<FONT FACE="Foreign1">n</FONT>amatta-</B>,
Adj.: just only act of speech. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>v<FONT FACE="Foreign1">a</FONT>k-</B>,
N.f.: speech.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>karana-</B>, N.n.: doing, acting.
It is derived from the verb <B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>matta-</B>, Adj.: measure, just
only, mere.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>v<FONT FACE="Foreign1">a</FONT>kkara<FONT FACE="Foreign1">n</FONT>amattena</B>.</FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">nn</FONT>apokkharat<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>va<FONT FACE="Foreign1">nn</FONT>apokkharat<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: beauty of complexion. Lit. beauty and splendidness. It is a compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>va<FONT FACE="Foreign1">nn</FONT>a-</B>,
N.m.: color, beauty.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pokkharat<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: splendidness, lotus-likeness. It is derived from the word <B>pokkhara-</B>,
N.n.: lotus.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>va<FONT FACE="Foreign1">nn</FONT>apokkharat<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>dhur<FONT FACE="Foreign1">u</FONT>po</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>dhur<FONT FACE="Foreign1">u</FONT>pa-</B>,
Adj.: good, respectable, having good appearance. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>dhu-</B>,
Adj.: good, virtuous.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>r<FONT FACE="Foreign1">u</FONT>pa-</B>,
N.n.: form, appearance, figure.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>s<FONT FACE="Foreign1">a</FONT>dhur<FONT FACE="Foreign1">u</FONT>po</B>.</FONT>

<P><FONT SIZE=+1><B>naro</B>: <B>nara-</B>, N.m.: man, person. Nom.Sg.
= <B>naro</B>.</FONT>

<P><FONT SIZE=+1><B>hoti</B>, V.: is. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be). 3.Sg.act.in.pres. = <B>bhavati</B> or <B>hoti</B>.</FONT>

<P><FONT SIZE=+1><B>issuk<FONT FACE="Foreign1">i</FONT></B>: <B>issukin-</B>,
Adj.: envious, jealous. It is derived from the word <B>iss<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: envy, jealousy. Nom.Sg.m. = <B>issuk<FONT FACE="Foreign1">i</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>macchar<FONT FACE="Foreign1">i</FONT></B>: <B>maccharin-</B>,
Adj.: stingy, selfish, greedy. It is derived from the word <B>macchera-</B>,
N.n.: avarice, stinginess, envy. Nom.Sg.m. = <B>macchar<FONT FACE="Foreign1">i</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">t</FONT>ho</FONT></B><FONT SIZE=+1>:
sa<FONT FACE="Foreign1">t</FONT>ha-, Adj.: deceitful, treacherous, fraudulent.
Nom.Sg.m. = <B>sa<FONT FACE="Foreign1">t</FONT>ho</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
noun <B>naro</B> (man, nominative singular). It has three attributes, the
adjectives <B>issuk<FONT FACE="Foreign1">i</FONT></B> (envious, nominative
singular), <B>macchar<FONT FACE="Foreign1">i</FONT></B> (selfish, nominative
singular) and <B>sa<FONT FACE="Foreign1">t</FONT>ho</B> (deceitful, nominative
singular). The verb is <B>hoti</B> (is, 3<SUP>rd</SUP> person, singular,
active, indicative, present tense). It is negated by the negative particle
<B>na</B> (not). The verb has two attributes, the compounds <B>v<FONT FACE="Foreign1">a</FONT>kkara<FONT FACE="Foreign1">n</FONT>amattena</B>
(only by the act of speech, instrumental singular) and <B>va<FONT FACE="Foreign1">nn</FONT>apokkharat<FONT FACE="Foreign1">a</FONT>ya</B>
(by beauty of complexion, instrumental singular). They are connected by
the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B> (or). The object
is the adjective <B>s<FONT FACE="Foreign1">a</FONT>dhur<FONT FACE="Foreign1">u</FONT>po</B>
(respectable, nominative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>The elder monks usually had some young novices as their
students. It was custom that these novices would attend on their teachers,
wash their robes, get water for them to drink and other small services.
Some monks who had no students started to envy these elders. So they suggested
to the Buddha that the novices should have more teachers to receive more
guidance. Of course, the Buddha knew their real motive (to get some work
done by the novices) so he refused this. He further admonished the monks
by this verse (and the following one, DhP 263).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s268.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w1.wav">v<FONT FACE="Foreign1">a</FONT>kkara<FONT FACE="Foreign1">n</FONT>amattena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w2.wav">v<FONT FACE="Foreign1">a</FONT>k</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w3.wav">kara<FONT FACE="Foreign1">n</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w4.wav">mattena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w5.wav">va<FONT FACE="Foreign1">nn</FONT>apokkharat<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s56-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s56-w6.wav">va<FONT FACE="Foreign1">nn</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w6.wav">pokkharat<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w2.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w7.wav">s<FONT FACE="Foreign1">a</FONT>dhur<FONT FACE="Foreign1">u</FONT>po</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w5.wav">s<FONT FACE="Foreign1">a</FONT>dhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w8.wav">r<FONT FACE="Foreign1">u</FONT>po</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w10.wav">naro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s103-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s103-w4.wav">hoti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w9.wav">issuk<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w10.wav">macchar<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s258-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s258-w11.wav">sa<FONT FACE="Foreign1">t</FONT>ho</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
