<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ta</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">j</FONT> ca kamma<FONT FACE="Foreign1">j</FONT>
kata<FONT FACE="Foreign1">j</FONT> s<FONT FACE="Foreign1">a</FONT>dhu ya<FONT FACE="Foreign1">j</FONT>
katv<FONT FACE="Foreign1">a</FONT> n'<FONT FACE="Foreign1">a</FONT>nutappati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yassa pat<FONT FACE="Foreign1">i</FONT>to sumano vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">t</FONT>isevati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 68)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>That deed is well done, which one does not regret when
it is accomplished,</FONT>
<BR><FONT SIZE=+1>whose consequences one faces delighted and happy.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp; kamma<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; kata<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>dhu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
katv<FONT FACE="Foreign1">a</FONT> na&nbsp; anutappati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.n.&nbsp; conj.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp; Adv. Rel.Pron.n V.ger. neg.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.
Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pat<FONT FACE="Foreign1">i</FONT>to sumano&nbsp;&nbsp;&nbsp; vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>&nbsp;
pa<FONT FACE="Foreign1">t</FONT>isevati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.n.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg.
Acc.Sg. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|________________|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tat-</B>,
Pron.: that. Nom.Sg.n.: <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>kamma<FONT FACE="Foreign1">j</FONT></B>: <B>kamma-</B>,
N.n.: deed, action. Derived from the verb <B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>kamma<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>kata<FONT FACE="Foreign1">j</FONT></B>, <B>kata-</B>,
Adj.: done. P.p. of the verb <B>kar-</B> (to do). Nom.Sg.n. = <B>kata<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>dhu</FONT></B><FONT SIZE=+1>,
Adv.: good, well.</FONT>

<P><FONT SIZE=+1><B>ya<FONT FACE="Foreign1">j</FONT></B>: <B>yat-</B>,
Rel.Pron.: that, which. Nom.Sg.n.: <B>ya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>katv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
done. The verb root is <B>kar-</B> (to do).</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>anutappati</B>, V.: to regret, to feel remorse. Pass.
of <B>tap-</B> (to be hot, to burn) with the prefix <B>anu-</B> (following,
after). 3.Sg.pas.in.pres. = <B>anutappati</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>anutappati</B> =
<B>n'<FONT FACE="Foreign1">a</FONT>nutappati</B>.</FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.n.
= <B>yassa</B>.</FONT>

<P><B><FONT SIZE=+1>pat<FONT FACE="Foreign1">i</FONT>to</FONT></B><FONT SIZE=+1>:
<B>pat<FONT FACE="Foreign1">i</FONT>ta-</B>, Adj.: pleased, delighted.
It is a p.p. of the verb root <B>i-</B> (to go) with the prefix <B>pati-</B>
(back to). Nom.Sg.m. = <B>pat<FONT FACE="Foreign1">i</FONT>to</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>sumano</B>: <B>sumana-</B>, Adj.: glad, happy. It is
the word <B>mano-</B>, N.n.: mind (the compound form is <B>mana-</B>) with
the prefix <B>su- </B>(well, good).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sumano</B>.</FONT>

<P><B><FONT SIZE=+1>vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>vip<FONT FACE="Foreign1">a</FONT>ka-</B>, N.m.: result, effect, consequence.
Acc.Sg. = <B>vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>isevati</FONT></B><FONT SIZE=+1>,
V.: to pursue, to follow. The verb root is <B>sev-</B> (to serve, to associate
with) with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B> (after,
with). 3.Sg.act.in.pres. = <B>pa<FONT FACE="Foreign1">t</FONT>isevati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of one main sentence
and two subordinate clauses.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The main sentence is <B>ta<FONT FACE="Foreign1">j</FONT>
ca kamma<FONT FACE="Foreign1">j</FONT> kata<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>dhu</B> (that deed is well done). The subject
of this sentence is the noun <B>kamma<FONT FACE="Foreign1">j</FONT></B>
(deed, nominative singular) with its attribute, the personal pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B>
(that, nominative singular). The past participle <B>kata<FONT FACE="Foreign1">j</FONT></B>
(done, nominative singular) serves as the verb. It has an attribute, the
adverb <B>s<FONT FACE="Foreign1">a</FONT>dhu</B> (well). The conjunction
<B>ca</B> (and) serves mainly metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first subordinate clause is <B>ya<FONT FACE="Foreign1">j</FONT>
katv<FONT FACE="Foreign1">a</FONT> na anutappati</B> (which one does not
regret when it is accomplished). Here, the subject is the relative pronoun
<B>ya<FONT FACE="Foreign1">j</FONT></B> (that which, nominative singular).
It also connects the clause to the main sentence. The verbal phrase <B>katv<FONT FACE="Foreign1">a</FONT>
na anutappati</B> (having done - does not regret) serves as the verb here.
The word <B>katv<FONT FACE="Foreign1">a</FONT> </B>(having done) is in
the gerundive, the verb <B>anutappati</B> (regrets) is in the 3<SUP>rd</SUP>
person, singular, passive, indicative, present tense and is negated by
the negative particle<B> na</B> (not).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second subordinate clause is<B>
yassa pat<FONT FACE="Foreign1">i</FONT>to sumano vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">t</FONT>isevati</B> (whose consequences one faces
delighted and happy). The subject is missing; any personal pronoun can
be implied. This missing subject has two attributes, the adjective <B>pat<FONT FACE="Foreign1">i</FONT>to
</B>(delighted, nominative singular) and the adjective <B>sumano </B>(happy,
nominative singular). The verb is <B>pa<FONT FACE="Foreign1">t</FONT>isevati</B>
(follows, faces, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the word <B>vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT>
</B>(consequence, accusative singular). The relative pronoun <B>yassa</B>
(whose, genitive singular) points to the subject of the main sentence (<B>kamma<FONT FACE="Foreign1">j</FONT></B>)
and it connects this clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the city of R<FONT FACE="Foreign1">a</FONT>jagaha
there lived a florist named Sumana. His duty was to bring the king Bimbis<FONT FACE="Foreign1">a</FONT>ra
fresh jasmine flowers every morning. One day he was on his way to the palace
with the flowers, when he saw the Buddha and many monks on their alms round.
He felt a strong desire to offer the flowers to the Buddha. He decided
that even if the king were to fire him or even kill him, he would offer
the flowers to the Buddha. He did so and was filled with delightful satisfaction.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When Bimbis<FONT FACE="Foreign1">a</FONT>ra
heard about it, he was extremely happy with what Sumana have done. He praised
him for his devotion and gave him a big reward.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable <FONT FACE="Foreign1">A</FONT>nanda
asked the Buddha what consequences would Sumana bear for this action. The
Buddha replied that Sumana would not be reborn any more in any of the lower
worlds and that he will attain arahantship in the near future.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s75.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s75.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s74-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w2.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s75-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s75-w1.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w3.wav">kamma<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w4.wav">kata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w5.wav">s<FONT FACE="Foreign1">a</FONT>dhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w6.wav">ya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w7.wav">katv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w1.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w8.wav">anutappati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w9.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s75-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s75-w2.wav">pat<FONT FACE="Foreign1">i</FONT>to</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s75-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s75-w3.wav">sumano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w14.wav">vip<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s74-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s74-w15.wav">pa<FONT FACE="Foreign1">t</FONT>isevati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
