<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>hiriimataa ca dujjiiva</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>hir<FONT FACE="Foreign1">i</FONT>mat<FONT FACE="Foreign1">a</FONT>
ca dujj<FONT FACE="Foreign1">i</FONT>va<FONT FACE="Foreign1">j</FONT> nicca<FONT FACE="Foreign1">j</FONT>
sucigavesin<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>al<FONT FACE="Foreign1">i</FONT>nen<FONT FACE="Foreign1">a</FONT>ppagabbhena
suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena
passat<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 245)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>[continuing from DhP 244]</FONT>
<BR><FONT SIZE=+1>And difficult is life for somebody who has conscience,
is always striving for purity,</FONT>
<BR><FONT SIZE=+1>sincere and cautious, of clean livelihood and seeing
the truth.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>hir<FONT FACE="Foreign1">i</FONT>mat<FONT FACE="Foreign1">a</FONT>&nbsp;
ca&nbsp; dujj<FONT FACE="Foreign1">i</FONT>va<FONT FACE="Foreign1">j</FONT>
nicca<FONT FACE="Foreign1">j</FONT> suci+gavesin<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp; conj.&nbsp; Adj.n.&nbsp;&nbsp;&nbsp; Adv.&nbsp;
Adj.&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|________|_____|___________|____________________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>al<FONT FACE="Foreign1">i</FONT>nena appagabbhena suddha+<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena&nbsp;
passat<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp; Ins.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>__|_________|_____________|__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>hir<FONT FACE="Foreign1">i</FONT>mat<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>hir<FONT FACE="Foreign1">i</FONT>mant-</B>, Adj.: modest, having conscience.
It is derived from the word <B>hir<FONT FACE="Foreign1">i</FONT>-</B>,
N.f.: sense of shame, conscience, with the possessive suffix <B>-mant</B>.
Ins.Sg.m. = <B>hir<FONT FACE="Foreign1">i</FONT>mat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>dujj<FONT FACE="Foreign1">i</FONT>va<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>dujj<FONT FACE="Foreign1">i</FONT>va-</B>, Adj.: difficult to live.
It is derived from the verb root <B>j<FONT FACE="Foreign1">i</FONT>v-</B>
(to live) with the prefix <B>du-</B> (bad, wrong). Nom.Sg.n. = <B>dujj<FONT FACE="Foreign1">i</FONT>va<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nicca<FONT FACE="Foreign1">j</FONT></B>, Adv.: perpetually,
constantly.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sucigavesin<FONT FACE="Foreign1">a</FONT></B>: <B>sucigavesin-</B>,
Adj.: striving to be pure, looking for purity. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>suci-</B>, Adj.: pure, clean.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gavesin-</B>, Adj.: seeking, striving
after, looking for.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.m. = <B>sucigavesin<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>al<FONT FACE="Foreign1">i</FONT>nena</FONT></B><FONT SIZE=+1>:
<B>al<FONT FACE="Foreign1">i</FONT>na-</B>, Adj.: open, sincere, active.
It is the word <B>l<FONT FACE="Foreign1">i</FONT>na-</B>, Adj.: dull, sticking,
negated by the negative prefix <B>a-</B>. Ins.Sg.m. = <B>al<FONT FACE="Foreign1">i</FONT>nena</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>appagabbhena</B>: <B>appagabbha-</B>, Adj.: careful,
cautious. It is the word <B>pagabbha-</B>, Adj.: reckless, daring, negated
by the negative prefix <B>a-</B>. Ins.Sg.m. = <B>appagabbhena</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>al<FONT FACE="Foreign1">i</FONT>nena</B>
+ <B>appagabbhena</B> = <B>al<FONT FACE="Foreign1">i</FONT>nen<FONT FACE="Foreign1">a</FONT>ppagabbhena</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena</FONT></B><FONT SIZE=+1>:
<B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>va-</B>,
Adj.: having clean livelihood. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>suddha-</B>, Adj.: clean, pure.
It is a p.p. of the verb root <B>sudh-</B> (to clean).</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>j<FONT FACE="Foreign1">i</FONT>va-</B>,
N.m.: livelihood, way of living.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>suddha-</B> + <B><FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>va-</B>
= <B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>va-</B>.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.m. = <B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>passat<FONT FACE="Foreign1">a</FONT></B>: <B>passant-</B>,
Adj.: seeing. It is an a.pr.p. of the verb root <B>pas-</B>, to see. Ins.Sg.m.
= <B>passat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
adjective <B>dujj<FONT FACE="Foreign1">i</FONT>va<FONT FACE="Foreign1">j</FONT></B>
(difficult to live, nominative singular). It has six attributes, the adjectives
<B>hirimat<FONT FACE="Foreign1">a</FONT></B> (by one who has conscience,
instrumental singular), <B>al<FONT FACE="Foreign1">i</FONT>nena</B> (by
a sincere one, instrumental singular), <B>appagabbhena</B> (by a cautious
one, instrumental singular), <B>suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena</B>
(by one who has clean livelihood, instrumental singular), <B>passat<FONT FACE="Foreign1">a</FONT></B>
(by a seeing one, instrumental singular) and <B>sucigavesin<FONT FACE="Foreign1">a</FONT></B>
(by one who is looking for purity, instrumental singular). This last compound
has an attribute, the adverb <B>nicca<FONT FACE="Foreign1">j</FONT></B>
(always, constantly). The conjunction <B>ca</B> (and) connects this sentence
to the previous one (DhP 244).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 244).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One who is always trying to do good
things, not to offend anyone, has indeed a difficult life. Always thinking
about one's action, always mindful and reflecting on one's deeds, thoughts
and words - these are just the basic requirements for such a way of life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; On the other hand, if we just do not
care about others, if we do not think about how our actions can cause suffering
and pain, then the life is very easy.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; If we want to walk on the Buddha's
path we should try our best to lead the difficult kind of life. After all,
reflection and mindfulness are a part of meditation.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s251.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s251-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w1.wav">hir<FONT FACE="Foreign1">i</FONT>mat<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w2.wav">dujj<FONT FACE="Foreign1">i</FONT>va<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s153-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s153-w6.wav">nicca<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w3.wav">sucigavesin<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s65-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s65-w13.wav">suci</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w4.wav">gavesin<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w5.wav">al<FONT FACE="Foreign1">i</FONT>nena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w6.wav">appagabbhena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w7.wav">suddh<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w8.wav">suddha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w9.wav"><FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">i</FONT>vena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s251-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s251-w10.wav">passat<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
