<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo ha've daharo bhikkhu yu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo have daharo bhikkhu yu<FONT FACE="Foreign1">b</FONT>jati
buddhas<FONT FACE="Foreign1">a</FONT>sane</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>so ima<FONT FACE="Foreign1">j</FONT> loka<FONT FACE="Foreign1">j</FONT>
pabh<FONT FACE="Foreign1">a</FONT>seti abbh<FONT FACE="Foreign1">a</FONT>
mutto va candim<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 382)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The monk who, while young, practices the teaching of the
Buddha,</FONT>
<BR><FONT SIZE=+1>illuminates this world like a moon freed from cloud.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
have&nbsp; daharo&nbsp; bhikkhu&nbsp;&nbsp;&nbsp; yu<FONT FACE="Foreign1">b</FONT>jati&nbsp;&nbsp;
buddha+s<FONT FACE="Foreign1">a</FONT>sane</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.pron.m. part.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg. Nom.Sg. 3.Sg.pres.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Loc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>|____________|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ima<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; loka<FONT FACE="Foreign1">j</FONT>&nbsp;
pabh<FONT FACE="Foreign1">a</FONT>seti&nbsp;&nbsp; abbh<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
mutto&nbsp;&nbsp;&nbsp;&nbsp; va&nbsp;&nbsp; candim<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp; Pron.m.&nbsp; N.m.&nbsp; V.act.caus.&nbsp;
N.n.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; part.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Acc.Sg. Acc.Sg. 3.Sg.pres. Abl.Sg. Nom.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|______|</FONT>
<BR><FONT SIZE=+1>|__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________|</FONT>
<BR><FONT SIZE=+1>________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>have</B>, part.: indeed, truly.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>daharo</B>: <B>dahara-</B>, Adj.: young, small, tender.
Nom.Sg.m. = <B>daharo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhikkhu</B>: <B>bhikkhu-</B>, N.m.: a (Buddhist) monk.
Nom.Sg. = <B>bhikkhu</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>yu<FONT FACE="Foreign1">b</FONT>jati</FONT></B><FONT SIZE=+1>,
V.: engages in, endeavors, exerts. The verb root is <B>yuj-</B> (to connect).
3.Sg.act.in.pres. = <B>yu<FONT FACE="Foreign1">b</FONT>jati</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>buddhas<FONT FACE="Foreign1">a</FONT>sane</FONT></B><FONT SIZE=+1>:
<B>buddhas<FONT FACE="Foreign1">a</FONT>sana-</B>, N.n.: the teaching of
the Buddha. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>buddha-</B>, Adj.: awakened. It
is a p.p. of the verb root <B>budh-</B> (to awaken). As a N.m.: Awakened
One, Enlightened One, a being who has attained the Nirvana.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>sana-</B>,
N.n.: teaching, message, the teaching of the Buddha. It is derived from
the verb root <B>s<FONT FACE="Foreign1">a</FONT>s-</B> (to teach).</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B>buddhas<FONT FACE="Foreign1">a</FONT>sane</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>so</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ima<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j</FONT></B>,
Pron.: this. Acc.Sg.m. = <B>ima<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>loka<FONT FACE="Foreign1">j</FONT></B>: <B>loka-</B>,
N.m.; world.</FONT>

<P><B><FONT SIZE=+1>pabh<FONT FACE="Foreign1">a</FONT>seti</FONT></B><FONT SIZE=+1>,
V.: illumines, enlighten. The verb root is <B>bh<FONT FACE="Foreign1">a</FONT>s-</B>
(to shine) with the strengthening prefix <B>pa-</B>. 3.Sg.act.caus.pres.
= <B>pabh<FONT FACE="Foreign1">a</FONT>seti</B>.</FONT>

<P><FONT SIZE=+1><B>abbh<FONT FACE="Foreign1">a</FONT></B>: <B>abbha-</B>,
N.n.: cloud. Abl.Sg. = <B>abbh<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>mutto</B>: <B>mutta-</B>, Adj.: freed, released. It
is a p.p. of the verb <B>muc-</B> (to release). Nom.Sg.m. = <B>mutto</B>.</FONT>

<P><FONT SIZE=+1><B>va</B>: a contracted form of eva, part.: just, only.</FONT>

<P><FONT SIZE=+1><B>candim<FONT FACE="Foreign1">a</FONT></B>: <B>candim<FONT FACE="Foreign1">a</FONT>-</B>,
N.m.: moon. Nom.Sg. = <B>candim<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
connected sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo have daharo bhikkhu yu<FONT FACE="Foreign1">b</FONT>jati
buddhas<FONT FACE="Foreign1">a</FONT>sane</B> (the monk who, while young,
practices the teaching of the Buddha). The subject is the noun <B>bhikkhu</B>
(monk, nominative singular). It has two attributes, the adjective <B>daharo</B>
(young, nominative singular) and the relative pronoun <B>yo</B> (who, nominative
singular). The verb is <B>yu<FONT FACE="Foreign1">b</FONT>jati</B> (engages
in, practices, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the compound <B>buddhas<FONT FACE="Foreign1">a</FONT>sane</B>
(in the teaching of the Buddha, locative singular). The particle <B>have</B>
(indeed) serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>so ima<FONT FACE="Foreign1">j</FONT>
loka<FONT FACE="Foreign1">j</FONT> pabh<FONT FACE="Foreign1">a</FONT>seti
abbh<FONT FACE="Foreign1">a</FONT> mutto va candim<FONT FACE="Foreign1">a</FONT></B>
(illuminates this world like a moon freed from cloud). This contains the
main sentence a) and the clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>so ima<FONT FACE="Foreign1">j</FONT>
loka<FONT FACE="Foreign1">j</FONT> pabh<FONT FACE="Foreign1">a</FONT>seti</B>
(illuminates this world). The subject is the pronoun <B>so</B> (he, nominative
singular). The verb is <B>pabh<FONT FACE="Foreign1">a</FONT>seti</B> (illuminates,
3<SUP>rd</SUP> person, singular, active, causative, present tense). The
object is the noun <B>loka<FONT FACE="Foreign1">j</FONT></B> (world, accusative
singular) with its attribute, the pronoun <B>ima<FONT FACE="Foreign1">j</FONT></B>
(this, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>abbh<FONT FACE="Foreign1">a</FONT>
mutto va candim<FONT FACE="Foreign1">a</FONT></B> (like a moon freed from
cloud). The subject is the noun <B>candim<FONT FACE="Foreign1">a</FONT></B>
(moon, nominative singular). It has an attribute, the past participle <B>mutto</B>
(freed, nominative singular) with its attribute, the noun <B>abbh<FONT FACE="Foreign1">a</FONT></B>
(from cloud, ablative singular). The particle <B>va</B> (as, like) connects
the clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable Anuruddha had a young pupil,
a novice named Sumana. Although he was very young, he not only attained
the Arahantship, but he was also endowed with supernatural powers. Once
he brought a jar of water for his teacher from Anotatta Lake, which was
extremely far away, by using his powers and flying to the lake.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once Anuruddha took Sumana to see
the Buddha. Other novices laughed at Sumana because of his young age. So
the Buddha announced that he wanted some novice to bring him water from
Anotatta Lake. None of the novices was able to do so, except for Sumana,
who flew to the lake as before. The Buddha then spoke this verse, saying
that age does not matter if one practices the Dharma diligently.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s388.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s388.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s138-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w5.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w2.wav">have</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s388-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s388-w1.wav">daharo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w20.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w20.wav">bhikkhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s388-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s388-w2.wav">yu<FONT FACE="Foreign1">b</FONT>jati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s374-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s374-w5.wav">buddhas<FONT FACE="Foreign1">a</FONT>sane</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s302-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w8.wav">buddha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s374-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s374-w6.wav">s<FONT FACE="Foreign1">a</FONT>sane</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w16.wav">so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s51-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s51-w2.wav">ima<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s177-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s177-w5.wav">loka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s179-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s179-w5.wav">pabh<FONT FACE="Foreign1">a</FONT>seti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s179-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s179-w6.wav">abbh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s179-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s179-w7.wav">mutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s57-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s57-w8.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s179-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s179-w8.wav">candim<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
