<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>maa'voca pharusa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>m<FONT FACE="Foreign1">a</FONT>voca pharusa<FONT FACE="Foreign1">j</FONT>
ka<FONT FACE="Foreign1">b</FONT>ci vutt<FONT FACE="Foreign1">a</FONT> pa<FONT FACE="Foreign1">t</FONT>ivadeyyu
ta<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dukkh<FONT FACE="Foreign1">a</FONT> hi s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT>
pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nda</FONT> phuseyyu
ta<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 133)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Do not say anything harsh, those spoken to might reply
to that.</FONT>
<BR><FONT SIZE=+1>Angry talk is painful, retribution might be attached
to it.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp; avoca&nbsp;
pharusa<FONT FACE="Foreign1">j</FONT>&nbsp; ka<FONT FACE="Foreign1">b</FONT>ci&nbsp;&nbsp;&nbsp;&nbsp;
vutt<FONT FACE="Foreign1">a</FONT> pa<FONT FACE="Foreign1">t</FONT>ivadeyyu&nbsp;
ta<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp; Adj.f.&nbsp;&nbsp;
Pron.f.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp; Pron.f.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.Sg.aor. Acc.Sg. Acc.Sg.
Nom.Pl. 3.Pl.opt.&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>dukkh<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
hi s<FONT FACE="Foreign1">a</FONT>rambha+kath<FONT FACE="Foreign1">a</FONT>&nbsp;
pa<FONT FACE="Foreign1">t</FONT>i+da<FONT FACE="Foreign1">nda</FONT>&nbsp;
phuseyyu&nbsp;&nbsp;&nbsp; ta<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.f.&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp; Pref. N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;
Pron.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;
Nom.Pl. 3.Sg.opt. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|_________|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>m<FONT FACE="Foreign1">a</FONT></B>, neg.: not, do
not. Used with verbs in imperative instead of the more usual negative particle
<B>na</B>.</FONT>

<P><FONT SIZE=+1><B>avoca</B>, V.: said. The verb root is <B>vac-</B> (to
say). 2.Sg.act.aor. = <B>avoca</B>.</FONT>
<BR><FONT SIZE=+1>Although the meaning of this word is [you] said, in connection
with the negative particle <B>m<FONT FACE="Foreign1">a</FONT></B> it is
used in imperative sense: <B>m<FONT FACE="Foreign1">a</FONT></B> <B>avoca</B>
= dontt say.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>m<FONT FACE="Foreign1">a</FONT></B>+<B>avoca</B>
= <B>m<FONT FACE="Foreign1">a</FONT>voca</B>.</FONT>

<P><FONT SIZE=+1><B>pharusa<FONT FACE="Foreign1">j</FONT></B>: <B>pharusa-</B>,
Adj.: harsh, unkind, rough. Acc.Sg.f. = <B>pharusa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>ka<FONT FACE="Foreign1">b</FONT>ci</FONT></B><FONT SIZE=+1>:
<B>ki<FONT FACE="Foreign1">b</FONT>ci-</B>, Pron.: whatever. Acc.Sg.f.
= <B>ka<FONT FACE="Foreign1">b</FONT>ci</B>.</FONT>

<P><FONT SIZE=+1><B>vutt<FONT FACE="Foreign1">a</FONT></B>: <B>vutta-</B>,
Adj.: spoken, said. It is a p.p. of the verb root <B>vac-</B> (to say,
to speak). Nom.Pl.m. = <B>vutt<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>ivadeyyu</FONT></B><FONT SIZE=+1>,
V.: might reply. The verb root is <B>vad-</B> (to say, to speak) with the
prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B> (back). 3.Pl.act.opt.
= <B>pa<FONT FACE="Foreign1">t</FONT>ivadeyyu</B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: Pron. <B>tad-</B>,
that. Acc.Sg.f. = <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>dukkh<FONT FACE="Foreign1">a</FONT></B>: <B>dukkha-</B>,
Adj.: painful, unpleasant, causing suffering. Nom.Sg.f. = <B>dukkh<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: angry talk, haughty talk. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>rambha-</B>,
N.m.: anger.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>kath<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: talk, speech.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nda</FONT></FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nd</FONT>a-</B>,
N.m.: retaliation, retribution. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">t</FONT>i-</B>,
Pref.: against, back.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>da<FONT FACE="Foreign1">nd</FONT>a-</B>,
N.m.: stick, club, punishment.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nda</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>phuseyyu</B>, V.: might touch, might reach, might befall.
The verb root is <B>phus-</B> (to touch).</FONT>
<BR><FONT SIZE=+1>3.Pl.act.opt. = <B>phuseyyu</B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: Pron. <B>tad-</B>,
that. Acc.Sg.f. = <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>m<FONT FACE="Foreign1">a</FONT>voca
pharusa<FONT FACE="Foreign1">j</FONT> ka<FONT FACE="Foreign1">b</FONT>ci</B>
(do not say anything harsh). The subject of this sentence is omitted. The
verb implies the second person singular pronoun. The verb is <B>avoca</B>
([you] said, 3<SUP>rd</SUP> person, singular, active, aorist). It is negated
by the negative particle <B>m<FONT FACE="Foreign1">a</FONT></B> (do not).
These two words form a phrase "do not say". The object is the adjective
<B>pharusa<FONT FACE="Foreign1">j</FONT></B> (harsh, accusative singular)
with its attribute, the pronoun <B>ka<FONT FACE="Foreign1">b</FONT>ci</B>
(anything, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>vutt<FONT FACE="Foreign1">a</FONT>
pa<FONT FACE="Foreign1">t</FONT>ivadeyyu ta<FONT FACE="Foreign1">j</FONT></B>
(those spoken to might reply to that). The subject of this sentence is
the past participle <B>vutt<FONT FACE="Foreign1">a</FONT></B> (spoken,
nominative plural). The verb is <B>pa<FONT FACE="Foreign1">t</FONT>ivadeyyu</B>
(might reply, 3<SUP>rd</SUP> person, plural, active, optative). The object
is the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B> (to that, accusative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>dukkh<FONT FACE="Foreign1">a</FONT>
hi s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT>
</B>(angry talk is painful). The subject is the compound <B>s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT></B>
(angry talk, nominative singular). The verb is omitted, implying the verb
"to be". The object is the adjective <B>dukkh<FONT FACE="Foreign1">a</FONT></B>
(painful, nominative singular). The sentence is stressed by the particle
<B>hi</B> (indeed) which serves manily for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nda</FONT>
phuseyyu ta<FONT FACE="Foreign1">j</FONT></B> (retribution might be attached
to it). The subject is the compound <B>pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nda</FONT></B>
(retributions, nominative plural). The verb is <B>phuseyyu</B> (might be
attached, 3<SUP>rd</SUP> person, plural, active, optative). The object
is the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B> (to it, accusative
singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a monk named Kundadh<FONT FACE="Foreign1">a</FONT>na.
From the day he became a monk, others saw a female form always following
him everywhere. But he himself did not see anything.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once he went out on to gather alms
food and people offered him two portions of food, saying that one was for
him and the other for his friend. Then they reported to the king that one
of the monks seems to have a girlfriend. The king Pasenadi started to investigate
the matter.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the king was in the room with
the monk, the female form was not present. The monk himself also professed
his innocence. When the king sent him out of the room, the female form
suddenly appeared close to him. The king realized that the woman was not
real and the monk was really innocent. So he invited him for almsfood.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The other monks were not happy and
started to scold Kundadh<FONT FACE="Foreign1">a</FONT>na, saying that in
fact he had a girlfriend somewhere and that he had no morals. Kundadh<FONT FACE="Foreign1">a</FONT>na
got angry and retorted with his own accusations.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then admonished him and
told him this verse. He further explained, that in his previous life Kundadh<FONT FACE="Foreign1">a</FONT>na
was a deity who wanted to create discord between two monks who very good
friends. He would assume the form of a woman and follow closely one of
them, thus hoping to stop their friendship. For that deed a female form
was now following him.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s140.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s140-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w1.wav">m<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w2.wav">avoca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w3.wav">pharusa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w4.wav">ka<FONT FACE="Foreign1">b</FONT>ci</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w5.wav">vutt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w6.wav">pa<FONT FACE="Foreign1">t</FONT>ivadeyyu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w7.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w8.wav">dukkh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w9.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w10.wav">s<FONT FACE="Foreign1">a</FONT>rambhakath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w11.wav">s<FONT FACE="Foreign1">a</FONT>rambha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w12.wav">kath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w13.wav">pa<FONT FACE="Foreign1">t</FONT>ida<FONT FACE="Foreign1">nda</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w14.wav">pa<FONT FACE="Foreign1">t</FONT>i</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w15.wav">da<FONT FACE="Foreign1">nda</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w16.wav">phuseyyu</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
