<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yassa jita</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yassa jita<FONT FACE="Foreign1">j</FONT> n<FONT FACE="Foreign1">a</FONT>vaj<FONT FACE="Foreign1">i</FONT>yati
jitam assa no y<FONT FACE="Foreign1">a</FONT>ti koci loke</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">j</FONT> buddham anantagocara<FONT FACE="Foreign1">j</FONT>
apada<FONT FACE="Foreign1">j</FONT> kena padena nessatha</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 179)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Whose victory cannot be turned into defeat, nobody in
the world can pursue his victory.</FONT>
<BR><FONT SIZE=+1>By what way will you destroy such an Awakened one, trackless
and of endless sphere?</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jita<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;
avaj<FONT FACE="Foreign1">i</FONT>yati&nbsp;&nbsp;&nbsp; jitam&nbsp;&nbsp;&nbsp;&nbsp;
assa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y<FONT FACE="Foreign1">a</FONT>ti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
koci&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loke</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp; neg.&nbsp;
V.pas.in.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp; Pron.m.&nbsp; neg.&nbsp; V.act.in.&nbsp;
Pron.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres. Acc.Sg. Gen.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.pres. Nom.Sg. Loc.Sg.</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
buddham ananta+gocara<FONT FACE="Foreign1">j</FONT>&nbsp; apada<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
kena&nbsp;&nbsp; padena&nbsp;&nbsp;&nbsp; nessatha</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; Pron.n.&nbsp;&nbsp; N.n.&nbsp;&nbsp;
V.act.caus.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp; Acc.Sg. Ins.Sg.&nbsp; Ins.Sg.&nbsp;&nbsp; 2.Pl.fut.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_________|__________|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.m.
= <B>yassa</B> (whose).</FONT>

<P><FONT SIZE=+1><B>jita<FONT FACE="Foreign1">j</FONT></B>: <B>jita-</B>,
N.n.: victory, conquered thing. As an Adj.: conquered, mastered. It is
a p.p. of the verb <B>ji-</B> (to win, to conquer). Nom.Sg. = <B>jita<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><B><FONT SIZE=+1>avaj<FONT FACE="Foreign1">i</FONT>yati</FONT></B><FONT SIZE=+1>,
V.: is lost, is undone. It is a passive of the verb root <B>jar-</B> (to
decay, to get old), with the prefix <B>ava-</B> (off, away). 3.Sg.pas.in.pres.
= <B>avaj<FONT FACE="Foreign1">i</FONT>yati</B>.</FONT>
<BR><FONT SIZE=+1>(Euphonic combination: <B>na</B> + <B>avaj<FONT FACE="Foreign1">i</FONT>yati</B>
= <B>n<FONT FACE="Foreign1">a</FONT>vaj<FONT FACE="Foreign1">i</FONT>yati</B>.</FONT>

<P><FONT SIZE=+1><B>jita<FONT FACE="Foreign1">j</FONT></B>: see above.</FONT>

<P><FONT SIZE=+1><B>assa</B>: <B>idam-</B> Pron.: it. Gen.Sg.m. = <B>as</B>sa
(his).</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>no</B>, neg.: not. It is the particle <B>na</B> (not),
strengthened by adding the particle <B>u</B>; <B>na</B> + <B>u</B> = no.</FONT>

<P><B><FONT SIZE=+1>y<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>,
V.: goes, pursues. The verb root is <B>y<FONT FACE="Foreign1">a</FONT>-</B>
(to go). 3.Sg.in.act.pres. = <B>y<FONT FACE="Foreign1">a</FONT>ti</B>.</FONT>

<P><FONT SIZE=+1><B>koci</B>: <B>ki<FONT FACE="Foreign1">b</FONT>ci-</B>,
Pron.: whatever. Nom.Sg.m. = <B>koci</B>.</FONT>
<BR><FONT SIZE=+1>The tradition explains this word "whoever" as greed,
hatred and delusion, the three roots of evil.</FONT>

<P><FONT SIZE=+1><B>lok</B>e: <B>loka-</B>, N.m.: world. Loc.Sg. = <B>loke</B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: that. Acc.Sg.m. = <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>buddham</B>: <B>buddha-</B>, Adj.: awakened. It is
a p.p. of the verb root <B>budh-</B> (to awaken). As a N.m.: Awakened One,
Enlightened One, a being who has attained the Nirvana. The historical Buddha
Shakyamuni. Acc.Sg. = <B>buddham</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>anantagocara<FONT FACE="Foreign1">j</FONT></B>: <B>anantagocara-</B>,
Adj.: having an endless sphere. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ananta-</B>, Adj.: endless, infinite.
It is the word <B>anta-</B>, N.n.: end, with the negative prefix <B>an-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gocara-</B>, N.m.: pasture, sphere.
This can be further analyzed as:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>go-</B>,
N.m.: cow</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cara-</B>,
N.m.: going, walking. Derived from the verb <B>car-</B> (to walk, to roam).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>anantagocara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>apada<FONT FACE="Foreign1">j</FONT></B>: <B>apada-</B>,
Adj.: trackless. It is the word <B>pada-</B>, N.n.: track, with the negative
prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>apada<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>kena</B>: <B>ki<FONT FACE="Foreign1">j</FONT>-</B>,
Inter.Pron.: who, what. Ins.Sg.n. = <B>kena</B>.</FONT>

<P><FONT SIZE=+1><B>padena</B>: <B>pada-</B>, N.n.: track, path. Ins.Sg.
= <B>padena</B>.</FONT>

<P><FONT SIZE=+1><B>nessatha</B>, V.: [you] will destroy, will ruin. It
is a future tense of the caus. of the verb root <B>nas-</B> (to perish,
to be destroyed). 2.Pl.act.caus.fut. = <B>nessatha</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yassa jita<FONT FACE="Foreign1">j</FONT>
n<FONT FACE="Foreign1">a</FONT>vaj<FONT FACE="Foreign1">i</FONT>yati jitam
assa no y<FONT FACE="Foreign1">a</FONT>ti koci loke</B> (whose victory
cannot be turned into defeat, nobody in the world can pursue his victory).
This can be further analyzed into two sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>yassa jita<FONT FACE="Foreign1">j</FONT>
n<FONT FACE="Foreign1">a</FONT>vaj<FONT FACE="Foreign1">i</FONT>yati</B>
(whose victory cannot be turned into defeat). The subject is the noun <B>jita<FONT FACE="Foreign1">j</FONT></B>
(victory, nominative singular). It has an attribute, the relative pronoun
<B>yassa</B> (whose, genitive singular). The verb is <B>avaj<FONT FACE="Foreign1">i</FONT>yati</B>
(is undone, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). It is negated by the negative particle <B>na</B> (not).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>jitam assa no y<FONT FACE="Foreign1">a</FONT>ti
koci loke</B> (nobody in the world can pursue his victory). The subject
is the interrogative pronoun <B>koci</B> (whosoever, nominative singular).
It has an attribute, the noun <B>loke</B> (in the world, locative singular).
The verb is <B>y<FONT FACE="Foreign1">a</FONT>ti</B> (goes, pursues; 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>no</B> (not). The object is the noun <B>jita<FONT FACE="Foreign1">j</FONT></B>
(victory, accusative singular) with its attribute, the pronoun <B>assa</B>
(his, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>ta<FONT FACE="Foreign1">j</FONT>
buddham anantagocara<FONT FACE="Foreign1">j</FONT> apada<FONT FACE="Foreign1">j</FONT>
kena padena nessatha </B>(by what way will you destroy such an Awakened
one, trackless and of endless sphere?). The subject is omitted; the verb
implies the second person plural pronoun. The verb is <B>nessatha</B> ([you]
will destroy, 2<SUP>nd</SUP> person, plural, active, causative, future).
It has an attribute, the noun <B>padena</B> (by way, instrumental singular).
This in turn has the interrogative pronoun <B>kena</B> (by what, instrumental
singular) as an attribute. The object is the noun <B>buddham</B> (Awakened
One, accusative singular). It has three attributes, the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B>
(that, accusative singular), the compound <B>anantagocara<FONT FACE="Foreign1">j</FONT></B>
(of endless sphere, accusative singular) and the adjective <B>apada<FONT FACE="Foreign1">j</FONT></B>
(trackless, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the Kuru country there lived a Brahmin
named M<FONT FACE="Foreign1">a</FONT>gandiya. He had a very beautiful daughter.
Many young men desired to marry her, but her father turned all of them
down, thinking they were not good enough for her.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One morning, M<FONT FACE="Foreign1">a</FONT>gandiya
went to perform his daily fire worship. On the way he met the Buddha. Immediately
he decided, that the Buddha would be an ideal husband for his daughter.
Quickly he returned home and took his wife and daughter with him back to
the place he met the Buddha.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the meantime, the Buddha left his
footprints at that place and went to another spot nearby. When M<FONT FACE="Foreign1">a</FONT>gandiya's
wife saw the footprints, she remarked, that these footprints belong to
somebody, who has given up all cravings. But her husband did not pay any
attention to that and proceeded to find the Buddha and offer his daughter
to him.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha said he was not interested.
He told them how the beautiful daughters of M<FONT FACE="Foreign1">a</FONT>ra
tried to seduce him. He gave up all passions, all cravings, and all attachments.
Even when he saw the most beautiful women - the daughters of M<FONT FACE="Foreign1">a</FONT>ra,
he felt no desire. Compared with them, M<FONT FACE="Foreign1">a</FONT>gandiya's
daughter was nothing - why should he want even to touch her?</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Both the Brahmin and his wife attained
the third stage of Awakenment on hearing these words. Later they became
a monk and a nun and soon attained Arahantship. But their daughter, M<FONT FACE="Foreign1">a</FONT>gandiy<FONT FACE="Foreign1">a</FONT>,
felt insulted and promised to take revenge on the Buddha.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s186.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s154-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w14.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s112-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s112-w8.wav">jita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w1.wav">avaj<FONT FACE="Foreign1">i</FONT>yati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s147-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s147-w2.wav">assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s102-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s102-w4.wav">no</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s36-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s36-w9.wav">y<FONT FACE="Foreign1">a</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s150-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s150-w5.wav">koci</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s115-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s115-w5.wav">loke</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w7.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s2-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s2-w1.wav">buddham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w2.wav">anantagocara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w3.wav">ananta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s142-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s142-w5.wav">gocara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w4.wav">apada<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w5.wav">kena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w6.wav">padena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s186-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s186-w7.wav">nessatha</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
