<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ida</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ida<FONT FACE="Foreign1">j</FONT> pure cittam ac<FONT FACE="Foreign1">a</FONT>ri
c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yenicchaka<FONT FACE="Foreign1">j</FONT> yatthak<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT>
yath<FONT FACE="Foreign1">a</FONT>sukha<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tad ajjaha<FONT FACE="Foreign1">j</FONT> niggahess<FONT FACE="Foreign1">a</FONT>mi
yoniso</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>hatthippabhinna<FONT FACE="Foreign1">j</FONT> viya a<FONT FACE="Foreign1">v</FONT>kusaggaho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 326)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>This mind of mine used to wander around aimlessly,</FONT>
<BR><FONT SIZE=+1>as it liked, wherever it wanted, as was its pleasure.</FONT>
<BR><FONT SIZE=+1>Today, I will restrain it thoroughly,</FONT>
<BR><FONT SIZE=+1>just as the elephant driver subdues an elephant in rut.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ida<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pure&nbsp;&nbsp; cittam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ac<FONT FACE="Foreign1">a</FONT>ri&nbsp;&nbsp;
c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.n.&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.
3.Sg.aor. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|_________________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yena+icchaka<FONT FACE="Foreign1">j</FONT> yattha+k<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT>
yath<FONT FACE="Foreign1">a</FONT>+sukha<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron. Adv. Rel.Adv. Adv. Rel.Adv. Adv.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>_____|______________|____________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>tad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ajja&nbsp;&nbsp;&nbsp;
aha<FONT FACE="Foreign1">j</FONT> niggahess<FONT FACE="Foreign1">a</FONT>mi
yoniso</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.n. Adv.&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adv.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.
1.Sg.fut.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |_____________|</FONT>
<BR><FONT SIZE=+1>|______________|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>hatthi+ppabhinna<FONT FACE="Foreign1">j</FONT> viya a<FONT FACE="Foreign1">v</FONT>kusa+ggaho</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
part.&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>_______________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>ida<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j-</FONT></B>,
Pron.: this. Nom.Sg.n. = <B>ida<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>pure</B>, Adv.: before, formerly.</FONT>

<P><FONT SIZE=+1><B>cittam</B>: <B>citta-</B>, N.n.: mind. Nom.Sg. = <B>cittam</B>.</FONT>

<P><B><FONT SIZE=+1>ac<FONT FACE="Foreign1">a</FONT>ri</FONT></B><FONT SIZE=+1>,
V.: went, wandered, roamed about. The verb root is <B>car-</B>. 3.Sg.act.aor.
= <B>ac<FONT FACE="Foreign1">a</FONT>ri</B>.</FONT>

<P><B><FONT SIZE=+1>c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>c<FONT FACE="Foreign1">a</FONT>rik<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: journey, wandering. It is derived from the verb root <B>car-</B>
(see above under <B>ac<FONT FACE="Foreign1">a</FONT>ri</B>). Acc.Sg. =
<B>c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>yenicchaka<FONT FACE="Foreign1">j</FONT></B>, Adv.:
after its liking, according to its wish. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>yena</B>: <B>yad-</B>, Rel.Pron.:
that which. Ins.Sg.n. = <B>yena</B>. Here as an Adv.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>icchaka-</B>, Adj.: wishing, desiring.
It is derived from the verb root <B>icch-</B> (to want).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>yena-</B> + <B>icchaka-</B>
= <B>yenicchaka-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.n. = <B>yenicchaka<FONT FACE="Foreign1">j</FONT></B>.
Here as an Adv.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>yatthak<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>,
Adv.: according to one's desire, wherever one wishes. It is a compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>yattha</B>, Rel.Adv.: where.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: desire, pleasure.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.n. = <B>yatthak<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></B>.
Here as an Adv.</FONT>

<P><B><FONT SIZE=+1>yath<FONT FACE="Foreign1">a</FONT>sukha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>,
Adv.: at will, according to one's pleasure. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>yath<FONT FACE="Foreign1">a</FONT></B>,
Rel.Adv.: as, just like.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sukha-</B>, N.n.: happiness.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.n. = <B>yath<FONT FACE="Foreign1">a</FONT>sukha<FONT FACE="Foreign1">j</FONT></B>.
Here as an Adv.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>tad</B>: <B>tad-</B>, Pron.: that. Acc.Sg.n. = <B>tad</B>.</FONT>

<P><FONT SIZE=+1><B>ajja</B>, Adv.: today, now.</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ajja</B> + <B>aha<FONT FACE="Foreign1">j</FONT></B>
= <B>ajjaha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>niggahess<FONT FACE="Foreign1">a</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I will] hold back, restrain. The verb root is <B>gah-</B> (to hold)
with the prefix <B>ni-</B> (down). 1.Sg.act.fut. = <B>niggahess<FONT FACE="Foreign1">a</FONT>mi</B>.</FONT>

<P><FONT SIZE=+1><B>yoniso</B>, Adv.: properly, thoroughly. Lit. "down
to its origin". It is the word <B>yoni-</B>, N.f.: origin, womb. Abl.Sg.
= <B>yoniso</B>. Here as an Adv.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>hatthippabhinna<FONT FACE="Foreign1">j</FONT></B>:
<B>hatthippabhinna-</B>, N.m.: elephant in rut. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>hatthin-</B>, N.m.: elephant. Lit.
"endowed with a hand". It is derived from the word <B>hattha-</B>, N.m.:
hand, with the possessive suffix <B>-in</B>. The compound form is <B>hatthi-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pabhinna-</B>, Adj.: broken, burst
open, with juice flowing (of elephants in rut). It is a p.p. of the verb
root <B>bhid-</B> (to break) with the strengthening prefix <B>pa-</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>hatthi-</B> + <B>pabhinna-</B>
= <B>hatthippabhinna-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>hatthippabhinna<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>viya</B>, part.: as, like.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">v</FONT>kusaggaho</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">v</FONT>kusaggaha-</B>, N.m.: elephant driver.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>a<FONT FACE="Foreign1">v</FONT>kusa-</B>,
N.m.: an elephant driver's hook.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gaha-</B>, N.m.: seizing, grasping.
It is derived from the verb root <B>gah-</B> (to grasp).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>a<FONT FACE="Foreign1">v</FONT>kusa-</B>
+ <B>gaha-</B> = <B>a<FONT FACE="Foreign1">v</FONT>kusaggaha-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>a<FONT FACE="Foreign1">v</FONT>kusaggaho</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ida<FONT FACE="Foreign1">j</FONT>
pure cittam ac<FONT FACE="Foreign1">a</FONT>ri c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT>
yenicchaka<FONT FACE="Foreign1">j</FONT> yatthak<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT>
yath<FONT FACE="Foreign1">a</FONT>sukha<FONT FACE="Foreign1">j</FONT></B>
(this mind of mine used to wander around aimlessly, as it liked, wherever
it wanted, as was its pleasure). The subject is the noun <B>citta<FONT FACE="Foreign1">j</FONT></B>
(mind, nominative singular). It has an attribute, the pronoun <B>ida<FONT FACE="Foreign1">j</FONT></B>
(this, nominative singular). The verb is <B>ac<FONT FACE="Foreign1">a</FONT>ri</B>
(wandered, 3<SUP>rd</SUP> person, singular, active, aorist). It has four
attributes, the adverbs <B>pure</B> (formerly), <B>yenicchaka<FONT FACE="Foreign1">j</FONT></B>
(as it liked), <B>yatthak<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></B>
(wherever it wanted) and <B>yath<FONT FACE="Foreign1">a</FONT>sukha<FONT FACE="Foreign1">j</FONT></B>
(as was its pleasure). The object is the noun <B>c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT></B>
(on journey, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>tad ajjaha<FONT FACE="Foreign1">j</FONT>
niggahess<FONT FACE="Foreign1">a</FONT>mi yoniso hatthippabhinna<FONT FACE="Foreign1">j</FONT>
viya a<FONT FACE="Foreign1">v</FONT>kusaggaho</B> (today, I will restrain
it thoroughly, just as the elephant driver subdues an elephant in rut).
This can be further analysed into the main sentence a) and the dependent
clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>tad ajjaha<FONT FACE="Foreign1">j</FONT>
niggahess<FONT FACE="Foreign1">a</FONT>mi yoniso</B> (today, I will restrain
it thoroughly). The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B>
(I, nominative singular). The verb is <B>niggahess<FONT FACE="Foreign1">a</FONT>mi</B>
(I will restrain, 3<SUP>rd</SUP> person, singular, active, future). It
has two attributes, the adverbs <B>ajja</B> (today) and <B>yoniso</B> (thoroughly).
The object is the pronoun <B>tad</B> (it, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>hatthippabhinna<FONT FACE="Foreign1">j</FONT>
viya a<FONT FACE="Foreign1">v</FONT>kusaggaho</B> (just as the elephant
driver subdues an elephant in rut). The subject is the compound <B>a<FONT FACE="Foreign1">v</FONT>kusaggaho</B>
(elephant driver, nominative singular). The object is the compound <B>hatthippabhinna<FONT FACE="Foreign1">j</FONT></B>
(elephant in rut, accusative singular). The verb is omitted, implying the
verb <B>niggahess<FONT FACE="Foreign1">a</FONT>mi</B> from the main sentence.
The particle <B>viya</B> (as, like) connects the clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; S<FONT FACE="Foreign1">a</FONT>nu was
a young <I>s<FONT FACE="Foreign1">a</FONT>manera</I> (novice). Once he
recited the teaching and at the end he made dedication of merit to his
parents. A spirit, who had been his mother in a previous existence, heard
that and shared his merit. As a result, she was much respected amongst
other spirits and gods.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; But S<FONT FACE="Foreign1">a</FONT>nu
grew up and was dissatisfied with his life as a monk. He went to see his
mother (in the present existence) and told her he decided to leave the
Order. His mother tried to persuade him not to do so, but he was firm.
The spirit also overheard this; possessed the young man's body so that
he started rolling on the floor. People gathered and then spoke out about
the advantages of the life of a monk. If S<FONT FACE="Foreign1">a</FONT>nu
were to disrobe, he would not reach the Awakenment. Then the spirit left.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; After this experience S<FONT FACE="Foreign1">a</FONT>nu
decided to continue in the quest for the ultimate goal. He went back to
the monastery and was fully ordained as a <I>bhikkhu</I> (monk).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha wanted to help him and
so he spoke this verse, guiding S<FONT FACE="Foreign1">a</FONT>nu to control
his mind. S<FONT FACE="Foreign1">a</FONT>nu reflected on the message and
later attained the Arahantship. He even became a very famous and revered
teacher.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s332.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s151-w23.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w23.wav">ida<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w1.wav">pure</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s123-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s123-w4.wav">cittam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w2.wav">ac<FONT FACE="Foreign1">a</FONT>ri</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w3.wav">c<FONT FACE="Foreign1">a</FONT>rika<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w4.wav">yenicchaka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s262-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s262-w3.wav">yena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w5.wav">icchaka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w6.wav">yatthak<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s94-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s94-w11.wav">yattha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w7.wav">k<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w8.wav">yath<FONT FACE="Foreign1">a</FONT>sukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w1.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w13.wav">sukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w4.wav">tad</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w9.wav">ajja</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w10.wav">niggahess<FONT FACE="Foreign1">a</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w11.wav">yoniso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w12.wav">hatthippabhinna<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w13.wav">hatthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w14.wav">pabhinna<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w15.wav">viya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w16.wav">a<FONT FACE="Foreign1">v</FONT>kusaggaho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w17.wav">a<FONT FACE="Foreign1">v</FONT>kusa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s257-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s257-w1.wav">gaho</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
