<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>raajato vaa upasagga</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>r<FONT FACE="Foreign1">a</FONT>jato v<FONT FACE="Foreign1">a</FONT>
upasagga<FONT FACE="Foreign1">j</FONT> abbhakkh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
ca d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>parikkhaya<FONT FACE="Foreign1">j</FONT> va <FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT>
bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> va pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 139)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>[continued from DhP 138]</FONT>
<BR><FONT SIZE=+1>Or a trouble from the king, and cruel accusations,</FONT>
<BR><FONT SIZE=+1>or loss of relatives, or destruction of wealth.</FONT>
<BR><FONT SIZE=+1>[continued in DhP 140]</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>jato&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT>&nbsp; upasagga<FONT FACE="Foreign1">j</FONT>
abbhakkh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
ca&nbsp;&nbsp; d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp; conj.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp; Adj.n.</FONT>
<BR><FONT SIZE=+1>Abl.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________|____________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>parikkhaya<FONT FACE="Foreign1">j</FONT> va&nbsp; <FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT>
bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> va pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; conj.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>________|_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>jato</FONT></B><FONT SIZE=+1>:
<B>r<FONT FACE="Foreign1">a</FONT>jan-</B>, N.m.: king. Abl.Sg. = <B>r<FONT FACE="Foreign1">a</FONT>jato</B>.
This is a very old form of ablative, usually found in Vedic Sanskrit texts.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>upasagga<FONT FACE="Foreign1">j</FONT></B>: <B>upasagga-</B>,
N.m.: attack, trouble, danger. Acc.Sg. = <B>upasagga<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>abbhakkh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>abbhakkh<FONT FACE="Foreign1">a</FONT>na-</B>, N.n.: accusation, slander.
Acc.Sg. = <B>abbhakkh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a-</B>,
Adj.: strong, severe, cruel, harsh. Acc.Sg.n. = <B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parikkhaya<FONT FACE="Foreign1">j</FONT></B>: <B>parikkhaya-</B>,
N.m.: exhaustion, loss, decay, diminution. It is derived from the verb
root <B>kh<FONT FACE="Foreign1">i</FONT>-</B> (to remove, to destroy) with
the prefix <B>pari-</B> (all around, completely). Acc.Sg. = <B>parikkhaya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, conj.: or. It is a metrically shortened form
of the word <B>v<FONT FACE="Foreign1">a</FONT></B> (see above).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>ti-</B>, N.m.: relative. Gen.Pl. = <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>bhoga-</B>, N.m.: possession, wealth. Gen.Pl. = <B>bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>pabha<FONT FACE="Foreign1">v</FONT>gura-</B>, N.m.: destruction, loss.
Acc.Sg. = <B>pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The words of this verse form four objects
to the verb of the previous verse (DhP 138), the verb <B>p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</B>
([he] would get, 3<SUP>rd</SUP> person, singular, active, optative). They
are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>r<FONT FACE="Foreign1">a</FONT>jato</B>
<B>v<FONT FACE="Foreign1">a</FONT></B> <B>upasagga<FONT FACE="Foreign1">j</FONT></B>
(or a trouble from the king). The object is the noun <B>upasagga<FONT FACE="Foreign1">j</FONT></B>
(trouble, accusative singular) with its attribute, the noun <B>r<FONT FACE="Foreign1">a</FONT>jato</B>
(from the king, ablative singular). The conjunction <B>v<FONT FACE="Foreign1">a</FONT></B>
(or) connects this object to the following ones.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>abbhakkh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
<B>ca</B> <B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(and cruel accusations). The object is the noun <B>abbhakkhana<FONT FACE="Foreign1">j</FONT></B>
(accusation, accusative singular). It has an attribute, the adjective <B>d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(cruel, accusative singular). The object is connected to the other ones
by the conjunction <B>ca</B> (and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>parikkhaya<FONT FACE="Foreign1">j</FONT></B>
<B>va</B> <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(or loss of relatives). The object is the noun <B>parikkhaya<FONT FACE="Foreign1">j</FONT></B>
(loss, accusative singular) with it attribute, the noun <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of relatives, genitive plural). The conjunction <B>va</B> (or) connects
this object to the previous and following ones.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
va pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></B>
(or destruction of wealth). The object is the noun <B>pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></B>
(destruction, accusative singular). It has an attribute, the noun <B>bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of wealth, genitive plural). This object is connected to the previous
ones by the conjunction <B>va</B> (or).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The story for this verse is identical with the story for
the previous verses (DhP 137, DhP 138), the story of Moggall<FONT FACE="Foreign1">a</FONT>na's
untimely death.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s146.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s146-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w1.wav">r<FONT FACE="Foreign1">a</FONT>jato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w2.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w3.wav">upasagga<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w4.wav">abbhakkh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w6.wav">d<FONT FACE="Foreign1">a</FONT>ru<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w7.wav">parikkhaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w8.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w9.wav"><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w10.wav">bhog<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w11.wav">pabha<FONT FACE="Foreign1">v</FONT>gura<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
