<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>apu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bho
ca gat<FONT FACE="Foreign1">i</FONT> ca p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>bh<FONT FACE="Foreign1">i</FONT>tassa bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya
rat<FONT FACE="Foreign1">i</FONT> ca thokik<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>
ca da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT> garuka<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">n</FONT>eti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tasm<FONT FACE="Foreign1">a</FONT> naro parad<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
na seve</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 310)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Accumulation of demerit; and a bad rebirth.</FONT>
<BR><FONT SIZE=+1>The pleasure of the frightened couple is very small.</FONT>
<BR><FONT SIZE=+1>And the king inflicts a serious punishment.</FONT>
<BR><FONT SIZE=+1>Therefore a man should not chase after others' wives.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>apu<FONT FACE="Foreign1">bb</FONT>a+l<FONT FACE="Foreign1">a</FONT>bho&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gat<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp;
Adj.f.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>bh<FONT FACE="Foreign1">i</FONT>tassa bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya&nbsp;&nbsp;&nbsp;&nbsp;
rat<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp;&nbsp;
thokik<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp; Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp;&nbsp; Adj.f.</FONT>
<BR><FONT SIZE=+1>Gen.Sg. Gen.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT>
garuka<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; pa<FONT FACE="Foreign1">n</FONT>eti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
Acc.Sg. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>|_________|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>tasm<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
naro&nbsp;&nbsp;&nbsp; para+d<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; seve</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Adj.&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp; neg.&nbsp;&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>Abl.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>|________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bho</FONT></B><FONT SIZE=+1>:
<B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bha-</B>,
N.m.: accumulation of demerit. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>apu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: demerit, evil. It is the word <B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: merit, goodness, virtue, meritorious action, negated by the negative
prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>l<FONT FACE="Foreign1">a</FONT>bha-</B>,
N.m.: gain, obtaining, accumulating. It is derived from the verb root <B>labh-</B>
(to obtain).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bho</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>gat<FONT FACE="Foreign1">i</FONT></B>: <B>gati-</B>,
N.f.: direction, course. It is derived from the verb <B>gam-</B> (to go).
Nom.Sg. = <B>gati</B>.</FONT>
<BR><FONT SIZE=+1>The form <B>gat<FONT FACE="Foreign1">i</FONT></B> is
sometimes used in poetry.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pika-</B>, Adj.: wrong, bad. It is the
word <B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, N.n.: evil, wrong doing
with the adjective suffix <B>-ka</B>. Nom.Sg.f. = <B>p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>bh<FONT FACE="Foreign1">i</FONT>tassa</FONT></B><FONT SIZE=+1>:
<B>bh<FONT FACE="Foreign1">i</FONT>ta-</B>, Adj.: afraid. It is a p.p.
of the verb root <B>bh<FONT FACE="Foreign1">i</FONT>-</B> (to be afraid).
Gen.Sg.m. = <B>bh<FONT FACE="Foreign1">i</FONT>tassa</B>.</FONT>

<P><B><FONT SIZE=+1>bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>bh<FONT FACE="Foreign1">i</FONT>ta-</B>, Adj.: see above. Gen.Sg.f.
= <B>bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT>

<P><FONT SIZE=+1><B>rat<FONT FACE="Foreign1">i</FONT></B>: <B>rati-</B>,
N.f.: love, attachment, liking for. Nom.Sg. = <B>rati</B>. The form <B>rat<FONT FACE="Foreign1">i</FONT></B>
is sometimes used in poetry.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>thokik<FONT FACE="Foreign1">a</FONT></B>: <B>thokika-</B>,
Adj.: little, small, insignificant. Nom.Sg.f. = <B>thokik<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>r<FONT FACE="Foreign1">a</FONT>jan-</B>, N.m.: king. Nom.Sg. = <B>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><B><FONT SIZE=+1>da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>da<FONT FACE="Foreign1">nd</FONT>a-</B>, N.m.: stick, club, punishment.
Acc.Sg. = <B>da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>garuka<FONT FACE="Foreign1">j</FONT></B>: <B>garuka-</B>,
Adj.: heavy, serious. Acc.Sg.m. = <B>garuka<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">n</FONT>eti</FONT></B><FONT SIZE=+1>,
V.: applies, brings on, inflicts. The verb root is <B>n<FONT FACE="Foreign1">i</FONT>-</B>
(to lead) with the prefix <B>pa-</B> (strengthening). 3.Sg.act.in.pres.
= <B>pa<FONT FACE="Foreign1">n</FONT>eti</B>.</FONT>

<P><FONT SIZE=+1><B>tasm<FONT FACE="Foreign1">a</FONT></B>: <B>tad-</B>,
Pron.: that. Abl.Sg. = <B>tasm<FONT FACE="Foreign1">a</FONT></B> (therefore,
lit. "from that").</FONT>

<P><FONT SIZE=+1><B>naro</B>: <B>nara-</B>, N.m.: man, person. Nom.Sg.
= <B>naro</B>.</FONT>

<P><B><FONT SIZE=+1>parad<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>parad<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: other's wife. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>para-</B>, Adj.: different, other.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>d<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: wife.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>parad<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>seve</B>, V.: associate with, practice, embrace. The
verb root is <B>sev-</B>. 3.Sg.act.opt. = <B>seve</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of five syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bho
ca</B> (accumulation of demerit). The subject is the compound <B>apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bho</B>
(accumulation of demerit, nominative singular). The conjunction <B>ca</B>
(and) connects the sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>gat<FONT FACE="Foreign1">i</FONT>
ca p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></B>
(and a bad rebirth). The subject is the noun <B>gat<FONT FACE="Foreign1">i</FONT></B>
(rebirth, nominative singular). It has an attribute, the adjective <B>p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></B>
(bad, nominative singular). The conjunction <B>ca</B> (and) connects the
sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>bh<FONT FACE="Foreign1">i</FONT>tassa
bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya rat<FONT FACE="Foreign1">i</FONT>
ca thokik<FONT FACE="Foreign1">a</FONT></B> (the pleasure of the frightened
couple is very small). The subject is the noun <B>rat<FONT FACE="Foreign1">i</FONT></B>
(pleasure, nominative singular). It has two attributes, the past participles
<B>bh<FONT FACE="Foreign1">i</FONT>tassa</B> (of the frightened [man],
genitive singular) and <B>bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya</B>
(of the frightened [woman], genitive singular). The verb is omitted, implying
the verb "to be". The object is the adjective <B>thokik<FONT FACE="Foreign1">a</FONT></B>
(very small, nominative singular). The conjunction <B>ca</B> (and) connects
the sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>
ca da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT> garuka<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">n</FONT>eti</B> (and the king inflicts a serious
punishment). The subject is the noun <B>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT></B>
(king, nominative singular). The verb is <B>pa<FONT FACE="Foreign1">n</FONT>eti</B>
(applies, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(punishment, accusative singular) with its attribute, the adjective <B>garuka<FONT FACE="Foreign1">j</FONT></B>
(heavy, accusative singular). The conjunction <B>ca</B> (and) connects
the sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>tasm<FONT FACE="Foreign1">a</FONT>
naro parad<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
na seve</B> (therefore a man should not chase after others' wives). The
sentence is introduced by the pronoun <B>tasm<FONT FACE="Foreign1">a</FONT></B>
(therefore, lit. "from that", ablative singular). The subject is the noun
<B>naro</B> (man, nominative singular). The verb is <B>seve</B> (should
associate with, 3<SUP>rd</SUP> person, singular, active, optative). It
is negated by the negative particle <B>na</B> (not). The object is the
compound <B>parad<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
(other's wife, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 309).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s316.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s316-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w1.wav">apu<FONT FACE="Foreign1">bb</FONT>al<FONT FACE="Foreign1">a</FONT>bho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s315-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s315-w7.wav">apu<FONT FACE="Foreign1">bb</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w2.wav">l<FONT FACE="Foreign1">a</FONT>bho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w3.wav">gat<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w4.wav">p<FONT FACE="Foreign1">a</FONT>pik<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w5.wav">bh<FONT FACE="Foreign1">i</FONT>tassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w6.wav">bh<FONT FACE="Foreign1">i</FONT>t<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w7.wav">rat<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w8.wav">thokik<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s177-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s177-w6.wav">r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w15.wav">da<FONT FACE="Foreign1">nd</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w7.wav">garuka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w9.wav">pa<FONT FACE="Foreign1">n</FONT>eti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s214-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s214-w1.wav">tasm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s26-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s26-w9.wav">naro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s252-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s252-w7.wav">parad<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s80-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s80-w11.wav">para</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s252-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s252-w8.wav">d<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s134-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s134-w1.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s316-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s316-w10.wav">seve</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
