<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>Manopubbajgamma dhamma</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P>
<HR WIDTH="100%">
<CENTER>
<H1>
<A NAME="gatha"></A></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>Manopubba<FONT FACE="Foreign1">v</FONT>gamm<FONT FACE="Foreign1">a</FONT>
dhamm<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>Manose<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>
manomay<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>Manas<FONT FACE="Foreign1">a</FONT> ce padu<FONT FACE="Foreign1">tt</FONT>hena</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>Bh<FONT FACE="Foreign1">a</FONT>sati v<FONT FACE="Foreign1">a</FONT>
karoti v<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>Tato na<FONT FACE="Foreign1">j</FONT> dukkham anveti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>Cakka<FONT FACE="Foreign1">j</FONT> va vahato pada<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT FACE="Times New Roman,Times"><FONT SIZE=+2>(DhP 1)</FONT></FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>All mental phenomena are preceded by mind,</FONT>
<BR><FONT SIZE=+1>Mind is their master, they are produced by mind.</FONT>
<BR><FONT SIZE=+1>If somebody speaks or acts</FONT>
<BR><FONT SIZE=+1>With a corrupted mind,</FONT>
<BR><FONT SIZE=+1>Hence suffering follows him,</FONT>
<BR><FONT SIZE=+1>Like the wheel the foot of the bearing animal.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>Mano+pubba<FONT FACE="Foreign1">v+</FONT>gamm<FONT FACE="Foreign1">a</FONT>
dhamm<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT></FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+1>
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>Mano+se<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
mano+may<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT></FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; N.n.&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>____|______________|</FONT>

<P><FONT SIZE=+1>Manas<FONT FACE="Foreign1">a</FONT> ce padu<FONT FACE="Foreign1">tt</FONT>hena</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+1>
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>Bh<FONT FACE="Foreign1">a</FONT>sati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp; karoti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT></FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; conj.&nbsp; V.act.in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conj.</FONT>
<BR><FONT SIZE=+1>3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________</FONT>

<P><FONT SIZE=+1>Tato&nbsp;&nbsp;&nbsp;&nbsp; na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
dukkham&nbsp;&nbsp;&nbsp;&nbsp; anveti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp; Pron.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+1>
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>____________|</FONT>

<P><FONT SIZE=+1>Cakka<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp;&nbsp;&nbsp; vahato&nbsp;&nbsp;&nbsp;&nbsp; pada<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
enc.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Sg .&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gen.Sg.&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>
<BR><FONT SIZE=+1>|__________|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>manopubba<FONT FACE="Foreign1">v</FONT>gamm<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
m<B>anopubba<FONT FACE="Foreign1">v</FONT>gamma-</B>, Adj.: preceded by
mind. Compound of</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mano</B>: <B>manas-</B>, N.n.:
mind. The compound form: <B>mano</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pubba<FONT FACE="Foreign1">v</FONT>gamma-</B>,
Adj.: preceded. This is itself a compound of two words:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>pubba<FONT FACE="Foreign1">j</FONT></B>.
Adv.: before. The compound form: <B>pubba<FONT FACE="Foreign1">v</FONT></B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>gamma-</B>,
Adj., ger.: going. Derived from the verb <B>gam-</B> (to go).</FONT>
<BR><FONT SIZE=+1>Nom.Pl.: <B>manopubba<FONT FACE="Foreign1">v</FONT>gamm<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>dhamm<FONT FACE="Foreign1">a</FONT></B>: <B>dhamma-</B>,
N.m.: here does not mean Buddha's teaching, but should be interpreted rather
as "mental phenomena". Nom.Pl.: <B>dhamm<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>manose<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1><FONT FACE="Foreign1">:
</FONT><B>manose<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: having mind
as a master. Compound of two words:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mano</B>: explained above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>se<FONT FACE="Foreign1">tt</FONT>ha-</B>,
Adj.: best, excellent.</FONT>
<BR><FONT SIZE=+1>Thus the compound literally means "having the mind as
the best".</FONT>
<BR><FONT SIZE=+1>Nom.Pl.: <B>manose<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>manomay<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1><FONT FACE="Foreign1">:
</FONT><B>manomaya-</B>, Adj.: created by mind. Compound of two words:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mano</B>: explained above</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;<B> maya-</B>, Adj.: made of, created
by, consisting of, produced by.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.: m<B>anomay<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>manas<FONT FACE="Foreign1">a</FONT></B><FONT FACE="Foreign1">:</FONT>
<B>manas-</B>, N.n.: mind (explained also above). Inst.Sg.: <B>manas<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ce</B>, part.: conditional particle "if".</FONT>

<P><B><FONT SIZE=+1>padu<FONT FACE="Foreign1">tt</FONT>hena</FONT></B><FONT SIZE=+1>:
<B>padu<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: corrupted, spoilt;
p.p. of the verb <B>dus-</B> (to become bad or damaged) preceded by the
strengthening prefix <B>pa-</B>. Ins.Sg.: <B>padu<FONT FACE="Foreign1">tt</FONT>hena</B>.</FONT>

<P><B><FONT SIZE=+1>bh<FONT FACE="Foreign1">a</FONT>sati</FONT></B><FONT SIZE=+1>:
Verb <B>bh<FONT FACE="Foreign1">a</FONT>s-</B>, to speak. Here 3<SUP>rd</SUP>
person singular, active indicative, present tense: speaks.</FONT>

<P><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B><FONT FACE="Times New Roman,Times">v</FONT><FONT FACE="Foreign1">a</FONT></B>,
conj.: or.</FONT>

<P><FONT SIZE=+1><B>karoti</B>: Verb <B>kar-</B>, to do, to act, to perform.
Here 3<SUP>rd</SUP> person singular, active indicative, present tense:
acts.</FONT>

<P><FONT SIZE=+1><B>tato</B>, Adv.: originally Abl.Sg. of <B>tat- </B>(it),
literally "from that". Because of that, thence, thereupon, afterwards.</FONT>

<P><B><FONT SIZE=+1>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1><FONT FACE="Foreign1">:</FONT><B>
ena-</B>, pron. In Pali used only in Acc.Sg.m.: <B>na<FONT FACE="Foreign1">j</FONT><FONT FACE="Times New Roman,Times">
(</FONT></B>him).</FONT>

<P><FONT SIZE=+1><B>dukkham</B>: <B>dukkha-</B>, N.n.: suffering. Nom.Sg.:
<B>dukkha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>anveti</B>: verb <B>i-</B>, to go, preceded by prefix<B>
anu-</B> (with, along, following). Here 3<SUP>rd</SUP> person singular,
active indicative, present tense: follows.</FONT>

<P><FONT SIZE=+1><B>cakka<FONT FACE="Foreign1">j</FONT></B>: <B>cakka-</B>,
N.n.: wheel. Nom.Sg. = <B>cakka<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Foreign1">.</FONT></FONT>

<P><FONT SIZE=+1><B>va</B>, enc.: as if, like.</FONT>

<P><FONT SIZE=+1><B>vahato</B>: <B>vahant-</B>, Adj.: bearing, carrying.
Here N.m.: bearer, carrier. Derived (pr.p.) from the verb <B>vah-</B>,
to carry. Gen.Sg.: <B>vahato</B>.</FONT>

<P><FONT SIZE=+1><B>pada<FONT FACE="Foreign1">j</FONT></B>: <B>pada-</B>,
N.n.: foot. Acc.Sg.: <B>pada<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>The first word of the first sentence (<B>manopubba<FONT FACE="Foreign1">v</FONT>gamm<FONT FACE="Foreign1">a</FONT></B>)
is a compound and forms an attribute to the subject of the sentence (the
second word, <B>dhamm<FONT FACE="Foreign1">a</FONT></B>). Compounds are
very common in Indian languages, more so in Sanskrit, but to some extent
also in Pali. The concept, which in English needs several words (preceded
by mind) can be conveyed by only single word ("mind-preceded") in Pali.
The whole compound is in nominative plural to agree with the subject.</FONT>

<P><FONT SIZE=+1>The subject (<B>dhamm<FONT FACE="Foreign1">a</FONT></B>)
is also in nominative plural. As the verb is "to be", it is again omitted.</FONT>

<P><FONT SIZE=+1>Next are two more attributes of the subject (<B>manose<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></B>
and <B>manomay<FONT FACE="Foreign1">a</FONT></B>). Again, they are both
compounds ("mind-mastered" and "mind-produced") and they are also in nominative
plural, as they have to agree with the subject. Here ends the first sentence
of this verse.</FONT>

<P><FONT SIZE=+1>As we can see from the second sentence, the syntax is
rather free. It is especially true in the poetry, although even the prose
is syntactically much more free than in other languages.</FONT>

<P><FONT SIZE=+1>The subject is omitted in this sentence; it is the third
person singular pronoun (he or she or generally "one"). The main verbs
are <B>bh<FONT FACE="Foreign1">a</FONT>sati</B> and <B>karoti</B> ("speaks"
and "acts"). They are connected by two conjunctions <B>v<FONT FACE="Foreign1">a</FONT></B>
(or) as is common in Pali - in English we could use the pair "either -
or". They are in the third person (denoting "one"), singular, present tense
and indicative mood.</FONT>

<P><FONT SIZE=+1>The attributes to the verbs (<B>manas<FONT FACE="Foreign1">a</FONT>
padu<FONT FACE="Foreign1">tt</FONT>hena</B>) are in the Instrumental case.
This case expresses the instrument by which the action is done. It is an
answer to the question "[By] whom?" "[By] what?". They must agree with
each other in case and number.</FONT>

<P><FONT SIZE=+1>Note that the particle "<B>ce</B>" (if) occurs between
two words of the attribute (<B>manas<FONT FACE="Foreign1">a</FONT> ce padu<FONT FACE="Foreign1">tt</FONT>hena</B>).
Usually we would expect it at the end of the main sentence (<B>manas<FONT FACE="Foreign1">a</FONT>
padu<FONT FACE="Foreign1">tt</FONT>hena bh<FONT FACE="Foreign1">a</FONT>sati
v<FONT FACE="Foreign1">a</FONT> karoti v<FONT FACE="Foreign1">a </FONT>ce</B>),
but in the poetry this syntax is allowed.</FONT>

<P><FONT SIZE=+1>Next sentence is subordinated to the main sentence. It
begins with and adverb (<B>tato</B>; thus, therefore) linking it to the
previous sentence.</FONT>

<P><FONT SIZE=+1>The subject here is <B>dukkha</B> (suffering). It is in
nominative singular. The main verb (<B>anveti</B>; follows) is in third
person, singular, present tense and indicative mood.</FONT>

<P><FONT SIZE=+1>The object is <B>na<FONT FACE="Foreign1">j</FONT></B>
(him; meaning the one who acts or speaks with a corrupted mind). It is
in accusative case.</FONT>

<P><FONT SIZE=+1>Next is a clause <B>cakka<FONT FACE="Foreign1">j</FONT>
va vahato pada<FONT FACE="Foreign1">j</FONT></B> (like the wheel the foot
of the bearing animal). The verb is omitted (the verb <B>anveti</B>, follows,
is implied from the previous sentence). The object <B>pada<FONT FACE="Foreign1">j</FONT>
</B>(foot) is in nominative case. Its attribute <B>vahato</B> (bearer's)
is in genitive case. This case expresses a relation between two nouns.
It can be translated by "of". It is an answer to the questions "Whose?".</FONT>

<P><FONT SIZE=+1><B>Cakka<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Foreign1">
</FONT>(wheel) is the object in this sentence. It is in accusative case.</FONT>

<P><FONT SIZE=+1>Again, we can note that the enclitic <B>va</B> (as, like)
is placed just after the object. Usually we would expect this syntax: <B>cakka<FONT FACE="Foreign1">j</FONT>
vahato pada<FONT FACE="Foreign1">j </FONT>va</B>.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>In this verse (and the following one, DhP 2) some philosophical
observations are made about the nature of our mind. It says that all the
mental phenomena, happiness or suffering, joy or sorrow are made by, or
are the outcome of, the quality of the mind. These mental phenomena are
(according to the teachings of Abhidhamma) feelings (vedan<FONT FACE="Foreign1">a</FONT>),
perception (sa<FONT FACE="Foreign1">bba</FONT>) and volitional activities
(sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>ra). And
because these phenomena are created by, or so closely related to, the mind,
they are always "colored" in the same way as the mind is. If the mind (as
in this verse) is corrupted, full of evil thoughts, then only suffering
and sorrow awaits us as a result of this. In other words, the mind, creating
these mental phenomena simply creates them "to its own image". Therefore,
negative thinking always brings with it suffering and sorrow, just as the
wheel follows in the path of the animal carrying the charriot. We experience
suffering only because our minds are not purified, we are not awakened.
To purify the mind is to get rid of suffering once and for all.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s4.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s4-w1.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w1.wav">manopubba<FONT FACE="Foreign1">v</FONT>gamm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w2.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w2.wav">mano</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w3.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w3.wav">pubba<FONT FACE="Foreign1">v</FONT>gamm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w4.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w4.wav">dhamm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w5.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w5.wav">manose<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w6.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w6.wav">se<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w7.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w7.wav">manomay<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w8.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w8.wav">may<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w9.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w9.wav">manas<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w10.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w10.wav">ce</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w11.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w11.wav">padu<FONT FACE="Foreign1">tt</FONT>hena</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w12.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w12.wav">bh<FONT FACE="Foreign1">a</FONT>sati</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w13.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w13.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w14.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w14.wav">karoti</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w15.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w15.wav">tato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w16.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w16.wav">na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w17.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w17.wav">dukkham</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w18.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w18.wav">anveti</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w19.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w19.wav">cakka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w20.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w20.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w21.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w21.wav">vahato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s4-w22.wav.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s4-w22.wav">pada<FONT FACE="Foreign1">j</FONT></A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
