<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yaavad+eva anatthaaya </TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>y<FONT FACE="Foreign1">a</FONT>vad eva anatth<FONT FACE="Foreign1">a</FONT>ya
<FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT> b<FONT FACE="Foreign1">a</FONT>lassa
j<FONT FACE="Foreign1">a</FONT>yati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>hanti b<FONT FACE="Foreign1">a</FONT>lassa sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT>
muddham assa vip<FONT FACE="Foreign1">a</FONT>taya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 72)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>A fool gains knowledge altogether for his harm.</FONT>
<BR><FONT SIZE=+1>It kills his fortune; it destroys his head.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>y<FONT FACE="Foreign1">a</FONT>vad&nbsp;&nbsp;&nbsp;&nbsp;
eva anatth<FONT FACE="Foreign1">a</FONT>ya <FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT>
b<FONT FACE="Foreign1">a</FONT>lassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; j<FONT FACE="Foreign1">a</FONT>yati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Adv. part.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.med.in.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp; Dat.Sg. Nom.Sg. Gen.Sg.
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>hanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b<FONT FACE="Foreign1">a</FONT>lassa
sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT> muddham&nbsp;
assa&nbsp;&nbsp;&nbsp; vip<FONT FACE="Foreign1">a</FONT>taya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; Pron.m.&nbsp;&nbsp;&nbsp;
Adj.n.</FONT>
<BR><FONT SIZE=+1>3.Sg.pres. Gen.Sg.&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; Acc.Sg.&nbsp;
Gen.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>y<FONT FACE="Foreign1">a</FONT>vad</FONT></B><FONT SIZE=+1>,
Rel.Adv.: as long as, as far as (also spelled <B>y<FONT FACE="Foreign1">a</FONT>va</B>).</FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT>
<BR><FONT SIZE=+1>The phrase <B>y<FONT FACE="Foreign1">a</FONT>vad-eva</B>
can be translated as: altogether, in short, indeed.</FONT>

<P><B><FONT SIZE=+1>anatth<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>anattha-</B>, N.m.: disadvantage, loss, misfortune, harm. It is the
word <B>attha-</B>, N.m.: gain, advantage, profit, negated by the negative
prefix <B>an-</B>.</FONT>
<BR><FONT SIZE=+1>Dat.Sg. = <B>anatth<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">b</FONT>atta-</B>, N.n.: knowledge. It is a noun
derived from the verb root <B><FONT FACE="Foreign1">ba</FONT>-</B> (to
know).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. =<B> <FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>lassa</FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>la-</B>, Adj.: childish, young. As an
N.m.: "like a child", fool, ignorant person.</FONT>
<BR><FONT SIZE=+1>Gen.Sg. =<B> b<FONT FACE="Foreign1">a</FONT>lassa</B>.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>yati</FONT></B><FONT SIZE=+1>,
V.: is born, arises. The verb root is <B>jan-</B> (to produce). 3.Sg.med.in.pres.
= <B>j<FONT FACE="Foreign1">a</FONT>yati</B> or <B>j<FONT FACE="Foreign1">a</FONT>yate</B>.</FONT>

<P><FONT SIZE=+1><B>hanti</B>, V.: kills. The verb root is <B>han-</B>.
3.Sg.act.in.pres. = <B>hanti</B>.</FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>lassa</FONT></B><FONT SIZE=+1>:
see above.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sukka<FONT FACE="Foreign1">j</FONT>sa-</B>, N.m.: bright lot, fortune.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sukka-</B>, Adj.: clear, bright,
pure.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>a<FONT FACE="Foreign1">j</FONT>sa-</B>,
N.m.: point, corner, side.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>muddham</B>: <B>muddha-</B>, N.m.: head. Acc.Sg. =
<B>muddham</B>.</FONT>

<P><FONT SIZE=+1><B>assa</B>:<B> idam-,</B>Pron.: it. Gen.Sg.m. = <B>assa</B>
(his).</FONT>

<P><B><FONT SIZE=+1>vip<FONT FACE="Foreign1">a</FONT>taya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>vip<FONT FACE="Foreign1">a</FONT>tayant-</B>, Adj.: destroying, tearing
open. It is an ap.pr.p. of the verb <B>vip<FONT FACE="Foreign1">a</FONT>tayati</B>
(to destroy, to tear open). This verb is a causative form of the verb <B>vipatati</B>
(to fall to pieces). The verb root is <B>pat- </B>(to fall) with the prefix
<B>vi-</B> (apart). Nom.Sg.n. = <B>vip<FONT FACE="Foreign1">a</FONT>taya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first line of this verse forms
the first sentence. Here the subject is<B> <FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT>
</B>(knowledge, nominative singular). It has an attribute, the noun <B>b<FONT FACE="Foreign1">a</FONT>lassa</B>
(fool's, genitive singular). The verb is <B>j<FONT FACE="Foreign1">a</FONT>yati
</B>(is born, 3<SUP>rd</SUP> person, singular, medium, indicative, present
tense). It has an attribute, the noun <B>anatth<FONT FACE="Foreign1">a</FONT>ya</B>
(for harm, dative singular). This noun has an attribute, the phrase <B>y<FONT FACE="Foreign1">a</FONT>vad-eva</B>
(only, altogether).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second line consists of two loosely
connected sentences. The first is <B>hanti b<FONT FACE="Foreign1">a</FONT>lassa
sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT> </B>([it]
kills fool's fortune). Here, the subject is omitted, the subject from the
previous sentence (<B><FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT></B>)
is implied. The verb is <B>hanti </B>(kills, 3<SUP>rd</SUP> person, singular,
active, indicative, present tense). The object is <B>sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT></B>
(fortune, accusative singular). It has an attribute, the noun <B>b<FONT FACE="Foreign1">a</FONT>lassa</B>
(fool's, genitive singular). In the second part, the subject is again omitted
(again, the noun <B><FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT>
</B>is implied). The active present participle <B>vip<FONT FACE="Foreign1">a</FONT>taya<FONT FACE="Foreign1">j</FONT></B>
(destroys, nominative singular) serves as a verb in this sentence. The
object is the noun <B>muddham</B> (head, accusative singular). It has an
attribute, the pronoun <B>assa</B> (his, genitive singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable Moggall<FONT FACE="Foreign1">a</FONT>na
once saw a peta-ghost on one of his alms rounds. The Buddha then related
the story about this particular ghost. He said, that a long time ago he
was a man very skilful in throwing stones. He studied this art for a long
time and then he asked his teacher for permission to try his skills. His
teacher warned him not to hit cows or people - he would have to pay compensations
to the owner of the cow or the relatives of that person.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This foolish man then went out and
saw a holy man. Since the holy man had no relatives, he thought that this
would be a good practice target. So he threw stones at the holy man and
killed him. The public then became very angry and killed the man in turn.
Besides, he was reborn many times in very miserable states. In this present
existence, he was reborn as a peta-ghost whose head was being hit with
hot hammers.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then explained by this
verse that a fool gains knowledge only for his misfortune, because he does
not know how to use it properly and certainly it will cause him some harm.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s79.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s79-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w1.wav">y<FONT FACE="Foreign1">a</FONT>vad</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w2.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w3.wav">anatth<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w4.wav"><FONT FACE="Foreign1">b</FONT>atta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w5.wav">b<FONT FACE="Foreign1">a</FONT>lassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w6.wav">j<FONT FACE="Foreign1">a</FONT>yati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w7.wav">hanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w8.wav">sukka<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w9.wav">sukka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w10.wav">a<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w11.wav">muddham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w12.wav">assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w13.wav">vip<FONT FACE="Foreign1">a</FONT>taya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
