<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>divaa tapati aadicco rattim aabhaati candimaa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>div<FONT FACE="Foreign1">a</FONT> tapati <FONT FACE="Foreign1">a</FONT>dicco
rattim <FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti
candim<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sannaddho khattiyo tapati jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT>
tapati br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>atha sabbam ahoratti<FONT FACE="Foreign1">j</FONT> buddho
tapati tejas<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 387)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>During the day shines the sun, at night shines the moon.</FONT>
<BR><FONT SIZE=+1>The Kshatriya shines when armed, the Brahmin shines when
meditating.</FONT>
<BR><FONT SIZE=+1>And the Buddha shines with splendor all day and night.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>div<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
tapati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>dicco&nbsp;
rattim&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti&nbsp;&nbsp;&nbsp;&nbsp;
candim<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Adv.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.
Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sannaddho khattiyo&nbsp;&nbsp;&nbsp;&nbsp; tapati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
tapati&nbsp;&nbsp;&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.pres. Nom.Sg.
3.Sg.pres. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|____________|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>atha&nbsp; sabbam aho+ratti<FONT FACE="Foreign1">j</FONT>&nbsp;
buddho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tapati&nbsp;&nbsp;&nbsp;&nbsp; tejas<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp; Adj.f.&nbsp; N.n.&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp; Acc.Sg. Nom.Sg. 3.Sg.pres. Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|____________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>|____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>div<FONT FACE="Foreign1">a</FONT></B>, Adv.: by day,
during day. It is derived from the word <B>diva-</B>, N.n.: day.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tapati</B>, V.: radiates, shines. The verb root is
<B>tap-</B> (to be hot, to burn). 3.Sg.act.in.pres. = <B>tapati</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>dicco</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>dicca-</B>, N.m.: sun. Nom.Sg. = <B><FONT FACE="Foreign1">a</FONT>dicco</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>rattim</B>, Adv.: at night, by night. It is derived
from the word <B>ratti-</B>, N.f.: night.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>,
V.: shines. The verb root is <B>bh<FONT FACE="Foreign1">a</FONT>-</B> (to
shine) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B> (on). 3.Sg.act.pres.in.
= <B><FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>candim<FONT FACE="Foreign1">a</FONT></B>: <B>candim<FONT FACE="Foreign1">a</FONT>-</B>,
N.m.: moon. Nom.Sg. = <B>candim<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sannaddho</B>: <B>sannaddha-</B>, Adj.: armed. It is
a p.p. of the verb root <B>nandh-</B> (to bind) with the prefix <B>sam-</B>
(together). Nom.Sg.m. = <B>sannaddho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>khattiyo</B>: <B>khattiya-</B>, N.m.: Kshatriya, warior,
ruler; the member of the Kshatriya clan.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>khattiyo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tapati</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>jh<FONT FACE="Foreign1">a</FONT>yin-</B>, Adj.m.: meditating. Derived
from the verb <B>jhe-</B> (to meditate). Nom.Sg.m. = <B>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tapati</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Nom.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atha</B>, Adv.: then.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbam</B>: <B>sabba-</B>, Adj.: all, every. Acc.Sg.f.
= <B>sabbam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ahoratti<FONT FACE="Foreign1">j</FONT></B>: <B>ahoratti-</B>,
N.f.: day and night. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>aho-</B>, N.n.: day.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ratti-</B>, N.f.: night.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>ahoratti<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>buddho</B>: <B>buddha-</B>, Adj.: awakened. Here as
a title: The Buddha, Awakened One. It is a p.p. of the verb root <B>budh-</B>
(to awaken). Nom.Sg.m. = <B>buddho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tapati</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tejas<FONT FACE="Foreign1">a</FONT></B>: <B>tejo-</B>,
N.n.: splendor, energy. Ins.Sg. = <B>tejas<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of five syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>div<FONT FACE="Foreign1">a</FONT>
tapati <FONT FACE="Foreign1">a</FONT>dicco</B> (during the day shines the
sun). The subject is the noun <B><FONT FACE="Foreign1">a</FONT>dicco</B>
(sun, nominative singular). The verb is <B>tapati</B> (shines, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It has an attribute,
the adverb <B>div<FONT FACE="Foreign1">a</FONT></B> (by day).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>rattim <FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti
candim<FONT FACE="Foreign1">a</FONT></B> (at night shines the moon). The
subject is the noun <B>candim<FONT FACE="Foreign1">a</FONT></B> (moon,
nominative singular). The verb is <B><FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti</B>
(shines, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
It has an attribute, the adverb <B>rattim</B> (at night).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sannaddho khattiyo tapati</B>
(the Kshatriya shines when armed). The subject is the noun <B>khattiyo</B>
(Kshatriya, nominative singular). The verb is <B>tapati</B> (shines, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It has an attribute,
the adjective <B>sannaddho</B> (armed, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT>
tapati br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>
(the Brahmin shines when meditating). The subject is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>
(Brahmin, nominative singular). The verb is <B>tapati</B> (shines, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It has an attribute,
the adjective <B>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></B>
(meditating, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>atha sabbam ahoratti<FONT FACE="Foreign1">j</FONT>
buddho tapati tejas<FONT FACE="Foreign1">a</FONT></B> (and the Buddha shines
with splendor all day and night). The subject is the noun <B>buddho</B>
(Buddha, nominative singular). The verb is <B>tapati</B> (shines, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It has two attributes,
the noun <B>tejas<FONT FACE="Foreign1">a</FONT></B> (by splendor, instrumental
singular) and the compound <B>ahoratti<FONT FACE="Foreign1">j</FONT></B>
(day and night, accusative singular). This word has its own attribute,
the adjective <B>sabbam</B> (all, accusative singular). The sentence is
introduced by the adverb <B>atha</B> (and, then).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The king Pasenadi once came to see
the Buddha. He was dressed in royal clothes, with all the regalia. He was
very resplendent. In the congregation sat Venerable K<FONT FACE="Foreign1">a</FONT>lud<FONT FACE="Foreign1">a</FONT>yi,
who was in deep meditation and his body was bright, as if emitting light.
In the sky, the sun was setting and the moon was just rising, both of them
radiating beautiful rays of light.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable <FONT FACE="Foreign1">A</FONT>nanda
observed all this and then he realized that the splendor of the Buddha
is surpassing all others. He mentioned this and the Buddha replied with
this verse, saying that the Buddha always shines by the power of morality,
virtue, merit, wisdom and righteousness.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s393.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s255-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s255-w10.wav">div<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w1.wav">tapati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w2.wav"><FONT FACE="Foreign1">a</FONT>dicco</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s255-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s255-w11.wav">rattim</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w3.wav"><FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s179-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s179-w8.wav">candim<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w4.wav">sannaddho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w5.wav">khattiyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w6.wav">jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w17.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w10.wav">atha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s115-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s115-w11.wav">sabbam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w7.wav">ahoratti<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s232-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s232-w3.wav">aho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w8.wav">ratti<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s6-w22.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s6-w22.wav">buddho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s393-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s393-w9.wav">tejas<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
