<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sabbe tasanti da</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbe tasanti da<FONT FACE="Foreign1">nd</FONT>assa sabbesa<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT> piya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
upama<FONT FACE="Foreign1">j</FONT> katv<FONT FACE="Foreign1">a</FONT>
na haneyya na gh<FONT FACE="Foreign1">a</FONT>taye</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 130)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Everybody trembles at punishment; life is dear to everybody.</FONT>
<BR><FONT SIZE=+1>Having made the comparison with oneself, let one not
kill, nor cause another to kill.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabbe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tasanti&nbsp;
da<FONT FACE="Foreign1">nd</FONT>assa sabbesa<FONT FACE="Foreign1">j</FONT>&nbsp;
j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
piya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. 3.Pl.pres. Gen.Sg.&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp;
Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
upama<FONT FACE="Foreign1">j</FONT> katv<FONT FACE="Foreign1">a</FONT>&nbsp;
na&nbsp;&nbsp; haneyya&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp; gh<FONT FACE="Foreign1">a</FONT>taye</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;
V.ger. neg.&nbsp;&nbsp; V.act.&nbsp;&nbsp; neg.&nbsp; V.act.caus.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.opt.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbe</B>: <B>sabba-</B>, Adj.: all, every. Nom.Pl.m.
= <B>sabbe</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tasanti</B>, V.: tremble, shake, have fear. The verb
root is <B>tas-</B>. 3.Pl.act.in.pres. = <B>tasanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>da<FONT FACE="Foreign1">nd</FONT>assa</FONT></B><FONT SIZE=+1>:
<B>da<FONT FACE="Foreign1">nd</FONT>a-</B>, N.m.: stick, club, punishment.
Gen.Sg. = <B>da<FONT FACE="Foreign1">nd</FONT>assa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbesa<FONT FACE="Foreign1">j</FONT></B>: <B>sabba-</B>,
Adj.: all, every. Gen.Pl.m. = <B>sabbesa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>j<FONT FACE="Foreign1">i</FONT>vita-</B>, N.n.: life. It is derived
from the verb root <B>j<FONT FACE="Foreign1">i</FONT>v-</B> (to live).
Nom.Sg. = <B>j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>piya<FONT FACE="Foreign1">j</FONT></B>: <B>piya-</B>,
Adj.: dear, beloved, pleasant. Nom.Sg.n. = <B>piya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self, oneself. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>upama<FONT FACE="Foreign1">j</FONT></B>: <B>upam<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: comparison, example. Acc.Sg. = <B>upama<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>katv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
done. The verb root is <B>kar-</B> (to do).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>haneyya</B>, V.: should kill. The verb root is <B>han-</B>.
3.Sg.ac.opt. = <B>haneyya</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>gh<FONT FACE="Foreign1">a</FONT>taye</FONT></B><FONT SIZE=+1>,
V.: should cause to kill. It is a causative from the root <B>han-</B> (to
strike, to beat). 3.Sg.act.caus.opt. = <B>gh<FONT FACE="Foreign1">a</FONT>taye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sabbe tasanti da<FONT FACE="Foreign1">nd</FONT>assa</B>
(everybody trembles at punishment). The subject is the adjective <B>sabbe</B>
(all, everybody, nominative plural). The verb is <B>tasanti</B> (tremble,
3<SUP>rd</SUP> person, plural, active, indicative, present tense). The
object is the noun <B>da<FONT FACE="Foreign1">nd</FONT>assa</B> (of punishment,
genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sabbesa<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT> piya<FONT FACE="Foreign1">j</FONT></B>
(life is dear to everybody). The subject is the noun <B>j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT></B>
(life, nominative singular). It has an attribute, the adjective <B>sabbesa<FONT FACE="Foreign1">j</FONT></B>
(everybody's, genitive plural). The verb is omitted, implying the verb
"to be". The object is the adjective <B>piya<FONT FACE="Foreign1">j</FONT></B>
(dear, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
upama<FONT FACE="Foreign1">j</FONT> katv<FONT FACE="Foreign1">a</FONT>
na haneyya na gh<FONT FACE="Foreign1">a</FONT>taye</B> (having made the
comparison with oneself, let one not kill, nor cause another to kill).
This can be further subdivided into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
upama<FONT FACE="Foreign1">j</FONT> katv<FONT FACE="Foreign1">a</FONT></B>
(having made the comparison with oneself). The subject is omitted; the
third person singular pronoun is implied. The verb is in gerundive, <B>katv<FONT FACE="Foreign1">a</FONT></B>
(having done). The object is the noun <B>upama<FONT FACE="Foreign1">j</FONT></B>
(comparison, accusative singular) with its attribute, the adjective/noun
<B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>na haneyya na gh<FONT FACE="Foreign1">a</FONT>taye</B>
(let one not kill, nor cause another to kill). The subject is omitted;
the third person singular pronoun is implied. There are two verbs <B>haneyya</B>
(should kill, 3<SUP>rd</SUP> person, singular, active, optative) and <B>gh<FONT FACE="Foreign1">a</FONT>taye</B>
(should cause to kill, 3<SUP>rd</SUP> person, singular, active, causative,
optative). They are both negated by negative particles <B>na</B> (not).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the last verse (see DhP 129) we
saw monks beating each other because of a building. But the question of
the building arose again. The second group of monks still intended to take
it for themselves and again, the first group did not agree to that.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; As a new rule was established, the
monks from the second group did not physically attack the first group,
but they made threatening gestures to them. The monks from the first group
were frightened and cried out.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha again admonished the second
group of monks, telling them this verse. And he also set another rule,
that monks should not make threatening gestures to each other.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s137.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s137.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s136-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w1.wav">sabbe</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w2.wav">tasanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w3.wav">da<FONT FACE="Foreign1">nd</FONT>assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s137-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s137-w1.wav">sabbesa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s137-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s137-w2.wav">j<FONT FACE="Foreign1">i</FONT>vita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s137-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s137-w3.wav">piya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w6.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w7.wav">upama<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w8.wav">katv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s134-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s134-w1.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w9.wav">haneyya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s136-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s136-w10.wav">gh<FONT FACE="Foreign1">a</FONT>taye</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
