<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>anavassutacittassa ananvaahatacetaso</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>anavassutacittassa ananv<FONT FACE="Foreign1">a</FONT>hatacetaso</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pu<FONT FACE="Foreign1">bb</FONT>ap<FONT FACE="Foreign1">a</FONT>papah<FONT FACE="Foreign1">i</FONT>nassa
n'atthi j<FONT FACE="Foreign1">a</FONT>garato bhaya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 39)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>There is no fear for a person, whose mind is free of passions
and not perplexed,</FONT>
<BR><FONT SIZE=+1>who has abandoned the idea of "good" and "bad" and who
is watchful.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>an+avassuta+cittassa&nbsp; an+anv<FONT FACE="Foreign1">a</FONT>hata+cetaso</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;
neg.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|____________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pu<FONT FACE="Foreign1">bb</FONT>a+p<FONT FACE="Foreign1">a</FONT>pa+pah<FONT FACE="Foreign1">i</FONT>nassa
na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
j<FONT FACE="Foreign1">a</FONT>garato&nbsp;&nbsp; bhaya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;
neg.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.act.&nbsp;&nbsp; Gen.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>_________|______________|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>anavassutacittassa</B>: <B>anavassutacitta-</B>, N.m.:
one, whose mind is not filled with desires. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anavassuta-</B>, Adj.: not filled
with desire. A negated (by the negative prefix <B>an-</B>)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; word <B>avassuta-</B>, Adj.: leaking,
(fig.) filled with desire. It is a p.p. of the verb <B>su-</B></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; (to flow) with the prefix <B>ava-</B>
(down, away from).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>citta-</B>, N.n.: mind.</FONT>
<BR><FONT SIZE=+1>Gen.Sg. = <B>anavassutacittassa</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>ananv<FONT FACE="Foreign1">a</FONT>hatacetaso</FONT></B><FONT SIZE=+1>:
<B>ananv<FONT FACE="Foreign1">a</FONT>hataceto-</B>, N.m.: one, whose mind
is not perplexed.</FONT>
<BR><FONT SIZE=+1>It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ananv<FONT FACE="Foreign1">a</FONT>hata-</B>,
Adj.: not perplexed. A negated (by the negative prefix <B>an-</B>)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; word <B>anv<FONT FACE="Foreign1">a</FONT>hata-</B>,
Adj.: struck, beaten, perplexed. It is a p.p. of the verb <B>han-</B></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; (to strike) with the prefixes <B>anu-</B>
(along) and <B><FONT FACE="Foreign1">a</FONT>-</B> (towards).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ceto-</B>, N.n.: mind.</FONT>
<BR><FONT SIZE=+1>Gen.Sg. = <B>ananv<FONT FACE="Foreign1">a</FONT>hatacetaso</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>pu<FONT FACE="Foreign1">bb</FONT>ap<FONT FACE="Foreign1">a</FONT>papah<FONT FACE="Foreign1">i</FONT>nassa</FONT></B><FONT SIZE=+1>:
<B>pu<FONT FACE="Foreign1">bb</FONT>ap<FONT FACE="Foreign1">a</FONT>papah<FONT FACE="Foreign1">i</FONT>na-</B>,
N.m.: one who has abandoned the idea of "good and bad". A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: merit, goodness, virtue, meritorious action.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>p<FONT FACE="Foreign1">a</FONT>pa-</B>,
N.n.: evil, badness, wrong doing.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pah<FONT FACE="Foreign1">i</FONT>na-</B>,
Adj.: abandoned. It is a p.p. of the verb <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to leave, to give up)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the strengthening prefix <B>pa-</B>.</FONT>
<BR><FONT SIZE=+1>Gen.Sg. = <B>pu<FONT FACE="Foreign1">bb</FONT>ap<FONT FACE="Foreign1">a</FONT>papah<FONT FACE="Foreign1">i</FONT>nassa</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root as- (to be). 3.Sg.in.act.pres.
= <B>atthi</B>. Euphonic combination: <B>na</B> + <B>atthi</B> = <B>n'atthi</B>.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>garato</FONT></B><FONT SIZE=+1>:
<B>j<FONT FACE="Foreign1">a</FONT>garant-</B>, Adj.: awake, watchful. It
is an a.pr.p. of the verb <B>j<FONT FACE="Foreign1">a</FONT>garati</B>
(to be awake). Gen.Sg. = <B>j<FONT FACE="Foreign1">a</FONT>garato</B>.</FONT>

<P><FONT SIZE=+1><B>bhaya<FONT FACE="Foreign1">j</FONT></B>: <B>bhaya-</B>,
N.n.: fear. Nom.Sg. = <B>bhaya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of the sentence is the
word <B>bhaya<FONT FACE="Foreign1">j</FONT></B> (fear, nominative singular)
and the verb is <B>atthi</B> (is, 3<SUP>rd</SUP> person, singular, active,
indicative, present tense) negated by the negative particle <B>na</B> (not).
There is a multiple object, consisting of four words: 1) <B>anavassutacittassa</B>
(of the one, whose mind is not filled with desires), 2) <B>ananv<FONT FACE="Foreign1">a</FONT>hatacetaso</B>
(of the one, whose mind is not perplexed), 3) <B>pu<FONT FACE="Foreign1">bb</FONT>ap<FONT FACE="Foreign1">a</FONT>papah<FONT FACE="Foreign1">i</FONT>nassa</B>
(of the one, who has abandoned the idea of "good" and "bad") and 4) <B>j<FONT FACE="Foreign1">a</FONT>garato</B>
(of the watchful one). They all have to agree and are therefore in genitive
singular.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the previous one (DhP 38).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; If the mind is unsteady, the confidence
in the Teaching wavering and one is not really resolved to do anything
about it, the wisdom will not grow. But with a strong conscientiousness
and watchfulness, the mind can get rid of the passions and unsteadiness.
Then one is able to abandon all the ideas of good and evil and become free,
just like the man from our story did.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s46.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s46-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w1.wav">anavassutacittassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w2.wav">anavassuta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w3.wav">cittassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w4.wav">ananv<FONT FACE="Foreign1">a</FONT>hatacetaso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w5.wav">ananv<FONT FACE="Foreign1">a</FONT>hata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w6.wav">cetaso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w7.wav">pu<FONT FACE="Foreign1">bb</FONT>ap<FONT FACE="Foreign1">a</FONT>papah<FONT FACE="Foreign1">i</FONT>nassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w8.wav">pu<FONT FACE="Foreign1">bb</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w9.wav">p<FONT FACE="Foreign1">a</FONT>pa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w10.wav">pah<FONT FACE="Foreign1">i</FONT>nassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w11.wav">n'atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w12.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w13.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w14.wav">j<FONT FACE="Foreign1">a</FONT>garato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s46-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s46-w15.wav">bhaya<FONT FACE="Foreign1">j</FONT></A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
