<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>manujassa pamatta+caarino</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>manujassa pamattac<FONT FACE="Foreign1">a</FONT>rino</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>
va<FONT FACE="Foreign1">dd</FONT>hati m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT>
viya</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>so plavati hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>phalam iccha<FONT FACE="Foreign1">j</FONT> va vanasmi v<FONT FACE="Foreign1">a</FONT>naro</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 334)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The thirst of the person of careless actions</FONT>
<BR><FONT SIZE=+1>grows just like a creeper.</FONT>
<BR><FONT SIZE=+1>He flows from existence to existence,</FONT>
<BR><FONT SIZE=+1>just like a monkey in the forest desiring fruits.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>manujassa pamatta+c<FONT FACE="Foreign1">a</FONT>rino</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va<FONT FACE="Foreign1">dd</FONT>hati&nbsp;&nbsp;&nbsp; m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT>
viya</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp; part.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; 3.Sg.pres. Nom.Sg.&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp; |____________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
plavati hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; Adv.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. 3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>phalam&nbsp;&nbsp; iccha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp;&nbsp; vanasmi&nbsp;&nbsp; v<FONT FACE="Foreign1">a</FONT>naro</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;
part.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Loc.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>manujassa</B>: <B>manuja-</B>, N.m.: man, person, human
being. Gen.Sg. = <B>manujassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pamattac<FONT FACE="Foreign1">a</FONT>rino</FONT></B><FONT SIZE=+1>:
<B>pamattac<FONT FACE="Foreign1">a</FONT>rin-</B>, Adj.: of negligent actions,
acting carelessly. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pamatta-</B>, Adj.: negligent.
It is a p.p. of the verb <B>mad-</B> (to be intoxicated) with the strengthening
prefix <B>pa-</B> (thus <B>pamajjati</B> = to be careless, to neglect).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>c<FONT FACE="Foreign1">a</FONT>rin-</B>,
N.m.: living, acting. Derived by the suffix <B>-in</B> from the verb <B>car-</B>
(to walk, to act).</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>pamattac<FONT FACE="Foreign1">a</FONT>rino</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: thirst, craving. Nom.Sg. = <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">dd</FONT>hati</FONT></B><FONT SIZE=+1>,
V.: grows, increases. The verb root is <B>va<FONT FACE="Foreign1">dd</FONT>h-</B>.
3.Sg.act.in.pres. = <B>va<FONT FACE="Foreign1">dd</FONT>hati</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: creper. Nom.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>viya</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>so</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>so</B>
(he).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>plavati</B>, V.: floats, swims. The verb root is <B>plu-</B>.
3.Sg.act.in.pres. = <B>plavati</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>,
Adv.: from existence to existence, from here to there, from this world
to the other world. Derived from the word <B>hura<FONT FACE="Foreign1">j</FONT></B>,
Adv.: there, in the other world.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>phalam</B>: <B>phala-</B>, N.n.: fruit. Acc.Sg. = <B>phalam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>iccha<FONT FACE="Foreign1">j</FONT></B>: <B>icchant-</B>,
Adj.: wanting, desiring. It is an a.pr.p. of the verb root <B>icch-</B>
(to want, to desire). Nom.Sg.m. = <B>iccha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vanasmi</B>: <B>vana-</B>, N.n.: forest. Loc.Sg. =
<B>vanasmi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>naro</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>nara-</B>, N.m.: monkey. Nom.Sg. = <B>v<FONT FACE="Foreign1">a</FONT>naro</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>manujassa pamattac<FONT FACE="Foreign1">a</FONT>rino
ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT> va<FONT FACE="Foreign1">dd</FONT>hati
m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT> viya</B>
(the thirst of the person of careless actions grows just like a creeper).The
subject is the noun <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></B>
(thirst, nominative singular). It has an attribute the noun <B>manujassa</B>
(of a person, genitive singular) with its attribute, the adjective compound
<B>pamattac<FONT FACE="Foreign1">a</FONT>rino</B> (of careless actions,
genitive singular). There is also a clause dependent on the subject, the
noun <B>m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT></B>
(creeper, nominative singular). It is connected to the subject by the particle
<B>viya</B> (as, like). The verb is <B>va<FONT FACE="Foreign1">dd</FONT>hati</B>
(grows, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>so plavati hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT>
phalam iccha<FONT FACE="Foreign1">j</FONT> va vanasmi v<FONT FACE="Foreign1">a</FONT>naro</B>
(he flows from existence to existence, just like a monkey in the forest
desiring fruits). This can be further analysed into the main sentence a)
and the dependent clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>so plavati hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT></B>
(he flows from existence to existence). The subject is the personal pronoun
<B>so</B> (he, nominative singular). The verb is <B>plavati</B> (flows,
3<SUP>rd</SUP> person, singular, active, indicative, present tense). It
has an attribute, the adverb <B>hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT></B>
(from existence to existence).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>phalam iccha<FONT FACE="Foreign1">j</FONT>
va vanasmi v<FONT FACE="Foreign1">a</FONT>naro</B> (just like a monkey
in the forest desiring fruits). The subject is the noun <B>v<FONT FACE="Foreign1">a</FONT>naro</B>
(monkey, nominative singular). The verb is in the active present participle,
<B>iccha<FONT FACE="Foreign1">j</FONT></B> (wanting, nominative singular).
It has an attribute, the noun <B>vanasmi</B> (in the forest, locative singular).
The object is the noun <B>phalam</B> (fruit, accusative singular). The
clause is connected to the main sentence by the particle <B>va</B> (as,
like).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A fisherman in S<FONT FACE="Foreign1">a</FONT>vatthi
once caught a beautiful golden fish. But when the fish opened its mouth,
horrible smell spread all around. The Buddha was asked why this was so.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The fish had been a monk named Kapila
long time ago. Kapila was very learned and famous. He taught the Dharma
to many people. As a result of this he became very conceited and looked
down on other monks. Whenever somebody would try to censure him, Kapila
would just grow angry. Soon everybody avoided him and that made Kapila
even angrier and he developed hatred for the monks and for the Dharma.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; As a result of his conceit and hatred,
he had to suffer for a long time. Because he taught the Dharma to many,
he had a beautiful golden body. But because he used his mouth to abuse
the monks and the Dharma, his breath was stinky and foul. The Buddha then
added this verse (and the three following ones, DhP 335, DhP 336 and DhP
337).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s340.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s340-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w1.wav">manujassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w2.wav">pamattac<FONT FACE="Foreign1">a</FONT>rino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w3.wav">pamatta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w17.wav">c<FONT FACE="Foreign1">a</FONT>rino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s187-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s187-w3.wav">ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s159-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s159-w13.wav">va<FONT FACE="Foreign1">dd</FONT>hati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s169-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s169-w4.wav">m<FONT FACE="Foreign1">a</FONT>luv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s332-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s332-w15.wav">viya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w16.wav">so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w4.wav">plavati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w5.wav">hur<FONT FACE="Foreign1">a</FONT>hura<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s27-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s27-w13.wav">hura<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s73-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w14.wav">phalam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w6.wav">iccha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s159-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s159-w7.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w7.wav">vanasmi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s340-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s340-w8.wav">v<FONT FACE="Foreign1">a</FONT>naro</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
