<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ayoge yu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ayoge yu<FONT FACE="Foreign1">b</FONT>jam att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
yogasmi<FONT FACE="Foreign1">j</FONT> ca ayojana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>attha<FONT FACE="Foreign1">j</FONT> hitv<FONT FACE="Foreign1">a</FONT>
piyagg<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT> pihetatt<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 209)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Undertaking what is not to be undertaken, not undertaking
what is to be undertaken,</FONT>
<BR><FONT SIZE=+1>having renounced spiritual welfare; one grasping after
the pleasant envies one who is pursuing the purification of mind.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ayoge&nbsp;&nbsp;&nbsp; yu<FONT FACE="Foreign1">b</FONT>jam
att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> yogasmi<FONT FACE="Foreign1">j</FONT>
ca ayojana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp; conj.&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. Nom.Sg. Acc.Sg.&nbsp; Loc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|_____|</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|_________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>attha<FONT FACE="Foreign1">j</FONT>&nbsp; hitv<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
piya+gg<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
piheti&nbsp;&nbsp;&nbsp;&nbsp; atta+anuyogina<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.ger.&nbsp; Adj. Adj.m.&nbsp;&nbsp;
V.act.in.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg. 3.Sg.pres.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>____|___________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ayoge</B>: <B>ayoga-</B>, N.m.: what is not to be undertaken.
It is the word <B>yoga-</B>, N.m.: see below, negated by the negative prefix
<B>a-</B>. Loc.Sg. = <B>ayoge</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>yu<FONT FACE="Foreign1">b</FONT>jam</FONT></B><FONT SIZE=+1>:
<B>yu<FONT FACE="Foreign1">b</FONT>jant-</B>, Adj.: pursuing, undertaking.
It is an a.pr.p. of the verb root <B>yuj-</B> (to connect). Nom.Sg.m. =
<B>yu<FONT FACE="Foreign1">b</FONT>jam</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self, oneself. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yogasmi<FONT FACE="Foreign1">j</FONT></B>: <B>yoga-</B>,
N.m.: lit. endeavor, effort, undertaking. It is derived from the verb root
<B>yuj-</B> (to connect). Here: what is to be undertaken. Loc.Sg. = <B>yogasmi<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ayojana<FONT FACE="Foreign1">j</FONT></B>: <B>ayojana-</B>,
N.n.: pursuing, undertaking. It is derived from the verb root <B>yuj-</B>
(to connect) with the negative prefix <B>a-</B>. Nom.Sg. = <B>ayojana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attha<FONT FACE="Foreign1">j</FONT></B>: <B>attha-</B>,
N.n.: welfare, attainment. Here in the sense of "spiritual attainment".
Acc.Sg. = <B>attha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hitv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
renounced, having left behind. It is a ger. of the verb <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to abandon, to leave).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>piyagg<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>piyag<FONT FACE="Foreign1">a</FONT>hin-</B>, Adj.: grasping after the
pleasant. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>piya-</B>, Adj.: dear, beloved,
pleasant.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>g<FONT FACE="Foreign1">a</FONT>hin-</B>,
Adj.: grasping. It is derived from the verb root <B>gah-</B> (to grasp)
with the possessive suffix <B>-in</B>. Nom.Sg.m. = <B>piyag<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>piheti</B>, V.: envy, covet, desire. The verb root
is <B>pih-</B>. 3.Sg.act.in.pres. = <B>piheti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>att<FONT FACE="Foreign1">a</FONT>nuyogin-</B>, Adj.: pursuing the purification
of one's mind. Lit. pursuing oneself, given to oneself. It is a compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>attan-</B>, N.m.: self, oneself.
Compound form: <B>atta-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anuyogin-</B>, Adj.: pursuing,
given to. It is derived from the verb root <B>yuj-</B> (to connect) with
the prefix <B>anu-</B> (after) and the possessive suffix <B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>atta-</B> + <B>anuyogin-</B>
= <B>att<FONT FACE="Foreign1">a</FONT>nuyogin-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>att<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>piheti</B> + <B>att<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></B>
= <B>pihetatt<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ayoge yu<FONT FACE="Foreign1">b</FONT>jam
att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B> (undertaking
what is not to be undertaken). The subject is omitted. The verb is in the
active present participle, <B>yu<FONT FACE="Foreign1">b</FONT>jam</B> (undertaking,
nominative singular). It has an attribute, the noun <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular). The object is the noun <B>ayoge</B> (what
is not to be undertaken, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>yogasmi<FONT FACE="Foreign1">j</FONT>
ca ayojana<FONT FACE="Foreign1">j</FONT></B> (not undertaking what is to
be undertaken). The subject is the noun <B>ayojana<FONT FACE="Foreign1">j</FONT></B>
(not undertaking, nominative singular). The verb is omitted, implying the
verb "to be". The object is the noun <B>yogasmi<FONT FACE="Foreign1">j</FONT></B>
(what is to be undertaken, locative singular). The conjunction <B>ca</B>
(and) connects the sentence to the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>attha<FONT FACE="Foreign1">j</FONT>
hitv<FONT FACE="Foreign1">a</FONT></B> (having renounced spiritual welfare).
The subject is omitted. The verb is in gerund, <B>hitv<FONT FACE="Foreign1">a</FONT></B>
(having renounced). The object is the noun <B>attha<FONT FACE="Foreign1">j</FONT></B>
(spiritual welfare, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>piyagg<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT>
pihetatt<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></B>
(one grasping after the pleasant envies one who is pursuing the purification
of mind). The subject is the compound adjective <B>piyagg<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT></B>
(one who is grasping after the pleasant, nominative singular). The verb
is <B>piheti</B> (envies, 3<SUP>rd</SUP> person, singular, active, indicative,
present tense). The object is the adjective <B>att<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></B>
(one who is pursuing the purification of mind, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A young man from S<FONT FACE="Foreign1">a</FONT>vatthi
became a monk. Both his parents were very strongly attached to their son,
so they left home too. But even in the monastery they could not live without
each other. They stayed together, ate together, all day only talking, as
if they were still at home. When the Buddha heard this, he admonished them
strongly that by becoming monks and a nun, they should leave behind all
worldly attachments. He also told them this verse as well as the two following
ones (DhP 210, DhP 211).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s215.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s215-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w1.wav">ayoge</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w2.wav">yu<FONT FACE="Foreign1">b</FONT>jam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s164-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s164-w1.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w3.wav">yogasmi<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w4.wav">ayojana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s173-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s173-w2.wav">attha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w10.wav">hitv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w5.wav">piyagg<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w6.wav">piya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w7.wav">g<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w8.wav">piheti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w9.wav">att<FONT FACE="Foreign1">a</FONT>nuyogina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s91-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s91-w3.wav">atta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s215-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s215-w10.wav">anuyogina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
