<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>tasi</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tasi<FONT FACE="Foreign1">na</FONT>ya purakkhat<FONT FACE="Foreign1">a</FONT>
paj<FONT FACE="Foreign1">a</FONT> parisappanti saso va bandhito</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tasm<FONT FACE="Foreign1">a</FONT> tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
vinodaye <FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT>
vir<FONT FACE="Foreign1">a</FONT>gam attano</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 343)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>People followed by thirst crawl around like a captured
hare.</FONT>
<BR><FONT SIZE=+1>Therefore you should remove thirst and wish for being
free of passions yourselves.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>tasi<FONT FACE="Foreign1">na</FONT>ya purakkhat<FONT FACE="Foreign1">a</FONT>&nbsp;
paj<FONT FACE="Foreign1">a</FONT> parisappanti&nbsp; saso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp; bandhito</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; part.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp;&nbsp;&nbsp; Nom.Pl. Nom.Pl. 3.Pl.pres.
Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>tasm<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp; tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
vinodaye <FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT>
vir<FONT FACE="Foreign1">a</FONT>gam&nbsp; attano</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;
V.caus.act.&nbsp;&nbsp;&nbsp; V.med.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; Pron.m.</FONT>
<BR><FONT SIZE=+1>Abl.Sg. Acc.Sg.&nbsp; 3.Sg.opt.&nbsp;&nbsp;&nbsp;&nbsp;
3.Pl.imp.&nbsp;&nbsp; Acc.Sg. Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>tasi<FONT FACE="Foreign1">na</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>tasi<FONT FACE="Foreign1">na</FONT>-</B>, N.f.: thirst, craving. It
is a different form of the word ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-,
N.f. Ins.Sg. = <B>tasi<FONT FACE="Foreign1">na</FONT>ya</B>.</FONT>

<P><FONT SIZE=+1><B>purakkhat<FONT FACE="Foreign1">a</FONT></B>: <B>purakkhata-</B>,
Adj.: honored, preferred. Here in the meaning of followed, encircled. Nom.Pl.f.
= <B>purakkhat<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>paj<FONT FACE="Foreign1">a</FONT></B>: <B>paj<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: beings, people, mankind. Nom.Pl. = <B>paj<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>parisappanti</B>, V.: crawl, run about. The verb root
is <B>sap-</B> (to crawl) with the prefix <B>pari-</B> (around). 3.Pl.act.in.pres.
= <B>parisappanti</B>.</FONT>

<P><FONT SIZE=+1><B>saso</B>: <B>sasa-</B>, N.m.: hare, rabbit. Nom.Sg.
= <B>saso</B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><FONT SIZE=+1><B>bandhito</B>: <B>bandhita-</B>, Adj.: bound, caught.
It is a p.p. of the verb root <B>bandh-</B> (to bind).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>bandhito</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>tasm<FONT FACE="Foreign1">a</FONT></B>: <B>tad-</B>,
Pron.: that. Abl.Sg. = <B>tasm<FONT FACE="Foreign1">a</FONT></B> (therefore,
lit. "from that").</FONT>

<P><B><FONT SIZE=+1>tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>tasi<FONT FACE="Foreign1">na</FONT>-</B>, N.f.: see above. Acc.Sg. =
<B>tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>vinodaye</B>, V.: [one] should remove, dispel, put
away. It is a caus. of the verb root <B>nud-</B> (to expel) with the prefix
<B>vi-</B> (away). 3.Sg.act.caus.opt. = <B>vinodaye</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>,
V.: [people] should desire, wish for. The verb root is <B>ka<FONT FACE="Foreign1">v</FONT>kh-</B>
(to look forward to, to desire) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B>
(towards). 3.Pl.med.imp. = <B><FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>vir<FONT FACE="Foreign1">a</FONT>gam</FONT></B><FONT SIZE=+1>:
<B>vir<FONT FACE="Foreign1">a</FONT>ga-</B>, N.m.: absence of desire, absence
of passion. It is the word <B>r<FONT FACE="Foreign1">a</FONT>ga-</B>, N.m.:
desire, passion, with the prefix <B>vi-</B> (away from, without). Acc.Sg.
= <B>vir<FONT FACE="Foreign1">a</FONT>gam</B>.</FONT>

<P><FONT SIZE=+1><B>attano</B>: <B>attan-</B>, N.m./Pron.: self, oneself.
Gen.Sg. = <B>attano</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>tasi<FONT FACE="Foreign1">na</FONT>ya
purakkhat<FONT FACE="Foreign1">a</FONT> paj<FONT FACE="Foreign1">a</FONT>
parisappanti saso va bandhito</B> (people followed by thirst crawl around
like a captured hare). This can be further analysed into the main sentence
a) and the dependent clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>tasi<FONT FACE="Foreign1">na</FONT>ya
purakkhat<FONT FACE="Foreign1">a</FONT> paj<FONT FACE="Foreign1">a</FONT>
parisappanti</B> (people followed by thirst crawl around). The subject
is the noun <B>paj<FONT FACE="Foreign1">a</FONT></B> (people, nominative
plural). It has an attribute, the adjective <B>purakkhat<FONT FACE="Foreign1">a</FONT></B>
(followed, nominative plural) with its own attribute, the noun <B>tasi<FONT FACE="Foreign1">na</FONT>ya</B>
(by thirst, instrumental singular). The verb is <B>parisappanti</B> (crawl
around, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>saso va bandhito</B> (like a
captured hare). The subject is the noun <B>saso</B> (hare, nominative singular).
It has an attribute, the past participle <B>bandhito</B> (captured, nominative
singular). The particle <B>va</B> (as, like) connects the clause to the
main sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>tasm<FONT FACE="Foreign1">a</FONT>
tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT> vinodaye
<FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT>
vir<FONT FACE="Foreign1">a</FONT>gam attano</B> (therefore you should remove
thirst and wish for being free of passions yourselves). This can be further
analysed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>tasm<FONT FACE="Foreign1">a</FONT>
tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT> vinodaye</B>
(therefore you should remove thirst). The subject is omitted; the verb
implies the third person singular pronoun. The verb is <B>vinodaye</B>
(one should remove, 3<SUP>rd</SUP> person, singular, active, causative,
optative). The object is the noun <B>tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(thirst, accusative singular). The pronoun <B>tasm<FONT FACE="Foreign1">a</FONT></B>
(therefore, ablative singular) introduces the sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B><FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT>
vir<FONT FACE="Foreign1">a</FONT>gam attano</B> (and wish for being free
of passions yourselves). The subject is omitted; the verb implies the third
person plural pronoun. The verb is <B><FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT></B>
([they] should wish for, 3<SUP>rd</SUP> person, plural, medium, imperative).
The object is the noun <B>vir<FONT FACE="Foreign1">a</FONT>gam</B> (absence
of desire, accusative singular). It has an attribute, the noun/pronoun
<B>attano</B> (one's own, genitive singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the five previous verses (DhP 338, DhP 339, DhP 340, DhP
341 and DhP 342).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Because of craving people "crawl around"
from existence into existence. Just like a captured hare tries very hard
to escape but the fetter is stronger, so it manages only to cut itself.
People also try to be free but do it the wrong way, only falling more and
more deeply into the snare of passions and repeated existence. The solution
is to remove all the passion and thirst and escape the snare of <I>Samsara</I>
forever.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s349.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s349.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s348-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s348-w1.wav">tasi<FONT FACE="Foreign1">na</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s348-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s348-w2.wav">purakkhat<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w9.wav">paj<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s348-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s348-w3.wav">parisappanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s348-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s348-w4.wav">saso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w2.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s348-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s348-w5.wav">bandhito</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s214-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s214-w1.wav">tasm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s349-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s349-w1.wav">tasi<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s349-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s349-w2.wav">vinodaye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s349-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s349-w3.wav"><FONT FACE="Foreign1">a</FONT>ka<FONT FACE="Foreign1">v</FONT>khanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s349-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s349-w4.wav">vir<FONT FACE="Foreign1">a</FONT>gam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w8.wav">attano</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
