<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>asa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
gaha<FONT FACE="Foreign1">tt</FONT>hehi an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>rehi
c<FONT FACE="Foreign1">u</FONT>bhaya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>anokas<FONT FACE="Foreign1">a</FONT>rim appiccha<FONT FACE="Foreign1">j</FONT>
tam aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 404)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who is not associating neither with householders nor with
monks,</FONT>
<BR><FONT SIZE=+1>wandering in houselessness, wanting little - him do I
call a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
gaha<FONT FACE="Foreign1">tt</FONT>hehi an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>rehi
ca&nbsp; ubhaya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp; conj.&nbsp;&nbsp;
Adv.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>|__________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>anoka+s<FONT FACE="Foreign1">a</FONT>rim&nbsp; appa+iccha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">u</FONT>mi&nbsp;&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp; Adj.m.&nbsp; Adj.&nbsp;&nbsp; Adj.m.&nbsp;
Pron.m.&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg. Acc.Sg.&nbsp; Nom.Sg. 1.Sg.pres.&nbsp;
Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>____|____________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|________|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha-</B>,
Adj.: not associating, not given to society. It is the p.p. of the verb
root <B>saj-</B> (to join) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B>
(together) and negated by the negative prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>gaha<FONT FACE="Foreign1">tt</FONT>hehi</FONT></B><FONT SIZE=+1>:
<B>gaha<FONT FACE="Foreign1">tt</FONT>ha-</B>, N.m.: householder. It is
derived from the word <B>gaha-</B>, N.m.: house with the suffix <B>-<FONT FACE="Foreign1">tt</FONT>ha-</B>
(this is derived from the verb root <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
to stand). Ins.Pl. = <B>gaha<FONT FACE="Foreign1">tt</FONT>hehi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>rehi</FONT></B><FONT SIZE=+1>:
<B>an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: monk, homeless wanderer. It is derived from the word <B>ag<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: home, abode, negated by the negative prefix <B>an-</B>. Ins.Pl. =
<B>an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>rehi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ubhaya<FONT FACE="Foreign1">j</FONT></B>: <B>ubhaya-</B>,
Adj.: both. Acc.Sg.m. = <B>ubhaya<FONT FACE="Foreign1">j</FONT></B>. Here
as an Adv.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ca</B> + <B>ubhaya<FONT FACE="Foreign1">j</FONT></B>
= <B>c<FONT FACE="Foreign1">u</FONT>bhaya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>anokas<FONT FACE="Foreign1">a</FONT>rim</FONT></B><FONT SIZE=+1>:
<B>anokas<FONT FACE="Foreign1">a</FONT>rin-</B>, Adj.: living in houseless
state, free from worldly attachments. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anoka-</B>, N.n.: houselessness,
homelessness. It is the word <B>oka-</B>, N.n.: home, house, abode, shelter
negated by the negative prefix <B>an-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>rin-</B>,
Adj.: wandering, following. It is derived from the verb root <B>sar-</B>
(to go).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>anokas<FONT FACE="Foreign1">a</FONT>rim</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>appiccha<FONT FACE="Foreign1">j</FONT></B>: <B>appiccha-</B>,
Adj.: wanting little. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>appa-</B>, Adj.: few, little.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>iccha-</B>, Adj.: wanting, desiring.
It is derived from the verb root <B>is-</B> (to want).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>appa-</B> + <B>iccha-</B> =
<B>appiccha-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>appiccha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B>
(I, nominative singular). The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B>
([I] say, 1<SUP>st</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has four attributes:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) the adjective <B>asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>
(not associating, accusative singular) with its two attributes, the nouns
<B>gaha<FONT FACE="Foreign1">tt</FONT>hehi</B> (with householders, instrumental
plural) and <B>an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>rehi</B>
(with monks, instrumental plural). They are connected by the conjunction
<B>ca</B> (and) and the adverb <B>ubhaya<FONT FACE="Foreign1">j</FONT></B>
(both).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) the compound <B>anokas<FONT FACE="Foreign1">a</FONT>rim</B>
(wandering in houselessness, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) the compound <B>appiccha<FONT FACE="Foreign1">j</FONT></B>
(wanting little, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) the pronoun <B>tam</B> (him, accusative
singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A monk named Tissa lived in a cave
practicing meditation. In the same cave there lived a spirit who found
it difficult to live near somebody of such pure virtue, yet didn't dare
to ask Tissa directly to leave.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The spirit went to the nearby village
and possessed a young boy. He then told the boy's mother that only after
the boy is washed with water left over from washing Tissa's feet, would
he leave the boy alone. The boy's mother asked Tissa for help and he agreed.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The spirit then accused Tissa of exorcism
(the practice of which is an offence for Buddhist monks) and on account
of this asked him to leave. Tissa reflected on his acts and realized that
he did not practice exorcism and had no offence. That gave him assurance
and happiness and he attained the Arahantship in that very spot.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Tissa continued to dwell in the cave
for the whole Rain Retreat and when it was over, he went to see the Buddha.
He narrated his encounter with the spirit and other monks asked the Buddha
if Tissa was really an Arahant. The Buddha replied with this verse, confirming
Tissa's attainment.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s410.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s410-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w1.wav">asa<FONT FACE="Foreign1">j</FONT>sa<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w2.wav">gaha<FONT FACE="Foreign1">tt</FONT>hehi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w3.wav">an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>rehi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w4.wav">ubhaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w5.wav">anokas<FONT FACE="Foreign1">a</FONT>rim</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w6.wav">anoka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w7.wav">s<FONT FACE="Foreign1">a</FONT>rim</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w8.wav">appiccha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w6.wav">appa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s410-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s410-w9.wav">iccha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<HR WIDTH="100%">
</BODY>
</HTML>
