<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>asaare saaramatino saare c'aasaaradassino</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P>
<HR WIDTH="100%">
<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>as<FONT FACE="Foreign1">a</FONT>re s<FONT FACE="Foreign1">a</FONT>ramatino
s<FONT FACE="Foreign1">a</FONT>re c'<FONT FACE="Foreign1">a</FONT>s<FONT FACE="Foreign1">a</FONT>radassino</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>te s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
n'<FONT FACE="Foreign1">a</FONT>dhigacchanti micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 11)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>Thinking to be essential, what is not, seeing no essence
in what is essential,</FONT>
<BR><FONT SIZE=+1>they, feeding on wrong thoughts, do not discover the
essence.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>a+&nbsp;&nbsp;&nbsp;&nbsp; s<FONT FACE="Foreign1">a</FONT>re&nbsp;&nbsp;&nbsp;&nbsp;
s<FONT FACE="Foreign1">a</FONT>ra+matino&nbsp;&nbsp;&nbsp;&nbsp; s<FONT FACE="Foreign1">a</FONT>re&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a+s<FONT FACE="Foreign1">a</FONT>ra+dassino</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; N.n&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp; conj.&nbsp; neg. N.n.&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Pl. Loc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________________________</FONT>

<P><FONT SIZE=+1>te&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
na adhigacchanti micch<FONT FACE="Foreign1">a</FONT>+sa<FONT FACE="Foreign1">v</FONT>kappa+gocar<FONT FACE="Foreign1">a</FONT></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;
neg.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.&nbsp; Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.Pl.pres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_______________|__________________________|</FONT>
<BR><FONT SIZE=+1>_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>as<FONT FACE="Foreign1">a</FONT>re</FONT></B><FONT SIZE=+1>:
<B>as<FONT FACE="Foreign1">a</FONT>ra-</B>, N.n.: non-essence. Negated
(by the negative prefix <B>a-</B>) word <B>s<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: essence, substance. Loc.Sg. = <B>as<FONT FACE="Foreign1">a</FONT>re</B>.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ramatino</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>ramatin-</B>, thinking [to be] the essence.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: see above</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>matin-</B>, N.m.: having imagined.
Derived from the word <B>mata-</B> (p.p. of <B>man-</B>, to think,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; to imagine) by the way of adding the
possessive suffix <B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. of the compound = <B>s<FONT FACE="Foreign1">a</FONT>ramatino</B>.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>re</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>ra-</B>, N.n.: essence (see also above).
Loc.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>re</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>as<FONT FACE="Foreign1">a</FONT>radassino</FONT></B><FONT SIZE=+1>:
<B>as<FONT FACE="Foreign1">a</FONT>radassin-</B>, Seeing the non-essence.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>as<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dassin-</B>, N.m.: having seen.
Derived from the verb <B>das-</B> (to see) by adding the</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; denominative suffix <B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. of the compound = <B>as<FONT FACE="Foreign1">a</FONT>radassino</B>.</FONT>

<P><FONT SIZE=+1><B>te</B>, pron.: <B>tad-</B>, Pron.n.: it. Masculine
form <B>sa-</B>. Nom.Pl. = <B>te</B> (they).</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>ra-</B>, : see above. Acc.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Foreign1">.</FONT></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>adhigacchanti</B>, V.: discover, obtain. The verb <B>gam-</B>
(to go) with the prefix <B>adhi-</B> (above, towards). 3.Pl.act.pres.in.
= <B>adhigacchanti</B>.</FONT>

<P><B><FONT SIZE=+1>micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocara-</B>,
N.m.: having pasture for wrong thoughts. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappa-</B>,
N.m.: wrong thought, wrong intention. This can be further analyzed as:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>micch<FONT FACE="Foreign1">a</FONT></B>,
Adv,: wrongly.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>kappa-</B>,
N.m.: thought, intention.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gocara-</B>, N.m.: pasture, sphere.
This can be further analyzed as:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>go-</B>,
N.m.: cow</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>cara-</B>,
N.m.: going, walking. Derived from the verb <B>car-</B> (to walk, to roam).</FONT>
<BR><FONT SIZE=+1>Nom.Pl. of the whole compound = <B>micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></B>.</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1>&nbsp;List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is <B>te</B>
(they). It is in nominative plural. Its corresponding verb is <B>adhigacchanti</B>
(realize, discover), in 3rd person, plural, active, indicative and present
tense. It is negated by the particle <B>na </B>(not). The object is s<B><FONT FACE="Foreign1">a</FONT></B>ra.m
(the essence), which is in accusative singular. The subject has three attributes:
<B>as<FONT FACE="Foreign1">a</FONT>re s<FONT FACE="Foreign1">a</FONT>ramatino</B>
(thinking to be essential, what is not), <B>s<FONT FACE="Foreign1">a</FONT>re
as<FONT FACE="Foreign1">a</FONT>radassino</B> (seeing no essence in what
is essential) and <B>micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></B>
(feeding on wrong thoughts).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first of them is <B>as<FONT FACE="Foreign1">a</FONT>re
s<FONT FACE="Foreign1">a</FONT>ramatino</B> (thinking to be essential,
what is not). The actual attribute here is <B>s<FONT FACE="Foreign1">a</FONT>ramatino</B>&nbsp;
(thinking to be essential), which is in nominative plural to agree with
the subject. The word <B>as<FONT FACE="Foreign1">a</FONT>re&nbsp;</B> (in
the non-essence) forms an attribute to the word saramatino. It is in locative
singular.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Next one is <B>s<FONT FACE="Foreign1">a</FONT>re
as<FONT FACE="Foreign1">a</FONT>radassino</B> (seeing no essence in what
is essential). Again, the actual attribute is the word <B>as<FONT FACE="Foreign1">a</FONT>radassino</B>
(seeing no essence), which is in nominative plural. This word has itself
an attribute, <B>s<FONT FACE="Foreign1">a</FONT>re</B> (in the essence),
which is in locative singular. The conjunction <B>ca</B> (and) connects
this attribute to the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Last of the attributes is <B>micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></B>
(feeding on wrong thoughts). It is a compound and it is in nominative plural,
because it has to agree with the subject.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One can of course never expect to
understand, or get close to, the "essence", the heart of the problem, if
one keeps looking in the wrong direction. This is true in every field of
our endeavor. Therefore this rule necessarily applies also to spiritual
efforts. This verse says that if we mistake the essential things for nonsense
and think that there is some essence in things that are actually empty
of it, we can not ever get even close to the reality. All kinds of superstition
fall into this category, various activities that (although they look nice
and can be even pleasant) do not bring us closer to the goal, which is
the purification of mind. As the verse notes, this is the "pasture for
wrong thoughts". As the cows on the pasture, the thoughts, wandering in
this direction, will grow stronger and will multiply. The only problem
is - it will not help us on our way at all.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s16.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s16-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w1.wav">as<FONT FACE="Foreign1">a</FONT>re</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w2.wav">s<FONT FACE="Foreign1">a</FONT>ramatino</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w3.wav">s<FONT FACE="Foreign1">a</FONT>re</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w4.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w5.wav">s<FONT FACE="Foreign1">a</FONT>radassino</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w6.wav">te</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w7.wav">s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w9.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w9.wav">adhigacchanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w10.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w10.wav">micch<FONT FACE="Foreign1">a</FONT>sa<FONT FACE="Foreign1">v</FONT>kappagocar<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w11.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w11.wav">micch<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w12.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w12.wav">sa<FONT FACE="Foreign1">v</FONT>kappa</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s16-w13.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s16-w13.wav">gocara</A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
