<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ti</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ti<FONT FACE="Foreign1">n</FONT>ados<FONT FACE="Foreign1">a</FONT>ni
khett<FONT FACE="Foreign1">a</FONT>ni r<FONT FACE="Foreign1">a</FONT>gados<FONT FACE="Foreign1">a</FONT>
aya<FONT FACE="Foreign1">j</FONT> paj<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tasm<FONT FACE="Foreign1">a</FONT> hi v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>gesu
dinna<FONT FACE="Foreign1">j</FONT> hoti mahapphala<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 356)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Fields are ruined by weeds. This mankind is ruined by
passions.</FONT>
<BR><FONT SIZE=+1>Therefore, what is given to those devoid of passions
brings much fruit.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ti<FONT FACE="Foreign1">n</FONT>a+dos<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp;
khett<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp; r<FONT FACE="Foreign1">a</FONT>ga+dos<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
aya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paj<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n. Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
N.m. Adj.f.&nbsp;&nbsp;&nbsp;&nbsp; Pron.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl. Nom.Pl.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg. Nom.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>tasm<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
hi&nbsp;&nbsp; v<FONT FACE="Foreign1">i</FONT>ta+r<FONT FACE="Foreign1">a</FONT>gesu&nbsp;
dinna<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hoti&nbsp;&nbsp;&nbsp; maha+pphala<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp; part. Adj. Adj.m.&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp; Adj.&nbsp;&nbsp; Adj.n.</FONT>
<BR><FONT SIZE=+1>Abl.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Loc.Pl. Nom.Sg. 3.Sg.pres.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ti<FONT FACE="Foreign1">n</FONT>ados<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>ti<FONT FACE="Foreign1">n</FONT>adosa-</B>, Adj.: ruined by weeds. It
is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ti<FONT FACE="Foreign1">n</FONT>a-</B>,
N.n.: grass, weed.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dosa-</B>, N.m.: corruption, fault.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.n. = <B>ti<FONT FACE="Foreign1">n</FONT>ados<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>khett<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>khetta-</B>, N.n.: field. Nom.Pl. = <B>khett<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>gados<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>r<FONT FACE="Foreign1">a</FONT>gadosa-</B>, Adj.: ruined by passions.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>r<FONT FACE="Foreign1">a</FONT>ga-</B>,
N.m.: passion, lust. It is derived from the verb <B>raj-</B> (to color).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dosa-</B>, N.m.; see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.f. = <B>r<FONT FACE="Foreign1">a</FONT>gados<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>aya<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j-</FONT></B>,
Pron.: this. Nom.Sg.f. = <B>aya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>paj<FONT FACE="Foreign1">a</FONT></B>: <B>paj<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: beings, people, mankind. Nom.Sg. = <B>paj<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tasm<FONT FACE="Foreign1">a</FONT></B>: <B>tad-</B>,
Pron.: that. Abl.Sg. = <B>tasm<FONT FACE="Foreign1">a</FONT></B> (therefore,
lit. "from that").</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>gesu</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>ga-</B>,
Adj.: whose passions are gone, devoid of passion. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>v<FONT FACE="Foreign1">i</FONT>ta-</B>,
Adj.: gone. It is a p.p. of the verb <B>i-</B> (to go) with the prefix
<B>vi-</B> (away).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>r<FONT FACE="Foreign1">a</FONT>ga-</B>,
N.m.: passion, lust. It is derived from the verb <B>raj-</B> (to color).</FONT>
<BR><FONT SIZE=+1>Loc.Plm. = <B>v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>gesu</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dinna<FONT FACE="Foreign1">j</FONT></B>: <B>dinna-</B>,
Adj.: given. It is a p.p. of the verb root <B>d<FONT FACE="Foreign1">a</FONT>-</B>
(to give). Nom.Sg.n. = <B>dinna<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hoti</B>, V. is. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be). 3.Sg.act.in.pres. = <B>bhavati</B> or <B>hoti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mahapphala<FONT FACE="Foreign1">j</FONT></B>: <B>mahapphala-</B>,
Adj.: bearing much fruit. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mahant-</B>, Adj.: big, great,
much. The compound form used here: <B>maha-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>phala-</B>, N.n.: fruit.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>maha-</B> + <B>phala-</B> =
<B>mahapphala-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>mahapphala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ti<FONT FACE="Foreign1">n</FONT>ados<FONT FACE="Foreign1">a</FONT>ni
khett<FONT FACE="Foreign1">a</FONT>ni</B> (fields are ruined by weeds).
The subject is the noun <B>khett<FONT FACE="Foreign1">a</FONT>ni</B> (fields,
nominative plural). The verb is omitted, implying the verb "to be". The
object is the compound <B>ti<FONT FACE="Foreign1">n</FONT>ados<FONT FACE="Foreign1">a</FONT>ni</B>
(ruined by weeds, nominative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>r<FONT FACE="Foreign1">a</FONT>gados<FONT FACE="Foreign1">a</FONT>
aya<FONT FACE="Foreign1">j</FONT> paj<FONT FACE="Foreign1">a</FONT></B>
(this mankind is ruined by passions). The subject is the noun <B>paj<FONT FACE="Foreign1">a</FONT></B>
(mankind, nominative singular). It has an attribute, the pronoun <B>aya<FONT FACE="Foreign1">j</FONT></B>
(this, nominative singular). The verb is omitted, implying the verb "to
be". The object is the compound <B>r<FONT FACE="Foreign1">a</FONT>gados<FONT FACE="Foreign1">a</FONT></B>
(ruined by passions, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>tasm<FONT FACE="Foreign1">a</FONT>
hi v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>gesu
dinna<FONT FACE="Foreign1">j</FONT> hoti mahapphala<FONT FACE="Foreign1">j</FONT></B>
(therefore, what is given to those devoid of passions brings much fruit).
The subject is the past participle <B>dinna<FONT FACE="Foreign1">j</FONT></B>
(given, nominative singular). It has an attribute, the compound <B>v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>gesu</B>
(to those devoid of passions, locative plural). The verb is <B>hoti</B>
(is, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
The object is the compound <B>mahapphala<FONT FACE="Foreign1">j</FONT></B>
(of great fruit, nominative singular). The sentence is introduced by the
pronoun <B>tasm<FONT FACE="Foreign1">a</FONT></B> (therefore, "from that",
ablative singular). It is stressed by the particle <B>hi</B> (indeed).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>When the Buddha's mother died, she became a goddess named
Santusit<FONT FACE="Foreign1">a</FONT> in the T<FONT FACE="Foreign1">a</FONT>vatimsa
heaven. When the Buddha attained the Awakenment, he went there to teach
her the Dharma. While he was there, he also met two other gods. One of
them, Indaka, was a man in his previous existence, who once offered a little
almsfood to Venerable Anuruddha, the Buddha's disciple. The other god,
Ankura, had given much almsfood in his lifetime as a human being, but none
of the almsfood was to truly Awakened people. Ankura asked the Buddha how
was it possible, that he had given so much and still was reborn in the
same heaven as Indaka, who gave almsfood only once. The Buddha then replied
with this verse (and three following ones, DhP 357, DhP 358 and DhP 359),
saying that quality is more important than quantity.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s362.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s362-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w1.wav">ti<FONT FACE="Foreign1">n</FONT>ados<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w2.wav">ti<FONT FACE="Foreign1">n</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w3.wav">dos<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w4.wav">khett<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w5.wav">r<FONT FACE="Foreign1">a</FONT>gados<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s208-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s208-w2.wav">r<FONT FACE="Foreign1">a</FONT>ga</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w6.wav">dos<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w7.wav">aya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w9.wav">paj<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s214-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s214-w1.wav">tasm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s155-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s155-w15.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w7.wav">v<FONT FACE="Foreign1">i</FONT>tar<FONT FACE="Foreign1">a</FONT>gesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s106-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s106-w8.wav">v<FONT FACE="Foreign1">i</FONT>ta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w8.wav">r<FONT FACE="Foreign1">a</FONT>gesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s362-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s362-w9.wav">dinna<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s103-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s103-w4.wav">hoti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s318-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s318-w5.wav">mahapphala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w9.wav">maha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s73-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w14.wav">phala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
