<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>asaddho akata'a</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>asaddho akata<FONT FACE="Foreign1">bbu</FONT> ca sandhicchedo
ca yo naro</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>so
vant<FONT FACE="Foreign1">a</FONT>so sa ve uttamaporiso</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 97)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>A man who is not blindly trusting, who knows the Nirvana,
who has broken the connections,</FONT>
<BR><FONT SIZE=+1>who has cut off the opportunities and who has given up
all wishes - he is a greatest person indeed.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>asaddho akata+<FONT FACE="Foreign1">bbu</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp; sandhi+cchedo&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; naro</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp; Adj.&nbsp; Adj.m. conj. N.m.&nbsp;&nbsp;
Adj.m.&nbsp; conj. Rel.Pron.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg. |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_______________|________________|_________________|________________I.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________II.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>hata+avak<FONT FACE="Foreign1">a</FONT>so&nbsp; vanta+<FONT FACE="Foreign1">a</FONT>so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ve uttama+poriso</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp; N.m.&nbsp;&nbsp; Adj. Adj.m.&nbsp;&nbsp;&nbsp;
Pron.m. part. Adj.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp; |&nbsp; Nom..Sg. Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>I.___|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>II._________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>asaddho</B>: <B>asaddha-</B>, Adj.: not credulous,
without blind trust. It is the word <B>saddha-</B>, Adj.: credulous, trusting,
negated by the negative prefix <B>a-</B>. Nom.Sg.m.: <B>asaddho</B>.</FONT>

<P><FONT SIZE=+1><B>akata<FONT FACE="Foreign1">bbu</FONT></B>: <B>akata<FONT FACE="Foreign1">bbu</FONT>-</B>,
Adj.: who knows the Nirvana. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>akata-</B>, Adj.: uncreated, not
made. It is the word <B>kata-</B>, Adj: done, made (it is a p.p. of the</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; verb root <B>kar-</B>, to do) with
the negative prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-<FONT FACE="Foreign1">bbu</FONT>-</B>,
Adj.suf.: knowing. It is derived from the verb root <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>akata<FONT FACE="Foreign1">bbu</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>sandhicchedo</B>: <B>sandhiccheda-</B>, Adj.: one,
who has broken the connection, one who has put an end to the round of rebirths.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sandhi-</B>, N.m.: connection,
joint, combination.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cheda-</B>, N.m.: cutting, destruction,
breaking. It is derived from the verb root <B>chid-</B> (to cut, to break).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sandhi-</B> + <B>cheda-</B>
= <B>sandhiccheda-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sandhicchedo</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT>

<P><FONT SIZE=+1><B>naro</B>: <B>nara-</B>, N.m.: man, person. Nom.Sg.
= <B>naro</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>so</FONT></B><FONT SIZE=+1>:
<B>hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>sa-</B>,
Adj.: one, who has cut off every opportunity (for further rebirth). It
is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>hata-</B>, Adj.: cut off, destroyed.
It is a p.p. of the verb <B>han-</B> (to strike).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>avak<FONT FACE="Foreign1">a</FONT>sa-</B>,
N.m.: occasion, opportunity.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>hata</B>- + <B>avak<FONT FACE="Foreign1">a</FONT>sa-</B>
= <B>hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>sa-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>so</B>.</FONT>

<P><B><FONT SIZE=+1>vant<FONT FACE="Foreign1">a</FONT>so</FONT></B><FONT SIZE=+1>:
<B>vant<FONT FACE="Foreign1">a</FONT>sa-</B>, Adj.: one who has given up
all wishes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; <B>vanta-</B>, Adj.: given up,
thrown up. It is p.p. of <B>vam-</B> (to throw up, to discard).</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>s<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: wish, expectation, desire.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>vanta-</B> + <B><FONT FACE="Foreign1">a</FONT>s<FONT FACE="Foreign1">a</FONT>-</B>
= <B>vant<FONT FACE="Foreign1">a</FONT>s<FONT FACE="Foreign1">a</FONT></B>,
compound form (as an adjective): <B>vant<FONT FACE="Foreign1">a</FONT>sa-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>vant<FONT FACE="Foreign1">a</FONT>so</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>sa</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>sa</B>.</FONT>

<P><FONT SIZE=+1><B>ve</B>, part.: indeed, surely.</FONT>

<P><FONT SIZE=+1><B>uttamaporiso</B>: <B>uttamaporisa-</B>, N.m.: noble
person. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>uttama-</B>, Adj.: highest, noble.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>porisa-</B>, N.m.: person, man.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>uttamaporiso</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse contains two related sentences.
They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>asaddho akata<FONT FACE="Foreign1">bbu</FONT>
ca sandhicchedo ca yo naro hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>so
vant<FONT FACE="Foreign1">a</FONT>so</B> (A man who is not blindly trusting,
who knows the Nirvana, who has broken the connections, who has cut off
the opportunities and who has given up all wishes). The subject is the
relative pronoun <B>yo</B> (who, nominative singular). It has the noun
<B>naro</B> (man, person, nominative singular) as an attribute. This word
has several attributes: <B>asaddho</B> (not blindly trusting, nominative
singular), <B>akata<FONT FACE="Foreign1">bbu</FONT></B> (knowing the Nirvana,
nominative singular), <B>sandhicchedo</B> (who has broken the connections,
nominative singular), <B>hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>so</B>
(who has cut off all the opportunities, nominative singular) and <B>vant<FONT FACE="Foreign1">a</FONT>so</B>
(who has given up all wishes). The second and third one are connected by
the conjunction <B>ca</B> (and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sa ve uttamaporiso </B>(he is
a greatest person indeed). The subject is the pronoun <B>sa</B> (he, nominative
singular). It has an attribute, the adjective compound <B>uttamaporiso</B>
(highest person, nominative singular). The particle <B>ve</B> (indeed)
serves only for the strengthening.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A group of monks came from a village
to pay their respects to the Buddha. The Buddha sent for S<FONT FACE="Foreign1">a</FONT>riputta
and asked him, "S<FONT FACE="Foreign1">a</FONT>riputta, do you believe,
that one can attain Nirvana by being mindful of the senses?" S<FONT FACE="Foreign1">a</FONT>riputta
replied, "I do not simply believe in this because I have faith on you and
your teaching. Only those who have no personal experience accept the facts
from others." The monks did not understand it and thought that S<FONT FACE="Foreign1">a</FONT>riputta
doesn't have faith in the Buddha, that he did not given up wrong views
yet.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha explained that S<FONT FACE="Foreign1">a</FONT>riputta
accepts the fact that Nirvana can be attained by being mindful of senses
by his own personal experience, because he already attained arahantship.
He does not simply trust blindly in his teacher's words without testing
them with his own practice. Blind faith has no place in Buddhism, only
the trust in the method, which must be followed by one's own personal experience.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s104.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s104-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w1.wav">asaddho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w2.wav">akata<FONT FACE="Foreign1">bbu</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w3.wav">akata</A></FONT>
<BR><FONT FACE="Foreign1"><FONT SIZE=+1><A HREF="pronunc/s104-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w4.wav">bbu</A></FONT></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w6.wav">sandhicchedo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w7.wav">sandhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w8.wav">chedo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w9.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w10.wav">naro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w11.wav">hat<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT>so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w12.wav">hata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w13.wav">avak<FONT FACE="Foreign1">a</FONT>so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w14.wav">vant<FONT FACE="Foreign1">a</FONT>so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w15.wav">vanta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w16.wav"><FONT FACE="Foreign1">a</FONT>so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w17.wav">sa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w18.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w19.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w19.wav">uttamaporiso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w20.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w20.wav">uttama</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w21.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w21.wav">poriso</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
