<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>appamaada+rato bhikkhu pamaade bhaya+dassi vaa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>appam<FONT FACE="Foreign1">a</FONT>darato bhikkhu pam<FONT FACE="Foreign1">a</FONT>de
bhayadassi v<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT> th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT>
<FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT> agg<FONT FACE="Foreign1">i</FONT>
va gacchati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 31)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The monk, who is devoted to conscientiousness and who
is fearful of negligence,</FONT>
<BR><FONT SIZE=+1>advances like a fire, burning the fetters, small or big.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>a+ppam<FONT FACE="Foreign1">a</FONT>da+rato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bhikkhu&nbsp;&nbsp; pam<FONT FACE="Foreign1">a</FONT>de bhaya+dassi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; N.m.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp; conj.</FONT>
<BR><FONT SIZE=+1>|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Nom.Sg.&nbsp;
Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|_____________|__________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
agg<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; va&nbsp;&nbsp;&nbsp;
gacchati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; Acc.Sg.&nbsp;
Nom.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>appam<FONT FACE="Foreign1">a</FONT>darato</FONT></B><FONT SIZE=+1>:
<B>appam<FONT FACE="Foreign1">a</FONT>darata-</B>, Adj.:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>appam<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: conscientiousness, non-negligence. A negated (by the negative</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; prefix <B>a-</B>) word <B>pam<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: negligence. Doubled <B>p</B> is due to the euphonic</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; combination (<B>a</B> + <B>pam<FONT FACE="Foreign1">a</FONT>da</B>
= <B>appam<FONT FACE="Foreign1">a</FONT>da</B>).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>rata-</B>, Adj.: devoted. It is
a p.p. of the verb<B> ram-</B> (to delight in, to be devoted to).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>appam<FONT FACE="Foreign1">a</FONT>darato</B>.</FONT>

<P><FONT SIZE=+1><B>bhikkhu</B>: <B>bhikkhu-</B>, N.m.: a (Buddhist) monk.
Nom.Sg. = <B>bhikkhu</B>.</FONT>

<P><B><FONT SIZE=+1>pam<FONT FACE="Foreign1">a</FONT>de</FONT></B><FONT SIZE=+1>:
<B>pam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: negligence. Loc.Sg.
= <B>pam<FONT FACE="Foreign1">a</FONT>de</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>bhayadassi</B>: <B>bhayadassin-</B>, N.m.: seeing an
object of fear. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bhaya-</B>, N.n.: fear, fright.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dassin-</B>, Adj.: seeing, finding,
realizing. Derived from the verb <B>dis-</B> (to see).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>bhayadass<FONT FACE="Foreign1">i</FONT></B>.
The form <B>bhayadassi</B> is due to the metrical requirements.</FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">j</FONT>yojana-</B>, N.n.: bond, fetter. For
enumeration see the Commentary.</FONT>
<BR><FONT SIZE=+1>Ac.Sg. = <B>sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">n</FONT>u-</B>, Adj.: small, atomic, subtle.
Acc.Sg.n. = <B>a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>th<FONT FACE="Foreign1">u</FONT>la-</B>, Adj.: massive, big, strong.
Acc.Sg.n. = <B>th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">d</FONT>ahant-</B>,: Adj.: burning. Derived (a.pr.p.)
from the verb root <B><FONT FACE="Foreign1">d</FONT>ah-</B> (or <B>dah-</B>;
to burn). Nom.Sg.m. = <B><FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>agg<FONT FACE="Foreign1">i</FONT></B>: <B>aggi-</B>,
N.n.: fire. Nom.Sg. = <B>aggi</B>. The form <B>agg<FONT FACE="Foreign1">i</FONT></B>
is here for metrical purposes.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><FONT SIZE=+1><B>gacchati</B>, V.: goes. the verb root <B>gam-</B>.
3.Sg.in.act.pres. = <B>gacchati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
word <B>bhikkhu</B> (monk, nominative singular) with two attributes, <B>appam<FONT FACE="Foreign1">a</FONT>darato
</B>(devoted to conscientiousness, nominative singular) and <B>bhayadassi</B>
(fearful, nominative singular) with its own attribute <B>pam<FONT FACE="Foreign1">a</FONT>de</B>
(in negligence, locative singular). They are connected by the conjunction
<B>v<FONT FACE="Foreign1">a</FONT></B> (or). The verb here is <B>gacchati</B>
(goes, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There is a clause, <B>sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT>
a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT> th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT>
<FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT></B> (burning
the fetter, small and big). Here the subject is still the word <B>bhikkhu</B>
from the main sentence, the verb is <B><FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT></B>
(active present participle) and the object is <B>sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></B>
(the fetter, accusative singular) with two attributes <B>a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></B>
(small, accusative singular) and <B>th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></B>
(big, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The last clause is <B>agg<FONT FACE="Foreign1">i</FONT>
va</B> (like a fire), where the subject is <B>agg<FONT FACE="Foreign1">i</FONT></B>
(fire, nominative singular) and the verb is the same as in the main sentence
(<B>gacchati</B>). The particle <B>va</B> (as, like) connects this clause
to the main sentence.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once there was a monk who received
his subject of meditation from the Buddha. He practiced hard, but he made
very little progress. So he became very depressed and frustrated. He went
to see the Buddha about his problems. But on the way there he saw a big
forest fire. He ran to the top of a mountain and observed. While there,
he realized that just as the fire burnt up everything around, be it big
or small, so the insights from the practice of meditation will burn up
all the fetters, big and small.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha saw this from far away
and appeared in front of the monk telling him that he was on the right
track and to keep up the idea. The monk did accordingly and attained arahantship
very soon.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; According to Buddhist philosophy,
there are ten fetters (<B>sa<FONT FACE="Foreign1">j</FONT>yojana</B>).
They can be divided into two kinds, five so called "lower" or "big" fetters
and five "higher" or "small" fetters.</FONT>

<P><FONT SIZE=+1>The five big fetters are:</FONT>
<BR><FONT SIZE=+1>1) personality belief (<B>sakk<FONT FACE="Foreign1">a</FONT>ya-di<FONT FACE="Foreign1">tt</FONT>hi</B>),</FONT>
<BR><FONT SIZE=+1>2) skeptical doubt (<B>vicikicch<FONT FACE="Foreign1">a</FONT></B>),</FONT>
<BR><FONT SIZE=+1>3) clinging to rules and rituals (<B>s<FONT FACE="Foreign1">i</FONT>labbata-param<FONT FACE="Foreign1">a</FONT>sa</B>),</FONT>
<BR><FONT SIZE=+1>4) sensuous craving (<B>k<FONT FACE="Foreign1">a</FONT>ma-r<FONT FACE="Foreign1">a</FONT>ga</B>),</FONT>
<BR><FONT SIZE=+1>5) ill-will (<B>vy<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>da</B>).</FONT>

<P><FONT SIZE=+1>The five small fetters are:</FONT>
<BR><FONT SIZE=+1>1) craving for fine-material existence (<B>r<FONT FACE="Foreign1">u</FONT>pa-r<FONT FACE="Foreign1">a</FONT>ga</B>),</FONT>
<BR><FONT SIZE=+1>2) craving for immaterial existence (<B>ar<FONT FACE="Foreign1">u</FONT>pa-r<FONT FACE="Foreign1">a</FONT>ga</B>),</FONT>
<BR><FONT SIZE=+1>3) conceit (<B>m<FONT FACE="Foreign1">a</FONT>na</B>),</FONT>
<BR><FONT SIZE=+1>4) restlessness (<B>uddhacca</B>),</FONT>
<BR><FONT SIZE=+1>5) ignorance (<B>avijj<FONT FACE="Foreign1">a</FONT></B>).</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s38.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s38-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w1.wav">appam<FONT FACE="Foreign1">a</FONT>darato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w2.wav">bhikkhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w3.wav">pam<FONT FACE="Foreign1">a</FONT>de</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w4.wav">bhayadassi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w5.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w6.wav">sa<FONT FACE="Foreign1">j</FONT>yojana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w7.wav">a<FONT FACE="Foreign1">n</FONT>u<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w8.wav">th<FONT FACE="Foreign1">u</FONT>la<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w9.wav"><FONT FACE="Foreign1">d</FONT>aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w10.wav">agg<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w11.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s38-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s38-w12.wav">gacchati</A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
