<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>jhaaya bhikkhu maa pamaado</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>jh<FONT FACE="Foreign1">a</FONT>ya bhikkhu m<FONT FACE="Foreign1">a</FONT>
pam<FONT FACE="Foreign1">a</FONT>do</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>m<FONT FACE="Foreign1">a</FONT> te k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>e
bhamassu citta<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>m<FONT FACE="Foreign1">a</FONT> lohagu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT>
gil<FONT FACE="Foreign1">i</FONT> pamatto</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>m<FONT FACE="Foreign1">a</FONT> kandi dukkham ida<FONT FACE="Foreign1">j</FONT>
ti <FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 371)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Meditate, o monk! Don't be negligent!</FONT>
<BR><FONT SIZE=+1>Let your mind not wander in the five strands of sensual
pleasures.</FONT>
<BR><FONT SIZE=+1>Don't negligently swallow the metal ball.</FONT>
<BR><FONT SIZE=+1>When you are burning, don't lament, "This is suffering!"</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>jh<FONT FACE="Foreign1">a</FONT>ya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bhikkhu m<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp; pam<FONT FACE="Foreign1">a</FONT>do</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;
neg.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>2.Sg.imp. Voc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
te&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; k<FONT FACE="Foreign1">a</FONT>ma+gu<FONT FACE="Foreign1">n</FONT>e&nbsp;&nbsp;
bhamassu&nbsp; citta<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg. Pron.m. N.m.&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.med.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Loc.Sg. 2.Sg.imp. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|__________|_______|</FONT>
<BR><FONT SIZE=+1>|_______________|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>&nbsp; loha+gu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gil<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pamatto</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg. N.n.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Acc.Sg. 2.Sg.aor. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp; kandi&nbsp;&nbsp;
dukkham&nbsp;&nbsp;&nbsp; ida<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ti <FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; Pron.n.&nbsp; part.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.Sg.aor. Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jh<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>,
V.: meditate. The verb root is <B>jhe-</B> (to meditate). 2.Sg.act.imp.
= <B>jh<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhikkhu</B>: <B>bhikkhu-</B>, N.m.: a (Buddhist) monk.
Voc.Sg. = <B>bhikkhu</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>m<FONT FACE="Foreign1">a</FONT></B>, neg.: not, do
not. Used with verbs in imperative and aorist instead of the more usual</FONT>
<BR><FONT SIZE=+1>negative particle <B>na</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pam<FONT FACE="Foreign1">a</FONT>do</FONT></B><FONT SIZE=+1>:
<B>pam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: negligence. Nom.Sg.
= <B>pam<FONT FACE="Foreign1">a</FONT>do</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>m<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>te</B>: <B>tva<FONT FACE="Foreign1">j</FONT>-</B>,
Pron.: you. Gen.Sg. = <B>te</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>e</FONT></B><FONT SIZE=+1>:
<B>k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: lit. "qualities of sensual pleasures", the five strands of sensual
pleasures (see commentary). It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: pleasure, enjoyment, sense-desire.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gu<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: quality, constituent, characteristic.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B>k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>e</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhamassu</B>, V.: whirl about, roam. The verb root
is <B>bham-</B>. 2.Sg.med.imp. = <B>bhamassu</B>. Here we would rather
expect the third person instead of the second person. This word is fairly
controversial.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>citta<FONT FACE="Foreign1">j</FONT></B>: <B>citta-</B>,
N.n.: mind. Nom.Sg. = <B>citta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>m<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>lohagu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>lohagu<FONT FACE="Foreign1">l</FONT>a-</B>, N.m.: metal ball. It is
a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>loha-</B>, N.n.: metal, usually
copper.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gu<FONT FACE="Foreign1">l</FONT>a-</B>,
N.m.: ball.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>lohagu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>gil<FONT FACE="Foreign1">i</FONT></B>, V.: swallow,
devour. The verb root is <B>gil-</B>. 2.Sg.act.aor. = <B>gil<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pamatto</B>: <B>pamatta-</B>, Adj.: negligent, careless.
It is a p.p. of the verb root is <B>mad-</B> (to be intoxicated) with the
strengthening prefix <B>pa-</B>. Nom.Sg.m. = <B>pamatto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>m<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kandi</B>, V.: cry, lament. The verb root is <B>kand-</B>.
2.Sg.act.aor. = <B>kandi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dukkham</B>: <B>dukkha-</B>, N.n.: suffering. Nom.Sg.
= <B>dukkham</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ida<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j-</FONT></B>,
Pron.: this. Nom.Sg.n. = <B>ida<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ti</B>, part.: a particle, symbolizing the end of direct
speech. In English this is expressed by quotation marks. Sometimes it is
written as <B>iti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>na-</B>,
Adj.: burning, being burned. It is an p.pr.p. of the verb root <B><FONT FACE="Foreign1">d</FONT>ah-</B>
(or <B>dah-</B>), to burn. Nom.Sg.m. = <B><FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of five syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>jh<FONT FACE="Foreign1">a</FONT>ya
bhikkhu </B>(meditate, o monk). The subject is the noun <B>bhikkhu</B>
(monk, vocative singular). The verb is <B>jh<FONT FACE="Foreign1">a</FONT>ya</B>
(meditate, 2<SUP>nd</SUP> person, singular, active, imperative).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>m<FONT FACE="Foreign1">a</FONT>
pam<FONT FACE="Foreign1">a</FONT>do</B> (don't be negligent). The verb
is omitted, implying here probably some form of a verb "to be". It is negated
by the negative particle <B>m<FONT FACE="Foreign1">a</FONT></B> (not).
The object is the noun <B>pam<FONT FACE="Foreign1">a</FONT>do</B> (negligence,
nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>m<FONT FACE="Foreign1">a</FONT>
te k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>e bhamassu
citta<FONT FACE="Foreign1">j</FONT></B> (let your mind not wander in the
five strands of sensual pleasures). The subject is the noun <B>citta<FONT FACE="Foreign1">j</FONT></B>
(mind, nominative singular). It has an attribute, the pronoun <B>te</B>
(your, genitive singular). The verb is <B>bhamassu</B> (let wander, 2<SUP>nd</SUP>
person, singular, medium, imperative). It is negated by the negative particle
<B>m<FONT FACE="Foreign1">a</FONT></B> (not). The object is the compound
<B>k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>e</B>
(in the five strands of sensual pleasures, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>m<FONT FACE="Foreign1">a</FONT>
lohagu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT> gil<FONT FACE="Foreign1">i</FONT>
pamatto</B> (don't negligently swallow the metal ball). The subject is
the past participle <B>pamatto</B> (negligent, nominative singular). The
verb is <B>gil<FONT FACE="Foreign1">i</FONT></B> (swallow, 2<SUP>nd</SUP>
person, singular, active, aorist). It is negated by the negative particle
<B>m<FONT FACE="Foreign1">a</FONT></B> (not). The object is the compound
<B>lohagu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(metal ball, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>m<FONT FACE="Foreign1">a</FONT>
kandi dukkham ida<FONT FACE="Foreign1">j</FONT> ti <FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</B>
(when you are burning, don't lament, "This is suffering!"). The subject
is the passive present participle <B><FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</B>
(being burned, nominative singular). The verb is <B>kandi</B> (lament,
2<SUP>nd</SUP> person, singular, active, aorist). It is negated by the
negative particle <B>m<FONT FACE="Foreign1">a</FONT></B> (not). The object
is the noun <B>dukkham</B> (suffering, nominative singular). It has an
attribute, the pronoun <B>ida<FONT FACE="Foreign1">j</FONT></B> (this,
nominative singular). The object is modified by the particle <B>ti</B>
(end of the direct speech).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the three previous verses (DhP 368 - DhP 370) and for
the following five verses (DhP 372 - DhP 376).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The five strands of sensual pleasures
are all the pleasures, which can be enjoyed by any of the five senses.
These pleasures are what most of the people strive for in this world and
also in the next existence. For a follower of the Buddha they are obstacles
on his path to the Awakenment and they are to be eradicated if we want
to achieve any progress at all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The metal ball and burning refers
to suffering that will surely follow the enjoyment of the sensual pleasures.
Then it will be late to cry. Therefore we should diligently meditate and
restrain our mind, so that it will not seek for the pleasures.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s377.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s377-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w1.wav">jh<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w20.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w20.wav">bhikkhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s128-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s128-w1.wav">m<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w3.wav">pam<FONT FACE="Foreign1">a</FONT>do</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s141-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s141-w13.wav">te</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w2.wav">k<FONT FACE="Foreign1">a</FONT>magu<FONT FACE="Foreign1">n</FONT>e</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s34-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s34-w4.wav">k<FONT FACE="Foreign1">a</FONT>ma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w3.wav">gu<FONT FACE="Foreign1">n</FONT>e</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w4.wav">bhamassu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s123-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s123-w4.wav">citta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w5.wav">lohagu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w6.wav">loha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w7.wav">gu<FONT FACE="Foreign1">l</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w8.wav">gil<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s26-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s26-w10.wav">pamatto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w9.wav">kandi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w22.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w22.wav">dukkham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w23.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w23.wav">ida<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w16.wav">ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s377-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s377-w10.wav"><FONT FACE="Foreign1">d</FONT>ayham<FONT FACE="Foreign1">a</FONT>no</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
