<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>subh'aanupassi</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P>
<HR WIDTH="100%">
<CENTER><A NAME="gatha"></A></CENTER>

<BLOCKQUOTE>
<BLOCKQUOTE>
<CENTER>
<H1>
<FONT SIZE=+2>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT> indriyesu asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>bhojanamhi c'<FONT FACE="Foreign1">a</FONT>matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT>
kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT> h<FONT FACE="Foreign1">i</FONT>nav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">j</FONT> ve pasahati m<FONT FACE="Foreign1">a</FONT>ro
v<FONT FACE="Foreign1">a</FONT>to rukkha<FONT FACE="Foreign1">j</FONT>
va dubbala<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 7)</FONT></H1></CENTER>
</BLOCKQUOTE>
</BLOCKQUOTE>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>The person, who lives contemplating pleasant things, who
is not restrained in senses,</FONT>
<BR><FONT SIZE=+1>Who does not know moderation in food, who is indolent
and of poor effort,</FONT>
<BR><FONT SIZE=+1>Mara will overcome him, as wind a weak tree.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>subha+anupassi<FONT FACE="Foreign1">j</FONT> viharanta<FONT FACE="Foreign1">j</FONT>
indriyesu a+sa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp; neg.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp; Loc.Pl.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|__________________________</FONT>

<P><FONT SIZE=+1>bhojanamhi ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a+matta+<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j&nbsp;&nbsp;&nbsp;&nbsp;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT> h<FONT FACE="Foreign1">i</FONT>na+v<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp;&nbsp;&nbsp; Neg. N.n.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|__________|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>________|____________________________|_________|_____________</FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ve&nbsp;&nbsp;&nbsp;&nbsp; pasahati&nbsp;&nbsp;&nbsp;&nbsp; m<FONT FACE="Foreign1">a</FONT>ro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT>to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rukkha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp; va&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
du+bbala<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp;&nbsp;&nbsp;&nbsp; part. V.act.pres.&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pref.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.in.&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>|__________|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |________________________________________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>subh'<FONT FACE="Foreign1">a</FONT>nupassin-</B>, N.m.: contemplating
the pleasant [things]. A compound consisting of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>subha-</B>, Adj.: pleasant</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anupassin-</B>, N.m.: contemplating,
viewing, observing. Derived from the verb <B>pass-</B>, to see</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the prefix <B>anu-</B>, on, at,
down on. <B>Anupassan<FONT FACE="Foreign1">a</FONT>-</B> N.f.: observation,
contemplation. The</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; suffix <B>-in</B> is so called possessive
suffix (thus literally "having contemplation).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. of the compound = <B>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>viharanta<FONT FACE="Foreign1">j</FONT></B>: <B>viharant-</B>,
pr.p.: staying, dwelling, living. Derived from the verb <B>har-</B> (to
carry) with the prefix <B>vi-</B> (denoting separation). <B>Viharati</B>:
V.: to live, to stay, to dwell.</FONT>
<BR><FONT SIZE=+1>AccSg.m. of the pr.p. = <B>viharanta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>indriyesu</B>:<B> indriya-</B>, N.n.: sense faculty.
Loc.Pl. = <B>indriyesu</B>.</FONT>

<P><B><FONT SIZE=+1>asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>asa<FONT FACE="Foreign1">j</FONT>vuta-</B>, Adj.; unrestrained, ungoverned,
unguarded. It is p.p. of the verb <B>var-</B> (to obstruct) with the prefix
<B>sa<FONT FACE="Foreign1">j</FONT>-</B> (together, completely), negated
by the negative prefix <B>a-</B>. Acc.Sg.m. = <B>asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>bhojanamhi</B>: <B>bhojana-</B>, N.n.: food. Loc.Sg.=
<B>bhojanamhi</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>amatta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>amatta<FONT FACE="Foreign1">bbu</FONT>-</B>, N.m.: not knowing the measure.
<B>matta<FONT FACE="Foreign1">bbu</FONT>-</B>, N.m.: knowing the measure.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>matta-</B>, N.n.: measure.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-<FONT FACE="Foreign1">bu</FONT>-</B>,
Adj. suffix: knowing (derived from the verb <B><FONT FACE="Foreign1">ba</FONT>-</B>,
to know).</FONT>
<BR><FONT SIZE=+1>The compound is negated by the prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. of the compound = <B>amatta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>kus<FONT FACE="Foreign1">i</FONT>ta-</B>, Adj.: indolent, inactive.
Acc.Sg.m.: <B>kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>h<FONT FACE="Foreign1">i</FONT>nav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>h<FONT FACE="Foreign1">i</FONT>naviriya-</B>, Adj.: having poor strength.
A compound of</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>h<FONT FACE="Foreign1">i</FONT>na-</B>,
Adj.: poor, inferior. It is p.p. of the verb <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to reject).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>viriya-</B>, N.n.: energy, vigor,
effort.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. of the compound = <B>h<FONT FACE="Foreign1">i</FONT>naviriya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: it. Masculine form <B>so-</B>, he. Acc.Sg. = <B>ta<FONT FACE="Foreign1">j</FONT></B>
(him).</FONT>

<P><FONT SIZE=+1><B>ve</B>: affirmative particle, indeed, truly.</FONT>

<P><FONT SIZE=+1><B>pasahati</B>: to use force, to subdue, to overcome.
The verb <B>sah-</B> (to conquer) with the emphasizing prefix <B>pa-</B>.
3.Sg.act.in.pres. = <B>pasahati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>ro</FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>ra-</B>, N.m.: Mara, personified death,
the Evil One, devil. Nom.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>ro</B>.</FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>to</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>ta-</B>, N.m.: wind. Nom.Sg. = <B>v<FONT FACE="Foreign1">a</FONT>to</B>.</FONT>

<P><FONT SIZE=+1><B>rukkha<FONT FACE="Foreign1">j</FONT></B>: <B>rukkha-</B>,
N.m.: tree. Acc.Sg. = <B>rukkha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>va</B>: enc.: as if, like.</FONT>

<P><FONT SIZE=+1><B>dubbala<FONT FACE="Foreign1">j</FONT></B>: <B>dubbala-</B>,
Adj.: weak, of bad strength. The word <B>bala-</B> (N.n.: strength) with
the prefix <B>du-</B> (bad, insufficient). Acc.Sg.m. = <B>dubbala<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>The subject of this sentence is <B>m<FONT FACE="Foreign1">a</FONT>ro</B>
(Mara) in the last line. It is in nominative singular. The verb is <B>pasahati</B>
(overcome) in 3<SUP>rd</SUP> person, singular, active, indicative, present
tense. The main object is the word <B>ta<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Foreign1">
</FONT>(him, accusative singular). The first three lines form attributes
to the object, namely:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT></B>,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>indriyesu asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3)<B> bhojanamhi c'<FONT FACE="Foreign1">a</FONT>matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT></B>,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>h<FONT FACE="Foreign1">i</FONT>nav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the first attribute, both parts
(<B>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></B>
- contemplating the pleasant and <B>viharanta<FONT FACE="Foreign1">j</FONT></B>
- living) are in accusative singular, as they must agree with the main
object.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second attribute is <B>asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>
(unrestrained) and therefore it is in accusative singular. The word<B>
indriyesu</B> (in senses) forms an attribute to this word. It is in locative
plural. Locative is the case, that expresses location. It is an answer
to the question "Where?".</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The third attribute is <B>amatta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>
(not knowing measure) which is in accusative singular. An attribute to
this word is <B>bhojanamhi</B> (in food), which is in locative singular.
There is also a conjunction <B>ca</B> (and) connecting this attribute to
the other ones.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The fourth attribute <B>kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT></B>
(indolent) is in accusative singular.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The last attribute <B>h<FONT FACE="Foreign1">i</FONT>nav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></B>
(of poor effort) is also in accusative singular.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The particle <B>ve</B> (indeed) in
the last line serves just as an affirmative particle.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second sentence (subordinate to
the main sentence) is <B>v<FONT FACE="Foreign1">a</FONT>to rukkha<FONT FACE="Foreign1">j</FONT>
va dubbala<FONT FACE="Foreign1">j</FONT></B> (as wind [overcomes] a weak
tree). The subject of this sentence is <B>v<FONT FACE="Foreign1">a</FONT>to</B>
(wind) which is in nominative singular. The verb is omitted (implying here
the verb <B>pasahati</B> from the main sentence). The object is <B>rukkha<FONT FACE="Foreign1">j</FONT></B>
(tree) and it is in accusative singular. The word <B>dubbala<FONT FACE="Foreign1">j</FONT></B>
(weak) forms an attribute to the object and it agrees with it in case and
number. The enclitic <B>va</B> (as, like) connects this subordinate sentence
to the main one.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; What we have described here, is a recipe,
how to become a prey of our own mind. For Mara, The Evil One, is not some
outside force, some "devil" or deity of death and destruction, it is only
our mind, our bad habits, laziness, evil intentions and especially ignorance,
the true root of all evil. If we dwell with our minds only on the pleasant
things, if we indulge in enjoying pleasurable things (<B>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT>)</B>, then it is easy for these
tendencies in our brain ("Mara") to gain strength. The same thing happens,
when we are unrestrained in six senses (eye, ear, nose, tongue, body and
mind), taking in without restraint and reflection everything that comes
and if we never have enough of sense pleasures (<B>indriyesu asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>).
And of course, if we do not know moderation in food, we can expect the
same result, because indulgence in food is actually a part of lack of restraint
in senses (<B>bhojanamhi c'<FONT FACE="Foreign1">a</FONT>matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>).
Laziness (<B>kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT></B>)
and lack of effort to change our ways (<B>h<FONT FACE="Foreign1">i</FONT>nav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></B>)
will not help us to get rid of these bad habits and the roots of meditative
life will slowly wither and die away. And without strong, often cultivated
roots, the tree of our practice will not grow higher and higher, will never
bring fruits in reaching the Nirvana, but our bad tendencies will subdue
us, our hope for reaching the goal, just as easily, as wind uproots a weak
tree.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s11.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s11-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w1.wav">subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w2.wav">viharanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w3.wav">indriyesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w4.wav">asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w5.wav">bhojanamhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w6.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w7.wav">amatta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w8.wav">kus<FONT FACE="Foreign1">i</FONT>ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w9.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w9.wav">h<FONT FACE="Foreign1">i</FONT>nav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w10.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w10.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w11.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w11.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w12.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w12.wav">pasahati</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w13.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w13.wav">m<FONT FACE="Foreign1">a</FONT>ro</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w14.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w14.wav">v<FONT FACE="Foreign1">a</FONT>to</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w15.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w15.wav">rukkha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w16.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w16.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w17.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w17.wav">dubbala<FONT FACE="Foreign1">j</FONT></A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
