<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>asubh'aanupassi</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P>
<HR WIDTH="100%">
<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>asubh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT> indriyesu susa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>bhojanamhi ca matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT>
saddha<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">a</FONT>raddhav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">j</FONT> ve na'ppasahati m<FONT FACE="Foreign1">a</FONT>ro
v<FONT FACE="Foreign1">a</FONT>to sela<FONT FACE="Foreign1">j</FONT> va
pabbata<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 8)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>The one, who does not live contemplating pleasant things,
who is well restrained in senses,</FONT>
<BR><FONT SIZE=+1>Who does know moderation in food, who is trusting and
firm in effort,</FONT>
<BR><FONT SIZE=+1>Mara will not overcome him, as wind a rocky mountain.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>a+subha+anupassi<FONT FACE="Foreign1">j</FONT> viharanta<FONT FACE="Foreign1">j</FONT>
indriyesu su+sa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg. Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp; pref.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; Loc.Pl.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|_______________________</FONT>

<P><FONT SIZE=+1>bhojanamhi ca&nbsp;&nbsp;&nbsp;&nbsp; matta+<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT>
saddha<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">a</FONT>raddha+v<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp;&nbsp; N.n.&nbsp; Adj.m.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|__________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>_______|_____________________|___________|__________________</FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ve&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pasahati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m<FONT FACE="Foreign1">a</FONT>ro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT>to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sela<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp; pabbata<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m. part.&nbsp;&nbsp; neg.&nbsp;&nbsp; V.act.pres.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; enc.&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.in.&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>|________|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; |______________________________________________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>asubh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>asubh'<FONT FACE="Foreign1">a</FONT>nupassin-</B>, N.m.: not contemplating
the pleasant [things] (or: contemplating the unpleasant [things]). A compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>subha-</B>, Adj.: pleasant</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anupassin-</B>, N.m.: contemplating,
viewing, observing. Derived from the verb <B>pass-</B>, to see</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the prefix <B>anu-</B>, on, at,
down on. <B>anupassan<FONT FACE="Foreign1">a</FONT>-</B> N.f.: observation,
contemplation. The</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; suffix <B>-in</B> is so called possessive
suffix (thus literally "having contemplation).</FONT>
<BR><FONT SIZE=+1>The compound is negated by the negative prefix a-.</FONT>
<BR><FONT SIZE=+1>Another way to see this compound (instead of <B>a+subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></B>
- not contemplating the pleasant [things]) is <B>asubha+anupassi<FONT FACE="Foreign1">j</FONT>
</B>(contemplating the unpleasant things).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. of the compound = <B>asubh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>viharanta<FONT FACE="Foreign1">j</FONT></B>: <B>viharant-</B>,
pr.p.: staying, dwelling, living. Derived from the verb <B>har-</B> (to
carry) with the prefix <B>vi-</B> (denoting separation). <B>viharati</B>:
V.: to live, to stay, to dwell.</FONT>
<BR><FONT SIZE=+1>AccSg.m. of the pr.p. = <B>viharanta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>indriyesu</B>: <B>indriya-</B>, N.n.: sense faculty.
Loc.Pl. = <B>indriyesu</B>.</FONT>

<P><B><FONT SIZE=+1>susa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:<B>
susa<FONT FACE="Foreign1">j</FONT>vuta-</B>, Adj.; well restrained, well
governed, well guarded. It is p.p. of the verb <B>var-</B> (to obstruct)
with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B> (together, completely),
with the prefix <B>su-</B>, meaning well, sufficiently.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>susa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>bhojanamhi</B>: <B>bhojana-</B>, N.n.: food. Loc.Sg.=
<B>bhojanamhi</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><B><FONT SIZE=+1>matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>matta<FONT FACE="Foreign1">bbu</FONT>-</B>, N.m.: knowing the measure.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>matta-</B>, N.n.: measure.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-<FONT FACE="Foreign1">bu</FONT>-</B>,
Adj.suffix: knowing (derived from the verb <B><FONT FACE="Foreign1">ba</FONT>-</B>,
to know).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. of the compound = <B>matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>saddha<FONT FACE="Foreign1">j</FONT></B>: <B>saddha-</B>,
Adj.: trusting, having confidence. Acc.Sg.m.: <B>saddha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>raddhav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>raddhaviriya-</B>, Adj.: with firm effort.
A compound of:</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>raddha-</B>,
Adj.: firm, resolved. It is a p.p. of the verb<B> rabh-</B> (to take hold
of, to grasp)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B>
(here as an intensifying prefix).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>viriya-</B>, N.n. :energy, vigor,
effort.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. of the compound = <B><FONT FACE="Foreign1">a</FONT>raddhaviriya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: it. Masculine form <B>so-</B>, he. Acc.Sg. = <B>ta<FONT FACE="Foreign1">j</FONT>
</B>(him).</FONT>

<P><FONT SIZE=+1><B>ve</B>: affirmative particle, indeed, truly.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>pasahati</B>: to use force, to subdue, to overcome.
The verb <B>sah-</B> (to conquer) with the emphasizing prefix <B>pa-</B>.
3.Sg.act.in.pres. = <B>pasahati</B>.</FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>ro</FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>ra-</B>, N.m.: personified death, the
Evil One, devil. Nom.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>ro</B>.</FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>to</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>ta-</B>, N.m.: wind. Nom.Sg. = <B>v<FONT FACE="Foreign1">a</FONT>to</B>.</FONT>

<P><FONT SIZE=+1><B>sela<FONT FACE="Foreign1">j</FONT></B>: <B>sela-</B>,
Adj.: rocky. Acc.Sg.m. = <B>sela<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>va</B>: enc.: as if, like.</FONT>

<P><FONT SIZE=+1><B>pabbata<FONT FACE="Foreign1">j</FONT></B>: <B>pabbata-</B>,
N.m.: mountain. Acc.Sg. = <B>pabbata<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse is in its structure similar
to the previous one (see DhP 7) The subject stays the same (<B>m<FONT FACE="Foreign1">a</FONT>ro</B>),
verb <B>pasahati</B> is negated by the negative <B>na</B> (not). The object
is also <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The five attributes to the object
also follow the same pattern, in first three cases they are just negated
attributes from the previous verse:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>asubh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Foreign1"> </FONT>(instead
of <B>subh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT></B>),</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>indriyesu susa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>
(instead of <B>indriyesu asa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>),</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>bhojanamhi ca matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>
(instead of <B>bhojanamhi c'<FONT FACE="Foreign1">a</FONT>matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Fourth and fifth attributes are <B>saddha<FONT FACE="Foreign1">j</FONT></B>
(trusting) and <B><FONT FACE="Foreign1">a</FONT>raddhav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></B>
(firm in effort) respectively. They are both also in accusative singular.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subordinate sentence also has
the same structure - the subject stays <B>v<FONT FACE="Foreign1">a</FONT>to</B>,
the verb is again <B>pasahati</B> (here negated by <B>na</B>) from the
main sentence and object is <B>pabbata<FONT FACE="Foreign1">j</FONT></B>
(mountain, accusative singular). The word <B>sela<FONT FACE="Foreign1">j</FONT></B>
(rocky) is an attribute to the object and it is also in accusative singular.
Again, the enclitic<B> va</B> connects this clause to the main sentence.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Here, on the other hand (in contrast
to DhP 7) is described the way, how to nourish the roots of meditative
life, how to destroy the bad tendencies, how to become immune to Mara,
to the evil part of our mind. We must not dwell with our minds only on
the pleasant things and indulge in enjoying pleasurable things (<B>asubh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT>
viharanta<FONT FACE="Foreign1">j</FONT></B>). Another way to understand
this phrase is that we should contemplate the unpleasant things, to understand
that there is really nothing to be attached to, that attachment to pleasant
things brings about the strength of "Mara", of our bad habits and tendencies.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; We must also be well restrained (<B>indriyesu
susa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></B>)
in senses and know moderation in food (<B>bhojanamhi ca matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></B>).
Thus, senses are guarded, we do not take everything in indiscriminately,
and we contemplate on what we see, hear, smell, taste, touch and think.
We are not attached to pleasant sense-impressions, we do not hate unpleasant
sense- impressions, and we are observant and concentrated and thus able
to bring meditation to everyday life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Important part is also trust (<B>saddha<FONT FACE="Foreign1">j</FONT></B>).
Trust in the way, that the Buddha taught us, trust in the methods that
are part of the way, trust in the goal that can be reached by following
this way. Without this basic trust (which is not blind faith, for it is
easily verified, as we go forward on the way) no progress is possible.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; We must also be firm in effort (<B><FONT FACE="Foreign1">a</FONT>raddhav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></B>).
Effort is of course a basic necessity. We must make an effort to put everything
that was said above into our daily lives. It is only by this constant effort,
that we are able to progress towards the goal.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; If we practice in this way, the roots
of meditation will flourish, will become strong and invincible. Eventually,
the tree of our practice will bear its fruit, our mind will reach the peaceful
state of Nirvana. Mara, the dark side of our mind has no way to influence
us, no way to overcome us, just like the wind is not able to blow away
a rocky mountain.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s12.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s12-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w1.wav">asubh'<FONT FACE="Foreign1">a</FONT>nupassi<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w2.wav">viharanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w3.wav">indriyesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w2.wav">susa<FONT FACE="Foreign1">j</FONT>vuta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w5.wav">bhojanamhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w6.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w3.wav">matta<FONT FACE="Foreign1">bb</FONT>u<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w4.wav">saddha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w5.wav"><FONT FACE="Foreign1">a</FONT>raddhav<FONT FACE="Foreign1">i</FONT>riya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w10.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w10.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w11.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w11.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w6.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w12.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w12.wav">pasahati</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w13.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w13.wav">m<FONT FACE="Foreign1">a</FONT>ro</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w14.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w14.wav">v<FONT FACE="Foreign1">a</FONT>to</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w7.wav">sela<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s11-w16.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s11-w16.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s12-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s12-w8.wav">pabbata<FONT FACE="Foreign1">j</FONT></A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
