<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>aarogya+paramaa laabhaa santu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">a</FONT>rogyaparam<FONT FACE="Foreign1">a</FONT>
l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT> santu<FONT FACE="Foreign1">tt</FONT>hiparama<FONT FACE="Foreign1">j</FONT>
dhana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>viss<FONT FACE="Foreign1">a</FONT>saparam<FONT FACE="Foreign1">a</FONT>
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT> nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
parama<FONT FACE="Foreign1">j</FONT> sukha<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 204)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Health is the highest gain. Contentment is the highest
wealth.</FONT>
<BR><FONT SIZE=+1>Trusted people are the best relatives. Nirvana is the
highest happiness.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>rogya+param<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT> santu<FONT FACE="Foreign1">tt</FONT>hi+parama<FONT FACE="Foreign1">j</FONT>&nbsp;
dhana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>viss<FONT FACE="Foreign1">a</FONT>sa+param<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;
nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> parama<FONT FACE="Foreign1">j</FONT>&nbsp;
sukha<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl. Nom.Pl. Nom.Sg.&nbsp; Nom.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>rogyaparam<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>rogyaparama-</B>, Adj.: having health
as the highest. It is a compound of:</FONT>
<BR><B><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp; a</FONT>rogya-</FONT></B><FONT SIZE=+1>,
N.n.: health, absence of illness.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; <B>parama-</B>, Adj.: most,
highest, absolute.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B><FONT FACE="Foreign1">a</FONT>rogyaparam<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>l<FONT FACE="Foreign1">a</FONT>bha-</B>, N.m.: gain, possession. Nom.Pl.
= <B>l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>santu<FONT FACE="Foreign1">tt</FONT>hiparama<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>santu<FONT FACE="Foreign1">tt</FONT>hiparama-</B>, Adj.: having contentment
as the highest. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>santu<FONT FACE="Foreign1">tt</FONT>hi-</B>,
N.f.: satisfaction, contentment.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>parama-</B>, Adj.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>santu<FONT FACE="Foreign1">tt</FONT>hiparama<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dhana<FONT FACE="Foreign1">j</FONT></B>: <B>dhana-</B>,
N.n.: wealth. Nom.Sg. = <B>dhana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>viss<FONT FACE="Foreign1">a</FONT>s<FONT FACE="Foreign1">a</FONT>param<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>viss<FONT FACE="Foreign1">a</FONT>saparama-</B>, Adj.: having trusted
people as the highest. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>viss<FONT FACE="Foreign1">a</FONT>sa-</B>,
N.m.: trust, confidence. Here as "a trusted person".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>param<FONT FACE="Foreign1">a</FONT>-</B>,
Adj: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>viss<FONT FACE="Foreign1">a</FONT>saparam<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>ti-</B>, N.m.: relative. Nom.Pl. = <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>nibb<FONT FACE="Foreign1">a</FONT>na-</B>, N.n.: Nirvana, the goal of
Buddhism. Nom.Sg. = <B>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parama<FONT FACE="Foreign1">j</FONT></B>: <B>parama-</B>,
Adj.: see above. Nom.Sg.n. = <B>parama<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukha<FONT FACE="Foreign1">j</FONT></B>: <B>sukha-</B>,
N.n.: happiness. Nom.Sg. = <B>sukha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
independent sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B><FONT FACE="Foreign1">a</FONT>rogyaparam<FONT FACE="Foreign1">a</FONT>
l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT> </B>(health
is the highest gain). The subject is the noun <B>l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT></B>
(gains, nominative plural). The verb is omitted, implying the verb "to
be". The object is the compound <B><FONT FACE="Foreign1">a</FONT>rogyaparam<FONT FACE="Foreign1">a</FONT></B>
(having health as the highest, nominative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>santu<FONT FACE="Foreign1">tt</FONT>hiparama<FONT FACE="Foreign1">j</FONT>
dhana<FONT FACE="Foreign1">j</FONT> </B>(contentment is the highest wealth).
The subject is the noun <B>dhana<FONT FACE="Foreign1">j</FONT></B> (wealth,
nominative singular). The verb is omitted, implying the verb "to be". The
object is the compound <B>santu<FONT FACE="Foreign1">tt</FONT>hiparama<FONT FACE="Foreign1">j</FONT></B>
(having contentment as the highest, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>viss<FONT FACE="Foreign1">a</FONT>saparam<FONT FACE="Foreign1">a</FONT>
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT></B> (trusted
people are the best relatives). The subject is the noun <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT></B>
(relatives, nominative plural). The verb is omitted, implying the verb
"to be". The object is the compound <B>viss<FONT FACE="Foreign1">a</FONT>saparam<FONT FACE="Foreign1">a</FONT></B>
(having trusted people as the highest, nominative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
parama<FONT FACE="Foreign1">j</FONT> sukha<FONT FACE="Foreign1">j</FONT></B>
(Nirvana is the highest happiness). The subject is the noun <B>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(Nirvana, nominative singular). The verb is omitted, implying the verb
"to be". The object is the noun <B>sukha<FONT FACE="Foreign1">j</FONT></B>
(happiness, nominative singular) with its attribute, the adjective <B>parama<FONT FACE="Foreign1">j</FONT></B>
(highest, nominative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The King Pasenadi of Kosala once came
to the monastery to hear the Dharma. But on that day he ate too much and
as a result he was sleepy, did not pay much attention and was only sitting
there and nodding.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Seeing him, the Buddha advised him
not to overeat, because moderation in food brings comfort to the body.
Pasenadi did as he was told and after a time he lost some weight, was more
fit and began to feel much better.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then told him this verse,
saying that health is the greatest gain and we should do everything to
attain it.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s210.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s210-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w1.wav"><FONT FACE="Foreign1">a</FONT>rogyaparam<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w2.wav"><FONT FACE="Foreign1">a</FONT>rogya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s209-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s209-w2.wav">param<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w3.wav">l<FONT FACE="Foreign1">a</FONT>bh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w4.wav">santu<FONT FACE="Foreign1">tt</FONT>hiparama<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w5.wav">santu<FONT FACE="Foreign1">tt</FONT>hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s190-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s190-w2.wav">parama<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w7.wav">dhana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w6.wav">viss<FONT FACE="Foreign1">a</FONT>saparam<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w7.wav">viss<FONT FACE="Foreign1">a</FONT>sa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w8.wav"><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s141-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s141-w11.wav">nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w9.wav">sukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
