<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>acaritvaa brahma+cariya</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>acaritv<FONT FACE="Foreign1">a</FONT> brahmacariya<FONT FACE="Foreign1">j</FONT>
aladdh<FONT FACE="Foreign1">a</FONT> yobbane dhana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT>
va jh<FONT FACE="Foreign1">a</FONT>yanti kh<FONT FACE="Foreign1">in</FONT>amacche
va pallale</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 155)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Those, who have not led the holy life, and have not obtained
wealth while young,</FONT>
<BR><FONT SIZE=+1>ponder just like old herons in the lake without fish.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>acaritv<FONT FACE="Foreign1">a</FONT> brahma+cariya<FONT FACE="Foreign1">j</FONT>
aladdh<FONT FACE="Foreign1">a</FONT> yobbane dhana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>V.ger.&nbsp;&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.ger.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ji<FONT FACE="Foreign1">nn</FONT>a+ko<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp;&nbsp; jh<FONT FACE="Foreign1">a</FONT>yanti&nbsp; kh<FONT FACE="Foreign1">in</FONT>a+macche
va&nbsp;&nbsp;&nbsp; pallale</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; part.&nbsp; V.act.in.&nbsp;
Adj.&nbsp;&nbsp;&nbsp; Adj.m. part.&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Pl.pres.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Loc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Loc.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________|______|________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>_______________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>acaritv<FONT FACE="Foreign1">a</FONT></B>, V.ger.:
not having lived. It is the word <B>caritv<FONT FACE="Foreign1">a</FONT></B>,
V.ger: having lived (the verb root is <B>car-</B>, to live, to act) with
the negative prefix <B>a-</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>brahmacariya<FONT FACE="Foreign1">j</FONT></B>: <B>brahmacariy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: holy, pious or pure life. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>brahma-</B>, Adj.: holy, "Brahmanic",
pious.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cariy<FONT FACE="Foreign1">a</FONT>-</B>,
Adj.: living, acting. It is derived from the verb <B>car-</B> (to walk,
to act).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>brahmacariya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>aladdh<FONT FACE="Foreign1">a</FONT></B>, V.ger.: not
having obtained, gotten. It is the word <B>laddh<FONT FACE="Foreign1">a</FONT></B>,
V.ger.: having obtained (the verb root is <B>labh-</B>, to get, to obtain)
with the negative prefix <B>a-</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yobbane</B>: <B>yobbana-</B>, N.n.: youth, young age.
Loc.Sg. = <B>yobbane</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dhana<FONT FACE="Foreign1">j</FONT></B>: <B>dhana-</B>,
N.n.: wealth. Here in the meaning of "spiritual wealth". Acc.Sg. = <B>dhana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>ca-</B>,
N.m.: old heron. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ji<FONT FACE="Foreign1">nn</FONT>a-</B>,
Adj.: old, worn out. It is a p.p. of the verb root <B>ji-</B> (to fade,
to get old).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ko<FONT FACE="Foreign1">b</FONT>ca-</B>,
N.m.: heron.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jh<FONT FACE="Foreign1">a</FONT>yanti</FONT></B><FONT SIZE=+1>,
V.: ponder, brood. The verb root is <B>jhe-</B>. 3.Pl.act.in.pres. = <B>jh<FONT FACE="Foreign1">a</FONT>yanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>kh<FONT FACE="Foreign1">in</FONT>amacche</FONT></B><FONT SIZE=+1>:
<B>kh<FONT FACE="Foreign1">in</FONT>amaccha-</B>, Adj.: without fish. Lit.:
with the fish destroyed. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>kh<FONT FACE="Foreign1">in</FONT>a-</B>,
Adj.: removed, destroyed. It is a p.p. of the verb root <B>kh<FONT FACE="Foreign1">i</FONT>-</B>
(to remove, to destroy).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>maccha-</B>, N.m.: fish.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.n. = <B>kh<FONT FACE="Foreign1">in</FONT>amacche</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pallale</B>: <B>pallala-</B>, N.n.: a small lake, pond.
Loc.Sg. = <B>pallale</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The main sentence is in the second
line: <B>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT>
va jh<FONT FACE="Foreign1">a</FONT>yanti kh<FONT FACE="Foreign1">in</FONT>amacche
va pallale</B> ([they] ponder just like old herons in the lake without
fish). The subject is omitted; the verb implies the third person plural
pronoun. The verb is <B>jh<FONT FACE="Foreign1">a</FONT>yanti</B> (ponder,
3<SUP>rd</SUP> person, plural, active, indicative, present tense). There
is a clause, <B>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT></B>
<B>va kh<FONT FACE="Foreign1">in</FONT>amacche va pallale</B> (just like
old herons in the lake without fish). The subject is the compound <B>ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT></B>
(old herons, nominative plural). It has an attribute, the noun <B>pallale</B>
(in the lake, locative singular). This word has its own attribute, the
compound <B>kh<FONT FACE="Foreign1">in</FONT>amacche</B> (without fish,
locative singular). There are two particles <B>va</B> (like), connecting
this clause to the main sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the first line, there are two sentences,
subordinate to the main sentence. They are: 1) <B>acaritv<FONT FACE="Foreign1">a</FONT></B>
<B>brahmacariya<FONT FACE="Foreign1">j</FONT></B> (not having led the holy
life). The subject is omitted; the subject from the main sentence is implied.
The verb is in gerund, <B>acaritv<FONT FACE="Foreign1">a</FONT></B> (not
having led). The object is the compound <B>brahmacariya<FONT FACE="Foreign1">j</FONT></B>
(holy life, accusative singular). 2) <B>aladdh<FONT FACE="Foreign1">a</FONT>
yobbane dhana<FONT FACE="Foreign1">j</FONT></B> (not having obtained wealth
while young). Again, the subject is omitted and the verb is in gerund,
<B>aladdh<FONT FACE="Foreign1">a</FONT></B> (not having obtained). The
object is the noun <B>dhana<FONT FACE="Foreign1">j</FONT></B> (wealth,
accusative singular). It has an attribute, the noun <B>yobbane</B> (in
youth, locative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a rich man, named Mah<FONT FACE="Foreign1">a</FONT>dhana.
He had a son. The boy had not studied anything while young, so he remained
quite ignorant. Later he married a daughter of another rich man, who had
no education at all. When their parents died, the young couple inherited
immense riches. But since they knew only how to spend, and not how to earn
and look after the money, they became poor very quickly. They lost all
of their property and had to become beggars.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha saw them and commented
the situation with this verse. He further said that had the young people
study worldly wisdom, they would learn how to increase their riches, had
they renounced the household life, they both could have attained Arahantship.
But since they just wasted their youth away, they lost every opportunity
- both material and spiritual.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s162.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s162-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w1.wav">acaritv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w2.wav">brahmacariya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w3.wav">brahma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w4.wav">cariya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w5.wav">aladdh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w6.wav">yobbane</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w7.wav">dhana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w8.wav">ji<FONT FACE="Foreign1">nn</FONT>ako<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w9.wav">ji<FONT FACE="Foreign1">nn</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w10.wav">ko<FONT FACE="Foreign1">b</FONT>c<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w11.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w12.wav">jh<FONT FACE="Foreign1">a</FONT>yanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w13.wav">kh<FONT FACE="Foreign1">in</FONT>amacche</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w14.wav">kh<FONT FACE="Foreign1">in</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w15.wav">macche</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s162-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s162-w16.wav">pallale</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
