<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ha</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>diccapathe
yanti <FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se yanti
iddhiy<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>n<FONT FACE="Foreign1">i</FONT>yanti dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT>
lokamh<FONT FACE="Foreign1">a</FONT> jetv<FONT FACE="Foreign1">a</FONT>
m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT> sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 175)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Swans travel on the path of the sun. People travel through
space by supernatural powers.</FONT>
<BR><FONT SIZE=+1>Wise ones are guided away from the world, having conquered
Mara with his army.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>
<FONT FACE="Foreign1">a</FONT>dicca+pathe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
yanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se&nbsp;&nbsp;&nbsp;&nbsp;
yanti&nbsp;&nbsp;&nbsp;&nbsp; iddhiy<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp; N.m.&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Loc.Sg. 3.Pl.pres.
Loc.Sg. 3.Pl.pres. Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>|________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>n<FONT FACE="Foreign1">i</FONT>yanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT>&nbsp; lokamh<FONT FACE="Foreign1">a</FONT>
jetv<FONT FACE="Foreign1">a</FONT> m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m. V.ger.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>3.Pl.caus. Nom.Pl. Abl.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>ha<FONT FACE="Foreign1">j</FONT>sa-</B>, N.m.: <B>swan</B>. Nom.Pl.
= <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>diccapathe</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>diccapatha-</B>, N.m.: the path of the
sun. It is a compound of:</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>a</B></FONT><B>dicca-</B>,
N.m.: sun.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>patha-</B>, N.m.: road, path.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B><FONT FACE="Foreign1">a</FONT>diccapathe</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></B>
+ <B><FONT FACE="Foreign1">a</FONT>diccapathe</B> = <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>diccapathe</B>.</FONT>

<P><FONT SIZE=+1><B>yanti</B>, V.: go. The verb root is <B>y<FONT FACE="Foreign1">a</FONT>-</B>.
3.Pl.act.in.pres. = <B>yanti</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>sa-</B>,
N.m.: air, sky, space. Loc.Sg. = <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</B>.</FONT>

<P><FONT SIZE=+1><B>yanti</B>: see above.</FONT>

<P><FONT SIZE=+1><B>iddhiy<FONT FACE="Foreign1">a</FONT></B>: <B>iddhi-</B>,
N.f.: supernatural power. Ins.Sg. = <B>iddhiy<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>n<FONT FACE="Foreign1">i</FONT>yanti</FONT></B><FONT SIZE=+1>,
V.: are led, are guided, are moved. It is a caus. of the verb root <B>n<FONT FACE="Foreign1">i</FONT>-</B>
(to lead).</FONT>
<BR><FONT SIZE=+1>3.Pl.act.caus. = <B>n<FONT FACE="Foreign1">i</FONT>yanti</B>.</FONT>

<P><B><FONT SIZE=+1>dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>dh<FONT FACE="Foreign1">i</FONT>ra-</B>, Adj.: wise, clever. Nom.Pl.m.
= <B>dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>lokamh<FONT FACE="Foreign1">a</FONT></B>: <B>loka-</B>,
N.m.: world. Abl.Sg. = <B>lokamh<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>jetv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
conquered. The verb root is <B>ji-</B> (to conquer).</FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>ra-</B>, N.m.: Mara, personified death,
the Evil One, devil.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sav<FONT FACE="Foreign1">a</FONT>hini-</B>, N.m.: with an army. It is
the word <B>v<FONT FACE="Foreign1">a</FONT>hin<FONT FACE="Foreign1">i</FONT>-</B>,
N.f.: army, with the prefix <B>sa-</B> (with). Acc.Sg. = <B>sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>diccapathe</B>
<B>yanti</B> (swans travel on the path of the sun). The subject os this
sentence is the noun <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></B>
(swans, nominative singular). The verb is <B>yanti</B> (go, 3<SUP>rd</SUP>
person. plural, active, indicative, present tense). It has an attribute,
the compound <B><FONT FACE="Foreign1">a</FONT>diccapathe</B> (on the path
of the sun, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</B>
<B>yanti</B> <B>iddhiy<FONT FACE="Foreign1">a</FONT></B> (people travel
through space by supernatural powers). The subject is omitted, the world
"people" is meant. The verb is <B>yanti</B> (go, 3<SUP>rd</SUP> person.
plural, active, indicative, present tense). It has two attributes, the
noun <B>iddhiy<FONT FACE="Foreign1">a</FONT></B> (by supernatural powers,
instrumental singular) and the noun <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</B>
(through space, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>n<FONT FACE="Foreign1">i</FONT>yanti
dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT> lokamh<FONT FACE="Foreign1">a</FONT>
jetv<FONT FACE="Foreign1">a</FONT> m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></B>
(wise ones are guided away from the world, having conquered Mara with his
army). This can be further analysed into two sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>n<FONT FACE="Foreign1">i</FONT>yanti</B>
<B>dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT></B>
<B>lokamh<FONT FACE="Foreign1">a</FONT></B> (wise ones are guided away
from the world). The subject of this sentence is the noun <B>dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT></B>
(wise ones, nominative plural). The verb is <B>n<FONT FACE="Foreign1">i</FONT>yanti</B>
(are guided, 3<SUP>rd</SUP> person, plural, active, causative). The noun
<B>lokamh<FONT FACE="Foreign1">a</FONT></B> (from the world, ablative singular)
forms an attribute to this verb.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>jetv<FONT FACE="Foreign1">a</FONT></B>
<B>m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
<B>sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></B>
(having conquered Mara with his army). The subject is the noun <B>dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT></B>
from the previous sentence. The verb is in gerund, <B>jetv<FONT FACE="Foreign1">a</FONT></B>
(having conquered). The object is the noun <B>m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
(Mara, accusative singular) with its attribute, the compound <B>sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></B>
(with [his] army, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; At one occasion, thirty monks came
to visit the Buddha. While they were talking, the Buddha’s attendant,
Venerable <FONT FACE="Foreign1">A</FONT>nanda, went outside. When he came
back he was surprised to see no monks inside.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When asked, the Buddha said that they
left flying through the air, because they attained Arahantship, including
supernatural powers.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Just then, the Buddha saw some swans
flying in the sky and told <FONT FACE="Foreign1">A</FONT>nanda that Arahants
leave this world just as easily as the swans fly through the air.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s182.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s98-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w7.wav">ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w1.wav"><FONT FACE="Foreign1">a</FONT>diccapathe</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w2.wav"><FONT FACE="Foreign1">a</FONT>dicca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s65-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s65-w8.wav">pathe</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s133-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s133-w12.wav">yanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w14.wav"><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w3.wav">iddhiy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w4.wav">n<FONT FACE="Foreign1">i</FONT>yanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s30-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s30-w7.wav">dh<FONT FACE="Foreign1">i</FONT>r<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w5.wav">lokamh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w6.wav">jetv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s47-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s47-w14.wav">m<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s182-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s182-w7.wav">sav<FONT FACE="Foreign1">a</FONT>hini<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
