<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>vaa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>v<FONT FACE="Foreign1">an</FONT>ijo va bhaya<FONT FACE="Foreign1">j</FONT>
magga<FONT FACE="Foreign1">j</FONT> appasattho mahaddhano</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>visa<FONT FACE="Foreign1">j</FONT> j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>mo
va p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni parivajjaye</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 123)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Like a merchant with a small caravan and a lot of money
would avoid a dreadful path,</FONT>
<BR><FONT SIZE=+1>like someone who wants to live would avoid a poison,
so should one avoid evil.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>v<FONT FACE="Foreign1">an</FONT>ijo&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp; bhaya<FONT FACE="Foreign1">j</FONT> magga<FONT FACE="Foreign1">j</FONT>
appa+sattho&nbsp; maha+ddhano</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp; Adj.m.&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>|________|________|_____________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>visa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; j<FONT FACE="Foreign1">i</FONT>vitu+k<FONT FACE="Foreign1">a</FONT>mo&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
parivajjaye</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.inf.&nbsp; N.m.&nbsp;&nbsp;&nbsp;
part.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Acc.Sg. 3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>____________|_____________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">an</FONT>ijo</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">an</FONT>ija-</B>, N.m.: merchant, trader. Nom.Sg.
= <B>v<FONT FACE="Foreign1">an</FONT>ijo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhaya<FONT FACE="Foreign1">j</FONT></B>: <B>bhaya-</B>,
N.n.: fear, dread. As an Adj.: dreadful, frightful. Acc.Sg.m. = <B>bhaya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>magga<FONT FACE="Foreign1">j</FONT></B>: <B>magga-</B>,
N.m.: road, path. Acc.Sg. = <B>magga<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>appasattho</B>: <B>appasattha-</B>, Adj.: having a
small caravan. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>appa-</B>, Adj.: few, little.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sattha-</B>, N.m.: caravan.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>appasattho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mahaddhano</B>: <B>mahaddhana-</B>, Adj.: having much
money. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mahant-</B>, Adj.: big, great,
much. The compound form used here: <B>maha-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dhana-</B>, N.n.: wealth, money.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Euphonic combination: <B>maha-</B>
+ <B>dhana-</B> = <B>mahaddhana-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>mahaddhano</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>visa<FONT FACE="Foreign1">j</FONT></B>: <B>visa-</B>,
N.n.: poison. Acc.Sg. = <B>visa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>mo</FONT></B><FONT SIZE=+1>:
<B>j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>ma-</B>,
Adj.: one who wishes to live. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>j<FONT FACE="Foreign1">i</FONT>vitu<FONT FACE="Foreign1">j</FONT></B>,
V.inf.: to live. It is an infinitive of the verb root <B>j<FONT FACE="Foreign1">i</FONT>v-</B>
(to live). The compound form: <B>j<FONT FACE="Foreign1">i</FONT>vitu-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: wish, desire.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>mo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Nom.Pl. = <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parivajjaye</B>, V.: should avoid, should keep away
from. The verb root is <B>vajj-</B> (to avoid) with the prefix <B>pari-</B>
(all around). 3.Sg.act.opt. = <B>parivajjaye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The main sentence in this verse is
<B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni parivajjaye</B>
(one should avoid evil). The subject is omitted; the verb implies the third
person singular pronoun. The verb is <B>parivajjaye</B> (one should avoid,
3<SUP>rd</SUP> person, singular, active, optative). The object is <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>
(evils, accusative plural). There are two clauses to this sentence:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>v<FONT FACE="Foreign1">an</FONT>ijo
va bhaya<FONT FACE="Foreign1">j</FONT> magga<FONT FACE="Foreign1">j</FONT>
appasattho mahaddhano</B> (like a merchant with a small caravan and a lot
of money would avoid a dreadful path). The subject of this sentence is
the noun <B>v<FONT FACE="Foreign1">an</FONT>ijo</B> (merchant, nominative
singular). It has two attributes, the compounds <B>appasattho</B> (with
a small caravan, nominative singular) and <B>mahaddhano</B> (with a lot
of money, nominative singular). The verb is omitted; <B>parivajjaye</B>
from the main sentence is implied. The object is the noun <B>magga<FONT FACE="Foreign1">j</FONT></B>
(path, accusative singular) with its attribute, the noun/adjective <B>bhaya<FONT FACE="Foreign1">j</FONT></B>
(dreadful, accusative singular). The particle <B>va</B> (like) connects
the clause to the main sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>visa<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>mo va</B>
(like someone who wants to live would avoid a poison). The subject is the
compound <B>j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>mo</B>
(one who wishes to live, nominative singular). The verb is again omitted;
as before, the verb <B>parivajjaye</B> from the main sentence is implied.
The object is the noun <B>visa<FONT FACE="Foreign1">j</FONT></B> (poison,
accusative singular). The particle <B>va</B> (like) connects the clause
to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In S<FONT FACE="Foreign1">a</FONT>vatthi
there lived a rich merchant named Mah<FONT FACE="Foreign1">a</FONT> Dhana.
A group of robbers wanted to rob him. Mah<FONT FACE="Foreign1">a</FONT>
Dhana decided to make a journey with a lot of valuable merchandise. He
invited some monks who wanted to go on the same journey to go with him.
The robbers hid themselves in a forest and waited for Mah<FONT FACE="Foreign1">a</FONT>
Dhana's caravan. But Mah<FONT FACE="Foreign1">a</FONT> Dhana found out
about their plan and decided to stop just in front of the forest and wait
for the robbers to leave. When they did not do so, Mah<FONT FACE="Foreign1">a</FONT>
Dhana decided to go back home. The robbers found out and planned to attack
him on the return journey. Some people told Mah<FONT FACE="Foreign1">a</FONT>
Dhana about this and so he stopped in the village and stayed there for
some time.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The monks returned back to S<FONT FACE="Foreign1">a</FONT>vatthi
and told the Buddha what happened. Buddha told them this verse, saying,
that a merchant is wise to keep away from the journey full of robbers.
Also one who wants to live better keep away from poison. And those, who
want to attain Awakenment, should avoid evil.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s130.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s130-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w1.wav">v<FONT FACE="Foreign1">an</FONT>ijo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w2.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w3.wav">bhaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w4.wav">magga<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w5.wav">appasattho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w6.wav">appa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w7.wav">sattho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w8.wav">mahaddhano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w9.wav">maha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w10.wav">dhano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w11.wav">visa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w12.wav">j<FONT FACE="Foreign1">i</FONT>vituk<FONT FACE="Foreign1">a</FONT>mo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w13.wav">j<FONT FACE="Foreign1">i</FONT>vitu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w14.wav">k<FONT FACE="Foreign1">a</FONT>mo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w11.wav">p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w15.wav">parivajjaye</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
