<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>baala+sa;ngata+caarii hi diigham addhaana socati</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT>
hi d<FONT FACE="Foreign1">i</FONT>gham addh<FONT FACE="Foreign1">a</FONT>na
socati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dukkho b<FONT FACE="Foreign1">a</FONT>lehi sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so
amitteneva sabbad<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dh<FONT FACE="Foreign1">i</FONT>ro ca sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT>
va sam<FONT FACE="Foreign1">a</FONT>gamo</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 207)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>One who lives together with fools will suffer for a long
time.</FONT>
<BR><FONT SIZE=+1>The company of fools is always painful - like the company
of an enemy.</FONT>
<BR><FONT SIZE=+1>And a wise one is pleasant to live with, like meeting
with relatives.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>la+sa<FONT FACE="Foreign1">v</FONT>gata+c<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hi&nbsp;&nbsp; d<FONT FACE="Foreign1">i</FONT>gham addh<FONT FACE="Foreign1">a</FONT>na&nbsp;
socati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp; Adj . Adj.m.&nbsp; part.&nbsp; Adj.m.&nbsp;&nbsp;
N.m.&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Acc.Sg. Acc.Sg. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>dukkho&nbsp;&nbsp; b<FONT FACE="Foreign1">a</FONT>lehi
sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so amittena&nbsp;&nbsp;
iva&nbsp; sabbad<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;
Adv.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Ins.Pl. Nom.Sg.&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|____________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>dh<FONT FACE="Foreign1">i</FONT>ro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp; sukha+sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;
va sam<FONT FACE="Foreign1">a</FONT>gamo</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conj. Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; part.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Gen.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|_____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>|_________|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>rin-</B>,
Adj.: one who lives together with fools. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>b<FONT FACE="Foreign1">a</FONT>la-</B>,
Adj.: childish, young. As an N.m.: "like a child", fool, ignorant person.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>gata-</B>,
Adj.: come together, met. It is a p.p. of the verb root <B>gam-</B> (to
go) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B> (together).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>c<FONT FACE="Foreign1">a</FONT>rin-</B>,
Adj.: living, acting. Derived by the suffix <B>-in</B> from the verb <B>car-</B>
(to walk, to act).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>d<FONT FACE="Foreign1">i</FONT>gham</FONT></B><FONT SIZE=+1>:
<B>d<FONT FACE="Foreign1">i</FONT>gha-</B>, Adj.: long. Acc.Sg.m. = <B>d<FONT FACE="Foreign1">i</FONT>gham</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>addh<FONT FACE="Foreign1">a</FONT>na</FONT></B><FONT SIZE=+1>:
<B>addhan-</B>, N.m.: stretch, length (of time). Acc.Sg. = <B>addh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(the form <B>addh<FONT FACE="Foreign1">a</FONT>na</B> is often used in
the phrase <B>d<FONT FACE="Foreign1">i</FONT>gha<FONT FACE="Foreign1">j</FONT></B>
<B>addh<FONT FACE="Foreign1">a</FONT>na</B>).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>socati</B>,V.: to mourn, to grieve. The verb root is
<B>suc-</B>. 3.Sg.act.in.pres. = <B>socati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dukkho</B>: <B>dukkha-</B>, Adj.: painful, unpleasant,
causing suffering. Nom.Sg.m. = <B>dukkho</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>lehi</FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>la-</B>, Adj, N.m..: see above. Ins.Pl.
= <B>b<FONT FACE="Foreign1">a</FONT>lehi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>sa-</B>,
N.m.: association, company. It is derived from the verb root <B>vas-</B>
(to live) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B> (together).
Nom.Sg. = <B>sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>amittena</B>: <B>amitta-</B>, N.m.: enemy. It is the
word <B>mitta-</B>, N.m.: friend, negated by the negative prefix <B>a-</B>.
Ins.Sg. = <B>amittena</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>iva</B>, part.: like, as (another, more often used
form of this word is <B>va</B>).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>amittena</B> + <B>iva</B> =<B>amitteneva</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbad<FONT FACE="Foreign1">a</FONT></B>, Adv.: always.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>dh<FONT FACE="Foreign1">i</FONT>ro</FONT></B><FONT SIZE=+1>:
<B>dh<FONT FACE="Foreign1">i</FONT>ra-</B>, Adj.: wise, clever. Nom.Sg.m.
= <B>dh<FONT FACE="Foreign1">i</FONT>ro</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</FONT></B><FONT SIZE=+1>:
<B>sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>sa-</B>,
Adj.: pleasant to live with. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sukha-</B>, Adj.: happy, agreeable,
pleasant.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>sa-</B>,
N.m.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>ti-</B>, N.m.: relative. Gen.Pl. = <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: like, as (another form of this word
is <B>iva</B>).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sam<FONT FACE="Foreign1">a</FONT>gamo</FONT></B><FONT SIZE=+1>:
<B>sam<FONT FACE="Foreign1">a</FONT>gama-</B>, N.m.: coming together, meeting.
It is derived from the verb root <B>gam-</B> (to go) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B>
(together). Nom.Sg. = <B>sam<FONT FACE="Foreign1">a</FONT>gamo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT>
hi d<FONT FACE="Foreign1">i</FONT>gham addh<FONT FACE="Foreign1">a</FONT>na
socati</B> (one who lives together with fools will suffer for a long time).
The subject is the compound <B>b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT></B>
(one who lives together with fools, nominative singular). It is further
stressed by the particle <B>hi</B> (indeed). The verb is <B>socati</B>
(grieves, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). It has an attribute, the noun <B>addh<FONT FACE="Foreign1">a</FONT>na</B>
(period of time, accusative singular) with its attribute, the adjective
<B>d<FONT FACE="Foreign1">i</FONT>gham</B> (long, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>dukkho b<FONT FACE="Foreign1">a</FONT>lehi
sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so amitteneva
sabbad<FONT FACE="Foreign1">a</FONT></B> (the company of fools is always
painful - like the company of an enemy). The subject is the noun <B>sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</B>
(company, nominative singular). It has an attribute, the noun <B>b<FONT FACE="Foreign1">a</FONT>lehi</B>
(with fools, instrumental plural). There is also a clause dependent on
the subject, <B>amittena</B> <B>iva</B> (like with an enemy). The particle
<B>iva</B> (like) connects the noun <B>amittena</B> (with an enemy, instrumental
singular) to the subject. The verb is omitted; the verb "to be" is implied.
The object is the adjective <B>dukkho</B> (painful, nominative singular).
It has an attribute, the adverb <B>sabbad<FONT FACE="Foreign1">a</FONT></B>
(always).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>dh<FONT FACE="Foreign1">i</FONT>ro
ca sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT>
va sam<FONT FACE="Foreign1">a</FONT>gamo</B> (and a wise one is pleasant
to live with, like meeting with relatives). The subject is the noun <B>dh<FONT FACE="Foreign1">i</FONT>ro</B>
(wise one, nominative singular). The verb is omitted, implying the verb
"to be". The object is the compound <B>sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</B>
(pleasant to live with, nominative singular). It has a dependent clause,
<B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT>
va sam<FONT FACE="Foreign1">a</FONT>gamo</B> (like meeting with relatives).
Here the subject is the noun <B>sam<FONT FACE="Foreign1">a</FONT>gamo</B>
(meeting, nominative singular). It has an attribute, the noun <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(with relatives, genitive plural). The particle <B>va</B> (as, like) connects
the clause to the object of the main sentence. The conjunction <B>ca</B>
(and) serves mainly for metrical purposes.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 206) and the following one (DhP
208).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The company of fools is not good for
someone who wants to achieve his spiritual goal. In the company of fools
we will learn nothing new, nothing important or good. We will only stagnate
and eventually we will become just one of the fools.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s213.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s213-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w1.wav">b<FONT FACE="Foreign1">a</FONT>lasa<FONT FACE="Foreign1">v</FONT>gatac<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w2.wav">b<FONT FACE="Foreign1">a</FONT>la</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w3.wav">sa<FONT FACE="Foreign1">v</FONT>gata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w11.wav">c<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s155-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s155-w15.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s67-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s67-w4.wav">d<FONT FACE="Foreign1">i</FONT>gham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w4.wav">addh<FONT FACE="Foreign1">a</FONT>na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s21-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s21-w2.wav">socati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s124-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s124-w12.wav">dukkho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w5.wav">b<FONT FACE="Foreign1">a</FONT>lehi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w6.wav">sa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s73-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w4.wav">amittena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s150-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s150-w14.wav">iva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w7.wav">sabbad<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s129-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s129-w2.wav">dh<FONT FACE="Foreign1">i</FONT>ro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w8.wav">sukhasa<FONT FACE="Foreign1">j</FONT>v<FONT FACE="Foreign1">a</FONT>so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w2.wav">sukha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w9.wav"><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w8.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s213-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s213-w9.wav">sam<FONT FACE="Foreign1">a</FONT>gamo</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
