<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sabbattha ve sappurisaa cajanti na kaama+kaamaa lapayanti santo</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbattha ve sappuris<FONT FACE="Foreign1">a</FONT> cajanti
na k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT>
lapayanti santo</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sukhena phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>
atha v<FONT FACE="Foreign1">a</FONT> dukkhena na ucc<FONT FACE="Foreign1">a</FONT>vaca<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT> dassayanti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 83)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>True people abandon everything. Good people do not mutter,
desiring pleasure.</FONT>
<BR><FONT SIZE=+1>Wise people do not show elation or depression when they
are affected by happiness or suffering.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sabbattha ve&nbsp;&nbsp; sap+puris<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
cajanti&nbsp; na&nbsp;&nbsp; k<FONT FACE="Foreign1">a</FONT>ma+k<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
lapayanti&nbsp;&nbsp;&nbsp; santo</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part. Adj. N.m.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in. neg. N.m. Adj.m.&nbsp; V.act.caus. Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Pl. 3.Pl.pres.
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;
3.Pl.pres. Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|________|______|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sukhena phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>
atha&nbsp; v<FONT FACE="Foreign1">a</FONT> dukkhena na ucca+avaca<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT> dassayanti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; Adv.
conj. N.n.&nbsp; neg. Adj. Adj.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; V.act.caus.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp; Nom.Pl.&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.
Nom.Pl.&nbsp; 3.Pl.pres.</FONT>
<BR><FONT SIZE=+1>|_________|________|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|_________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>sabbattha</B>, Adv.: everywhere, in every respect.</FONT>

<P><FONT SIZE=+1><B>ve</B>, part.: indeed, truly.</FONT>

<P><FONT SIZE=+1><B>sappuris<FONT FACE="Foreign1">a</FONT></B>: <B>sappurisa-</B>,
N.m.: a true person. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sat-</B>, Adj.: true, good, real.
This is a compound form of the word <B>sant-</B> (see below).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>purisa-</B>, N.m.: person.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>sat-</B> + <B>purisa-</B> =
<B>sappurisa-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>sappuris<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>cajanti</B>, V.: abandon, give up. The verb root is
<B>caj-</B>. 3.Pl.act.in.pres. = <B>cajanti</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><B><FONT SIZE=+1>k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>ma-</B>,
Adj.: desiring, pleasure-loving. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: pleasure, enjoyment, sense-desire.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: as above.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>lapayanti</B>, V.: talk, prattle, mutter. The verb
root is <B>lap-</B>. 3.Pl.act.caus.pres. = <B>lapayanti</B>.</FONT>

<P><FONT SIZE=+1><B>santo</B>: <B>sant-</B>, Adj.: real, good, true. It
is an a.pr.p. of the verb root <B>as-</B> (to be). Thus <B>sant-</B> means
literally means "existing", "being". Nom.Pl.m. = <B>santo</B>.</FONT>

<P><FONT SIZE=+1><B>sukhena</B>: <B>sukha-</B>, N.n.: happiness, ease,
well-being. Ins.Sg. = <B>sukhena</B>.</FONT>

<P><B><FONT SIZE=+1>phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:<B>
phu<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: touched, affected. It
is a p.p. of the verb <B>phus-</B> (to touch).</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>atha</B>, Adv.: and also, and then.</FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT>

<P><FONT SIZE=+1><B>dukkhena</B>: <B>dukkha-</B>, N.n.: suffering. Ins.Sg.
= <B>dukkhena</B>.</FONT>

<P><B><FONT SIZE=+1>ucc<FONT FACE="Foreign1">a</FONT>vaca<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>ucc<FONT FACE="Foreign1">a</FONT>vaca-</B>, Adj.: high and low, elated
and depressed. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ucca-</B>, Adj.: high.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>avaca-</B>, Adj.: low.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ucca-</B> + <B>avaca-</B> =
<B>ucc<FONT FACE="Foreign1">a</FONT>vaca-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>ucc<FONT FACE="Foreign1">a</FONT>vaca<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">nd</FONT>ita-</B>, N.m.: wise man, learned man.
Nom.Pl. = <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>dassayanti</B>, V.: show. It is the causative of the
verb root <B>das-</B> (to see). 3.Pl.act.caus.pres. = <B>dassayanti</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three sentences.
They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sabbattha ve sappuris<FONT FACE="Foreign1">a</FONT>
cajanti </B>(true people abandon everything). The subject is the noun <B>sappuris<FONT FACE="Foreign1">a</FONT>
</B>(true people, nominative plural). The verb is <B>cajanti</B> (give
up, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).
It has an attribute, the adverb <B>sabbattha</B> (everywhere, everything).
The particle <B>ve </B>(indeed) just stresses the sentence and serves mainly
metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>na k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT>
lapayanti santo</B> (good people do not mutter, desiring pleasure). The
subject is the active present participle <B>santo</B> (good people, nominative
plural). It has an attribute, the adjective <B>k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT></B>
(desiring pleasure, nominative plural). The verb is<B> lapayanti</B> (mutter,
3<SUP>rd</SUP> person, plural, active, causative, present tense). It is
negated by the negative particle<B> na</B> (not).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sukhena phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>
atha v<FONT FACE="Foreign1">a</FONT> dukkhena na ucc<FONT FACE="Foreign1">a</FONT>vaca<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT> dassayanti</B>
(wise people do not show elation or depression when they are affected by
happiness or suffering). The subject is the noun <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>
(wise ones, nominative plural). It has an attribute, the past participle
<B>phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></B>
(affected, nominative plural). This word has two attributes, nouns <B>sukhena</B>
(by happiness) and <B>dukkhena</B> (by suffering). They are both in instrumental
singular and they are connected by the phrase <B>atha v<FONT FACE="Foreign1">a</FONT></B>
("or then", or). This phrase consists of the adverb <B>atha</B> (then)
and the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B> (or). The verb
is <B>dassayanti</B> (show, 3<SUP>rd</SUP> person, plural, active, causative,
present tense). It is negated by the negative particle <B>na </B>(not).
The object is the adjective <B>ucc<FONT FACE="Foreign1">a</FONT>vaca<FONT FACE="Foreign1">j</FONT></B>
(high and low, elated and depressed, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha and many monks once stayed
for the Rain Retreat in the village of Veranja at a request of a Brahmin
from that village. But for some reason the Brahmin did not look after them.
Moreover, there was a famine in the region and people could not support
them very well. But the monks were all contented and happy. Some horse
traders offered them grain every day and they lived on that food and continued
to practice meditation diligently.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Rains were over, the Buddha
and the monks returned to S<FONT FACE="Foreign1">a</FONT>vatthi. At that
time, a certain group of people was permitted to stay in the monastery.
They only ate greedily, slept and played on the bank of the river. There
was a lot of noise in the monastery and around it.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When monks remarked to the Buddha
that people were so depressed during the famine and now, when it was over,
they were so elated. The Buddha replied with this verse, adding that only
the foolish are full of sorrow when things do not go well and extremely
happy when everything is fine. The wise is always calm and equanimous whether
they have to face good or bad things.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s90.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s90-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w1.wav">sabbattha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w2.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w3.wav">sappuris<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w4.wav">sat</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w5.wav">puris<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w6.wav">cajanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w7.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w8.wav">k<FONT FACE="Foreign1">a</FONT>mak<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w9.wav">k<FONT FACE="Foreign1">a</FONT>ma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w10.wav">lapayanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w11.wav">santo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w12.wav">sukhena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w13.wav">phu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w14.wav">atha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w15.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w16.wav">dukkhena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w17.wav">ucc<FONT FACE="Foreign1">a</FONT>vaca<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w18.wav">ucca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w19.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w19.wav">avaca<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s89-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s89-w11.wav">pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s90-w20.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s90-w20.wav">dassayanti</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
