<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo ima</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo ima<FONT FACE="Foreign1">j</FONT> pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT>
dugga<FONT FACE="Foreign1">j</FONT> sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
moham accag<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ti<FONT FACE="Foreign1">nn</FONT>o p<FONT FACE="Foreign1">a</FONT>ragato
jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT> anejo akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>anup<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya
nibbuto tam aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 414)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who has overcome this danger, bad place, round of rebirth
and delusion,</FONT>
<BR><FONT SIZE=+1>who has crossed, gone over to the opposite shore, is
meditating, free from craving and doubts,</FONT>
<BR><FONT SIZE=+1>who is emancipated and without clinging - him do I call
a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ima<FONT FACE="Foreign1">j</FONT> pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT>
dugga<FONT FACE="Foreign1">j</FONT> sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
moham accag<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. Pron.m.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg. Acc.Sg.&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp; Acc.Sg. 3.Sg.aor.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|_______|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________|</FONT>
<BR><FONT SIZE=+1>|____________________________________|_________________________I.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________III.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ti<FONT FACE="Foreign1">nn</FONT>o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
p<FONT FACE="Foreign1">a</FONT>ra+gato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
anejo akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp; N.n. Adj.m.&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg. Nom.Sg.
Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|___________|___________|______|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________________II.</FONT>
<BR><FONT SIZE=+1>I._________________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>anup<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya
nibbuto&nbsp;&nbsp; tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">u</FONT>mi&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.ger.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;
Pron.m.&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg. Acc.Sg.&nbsp; Nom.Sg. 1.Sg.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>II._____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>III._____________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ima<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j</FONT></B>,
Pron.: this. Acc.Sg.m. = <B>ima<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">l</FONT>ipatha-</B>, N.m.: danger, obstacle.
Acc.Sg. = <B>pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dugga<FONT FACE="Foreign1">j</FONT></B>: <B>dugga-</B>,
N.m.: bad place, difficult road. It is derived from the verb root <B>gam-</B>
(to go) and the prefix <B>du-</B> (bad, difficult). Acc.Sg. = <B>dugga<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: perpetual wandering, round of rebirth. It is derived from the verb
root <B>sar-</B> (to flow, to move along) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B>
(together). Thus <B>sa<FONT FACE="Foreign1">j</FONT>sarati</B> = to move
about continuously. Acc.Sg. = <B>sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>moham</B>: <B>moha-</B>, N.m.: delusion, bewilderment.
Derived from the verb <B>muh-</B> (to get bevildered).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>moham</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>accag<FONT FACE="Foreign1">a</FONT></B>, V.: escape,
pass, go by. The verb root is <B>gam-</B> (to go) with the prefix <B>ati-</B>
(by, beyond). 3.Sg.act.aor. = <B>accag<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ti<FONT FACE="Foreign1">nn</FONT>o</FONT></B><FONT SIZE=+1>:
<B>ti<FONT FACE="Foreign1">nn</FONT>a-</B>, Adj.: overcome, crossed. It
is a p.p. of the verb root <B>tar-</B> (to cross). Nom.Sg.m. = <B>ti<FONT FACE="Foreign1">nn</FONT>o</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>ragato</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>ragata-</B>, Adj.: gone to the opposite
shore. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>p<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: the opposite shore, the other side.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gata-</B>, Adj.: gone. It is a
p.p. of the verb <B>gam-</B> (to go).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>p<FONT FACE="Foreign1">a</FONT>ragato</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>jh<FONT FACE="Foreign1">a</FONT>yin-</B>, Adj.m.: meditating. Derived
from the verb <B>jhe-</B> (to meditate). Nom.Sg.m. = <B>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>anejo</B>: <B>aneja-</B>, Adj.: free from craving.
It is the word <B>ej<FONT FACE="Foreign1">a</FONT>-</B>, N.f.: craving,
negated by the negative prefix <B>-an</B>. Nom.Sg.m. = <B>anejo</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>akatha<FONT FACE="Foreign1">v</FONT>kathin-</B>, Adj.: without doubts.
It is the word <B>katha<FONT FACE="Foreign1">v</FONT>kathin-</B> (having
doubts, a compound of: <B>katha<FONT FACE="Foreign1">j</FONT></B>, Adv.:
how? and <B>kath<FONT FACE="Foreign1">a</FONT></B>, Adv.: how?, with the
possessive suffix <B>-in</B>) negated by the negative prefix <B>a-</B>.
Nom.Sg.m. = <B>akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>anup<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>,
V.ger.: not clinging, not attached. It is a negated (by the negative prefix
<B>an-</B>) ger. of the verb <B>up<FONT FACE="Foreign1">a</FONT>diyati</B>
(to cling, to be attached). This verb can be analyzed as the root <B>d<FONT FACE="Foreign1">a</FONT>-</B>
(to give) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B> (towards).
Thus <B><FONT FACE="Foreign1">a</FONT>diyati</B> means take up, seize,
grasp. Further, the prefix <B>upa-</B> (nearness, close touch) is also
added.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nibbuto</B>: <B>nibbuta-</B>, Adj.: emancipated, free,
reached the Nirvana. It is a p.p. of the verb root <B>v<FONT FACE="Foreign1">a</FONT>-</B>
(to blow) with the prefix <B>ni-</B> (off, out). Nom.Sg.m. = <B>nibbuto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo ima<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT> dugga<FONT FACE="Foreign1">j</FONT>
sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT>
moham accag<FONT FACE="Foreign1">a</FONT> ti<FONT FACE="Foreign1">nn</FONT>o
p<FONT FACE="Foreign1">a</FONT>ragato jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT>
anejo akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></B>
(who has overcome this danger, bad place, round of rebirth and delusion,
who has crossed, gone over to the opposite shore, is meditating, free from
craving and doubts). The subject is the relative pronoun <B>yo</B> (who,
nominative singular). It has five attributes, the adjectives <B>ti<FONT FACE="Foreign1">nn</FONT>o</B>
(crossed, nominative singular), <B>p<FONT FACE="Foreign1">a</FONT>ragato</B>
(gone over to the opposite shore, nominative singular), <B>jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></B>
(meditating, nominative singular), <B>anejo</B> (free from craving, nominative
singular) and <B>akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></B>
(free from doubts, nominative singular). The verb is <B>accag<FONT FACE="Foreign1">a</FONT></B>
(overcame, 3<SUP>rd</SUP> person, singular, active, aorist). There are
five objects, the pronoun <B>ima<FONT FACE="Foreign1">j</FONT></B> (this,
accusative singular) and the nouns <B>pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT></B>
(danger, accusative singular), <B>dugga<FONT FACE="Foreign1">j</FONT></B>
(bad place, accusative singular), <B>sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></B>
(round of rebirth, accusative singular) and <B>moham</B> (delusion, accusative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>tam aha<FONT FACE="Foreign1">j</FONT>
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(him do I call a Brahmin). The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B>
(I, nominative singular). The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B>
([I] say, 1<SUP>st</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has an attribute, the pronoun <B>tam</B>
(him, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A princess named Suppav<FONT FACE="Foreign1">a</FONT>sa
was pregnant for an unusually long time. She contemplated on the Three
Jewels and then sent for the Buddha asking him for help. The Buddha recited,
"May Suppav<FONT FACE="Foreign1">a</FONT>sa be free from danger, may she
give birth to a healthy son." Just as these words were said, Suppav<FONT FACE="Foreign1">a</FONT>sa
gave birth to a son.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When he grew up, he became a monk
named S<FONT FACE="Foreign1">i</FONT>vali. Very quickly he attaind the
Arahantship and was then famous for being able to receive offerings without
difficulty.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once some monks asked why was his
mother pregnant for such a long time. The Buddha said that in one of his
previous life, S<FONT FACE="Foreign1">i</FONT>vali was a prince who lost
his kingdom and on an advice from his mother he besieged the city of his
rival. As a result, the people of that city were hungry for several days.
For this deed, S<FONT FACE="Foreign1">i</FONT>vali and his mother had to
suffer during the pregnancy and delivery.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s109-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s109-w1.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s51-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s51-w2.wav">ima<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420-w1.wav">pa<FONT FACE="Foreign1">l</FONT>ipatha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420-w2.wav">dugga<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s160-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s160-w4.wav">sa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>ra<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s27-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s27-w7.wav">moham</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420-w3.wav">accag<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s376-w9.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s376-w9.wav">ti<FONT FACE="Foreign1">nn</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420-w4.wav">p<FONT FACE="Foreign1">a</FONT>ragato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s92-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s92-w7.wav">p<FONT FACE="Foreign1">a</FONT>ra</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s37-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s37-w5.wav">gato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s393-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s393-w6.wav">jh<FONT FACE="Foreign1">a</FONT>y<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420-w5.wav">anejo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w3.wav">akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s96-w11.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s96-w11.wav">anup<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s420-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s420-w6.wav">nibbuto</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
