<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo nibbanatho van'aadhimutto vana+mutto vanam eva dhaavati</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo nibbanatho van<FONT FACE="Foreign1">a</FONT>dhimutto vanamutto
vanam eva dh<FONT FACE="Foreign1">a</FONT>vati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">j</FONT> puggalam etha passatha mutto
bandhanam eva dh<FONT FACE="Foreign1">a</FONT>vati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 344)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Imagine somebody who is free from the householder's life,
inclined to live as a monk. Then, free of the forest of the householder's
life, he runs back to it.</FONT>
<BR><FONT SIZE=+1>Come and look at that person! After being set free, he
runs back to the bond!</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nibbanatho vana+adhimutto vana+mutto&nbsp;&nbsp;&nbsp; vanam eva&nbsp;&nbsp;&nbsp;
dh<FONT FACE="Foreign1">a</FONT>vati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; N.n.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp; part.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
Nom.Sg. Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>|___________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
puggalam&nbsp;&nbsp; etha&nbsp;&nbsp;&nbsp;&nbsp; passatha&nbsp;&nbsp;
mutto bandhanam eva&nbsp;&nbsp;&nbsp; dh<FONT FACE="Foreign1">a</FONT>vati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
part.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. Acc.Sg. 2.Pl.imp. 2.Pl.imp. Nom.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B> (who).</FONT>

<P><FONT SIZE=+1><B>nibbanatho</B>: <B>nibbanatha-</B>, Adj.: free of undergrowth,
thicket, under-brush. It is the word <B>vanatha-</B>, N.m. (undergrowth,
thicket, under-brush; here as an allegory for "household life") with the
prefix <B>ni-</B> (without). Nom.Sg.m. = <B>nibbanatho</B>.</FONT>

<P><B><FONT SIZE=+1>van<FONT FACE="Foreign1">a</FONT>dhimutto</FONT></B><FONT SIZE=+1>:
<B>van<FONT FACE="Foreign1">a</FONT>dhimutta-</B>, Adj.: inclined to live
in the forest as a monk. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vana-</B>, N.n.: forest. Here meaning
"monk's life".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>adhimutta-</B>, Adj.: intent upon,
inclined to, given to. It is a p.p. of the verb <B>adhimuccati-</B> (to
be drawn to, to be inclined towards).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>vana-</B> + <B>adhimutta-</B>
= <B>van<FONT FACE="Foreign1">a</FONT>dhimutta-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>van<FONT FACE="Foreign1">a</FONT>dhimutto</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>vanamutto</B>: <B>vanamutta-</B>, Adj.: freed from
forest.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vana-</B>, N.n.: forest. Here meaning
"householder's life".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mutta-</B>, Adj.: freed, released.
It is a p.p. of the verb root <B>muc-</B> (to release).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>vanamutto</B>.</FONT>

<P><FONT SIZE=+1><B>vanam</B>: <B>vana-</B>, N.n.: forest. Here meaning
"householder's life". Acc.Sg. = <B>vanam</B>.</FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT>

<P><B><FONT SIZE=+1>dh<FONT FACE="Foreign1">a</FONT>vati</FONT></B><FONT SIZE=+1>,
V.: runs. The verb root is <B>dh<FONT FACE="Foreign1">a</FONT>v-</B> (to
run). 3.Sg.act.in.pres. = <B>dh<FONT FACE="Foreign1">a</FONT>vati</B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: that. Acc.Sg.m. = <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>puggalam</B>: <B>puggala-</B>, N.m.: person, being.
Acc.Sg. = <B>puggalam</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>etha</B>, V.: come. The verb root is <B>i-</B> (to
go) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B> (towards). 2.Pl.act.imp.
= <B>etha</B>.</FONT>

<P><FONT SIZE=+1><B>passatha</B>, V.: see, look at. The verb root is <B>dis-</B>
(to see). 2.Pl.act.imp. = <B>passatha</B>.</FONT>

<P><FONT SIZE=+1><B>mutto</B>: <B>mutta-</B>, Adj.: freed, released. It
is a p.p. of the verb <B>muc-</B> (to release). Nom.Sg.m. = <B>mutto</B>.</FONT>

<P><FONT SIZE=+1><B>bandhanam</B>: <B>bandhana-</B>, N.n.: bond, fetter.
Derived from the verb <B>bandh-</B> (to bind, to fasten).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>bandhanam</B>.</FONT>

<P><FONT SIZE=+1><B>eva</B>: see above.</FONT>

<P><B><FONT SIZE=+1>dh<FONT FACE="Foreign1">a</FONT>vati</FONT></B><FONT SIZE=+1>:
see above.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo nibbanatho van<FONT FACE="Foreign1">a</FONT>dhimutto
vanamutto vanam eva dh<FONT FACE="Foreign1">a</FONT>vati ta<FONT FACE="Foreign1">j</FONT>
puggalam etha passatha</B> (Imagine somebody who is free from the householder's
life, inclined to live as a monk. Then, free of the forest of the householder's
life, he runs back to it. Come and look at that person!). This can be further
analysed into two sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>yo nibbanatho van<FONT FACE="Foreign1">a</FONT>dhimutto
vanamutto vanam eva dh<FONT FACE="Foreign1">a</FONT>vati</B> (Imagine somebody
who is free from the householder's life, inclined to live as a monk. Then,
free of the forest of the householder's life, he runs back to it). The
subject is the relative pronoun <B>yo</B> (who, nominative singular). It
has three attributes, the adjectives <B>nibbanatho</B> (free from undergrowth,
nominative singular), <B>van<FONT FACE="Foreign1">a</FONT>dhimutto</B>
(given to the forest, nominative singular) and <B>vanamutto</B> (free from
the forest, nominative singular). The verb is <B>dh<FONT FACE="Foreign1">a</FONT>vati</B>
(runs, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
The object is the noun <B>vanam</B> (to the forest, accusative singular).
It is stressed by the particle <B>eva</B> (just).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>ta<FONT FACE="Foreign1">j</FONT>
puggalam etha passatha</B> (come and look at that person). The subject
is omitted; the verb implies the second person plural pronoun. There are
two verbs, <B>etha</B> (come, 2<SUP>nd</SUP> person, plural, active, imperative)
and <B>passatha</B> (see, 2<SUP>nd</SUP> person, plural, active, imperative).
The object is the noun <B>puggalam</B> (person, accusative singular). It
has an attribute, the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B> (that,
accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>mutto bandhanam eva dh<FONT FACE="Foreign1">a</FONT>vati</B>
(after being set free, he runs back to the bond). The subject is the past
participle <B>mutto</B> (freed, nominative singular). The verb is <B>dh<FONT FACE="Foreign1">a</FONT>vati</B>
(runs, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
The object is the noun <B>bandhanam</B> (to the bond, accusative singular).
It is stressed by the particle <B>eva</B> (just).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A certain monk was a pupil of Venerable
Mah<FONT FACE="Foreign1">a</FONT> Kassapa. Although he did not reach any
stage of Awakenment, he was able to achieve the four mental absorptions
(<B>jh<FONT FACE="Foreign1">a</FONT>na</B>). Once he visited his uncle
who was a goldsmith and developed a strong craving for the gold ornaments
he saw there. Therefore he left the Order and came to live with his uncle.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; But because he was lazy, his uncle
threw him out of the house. The man became a thief. After some time he
was caught and sentenced to execution. At the execution ground he did not
show any fear at all and established himself in deep mental absorption.
When the executioners saw that they were very surprised and informed the
king. The king gave the order to release the man.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then admonished the monk
with this verse, showing him how foolish it was to leave the monk's life.
He further instructed the man in the meditation of insight. The man reached
the first stage of Awakenment. Later he rejoined the Order and soon reached
the Arahantship.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s350.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s109-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s109-w1.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w1.wav">nibbanatho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w2.wav">van<FONT FACE="Foreign1">a</FONT>dhimutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w3.wav">vana</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w4.wav">adhimutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w5.wav">vanamutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s179-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s179-w7.wav">mutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s289-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s289-w1.wav">vanam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w9.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w6.wav">dh<FONT FACE="Foreign1">a</FONT>vati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w7.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w7.wav">puggalam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s178-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s178-w1.wav">etha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s178-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s178-w2.wav">passatha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s350-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s350-w8.wav">bandhanam</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
