<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>eso va maggo n'atth'a</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eso va maggo nattha<FONT FACE="Foreign1">bb</FONT>o dassanassa
visuddhiy<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eta<FONT FACE="Foreign1">j</FONT> ca tumhe pa<FONT FACE="Foreign1">t</FONT>ipajjatha
m<FONT FACE="Foreign1">a</FONT>rasseta<FONT FACE="Foreign1">j</FONT> pamohana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 274)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>This is the path. There is no other for the purification
of insight.</FONT>
<BR><FONT SIZE=+1>Enter upon this path. This is the deception of Mara.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp;&nbsp; maggo&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a<FONT FACE="Foreign1">bb</FONT>o dassanassa visuddhiy<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp; part.&nbsp; N.m.&nbsp;&nbsp; neg.&nbsp;
V.act.in.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg.&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.pres. Nom.Sg. Gen.Sg.&nbsp;&nbsp;&nbsp; Dat.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp; tumhe pa<FONT FACE="Foreign1">t</FONT>ipajjatha m<FONT FACE="Foreign1">a</FONT>rassa&nbsp;&nbsp;
eta<FONT FACE="Foreign1">j</FONT>&nbsp; pamohana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.m.&nbsp; conj.&nbsp; Pron.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Pron.n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Voc.Pl. 2.Pl.imp.&nbsp;&nbsp;&nbsp; Gen.Sg. Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eso</B>: Pron. <B>etad-</B>, this. Nom.Sg.m: <B>eso</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>: a contracted form of <B>eva</B>, part.: just,
only.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>maggo</B>: <B>magga-</B>, N.m.: road, path. Nom.Sg.
= <B>maggo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>natthi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">bb</FONT>o</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">bb</FONT>a-</B>, Adj.: other, different. Nom.Sg.m.
= <B>a<FONT FACE="Foreign1">bb</FONT>o</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>natthi</B> + <B>a<FONT FACE="Foreign1">bb</FONT>o</B>
= <B>nattha<FONT FACE="Foreign1">bb</FONT>o</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dassanassa</B>: <B>dassana-</B>, N.n.: seeing, insight.
It is derived from the verb root <B>das-</B> (to see).</FONT>
<BR><FONT SIZE=+1>Gen.Sg. = <B>dassanassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>visuddhiy<FONT FACE="Foreign1">a</FONT></B>: <B>visuddhi-</B>,
N.f.: brightness, purity, virtue. Dat.Sg. = <B>visuddhiy<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eta<FONT FACE="Foreign1">j</FONT></B>: <B>etad-</B>,
Pron.: this. Acc.Sg.m. = <B>eta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tumhe</B>: <B>tvam-</B>, Pron.: you. Voc.Pl. = <B>tumhe</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>ipajjatha</FONT></B><FONT SIZE=+1>,
V.: enter upon, follow, go along. The verb root is <B>pad-</B> (to go)
with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B> (along, on).
2.Pl.act.imp. = <B>pa<FONT FACE="Foreign1">t</FONT>ipajjatha</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>rassa</FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>ra-</B>, N.m.: Mara, personified death,
the Evil One, devil. Gen.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>rassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eta<FONT FACE="Foreign1">j</FONT></B>: <B>etad-</B>,
Pron.: this. Nom.Sg.n. = <B>eta<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>m<FONT FACE="Foreign1">a</FONT>rassa</B>
+ <B>eta<FONT FACE="Foreign1">j</FONT></B> = <B>m<FONT FACE="Foreign1">a</FONT>rasseta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pamohana<FONT FACE="Foreign1">j</FONT></B>: <B>pamohana-</B>,
N.n.: delusion, deception. It is derived from the verb root <B>muh-</B>
(to be deluded) with the strengthening prefix <B>pa-</B>. Nom.Sg. = <B>pamohana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>eso va maggo</B> (this is the
path). The subject is the pronoun <B>eso</B> (this, nominative singular).
It is stressed by the particle <B>eva</B> (just). The verb is omitted,
implying the verb "to be". The object is the noun <B>maggo</B> (path, nominative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>nattha<FONT FACE="Foreign1">bb</FONT>o
dassanassa visuddhiy<FONT FACE="Foreign1">a</FONT></B> (there is no other
for the purification of insight). The subject is the adjective <B>a<FONT FACE="Foreign1">bb</FONT>o</B>
(other, nominative singular). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The verb has an attribute, the noun
<B>visuddhiy<FONT FACE="Foreign1">a</FONT></B> (for purification, dative
singular). This word has also an attribute, the noun <B>dassanassa</B>
(of insight, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>eta<FONT FACE="Foreign1">j</FONT>
ca tumhe pa<FONT FACE="Foreign1">t</FONT>ipajjatha</B> (enter upon this
path). The subject is the pronoun <B>tumhe</B> (you, vocative plural).
The verb is <B>pa<FONT FACE="Foreign1">t</FONT>ipajjatha</B> (enter upon,
2<SUP>nd</SUP> person, plural, active, imperative). The object is the pronoun
<B>eta<FONT FACE="Foreign1">j</FONT></B> (this, accusative singular). The
conjunction <B>ca</B> (and) serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>m<FONT FACE="Foreign1">a</FONT>rasseta<FONT FACE="Foreign1">j</FONT>
pamohana<FONT FACE="Foreign1">j</FONT></B> (this is the deception of Mara).
The subject is the pronoun <B>eta<FONT FACE="Foreign1">j</FONT></B> (this,
nominative singular). The verb is omitted, implying the verb "to be". The
object is the noun <B>pamohana<FONT FACE="Foreign1">j</FONT></B> (deception,
nominative singular). It has an attribute, the noun <B>m<FONT FACE="Foreign1">a</FONT>rassa</B>
(of Mara, genitive singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 273) and the following ones (DhP
275 and DhP 276).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Eightfold path is said to be the
only way to reach the Awakenment. It means, we have to follow all the eight
constituents of the Path in order to be able to purify the mind and attain
the Nirvana. What are the eight constituents of the Eightfold path? They
are Right View, Right Thought, Right Speech, Right Action, Right Livelihood,
Right Effort, Right Mindfulness and Right Concentration.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s280.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s253-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s253-w6.wav">eso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s57-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s57-w8.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s280-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280-w1.wav">maggo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w4.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w11.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s172-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w6.wav">a<FONT FACE="Foreign1">bb</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s280-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280-w2.wav">dassanassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s280-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280-w3.wav">visuddhiy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s3-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s3-w9.wav">eta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s280-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280-w4.wav">tumhe</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s280-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280-w5.wav">pa<FONT FACE="Foreign1">t</FONT>ipajjatha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s53-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s53-w11.wav">m<FONT FACE="Foreign1">a</FONT>rassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s3-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s3-w9.wav">eta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s280-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s280-w6.wav">pamohana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
