<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ki</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ki<FONT FACE="Foreign1">j</FONT> te ja<FONT FACE="Foreign1">ta</FONT>hi
dummedha ki<FONT FACE="Foreign1">j</FONT> te ajinas<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>abbhantara<FONT FACE="Foreign1">j</FONT> te gahana<FONT FACE="Foreign1">j</FONT>
b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT> parimajjasi</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 394)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>What use is your matted hair, fool? What use is your garment
from antelope skin?</FONT>
<BR><FONT SIZE=+1>Inside you is a jungle, you touch only the outside.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ki<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
te&nbsp;&nbsp;&nbsp;&nbsp; ja<FONT FACE="Foreign1">ta</FONT>hi dummedha&nbsp;
ki<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
te&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ajina+s<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.n.&nbsp;&nbsp; Pron.m.&nbsp; N.f.&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; Pron.n.&nbsp;&nbsp; Pron.m.&nbsp; N.n.&nbsp; N.f.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Gen.Sg. Ins.Pl. Voc.Sg.&nbsp; Nom.Sg.&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>abbhantara<FONT FACE="Foreign1">j</FONT>&nbsp; te&nbsp;&nbsp;&nbsp;&nbsp;
gahana<FONT FACE="Foreign1">j</FONT> b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT>
parimajjasi</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pron.m.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp; Gen.Sg. Nom.Sg. Acc.Sg. 2.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ki<FONT FACE="Foreign1">j</FONT></B>: <B>kim-</B>,
Inter.Pron.: what. Nom.Sg.n. = <B>ki<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>te</B>: <B>tva<FONT FACE="Foreign1">j</FONT></B>, Pron.:
you. Gen.Sg. = <B>te</B> (your).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ja<FONT FACE="Foreign1">ta</FONT>hi</FONT></B><FONT SIZE=+1>:
<B>ja<FONT FACE="Foreign1">ta</FONT>-</B>, N.f.: matted hair (worn by ascetics).
Ins.Pl. = <B>ja<FONT FACE="Foreign1">ta</FONT>hi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dummedha</B>: <B>dummedha-</B>, Adj.: stupid. Derived
from the word <B>medh<FONT FACE="Foreign1">a</FONT>-</B>, N.f.: wisdom,
intelligence, by adding the prefix <B>du-</B> (lacking something, away
from). The double <B>m</B> is due to the euphonic combination (<B>du-</B>
+ <B>medha-</B> = <B>dummedha-</B>). Voc.Sg.m. = <B>dummedha</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ki<FONT FACE="Foreign1">j</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>te</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ajinas<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>ajinas<FONT FACE="Foreign1">ati</FONT>-</B>, N.f.: clothes made of the
hide of the black antelope. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ajina-</B>, N.n.: the hide of the
black antelope, worn by ascetics.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">ati</FONT>-</B>,
N.f.: cloth, garment.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>ajinas<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>abbhantara<FONT FACE="Foreign1">j</FONT></B>: N.n.:
interior, the inner part. It is derived from the word <B>abbhantara-</B>,
Adj.: internal, inner. Nom.Sg. = <B>abbhantara<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>te</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>gahana<FONT FACE="Foreign1">j</FONT></B>: <B>gahana-</B>,
N.n.: jungle, thicket, impenetrable place. Nom.Sg. = <B>gahana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>hira-</B>, Adj.: external, outside. Acc.Sg.n.
= <B>b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parimajjasi</B>, V.: [you] touch, stroke, wipe. The
verb root is <B>majj-</B> (to submerge) with the prefix <B>pari-</B> (around).
2.Sg.act.in.pres. = <B>parimajjasi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ki<FONT FACE="Foreign1">j</FONT>
te ja<FONT FACE="Foreign1">ta</FONT>hi dummedha</B> (what use is your matted
hair, fool?). The subject is the adjective <B>dummedha</B> (fool, vocative
singular). The object is the pronoun <B>ki<FONT FACE="Foreign1">j</FONT></B>
(what, nominative singular). It has an attribute, the noun <B>ja<FONT FACE="Foreign1">ta</FONT>hi</B>
(with matted hair, instrumental plural) with its attribute, the pronoun
<B>te</B> (your, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>ki<FONT FACE="Foreign1">j</FONT>
te ajinas<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></B>
(what use is your garment from antelope skin?). The object is the pronoun
<B>ki<FONT FACE="Foreign1">j</FONT></B> (what, nominative singular). It
has an attribute, the compound <B>ajinas<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></B>
(with the garment from antelope skin, instrumental singular) with its attribute,
the pronoun <B>te</B> (your, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>abbhantara<FONT FACE="Foreign1">j</FONT>
te gahana<FONT FACE="Foreign1">j</FONT></B> (inside you is a jungle). The
subject is the noun <B>abbhantara<FONT FACE="Foreign1">j</FONT></B> (interior,
nominative singular). It has an attribute, the pronoun <B>te</B> (your,
genitive singular). The verb is omitted, implying the verb "to be". The
object is the noun <B>gahana<FONT FACE="Foreign1">j</FONT></B> (jungle,
nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT>
parimajjasi</B> (you touch only the outside). The subject is omitted; the
verb implies the second person singular pronoun. The verb is <B>parimajjasi</B>
(you touch, 2<SUP>nd</SUP> person, singular, active, indicative, present
tense). The object is the adjective <B>b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></B>
(outside, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a Brahmin, who climbed a
tree near the city of Ves<FONT FACE="Foreign1">a</FONT>li. He hanged down
from it and told the people to bring him gifts - otherwise the city will
suffer. Ignorant people indeed brought him many gifts, because they were
superstitious and feared the powers of the Brahmin.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha heard about it, he
spoke this verse, saying that such "Brahmins" could fool only ignorant
people.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s400.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s153-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s153-w4.wav">ki<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s141-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s141-w13.wav">te</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s399-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s399-w1.wav">ja<FONT FACE="Foreign1">ta</FONT>hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w1.wav">dummedha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w2.wav">ajinas<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w3.wav">ajina</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w4.wav">s<FONT FACE="Foreign1">at</FONT>iy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w5.wav">abbhantara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w6.wav">gahana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w7.wav">b<FONT FACE="Foreign1">a</FONT>hira<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s400-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s400-w8.wav">parimajjasi</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
