<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>siila+dassana+sampanna</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>s<FONT FACE="Foreign1">i</FONT>ladassanasampanna<FONT FACE="Foreign1">j</FONT>
dhamma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT> saccavedina<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>attano kamma kubb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
ta<FONT FACE="Foreign1">j</FONT> jano kurute piya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 217)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>People hold dear the one, who is endowed with virtue and
seeing,</FONT>
<BR><FONT SIZE=+1>righteous, knowing the truth and is doing what should
be done.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>s<FONT FACE="Foreign1">i</FONT>la+dassana+sampanna<FONT FACE="Foreign1">j</FONT>
dhamma+<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>&nbsp;
sacca+vedina<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;
N.n.&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|____________|_____________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>attano&nbsp;&nbsp;&nbsp;&nbsp; kamma&nbsp; kubb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jano&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kurute&nbsp;&nbsp;&nbsp;&nbsp; piya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; Pron.m.&nbsp;&nbsp; N.m.&nbsp;&nbsp; V.med.in.&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>Gen.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
Acc.Sg. Nom.Sg. 3.Sg.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">i</FONT>ladassanasampanna<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">i</FONT>ladassanasampanna-</B>, Adj.: endowed
with virtue and sight. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">i</FONT>la-</B>,
N.n.: virtue.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dassana-</B>, N.n.: seeing. It
is derived from the verb root <B>das-</B> (to see).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sampanna-</B>, Adj.: endowed with,
possessed of. It is a p.p. of the verb <B>pad-</B> (to go to, to fall to)
preceded by the prefix <B>sam-</B> (denoting "together" or "completely").</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>s<FONT FACE="Foreign1">i</FONT>ladassanasampanna<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>dhamma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>dhamma<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: standing in or based
on the Dharma, righteous, just. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dhamma-</B>, N.m.: Buddha's Teaching.
The Law. Derived from the verb <B>dha-</B>, to hold. Thus <I>dhamma</I>
"holds the world together".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-<FONT FACE="Foreign1">tt</FONT>ha-</B>,
Adj. suffix: standing. From the verb root <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
(to stand).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>dhamma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>saccavedina<FONT FACE="Foreign1">j</FONT></B>: <B>saccavedin-</B>,
Adj.: knowing the truth. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sacca-</B>, N.n.: truth.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vedin-</B>, Adj.: knowing. It is
derived from the verb root <B>vid-</B> (to know).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>saccavedina<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>attano</B>: <B>attan-</B>, N.m./Pron.: self, oneself.
Gen.Sg. = <B>attano</B>.</FONT>

<P><FONT SIZE=+1><B>kamma</B>: <B>kamma-</B>, N.n.: deed, action. Derived
from the verb <B>kar-</B> (to do). Acc.Sg. = <B>kamma</B>.</FONT>

<P><B><FONT SIZE=+1>kubb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>kubb<FONT FACE="Foreign1">a</FONT>na-</B>, Adj.: doing. It is an a.pr.p.
of the verb root <B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>kubb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: that. Nom.Sg.m. = <B>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>jano</B>: <B>jana-</B>, N.m.: person, man. Nom.Sg.
= <B>jano</B>. Here collectively: people, the crowd.</FONT>

<P><FONT SIZE=+1><B>kurute</B>, V.: does. The verb root is <B>kar-</B>
(to do). 3.Sg.med.in.pres. = <B>kurute</B>.</FONT>

<P><FONT SIZE=+1><B>piya<FONT FACE="Foreign1">j</FONT></B>: <B>piya-</B>,
Adj.: dear, beloved, pleasant. Acc.Sg.m. = <B>piya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
noun <B>jano</B> (crowd, people; nominative singular). The verb is <B>kurute</B>
(does, 3<SUP>rd</SUP> person, singular, medium, indicative, present tense).
It has an attribute, the adjective <B>piya<FONT FACE="Foreign1">j</FONT></B>
(dear, accusative singular; the phrase <B>kurute piya<FONT FACE="Foreign1">j</FONT></B>,
lit. "makes dear", is translated as "holds dear"). The object of the sentence
is the pronoun <B>ta<FONT FACE="Foreign1">j</FONT></B> (that one, accusative
singular). It has four attributes: the compounds <B>s<FONT FACE="Foreign1">i</FONT>ladassanasampanna<FONT FACE="Foreign1">j</FONT></B>
(who is endowed with virtue and seeing, accusative singular), <B>dhamma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>
(righteous, accusative singular), <B>saccavedina<FONT FACE="Foreign1">j</FONT></B>
(knowing the truth, accusative singular); and the active present participle
<B>kubb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(doing, accusative singular). This last word has the noun <B>kamma</B>
(deed, accusative singular) as an attribute, and this word in turn has
its own attribute, the noun/pronoun <B>attano</B> (one's own, genitive
singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One day the Buddha with some monks
went to the city of R<FONT FACE="Foreign1">a</FONT>jagaha to obtain some
almsfood. On the way they met a group of young boys with a basket full
of cakes. The boys paid their respects to the Buddha but they did not offer
him any cakes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Just then Venerable Kassapa came along.
The boys immediately offered the cakes to him. Kassapa then advised the
boys to offer some cakes to the Buddha and they did so. Later, some monks
wondered why the boys liked Kassapa so much. The Buddha replied with this
verse, saying that whoever has so many good qualities like Kassapa, is
always liked by people and gods.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s223.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s223-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w1.wav">s<FONT FACE="Foreign1">i</FONT>ladassanasampanna<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s62-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s62-w11.wav">s<FONT FACE="Foreign1">i</FONT>la</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w2.wav">dassana</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w3.wav">sampanna<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w4.wav">dhamma<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w2.wav">dhamma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w5.wav"><FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w6.wav">saccavedina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w7.wav">sacca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w8.wav">vedina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w8.wav">attano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s103-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s103-w8.wav">kamma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s223-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s223-w9.wav">kubb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w7.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s106-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s106-w6.wav">jano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s55-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55-w4.wav">kurute</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s137-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s137-w3.wav">piya<FONT FACE="Foreign1">j</FONT></A></FONT>&nbsp;
<HR WIDTH="100%">
</BODY>
</HTML>
