<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>anuupavaado anuupaghaato paatimokkhe ca sa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>do
an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>to p<FONT FACE="Foreign1">a</FONT>timokkhe
ca sa<FONT FACE="Foreign1">j</FONT>varo</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT>
ca bhattasmi<FONT FACE="Foreign1">j</FONT> panta<FONT FACE="Foreign1">j</FONT>
ca sayan<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>adhicitte ca <FONT FACE="Foreign1">a</FONT>yogo eta<FONT FACE="Foreign1">j</FONT>
buddh<FONT FACE="Foreign1">a</FONT>na s<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 185)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Not speaking evil, not hurting, restraint in precepts,</FONT>
<BR><FONT SIZE=+1>moderation in food, solitary dwelling,</FONT>
<BR><FONT SIZE=+1>pursuing meditation - this is the teaching of the Buddhas.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>do
an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>to p<FONT FACE="Foreign1">a</FONT>timokkhe&nbsp;&nbsp;
ca&nbsp;&nbsp; sa<FONT FACE="Foreign1">j</FONT>varo</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
Loc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>|_____________|_______________|__________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>matta+<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
ca bhattasmi<FONT FACE="Foreign1">j</FONT> panta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp; sayana+<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>___________|________________________|___________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>adhicitte&nbsp; ca&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>yogo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
eta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; buddh<FONT FACE="Foreign1">a</FONT>na&nbsp;
s<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Pron.n.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.
Nom.Sg. Gen.Pl.&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>do</FONT></B><FONT SIZE=+1>:
<B>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: not blaming, not finding fault. It is the word <B>upav<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: blaming, finding fault, speaking evil; with the negative prefix <B>an-</B>.
It is derived from the verb root <B>vad-</B> (to speak) with the prefix
<B>upa-</B> (on, onto). The long <B><FONT FACE="Foreign1">u</FONT></B>
(<B>an-</B> + <B>upav<FONT FACE="Foreign1">a</FONT>da-</B> = <B>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>da-</B>)
is due to metrical requirements. Nom.Sg. = <B>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>do</B>.</FONT>

<P><B><FONT SIZE=+1>an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>to</FONT></B><FONT SIZE=+1>:
<B>an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>ta-</B>,
N.m.: not hurting, not killing. It is the word <B>upagh<FONT FACE="Foreign1">a</FONT>ta-</B>,
N.m.: hurting, killing; with the negative prefix <B>an-</B>. It is derived
from the verb root <B>han-</B> (to strike, to beat) with the prefix <B>upa-</B>
(on, onto). The long <B><FONT FACE="Foreign1">u</FONT></B> (<B>an-</B>
+ <B>upagh<FONT FACE="Foreign1">a</FONT>ta-</B> = <B>an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>ta-</B>)
is due to metrical requirements. Nom.Sg. = <B>an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>to</B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>timokkhe</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>timokkha-</B>, N.n.: the collection of
227 basic precepts of the fully ordained Buddhist monk. Loc.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>timokkhe</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">j</FONT>varo</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">j</FONT>vara-</B>, N.m.: restraint. It is derived
from the verb root <B>var-</B> (to cover) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B>
(together). Nom.Sg. = <B>sa<FONT FACE="Foreign1">j</FONT>varo</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: moderation, knowing the measure. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>matt<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: measure, quantity. The compound form: <B>matta-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-<FONT FACE="Foreign1">b</FONT>ut<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: knowing (derived from the verb <B><FONT FACE="Foreign1">ba</FONT>-</B>,
to know).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>matta-</B> + <B><FONT FACE="Foreign1">b</FONT>ut<FONT FACE="Foreign1">a</FONT>-</B>
= <B>matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT>-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT>

<P><FONT SIZE=+1><B>bhattasmi<FONT FACE="Foreign1">j</FONT></B>: <B>bhatta-</B>,
N.n.: food, meal. Loc.Sg. = <B>bhattasmi<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>panta<FONT FACE="Foreign1">j</FONT></B>: <B>panta-</B>,
Adj.: lit. border, margin; distant, remote, solitary. Nom.Sg.n. = <B>panta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT>

<P><B><FONT SIZE=+1>sayan<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sayan<FONT FACE="Foreign1">a</FONT>sana-</B>, N.n.: dwelling, bed and
seat. It is a compound of:</FONT>
<BR><B><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; sayana</FONT></B><FONT SIZE=+1>-,
N.n.: bed, couch.</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp; <B>a</B></FONT><B>sana-</B>,
N.n.: seat, chair.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>sayan<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>adhicitte</B>: <B>adhicitta-</B>, N.n.: "higher mind",
meditation. It is the word <B>citta-</B>, N.n.: mind, with the prefix <B>adhi-</B>
(above, over). Loc.Sg. = <B>adhicitte</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>yogo</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>yoga-</B>, N.m.: devotion, pursuing. It
is the word <B>yoga-</B>, N.m.: bond, connection, with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B>
(towards, to). Nom.Sg. = <B><FONT FACE="Foreign1">a</FONT>yogo</B>.</FONT>

<P><FONT SIZE=+1><B>eta<FONT FACE="Foreign1">j</FONT></B>: <B>etad-</B>,
Pron.: this. Neuter: <B>eta<FONT FACE="Foreign1">j</FONT></B>. Nom.Sg.
= <B>eta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>buddh<FONT FACE="Foreign1">a</FONT>na</FONT></B><FONT SIZE=+1>:
<B>buddha-</B>, adj. or N.m.: awakened. It is a p.p. of the verb root <B>budh-</B>
(to wake up). As a noun: a Buddha (Awakened being) or the Buddha (historical
Buddha Shakyamuni). Gen.Pl. = <B>buddh<FONT FACE="Foreign1">a</FONT>na</B>
(instead of the more usual <B>buddh<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>).</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>sana-</B>, N.n.: teaching. Derived from
the verb <B>s<FONT FACE="Foreign1">a</FONT>s-</B> (to instruct, to teach).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>s<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
noun <B>s<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></B>
(teaching, nominative singular). It has an attribute, the noun <B>buddh<FONT FACE="Foreign1">a</FONT>na</B>
(of the Buddhas, genitive plural). The object is the pronoun <B>eta<FONT FACE="Foreign1">j</FONT></B>
(this, nominative singular). The verb is omitted, implying the verb "to
be".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The object has six attributes:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>do</B>
(not speaking evil, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>to</B>
(not hurting, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sa<FONT FACE="Foreign1">j</FONT>varo</B>
(restraint, nominative singular) with its attribute, the noun <B>p<FONT FACE="Foreign1">a</FONT>timokkhe</B>
(in precepts, locative singular). This attribute is connected to the preceding
ones by the conjunction <B>ca</B> (and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT></B>
(moderation, knowing measure; nominative singular). This word has an attribute,
the noun <B>bhattasmi<FONT FACE="Foreign1">j</FONT></B> (in food, locative
singular). The conjunction <B>ca</B> (and) connects this attribute to the
previous ones.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>sayan<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></B>
(dwelling, bed and seat; nominative singular) with its attribute, the adjective
<B>panta<FONT FACE="Foreign1">j</FONT></B> (solitary, nominative singular).
This attribute is connected to the preceding ones by the conjunction <B>ca</B>
(and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 6) <B><FONT FACE="Foreign1">a</FONT>yogo</B>
(pursuit, devotion; nominative singular). It has an attribute, the noun
<B>adhicitte</B> (to the higher mind, to meditation, locative singular).
The conjunction <B>ca</B> (and) connects this attribute to the previous
ones.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>The story for this verse is identical with the one for
the previous two verses (DhP 183, DhP 184). These three verses have been
recited by the Buddhas of all times. It is a simple and basic summarization
of most essential Buddhist teaching. Wanting little, content, not hurting
others, moral life in seclusion and meditation in order to reach the highest
goal, the Nirvana, complete freedom and emancipation of the mind.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s191.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s191-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w1.wav">an<FONT FACE="Foreign1">u</FONT>pav<FONT FACE="Foreign1">a</FONT>do</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w2.wav">an<FONT FACE="Foreign1">u</FONT>pagh<FONT FACE="Foreign1">a</FONT>to</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w3.wav">p<FONT FACE="Foreign1">a</FONT>timokkhe</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w4.wav">sa<FONT FACE="Foreign1">j</FONT>varo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w5.wav">matta<FONT FACE="Foreign1">bb</FONT>ut<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w6.wav">matt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w7.wav"><FONT FACE="Foreign1">b</FONT>ut<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w8.wav">bhattasmi<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w9.wav">panta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w10.wav">sayan<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w11.wav">sayana</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w12.wav"><FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w13.wav">adhicitte</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w14.wav"><FONT FACE="Foreign1">a</FONT>yogo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s3-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s3-w9.wav">eta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s3-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s3-w10.wav">buddh<FONT FACE="Foreign1">a</FONT>na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s3-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s3-w11.wav">s<FONT FACE="Foreign1">a</FONT>sana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
