<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>paapaani parivajjeti sa munii tena so muni</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
parivajjeti sa mun<FONT FACE="Foreign1">i</FONT> tena so mun<FONT FACE="Foreign1">i</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo mun<FONT FACE="Foreign1">a</FONT>ti ubho loke mun<FONT FACE="Foreign1">i</FONT>
tena pavuccati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 269)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The sage who avoids evil is called a sage because of that.</FONT>
<BR><FONT SIZE=+1>One, who understands both worlds, is called a sage on
account of that.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni&nbsp;
parivajjeti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mun<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mun<FONT FACE="Foreign1">i</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.act.caus. Pron.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; Pron.&nbsp; Pron.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Pl.&nbsp; 3.Sg.pres. Nom.Sg. Nom.Sg. Ins.Sg. Nom.Sg.
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mun<FONT FACE="Foreign1">a</FONT>ti&nbsp;&nbsp;&nbsp;&nbsp; ubho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
loke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mun<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;
tena&nbsp;&nbsp;&nbsp; pavuccati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. V.act.in.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres. Acc.Du. Acc.Pl.
Nom.Sg. Ins.Sg. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|___________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Acc.Pl. = <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parivajjeti</B>, V.: avoids, keeps away from. The verb
root is <B>vajj-</B> (to avoid) with the prefix <B>pari-</B> (all around).
3.Sg.act.caus.pres. = <B>parivajjeti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sa</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>sa</B>
(the more usual form is <B>so</B>).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mun<FONT FACE="Foreign1">i</FONT></B>: <B>muni-</B>,
N.m.: sage, a wise man (originally one who keeps the vow of silence). Nom.Sg.
= <B>muni</B>. The form <B>mun<FONT FACE="Foreign1">i</FONT></B> is sometimes
used in poetry.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tena</B>: <B>tad-</B>, Pron.: it. Ins.Sg.n. = <B>tena</B>
(by it, because of it).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>so</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mun<FONT FACE="Foreign1">i</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>mun<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>,
V.: knows, understands. The etymology of this word is doubtful. It is probably
derived from the word <B>muni-</B> (see above). 3.Sg.act.in.pres. = <B>mun<FONT FACE="Foreign1">a</FONT>ti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ubho</B>: <B>ubha-</B>, Adj.: both. Acc.Du.m. = <B>ubho</B>.
This is a rare remnant of dual in Pali.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>loke</B>: <B>loka-</B>, N.m.: world. Acc.Pl. = <B>loke</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mun<FONT FACE="Foreign1">i</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tena</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pavuccati</B>, V,: is called. It is a passive form
of the verb root <B>vac-</B> (to say), with the strengthening prefix <B>pa-</B>.
3.Sg.pas.in.pres. = <B>pavuccati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
parivajjeti sa mun<FONT FACE="Foreign1">i</FONT> tena so mun<FONT FACE="Foreign1">i</FONT></B>
(the sage who avoids evil is called a sage because of that). This can be
further analysed into two parts:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
parivajjeti sa mun<FONT FACE="Foreign1">i</FONT></B> (the sage who avoids
evil). There are two subjects, the pronoun <B>so</B> (he, nominative singular)
and the noun <B>mun<FONT FACE="Foreign1">i</FONT></B> (sage, nominative
singular). The verb is <B>parivajjeti</B> (avoids, 3<SUP>rd</SUP> person,
singular, active, causative, present tense). The object is the noun <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>
(evils, accusative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>tena so mun<FONT FACE="Foreign1">i</FONT></B>
(is called a sage because of that). The subject is the pronoun <B>so</B>
(he, nominative singular). The verb is omitted, implying the verb "to be".
It has an attribute, the pronoun <B>tena</B> (because of that, instrumental
singular). The object is the noun <B>mun<FONT FACE="Foreign1">i</FONT></B>
(sage, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>yo mun<FONT FACE="Foreign1">a</FONT>ti
ubho loke mun<FONT FACE="Foreign1">i</FONT> tena pavuccati</B> (one, who
understands both worlds, is called a sage on account of that). This sentence
can be further analysed into two parts:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>yo mun<FONT FACE="Foreign1">a</FONT>ti
ubho loke</B> (one, who understands both worlds). The subject is the relative
pronoun <B>yo</B> (who, nominative singular). The verb is <B>mun<FONT FACE="Foreign1">a</FONT>ti</B>
(understands, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>loke</B> (worlds, accusative plural).
It has an attribute, the adjective <B>ubho</B> (both, accusative dual).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>mun<FONT FACE="Foreign1">i</FONT>
tena pavuccati</B> (is called a sage on account of that). The subject is
omitted; the verb implies the third person singular pronoun. The verb is
<B>pavuccati</B> (is called, 3<SUP>rd</SUP> person, singular, passive,
indicative, present tense). The object is the noun <B>mun<FONT FACE="Foreign1">i</FONT></B>
(sage, nominative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 268).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Silence does not necessarily mean
wisdom. Sometimes one can keep silent only because one has nothing to say,
or out of stupidity and not understanding what is going on. One who understands
the reality of this world and the next one, who does not cling to anything
and has discarded evil, can be truly called a sage.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s275.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s275.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s126-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w11.wav">p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s275-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s275-w1.wav">parivajjeti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w8.wav">sa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s56-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s56-w14.wav">mun<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w8.wav">tena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w16.wav">so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w5.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s275-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s275-w2.wav">mun<FONT FACE="Foreign1">a</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s81-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s81-w8.wav">ubho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s115-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s115-w5.wav">loke</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s263-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s263-w6.wav">pavuccati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
