<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>cara</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>cara<FONT FACE="Foreign1">j</FONT> ce n<FONT FACE="Foreign1">a</FONT>dhigaccheyya
seyya<FONT FACE="Foreign1">j</FONT> sadisam attano</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ekacariya<FONT FACE="Foreign1">j</FONT> da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT>
kayir<FONT FACE="Foreign1">a</FONT> n'atthi b<FONT FACE="Foreign1">a</FONT>le
sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 61)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>If a wanderer should not find a companion better or similar
to oneself,</FONT>
<BR><FONT SIZE=+1>then he should resolutely wander alone. There is no companionship
with a fool.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>cara<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
ce&nbsp;&nbsp;&nbsp; na adhigaccheyya seyya<FONT FACE="Foreign1">j</FONT>
sadisam attano</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp; part. neg.&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp; Adj.m.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.opt.&nbsp;&nbsp;&nbsp; Acc.Sg. Acc.Sg. Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eka+cariya<FONT FACE="Foreign1">j</FONT>&nbsp; da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
kayir<FONT FACE="Foreign1">a</FONT>&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b<FONT FACE="Foreign1">a</FONT>le&nbsp;&nbsp;&nbsp;
sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Num.&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp; Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp; neg.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg. Acc.Sg.
3.Sg.opt.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres. Loc.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>cara<FONT FACE="Foreign1">j</FONT></B>: <B>carant-</B>,
Adj.: wanderer, wandering monk. It is an a.pr.p. of the verb root <B>car-</B>
(to move, to wander about). Nom.Sg. = <B>cara<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ce</B>, part.: if.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>adhigaccheyya</B>, V.: to find, to acquire. The verb
root is <B>gam-</B> (to go) with the prefix <B>adhi-</B> (towards). 3.Sg.act.opt.
= <B>adhigaccheyya</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>adhigaccheyya</B>
= <B>n<FONT FACE="Foreign1">a</FONT>dhigaccheyya</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>seyya<FONT FACE="Foreign1">j</FONT></B>: <B>seyya-</B>,
Adj.: better. Acc.Sg.m. = <B>seyya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sadisam</B>: <B>sadisa-</B>, Adj.: similar, like, equal.
Acc.Sg.m. = <B>sadisam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attano</B>: <B>attan-</B>, N.m.: self, oneself. Here
it is used rather as a reflexive pronoun. Gen.Sg. = <B>attano</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ekacariya<FONT FACE="Foreign1">j</FONT></B>: <B>ekacariy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: solitude, wandering alone. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>eka-</B>, Num.: one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cariy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: wandering. It is derived from the verb <B>car-</B> (to move, to wander
about).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>ekacariya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>da<FONT FACE="Foreign1">l</FONT>ha-</B>, Adj.: strong, resolute, firm.
Acc.Sg.f. = <B>da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kayir<FONT FACE="Foreign1">a</FONT></B>, V.: should
do. The verb root is <B>kar-</B> (to do). 3.Sg.act.opt. = <B>kayir<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>n'atthi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>le</FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>la-</B>, Adj.: childish, young. As an
N.m.: "like a child:, fool, ignorant person. Loc.Sg. = <B>b<FONT FACE="Foreign1">a</FONT>le</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: companionship. It is an abstract from the noun <B>sah<FONT FACE="Foreign1">a</FONT>ya-</B>,
N.m.: companion, friend. Nom.Sg. = <B>sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There are two sentences in this verse:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>cara<FONT FACE="Foreign1">j</FONT>
ce n<FONT FACE="Foreign1">a</FONT>dhigaccheyya seyya<FONT FACE="Foreign1">j</FONT>
sadisam attano ekacariya<FONT FACE="Foreign1">j</FONT> da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT>
kayir<FONT FACE="Foreign1">a</FONT> </B>(if a wanderer should not find
a companion better or similar to oneself, then he should resolutely wander
alone). This sentence can be further divided into two sentences.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) First is <B>cara<FONT FACE="Foreign1">j</FONT>
ce n<FONT FACE="Foreign1">a</FONT>dhigaccheyya seyya<FONT FACE="Foreign1">j</FONT>
sadisam attano</B> (if a wanderer should not find a companion better or
similar to oneself). The subject of this sentence is the active present
participle <B>cara<FONT FACE="Foreign1">j</FONT> </B>(wanderer, nominative
singular). The verb is <B>adhigaccheyya</B> (should find, 3<SUP>rd</SUP>
person, singular, active, optative) negated by the negative particle <B>na</B>
(not). There are two objects, <B>seyya<FONT FACE="Foreign1">j</FONT></B>
(better, accusative singular) and <B>sadisam</B> (similar, accusative singular)
which share the same attribute, the noun/reflexive pronoun <B>attano</B>
(one self's, genitive singular). The particle <B>ce</B> (if) connects the
sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) The second sentence is <B>ekacariya<FONT FACE="Foreign1">j</FONT>
da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT> kayir<FONT FACE="Foreign1">a</FONT></B>
(he should resolutely wander alone). Here, the subject is omitted; the
active present participle <B>cara<FONT FACE="Foreign1">j</FONT></B> from
the first sentence is implied. The verb is <B>kayir<FONT FACE="Foreign1">a</FONT></B>
(should do, 3<SUP>rd</SUP> person, singular, active, optative) with the
adjective<B> da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT></B>
(strong, accusative singular) as an attribute. The object of this sentence
is the noun <B>ekacariya<FONT FACE="Foreign1">j</FONT> </B>(wandering alone,
accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>n'atthi b<FONT FACE="Foreign1">a</FONT>le
sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></B>
(there is no companionship with a fool). The subject of this sentence is
the noun <B>sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></B>
(companionship, nominative singular). The noun is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense) negated by the negative
particle <B>na</B> (not). The object is the word <B>b<FONT FACE="Foreign1">a</FONT>le</B>
(with the fool, in the fool, locative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable Mah<FONT FACE="Foreign1">a</FONT>kassapa
was once staying near R<FONT FACE="Foreign1">a</FONT>jagaha. At that time
he had two novices with him. One of them was very good, diligent, respectful
and obedient whereas the other one was lazy, disrespectful and naughty.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When Kassapa admonished the bad novice,
he became angry. One day he went to the village to get some food and lied
that Kassapa was sick. So the people gave him very good food for Venerable
Kassapa. But the novice ate all himself and came back to Kassapa empty-handed.
He was admonished once again, but instead of repenting he became even angrier.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The next day when Kassapa left for
his alms-round, the young novice broke all things and set fire to the monastery.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha heard about this he
spoke this verse, remarking that it would be better for Kassapa to live
alone than to associate himself with such a fool.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s68.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s68-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w1.wav">cara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w2.wav">ce</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w3.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w4.wav">adhigaccheyya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w5.wav">seyya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w6.wav">sadisam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w7.wav">attano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w8.wav">ekacariya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w9.wav">eka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w10.wav">cariya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w11.wav">da<FONT FACE="Foreign1">l</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w12.wav">kayir<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w13.wav">n'atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w14.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w15.wav">b<FONT FACE="Foreign1">a</FONT>le</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s68-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s68-w16.wav">sah<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
