<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo appadu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo appadu<FONT FACE="Foreign1">tt</FONT>hassa narassa dussati
saddhassa posassa ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tam eva b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT>
pacceti p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>
sukhumo rajo pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT>
va khitto</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 125)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who offends against an uncorrupted man, against a trusting
and pure person,</FONT>
<BR><FONT SIZE=+1>the evil will fall back upon such a fool, like minute
dust thrown against the wind.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; appadu<FONT FACE="Foreign1">tt</FONT>hassa
narassa&nbsp;&nbsp;&nbsp; dussati&nbsp;&nbsp; saddhassa posassa ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;
Gen.Sg.&nbsp; 3.Sg.pres. Gen.Sg.&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;
Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|____________|</FONT>
<BR><FONT SIZE=+1>|_______________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eva&nbsp;
b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
pacceti&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;
sukhumo&nbsp;&nbsp;&nbsp; rajo pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT>
va&nbsp;&nbsp; khitto</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.m. part.&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Adv.&nbsp; part.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.
3.Sg.pres. Nom.Sg. Nom.Sg. Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________|</FONT>
<BR><FONT SIZE=+1>___________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>appadu<FONT FACE="Foreign1">tt</FONT>hassa</FONT></B><FONT SIZE=+1>:
<B>apadu<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: uncorrupted, not
spoilt. It is the word <B>padu<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.
(a p.p. of the verb <B>dus-</B>, to become bad or damaged, preceded by
the strengthening prefix <B>pa-</B>) with the negative prefix <B>a-</B>.
Euphonic combination: <B>a-</B> + <B>padu<FONT FACE="Foreign1">tt</FONT>ha-</B>
= <B>appadu<FONT FACE="Foreign1">tt</FONT>ha-</B>. Gen.Sg.m. = <B>apadu<FONT FACE="Foreign1">tt</FONT>hassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>narassa</B>: <B>nara-</B>, N.m.: man, person. Gen.Sg.
= <B>narassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dussati</B>, V.: offends against, does wrong to. The
verb root is <B>dus-</B> (to become bad or damaged). 3.Sg.act.in.pres.
= <B>dussati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>saddhassa</B>: <B>saddha-</B>, Adj.: trusting, having
confidence. Gen.Sg.m. = <B>saddhassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>posassa</B>: <B>posa-</B>, N.m.: person. It is a contraction
of the word <B>purisa-</B>, N.m.: person. Gen.Sg. = <B>posassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</FONT></B><FONT SIZE=+1>:
<B>ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>a-</B>,
Adj.: clear, without specks. It is the word <B>a<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: speck, freckle, with the negative prefix <B>an-</B>. Gen.Sg.m. =
<B>ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>la-</B>, Adj.: childish, young. As an
N.m.: "like a child", fool, ignorant person. Acc.Sg. = <B>b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pacceti</B>, V.: falls back upon comes back to, returns.
The verb root is <B>i-</B> (to go) with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B>
(against, back). 3.Sg.act.in.pres. = <B>pacceti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Nom.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukhumo</B>: <B>sukhuma-</B>, Adj.: subtle, minute,
fine. Nom.Sg.m. = <B>sukhumo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>rajo</B>: <B>rajo-</B>, N.m.: dust, dirt. Nom.Sg. =
<B>rajo</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>,
Adv.: against the wind. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">t</FONT>i-</B>,
pref.ind.: against.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>v<FONT FACE="Foreign1">a</FONT>ta-</B>,
N.m.: wind.</FONT>
<BR><FONT SIZE=+1>As an Adv.: <B>pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>khitto</B>: <B>khitta-</B>, Adj.: thrown, cast. It
is a p.p. of the verb <B>khip-</B> (to throw, to cast). Nom.Sg.m. = <B>khitto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo appadu<FONT FACE="Foreign1">tt</FONT>hassa
narassa dussati saddhassa posassa ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</B>
(who offends against an uncorrupted man, against a trusting and pure person).
The subject is the relative pronoun <B>yo</B> (who, nominative singular).
The verb is <B>dussati</B> (offends against, 3<SUP>rd</SUP> person, singular,
active, indicative, present tense). There are two objects, <B>narassa</B>
(of a man, genitive singular) with its attribute <B>appadu<FONT FACE="Foreign1">tt</FONT>hassa</B>
(of uncorrupted, genitive singular) and <B>posassa</B> (of a person, genitive
singular) with two attributes, <B>saddhassa</B> (of trusting, genitive
singular) and <B>ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</B>
(of pure, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>tam eva b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT>
pacceti p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>
sukhumo rajo pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT>
va khitto</B> (the evil will fall back upon such a fool, like minute dust
thrown against the wind). This can be further subdivided into the main
sentence a) and the clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>tam eva b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT>
pacceti p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(the evil will fall back upon such a fool). The subject is the noun <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, nominative singular). The verb is <B>pacceti</B> (falls back upon,
3<SUP>rd</SUP> person, singular, active, indicative, present tense). The
object is the noun <B>b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT></B>
(fool, accusative singular) with its attribute, the pronoun <B>tam</B>
(that, accusative singular). The object is stressed by the particle <B>eva</B>
(just).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>sukhumo rajo pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT>
va khitto</B> (like minute dust thrown against the wind). The subject is
the noun <B>rajo</B> (dust, nominative singular), with its attribute, the
adjective <B>sukhumo</B> (minute, nominative singular). The past participle
<B>khitto</B> (thrown, nominative singular) serves as a verb in this clause.
It has an attribute, the adverb <B>pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></B>
(against the wind). The particle <B>va</B> (like, as) connects the clause
to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A hunter named Koka was leaving the
city to hunt with his dogs. He met a monk who was entering the city to
obtain some almsfood. The hunter took this for a bad sign and thought that
that day he wouldn’t catch any animal. And that also happened - he did
not get anything. Angry he went back home. On entering the city he met
the same monk who obtained his food and was returning to the monastery.
The hunter became so angry that he sent his dogs to kill the monk. But
he climbed a tree and the dogs were unable to reach him. The hunter took
an arrow and pricked the monk's feet with it. The monk was in pain and
his robe fell down.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; It just happened that the hunter was
standing directly bellow. The robe fell onto him. His dogs thought that
the monk fell down and attacked him. The monk threw some branches down
and only then the dogs realized that they attacked their own master and
ran away. The monk climbed down and found out that the hunter was already
dead.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When he returned to the monastery,
he went to see the Buddha, because he felt responsible for the hunter's
death. But the Buddha told him that he was not responsible at all. Only
hunter himself and his foolish actions caused him the untimely death. The
Buddha then added this verse, saying that whoever wants to harm an innocent,
calls evil on himself. Just like trying to throw dust against the wind
- it will just come back and fall upon the very person who threw it.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s132.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s132-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w1.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w2.wav">appadu<FONT FACE="Foreign1">tt</FONT>hassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w3.wav">narassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w4.wav">dussati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w5.wav">saddhassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w6.wav">posassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w7.wav">ana<FONT FACE="Foreign1">v</FONT>ga<FONT FACE="Foreign1">n</FONT>assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w9.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w10.wav">b<FONT FACE="Foreign1">a</FONT>la<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w11.wav">pacceti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w12.wav">p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w13.wav">sukhumo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w14.wav">rajo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w15.wav">pa<FONT FACE="Foreign1">t</FONT>iv<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w16.wav">pa<FONT FACE="Foreign1">t</FONT>i</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w17.wav">v<FONT FACE="Foreign1">a</FONT>ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w18.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w19.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w19.wav">khitto</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
