<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>chinda sota</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>chinda sota<FONT FACE="Foreign1">j</FONT> parakkamma k<FONT FACE="Foreign1">a</FONT>me
panuda br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khaya<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>
akata<FONT FACE="Foreign1">bbu</FONT>si br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 383)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Having undertaken the effort, cut off the stream of suffering.
Dispel sense-pleasures, Brahmin!</FONT>
<BR><FONT SIZE=+1>Having realized the destruction of conditioned things,
you know the Nirvana, Brahmin!</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>chinda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sota<FONT FACE="Foreign1">j</FONT>
parakkamma k<FONT FACE="Foreign1">a</FONT>me&nbsp;&nbsp; panuda&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.ger.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>2.Sg.impt. Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Pl. 2.Sg.imp. Voc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khaya<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>
akata+<FONT FACE="Foreign1">bbu</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
asi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; V.ger. Adj. Adj.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp; Nom.Sg. 3.Sg.pres. Voc.Sg.</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>chinda</B>, V.: cut off, destroy. The verb root is
<B>chid-</B>. 2.Sg.act.imp. = <B>chinda</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sota<FONT FACE="Foreign1">j</FONT></B>: <B>sota-</B>,
N.m.: stream. Acc.Sg. = <B>sota<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parakkamma</B>, V.ger: undertake, show courage. The
verb root is <B>kam-</B> (to walk, to enter into) with the prefix <B>para-</B>
(over, beyond).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>k<FONT FACE="Foreign1">a</FONT>me</FONT></B><FONT SIZE=+1>:
<B>k<FONT FACE="Foreign1">a</FONT>ma-</B>, N.m.: sense-pleasure, sense
desire. Acc.Pl. = <B>k<FONT FACE="Foreign1">a</FONT>me</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>panuda</B>, V.: remove, dispel, drive away, reject.
The verb root is <B>nud-</B>, with the strengthening prefix <B>pa-</B>.
2.Sg.act.imp. = <B>panuda</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Voc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: conditioned thing, world of phenomena. The meaning of this word is
very wide, here we will use "conditioned thing". It comprises all of the
world around us, including ourselves. Gen.Pl. = <B>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>khaya<FONT FACE="Foreign1">j</FONT></B>: <B>khaya-</B>,
N.m.: destruction, dissolution, end. Acc.Sg. = <B>khaya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>,
V.ger.: having known. It is a ger. of the verb <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>akata<FONT FACE="Foreign1">bbu</FONT></B>: <B>akata<FONT FACE="Foreign1">bbu</FONT>-</B>,
Adj.: who knows the Nirvana. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>akata-</B>, Adj.: uncreated, not
made. It is the word <B>kata-</B>, Adj: done, made (it is a p.p. of the
verb root <B>kar-</B>, to do) with the negative prefix <B>a-</B>. It is
an epithet for the Nirvana.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-<FONT FACE="Foreign1">bbu</FONT>-</B>,
Adj.suf.: knowing. It is derived from the verb root <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>akata<FONT FACE="Foreign1">bbu</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>asi</B>, V.: [you] are. The verb root is <B>as-</B>
(to be). 2.Sg.act.in.pres. = <B>asi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>akata<FONT FACE="Foreign1">bbu</FONT></B>
+ <B>asi</B> = <B>akata<FONT FACE="Foreign1">bbu</FONT>si</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>chinda sota<FONT FACE="Foreign1">j</FONT>
parakkamma</B> (having undertaken the effort, cut off the stream [of suffering]).
The subject is omitted; the verb implies the second person singular pronoun.
The verb is <B>chinda</B> (cut off, 2<SUP>nd</SUP> person, singular, active,
imperative). It has an attribute, the gerund <B>parakkamma</B> (having
undertaken). The object is the noun <B>sota<FONT FACE="Foreign1">j</FONT></B>
(stream, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>k<FONT FACE="Foreign1">a</FONT>me
panuda br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</B>
(dispel sense-pleasures, Brahmin). The subject is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</B>
(Brahmin, vocative singular). The verb is <B>panuda</B> (dispel, 2<SUP>nd</SUP>
person, singular, active, imperative). The object is the noun <B>k<FONT FACE="Foreign1">a</FONT>me</B>
(sense-pleasures, accusative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khaya<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>
akata<FONT FACE="Foreign1">bbu</FONT>si br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</B>
(having realized the destruction of conditioned things, you know the Nirvana,
Brahmin). This can be further analysed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khaya<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B>
(having realized the destruction of conditioned things). The verb is in
gerund, <B><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B>
(having known). The object is the noun <B>khaya<FONT FACE="Foreign1">j</FONT></B>
(destruction, accusative singular). It has an attribute, the noun <B>sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of conditioned things, genitive plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>akata<FONT FACE="Foreign1">bbu</FONT>si
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</B>
(you know the Nirvana, Brahmin). The subject is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</B>
(Brahmin, vocative singular). The verb is <B>asi</B> ([you] are, 2<SUP>nd
</SUP>person, singular, active, indicative, present tense). The object
is the compound <B>akata<FONT FACE="Foreign1">bbu</FONT></B> (knower of
the Nirvana, nominative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A certain Brahmin in S<FONT FACE="Foreign1">a</FONT>vatthi
was a follower of the Buddha. Often he invited the monks to his house and
he would address them as Arahants. Those monks, who had not yet attained
the Arahantship, were embarrassed and many monks started to avoid the Brahmin's
house.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Brahmin felt sad and asked the
Buddha why so many monks stopped coming to his house. The Buddha then questioned
the monks and they told him about the Brahmin's form of address. The Buddha
told them that the Brahmin did not mean anything bad; he spoke only out
of his respect and devotion to the Arahants. Then the Buddha spoke this
verse, saying that monks should uproot the stream of suffering, realize
the destruction of conditioned things and experience the Nirvana.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s389.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s389.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s389-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s389-w1.wav">chinda</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s353-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s353-w2.wav">sota<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s389-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s389-w2.wav">parakkamma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s95-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s95-w5.wav">k<FONT FACE="Foreign1">a</FONT>me</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s389-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s389-w3.wav">panuda</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s389-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s389-w4.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s389-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s389-w5.wav">sa<FONT FACE="Foreign1">v</FONT>kh<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s161-w20.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s161-w20.wav">khaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w3.wav"><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w2.wav">akata<FONT FACE="Foreign1">bbu</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s104-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w3.wav">akata</A></FONT>
<BR><FONT FACE="Foreign1"><FONT SIZE=+1><A HREF="pronunc/s104-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s104-w4.wav">bbu</A></FONT></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s141-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s141-w10.wav">asi</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
