<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>alajjitaaye lajjanti lajjitaaye na lajjare</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>alajjit<FONT FACE="Foreign1">a</FONT>ye lajjanti lajjit<FONT FACE="Foreign1">a</FONT>ye
na lajjare</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>
satt<FONT FACE="Foreign1">a</FONT> gacchanti duggati<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 316)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>They are ashamed of what is not shameful. They are not
ashamed of what is shameful.</FONT>
<BR><FONT SIZE=+1>Believing in wrong theories, the beings go to a miserable
existence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>alajjit<FONT FACE="Foreign1">a</FONT>ye&nbsp; lajjanti&nbsp;
lajjit<FONT FACE="Foreign1">a</FONT>ye&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lajjare</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp; V.act.in.&nbsp; Adj.m.&nbsp; neg.
V.med.in.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. 3.Pl.pres. Loc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
3.Pl.pres.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>micch<FONT FACE="Foreign1">a</FONT>+di<FONT FACE="Foreign1">tt</FONT>hi+sam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>&nbsp;
satt<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp; gacchanti duggati<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl. Nom.Pl. 3.Pl.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>alajjit<FONT FACE="Foreign1">a</FONT>ye</FONT></B><FONT SIZE=+1>:
<B>alajjit<FONT FACE="Foreign1">a</FONT>ya-</B>, Adj: what one should not
be ashamed of, what is not shameful. It is the word <B>lajjit<FONT FACE="Foreign1">a</FONT>ya-</B>,
Adj. (what one should be ashamed of, what is shameful; it is a grd. of
the verb root <B>lajj-</B>, see below) negated by the negative prefix <B>a-</B>.
Loc.Sg.m. = <B>alajjit<FONT FACE="Foreign1">a</FONT>ye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>lajjanti</B>, V.: are ashamed, are abashed. The verb
root is <B>lajj-</B>. 3.Pl.act.in.pres. = <B>lajjanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>lajjit<FONT FACE="Foreign1">a</FONT>ye</FONT></B><FONT SIZE=+1>:
<B>lajjit<FONT FACE="Foreign1">a</FONT>ya-</B>, Adj.: what one should be
ashamed of, what is shameful. See above under <B>alajjit<FONT FACE="Foreign1">a</FONT>ya-</B>.
Loc.Sg.m. = <B>lajjit<FONT FACE="Foreign1">a</FONT>ye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>lajjare</B>, V.: are ashamed, are abashed. The verb
root is <B>lajj-</B>. 3.Pl.med.in.pres. = <B>lajjare</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>na-</B>,
Adj.: believing in a wrong theory. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>micch<FONT FACE="Foreign1">a</FONT></B>,
Adv.: wrongly, badly.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>di<FONT FACE="Foreign1">tt</FONT>hi-</B>,
N.f.: view, belief, theory, idea. It is derived from the verb root <B>dis-</B>
(to see).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>na-</B>,
N.m.: undertaking, taking upon oneself. The verb root is <B>d<FONT FACE="Foreign1">a</FONT>-</B>
(to give) with the prefixes <B>sam-</B> (completely) and <B><FONT FACE="Foreign1">a</FONT>-</B>
(towards).</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>satt<FONT FACE="Foreign1">a</FONT></B>: <B>satta-</B>,
N.m.: being. Nom.Pl. = <B>satt<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>gacchanti</B>, V.: goes. The verb root is <B>gam-</B>.
3.Pl.in.act.pres. = <B>gacchanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>duggati<FONT FACE="Foreign1">j</FONT></B>: <B>duggati-</B>,
N.f.: a miserable existence, a realm of misery, undesirable rebirth. Composed
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>du-</B>, pref.: bad, difficult.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gati-</B>, N.f.: existence, rebirth.
Derived from the verb <B>gam-</B> (to go).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>duggati<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>alajjit<FONT FACE="Foreign1">a</FONT>ye
lajjanti</B> (they are ashamed of what is not shameful). The subject is
omitted; the verb implies the third person singular pronoun. The verb is
<B>lajjanti</B> (are ashamed, 3<SUP>rd</SUP> person, plural, active, indicative,
present tense). The object is the gerund <B>alajjit<FONT FACE="Foreign1">a</FONT>ye</B>
(of what is not shameful, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>lajjit<FONT FACE="Foreign1">a</FONT>ye
na lajjare</B> (they are not ashamed of what is shameful). The subject
is omitted; the verb implies the third person singular pronoun. The verb
is <B>lajjare</B> (are ashamed, 3<SUP>rd</SUP> person, plural, medium,
indicative, present tense). It is negated by the negative particle <B>na</B>
(not). The object is the gerund <B>lajjit<FONT FACE="Foreign1">a</FONT>ye</B>
(of what is shameful, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>
satt<FONT FACE="Foreign1">a</FONT> gacchanti duggati<FONT FACE="Foreign1">j</FONT></B>
(believing in wrong theories, the beings go to a miserable existence).
The subject is the noun <B>satt<FONT FACE="Foreign1">a</FONT></B> (beings,
nominative plural). It has an attribute, the adjective compound <B>micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT></B>
(believing in wrong theories, nominative plural). The verb is <B>gacchanti</B>
(go, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).
The object is the noun <B>duggati<FONT FACE="Foreign1">j</FONT></B> (to
a miserable existence, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A group of monks once saw some naked
ascetics on their almsround. They were naked but they had their bowls covered
with a piece of cloth. The monks remarked that perhaps they should put
the cloth on the front part of the body. The naked ascetics retorted that
they cover their bowls because they do not want insect and miniature life-form
to enter the bowl and be killed by them later.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The monks returned to the monastery
and told the story to the Buddha. The Buddha reacted with this verse (and
the following one, DhP 317), saying that one who is ashamed of what is
not shameful, but not ashamed of a shameful thing, surely will undergo
a bad rebirth.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s322.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s322-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w1.wav">alajjit<FONT FACE="Foreign1">a</FONT>ye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w2.wav">lajjanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w3.wav">lajjit<FONT FACE="Foreign1">a</FONT>ye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w4.wav">lajjare</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w5.wav">micch<FONT FACE="Foreign1">a</FONT>di<FONT FACE="Foreign1">tt</FONT>hisam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w11.wav">micch<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w6.wav">di<FONT FACE="Foreign1">tt</FONT>hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w7.wav">sam<FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s322-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s322-w8.wav">satt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s232-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s232-w7.wav">gacchanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s23-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s23-w7.wav">duggati<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
