<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo'dha pu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yodha pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
ca p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT> ca ubho
sa<FONT FACE="Foreign1">v</FONT>gam upaccag<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>asoka<FONT FACE="Foreign1">j</FONT> viraja<FONT FACE="Foreign1">j</FONT>
suddha<FONT FACE="Foreign1">j</FONT> tam aha<FONT FACE="Foreign1">j</FONT>
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 412)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who has in this world gone beyond both attachments of
good and evil,</FONT>
<BR><FONT SIZE=+1>who is free from sorrow, stainless and pure - him do
I call a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
idha pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT> ca&nbsp;&nbsp;
p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp; ubho&nbsp;&nbsp; sa<FONT FACE="Foreign1">v</FONT>gam
upaccag<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. Adv.&nbsp;&nbsp; N.n.&nbsp;&nbsp; conj.&nbsp;&nbsp;
N.n.&nbsp;&nbsp; conj. Adj.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp; V.act.aor.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Acc.Du. Acc.Sg.&nbsp;&nbsp;&nbsp; 3.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|__________________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>|_____________________________|</FONT>
<BR><FONT SIZE=+1>|________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>asoka<FONT FACE="Foreign1">j</FONT> viraja<FONT FACE="Foreign1">j</FONT>
suddha<FONT FACE="Foreign1">j</FONT> tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; br<FONT FACE="Foreign1">u</FONT>mi
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp; Adj.m.&nbsp; Adj.m. Pron.m.&nbsp;&nbsp;
Pron.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. Acc.Sg. Acc.Sg. Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|_______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|_______|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>____________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>idha</B>, Adv.: here, in this world.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>yo</B> + <B>idha</B> = <B>yodha</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>, N.n.: good deed, meritorious
deed, merit. Acc.Sg. = <B>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, N.n.: evil, wrong doing. Acc.Sg.
= <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ubho</B>: <B>ubha-</B>, Adj.: both. Acc.Du.m. = <B>ubho</B>.
This is a rare remnant of dual in Pali.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>gam</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>ga-</B>, N.m.: clinging, attachment,
bond. It is derived from the verb root <B>sa<FONT FACE="Foreign1">b</FONT>j-</B>
(to cling). Acc.Sg. = <B>sa<FONT FACE="Foreign1">v</FONT>gam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>upaccag<FONT FACE="Foreign1">a</FONT></B>, V.: escape,
pass, go by. The verb root is <B>gam-</B> (to go) with the prefixes <B>upa-</B>
(near) and <B>ati-</B> (by, beyond). 3.Sg.act.aor. = <B>upaccag<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>asoka<FONT FACE="Foreign1">j</FONT></B>: <B>asoka-</B>,
Adj.: free from sorrow. The word <B>soka-</B>, N.m.: grief, sorrow, negated
by the negative prefix <B>a-</B>. Acc.Sg.m. = <B>asoka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>viraja<FONT FACE="Foreign1">j</FONT></B>: <B>viraja-</B>,
Adj.: dustless, stainless, clean. It is the word <B>rajo-</B>, N.m. (dust,
dirt) with the prefix <B>vi-</B> (away from, without). Acc.Sg.m. = <B>viraja<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>suddha<FONT FACE="Foreign1">j</FONT></B>: <B>suddha-</B>,
Adj.: clean, pure. It is a p.p. of the verb root <B>sudh-</B> (to clean).
Acc.Sg.m. = <B>suddha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yodha pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
ca p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT> ca ubho
sa<FONT FACE="Foreign1">v</FONT>gam upaccag<FONT FACE="Foreign1">a</FONT></B>
(who has in this world gone beyond both attachments of good and evil).
The subject is the relative pronoun <B>yo</B> (who, nominative singular).
The verb is <B>upaccag<FONT FACE="Foreign1">a</FONT></B> (has gone beyond,
3<SUP>rd</SUP> person, singular, active, aorist). It has an attribute,
the adverb <B>idha</B> (here). There are three objects, the nouns <B>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(good, accusative singular) and <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, accusative singular). These are connected by two conjunctions <B>ca</B>
(and). The third attribute is the noun <B>sa<FONT FACE="Foreign1">v</FONT>gam</B>
(attachment, accusative singular) with its attribute, the adjective <B>ubho</B>
(both, accusative dual).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>asoka<FONT FACE="Foreign1">j</FONT>
viraja<FONT FACE="Foreign1">j</FONT> suddha<FONT FACE="Foreign1">j</FONT>
tam aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(who is free from sorrow, stainless and pure - him do I call a Brahmin).
The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B> (I,
nominative singular). The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B>
([I] say, 1<SUP>st</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has four attributes, the pronoun <B>tam</B>
(him, accusative singular) and the adjectives <B>asoka<FONT FACE="Foreign1">j</FONT></B>
(free from sorrow, accusative singular), <B>viraja<FONT FACE="Foreign1">j</FONT></B>
(stainless, accusative singular) and <B>suddha<FONT FACE="Foreign1">j</FONT></B>
(pure, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One day the monks complained to the
Buddha that a novice named Revata is getting many offerings from the people
although he lives alone in the forest. They accused Revata of craving for
material gains. The Buddha spoke this verse, saying that Revata has given
up all cravings and is an Arahant.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s418.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s418.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s138-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s138-w5.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s21-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s21-w1.wav">idha</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s123-w9.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s123-w9.wav">pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s70-w10.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s70-w10.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s124-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s124-w1.wav">p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s81-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s81-w8.wav">ubho</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s418-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s418-w1.wav">sa<FONT FACE="Foreign1">v</FONT>gam</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s321-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s321-w8.wav">upaccag<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s418-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s418-w2.wav">asoka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s392-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s392-w2.wav">viraja<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s418-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s418-w3.wav">suddha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
