<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>su+ppabuddha</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>suppabuddha<FONT FACE="Foreign1">j</FONT> pabujjhanti sad<FONT FACE="Foreign1">a</FONT>
gotamas<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yesa<FONT FACE="Foreign1">j</FONT> div<FONT FACE="Foreign1">a</FONT>
ca ratto ca bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya
rato mano</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 301)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The disciples of <I>Gotama</I>, whose mind is day and
night</FONT>
<BR><FONT SIZE=+1>devoted to meditation, those are always well awakened.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>suppabuddha<FONT FACE="Foreign1">j</FONT> pabujjhanti
sad<FONT FACE="Foreign1">a</FONT> gotama+s<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp; Adv.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yesa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
div<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp;
ratto&nbsp;&nbsp; ca&nbsp;&nbsp; bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya
rato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mano</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. Adv.&nbsp;&nbsp; conj. Adv.&nbsp; conj.&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;
Dat.Sg. Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|</FONT>
<BR><FONT SIZE=+1>|_______________________________|</FONT>
<BR><FONT SIZE=+1>________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>suppabuddha<FONT FACE="Foreign1">j</FONT></B>, Adv.:
well "awakenedly". It is derived (accusative ending) from the word <B>suppabuddha-</B>,
Adj.: well awakened. This is a p.p. from the verb root <B>budh-</B> (to
awaken) with the prefixes <B>su-</B> (well, good) and <B>pa-</B> (strengthening).
As an Adv.: <B>suppabuddha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>pabujjhanti</B>, V.: wake up, awake. The verb root
is <B>budh-</B> (to awake), with the prefix <B>pa-</B> (strengthening).
3.Pl.act.in.pres. = <B>pabujjhanti</B>.</FONT>

<P><FONT SIZE=+1><B>sad<FONT FACE="Foreign1">a</FONT></B>, Adv.: always.</FONT>

<P><B><FONT SIZE=+1>gotamas<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>gotamas<FONT FACE="Foreign1">a</FONT>vaka-</B>, N.m.: disciples of Gotama
(the Buddha). It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gotama-</B>, N.m.: <I>Gotama</I>,
the Buddha's surname, the clan-name of the Buddha.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>vaka-</B>,
N.m.: "listener", disciple, student, pupil. It is derived from the verb
root <B>su-</B> (to hear, to listen).</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>gotamas<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>yesa<FONT FACE="Foreign1">j</FONT></B>: <B>yat-</B>,
Rel.Pron.: that, which. Gen.Pl.m. = <B>yesa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>div<FONT FACE="Foreign1">a</FONT></B>, Adv.: by day,
during day. It is derived from the word <B>diva-</B>, N.n.: day.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>ratto</B>, Adv.: by night, during night. It is derived
from the word <B>ratta-</B>, N.n.: night.</FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT>

<P><B><FONT SIZE=+1>bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: meditation, lit. "putting one's thoughts to". It is derived from
the verb <B>bh<FONT FACE="Foreign1">a</FONT>veti</B> (to put one's thoughts
to, to develop, to meditate). Dat.Sg. = <B>bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT>

<P><FONT SIZE=+1><B>rato</B>: <B>rata-</B>, Adj.: devoted. It is a p.p.
of the verb <B>ram-</B> (to delight in, to be devoted to).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>rato</B>.</FONT>

<P><FONT SIZE=+1><B>mano</B>: <B>mano-</B>, N.m.: mind. Nom.Sg. = <B>mano</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject is the compound <B>gotamas<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></B>
(disciples of Gotama, nominative plural). The verb is <B>pabujjhanti</B>
(awaken, 3<SUP>rd</SUP> person, plural, active indicative, present tense).
It has two attributes, the adverbs <B>suppabuddha<FONT FACE="Foreign1">j</FONT></B>
(well "awakenedly") and <B>sad<FONT FACE="Foreign1">a</FONT></B> (always).
There is a clause dependent on the subject: <B>yesa<FONT FACE="Foreign1">j</FONT>
div<FONT FACE="Foreign1">a</FONT> ca ratto ca</B> <B>bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya
rato mano</B> (whose mind is day and night devoted to meditation). The
subject is the noun <B>mano</B> (mind, nominative singular). It has an
attribute, the past participle <B>rato</B> (devoted, nominative singular)
with its attribute, the noun <B>bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya</B>
(to meditation, dative singular). The verb is omitted, implying the verb
"to be". It has three attributes, the adverbs <B>nicca<FONT FACE="Foreign1">j</FONT></B>
(constantly), <B>div<FONT FACE="Foreign1">a</FONT></B> (by day) and <B>ratto</B>
(by night). The last two of these are connected by two conjunctions <B>ca</B>
(and). The relative adverb <B>yesa<FONT FACE="Foreign1">j</FONT></B> (whose,
genitive plural) connects the clause to the subject of the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verses (DhP 296 - DhP 300).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The forms of meditation described
in the previous five verses are the most important in Buddhist practice.
By following all of them, by devoting our minds to meditation day and night,
we can truly hope to achieve the Awakenment and be free from suffering.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s307.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s307.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s302-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w1.wav">suppabuddha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s302-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w2.wav">pabujjhanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w12.wav">sad<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s302-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w3.wav">gotamas<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s302-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w4.wav">gotama</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s302-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w5.wav">s<FONT FACE="Foreign1">a</FONT>vak<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w1.wav">yesa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s255-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s255-w10.wav">div<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s302-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s302-w6.wav">ratto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s307-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s307-w1.wav">bh<FONT FACE="Foreign1">a</FONT>van<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s193-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s193-w7.wav">rato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s123-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s123-w12.wav">mano</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
