<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>atha paapaani kammaani kara</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>atha p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
kamm<FONT FACE="Foreign1">a</FONT>ni kara<FONT FACE="Foreign1">j</FONT>
b<FONT FACE="Foreign1">a</FONT>lo na bujjhati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sehi kammehi dummedho aggida<FONT FACE="Foreign1">dd</FONT>ho
va tappati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 136)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>A fool does not realize when he is committing bad deeds.</FONT>
<BR><FONT SIZE=+1>The stupid person is tormented by his own deeds just
as if burned by fire.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>atha&nbsp; p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
kamm<FONT FACE="Foreign1">a</FONT>ni kara<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
b<FONT FACE="Foreign1">a</FONT>lo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;
bujjhati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp; Adj.n.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; neg.&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Pl. Acc.Pl.
Nom.Sg. Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|_________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>|________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sehi&nbsp;&nbsp;&nbsp; kammehi dummedho aggi+da<FONT FACE="Foreign1">dd</FONT>ho&nbsp;
va&nbsp;&nbsp;&nbsp; tappati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Pron.n.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m. Adj.m.&nbsp; pron. V.act.in.</FONT>
<BR><FONT SIZE=+1>Ins.Pl.&nbsp; Ins.Pl.&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________________|_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atha</B>, Adv.: then.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. Acc.Pl.n.
= <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>kamm<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>kamma-</B>, N.n.: deed, action. Derived from the verb <B>kar-</B> (to
do). Acc.Pl. = <B>kamm<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kara<FONT FACE="Foreign1">j</FONT></B>: <B>karont-</B>
(or <B>karant-</B>), Adj.: doing. It is an a.pr.p. of the verb root <B>kar-</B>
(to do).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>kara<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>lo</FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>la-</B>, Adj.: childish, young. As an
N.m.: "like a child", fool, ignorant person. Nom.Sg. = <B>b<FONT FACE="Foreign1">a</FONT>lo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bujjhati</B>, V.: realizes, understands. The verb root
is <B>budh-</B> (tu understand). 3.Sg.act.in.pres. = <B>bujjhati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sehi</B>: <B>sa-</B>, Pron.: own, one's own. Ins.Pl.n.
= <B>sehi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kammehi</B>: <B>kamma-</B>, N.n.: deed, action. Derived
from the verb <B>kar-</B> (to do). Ins.Pl. = <B>kammehi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dummedho</B>: <B>dummedha-</B>, Adj.: stupid. Derived
from the word <B>medh<FONT FACE="Foreign1">a</FONT>-</B>, N.f.: wisdom,
intelligence, by adding the prefix <B>du-</B> (lacking something, away
from). The double <B>m</B> is due to the euphonic combination (<B>du-</B>
+ <B>medha-</B> = <B>dummedha-</B>). Nom.Sg.m. = <B>dummedho</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>aggida<FONT FACE="Foreign1">dd</FONT>ho</FONT></B><FONT SIZE=+1>:
<B>aggida<FONT FACE="Foreign1">dd</FONT>ha-</B>, Adj.: burned by fire.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>aggi-</B>, N.n.: fire.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>da<FONT FACE="Foreign1">dd</FONT>ha-</B>,:
Adj.: burned. It is a p.p. of the verb root <B>dah-</B> (to burn).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>aggida<FONT FACE="Foreign1">dd</FONT>ho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tappati</B>, V.: to be tormented, to be consumed by
remorse. Pass. of <B>tap-</B> (to be hot, to burn). 3.Sg.pas.in.pres. =
<B>tappati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>atha p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
kamm<FONT FACE="Foreign1">a</FONT>ni kara<FONT FACE="Foreign1">j</FONT>
b<FONT FACE="Foreign1">a</FONT>lo na bujjhati</B> (a fool does not realize
when he is committing bad deeds).The subject is the noun <B>b<FONT FACE="Foreign1">a</FONT>lo</B>
(fool, nominative singular). It has an attribute, the active present participle
<B>kara<FONT FACE="Foreign1">j</FONT></B> (doing, nominative singular).
This word has the noun <B>kamm<FONT FACE="Foreign1">a</FONT>ni</B> (deeds,
accusative plural) as an attribute and that word in turn has the adjective
<B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>
(bad, accusative plural) as an attribute. The verb is <B>bujjhati</B> (understands,
3<SUP>rd</SUP> person, singular, active, indicative, present tense). It
is negated by the negative particle <B>na</B> (not). The adverb <B>atha</B>
(then) serves only for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sehi kammehi dummedho aggida<FONT FACE="Foreign1">dd</FONT>ho
va tappati </B>(the stupid person is tormented by his own deeds just as
if burned by fire). The subject is the adjective <B>dummedho</B> (stupid,
nominative singular). It has a dependent clause, <B>aggida<FONT FACE="Foreign1">dd</FONT>ho
va</B> (like burned by fire). Here the subject is the compound <B>aggida<FONT FACE="Foreign1">dd</FONT>ho</B>
(burned by fire, nominative singular). It is connected to the subject of
the main sentence by the particle <B>va</B> (like). The verb is <B>tappati</B>
(is tormented, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). It has an attribute, the noun <B>kammehi</B> (by deeds, instrumental
plural) with its attribute, the pronoun <B>sehi</B> (by [his] own, instrumental
plural).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable Moggall<FONT FACE="Foreign1">a</FONT>na
once went on an alms-round with Venerable Lakkha<FONT FACE="Foreign1">n</FONT>a.
On the way from a certain hill he smiled as if he saw something strange.
When they were back at the monastery, Lakkha<FONT FACE="Foreign1">n</FONT>a
asked him about this incident.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Moggal<FONT FACE="Foreign1">a</FONT>na
said that he saw a ghost in the form of a snake, being burned by flames.
The Buddha told them that he also saw that particular ghost and revealed
to them his story.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A long time ago there was a thief
who repeatedly burned a house of a certain man. Not satisfied with that
he also set fire to a monastery, donated by that man. As a result of these
deeds, he was reborn as that ghost-snake, burned by flames.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; At the end the Buddha added this verse,
saying that even though a fool does not realize evilness of his actions,
the consequences will certainly reach him.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s143.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s143-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w1.wav">atha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w2.wav">p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w3.wav">kamm<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w4.wav">kara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w5.wav">b<FONT FACE="Foreign1">a</FONT>lo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w6.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w7.wav">bujjhati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w8.wav">sehi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w9.wav">kammehi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w10.wav">dummedho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w11.wav">aggida<FONT FACE="Foreign1">dd</FONT>ho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w12.wav">aggi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w13.wav">da<FONT FACE="Foreign1">dd</FONT>ho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w14.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w15.wav">tappati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
