<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo sahassa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo sahassa<FONT FACE="Foreign1">j</FONT> sahassena sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me
m<FONT FACE="Foreign1">a</FONT>nuse jine</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eka<FONT FACE="Foreign1">j</FONT> ca jeyya<FONT FACE="Foreign1">j</FONT>
att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> sa ve
sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttamo</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 103)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>If one should conquer thousands of people in the battle,</FONT>
<BR><FONT SIZE=+1>and if one should conquer just one thing - himself, he
indeed is the victor of the highest battle.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sahassa<FONT FACE="Foreign1">j</FONT> sahassena sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me
m<FONT FACE="Foreign1">a</FONT>nuse&nbsp; jine</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron. Num.n.&nbsp;&nbsp;&nbsp; Num.n.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp;
Loc.Sg. Acc.Pl. 3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>|____________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eka<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp; jeyya<FONT FACE="Foreign1">j</FONT>&nbsp; att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ve&nbsp;&nbsp; sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>ma+ji+uttamo</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Num.m. conj.&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Pron.m. part.&nbsp; N.m.&nbsp; Suf.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.opt.
Acc.Sg.&nbsp; Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|______|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sahassa<FONT FACE="Foreign1">j</FONT></B>: <B>sahassa-</B>,
Num.n.: thousand. Acc.Sg. = <B>sahassa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sahassena</B>: <B>sahassa-</B>, Num.n.: thousand. Ins.Sg.
= <B>sahassena</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: battle, fight. Loc.Sg. = <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>nuse</FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>nusa-</B>, N.m.: person, man. Acc.Pl.
= <B>m<FONT FACE="Foreign1">a</FONT>nuse</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>jine</B>, V.: should conquer. The verb root is <B>ji-</B>
(to conquer, to win). 3.Sg.act.opt. = <B>jine</B>. (Note that this word
has two possible forms: <B>jine</B> and <B>jeyya<FONT FACE="Foreign1">j</FONT></B>).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eka<FONT FACE="Foreign1">j</FONT></B>: <B>eka-</B>,
Num.: one. Acc.Sg.m. = <B>eka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>jeyya<FONT FACE="Foreign1">j</FONT></B>, V.: should
conquer. The verb root is<B> ji-</B> (to conquer, to win). 3.Sg.act.opt.
= <B>jeyya<FONT FACE="Foreign1">j</FONT></B>. (Note that this word has
two possible forms: <B>jine</B> and <B>jeyya<FONT FACE="Foreign1">j</FONT></B>).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sa</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>sa</B>
(the more usual form is <B>so</B>).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ve</B>, part.: indeed.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttamo</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttama-</B>,
Adj.: victor in the highest battle. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: battle, fight.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ji-</B>, Suf.: victor, victorious.
It is derived from the verb root <B>ji-</B> (to win, to conquer).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>uttama-</B>, Adj.: highest, noble.</FONT>
<BR><FONT SIZE=+1>Euphonic combination <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maji-</B>
+ <B>uttama-</B> = <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttama-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttamo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This sentence consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo sahassa<FONT FACE="Foreign1">j</FONT>
sahassena sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me
m<FONT FACE="Foreign1">a</FONT>nuse jine eka<FONT FACE="Foreign1">j</FONT>
ca jeyya<FONT FACE="Foreign1">j</FONT> att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(if one should conquer thousands of people in the battle, and if one should
conquer just one thing - himself). This can be further subdivided into
two parts:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>yo sahassa<FONT FACE="Foreign1">j</FONT>
sahassena sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me
m<FONT FACE="Foreign1">a</FONT>nuse jine</B> (if one should conquer thousands
of people in the battle). The subject is the relative pronoun <B>yo</B>
(who, nominative singular). The verb is <B>jine</B> (should conquer, 3<SUP>rd</SUP>
person, singular, active, optative). It has an attribute, the noun <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</B>
(in the battle, locative singular). The object is the noun <B>m<FONT FACE="Foreign1">a</FONT>nuse</B>
(people, accusative plural). The numeral <B>sahassa<FONT FACE="Foreign1">j</FONT></B>
<B>sahassena</B> (thousand by thousand; first number is in accusative singular,
second in instrumental singular) is an attribute to the object.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>eka<FONT FACE="Foreign1">j</FONT>
ca jeyya<FONT FACE="Foreign1">j</FONT> att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(and if one should conquer just one thing - himself). The subject is still
the relative pronoun <B>yo</B> from the previous part of the sentence.
The verb is <B>jeyya<FONT FACE="Foreign1">j</FONT></B> (should conquer,
3<SUP>rd</SUP> person, singular, active, optative). The object is the noun
<B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular) with its attribute, the numeral <B>eka<FONT FACE="Foreign1">j</FONT></B>
(one, accusative singular). The conjunction <B>ca</B> (and) connects this
sentence to the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sa ve sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttamo</B>
(he indeed is the victor of the highest battle). The subject is the pronoun
<B>sa</B> (he, nominative singular). The verb is omitted, implying the
verb "to be". The object is the compound <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttamo</B>
( victor of the highest battle, nominative singular). The particle <B>ve</B>
(indeed) strengthens this sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is the same
as for the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The highest battle does not take place
on the battlefield, or in the political or academic arena, but only in
our own minds. The victor of the highest battle is not somebody who conquers
millions of enemies, who wins over his opponents, but a person who conquers
the most difficult thing - his own mind. In other words, only an Arahant
can be truly called a victor, because he won the final battle and he does
not have to "fight" any more.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s110.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s109-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s109-w1.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s107-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s107-w1.wav">sahassam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w1.wav">sahassena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w2.wav">sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w3.wav">m<FONT FACE="Foreign1">a</FONT>nuse</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w4.wav">jine</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s107-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s107-w8.wav">eka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w6.wav">jeyya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w7.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w8.wav">sa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w9.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w10.wav">sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maj'uttamo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w11.wav">sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>maji</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w12.wav">uttamo</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
