<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sabba+daana</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
dhammad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> jin<FONT FACE="Foreign1">a</FONT>ti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbarasa<FONT FACE="Foreign1">j</FONT> dhammaraso jin<FONT FACE="Foreign1">a</FONT>ti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbarati<FONT FACE="Foreign1">j</FONT> dhammarati jin<FONT FACE="Foreign1">a</FONT>ti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ta<FONT FACE="Foreign1">n</FONT>hakkhayo sabbadukkha<FONT FACE="Foreign1">j</FONT>
jin<FONT FACE="Foreign1">a</FONT>ti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 354)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The gift of Dharma conquers all gifts.</FONT>
<BR><FONT SIZE=+1>The taste of Dharma excels all tastes.</FONT>
<BR><FONT SIZE=+1>The joy of Dharma excels all joys.</FONT>
<BR><FONT SIZE=+1>The destruction of thirst conquers all suffering.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabba+d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
dhamma+d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jin<FONT FACE="Foreign1">a</FONT>ti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabba+rasa<FONT FACE="Foreign1">j</FONT> dhamma+raso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jin<FONT FACE="Foreign1">a</FONT>ti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabba+rati<FONT FACE="Foreign1">j</FONT> dhamma+rati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
jin<FONT FACE="Foreign1">a</FONT>ti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ta<FONT FACE="Foreign1">n</FONT>ha+kkhayo sabba+dukkha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
jin<FONT FACE="Foreign1">a</FONT>ti</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sabbad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sabbad<FONT FACE="Foreign1">a</FONT>na-</B>, N.n.: all gifts. It is
a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>d<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n.: giving [in charity], distribution [of gifts].</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = sabbad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>dhammad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>dhammad<FONT FACE="Foreign1">a</FONT>na-</B>, N.n.: the gift of Dharma.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dhamma-</B>, N.m.: Law, Buddha's
teaching, righteousness. Derived from the verb <B>dha-</B>, to hold.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>d<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>dhammad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jin<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>,
V.: conquers, overpowers. The verb root is <B>ji-</B> (to conquer, to win).
3.Sg.act.in.pres. = <B>jin<FONT FACE="Foreign1">a</FONT>ti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbarasa<FONT FACE="Foreign1">j</FONT></B>: <B>sabbarasa-</B>,
N.n.: all tastes. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>rasa-</B>, N.m.: juice, taste.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>sabbarasa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dhammaraso</B>: <B>dhammarasa-</B>, N.n.: the taste
of Dharma. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dhamma-</B>, N.m.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>rasa-</B>, N.m.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>dhammaraso</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jin<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbarati<FONT FACE="Foreign1">j</FONT></B>: <B>sabbarati-</B>,
N.f.: all pleasures. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>rati-</B>, N.f.: joy, pleasure.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>sabbarati<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dhammarati</B>: <B>dhammarati-</B>, N.f.: the joy of
Dharma. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dhamma-</B>, N.m.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>rati-</B>, N.f.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>dhammarati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jin<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ta<FONT FACE="Foreign1">n</FONT>hakkhayo</FONT></B><FONT SIZE=+1>:
<B>ta<FONT FACE="Foreign1">n</FONT>hakkhaya-</B>, N.m.: destruction of
thirst. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: thirst, craving.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>khaya-</B>, N.m.: destruction,
dissolution, end.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
+ <B>khaya-</B> = <B>ta<FONT FACE="Foreign1">n</FONT>hakkhaya-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>ta<FONT FACE="Foreign1">n</FONT>hakkhayo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbadukkha<FONT FACE="Foreign1">j</FONT></B>: <B>sabbadukkha-</B>,
N.n.: all suffering. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dukkha-</B>, N.n.: suffering.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>sabbadukkha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jin<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sabbad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
dhammad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> jin<FONT FACE="Foreign1">a</FONT>ti</B>
(the gift of Dharma conquers all gifts). The subject is the compound <B>dhammad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(the gift of Dharma, nominative singular). The verb is <B>jin<FONT FACE="Foreign1">a</FONT>ti</B>
(conquers, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the compound <B>sabbad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(all gifts, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>sabbarasa<FONT FACE="Foreign1">j</FONT>
dhammaraso jin<FONT FACE="Foreign1">a</FONT>ti</B> (the taste of Dharma
excels all tastes). The subject is the compound <B>dhammaraso</B> (the
taste of Dharma, nominative singular). The verb is <B>jin<FONT FACE="Foreign1">a</FONT>ti</B>
(conquers, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the compound <B>sabbarasa<FONT FACE="Foreign1">j</FONT></B>
(all tastes, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sabbarati<FONT FACE="Foreign1">j</FONT>
dhammarati jin<FONT FACE="Foreign1">a</FONT>ti</B> (the joy of Dharma excels
all joys). The subject is the compound <B>dhammarati</B> (the joy of Dharma,
nominative singular). The verb is <B>jin<FONT FACE="Foreign1">a</FONT>ti</B>
(conquers, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the compound <B>sabbarati<FONT FACE="Foreign1">j</FONT></B>
(all joys, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>ta<FONT FACE="Foreign1">n</FONT>hakkhayo
sabbadukkha<FONT FACE="Foreign1">j</FONT> jin<FONT FACE="Foreign1">a</FONT>ti</B>
(the destruction of thirst conquers all suffering). The subject is the
compound <B>ta<FONT FACE="Foreign1">n</FONT>hakkhayo</B> (the destruction
of thirst, nominative singular). The verb is <B>jin<FONT FACE="Foreign1">a</FONT>ti</B>
(conquers, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). The object is the compound <B>sabbadukkha<FONT FACE="Foreign1">j</FONT></B>
(all suffering, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The gods were once arguing about four
questions: Which is the best of all gifts? Which is the best among tastes?
Which is the best of joys? How to conquer all suffering? They could not
agree on an answer, so Sakka, the king of gods, went to see the Buddha
and asked him these questions. The Buddha replied with this verse.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Sakka then requested that he gods
be invited to share the merit accumulated by the gift of Dharma. The Buddha
agreed and from that time on it is a custom to invite the gods to partake
of the merit whenever a good deed is done.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s360.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s360-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w1.wav">sabbad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s97-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s97-w8.wav">sabba</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w5.wav">d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w2.wav">dhammad<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w2.wav">dhamma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w3.wav">jin<FONT FACE="Foreign1">a</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w4.wav">sabbarasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s56-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s56-w10.wav">rasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w5.wav">dhammaraso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w6.wav">raso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w7.wav">sabbarati<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s193-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s193-w2.wav">rati<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w8.wav">dhammarati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s156-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s156-w12.wav">rati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w9.wav">ta<FONT FACE="Foreign1">n</FONT>hakkhayo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s193-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s193-w5.wav">ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w10.wav">khayo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s360-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s360-w11.wav">sabbadukkha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w22.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w22.wav">dukkha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
