<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na c'aahu na ca bhavissati na c'etarahi vijjati</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>na c<FONT FACE="Foreign1">a</FONT>hu na ca bhavissati na
cetarahi vijjati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ekanta<FONT FACE="Foreign1">j</FONT> nindito poso ekanta<FONT FACE="Foreign1">j</FONT>
v<FONT FACE="Foreign1">a</FONT> pasa<FONT FACE="Foreign1">j</FONT>sito</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 228)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>There never was, never will be and even now does not exist</FONT>
<BR><FONT SIZE=+1>a person who is only blamed or only praised.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ahu&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp; ca&nbsp;&nbsp; bhavissati na&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp; etarahi&nbsp;&nbsp; vijjati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; conj.&nbsp;&nbsp; V.act.&nbsp; neg. conj.&nbsp;&nbsp;
V.act.&nbsp;&nbsp; neg. conj.&nbsp; Adv.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.aor.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.fut.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|_____|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________|____________________|__________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ekanta<FONT FACE="Foreign1">j</FONT> nindito&nbsp;&nbsp;&nbsp;&nbsp;
poso&nbsp; ekanta<FONT FACE="Foreign1">j</FONT>&nbsp; v<FONT FACE="Foreign1">a</FONT>&nbsp;
pasa<FONT FACE="Foreign1">j</FONT>sito</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp; conj.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|__________|</FONT>
<BR><FONT SIZE=+1>__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ahu</B>, V.: was. The verb root is <B>(b)h<FONT FACE="Foreign1">u</FONT>-</B>
(to be). 3.Sg.act.aor. = <B>ahu</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ca</B> + <B>ahu</B> = <B>c<FONT FACE="Foreign1">a</FONT>hu</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhavissati</B>, V.: (I) will be. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>.
3.Sg.act.fut. = <B>bhavissati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>etarahi</B>, Adv.: now, at present.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ca</B> + <B>etarahi</B> = <B>cetarahi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vijjati</B>, V.: exists, is found. The verb root is
<B>vid-</B> (to find). 3.Sg.pas.in.pres. = <B>vijjati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ekanta<FONT FACE="Foreign1">j</FONT></B>: <B>ekanta-</B>,
Adj.: one-sided. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>eka-</B>, Num.: one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anta-</B>, N.m.: end.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>eka-</B> + <B>anta-</B> = <B>ekanta-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>ekanta<FONT FACE="Foreign1">j</FONT></B></FONT>
<BR><FONT SIZE=+1>Here as an Adv.: absolutely, only.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nindito</B>: <B>nindita-</B>, Adj.: blamed. It is a
p.p. of the verb root <B>nind-</B> (to blame). Nom.Pl.m. = <B>nindito</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>poso</B>: <B>posa-</B>, N.m.: person. It is a contraction
of the word <B>purisa-</B>, N.m.: person. Nom.Sg. = <B>poso</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ekanta<FONT FACE="Foreign1">j</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pasa<FONT FACE="Foreign1">j</FONT>sito</FONT></B><FONT SIZE=+1>:
<B>pasa<FONT FACE="Foreign1">j</FONT>sita-</B>, Adj.: praised. It is a
p.p. of the verb root <B>sa<FONT FACE="Foreign1">j</FONT>s-</B> (to proclaim,
to point out) with the strengthening prefix <B>pa-</B>. Nom.Sg.m. = <B>pasa<FONT FACE="Foreign1">j</FONT>sito</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
noun <B>poso</B> (person, nominative singular). It has two attributes,
the past participles <B>nindito</B> (blamed, nominative singular) and <B>pasa<FONT FACE="Foreign1">j</FONT>sito</B>
(praised, nominative singular). They both have one attribute each; in both
cases it is the adverb <B>ekanta<FONT FACE="Foreign1">j</FONT></B> (only).
Both attributes are connected by the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B>
(or). There are three verbs in this sentence, <B>ahu</B> (was, 3<SUP>rd</SUP>
person, singular, active, aorist), <B>bhavissati</B> (will be, 3<SUP>rd</SUP>
person, singular, active, future) and <B>vijjati</B> (exists, 3<SUP>rd</SUP>
person, singular, passive, indicative, present tense). The last of them
has an attribute, the adverb <B>etarahi</B> (now). All three verbs are
negated by negative particles <B>na</B> (not) and connected by conjunctions
<B>ca</B> (and).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 227) and the following verses
(DhP 229, DhP 230).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Even the best of people are always
blamed by somebody for something. Gandhi was killed although he was very
close to what we call "a saint". Therefore, even if we encounter someone
who is hostile to us, we should not feel hatred or enmity.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s234.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w1.wav">ahu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w2.wav">bhavissati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w3.wav">etarahi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s150-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s150-w7.wav">vijjati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w4.wav">ekanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w4.wav">eka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s155-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s155-w14.wav">anta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w5.wav">nindito</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w6.wav">poso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w2.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s234-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s234-w7.wav">pasa<FONT FACE="Foreign1">j</FONT>sito</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
