<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>hananti bhogaa dummedha</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>hananti bhog<FONT FACE="Foreign1">a</FONT> dummedha<FONT FACE="Foreign1">j</FONT>
no ca p<FONT FACE="Foreign1">a</FONT>ragavesino</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya
dummedho hanti a<FONT FACE="Foreign1">bb</FONT>eva att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 355)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Possessions hurt the stupid, but not those who are in
search for the opposite shore of suffering.</FONT>
<BR><FONT SIZE=+1>With his thirst for possessions the fool hurts the others
as well as himself.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>hananti&nbsp;&nbsp;&nbsp;&nbsp; bhog<FONT FACE="Foreign1">a</FONT>
dummedha<FONT FACE="Foreign1">j</FONT> no&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp;
p<FONT FACE="Foreign1">a</FONT>ra+gavesino</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; neg. conj. N.n.&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>3.Pl.pres. Nom.Pl. Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Pl.</FONT>
<BR><FONT SIZE=+1>|___________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>bhoga+ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya&nbsp;
dummedho&nbsp; hanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a<FONT FACE="Foreign1">bb</FONT>e&nbsp;&nbsp;
eva att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp; Adj.m. part.&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.pres. Acc.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hananti</B>, V.: hurt, kill. The verb root is <B>han-</B>.
3.Pl.act.in.pres. = <B>hananti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhog<FONT FACE="Foreign1">a</FONT></B>: <B>bhoga-</B>,
N.m.: possession, wealth. Nom.Pl. = <B>bhog<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dummedha<FONT FACE="Foreign1">j</FONT></B>: <B>dummedha-</B>,
Adj.: stupid. It is derived from the word <B>medh<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: wisdom, intelligence, by adding the prefix <B>du-</B> (lacking something,
away from). The double <B>m</B> is due to the euphonic combination (<B>du-</B>
+ <B>medha-</B> = <B>dummedha-</B>). Acc.Sg.m. = <B>dummedha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>no</B>, neg.: not. It is the particle <B>na</B> (not),
strengthened by adding the particle <B>u</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>u</B> = <B>no</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>ragavesino</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>ragavesin-</B>, Adj.: one looking for
the opposite shore [of suffering]. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>p<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.n.: the opposite shore, the other side.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gavesin-</B>, Adj.: seeking, striving
after, looking for.</FONT>
<BR><FONT SIZE=+1>Acc.Pl.m. = <B>p<FONT FACE="Foreign1">a</FONT>ragavesino</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: thirst for [worldly] possessions. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bhoga-</B>, N.m.: possession, wealth.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: thirst.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dummedho</B>: <B>dummedha-</B>, Adj.: see above. Nom.Sg.m.
= <B>dummedho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hanti</B>, V.: hurts, kills. The verb root is <B>han-</B>.
3.Sg.act.in.pres. = <B>hanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">bb</FONT>e</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">bb</FONT>a-</B>, Adj.: other. Acc.Pl.m.: <B>a<FONT FACE="Foreign1">bb</FONT>e</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, even.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>a<FONT FACE="Foreign1">bb</FONT>e</B>
+ <B>eva</B> = <B>a<FONT FACE="Foreign1">bb</FONT>eva</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>hananti bhog<FONT FACE="Foreign1">a</FONT>
dummedha<FONT FACE="Foreign1">j</FONT></B> (possessions hurt the stupid).
The subject is the noun <B>bhog<FONT FACE="Foreign1">a</FONT></B> (possessions,
nominative plural). The verb is <B>hananti</B> (hurt, 3<SUP>rd</SUP> person,
plural, active, indicative, present tense). The object is the adjective
<B>dummedha<FONT FACE="Foreign1">j</FONT></B> (the stupid, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>no ca p<FONT FACE="Foreign1">a</FONT>ragavesino</B>
(not those who are in search for the opposite shore of suffering). The
subject is omitted, implying the subject from the previous sentence. The
verb is omitted, implying the verb from the previous sentence. It is negated
by the negative particle <B>no</B> (not). The object is the compound <B>p<FONT FACE="Foreign1">a</FONT>ragavesino</B>
(those in search of the opposite shore, accusative plural). The conjunction
<B>ca</B> (and) serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya
dummedho hanti a<FONT FACE="Foreign1">bb</FONT>eva att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(with his thirst for possessions the fool hurts the others as well as himself).
The subject is the adjective <B>dummedho</B> (the stupid, nominative singular).
The verb is <B>hanti</B> (hurts, 3<SUP>rd</SUP> person, singular, active,
indicative, present tense). It has an attribute, the compound <B>bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya</B>
(by thirst for possessions, instrumental singular). There are two objects,
the adjective <B>a<FONT FACE="Foreign1">bb</FONT>e</B> (others, accusative
plural) and the noun <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular). They are connected by the particle <B>eva</B>
(even).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; King of Kosala came to see the Buddha
once and told him that a rich old man died that day in</FONT>
<BR><FONT SIZE=+1>S<FONT FACE="Foreign1">a</FONT>vatthi. He did not leave
any heirs and so all his wealth was taken to the state treasury. He also
related that the man was very stingy and did not give anything in charity.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then revealed that this
man was also very rich in one of his past existences. Once he offered some
almsfood to a monk but then in his stinginess regretted his deed. His brother
who was also very rich had a son and this man killed the young boy in order
to inherit all his brother's wealth. Because of that these deeds he suffered
for a long time. In this present existence he did nothing to accumulate
merit and therefore missed a good opportunity to do good with his wealth.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s361.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s361.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s361-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s361-w1.wav">hananti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s361-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s361-w2.wav">bhog<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s168-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s168-w6.wav">dummedha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s102-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s102-w4.wav">no</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s361-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s361-w3.wav">p<FONT FACE="Foreign1">a</FONT>ragavesino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s92-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s92-w7.wav">p<FONT FACE="Foreign1">a</FONT>ra</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s106-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s106-w14.wav">gavesino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s361-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s361-w4.wav">bhogata<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s309-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s309-w4.wav">bhoga</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s222-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s222-w1.wav">ta<FONT FACE="Foreign1">n</FONT>h<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w10.wav">dummedho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w7.wav">hanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w4.wav">a<FONT FACE="Foreign1">bb</FONT>e</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s79-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s79-w2.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w7.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
