<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>diso disa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>diso disa<FONT FACE="Foreign1">j</FONT> ya<FONT FACE="Foreign1">j</FONT>
ta<FONT FACE="Foreign1">j</FONT> kayir<FONT FACE="Foreign1">a</FONT> ver<FONT FACE="Foreign1">i</FONT>
v<FONT FACE="Foreign1">a</FONT> pana verina<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>micch<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT>
citta<FONT FACE="Foreign1">j</FONT> p<FONT FACE="Foreign1">a</FONT>piyo
na<FONT FACE="Foreign1">j</FONT> tato kare</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 42)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Whatever an enemy might do to an enemy, or a hater to
a hated one,</FONT>
<BR><FONT SIZE=+1>wrongly directed mind can do one even worse (evil).</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>diso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
disa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp; kayir<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ver<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp; v<FONT FACE="Foreign1">a</FONT>&nbsp;
pana verina<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Rel.Pron.&nbsp; Pron.&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp; conj. part.&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Nom.Sg.&nbsp; Acc.Sg.&nbsp; Acc.Sg. 3.Sg.opt.
Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|____|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>micch<FONT FACE="Foreign1">a</FONT>+pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
citta<FONT FACE="Foreign1">j</FONT> p<FONT FACE="Foreign1">a</FONT>piyo&nbsp;&nbsp;
na<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; tato&nbsp;&nbsp;&nbsp;&nbsp;
kare</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp; Pron.&nbsp; Adv.&nbsp;&nbsp;
V.act.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; |___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR><FONT SIZE=+1>______________________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>diso</B>: <B>disa-</B>, N.m.: enemy. Nom.Sg. = <B>diso</B>.</FONT>

<P><FONT SIZE=+1><B>disa<FONT FACE="Foreign1">j</FONT></B>: <B>diso-</B>,
N.m.: see above. Acc.Sg. = <B>disa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ya<FONT FACE="Foreign1">j</FONT></B>: <B>yad-</B>,
Rel.Pron.: [that,] what. Acc.Sg.m.n. = <B>ya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ta<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: that. Acc.Sg.m.n. = <B>ta<FONT FACE="Foreign1">j</FONT></B>. <B>ya<FONT FACE="Foreign1">j</FONT></B>
+ <B>ta<FONT FACE="Foreign1">j</FONT></B> = Adv., whatever.</FONT>

<P><FONT SIZE=+1><B>kayir<FONT FACE="Foreign1">a</FONT></B>, V.: would
do. The verb root <B>kar-</B> (to do). 3.Sg.act.opt. = <B>kayir<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ver<FONT FACE="Foreign1">i</FONT></B>: <B>verin-</B>,
N.m.: "hater", somebody bearing hostility. Derived (by adding the possessive
suffix <B>-in</B>) from the word <B>vera-</B>, N.n.: hatred. Nom.Sg. =
<B>ver<FONT FACE="Foreign1">i</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT>

<P><FONT SIZE=+1><B>pana</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>verina<FONT FACE="Foreign1">j</FONT></B>: <B>verin-</B>,
N.m.: see above. Acc.Sg. = <B>verina<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>micch<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>micch<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita-</B>,
Adj.: wrongly directed. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>micch<FONT FACE="Foreign1">a</FONT></B>,
Adv.: wrongly, badly.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">n</FONT>ihita-</B>,
Adj.: directed, applied. It is a p.p. of the verb <B>dh<FONT FACE="Foreign1">a</FONT>-</B>
(to put) with</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; prefixes <B>pa-</B> (strengthening)
and <B>ni-</B> (down).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>micch<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>citta<FONT FACE="Foreign1">j</FONT></B>: <B>citta-</B>,
N.n.: mind. Acc.Sg. = <B>citta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>piyo,</FONT></B><FONT SIZE=+1>
Adj.Ind.: worse. It is a comparative of the word <B>p<FONT FACE="Foreign1">a</FONT>pa-</B>,
Adj.: bad.</FONT>

<P><FONT SIZE=+1><B>na<FONT FACE="Foreign1">j</FONT></B>: <B>ena-</B>,
Pron.: he. Acc.Sg. = <B>ena<FONT FACE="Foreign1">j</FONT></B> or <B>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>tato</B>, Adv.: than that.</FONT>

<P><FONT SIZE=+1><B>kare</B>, V.: would do. The verb root<B> kar-</B> (to
do). 3.Sg.act.opt. = <B>kare</B>. Note, that for 3.Sg.act.opt. both <B>kayir<FONT FACE="Foreign1">a</FONT></B>
(see above) and <B>kare</B> are possible.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The main sentence is in the second
line. Here, the subject of the sentence is the word</FONT>
<BR><B><FONT SIZE=+1>citta<FONT FACE="Foreign1">j</FONT> </FONT></B><FONT SIZE=+1>(mind,
nominative singular). It has an attribute, the compound <B>micch<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></B>
(wrongly directed, nominative singular). The verb is <B>kare</B> (can do,
3<SUP>rd</SUP> person, singular, active, optative) with an attribute, the
indeclinable adverb <B>p<FONT FACE="Foreign1">a</FONT>piyo</B> (worse).
The object is <B>na<FONT FACE="Foreign1">j</FONT></B> (him, accusative
singular). The adverb <B>tato</B> (than that) connects the main sentence
to the relative clause in the first line.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The relative clause consists of two
parts:</FONT>
<BR><FONT SIZE=+1>1) <B>diso disa<FONT FACE="Foreign1">j</FONT> ya<FONT FACE="Foreign1">j</FONT>
ta<FONT FACE="Foreign1">j</FONT> kayir<FONT FACE="Foreign1">a</FONT></B>
(whatever an enemy might do to an enemy). Here, the subject is the word
<B>diso </B>(enemy, nominative singular) and the verb <B>kayir<FONT FACE="Foreign1">a</FONT></B>
(would do, 3<SUP>rd</SUP> person, singular, active, optative). The object
is the noun <B>disa<FONT FACE="Foreign1">j</FONT></B> (to the enemy, accusative
singular). The phrase <B>ya<FONT FACE="Foreign1">j</FONT> - ta<FONT FACE="Foreign1">j</FONT></B>
(what - that) we should rather take as one adverbial phrase (whatever).</FONT>
<BR><FONT SIZE=+1>2) <B>ver<FONT FACE="Foreign1">i</FONT> v<FONT FACE="Foreign1">a</FONT>
pana verina<FONT FACE="Foreign1">j</FONT></B> (or a hater to a hater).
The subject is the noun <B>ver<FONT FACE="Foreign1">i</FONT></B> (hater,
nominative singular) and the object <B>verina<FONT FACE="Foreign1">j</FONT></B>
(to a hater, accusative singular). The verb is omitted, <B>kayir<FONT FACE="Foreign1">a</FONT></B>
(would do) from the previous sentence is implied. The particle <B>pana</B>
(indeed) is here only for metrical purposes. The conjunction <B>v<FONT FACE="Foreign1">a</FONT></B>
(or) connects these two parts of the relative clause.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the country of Kosala there once
lived a herdsman named Nanda. He looked after the cows of the famous benefactor
An<FONT FACE="Foreign1">a</FONT>thapi<FONT FACE="Foreign1">nd</FONT>ika.
Sometimes he would go to An<FONT FACE="Foreign1">a</FONT>thapi<FONT FACE="Foreign1">nd</FONT>ika's
house and listen to the Buddha's discourses. Once Nanda asked the Buddha
to come to his house for alms food. The Buddha replied that he would come,
but the time is not yet right and Nanda should wait.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; After some time the Buddha was traveling
and went off his usual route to see Nanda, because he knew that the time
for him to do so was ripe. Nanda received him, served the Buddha and monks
milk and milk products and all kinds of food. This lasted for seven days.
On the last day after hearing the Buddha's discourse, Nanda attained the
first stage of awakenment.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha was leaving, Nanda
carried his bowl for him some distance and then turned back home. Suddenly
a hunter, his old enemy, shot him. The monks saw Nanda laying dead on the
road. They told the Buddha that because of them, because they came to his
house and he was accompanying them, Nanda died. But the Buddha said that
there was no escape from death for him. And he told the monks this verse
(DhP 42).</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s49.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s49-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w1.wav">diso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w2.wav">disa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w3.wav">ya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w4.wav">ta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w5.wav">kayir<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w6.wav">ver<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w7.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w8.wav">pana</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w9.wav">verina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w10.wav">micch<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w11.wav">micch<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w12.wav">pa<FONT FACE="Foreign1">n</FONT>ihita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w13.wav">citta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w14.wav">p<FONT FACE="Foreign1">a</FONT>piyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w15.wav">na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w16.wav">tato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w17.wav">kare</A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
