<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>pathavyaa eka+rajjena saggassa gamanena vaa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pathavy<FONT FACE="Foreign1">a</FONT> ekarajjena saggassa
gamanena v<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbalok<FONT FACE="Foreign1">a</FONT>dhipaccena sot<FONT FACE="Foreign1">a</FONT>pattiphala<FONT FACE="Foreign1">j</FONT>
vara<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 178)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>From sole sovereignty over the earth, or from going to
heaven,</FONT>
<BR><FONT SIZE=+1>from lordship over the whole world, the fruit of Entering
the Stream is the best.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pathavy<FONT FACE="Foreign1">a</FONT> eka+rajjena saggassa
gamanena v<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Num.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp; conj.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Ins.Sg.
Gen.Sg.&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________|_______________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sabba+loka+<FONT FACE="Foreign1">a</FONT>dhipaccena sota+<FONT FACE="Foreign1">a</FONT>patti+phala<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
vara<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp; Nom.Sg.
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________________________|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>pathavy<FONT FACE="Foreign1">a</FONT></B>: <B>pathav<FONT FACE="Foreign1">i</FONT>-</B>,
N.f.: earth, world. Gen.Sg. = <B>pathavy<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ekarajjena</B>: <B>ekarajja-</B>, N.n.: sole sovereignty.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>eka-</B>, Num.: one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>rajja-</B>, N.n.: sovereignty,
kingship, reign.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>ekarajjena</B>.</FONT>

<P><FONT SIZE=+1><B>saggassa</B>: <B>sagga-</B>, N.m.: heaven. Gen.Sg.
= <B>saggassa</B>.</FONT>

<P><FONT SIZE=+1><B>gamanena</B>: <B>gamana-</B>, N.n.: going. It is derived
from the verb root <B>gam-</B> (to go). Ins.Sg. = <B>gamanena</B>.</FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>sabbalok<FONT FACE="Foreign1">a</FONT>dhipaccena</FONT></B><FONT SIZE=+1>:
<B>sabbalok<FONT FACE="Foreign1">a</FONT>dhipacca-</B>, N.n.: lordship
over the whole world. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sabba-</B>, Adj.: all.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>loka-</B>, N.m.: world.</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp; <B>a</B></FONT><B>dhipacca-</B>,
N.n.: supreme rule, lordship.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>sabbalok<FONT FACE="Foreign1">a</FONT>dhipaccena</B>.</FONT>

<P><B><FONT SIZE=+1>sot<FONT FACE="Foreign1">a</FONT>pattiphala<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sot<FONT FACE="Foreign1">a</FONT>pattiphala-</B>, N.n.; the fruit of
Entering the Stream. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sot<FONT FACE="Foreign1">a</FONT>patti-</B>,
N.f.: Entering the Stream, the first level of Awakenment. It is a compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>sota-</B>,
N.n.: stream.</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>a</B></FONT><B>patti-</B>, N.f.: entering. It is derived from the verb
root <B>pat-</B> (to fall, to go) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B>
(to, towards).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>phala-</B>, N.n.: fruit.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>sot<FONT FACE="Foreign1">a</FONT>pattiphala<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>vara<FONT FACE="Foreign1">j</FONT></B>: <B>vara-</B>,
Adj.: best. Nom.Sg.n. = <B>vara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
compound <B>sot<FONT FACE="Foreign1">a</FONT>pattiphala<FONT FACE="Foreign1">j</FONT></B>
(the fruit of Entering the Stream, nominative singular). The verb is omitted,
implying the verb "to be". The object is the adjective <B>vara<FONT FACE="Foreign1">j</FONT></B>
(the best, nominative singular). The object has three attributes:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) the compound <B>ekarajjena</B>
(from sole sovereignty, instrumental singular) with its attribute, the
noun <B>pathavy<FONT FACE="Foreign1">a</FONT></B> (of the earth, genitive
singular),</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) the noun <B>gamanena</B> (from
going, instrumental singular) with its attribute, the noun <B>saggassa</B>
(of heaven, genitive singular), which is connected to the previous attribute
by the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B> (or),</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) the compound <B>sabbalok<FONT FACE="Foreign1">a</FONT>dhipaccena</B>
(from lordship over the whole world, instrumental singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; An<FONT FACE="Foreign1">a</FONT>thapindika
was a very famous benefactor of the Buddha and his followers. But his son
K<FONT FACE="Foreign1">a</FONT>la did not have any interest in the teaching
of the Buddha and would never come to attend the almsgiving ceremonies.
His father was afraid that K<FONT FACE="Foreign1">a</FONT>la would never
be able to understand the Dharma. So he promised his son one hundred pieces
of gold if he went to the monastery for one day. The young man did so,
but did not pay any attention to what was being said there.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; At another time An<FONT FACE="Foreign1">a</FONT>thapindika
promised K<FONT FACE="Foreign1">a</FONT>la one thousand pieces of gold
if he could recite one verse of the Buddha's teaching. Because the Buddha
knew K<FONT FACE="Foreign1">a</FONT>la was interested only in the money,
he made it impossible for him to memorize anything. Thus K<FONT FACE="Foreign1">a</FONT>la
went to the monastery very often and gradually he was able to understand
the Dharma and attained the first level of Awakenment, called Entering
the Stream.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the morning of that day, he accompanied
the Buddha and some monks to his father's house for the almsgiving. When
his father offered him the money he earned, K<FONT FACE="Foreign1">a</FONT>la
refused. The Buddha then explained that since K<FONT FACE="Foreign1">a</FONT>la
attained the first level of Awakenment, he was on longer interested in
the money. He further added this verse, saying that Entering the Stream
was the best thing one could attain, far better than any worldly power
or even attainment of a rebirth in heavens.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s185.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s185-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w1.wav">pathavy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w2.wav">ekarajjena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w4.wav">eka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w3.wav">rajjena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w4.wav">saggassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w5.wav">gamanena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w2.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w6.wav">sabbalok<FONT FACE="Foreign1">a</FONT>dhipaccena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s97-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s97-w8.wav">sabba</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s174-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s174-w7.wav">loka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w7.wav"><FONT FACE="Foreign1">a</FONT>dhipaccena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w8.wav">sot<FONT FACE="Foreign1">a</FONT>pattiphala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w9.wav">sota</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w10.wav"><FONT FACE="Foreign1">a</FONT>patti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s73-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w14.wav">phala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s185-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s185-w11.wav">vara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
