<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>aha</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>aha<FONT FACE="Foreign1">j</FONT> n<FONT FACE="Foreign1">a</FONT>go
va sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me c<FONT FACE="Foreign1">a</FONT>pato
patita<FONT FACE="Foreign1">j</FONT> sara<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT>
titikkhissa<FONT FACE="Foreign1">j</FONT> duss<FONT FACE="Foreign1">i</FONT>lo
hi bahujjano</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 320)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>As an elephant in the battle endures the arrows shot from
bows,</FONT>
<BR><FONT SIZE=+1>so will I endure abuse. Many people are of bad morality.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
n<FONT FACE="Foreign1">a</FONT>go&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; va&nbsp;
sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me c<FONT FACE="Foreign1">a</FONT>pato&nbsp;
patita<FONT FACE="Foreign1">j</FONT>&nbsp; sara<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Loc.Sg.&nbsp; Abl.Sg. Acc.Sg. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |______________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|______________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT>
titikkhissa<FONT FACE="Foreign1">j</FONT> duss<FONT FACE="Foreign1">i</FONT>lo&nbsp;&nbsp;
hi&nbsp;&nbsp; bahu+jjano</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.med.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; part. Adj.&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.Sg.fut.&nbsp;
Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|______|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>n<FONT FACE="Foreign1">a</FONT>go</FONT></B><FONT SIZE=+1>:
<B>n<FONT FACE="Foreign1">a</FONT>ga-</B>, N.m.: elephant. Nom.Sg. = <B>n<FONT FACE="Foreign1">a</FONT>go</B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.m.: battle, fight. Loc.Sg. = <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</B>.</FONT>

<P><B><FONT SIZE=+1>c<FONT FACE="Foreign1">a</FONT>pato</FONT></B><FONT SIZE=+1>:
<B>c<FONT FACE="Foreign1">a</FONT>pa-</B>, N.m.: bow. Abl.Sg. = <B>c<FONT FACE="Foreign1">a</FONT>pato</B>.</FONT>

<P><FONT SIZE=+1><B>patita<FONT FACE="Foreign1">j</FONT></B>: <B>patita-</B>,
Adj.: fallen, shot, released. It is a p.p. of the verb root <B>pat-</B>.
Acc.Sg.m. = <B>patita<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>sara<FONT FACE="Foreign1">j</FONT></B>: <B>sara-</B>,
N.m.: arrow. Acc.Sg. = <B>sara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>ativ<FONT FACE="Foreign1">a</FONT>kya-</B>, N.n.: abuse, blame, reproach.
It is derived from the verb root <B>vac-</B> (to speak) with the prefix
<B>ati-</B> (extremely, in excess). Acc.Sg. = <B>ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>titikkhissa<FONT FACE="Foreign1">j</FONT></B>, V.:
[I would] endure, bear, tolerate. The verb root is <B>tij-</B> (to sharpen).
The desiderative form (expressing a desire to do an action) is <B>titikkhati</B>.
1.Sg.med.fut. = <B>titikkhissa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>duss<FONT FACE="Foreign1">i</FONT>lo</FONT></B><FONT SIZE=+1>:
<B>duss<FONT FACE="Foreign1">i</FONT>la-</B>, Adj.: of bad morality. It
is the word <B>s<FONT FACE="Foreign1">i</FONT>la-</B>, N.n.: virtue, morality,
with a prefix <B>du-</B> (bad). Euphonic combination: <B>du-</B> + <B>s<FONT FACE="Foreign1">i</FONT>la-</B>
= <B>duss<FONT FACE="Foreign1">i</FONT>la-</B>. Nom.Sg.m. = <B>duss<FONT FACE="Foreign1">i</FONT>lo</B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>bahujjano</B>: <B>bahujjana-</B>, N.m.: many people,
large crowd. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bahu-</B>, Adj.: large, much, very.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>jana-</B>, N.m.: person, man.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>bahu-</B> + <B>jana-</B> = <B>bahujjana-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>bahujjano</B>. The singular here has to
be taken collectively.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>aha<FONT FACE="Foreign1">j</FONT>
n<FONT FACE="Foreign1">a</FONT>go va sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me
c<FONT FACE="Foreign1">a</FONT>pato patita<FONT FACE="Foreign1">j</FONT>
sara<FONT FACE="Foreign1">j</FONT> ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT>
titikkhissa<FONT FACE="Foreign1">j</FONT></B> (as an elephant in the battle
endures the arrows shot from bows, so will I endure abuse). This can be
further analysed into the main sentence a) and the clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>aha<FONT FACE="Foreign1">j</FONT>
ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT> titikkhissa<FONT FACE="Foreign1">j</FONT></B>
(I will endure abuse). The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B>
(I, nominative singular). The verb is <B>titikkhissa<FONT FACE="Foreign1">j</FONT></B>
(I will endure, 1<SUP>st</SUP> person, singular, medium, future). The object
is the noun <B>ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT></B>
(abuse, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>n<FONT FACE="Foreign1">a</FONT>go
va sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me c<FONT FACE="Foreign1">a</FONT>pato
patita<FONT FACE="Foreign1">j</FONT> sara<FONT FACE="Foreign1">j</FONT></B>
(as an elephant in the battle [endures] the arrow shot from a bow). The
subject is the noun <B>n<FONT FACE="Foreign1">a</FONT>go</B> (elephant,
nominative singular). It has an attribute, the noun <B>sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</B>
(in the battle, locative singular). The object is the noun <B>sara<FONT FACE="Foreign1">j</FONT></B>
(arrow, accusative singular). It has an attribute, the past participle
<B>patita<FONT FACE="Foreign1">j</FONT></B> (shot, accusative singular)
with its attribute, the noun <B>c<FONT FACE="Foreign1">a</FONT>pato</B>
(from a bow, ablative singular). The particle <B>va</B> (as, like) connects
the clause to the main sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>duss<FONT FACE="Foreign1">i</FONT>lo
hi bahujjano</B> (many people are of bad morality). The subject is the
compound <B>bahujjano</B> (many people, nominative singular). The verb
is omitted, implying the verb "to be". The object is the adjective <B>duss<FONT FACE="Foreign1">i</FONT>lo</B>
(of bad morality, nominative singular). The particle <B>hi</B> (indeed)
serves mainly metrical reasons.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The queen M<FONT FACE="Foreign1">a</FONT>gandiya,
the wife of the king Udena of Kosambi hated the Buddha. When he came to
Kosambi, she hired some villains who followed the Buddha and abused him.
Venerable <FONT FACE="Foreign1">A</FONT>nanda suggested that the Buddha
should just leave Kosambi and go elsewhere, but the Buddha replied with
this verse (and the following two, DhP 321 and Dhp 322), saying that he
will endure the abuse patiently.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s326.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w1.wav">n<FONT FACE="Foreign1">a</FONT>go</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s163-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s163-w5.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w2.wav">sa<FONT FACE="Foreign1">v</FONT>g<FONT FACE="Foreign1">a</FONT>me</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w2.wav">c<FONT FACE="Foreign1">a</FONT>pato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w3.wav">patita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w4.wav">sara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w5.wav">ativ<FONT FACE="Foreign1">a</FONT>kya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w6.wav">titikkhissa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s117-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s117-w2.wav">duss<FONT FACE="Foreign1">i</FONT>lo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s123-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s123-w7.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s326-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s326-w7.wav">bahujjano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w12.wav">bahu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s106-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s106-w6.wav">jano</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
