<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>maatara</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT>
pitara<FONT FACE="Foreign1">j</FONT> hantv<FONT FACE="Foreign1">a</FONT>
r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no dve ca
khattiye</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT> hantv<FONT FACE="Foreign1">a</FONT>
an<FONT FACE="Foreign1">i</FONT>gho y<FONT FACE="Foreign1">a</FONT>ti br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 294)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Having killed mother, father and two warrior kings,</FONT>
<BR><FONT SIZE=+1>having killed the whole country with its followers, undisturbed
walks the holy man.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT>
pitara<FONT FACE="Foreign1">j</FONT> hantv<FONT FACE="Foreign1">a</FONT>
r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no&nbsp;&nbsp;&nbsp;
dve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp; khattiye</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; V.ger.&nbsp; N.m.&nbsp;&nbsp; Num.m.&nbsp; conj.&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Pl.&nbsp; Acc.Pl.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Pl.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT> hantv<FONT FACE="Foreign1">a</FONT>
an<FONT FACE="Foreign1">i</FONT>gho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y<FONT FACE="Foreign1">a</FONT>ti&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;
V.ger.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.pres. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>tar-</B>, N.f.: mother. Acc.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>pitara<FONT FACE="Foreign1">j</FONT></B> <B>pitar-</B>,
N.m.: father. Acc.Sg. = <B>pitara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>hantv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
killed. The verb root is <B>han-</B>.</FONT>

<P><B><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no</FONT></B><FONT SIZE=+1>:
<B>r<FONT FACE="Foreign1">a</FONT>jan-</B>, N.m.: king. Acc.Pl. = <B>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no</B>.</FONT>

<P><FONT SIZE=+1><B>dve</B>: <B>dvi-</B>, Num.: two. Acc.Pl.m. = <B>dve</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>khattiye</B>: <B>khattiya-</B>, N.m.: <I>Kshatriya</I>,
warior, ruler; the member of the <I>Kshatriya</I> clan.</FONT>
<BR><FONT SIZE=+1>Acc.Pl. = <B>khattiye</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>ra<FONT FACE="Foreign1">tt</FONT>ha-</B>, N.n.: country, kingdom. Acc.Sg.
= <B>ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>nucara-</B>, Adj.: together with followers.
It is derived from the verb <B>anucara-</B>, N.m. (follower; it is derived
form the verb root <B>car-</B>, to walk, with the prefix <B>anu-</B>, along,
with) with the prefix <B>sa-</B> (with, together). Euphonic combination:
<B>sa-</B> + <B>anucara-</B> = <B>s<FONT FACE="Foreign1">a</FONT>nucara-</B>.
Acc.Sg.n. = <B>s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>hantv<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT>

<P><B><FONT SIZE=+1>an<FONT FACE="Foreign1">i</FONT>gho</FONT></B><FONT SIZE=+1>:
<B>an<FONT FACE="Foreign1">i</FONT>gha-</B>, Adj.: undisturbed, calm. The
etymology of this word is doubtful. Probably it is derived from the verb
root <B>igh-</B> (to tremble, to rage) with the negative prefix <B>an-</B>.
Nom.Sg.m. = <B>an<FONT FACE="Foreign1">i</FONT>gho</B>.</FONT>

<P><B><FONT SIZE=+1>y<FONT FACE="Foreign1">a</FONT>ti</FONT></B><FONT SIZE=+1>,
V.: goes, pursues. The verb root is <B>y<FONT FACE="Foreign1">a</FONT>-</B>
(to go). 3.Sg.in.act.pres. = <B>y<FONT FACE="Foreign1">a</FONT>ti</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Nom.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>
(holy man, nominative singular). The verb is <B>y<FONT FACE="Foreign1">a</FONT>ti</B>
(goes, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
The object is the adjective <B>an<FONT FACE="Foreign1">i</FONT>gho</B>
(undisturbed, nominative singular). There are two clauses dependent on
this main sentence:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT>
pitara<FONT FACE="Foreign1">j</FONT> hantv<FONT FACE="Foreign1">a</FONT>
r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no dve ca
khattiye</B> (having killed mother, father and two warrior kings). The
subject is omitted, implying the subject of the main sentence, the noun
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>.
The verb is in gerund, <B>hantv<FONT FACE="Foreign1">a</FONT></B> (having
killed). There are three objects, the nouns <B>m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT></B>
(mother, accusative singular), <B>pitara<FONT FACE="Foreign1">j</FONT></B>
(father, accusative singular) and <B>r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no</B>
(kings, accusative plural). This last word has two attributes, the noun
<B>khattiye</B> (warrior, accusative plural) and the numeral <B>dve</B>
(two, accusative plural). The conjunction <B>ca</B> (and) connects the
last object to the two preceding ones.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT> hantv<FONT FACE="Foreign1">a</FONT></B>
(having killed the whole country with its followers). The subject is omitted,
implying the subject of the main sentence, the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>.
The verb is in gerund, <B>hantv<FONT FACE="Foreign1">a</FONT></B> (having
killed). The object is the noun <B>ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></B>
(country, accusative singular). It has an attribute, the adjective <B>s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT></B>
(with followers, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once a group of monks visited the Buddha.
While they were paying their respects, the monk Lakun<FONT FACE="Foreign1">t</FONT>aka
Bhaddiya, who was an Arahant, passed by. The Buddha told the monks this
verse (and the following one, DhP 295). He told the monks to look at Lakun<FONT FACE="Foreign1">t</FONT>aka
Bhaddiya: he was a monk who has killed his parents, and kings, indeed the
whole country; and yet he was walking calmly, without remorse.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The monks could not understand what
the Buddha was talking about! Surely this Arahant had killed nobody! Then
the Buddha had to explain: "mother" means craving, "father" is conceit,
"two warrior kings" are views of eternalism and nihilism, "the country"
are sense-organs and sense-objects and the "followers" are attachment and
lust.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s300.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s300-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w1.wav">m<FONT FACE="Foreign1">a</FONT>tara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w2.wav">pitara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w3.wav">hantv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w4.wav">r<FONT FACE="Foreign1">a</FONT>j<FONT FACE="Foreign1">a</FONT>no</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w5.wav">dve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w6.wav">khattiye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s91-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s91-w9.wav">ra<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w7.wav">s<FONT FACE="Foreign1">a</FONT>nucara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s300-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s300-w8.wav">an<FONT FACE="Foreign1">i</FONT>gho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s36-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s36-w9.wav">y<FONT FACE="Foreign1">a</FONT>ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w17.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
