<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>appamaado amata+pada</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>appam<FONT FACE="Foreign1">a</FONT>do amatapada<FONT FACE="Foreign1">j</FONT>
pam<FONT FACE="Foreign1">a</FONT>do maccuno pada<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>appamatt<FONT FACE="Foreign1">a</FONT> na m<FONT FACE="Foreign1">i</FONT>yanti
ye pamatt<FONT FACE="Foreign1">a</FONT> yath<FONT FACE="Foreign1">a</FONT>
mat<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 21)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Conscientiousness is the state of deathlessness. Negligence
is the state of death.</FONT>
<BR><FONT SIZE=+1>The conscientious ones do not die. Those, who are negligent,
are as if dead.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>a+ppam<FONT FACE="Foreign1">a</FONT>do&nbsp;&nbsp;&nbsp;
a+mata+pada<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp; pam<FONT FACE="Foreign1">a</FONT>do&nbsp;
maccuno&nbsp;&nbsp;&nbsp; pada<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg. N.m.&nbsp;&nbsp;&nbsp; neg. N.n.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |______________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>a+ppamatt<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
na&nbsp;&nbsp;&nbsp; m<FONT FACE="Foreign1">i</FONT>yanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ye&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pamatt<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
yath<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mat<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; Adj.m.&nbsp; neg.&nbsp; V.med.in.&nbsp; Rel.Pron.&nbsp;
Adj.m.&nbsp;&nbsp; Rel.Adv.&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.Pl.pres.&nbsp;&nbsp; Nom.Pl.&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>appam<FONT FACE="Foreign1">a</FONT>do</FONT></B><FONT SIZE=+1>:
<B>appam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: conscientiousness,
non-negligence. A negated (by the negative prefix<B> a-</B>) word <B>pam<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: negligence. Doubled <B>p</B> is due to the euphonic combination (<B>a</B>
+ <B>pam<FONT FACE="Foreign1">a</FONT>da</B> = <B>appam<FONT FACE="Foreign1">a</FONT>da</B>).
Nom.Sg. = <B>appam<FONT FACE="Foreign1">a</FONT>do</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>amatapada<FONT FACE="Foreign1">j</FONT></B>: <B>amatapada-</B>,
N.n.: state of deathlessness. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>amata-</B>, N.n.: deathlessness.
A negated (by the negative prefix <B>a-</B>) word <B>mata-</B>, Adj.: dead.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A p.p. of <B>mar-</B> (to die).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pada-</B>, N.n.: state, place.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>amatapada<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pam<FONT FACE="Foreign1">a</FONT>do</FONT></B><FONT SIZE=+1>:
<B>pam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: negligence. Nom.Sg.
= <B>pam<FONT FACE="Foreign1">a</FONT>do</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>maccuno</B>: <B>maccu-</B>, N.m.: death. Gen.Sg. =
<B>maccuno</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pada<FONT FACE="Foreign1">j</FONT></B>: <B>pada-</B>,
N.n.: state, place. Nom.Sg. = <B>pada<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Times New Roman,Times">.</FONT></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>appamatt<FONT FACE="Foreign1">a</FONT></B>: <B>appamatta-</B>,
Adj.: conscientious, non-negligent. A negated (by the negative prefix<B>
a-</B>) word <B>pamatta-</B>, Adj.: negligent. It is a p.p. of the verb
<B>mad- </B>(to be intoxicated) with the strengthening prefix<B> pa-</B>
(thus <B>pamajjati</B> = to be careless, to neglect).</FONT>
<BR><FONT SIZE=+1>Doubled<B> p</B> is due to the euphonic combination (<B>a</B>
+ <B>pamatta</B> = <B>appamatta</B>).</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>appamatt<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">i</FONT>yanti</FONT></B><FONT SIZE=+1>,
V.: die. The verb <B>mar-</B> (to die). 3.pl.in.med.pres. = <B>m<FONT FACE="Foreign1">i</FONT>yanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ye</B>: <B>yat-</B>, Rel.Pron.: those, who. Nom.Pl.m.
= <B>ye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pamatt<FONT FACE="Foreign1">a</FONT></B>: <B>pamatta-</B>,
Adj.: negligent. It is a p.p. of the verb <B>mad-</B> (to be intoxicated)
with the strengthening prefix <B>pa-</B> (thus pamajjati = to be careless,
to neglect).</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>pamatt<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: as
if, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mat<FONT FACE="Foreign1">a</FONT></B>: <B>mata-</B>,
Adj.: dead. A p.p. of the verb<B> mar-</B> (to die). Nom.Pl.m. = <B>mat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four practically
separated sentences. First of them is <B>appam<FONT FACE="Foreign1">a</FONT>do
amatapada<FONT FACE="Foreign1">j</FONT></B> (conscientiousness is the state
of deathlessness). The subject is the word <B>appam<FONT FACE="Foreign1">a</FONT>do</B>
(conscientiousness, nominative singular). The verb to be is omitted. The
object is the word <B>amatapada<FONT FACE="Foreign1">j</FONT></B> (state
of deathlessness, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Second sentence is <B>pam<FONT FACE="Foreign1">a</FONT>do
maccuno pada<FONT FACE="Foreign1">j</FONT></B> (negligence is the state
of death). The subject is the word <B>pam<FONT FACE="Foreign1">a</FONT>do
</B>(negligence, nominative singular). Again, the verb to be is omitted.
The object is the word <B>pada<FONT FACE="Foreign1">j</FONT> </B>(state,
nominative singular) with the attribute <B>maccuno</B> (death's, genitive
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Third sentence is <B>appamatt<FONT FACE="Foreign1">a</FONT>
na m<FONT FACE="Foreign1">i</FONT>yanti </B>(the conscientious ones do
not die). Here the subject is <B>appamatt<FONT FACE="Foreign1">a</FONT></B>
(the conscientious ones, nominative plural). The verb here is <B>m<FONT FACE="Foreign1">i</FONT>yanti</B>
(die, 3<SUP>rd</SUP> person, plural, medium, indicative, present tense)
and it is negated by the negative particle <B>na</B> (not).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Last sentence is <B>ye pamatt<FONT FACE="Foreign1">a</FONT>
yath<FONT FACE="Foreign1">a</FONT> mat<FONT FACE="Foreign1">a</FONT></B>
(those, who are negligent, are as if dead). This is actually a compound
sentence. The first half is <B>ye pamatt<FONT FACE="Foreign1">a </FONT></B>(those,
who are negligent). The subject is<B> ye</B> (those, who, nominative plural).
The verb to be is omitted. The object is <B>pamatt<FONT FACE="Foreign1">a</FONT></B>
(negligent, nominative plural). The second part is <B>yath<FONT FACE="Foreign1">a</FONT>
mat<FONT FACE="Foreign1">a</FONT> </B>(as if dead). Here the subject should
be <B>te</B> (they) but it is omitted, as is the verb to be. The object
is the word <B>mat<FONT FACE="Foreign1">a</FONT> </B>(dead, nominative
plural). The relative adverb <B>yath<FONT FACE="Foreign1">a</FONT> </B>(as,
like) connects the two halves of this sentence.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Conscientiousness is one of the most
important characteristics to be developed. Without it, we can not proceed
on our path towards awakenment. If we are negligent, how can we find energy
to purify our minds?</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; So, the conscientiousness is the path
to deathlessness. Only with it we can find our way to the final goal, Nirvana,
which is the deathless state. Negligence on the other hand is the way to
the repeated cycle of birth and death.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Conscientious people are able to reach
the Nirvana, thus escaping the cycle of rebirths, whereas those, who are
negligent, can not escape. They might as well be dead already.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s28.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s28-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w1.wav">appam<FONT FACE="Foreign1">a</FONT>do</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w2.wav">amatapada<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w3.wav">pam<FONT FACE="Foreign1">a</FONT>do</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w4.wav">maccuno</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w5.wav">pada<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w6.wav">appamatt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w7.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w8.wav">m<FONT FACE="Foreign1">i</FONT>yanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w9.wav">ye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w10.wav">pamatt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w11.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w12.wav">mat<FONT FACE="Foreign1">a</FONT></A></FONT><FONT FACE="Foreign1"><FONT SIZE=+1></FONT></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
