<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>uyyu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>uyyu<FONT FACE="Foreign1">b</FONT>janti sat<FONT FACE="Foreign1">i</FONT>manto
na nikete ramanti te</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>
va pallala<FONT FACE="Foreign1">j</FONT> hitv<FONT FACE="Foreign1">a</FONT>
okamoka<FONT FACE="Foreign1">j</FONT> jahanti te</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 91)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Mindful ones depart; they do not find delight in houses.</FONT>
<BR><FONT SIZE=+1>They abandon every abode, just like swans leave a pond.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>uyyu<FONT FACE="Foreign1">b</FONT>janti sat<FONT FACE="Foreign1">i</FONT>manto&nbsp;
na&nbsp;&nbsp; nikete&nbsp;&nbsp;&nbsp;&nbsp; ramanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
te</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;
neg.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp; Pron.m.</FONT>
<BR><FONT SIZE=+1>3.Pl.pres.&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Loc.Sg.&nbsp; 3.Pl.pres.&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va pallala<FONT FACE="Foreign1">j</FONT> hitv<FONT FACE="Foreign1">a</FONT>&nbsp;
okamoka<FONT FACE="Foreign1">j</FONT> jahanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
te</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;
N.n.&nbsp;&nbsp; V.ger.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp;&nbsp;&nbsp; Pron.m.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; 3.Pl.pres.&nbsp;
Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>uyyu<FONT FACE="Foreign1">b</FONT>janti</FONT></B><FONT SIZE=+1>,
V.: depart, go away. The verb root is<B> yuj-</B> (to connect) with the
prefix <B>ud-</B> (up, dis-). 3.Pl.act.in.pres. = <B>uyyu<FONT FACE="Foreign1">b</FONT>janti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sat<FONT FACE="Foreign1">i</FONT>manto</FONT></B><FONT SIZE=+1>:
<B>sat<FONT FACE="Foreign1">i</FONT>mant-</B>, Adj.: mindful, wakeful.
The word <B>sati-</B>, N.f.: mindfulness, wakefulness, alertness, with
the possessive suffix <B>-mant</B>. The form <B>sat<FONT FACE="Foreign1">i</FONT>mant-</B>
is used in poetry.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>sat<FONT FACE="Foreign1">i</FONT>manto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nikete</B>: <B>niketa-</B>, N.m.: house, abode. Loc.Sg.
= <B>nikete</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ramanti</B>, V.: delights. The verb root is <B>ram-</B>
(to enjoy, to delight in). 3.Pl.act.in.pres. = <B>ramanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>te</B>: <B>tat-</B>, Pron.: that. Masculine form <B>sa</B>.
Nom.Pl. = <B>te</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>ha<FONT FACE="Foreign1">j</FONT>sa-</B>, N.m.: swan. Nom.Pl. = <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: like, as.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pallala<FONT FACE="Foreign1">j</FONT></B>: <B>pallala-</B>,
N.n.: a small lake, pond. Acc.Sg. = <B>pallala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hitv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
renounced, having left behind. It is a ger. of the verb <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to abandon, to leave).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>okamoka<FONT FACE="Foreign1">j</FONT></B>: okamoka-,
N.n. all abodes. The phrase <B>oka+m+oka-</B>, N.n.: abodes; <B>oka-</B>,
N.n.: home, abode, shelter. The letter<B> m</B> in between two words is
just the result of euphonic combination.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>okamoka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>jahanti</B>, V.: renounce, leave behind. The verb root
is<B> h<FONT FACE="Foreign1">a</FONT>-</B>. 3.Pl.act.in.pres. = <B>jahanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>te</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse contains three sentences.
They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>uyyu<FONT FACE="Foreign1">b</FONT>janti
sat<FONT FACE="Foreign1">i</FONT>manto</B> (mindful ones depart). The subject
is the noun <B>sat<FONT FACE="Foreign1">i</FONT>manto</B> (mindful ones,
nominative plural) and the verb is <B>uyyu<FONT FACE="Foreign1">b</FONT>janti</B>
(depart, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>na nikete ramanti te</B> (they
do not find delight in houses). The subject is the personal pronoun <B>te</B>
(they, nominative plural). The verb is <B>ramanti </B>(delight, find pleasure;
3<SUP>rd</SUP> person, plural, active, indicative, present tense). It is
negated by the negative particle<B> na</B> (not). The verb has an attribute,
the noun <B>nikete</B> (in the house, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>
va pallala<FONT FACE="Foreign1">j</FONT> hitv<FONT FACE="Foreign1">a</FONT>
okamoka<FONT FACE="Foreign1">j</FONT> jahanti te</B> (they abandon every
abode, just like swans leave a pond). The subject is the personal pronoun
<B>te</B> (they, nominative plural). The verb is <B>jahanti </B>(abandon,
3<SUP>rd</SUP> person, plural, active, indicative, present tense). The
object is the compound <B>okamoka<FONT FACE="Foreign1">j</FONT></B> (every
abode, accusative singular). There is a clause, <B>ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>
va pallala<FONT FACE="Foreign1">j</FONT> hitv<FONT FACE="Foreign1">a</FONT></B>
(just like swans leave a pond). The subject is the noun<B> ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></B>
(swans, nominative plural). The gerundive <B>hitv<FONT FACE="Foreign1">a</FONT></B>
(having left) serves as the verb in this clause. The object is the noun
<B>pallala<FONT FACE="Foreign1">j</FONT></B> (pond, accusative singular).
The particle <B>va</B> (like, as) connects the clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha once spent the Rain Retreat
in the city of R<FONT FACE="Foreign1">a</FONT>jagaha. With the end of the
retreat he was getting ready to leave the city, so he told the monks to
prepare for the journey. Venerable Kassapa was also preparing his robes.
Some monks speculated if Kassapa would really leave R<FONT FACE="Foreign1">a</FONT>jagaha
- there were so many people who respected him very much and considered
themselves his disciples.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then decided that some
monks should stay in R<FONT FACE="Foreign1">a</FONT>jagaha, to offer spiritual
guidance, to ordain new monks etc. He told Venerable Kassapa to stay in
the monastery with some junior monks and take care of these things.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The other monks remarked that they
predicted Kassapa would not accompany the Buddha this time. The Buddha
overheard these conversations and said, "Do you think that Kassapa stays
in R<FONT FACE="Foreign1">a</FONT>jagaha because he is attached to his
disciples? You are mistaken. Kassapa has no attachments anywhere!" He further
added this verse.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s98.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s98-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w1.wav">uyyu<FONT FACE="Foreign1">b</FONT>janti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w2.wav">sat<FONT FACE="Foreign1">i</FONT>manto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w3.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w4.wav">nikete</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w5.wav">ramanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w6.wav">te</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w7.wav">ha<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w8.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w9.wav">pallala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w10.wav">hitv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w11.wav">okamoka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w12.wav">jahanti</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
