<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>canda</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>canda<FONT FACE="Foreign1">j</FONT> va vimala<FONT FACE="Foreign1">j</FONT>
suddha<FONT FACE="Foreign1">j</FONT> vippasannam an<FONT FACE="Foreign1">a</FONT>vila<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>nand<FONT FACE="Foreign1">i</FONT>bhavaparikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT>
tam aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 413)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who is like a moon, spotless, clean, bright and undisturbed,</FONT>
<BR><FONT SIZE=+1>who has destroyed the existence of pleasure - him do
I call a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>canda<FONT FACE="Foreign1">j</FONT>&nbsp; va&nbsp;&nbsp;
vimala<FONT FACE="Foreign1">j</FONT> suddha<FONT FACE="Foreign1">j</FONT>
vippasannam an<FONT FACE="Foreign1">a</FONT>vila<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp; Adj.m.&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|__________|________|</FONT>
<BR><FONT SIZE=+1>|________|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>nand<FONT FACE="Foreign1">i</FONT>+bhava+parikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT>&nbsp;
tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; Pron.m.&nbsp;&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp; Nom.Sg. 1.Sg.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|________|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>canda<FONT FACE="Foreign1">j</FONT></B>: <B>canda-</B>,
N.m.: moon. Acc.Sg. = <B>canda<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vimala<FONT FACE="Foreign1">j</FONT></B>: <B>vimala-</B>,
Adj.: clean, without stains, spotless. It is the word <B>mala-</B>, N.n.:
impurity, stain, dirt, with the prefix <B>vi-</B> (without). Acc.Sg.m.
= <B>vimala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>suddha<FONT FACE="Foreign1">j</FONT></B>: <B>suddha-</B>,
Adj.: clean, pure. It is a p.p. of the verb root <B>sudh-</B> (to clean).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>suddha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vippasannam</B>: <B>vippasanna-</B>, Adj.: purified,
clear, bright. It is a p.p. of the verb <B>vippas<FONT FACE="Foreign1">i</FONT>dati</B>
(to become bright). The verb root is <B>s<FONT FACE="Foreign1">i</FONT>d-</B>
(to sit). Acc.Sg.m. = <B>vippasannam</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>an<FONT FACE="Foreign1">a</FONT>vila<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>an<FONT FACE="Foreign1">a</FONT>vila-</B>, Adj.: undisturbed, clean.
It is the word <B><FONT FACE="Foreign1">a</FONT>vila-</B>, Adj.: stirred
up, dirty with the negative prefix <B>an-</B>. Acc.Sg.m. = <B>an<FONT FACE="Foreign1">a</FONT>vila<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>nand<FONT FACE="Foreign1">i</FONT>bhavaparikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>nand<FONT FACE="Foreign1">i</FONT>bhavaparikkh<FONT FACE="Foreign1">in</FONT>a-</B>,
Adj.: by whom the existence of pleasure has been completely destroyed.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>nand<FONT FACE="Foreign1">i</FONT>-</B>,
N.f.: pleasure, delight. It is derived from the verb root <B>nand-</B>
(to rejoice, to be glad).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bhava-</B>, N.m.: becoming, existence.
It is derived from the verb root <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>parikkh<FONT FACE="Foreign1">in</FONT>a-</B>,
Adj.: completely removed, destroyed. It is a p.p. of the verb root <B>kh<FONT FACE="Foreign1">i</FONT>-</B>
(to remove, to destroy) with the prefix <B>pari-</B> (all around, completely).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>nand<FONT FACE="Foreign1">i</FONT>bhavaparikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B> (I, nominative singular).
The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B> ([I] say, 1<SUP>st</SUP>
person, singular, active, indicative, present tense). The object is the
noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has three attributes, the pronoun <B>tam</B>
(him, accusative singular), the compound <B>nand<FONT FACE="Foreign1">i</FONT>bhavaparikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(who has destroyed the existence of pleasure, accusative singular) and
the noun <B>canda<FONT FACE="Foreign1">j</FONT></B> (moon, accusative singular).
This last word has four attributes, the adjectives <B>vimala<FONT FACE="Foreign1">j</FONT></B>
(spotless, accusative singular), <B>suddha<FONT FACE="Foreign1">j</FONT></B>
(clean, accusative singular), <B>vippasannam</B> (bright, accusative singular)
and <B>an<FONT FACE="Foreign1">a</FONT>vila<FONT FACE="Foreign1">j</FONT></B>
(undisturbed, accusative singular). The word is also modified by the particle
<B>va</B> (as, like).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There lived a Brahmin in S<FONT FACE="Foreign1">a</FONT>vatthi
called Cand<FONT FACE="Foreign1">a</FONT>bha. In one of his previous lives
he made offerings to the st<FONT FACE="Foreign1">u</FONT>pa of the Buddha
Kassapa. Because of this, a circle of light resembling the moon was radiating
from his navel. Therefore he was called Cand<FONT FACE="Foreign1">a</FONT>bha
(moonlight). Some Brahmins took advantage of this and allowed people to
touch Cand<FONT FACE="Foreign1">a</FONT>bha for money.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once they passed the Jetavana monastery
and laughed at some disciples of the Buddha who were on the way to hear
the Dharma. Then they took Cand<FONT FACE="Foreign1">a</FONT>bha inside
to compete with the Buddha. When Cand<FONT FACE="Foreign1">a</FONT>bha
was in the presence of the Buddha, his ring of light went out. Cand<FONT FACE="Foreign1">a</FONT>bha
then asked the Buddha to tech him how to make such marks appear and disappear.
The Buddha told him to join the Order.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; So Cand<FONT FACE="Foreign1">a</FONT>bha
became a monk and very soon he attained Arahantship and told his followers
to go away, since he would no longer go with them around showing his navel.
The Buddha then confirmed his attainment with this verse.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w1.wav">canda<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s130-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s130-w2.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w2.wav">vimala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s418-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s418-w3.wav">suddha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w3.wav">vippasannam</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w4.wav">an<FONT FACE="Foreign1">a</FONT>vila<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w5.wav">nand<FONT FACE="Foreign1">i</FONT>bhavaparikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w6.wav">nand<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s242-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s242-w3.wav">bhava</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s419-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s419-w7.wav">parikkh<FONT FACE="Foreign1">in</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
