<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>passa citta+kata</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>passa cittakata<FONT FACE="Foreign1">j</FONT> bimba<FONT FACE="Foreign1">j</FONT>
aruk<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT> samussita<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">a</FONT>tura<FONT FACE="Foreign1">j</FONT>
bahusa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT>
yassa n'atthi dhuva<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">t</FONT>hiti</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 147)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Look at this mind-created image, a compounded heap of
sores,</FONT>
<BR><FONT SIZE=+1>diseased, with many plans, which does not have any permanence
or stability.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>passa&nbsp;&nbsp;&nbsp;&nbsp; citta+kata<FONT FACE="Foreign1">j</FONT>&nbsp;
bimba<FONT FACE="Foreign1">j</FONT> aru+k<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT>
samussita<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.&nbsp;&nbsp;&nbsp;&nbsp; N.n. Adj.n.&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp; N.n.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>2.Sg.imp.&nbsp; |&nbsp;&nbsp; Acc.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|__________________________________</FONT>
<BR><FONT SIZE=+1>|_______________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>tura<FONT FACE="Foreign1">j</FONT>
bahu+sa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT>
yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atthi&nbsp;&nbsp;&nbsp;&nbsp; dhuva<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">t</FONT>hiti</FONT>
<BR><FONT SIZE=+1>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.n.&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp; Rel.Pron.n. neg.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
3.Sg.pres. Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>_|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp; |______________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>passa</B>, V.: see, look at. The verb root is <B>dis-</B>
(to see). 2.Sg.act.imp. = <B>passa</B>.</FONT>

<P><FONT SIZE=+1><B>cittakata<FONT FACE="Foreign1">j</FONT></B>: <B>cittakata-</B>,
Adj.: mind-created. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>citta-</B>, N.n.: mind.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>kata-</B>, Adj.: done, made, created.
It is a p.p. of the verb root <B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.n. = <B>cittakata<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>bimba<FONT FACE="Foreign1">j</FONT></B>: <B>bimba-</B>,
N.n.: shape, image. Here it refers to the human body. Acc.Sg. = <B>bimba<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>aruk<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>aruk<FONT FACE="Foreign1">a</FONT>ya-</B>, N.m.: a heap of sores. It
is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>aru-</B>, N.n.: sore, wound.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>k<FONT FACE="Foreign1">a</FONT>ya-</B>,
N.m.: body, collection, heap.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>aruk<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>samussita<FONT FACE="Foreign1">j</FONT></B>: <B>samussita-</B>,
Adj.: elevated, proud. Here means "compounded", "put together".</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>samussita<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>tura<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>tura-</B>, Adj.: sick, diseased, miserable.
Acc.Sg.m. = <B><FONT FACE="Foreign1">a</FONT>tura<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>bahusa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>bahusa<FONT FACE="Foreign1">v</FONT>kappa-</B>, Adj.: with many plans.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bahu-</B>, Adj.: large, much, very.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>kappa-</B>,
N.m.: thought, plan, hope.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>bahusa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.m.
= <B>yassa</B> (whose).</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>n'atthi</B>.</FONT>

<P><FONT SIZE=+1><B>dhuva<FONT FACE="Foreign1">j</FONT></B>: <B>dhuva-</B>,
Adj.: firm, permanent, stable. As an N.n.: permanence, stability. Nom.Sg.
= <B>dhuva<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">t</FONT>hiti</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">t</FONT>hiti-</B>, N.f.: stability, continuance,
duration. Nom.Sg. = <B><FONT FACE="Foreign1">t</FONT>hiti</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In this sentence, the subject is omitted.
The verb implies the second person singular pronoun. The verb is in imperative,
<B>passa</B> (look at, 2<SUP>nd</SUP> person, singular, active, imperative).
There are two objects: <B>bimba<FONT FACE="Foreign1">j</FONT></B> (image,
accusative singular) with its attribute, the compound <B>cittakata<FONT FACE="Foreign1">j</FONT></B>
(mind-created, accusative singular) and the compound <B>aruk<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT></B>
(heap of sores, accusative singular) with the adjective <B>samussita<FONT FACE="Foreign1">j</FONT></B>
(compounded, accusative singular). This last object has two more attributes,
the adjective <B><FONT FACE="Foreign1">a</FONT>tura<FONT FACE="Foreign1">j</FONT></B>
(diseased, accusative singular) and the compound <B>bahusa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT></B>
(with many plans, accusative singular). It also has a dependent clause,
<B>yassa n'atthi dhuva<FONT FACE="Foreign1">j</FONT> <FONT FACE="Foreign1">t</FONT>hiti</B>
(which does not have any permanence or stability). Here there are two subjects,
the nouns <B>dhuva<FONT FACE="Foreign1">j</FONT></B> (permanence, nominative
singular) and <B><FONT FACE="Foreign1">t</FONT>hiti</B> (stability, nominative
singular). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP> person, singular,
active, indicative, present tense). It is negated by the negative particle
<B>na</B> (not). The relative pronoun <B>yassa</B> (whose, genitive singular)
connects the clause to the object of the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In R<FONT FACE="Foreign1">a</FONT>jagaha
there lived a beautiful courtesan named Sirim<FONT FACE="Foreign1">a</FONT>.
She was a devoted disciple of the Buddha and used to offer almsfood to
the monks every day. One monk mentioned to his friends how generous and
beautiful she was, how delicious the food offered by her was. One young
monk heard this and fell in love with Sirim<FONT FACE="Foreign1">a</FONT>
without even seeing her.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The next day he joined the monks who
went to her house. Although Sirim<FONT FACE="Foreign1">a</FONT> was sick,
she still paid her respects to the monks and gave them almsfood. After
seeing her, the young monk desired her even more.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; But that night Sirim<FONT FACE="Foreign1">a</FONT>
died. The Buddha wanted to teach the young monk a lesson, so asked the
king to keep the corpse for few days without burying it. On the fourth
day the dead body was put to the cemetery ground. It was no longer beautiful,
it was bloated, stinky and full of worms. The Buddha told the young monk
if he wanted to go to see Sirim<FONT FACE="Foreign1">a</FONT>. The monk
has not heard about her death so he was very happy to agree. How terrible
his shock was when they got to the cemetery and he saw Sirim<FONT FACE="Foreign1">a</FONT>’s
corpse!</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then asked the king to
announce, that anybody who paid one thousand coins, could spend the night
with Sirim<FONT FACE="Foreign1">a</FONT>. But nobody wanted to do so. The
price went gradually down, until she was available for free. But even then
there was nobody willing to spend the night with the corpse.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then told the monks to
realize, that few days ago many men would willing to pay even more than
one thousand for a night with the courtesan, but now nobody wants her even
for free. He further spoke on the subject of non-attachment to the body.
The young monk gained insight into the true nature of the body and his
love for Sirim<FONT FACE="Foreign1">a</FONT> disappeared.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s154.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s154-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w1.wav">passa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w2.wav">cittakata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w3.wav">citta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w4.wav">kata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w5.wav">bimba<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w6.wav">aruk<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w7.wav">aru</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w8.wav">k<FONT FACE="Foreign1">a</FONT>ya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w9.wav">samussita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w10.wav"><FONT FACE="Foreign1">a</FONT>tura<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w11.wav">bahusa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w12.wav">bahu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w13.wav">sa<FONT FACE="Foreign1">v</FONT>kappa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w14.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w16.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w17.wav">dhuva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w18.wav"><FONT FACE="Foreign1">t</FONT>hiti</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
