<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>sabbaso naama+ruupasmi</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sabbaso n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pasmi<FONT FACE="Foreign1">j</FONT>
yassa natthi mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>asat<FONT FACE="Foreign1">a</FONT> ca na socati sa ve bhikkh<FONT FACE="Foreign1">u</FONT>
ti vuccati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 367)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who is not attached to anything in his whole mind and
body,</FONT>
<BR><FONT SIZE=+1>who does not grieve for nonexistent things, he is truly
called a monk.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>sabbaso n<FONT FACE="Foreign1">a</FONT>ma+r<FONT FACE="Foreign1">u</FONT>pasmi<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atthi&nbsp;&nbsp;&nbsp; mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp; Rel.Pron.m.&nbsp; neg.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.pres. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>asat<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp; socati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ve&nbsp;&nbsp; bhikkh<FONT FACE="Foreign1">u</FONT>&nbsp;&nbsp;&nbsp;
ti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vuccati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.n.&nbsp; conj. neg. V.act.in.&nbsp;&nbsp;&nbsp; Pron.m.&nbsp;
part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; part.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; 3.Sg.pres. Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sabbaso</B>, Adv.: altogether, thoroughly. It is derived
from the word <B>sabba-</B>, Adj.: all.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pasmi<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pa-</B>,
N.n.: mind and body. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>n<FONT FACE="Foreign1">a</FONT>ma-</B>,
N.n.: mind, immaterial factors of an individual.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>r<FONT FACE="Foreign1">u</FONT>pa-</B>,
N.n.: form, body, figure, material factors of an individual.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B>n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pasmi<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.m.
= <B>yassa</B> (whose).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>natthi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>mam<FONT FACE="Foreign1">a</FONT>yita-</B>, Adj.: cherished, beloved.
It is a p.p. of the verb <B>mam<FONT FACE="Foreign1">a</FONT>yati</B> (to
be fond of, to be attached to). This verb is derived from the word <B>mama</B>,
Pron. (my, mine). As an N.n.: attachment, fondness for. Nom.Sg. = <B>mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>asat<FONT FACE="Foreign1">a</FONT></B>: <B>asant-</B>,
Adj.: untrue, nonexistent. It is the word <B>sant-</B>, Adj. (this is an
a.pr.p. of the verb root <B>as-</B>, to be), negated by the negative prefix
<B>a-</B>. Ins.Sg.n. = <B>asat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>socati</B>,V.: mourns, grieves. The verb root is <B>suc-</B>.
3.Sg.act.in.pres. = <B>socati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sa</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>sa</B>
(the more usual form is <B>so</B>).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ve</B>, part.: indeed.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhikkh<FONT FACE="Foreign1">u</FONT></B>: <B>bhikkhu-</B>,
N.m.: a (Buddhist) monk. Nom.Sg. = <B>bhikkhu</B>. The form <B>bhikkh<FONT FACE="Foreign1">u</FONT></B>
is used in poetry.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ti</B>, part.: a particle, symbolizing the end of direct
speech. In English this is expressed by quotation marks. Sometimes it is
written as <B>iti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vuccati</B>, V,: is called. It is a passive form of
the verb root <B>vac-</B> (to say). 3.Sg.pas.in.pres. = <B>vuccati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
connected sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>sabbaso n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pasmi<FONT FACE="Foreign1">j</FONT>
yassa natthi mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></B>
(who is not attached to anything in his whole mind and body). The subject
is the noun <B>mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></B>
(attachment, nominative singular). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The verb has an attribute, the compound
<B>n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pasmi<FONT FACE="Foreign1">j</FONT></B>
(in mind and body, locative singular). This word has its own attribute,
the adverb <B>sabbaso</B> (altogether). The relative pronoun <B>yassa</B>
(whose, genitive singular) connects the sentence to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>asat<FONT FACE="Foreign1">a</FONT>
ca na socati</B> (who does not grieve for nonexistent things). The subject
is omitted; the verb implies the third person singular pronoun. The verb
is <B>socati</B> (grieves, 3<SUP>rd</SUP> person, singular, active, indicative,
present tense). It is negated by the negative particle <B>na</B> (not).
The object is the adjective <B>asat<FONT FACE="Foreign1">a</FONT></B> (for
nonexistent, instrumental singular). The conjunction <B>ca</B> (and) serves
mainly for metrical purposes. It also connects this sentence to the previous
one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>sa ve bhikkh<FONT FACE="Foreign1">u</FONT>
ti vuccati</B> (he is truly called a monk). The subject is the pronoun
<B>sa</B> (he, nominative singular). It is stressed by the particle <B>ve</B>
(indeed). The verb is <B>vuccati</B> (is called, 3<SUP>rd</SUP> person,
singular, passive, indicative, present tense). The object is the noun <B>bhikkhu</B>
(monk, nominative singular). It is modified by the particle <B>ti</B> (marks
the end of the direct speech).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In S<FONT FACE="Foreign1">a</FONT>vatthi
lived a Brahmin and his wife who were followers of the Buddha. Often they
offered almsfood to him and the monks.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One day the Buddha came to their house
to ask for some almsfood. The Brahmin was already eating and his wife was
afraid that if her husband saw the Buddha he would offer all their food
to him and she would have to cook again. So she went out and told the Buddha
they had not food left that day. The Buddha knew they were both close to
attaining the third stage of Awakenment, so he just shook his head and
kept standing there. The wife could not help herself and started laughing.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Her husband came out and immediately
offered all their food to the Buddha. Then he asked how a monk should be
judged, what makes a true monk. The Buddha replied with this verse, saying
that a true monk is not attached to anything in his body or his mind. Hearing
this, the Brahmin and his wife attained the third stage of Awakenment (called
<B><I>an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>mi</I></B>).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s373.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s373.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s271-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s271-w3.wav">sabbaso</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s227-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s227-w6.wav">n<FONT FACE="Foreign1">a</FONT>mar<FONT FACE="Foreign1">u</FONT>pasmim</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s227-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s227-w7.wav">n<FONT FACE="Foreign1">a</FONT>ma</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s227-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s227-w8.wav">r<FONT FACE="Foreign1">u</FONT>pasmim</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w14.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s154-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w16.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s373-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s373-w1.wav">mam<FONT FACE="Foreign1">a</FONT>yita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s373-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s373-w2.wav">asat<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s21-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s21-w2.wav">socati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w8.wav">sa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w9.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s273-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s273-w6.wav">bhikkh<FONT FACE="Foreign1">u</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w16.wav">ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w17.wav">vuccati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
