<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yass'aalayaa na vijjanti a</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yass<FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT>
na vijjanti a<FONT FACE="Foreign1">bba</FONT>ya akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>amatogadham anuppatta<FONT FACE="Foreign1">j</FONT> tam aha<FONT FACE="Foreign1">j</FONT>
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 411)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who is without attachments, has realized the truth and
is free from doubts,</FONT>
<BR><FONT SIZE=+1>merging into the Nirvana, has attained the goal - him
do I call a Brahmin.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
na&nbsp;&nbsp;&nbsp; vijjanti&nbsp; a<FONT FACE="Foreign1">bba</FONT>ya
akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; neg. V.pas.in.
V.ger.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Pl.pres.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>amata+ogadham anuppatta<FONT FACE="Foreign1">j</FONT>&nbsp;
tam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
br<FONT FACE="Foreign1">u</FONT>mi br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; Pron.m.&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg. Nom.Sg. 1.Sg.pres.
Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>_______________________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.m.
= <B>yassa</B> (whose).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>laya-</B>, N.m.: attachment, clinging.
Nom.Pl. = <B><FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>yassa</B> + <B><FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT></B>
= <B>yass<FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vijjanti</B>, V.: exist, are found. The verb root is
<B>vid-</B> (to find). 3.Pl.pas.in.pres. = <B>vijjanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">bba</FONT>ya</FONT></B><FONT SIZE=+1>,
V.ger: having found, having realized, having known. The verb root is <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know) with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B> (towards).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
<B>akatha<FONT FACE="Foreign1">v</FONT>kathin-</B>, Adj.: without doubts.
It is the word <B>katha<FONT FACE="Foreign1">v</FONT>kathin-</B> (having
doubts, a compound of: <B>katha<FONT FACE="Foreign1">j</FONT></B>, Adv.:
how? and <B>kath<FONT FACE="Foreign1">a</FONT></B>, Adv.: how?, with the
possessive suffix <B>-in</B>) negated by the negative prefix <B>a-</B>.
Nom.Sg.m. = <B>akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>amatogadham</B>: <B>amatogadha-</B>, Adj.: merging
into Deathlessness (Nirvana).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>amata-</B>, N.n.: deathlessness.
A negated (by the negative prefix <B>a-</B>) word <B>mata-</B>, Adj.: dead.
A p.p. of <B>mar-</B> (to die).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ogadha-</B>, Adj.: immersed, merging
into. It is a p.p. of the verb root <B>g<FONT FACE="Foreign1">a</FONT>h-</B>
(plunge) with the prefix <B>ava-</B>/<B>o-</B> (down, into).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>amata-</B> + <B>ogadha-</B>
= <B>amatogadha-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>amatogadham</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>anuppatta<FONT FACE="Foreign1">j</FONT></B>: <B>anuppatta-</B>,
Adj.: reached, attained. It is a p.p. of the verb root <B><FONT FACE="Foreign1">a</FONT>p-</B>
(to get, to obtain) with the prefixes <B>anu-</B> (at, to) and <B>pa-</B>
(strengthening). Acc.Sg.m. = <B>anuppatta<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: it. Masculine form: <B>so-</B>,
he. Acc.Sg. = <B>tam</B> (him).</FONT>

<P><FONT SIZE=+1><B>aha<FONT FACE="Foreign1">j</FONT></B>, Pron.: I. Nom.Sg.
= <B>aha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>mi</FONT></B><FONT SIZE=+1>,
V.: [I] say, proclaim. The verb root is <B>br<FONT FACE="Foreign1">u</FONT>-</B>.
1.Sg.act.in.pres. = <B>br<FONT FACE="Foreign1">u</FONT>mi</B>.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Acc.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../../../../PALI/abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two related
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yass<FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT>
na vijjanti a<FONT FACE="Foreign1">bba</FONT>ya akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></B>
(who is without attachments, has realized the truth and is free from doubts).
The subject is the noun <B><FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT></B>
(attachments, nominative plural). The verb is <B>vijjanti</B> (are found,
3<SUP>rd</SUP> person, plural, passive, indicative, present tense). It
is negated by the negative particle <B>na</B> (not). The sentence is introduced
by the relative pronoun <B>yassa</B> (whose, genitive singular), which
connects it to the following sentence. There are two clauses, <B>a<FONT FACE="Foreign1">bba</FONT>ya</B>
(having understood, gerund) and <B>akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></B>
(free from doubts, nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>amatogadham anuppatta<FONT FACE="Foreign1">j</FONT>
tam aha<FONT FACE="Foreign1">j</FONT> br<FONT FACE="Foreign1">u</FONT>mi
br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(merging into the Nirvana, has attained the goal - him do I call a Brahmin).
The subject is the pronoun <B>aha<FONT FACE="Foreign1">j</FONT></B> (I,
nominative singular). The verb is <B>br<FONT FACE="Foreign1">u</FONT>mi</B>
([I] say, 1<SUP>st</SUP> person, singular, active, indicative, present
tense). The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(Brahmin, accusative singular). It has three attributes, the pronoun <B>tam</B>
(him, accusative singular), the compound <B>amatogadham</B> (merging into
the Nirvana, accusative singular) and the adjective <B>anuppatta<FONT FACE="Foreign1">j</FONT></B>
(attained the goal, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; On one occasion, a similar thing that
happened to Venerable S<FONT FACE="Foreign1">a</FONT>riputta in the previous
verse (see the commentary for g<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT>
410) happened to Venerable Moggall<FONT FACE="Foreign1">a</FONT>na. The
Buddha then spoke this verse, saying that Moggall<FONT FACE="Foreign1">a</FONT>na
was free of defilements.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s154-w14.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s154-w14.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w1.wav"><FONT FACE="Foreign1">a</FONT>lay<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s217-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s217-w5.wav">vijjanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w2.wav">a<FONT FACE="Foreign1">bba</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w3.wav">akatha<FONT FACE="Foreign1">v</FONT>kath<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w4.wav">amatogadham</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w5.wav">amata</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s417-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s417-w6.wav">ogadham</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s392-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s392-w6.wav">anuppatta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s132-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s132-w8.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc/s117-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s117-w6.wav">aha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s228-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s228-w6.wav">br<FONT FACE="Foreign1">u</FONT>mi</A></FONT>
<BR><FONT SIZE=+1><A HREF="../../../../PALI/pronunc2/s391-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc2/s391-w6.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
