<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ucchinna sineham attano kumuda</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ucchinda sineham attano kumuda<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT> va
p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>santimaggam eva br<FONT FACE="Foreign1">u</FONT>haya nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
sugatena desita<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 285)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Cut off your own desires, as if picking an autumnal lotus
with your hand.</FONT>
<BR><FONT SIZE=+1>Practice the path of tranquility, Nirvana taught by the
Buddha.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ucchinda sineham attano&nbsp;&nbsp; kumuda<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT>&nbsp;
va&nbsp;&nbsp; p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp; part.&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>2.Sg.imp. Acc.Sg. Gen.Sg. Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>santi+maggam eva&nbsp;&nbsp;&nbsp; br<FONT FACE="Foreign1">u</FONT>haya
nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> sugatena
desita<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; Adj.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 2.Sg.imp. Acc.Sg.&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;
Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>ucchinda</B>, V.: cut off, destroy. The verb root is
<B>chid-</B> (cut off, remove), with the prefix <B>ud-</B> (out, off).
2.Sg.act.imp. = <B>ucchinda</B>.</FONT>

<P><FONT SIZE=+1><B>sineham</B>: <B>sineha-</B>, N.m.: affection, lust,
desire. Acc.Sg. = <B>sineham</B>.</FONT>

<P><FONT SIZE=+1><B>attano</B>: <B>attan-</B>, N.m./Pron.: self, oneself.
Gen.Sg. = <B>attano</B>.</FONT>

<P><FONT SIZE=+1><B>kumuda<FONT FACE="Foreign1">j</FONT></B>: <B>kumuda-</B>,
N.n.: lotus. Acc.Sg. = <B>kumuda<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Foreign1">.</FONT></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>radika-</B>, Adj.: autumnal. It is derived
from the word: <B>sarada-</B>, N.m.: fall, autumn. Acc.Sg.n. = <B>s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">an</FONT>i-</B>, N.m.: hand, palm. Ins.Sg. =
<B>p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>santimaggam</B>: <B>santimagga-</B>, N.m.: the path
of tranquility. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>santi-</B>, N.f.: tranquility,
peace.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>magga-</B>, N.m.: way, road, path.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>santimaggam</B>.</FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">u</FONT>haya</FONT></B><FONT SIZE=+1>,
V.: develop, practice, devote oneself to. The verb root is <B>brah-</B>.
2.Sg.act.imp. = <B>br<FONT FACE="Foreign1">u</FONT>haya</B>.</FONT>

<P><B><FONT SIZE=+1>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>nibb<FONT FACE="Foreign1">a</FONT>na-</B>, N.n.: Nirvana, the goal of
Buddhism. Acc.Sg. = <B>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>sugatena</B>: <B>sugata-</B>, Adj.: well-gone, an epithet
of the Buddha. It is a p.p. of the verb root <B>gam-</B> (to go) preceded
by the prefix <B>su-</B> (well). Ins.Sg.m. = <B>sugatena</B>.</FONT>

<P><FONT SIZE=+1><B>desita<FONT FACE="Foreign1">j</FONT></B>: <B>desita-</B>,
Adj.: taught. It is a p.p. of the verb root <B>dis-</B>, to teach. Acc.Sg.n.
= <B>desita<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ucchinda sineham attano kumuda<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT> va
p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></B> (cut
off your own desires, as if picking an autumnal lotus with your hand).
This can be further analyzed into the main sentence a) and the clause b):</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>ucchinda sineham attano</B>
(cut off your own desires). The subject is omitted; the verb implies the
second person singular pronoun. The verb is <B>ucchinda</B> (cut off, 2<SUP>nd</SUP>
person, singular, active, imperative). The object is the noun <B>sineham</B>
(desire, accusative singular). It has an attribute, the pronoun <B>attano</B>
(own, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>kumuda<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT> va
p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></B> (as
if picking an autumnal lotus with your hand). The subject and verb are
omitted, implying the ones from the main sentence. The object is the noun
<B>kumuda<FONT FACE="Foreign1">j</FONT></B> (lotus, accusative singular).
It has two attributes, the adjective <B>s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT></B>
(autumnal, accusative singular) and the noun <B>p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></B>
(with the hand, instrumental singular). The particle <B>va</B> (as, like)
connects the clause to the main sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>santimaggam eva br<FONT FACE="Foreign1">u</FONT>haya
nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> sugatena
desita<FONT FACE="Foreign1">j</FONT></B> (practice the path of tranquility,
Nirvana taught by the Buddha). The subject is omitted; the verb implies
the second person singular pronoun. The verb is <B>br<FONT FACE="Foreign1">u</FONT>haya</B>
(practice, develop; 2<SUP>nd</SUP> person, singular, active, imperative).
There are two objects: a) the compound <B>santimaggam</B> (the path of
tranquility, accusative singular). It is stressed by the particle <B>eva</B>
(just, only); b) the noun <B>nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(Nirvana, accusative singular). It has an attribute, the past participle
<B>desita<FONT FACE="Foreign1">j</FONT></B> (taught, accusative singular)
with its attribute, the adjective <B>sugatena</B> (by the Buddha, instrumental
singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable S<FONT FACE="Foreign1">a</FONT>riputta
had a young monk as a pupil. This monk was a son of a goldsmith. S<FONT FACE="Foreign1">a</FONT>riputta
gave him a subject of meditation (impurity of the body) and the monk went
to the forest to practice meditation. But he did not make any progress
and kept returning to S<FONT FACE="Foreign1">a</FONT>riputta to ask for
more instructions. So S<FONT FACE="Foreign1">a</FONT>riputta took him to
see the Buddha.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha changed the tactics. He
gave the monk a beautiful lotus. He told him to put it in front of himself
and meditate on its purity and beauty. The monk did so and was able to
reach unbroken concentration and achieve the fourth level of mental absorption
(<B><I>jh<FONT FACE="Foreign1">a</FONT>na</I></B>).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; At that moment the Buddha made the
lotus to wither. The monk saw this and realized the impermanence of all
things. The Buddha then further exhorted him with this verse. The monk
reflected on its meaning and attained the Awakenment.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s291.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s291-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w1.wav">ucchinda</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w2.wav">sineham</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w8.wav">attano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w3.wav">kumuda<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w4.wav">s<FONT FACE="Foreign1">a</FONT>radika<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s57-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s57-w8.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w7.wav">p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w5.wav">santimaggam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s208-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s208-w10.wav">santi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s64-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s64-w14.wav">maggam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w9.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w6.wav">br<FONT FACE="Foreign1">u</FONT>haya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s141-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s141-w11.wav">nibb<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w7.wav">sugatena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s291-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s291-w8.wav">desita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
