<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>attanaa hi kata</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>attan<FONT FACE="Foreign1">a</FONT> hi kata<FONT FACE="Foreign1">j</FONT>
p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT> attan<FONT FACE="Foreign1">a</FONT>
sa<FONT FACE="Foreign1">v</FONT>kilissati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>attan<FONT FACE="Foreign1">a</FONT> akata<FONT FACE="Foreign1">j</FONT>
p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT> attan<FONT FACE="Foreign1">a</FONT>
va visujjhati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>suddhi asuddhi paccatta<FONT FACE="Foreign1">j</FONT> n'<FONT FACE="Foreign1">abb</FONT>o
a<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT> visodhaye</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 165)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The evil is done by oneself; by oneself one becomes impure.</FONT>
<BR><FONT SIZE=+1>The evil is undone by oneself; by oneself one becomes
pure.</FONT>
<BR><FONT SIZE=+1>Purity and impurity depend on oneself. No one can purify
another.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>attan<FONT FACE="Foreign1">a</FONT>&nbsp; hi&nbsp;&nbsp;&nbsp;&nbsp;
kata<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
attan<FONT FACE="Foreign1">a</FONT>&nbsp; sa<FONT FACE="Foreign1">v</FONT>kilissati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp; part.&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg. Ins.Sg.
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|______|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>attan<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp; akata<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
attan<FONT FACE="Foreign1">a</FONT>&nbsp; va&nbsp;&nbsp;&nbsp; visujjhati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp; part.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. Nom.Sg. Nom.Sg. Ins.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>suddhi&nbsp;&nbsp;&nbsp; asuddhi paccatta<FONT FACE="Foreign1">j</FONT>
na&nbsp;&nbsp;&nbsp;&nbsp; a<FONT FACE="Foreign1">bb</FONT>o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>&nbsp; visodhaye</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; neg.&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; V.act.caus.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg.&nbsp; 3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|________|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>attan<FONT FACE="Foreign1">a</FONT></B>: <B>attan-</B>,
N.m.: self. Ins.Sg. = <B>attan<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>kata<FONT FACE="Foreign1">j</FONT></B>: <B>kata-</B>,
Adj.: done. It is a p.p. of the verb <B>kar-</B> (to do). Nom.Sg.n. = <B>kata<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Nom.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>attan<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>kilissati</FONT></B><FONT SIZE=+1>,
V.: gets impure, becomes soiled. The verb root is <B>kilis-</B> (to go
bad, to get stained, to be impure) with the prefix <B>sa<FONT FACE="Foreign1">v</FONT>-</B>
(completely). 3.Sg.act.in.pres. = <B>sa<FONT FACE="Foreign1">v</FONT>kilissati</B>.</FONT>

<P><FONT SIZE=+1><B>attan<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>akata<FONT FACE="Foreign1">j</FONT></B>: <B>akata-</B>,
Adj.: not done, undone. It is a negated (by the negative prefix <B>a-</B>)
word <B>kata-</B> (see above). Nom.Sg.n. = <B>akata<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
see above.</FONT>

<P><FONT SIZE=+1><B>attan<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT>

<P><FONT SIZE=+1><B>va</B>: a contracted form of <B>eva</B>, part.: just,
only.</FONT>

<P><FONT SIZE=+1><B>visujjhati</B>, V.: becomes cleansed, is purified.
The verb root is <B>sudh-</B> (to be clean) with the prefix <B>vi-</B>
(intensifying sense). 3.Sg.act.in.pres. = <B>visujjhati</B>.</FONT>

<P><FONT SIZE=+1><B>suddhi</B>: <B>suddhi-</B>, N.f.: purity, purification.
Nom.Sg. = <B>suddhi</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>asuddhi</B>: <B>asuddhi-</B>, N.f.: impurity, defilement.
It is the word <B>suddhi-</B> (see above) with the negative prefix <B>a-</B>.
Nom.Sg. = <B>asuddhi</B>.</FONT>

<P><FONT SIZE=+1><B>paccatta<FONT FACE="Foreign1">j</FONT></B>, Adv.: separately,
by oneself, individually.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">bb</FONT>o</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">bb</FONT>a-</B>, Adj.: other, different. Nom.Sg.m.
= <B>a<FONT FACE="Foreign1">bb</FONT>o</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>a<FONT FACE="Foreign1">bb</FONT>o</B>
= <B>n'<FONT FACE="Foreign1">abb</FONT>o</B>.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">bb</FONT>a-</B>, Adj.: other, different. Acc.Sg.m.
= <B>a<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>visodhaye</B>, V.: can clean, can purify. The verb
root is <B>sudh-</B> (to be clean) with the prefix <B>vi-</B> (intensifying
sense). 3.Sg.act.caus.opt. = <B>visodhaye</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of six syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>attan<FONT FACE="Foreign1">a</FONT></B>
<B>hi</B> <B>kata<FONT FACE="Foreign1">j</FONT></B> <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(the evil is done by oneself). The subject is the noun <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, nominative singular). The past participle <B>kata<FONT FACE="Foreign1">j</FONT></B>
(done, nominative singular) serves as a verb in this sentence. It has an
attribute, the noun <B>attan<FONT FACE="Foreign1">a</FONT></B> (by oneself,
instrumental singular). The particle <B>hi</B> (indeed) serves mainly for
metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>attan<FONT FACE="Foreign1">a</FONT></B>
<B>sa<FONT FACE="Foreign1">v</FONT>kilissati</B> (by oneself one becomes
impure). The subject is omitted; the verb implies the third person singular
pronoun. The verb is <B>sa<FONT FACE="Foreign1">v</FONT>kilissati</B> (becomes
impure, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
It has an attribute, the noun <B>attan<FONT FACE="Foreign1">a</FONT></B>
(by oneself, instrumental singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>attan<FONT FACE="Foreign1">a</FONT></B>
<B>akata<FONT FACE="Foreign1">j</FONT></B> <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(the evil is undone by oneself). The subject is the noun <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, nominative singular). The past participle <B>akata<FONT FACE="Foreign1">j</FONT></B>
(un-done, nominative singular) serves as a verb in this sentence. It has
an attribute, the noun <B>attan<FONT FACE="Foreign1">a</FONT></B> (by oneself,
instrumental singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>attan<FONT FACE="Foreign1">a</FONT>
va visujjhati</B> (by oneself one becomes pure). The subject is omitted;
the verb implies the third person singular pronoun. The verb is <B>visujjhati</B>
(becomes pure, 3<SUP>rd</SUP> person, singular, active, indicative, present
tense). It has an attribute, the noun <B>attan<FONT FACE="Foreign1">a</FONT></B>
(by oneself, instrumental singular). The particle <B>va</B> (just, only)
serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>suddhi asuddhi paccatta<FONT FACE="Foreign1">j</FONT></B>
(purity and impurity depend on oneself). There is a double subject in this
sentence, the nouns <B>suddhi</B> (purity, nominative singular) and <B>assudhi</B>
(impurity, nominative singular). The verb is omitted, implying the verb
"to be". It has an attribute, the adverb <B>paccatta<FONT FACE="Foreign1">j</FONT></B>
(individually).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 6) <B>n'<FONT FACE="Foreign1">abb</FONT>o
a<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT> visodhaye</B>
(no one can purify another). The subject is the adjective <B>a<FONT FACE="Foreign1">bb</FONT>o</B>
(other, nominative singular). The verb is <B>visodhaye</B> (can purify,
3<SUP>rd</SUP> person, singular, active, causative, optative). It is negated
by the negative particle <B>na</B> (not). The object is the adjective <B>a<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(other, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a lay disciple named C<FONT FACE="Foreign1">u</FONT>lak<FONT FACE="Foreign1">a</FONT>la.
Once he spent the night in the monastery, observing the eight precepts
and practicing meditation. In the morning he was returning home and met
a group of thieves who were being chased by the owners of the stolen goods.
The thieves put their loot in front of C<FONT FACE="Foreign1">u</FONT>lak<FONT FACE="Foreign1">a</FONT>la
and ran away. The owners mistook C<FONT FACE="Foreign1">u</FONT>lak<FONT FACE="Foreign1">a</FONT>la
for a thief and started to beat him. Some prostitutes, who were on the
way to the river, saw the whole incident and told the people C<FONT FACE="Foreign1">u</FONT>lak<FONT FACE="Foreign1">a</FONT>la
was innocent. The owners let him go.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha was told about this,
he replied with this verse and added that C<FONT FACE="Foreign1">u</FONT>lak<FONT FACE="Foreign1">a</FONT>la
was truly innocent and therefore had nothing to fear.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s172.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s73-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w6.wav">attan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s155-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s155-w15.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s157-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s157-w3.wav">kata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s132-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s132-w12.wav">p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><A HREF="pronunc/s172-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w1.wav"><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>kilissati</FONT></A>
<BR><FONT SIZE=+1><A HREF="pronunc/s57-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s57-w6.wav">akata<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s57-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s57-w8.wav">va</A></FONT>
<BR><A HREF="pronunc/s172-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w2.wav"><FONT SIZE=+1>visujjhati</FONT></A>
<BR><A HREF="pronunc/s172-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w3.wav"><FONT SIZE=+1>suddhi</FONT></A>
<BR><A HREF="pronunc/s172-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w4.wav"><FONT SIZE=+1>asuddhi</FONT></A>
<BR><A HREF="pronunc/s172-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w5.wav"><FONT SIZE=+1>paccatta<FONT FACE="Foreign1">j</FONT></FONT></A>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><A HREF="pronunc/s172-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w6.wav"><FONT SIZE=+1>a<FONT FACE="Foreign1">bb</FONT>o</FONT></A>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w6.wav">a<FONT FACE="Foreign1">bb</FONT>am</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s172-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s172-w7.wav">visodhaye</A></FONT>
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
</BODY>
</HTML>
