<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>pemato jaayatii soko pemato jaayatii bhaya</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pemato j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT>
soko pemato j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT>
bhaya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pemato vippamuttassa natthi soko kuto bhaya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 213)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>From love, grief is born. From love, fear is born.</FONT>
<BR><FONT SIZE=+1>One freed from love has no grief, whence fear?</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pemato&nbsp;&nbsp;&nbsp; j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
soko&nbsp;&nbsp;&nbsp;&nbsp; pemato&nbsp;&nbsp; j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
bhaya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.med.in.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp; V.med.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>Abl.Sg.&nbsp; 3.Sg.pres. Nom.Sg. Abl.Sg. 3.Sg.pres.&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pemato vippamuttassa na&nbsp;&nbsp;&nbsp;&nbsp; atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
soko&nbsp;&nbsp;&nbsp; kuto&nbsp; bhaya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; neg. V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;
Adv.&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Abl.Sg.&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; 3.Sg.pres. Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>pemato</B>: <B>pema-</B>, N.n.: love. Abl.Sg. = <B>pemato</B>.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>,
V.: is born. The verb root is <B>jan-</B> (to be born). 3.Sg.med.in.pres.
= <B>j<FONT FACE="Foreign1">a</FONT>yati</B>. The form <B>j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT></B>
is sometimes used in poetry.</FONT>

<P><FONT SIZE=+1><B>soko</B>: <B>soka-</B>, N.m.: grief, sorrow. Nom.Sg.
= <B>soko</B>.</FONT>

<P><FONT SIZE=+1><B>pemato</B>: see above.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT></FONT></B><FONT SIZE=+1>:
see above.</FONT>

<P><FONT SIZE=+1><B>bhaya<FONT FACE="Foreign1">j</FONT></B>: <B>bhaya-</B>,
N.n.: fear. Nom.Sg. = <B>bhaya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>pemato</B>: see above.</FONT>

<P><FONT SIZE=+1><B>vippamuttassa</B>: <B>vippamutta-</B>, Adj.: emancipated,
freed, released. It is a p.p. of the verb <B>muc-</B> (to release) with
the prefixes <B>vi-</B> (meaning separation) and <B>pa-</B> (strengthening).
Gen.Sg.m. = <B>vippamuttassa</B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>natthi</B>.</FONT>

<P><FONT SIZE=+1><B>soko</B>: see above.</FONT>

<P><FONT SIZE=+1><B>kuto</B>, Adv.: Whence? Where from?</FONT>

<P><FONT SIZE=+1><B>bhaya<FONT FACE="Foreign1">j</FONT></B>: see above.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>pemato j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT>
soko</B> (from love, grief is born). The subject is the noun <B>soko</B>
(grief, nominative singular). The verb is <B>j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT></B>
(is born, 3<SUP>rd</SUP> person, singular, medium, indicative, present
tense). It has an attribute, the noun <B>pemato</B> (from love, ablative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>pemato j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT>
bhaya<FONT FACE="Foreign1">j</FONT></B> (from love, fear is born). The
subject is the noun <B>bhaya<FONT FACE="Foreign1">j</FONT></B> (fear, nominative
singular). The verb is <B>j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT></B>
(is born, 3<SUP>rd</SUP> person, singular, medium, indicative, present
tense). It has an attribute, the noun <B>pemato</B> (from love, ablative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3)<B> pemato vippamuttassa natthi
soko kuto bhaya<FONT FACE="Foreign1">j</FONT></B> (one freed from love
has no grief, whence fear?). This can be further analysed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>pemato vippamuttassa natthi
soko</B> (one freed from love has no grief). The subject is the noun <B>soko</B>
(grief, nominative singular). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The verb has an attribute, the past
participle <B>vippamuttassa</B> (of the one who is freed, genitive singular).
This word has also an attribute, the noun <B>pemato</B> (from love, ablative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>kuto</B> <B>bhaya<FONT FACE="Foreign1">j</FONT></B>
(whence fear?). The subject is the noun <B>bhaya<FONT FACE="Foreign1">j</FONT></B>
(fear, nominative singular). The verb is omitted, implying the verb "to
be". The adverb <B>kuto</B> (whence?) can be seen as an attribute to this
verb.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>,
a famous benefactress of the Buddha and his followers, had a granddaughter,
who died suddenly. Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
was very sad and she came to see the Buddha and expressed her feelings.
The Buddha told her to realize how many people died every day only in the
city of S<FONT FACE="Foreign1">a</FONT>vatthi. If we were to regard all
of them as our children and grandchildren, we would be weeping all day.
He also told Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
this verse, saying that sorrow arises out of love.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s219.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s219.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1><A HREF="pronunc/s219-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s219-w1.wav">pemato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s218-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s218-w2.wav">j<FONT FACE="Foreign1">a</FONT>yat<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s218-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s218-w3.wav">soko</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w3.wav">bhaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s97-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s97-w5.wav">vippamuttassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w4.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s69-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s69-w14.wav">kuto</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
