<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>dukkha</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dukkha<FONT FACE="Foreign1">j</FONT> dukkhasamupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT>
dukkhassa ca atikkama<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ariya<FONT FACE="Foreign1">j</FONT> c'a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT>
magga<FONT FACE="Foreign1">j</FONT> dukkh<FONT FACE="Foreign1">u</FONT>pasamag<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 191)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Suffering, origin of suffering, overcoming of suffering,</FONT>
<BR><FONT SIZE=+1>and the noble eightfold path, leading to appeasement
of suffering.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>dukkha<FONT FACE="Foreign1">j</FONT> dukkha+samupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT>
dukkhassa ca atikkama<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp; conj.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|_____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>|_______________|___________________|_______________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>ariya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; ca&nbsp;&nbsp;&nbsp;
a<FONT FACE="Foreign1">tt</FONT>ha+a<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT>
magga<FONT FACE="Foreign1">j</FONT> dukkha+upasama+g<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m. conj. Num.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|________|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT>
<BR><FONT SIZE=+1>__________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>dukkha<FONT FACE="Foreign1">j</FONT></B>: <B>dukkha-</B>,
N.n.: suffering. Acc.Sg. = <B>dukkha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>dukkhasamupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>dukkhasamupp<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: origin of suffering.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dukkha-</B>, N.n.: suffering.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>samupp<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: appearance, origin, coming into existence. It is derived from the
verb root <B>pad-</B> (to come) with the prefixes <B>ud-</B> (up) and <B>sam-</B>
(together).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>dukkhasamupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>dukkhassa</B>: <B>dukkha-</B>, N.m.: suffering. Gen.Sg.
= <B>dukkhassa</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><FONT SIZE=+1><B>atikkama<FONT FACE="Foreign1">j</FONT></B>: <B>atikkama-</B>,
N.m.: overcoming, passing beyond. It is derived from the verb root <B>kam-</B>
(to go, to walk) with the prefix <B>ati-</B> (over, beyond). Acc.Sg. =
<B>atikkama<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ariya<FONT FACE="Foreign1">j</FONT></B>: <B>ariya-</B>,
Adj.: noble, distinguished, good. Acc.Sg.m. = <B>ariya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>: see above.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika-</B>,
Adj.: eight-fold, having eight parts. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>a<FONT FACE="Foreign1">tt</FONT>ha-</B>,
Num. eight.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>a<FONT FACE="Foreign1">v</FONT>gika-</B>,
Adj.: having a part, having a constituent. It is derived from the word
<B>a<FONT FACE="Foreign1">v</FONT>ga-</B>, N.n.: limb, part, constituent.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>a<FONT FACE="Foreign1">tt</FONT>ha-</B>
+ <B>a<FONT FACE="Foreign1">v</FONT>gika-</B> = <B>a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>ca</B> + <B>a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></B>
= <B>c'a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>magga<FONT FACE="Foreign1">j</FONT></B>: <B>magga-</B>,
N.m.: road, path. Acc.Sg. = <B>magga<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>dukkh<FONT FACE="Foreign1">u</FONT>pasamag<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>dukkh<FONT FACE="Foreign1">u</FONT>pasamag<FONT FACE="Foreign1">a</FONT>min-</B>,
Adj.: leading to appeasement of suffering. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dukkha-</B>, N.n.: suffering.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>upasama-</B>, N.m.: calm, quiet,
appeasement. It is derived from the verb root <B>sam-</B> (to be appeased)
with the prefix <B>upa-</B> (towards, up).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>g<FONT FACE="Foreign1">a</FONT>min-</B>,
Adj.: going, leading to. It is derived from the verb <B>gam-</B> (to go).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>dukkha-</B> + <B>upasama-</B>
= <B>dukkh<FONT FACE="Foreign1">u</FONT>pasama-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>dukkh<FONT FACE="Foreign1">u</FONT>pasamag<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Syntactically speaking, this verse
contains attributes to the object of the second sentence of the previous
verse (see DhP 190), the word <B>ariyasacc<FONT FACE="Foreign1">a</FONT>ni</B>
(noble truths). There are four attributes:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>dukkha<FONT FACE="Foreign1">j</FONT></B>
(suffering, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>dukkhasamupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT></B>
(origin of suffering, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>atikkama<FONT FACE="Foreign1">j</FONT></B>
(overcoming, accusative singular). This word has an attribute, the noun
<B>dukkhassa</B> (of suffering, genitive singular). It is connected to
the previous attribute by the conjunction <B>ca</B> (and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>magga<FONT FACE="Foreign1">j</FONT></B>
(path, accusative singular). This word has two attributes, the compound
<B>dukkh<FONT FACE="Foreign1">u</FONT>pasamag<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></B>
(leading to appeasement of suffering, accusative singular) and the compound
<B>a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></B>
(eightfold, accusative singular). This last word has its own attribute,
the adjective <B>ariya<FONT FACE="Foreign1">j</FONT></B> (noble, accusative
singular). The whole attribute is connected to the previous ones by the
conjunction <B>ca</B> (and).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the preceding verses (DhP 188, DhP 189, DhP 190) and the
following one (DhP 192).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; These are so called Four Noble Truths,
one of the most important teachings of the Buddha. They are:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) The Truth of Suffering: everything
in this world is connected with pain and suffering.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) The truth of Origin of Suffering:
the root of suffering is our craving.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) The truth of Extinction of Suffering:
by destroying the craving we also destroy all the suffering.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) The truth of the Path, leading
to the Extinction of Suffering: this can be done by following the Noble
Eightfold Path: Right View, Right Thought, Right Speech, Right Action,
Right Livelihood, Right Effort, Right Mindfulness, Right Concentration.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s197.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s151-w22.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w22.wav">dukkha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w1.wav">dukkhasamupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w2.wav">dukkha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w3.wav">samupp<FONT FACE="Foreign1">a</FONT>da<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w4.wav">dukkhassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w5.wav">atikkama<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w6.wav">ariya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w7.wav">a<FONT FACE="Foreign1">tt</FONT>ha<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w8.wav">a<FONT FACE="Foreign1">tt</FONT>ha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w9.wav">a<FONT FACE="Foreign1">v</FONT>gika<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s130-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s130-w4.wav">magga<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w10.wav">dukkh<FONT FACE="Foreign1">u</FONT>pasamag<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w11.wav">upasama</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s197-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s197-w12.wav">g<FONT FACE="Foreign1">a</FONT>mina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
