<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>jaya</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>jaya<FONT FACE="Foreign1">j</FONT> vera<FONT FACE="Foreign1">j</FONT>
pasavati dukkha<FONT FACE="Foreign1">j</FONT> seti par<FONT FACE="Foreign1">a</FONT>jito</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>upasanto sukha<FONT FACE="Foreign1">j</FONT> seti hitv<FONT FACE="Foreign1">a</FONT>
jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 201)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Victory produces hatred. Defeated one dwells in pain.</FONT>
<BR><FONT SIZE=+1>Tranquil one dwells happily, having renounced both victory
and defeat.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>jaya<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
vera<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp; pasavati dukkha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
seti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; par<FONT FACE="Foreign1">a</FONT>jito</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp; Adv.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Acc.Sg. 3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>upasanto sukha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
seti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hitv<FONT FACE="Foreign1">a</FONT> jaya+par<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp; V.act.in.
V.ger. N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>jaya<FONT FACE="Foreign1">j</FONT></B>: <B>jaya-</B>,
N.n.: victory. It is derived from the verb root <B>ji-</B> (to win). Nom.Sg.
= <B>jaya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vera<FONT FACE="Foreign1">j</FONT></B>: <B>vera-</B>,
N.n.: hatred, enmity. Acc.Sg. = <B>vera<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pasavati</B>, V.: produce, bring forth, give birth.
The verb root is <B>su-</B> (to flow) with the prefix strengthening <B>pa-</B>.
3.Sg.act.in.pres. = <B>pasavati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dukkha<FONT FACE="Foreign1">j</FONT></B>, Adv.: painfully,
with suffering. It is derived from the word <B>dukkha-</B>, N.n.: suffering.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>dukkha<FONT FACE="Foreign1">j</FONT></B>.
Here as an adverb.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>seti</B>, V.: lays, dwells. The verb root is <B>si-</B>
(to lay). 3.Sg.act.in.pres. = <B>seti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>par<FONT FACE="Foreign1">a</FONT>jito</FONT></B><FONT SIZE=+1>:
<B>par<FONT FACE="Foreign1">a</FONT>jita-</B>, Adj.: defeated. It is a
p.p. of the verb root <B>ji-</B> (to win) withj the prefix <B>par<FONT FACE="Foreign1">a</FONT>-</B>
(over). Nom.Sg.m. = <B>par<FONT FACE="Foreign1">a</FONT>jito</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>upasanto</B>: <B>upasanta-</B>, Adj.: calmed, tranquil.
It is a p.p. of the verb <B>sam-</B> (to be appeased) with the prefix <B>upa-</B>
(towards, up). Nom.Sg.m. = <B>upasanto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukha<FONT FACE="Foreign1">j</FONT></B>, Adv.: happily.
It is the word <B>sukha-</B>, N.n.: happiness. Acc.Sg. = <B>sukha<FONT FACE="Foreign1">j</FONT></B>.
Here as an adverb.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>seti</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hitv<FONT FACE="Foreign1">a</FONT></B>, V.ger.: having
renounced, having left behind. It is a ger. of the verb <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to abandon, to leave).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>jayapar<FONT FACE="Foreign1">a</FONT>jaya-</B>, N.n.: victory and defeat.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>jaya-</B>, N.n.: victory (see <B>jaya<FONT FACE="Foreign1">j</FONT></B>
above).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>par<FONT FACE="Foreign1">a</FONT>jaya-</B>,
N.n.: defeat (see <B>par<FONT FACE="Foreign1">a</FONT>jito</B> above).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>jaya<FONT FACE="Foreign1">j</FONT>
vera<FONT FACE="Foreign1">j</FONT> pasavati</B> (victory produces hatred).
The subject of this sentence is the noun <B>jaya<FONT FACE="Foreign1">j</FONT></B>
(victory, nominative singular). The verb is <B>pasavati</B> (produces,
3<SUP>rd</SUP> person, singular, active, indicative, present tense). The
object is the noun <B>vera<FONT FACE="Foreign1">j</FONT></B> (hatred, accusative
singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>dukkha<FONT FACE="Foreign1">j</FONT>
seti par<FONT FACE="Foreign1">a</FONT>jito</B> (defeated one dwells in
pain). The subject is the adjective <B>par<FONT FACE="Foreign1">a</FONT>jito</B>
(defeated one, nominative singular). The verb is <B>seti</B> (dwells, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). The verb has an attribute,
the adverb <B>dukkha<FONT FACE="Foreign1">j</FONT></B> (in pain).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>upasanto sukha<FONT FACE="Foreign1">j</FONT>
seti hitv<FONT FACE="Foreign1">a</FONT> jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></B>
(tranquil one dwells happily, having renounced both victory and defeat).
This can be further subdivided into two sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>upasanto sukha<FONT FACE="Foreign1">j</FONT>
seti</B> (tranquil one dwells happily). The subject is the adjective <B>upasanto</B>
(tranquil one, nominative singular). The verb is <B>seti</B> (dwells, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). The verb has an attribute,
the adverb <B>sukha<FONT FACE="Foreign1">j</FONT></B> (happily).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>hitv<FONT FACE="Foreign1">a</FONT>
jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></B>
(having renounced both victory and defeat). The subject is the word <B>upasanto</B>
from the previous sentence. The verb is in gerund, <B>hitv<FONT FACE="Foreign1">a</FONT></B>
(having renounced). The object is the compound <B>jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></B>
(victory and defeat, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; King Aj<FONT FACE="Foreign1">a</FONT>tasattu
was the son of King Bimbis<FONT FACE="Foreign1">a</FONT>ra and Queen Vedehi,
the sister of the King of Kosala. Aj<FONT FACE="Foreign1">a</FONT>tasattu
and the King of Kosala went to war three times. The King of Kosala was
always defeated. Because of this, he was very depressed. He lamented that
it was a terrible disgrace; he was not able to defeat Aj<FONT FACE="Foreign1">a</FONT>tasattu,
who was very young and inexperienced. The King refused to eat and just
stayed in his bed all the time.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha learned about this,
he admonished him with this verse. The King realized there was no victory
in war and became the Buddha's devoted follower.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s207.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s207-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w1.wav">jaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s7-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s7-w11.wav">vera<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s207-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w2.wav">pasavati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s151-w22.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s151-w22.wav">dukkha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w5.wav">seti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s207-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w3.wav">par<FONT FACE="Foreign1">a</FONT>jito</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s207-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w4.wav">upasanto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s86-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s86-w4.wav">sukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s98-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w10.wav">hitv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s207-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w5.wav">jayapar<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s207-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w6.wav">jaya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s207-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s207-w7.wav">par<FONT FACE="Foreign1">a</FONT>jaya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
