<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>paa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>p<FONT FACE="Foreign1">an</FONT>imhi ce va<FONT FACE="Foreign1">n</FONT>o
n<FONT FACE="Foreign1">a</FONT>ssa hareyya p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT>
visa<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>n<FONT FACE="Foreign1">a</FONT>bba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
visam anveti n'atthi p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>
akubbato</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 124)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>If there is no wound in the palm, one can carry poison
with it.</FONT>
<BR><FONT SIZE=+1>The poison does not affect one who is without a wound.
There is no evil for one, who is not doing it.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>p<FONT FACE="Foreign1">an</FONT>imhi&nbsp;&nbsp; ce&nbsp;&nbsp;&nbsp;
va<FONT FACE="Foreign1">n</FONT>o&nbsp;&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;
assa&nbsp;&nbsp;&nbsp;&nbsp; hareyya&nbsp; p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
visa<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
neg.&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.opt. 3.Sg.opt. Ins.Sg. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp; abba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>&nbsp;
visam&nbsp;&nbsp;&nbsp;&nbsp; anveti&nbsp;&nbsp;&nbsp; na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;
akubbato</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp; neg.&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg. Nom.Sg.
3.Sg.pres.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres. Nom.Sg. Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|______|________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">an</FONT>imhi</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">an</FONT>i-</B>, N.m.: palm, hand. Loc.Sg. =
<B>p<FONT FACE="Foreign1">an</FONT>imhi</B>.</FONT>

<P><FONT SIZE=+1><B>ce</B>, part.: if.</FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>va<FONT FACE="Foreign1">n</FONT>a-</B>, N.m.: wound. Nom.Sg. = <B>va<FONT FACE="Foreign1">n</FONT>o</B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>assa</B>, V.: should be. The verb root is <B>as- </B>(to
be). 3.Sg.act.opt. = <B>assa</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>assa</B> = <B>n<FONT FACE="Foreign1">a</FONT>ssa</B>.</FONT>

<P><FONT SIZE=+1><B>hareyya</B>, V.: can carry. The verb root is <B>har-</B>
(to carry). 3.Sg.act.opt. = <B>hareyya</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">an</FONT>i-</B>, N.m.: hand, palm. Ins.Sg. =
<B>p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>visa<FONT FACE="Foreign1">j</FONT></B>: <B>visa-</B>,
N.n.: poison. Acc.Sg. = <B>visa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><B><FONT SIZE=+1>abba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>abba<FONT FACE="Foreign1">n</FONT>a-</B>, Adj.: without a wound. It
is the word <B>va<FONT FACE="Foreign1">n</FONT>a-</B> (see above) with
the negative prefix <B>a-</B>. Acc.Sg.m. = <B>abba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>abba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
= <B>n<FONT FACE="Foreign1">a</FONT>bba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>visam</B>: <B>visa-</B>, N.n.: poison. Nom.Sg. = <B>visam</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>anveti</B>: follows. The verb root is <B>i-</B> (to
go), preceded by prefix <B>anu-</B> (with, along, following). 3.Sg.act.in.pres.
= <B>anveti</B>.</FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>n'atthi</B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Nom.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>akubbato</B>: <B>akubbant-</B>, Adj.: not doing. It
is the word <B>kubbant-</B>, Adj.: doing, which is an a.pr.p. of the verb
root <B>kar-</B> (to do), negated by the negative prefix <B>a-</B>. Gen.Sg.m.=
<B>akubbato</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse contains three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>p<FONT FACE="Foreign1">an</FONT>imhi
ce va<FONT FACE="Foreign1">n</FONT>o n<FONT FACE="Foreign1">a</FONT>ssa
hareyya p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT>
visa<FONT FACE="Foreign1">j</FONT> </B>(if there is no wound in the palm,
one can carry poison with it). This can be further subdivided into two
segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>p<FONT FACE="Foreign1">an</FONT>imhi
ce va<FONT FACE="Foreign1">n</FONT>o n<FONT FACE="Foreign1">a</FONT>ssa</B>
(if there is no wound in the palm). The subject is the noun <B>va<FONT FACE="Foreign1">n</FONT>o</B>
(wound, nominative singular). It has the noun <B>p<FONT FACE="Foreign1">an</FONT>imhi</B>
(in the palm, locative singular) as an attribute. The verb is <B>assa</B>
(should be, 3<SUP>rd</SUP> person, singular, active, optative). It is negated
by the negative particle <B>na</B> (not). The verb is also modified by
the particle <B>ce</B> (if).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>hareyya p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT>
visa<FONT FACE="Foreign1">j</FONT></B> (one can carry poison with the palm).
The subject is omitted; the verb implies the third person singular pronoun.
The verb is <B>hareyya</B> (one can carry, 3<SUP>rd</SUP> person, singular,
active, optative). It has an attribute, the noun <B>p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></B>
(with the hand, instrumental singular). The object is the noun <B>visa<FONT FACE="Foreign1">j</FONT></B>
(poison, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>n<FONT FACE="Foreign1">a</FONT>bba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
visam anveti </B>(the poison does not affect one who is without a wound).
The subject is the noun <B>visam</B> (poison, nominative singular). The
verb is <B>anveti</B> (follows, affects, 3<SUP>rd</SUP> person, singular,
active, indicative, present tense). It is negated by the negative particle
<B>na</B> (not). The object is the adjective <B>abba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>
(one without a wound, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>n'atthi p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
<B>akubbato</B> (there is no evil for one, who is not doing it). The subject
is the noun <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, nominative singular). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The object is the noun <B>akubbato</B>
(for the one who is not doing, genitive singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A daughter of a rich family once lived
in R<FONT FACE="Foreign1">a</FONT>jagaha. She was very wise and understood
the Dharma - she had attained the first stage of Awakenment. Once she met
a hunter named Kukku<FONT FACE="Foreign1">t</FONT>a Mitta and they fell
in love. They got married and had seven children. After many years, all
the children got themselves married.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once the Buddha walked past one of
Kukku<FONT FACE="Foreign1">t</FONT>a Mitta's traps and he sat under a tree
not far away and rested. Kukku<FONT FACE="Foreign1">t</FONT>a Mitta came,
saw the footsteps, but he saw no animal. So he thought that somebody stole
his animal from the trap. Seeing the Buddha close, he took him to be that
person. He became very angry and wanted to kill the Buddha. He took his
bow and arrow, but as he was about to shoot he became immobilized just
like a statue. His children came next and saw what happened to their father.
They too took bows and arrows and tried to shoot the Buddha, only to become
"statues" themselves. When they did not return in time, the hunter's wife
went to the forest to look for them. When she saw what happened, she shouted
to them, "Don't kill my father!"</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The hunter and his children thought
that the Buddha was her real father and they ceased hating him. Immediately
they were able to move again. The woman told them to put down their bows
and arrows and when they did so, the Buddha expounded the Dharma. At the
end of the discourse, all of them also attained the first stage of Awakenment.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha went back to the monastery
and told the monks the story. Some monks wondered how the woman, having
already reached the first stage of Awakenment, could help her husband to
take lives of animals. The Buddha replied with this verse, saying that
if one has no intention to commit evil, no bad karma is actually created.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s131.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s131-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w1.wav">p<FONT FACE="Foreign1">an</FONT>imhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w2.wav">ce</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w3.wav">va<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w4.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w5.wav">assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w6.wav">hareyya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w7.wav">p<FONT FACE="Foreign1">an</FONT>in<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w8.wav">visa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w9.wav">abba<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w10.wav">anveti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w11.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w12.wav">p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w12.wav">akubbato</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
