<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yesa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yesa<FONT FACE="Foreign1">j</FONT> sannicayo n'atthi ye pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>su<FONT FACE="Foreign1">bb</FONT>ato animitto ca vimokkho
yesa<FONT FACE="Foreign1">j</FONT> gocaro</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se
va sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
gati tesa<FONT FACE="Foreign1">j</FONT> durannay<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 92)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Those, who do not accumulate and have well understood
food,</FONT>
<BR><FONT SIZE=+1>whose sphere is the void emancipation without attributes
-</FONT>
<BR><FONT SIZE=+1>their course is difficult to find out - like the course
of the birds in the sky.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yesa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sannicayo na&nbsp;&nbsp; atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ye&nbsp;&nbsp;&nbsp;&nbsp; pari<FONT FACE="Foreign1">bba</FONT>ta+bhojan<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; neg. V.act.in.&nbsp;
Rel.Pron.m. Adj.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Sg.pres.&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________|________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>su<FONT FACE="Foreign1">bb</FONT>ato&nbsp; animitto&nbsp;&nbsp;
ca&nbsp; vimokkho&nbsp;&nbsp;&nbsp;&nbsp; yesa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
gocaro</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; conj.&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Rel.Pron.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR><FONT SIZE=+1>__________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se&nbsp;&nbsp;&nbsp;
va sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
gati&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tesa<FONT FACE="Foreign1">j</FONT>&nbsp;
durannay<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pron.m.&nbsp;&nbsp; Adj.f.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Gen.Pl.&nbsp;&nbsp;
Nom.Sg.&nbsp; Gen.Pl.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________|</FONT>
<BR><FONT SIZE=+1>__________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yesa<FONT FACE="Foreign1">j</FONT></B>: <B>yat-</B>,
Rel.Pron.: that, which. Gen.Pl.m. = <B>yesa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sannicayo</B>: <B>sannicaya-</B>, N.m.: accumulation,
hoarding. It is derived from the verb root <B>ci-</B> (to heap) with the
prefixes <B>ni-</B> (down) and <B>sam-</B> (together). Nom.Sg. = <B>sannicayo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>n'atthi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ye</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Pl.m.
= <B>ye</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>pari<FONT FACE="Foreign1">bba</FONT>tabhojana-</B>, Adj.: having well
understood food, ie. having understood that food is to be eaten not for
pleasure, but only for sustaining the body in a good condition.</FONT>
<BR><FONT SIZE=+1>It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pari<FONT FACE="Foreign1">bba</FONT>ta-</B>,
Adj.: well understood. It is a p.p. of the verb root <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know) with the</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; prefix <B>pari- </B>(completely, all
around).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bhojana-</B>, N.n.: food, meal.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>su<FONT FACE="Foreign1">bb</FONT>ato</FONT></B><FONT SIZE=+1>:
<B>su<FONT FACE="Foreign1">bb</FONT>ata-</B>, Adj.: void, empty. Nom.Sg.m.
= <B>su<FONT FACE="Foreign1">bb</FONT>ato</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>animitto</B>: <B>animitta-</B>, Adj.: without attributes.
It is the word <B>nimitta-</B>, N.n.: mark, attribute, characteristic,
negated by the negative prefix <B>a-</B>. Nom.Sg.m. = <B>animitto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vimokkho</B>: <B>vimokkha-</B>, N.m.: emancipation,
freedom, release. It is derived from the verb root <B>muc-</B> (to release)
with the prefix <B>vi-</B> (separation). Nom.Sg. = <B>vimokkho</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yesa<FONT FACE="Foreign1">j</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>gocaro</B>: <B>gocara-</B>, N.m.: pasture, sphere.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>go-</B>, N.m.: cow</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cara-</B>, N.m.: going, walking.
It is derived from the verb <B>car-</B> (to walk, to roam).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>gocaro</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>sa-</B>,
N.m.: air, sky, space. Loc.Sg. = <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sakunta-</B>, N.m.: bird. Gen.Pl. = <B>sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>gati</B>: <B>gati-</B>, N.f.: direction, course. It
is derived from the verb <B>gam-</B> (to go). Nom.Sg. = <B>gati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tesa<FONT FACE="Foreign1">j</FONT></B>: <B>tad-</B>,
Pron.: that. Gen.Pl.m. = <B>tesa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>durannay<FONT FACE="Foreign1">a</FONT></B>: <B>durannaya-</B>,
Adj.: hard to find out. It is the word <B>annaya-</B> (or <B>anvaya-</B>),
Adj.: logical conclusion, with the prefix <B>dur-</B> (difficult). Nom.Sg.f.
= <B>durannay<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two paratactic
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yesa<FONT FACE="Foreign1">j</FONT>
sannicayo n'atthi ye pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT>
su<FONT FACE="Foreign1">bb</FONT>ato animitto ca vimokkho yesa<FONT FACE="Foreign1">j</FONT>
gocaro</B> (those, who do not accumulate and have well understood food,
whose sphere is the void emancipation without attributes). This can be
further subdivided into three parts:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>yesa<FONT FACE="Foreign1">j</FONT>
sannicayo n'atthi</B> (those, who do not accumulate). The subject is the
word <B>sannicayo</B> (accumulation, nominative singular). It has an attribute,
the relative pronoun <B>yesa<FONT FACE="Foreign1">j</FONT></B> (whose,
genitive plural). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP> person,
singular, active, indicative, present tense). It is negated by the negative
particle <B>na </B>(not).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>ye pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT></B>
(those, who have well understood food). The subject is the relative pronoun
<B>ye</B> (who, nominative plural). It has an attribute, the compound <B>pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT></B>
(having well understood food, nominative plural). The verb is omitted,
implying the verb "to be".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; c) <B>su<FONT FACE="Foreign1">bb</FONT>ato
animitto ca vimokkho yesa<FONT FACE="Foreign1">j</FONT> gocaro</B> (whose
sphere is the void emancipation without attributes). The subject is the
noun <B>gocaro</B> (sphere, nominative singular). It has an attribute,
the relative pronoun <B>yesa<FONT FACE="Foreign1">j</FONT></B> (whose,
genitive plural). The object is the noun <B>vimokkho</B> (emancipation,
nominative singular). It has two attributes, adjectives <B>su<FONT FACE="Foreign1">bb</FONT>ato</B>
(empty, void; nominative singular) and <B>animitto</B> (without attributes,
nominative singular). They are connected by the conjunction <B>ca</B> (and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se
va sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
gati tesa<FONT FACE="Foreign1">j</FONT> durannay<FONT FACE="Foreign1">a</FONT></B>
(their course is difficult to find out - like the course of the birds in
the sky). The subject is the noun <B>gati </B>(course, path; nominative
singular). It has an attribute, the pronoun <B>tesa<FONT FACE="Foreign1">j</FONT></B>
(their, genitive plural). The object is the adjective <B>durannay<FONT FACE="Foreign1">a</FONT></B>
(difficult to find, nominative singular). There is a clause, <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se
va sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(like [the course] of the birds in the sky). The word <B>sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of the birds, genitive plural) forms and attribute to the subject of the
main sentence (<B>gati</B>). The noun <B><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</B>
(in the sky) is an attribute to the word<B> sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.
The particle <B>va</B> (as, like) connects the clause to the main sentence).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable Bela<FONT FACE="Foreign1">tt</FONT>hi
S<FONT FACE="Foreign1">i</FONT>sa went on an almsround in a village. When
he had enough food, he stopped on the way and ate. Then he continued on
his almsround for more food. When he returned to the monastery, he dried
the rice up and stored it. In this way he could concentrate only on his
practice of meditation. Every day he would soak the rice in some water
and eat it. The other monks saw this and thought that he is lazy and greedy.
They reported the matter to the Buddha. The Buddha saw that if this practice
became a habit amongst all monks, it could lead to laziness and greed and
he discouraged the monks from hoarding food.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; But because Bela<FONT FACE="Foreign1">tt</FONT>hi
S<FONT FACE="Foreign1">i</FONT>sa did not store the rice out of greed for
food, but only to save time for more meditation practice, the Buddha declared
that he should not be blamed in any way.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; He also added this verse, saying that
the Arahants are not greedy for anything and they take food just to sustain
the body in good condition, not for pleasure.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s99.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><A HREF="pronunc/s98-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s98-w1.wav"></A>

<P><FONT SIZE=+1><A HREF="pronunc/s99-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w1.wav">yesa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w2.wav">sannicayo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w3.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w4.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w5.wav">ye</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w6.wav">pari<FONT FACE="Foreign1">bba</FONT>tabhojan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w7.wav">pari<FONT FACE="Foreign1">bba</FONT>ta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w8.wav">bhojan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w9.wav">su<FONT FACE="Foreign1">bb</FONT>ato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w10.wav">animitto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w11.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w12.wav">vimokkho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w13.wav">gocaro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w14.wav"><FONT FACE="Foreign1">a</FONT>k<FONT FACE="Foreign1">a</FONT>se</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w15.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w16.wav">sakunt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w17.wav">gati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w18.wav">tesa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s99-w19.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s99-w19.wav">durannay<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
