<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yo da</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yo da<FONT FACE="Foreign1">nd</FONT>ena ada<FONT FACE="Foreign1">nd</FONT>esu
appadu<FONT FACE="Foreign1">tt</FONT>hesu dussati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dasannam a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT>
<FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khippam eva nigacchati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 137)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Who offends with a stick somebody who is uncorrupted and
without violence,</FONT>
<BR><FONT SIZE=+1>he will quickly go to one of the ten states:</FONT>
<BR><FONT SIZE=+1>[continued in DhP 138]</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
da<FONT FACE="Foreign1">nd</FONT>ena&nbsp; a+da<FONT FACE="Foreign1">nd</FONT>esu&nbsp;&nbsp;
a+ppadu<FONT FACE="Foreign1">tt</FONT>hesu dussati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m. N.m.&nbsp;&nbsp; neg. Adj.m. neg.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Loc.Pl.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Loc.Pl.&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|_________________|</FONT>
<BR><FONT SIZE=+1>|__________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>dasannam a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT>
<FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khippam eva nigacchati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Num.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adv.&nbsp;&nbsp; part.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Gen.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________|</FONT>
<BR><FONT SIZE=+1>________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yo</B>: <B>yad-</B>, Rel.Pron.: that which. Nom.Sg.m.
= <B>yo</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>da<FONT FACE="Foreign1">nd</FONT>ena</FONT></B><FONT SIZE=+1>:
<B>da<FONT FACE="Foreign1">nd</FONT>a-</B>, N.m.: stick, club, punishment.
Ins.Sg. = <B>da<FONT FACE="Foreign1">nd</FONT>ena</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ada<FONT FACE="Foreign1">nd</FONT>esu</FONT></B><FONT SIZE=+1>:
<B>ada<FONT FACE="Foreign1">nd</FONT>a-</B>, Adj.: without a stick, without
violence. It is the word <B>da<FONT FACE="Foreign1">nd</FONT>a-</B> (see
above) negated by the negative prefix <B>a-</B>. Loc.Pl.m. = <B>ada<FONT FACE="Foreign1">nd</FONT>esu</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>appadu<FONT FACE="Foreign1">tt</FONT>hesu</FONT></B><FONT SIZE=+1>:
<B>apadu<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.: uncorrupted, not
spoilt. It is the word <B>padu<FONT FACE="Foreign1">tt</FONT>ha-</B>, Adj.
(a p.p. of the verb <B>dus-</B>, to become bad or damaged, preceded by
the strengthening prefix <B>pa-</B>) with the negative prefix <B>a-</B>.
Euphonic combination: <B>a-</B> + <B>padu<FONT FACE="Foreign1">tt</FONT>ha-</B>
= <B>appadu<FONT FACE="Foreign1">tt</FONT>ha-</B>. Loc.Pl.m. = <B>appadu<FONT FACE="Foreign1">tt</FONT>hesu</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dussati</B>, V.: offends against, does wrong to. The
verb root is <B>dus-</B> (to become bad or damaged). 3.Sg.act.in.pres.
= <B>dussati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dasannam</B>: <B>dasa-</B>, Num.: ten. Gen.Pl. = <B>dasannam</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">bb</FONT>atara-</B>, Pron./Adj.: one of a number,
some, certain. Acc.Sg.n. = <B>a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n.: place, condition, state. It is derived from the verb root <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
(to stay).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>khippam</B>, Adv.: quickly. It is derived from the
word <B>khippa-</B>, Adj.: quick, fast.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nigacchati</B>, V.: to come to. It is the verb root
<B>gam-</B> (to go) and the prefix <B>ni-</B> (down, to).</FONT>
<BR><FONT SIZE=+1>3.Sg.act.in.pres. = <B>nigacchati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two dependent
sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yo da<FONT FACE="Foreign1">nd</FONT>ena
ada<FONT FACE="Foreign1">nd</FONT>esu appadu<FONT FACE="Foreign1">tt</FONT>hesu
dussati</B> (who offends with a stick somebody who is uncorrupted and without
violence). The subject is the relative pronoun <B>yo</B> (who, nominative
singular). The verb is <B>dussati</B> (offends, 3<SUP>rd</SUP> person,
singular, active, indicative, present tense). It has an attribute, the
noun <B>da<FONT FACE="Foreign1">nd</FONT>ena</B> (with a stick, instrumental
singular). The two objects are the adjectives <B>ada<FONT FACE="Foreign1">nd</FONT>esu</B>
(amongst those without violence, locative plural) and <B>appadu<FONT FACE="Foreign1">tt</FONT>hesu</B>
(amongst those who are uncorrupted, locative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>dasannam a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT>
<FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
khippam eva nigacchati</B> (he will quickly go to one of the ten states).
The subject is omitted; the verb implies the third person singular pronoun.
The verb is <B>nigacchati</B> (goes to, 3<SUP>rd</SUP> person, singular,
active, indicative, present tense). It has an attribute, the adverb <B>khippam</B>
(quickly) that is further modified by the particle <B>eva</B> (just). The
object is the noun <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(to place, accusative singular). It has an attribute, the adjective/pronoun
<B>a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT></B>
(to one, to some; accusative singular). This word has further an attribute,
the numeral <B>dasannam</B> (from the ten, genitive plural).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Some ascetics were planning to kill
Venerable Moggall<FONT FACE="Foreign1">a</FONT>na because they thought
that the Buddha and his teaching would be hurt by this action. So they
hired a group of killers who surrounded the cave where Moggall<FONT FACE="Foreign1">a</FONT>na
was staying. But he used his supernatural powers and escaped. The killers
did not give up but were pursuing him around the clock. After three months
Moggall<FONT FACE="Foreign1">a</FONT>na realized that he had to get caught
as a consequence of one bad deed he committed in one of his previous life.
Although he was an Arahant and did not create any new karma, he was still
reaping fruit of his actions before he reached the Awakenment.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; So he let himself to be caught and
the killers beat him up. When they thought he was dead, they left him in
a forest and went away. But Moggall<FONT FACE="Foreign1">a</FONT>na was
still alive, used his supernatural powers to revive himself for a short
time and went to pay his respects to the Buddha. He told the Buddha what
happened and the Buddha asked him to teach the Dharma to all the monks
for one last time. Moggall<FONT FACE="Foreign1">a</FONT>na did so and died
soon after that.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The king ordered an investigation,
caught the killers and executed them. The monks asked the Buddha how was
it possible that Moggall<FONT FACE="Foreign1">a</FONT>na was killed like
that. The Buddha told them a story from Moggall<FONT FACE="Foreign1">a</FONT>na
previous life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once he was a son of blind parents.
At the beginning he was a very good son, treating them well. But after
he got married, his wife hated his parents and induced him to kill them.
Moggall<FONT FACE="Foreign1">a</FONT>na took his parents to the forest
and beat them to death, while pretending that some robbers were actually
killing them. For this deed he had to die himself in his very last existence
at the end of killers, beaten up to death.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s144.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s144-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w1.wav">yo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w2.wav">da<FONT FACE="Foreign1">nd</FONT>ena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w3.wav">ada<FONT FACE="Foreign1">nd</FONT>esu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w4.wav">appadu<FONT FACE="Foreign1">tt</FONT>hesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w5.wav">dussati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w6.wav">dasannam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w7.wav">a<FONT FACE="Foreign1">bb</FONT>atara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w8.wav"><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w9.wav">khippam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w10.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s144-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s144-w11.wav">nigacchati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
