<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>baahita+paapo ti braahma</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>po
ti br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o samacariy<FONT FACE="Foreign1">a</FONT>
sama<FONT FACE="Foreign1">n</FONT>o ti vuccati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pabbajayam attano mala<FONT FACE="Foreign1">j</FONT> tasm<FONT FACE="Foreign1">a</FONT>
pabbajito ti vuccati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 388)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>One is called "a Brahmin" because he keeps away from evil.</FONT>
<BR><FONT SIZE=+1>One is called "a recluse" because he lives in tranquility.</FONT>
<BR><FONT SIZE=+1>If one has renounced one's own impurities, then one is
called "a monk".</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>hita+p<FONT FACE="Foreign1">a</FONT>po&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ti br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o sama+cariy<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
sama<FONT FACE="Foreign1">n</FONT>o&nbsp;&nbsp;&nbsp;&nbsp; ti&nbsp;&nbsp;&nbsp;&nbsp;
vuccati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp; Adj.m.&nbsp; part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
part.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg.
Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>pabbajayam attano&nbsp; mala<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
tasm<FONT FACE="Foreign1">a</FONT>&nbsp; pabbajito&nbsp;&nbsp;&nbsp; ti&nbsp;&nbsp;&nbsp;&nbsp;
vuccati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; part.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; Gen.Sg. Acc.Sg. Abl.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>po</FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>pa-</B>,
Adj.: one who has kept away from evil. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>b<FONT FACE="Foreign1">a</FONT>hita-</B>,
Adj.: kept away, warded off, kept outside. It is a p.p. of the verb <B>b<FONT FACE="Foreign1">a</FONT>heti</B>
(to keep away from). This verb is derived from the word <B>bahi</B>, Adv.:
outside.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>p<FONT FACE="Foreign1">a</FONT>pa-</B>,
N.n.: evil, wrong doing.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>po</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ti</B>, part.: a particle, symbolizing the end of direct
speech. In English this is expressed by quotation marks. Sometimes it is
written as <B>iti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>a-</B>,
N.m.: Brahmin, a holy man. Nom.Sg. = <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>samacariy<FONT FACE="Foreign1">a</FONT></B>: <B>samacariy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: living in tranquility. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sama-</B>, N.m.: calmness, tranquility.
It is derived from the verb root sam- (to quiet)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cariy<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: living, wandering. It is derived from the verb <B>car-</B> (to move,
to wander about).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>samacariy<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sama<FONT FACE="Foreign1">n</FONT>o</FONT></B><FONT SIZE=+1>:
<B>sama<FONT FACE="Foreign1">n</FONT>a-</B>, N.m.: a recluse, a wandering
ascetic, a monk (not only a Buddhist monk).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>sama<FONT FACE="Foreign1">n</FONT>o</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ti:</B> see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vuccati</B>, V,: is called. It is a passive form of
the verb root <B>vac-</B> (to say). 3.Sg.pas.in.pres. = <B>vuccati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pabbajayam</B>: <B>pabbajayant-</B>, Adj.: renouncing,
giving up. It is an a.pr.p. of the verb <B>pabbajati</B> (to go forth).
Nom.Sg.m. = <B>pabbajayam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attano</B>: <B>attan-</B>, N.m./Pron.: self, oneself.
Gen.Sg. = <B>attano</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mala<FONT FACE="Foreign1">j</FONT></B>: <B>mala-</B>,
N.n.: impurity, stain, dirt. Nom.Sg. = <B>mala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tasm<FONT FACE="Foreign1">a</FONT></B>: <B>tad-</B>,
Pron.: that. Abl.Sg. = <B>tasm<FONT FACE="Foreign1">a</FONT></B> (therefore,
lit. "from that").</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pabbajito</B>: <B>pabbajita-</B>, Adj.: One who has
"gone forth" from home and became a monk. It is a p.p. of the verb <B>pabbajati</B>
(to go forth). Nom.Sg.m. = <B>pabbajito</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ti</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vuccati</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>po
ti br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>
(one is called a Brahmin because he keeps away from evil). The subject
is the compound <B>b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>po</B>
(who is keeping away from evil, nominative singular). The verb is omitted,
implying the verb "to be". The object is the noun <B>br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</B>
(Brahmin, nominative singular). It is modified by the particle <B>ti </B>(end
of the direct speech).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>samacariy<FONT FACE="Foreign1">a</FONT>
sama<FONT FACE="Foreign1">n</FONT>o ti vuccati</B> (one is called a recluse
because he lives in tranquility). The subject is the compound <B>samacariy<FONT FACE="Foreign1">a</FONT></B>
(living in tranquility, nominative singular). The verb is <B>vuccati</B>
(is called, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). The object is the noun <B>sama<FONT FACE="Foreign1">n</FONT>o</B>
(recluse, nominative singular). It is modified by the particle <B>ti</B>
(end of the direct speech).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>pabbajayam attano mala<FONT FACE="Foreign1">j</FONT>
tasm<FONT FACE="Foreign1">a</FONT> pabbajito ti vuccati</B> (if one has
renounced one's own impurities, then one is called a monk). This can be
further analysed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>pabbajayam attano mala<FONT FACE="Foreign1">j</FONT></B>
(renouncing one's own impurities). The subject is omitted. The verb is
in the active present participle, <B>pabbajayam</B> (renouncing, nominative
singular). The object is the noun <B>mala<FONT FACE="Foreign1">j</FONT></B>
(impurity, accusative singular). It has an attribute, the noun/pronoun
<B>attano</B> (one's own, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>tasm<FONT FACE="Foreign1">a</FONT>
pabbajito ti vuccati</B> (then one is called a monk). The verb is <B>vuccati</B>
(is called, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). The object is the past participle <B>pabbajito</B> (one who has
gone forth, monk, nominative singular). It is modified by the particle
<B>ti</B> (end of the direct speech). The pronoun <B>tasm<FONT FACE="Foreign1">a</FONT></B>
(therefore, from that, ablative singular) connects this part of the sentence
to the previous one.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once a certain ascetic came to see
the Buddha and asked him, if he (the Brahmin) could also be called "a monk"
(<B><I>pabbajita</I></B>). The Buddha replied with this verse, saying that
in order to be called "a monk" one has to discard all evil and impurities
of mind.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s394.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s394.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s394-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s394-w1.wav">b<FONT FACE="Foreign1">a</FONT>hitap<FONT FACE="Foreign1">a</FONT>po</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s394-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s394-w2.wav">b<FONT FACE="Foreign1">a</FONT>hita</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w1.wav">p<FONT FACE="Foreign1">a</FONT>po</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w16.wav">ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w17.wav">br<FONT FACE="Foreign1">a</FONT>hma<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s394-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s394-w3.wav">samacariy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s394-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s394-w4.wav">sama</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s148-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s148-w4.wav">cariy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w18.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w18.wav">sama<FONT FACE="Foreign1">n</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w17.wav">vuccati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s394-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s394-w5.wav">pabbajayam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s138-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s138-w8.wav">attano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s245-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s245-w7.wav">mala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s214-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s214-w1.wav">tasm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s190-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s190-w7.wav">pabbajito</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
