<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>attanaa coday'attaana</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>attan<FONT FACE="Foreign1">a</FONT> codayatt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha
attan<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>so attagutto satim<FONT FACE="Foreign1">a</FONT> sukha<FONT FACE="Foreign1">j</FONT>
bhikkhu vih<FONT FACE="Foreign1">a</FONT>hisi</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 379)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>You yourself exhort and control yourself.</FONT>
<BR><FONT SIZE=+1>The monk, who is self-guarded and mindful, will live
happily.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>attan<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp; codaya&nbsp;&nbsp;
att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha
attan<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. 2.Sg.imp. Acc.Sg.&nbsp;&nbsp; 2.Pl.opt.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
atta+gutto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; satim<FONT FACE="Foreign1">a</FONT>
sukha<FONT FACE="Foreign1">j</FONT> bhikkhu vih<FONT FACE="Foreign1">a</FONT>hisi</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.m. N.m. Adj.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;
Adv.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. 3.Sg.fut.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|_________________|___________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attan<FONT FACE="Foreign1">a</FONT></B>: <B>attan-</B>,
N.m.: self. Ins.Sg. = <B>attan<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>codaya</B>, V.: exhort, reprimand, incite. The verb
root is <B>cud-</B>. 2.Sg.act.imp. = <B>codaya</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>attan-</B>, N.m.: self. Acc.Sg. = <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>codaya</B> + <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
= <B>codayatt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha</FONT></B><FONT SIZE=+1>,
V.: restrain, control. The verb root is <B>ma<FONT FACE="Foreign1">j</FONT>s-</B>
(to touch) with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B> (against).
2.Pl.act.opt. = <B>pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attan<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>so</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>attagutto</B>: <B>attagutta-</B>, Adj.: self-guarded.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>atta-</B>, N.m.: it is the compound
form of the word <B>attan-</B>, N.m.: see above.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gutta-</B>, Adj.: guarded, protected.
It is a p.p. of the verb root <B>gup-</B> (to protect).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>attagutto</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>satim<FONT FACE="Foreign1">a</FONT></B>: <B>satimant-</B>,
Adj.: mindful, wakeful. It is the word <B>sati-</B>, N.f. (mindfulness,
wakefulness, alertness) with the possessive suffix <B>-mant</B>. Nom.Sg.m.
= <B>satim<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukha<FONT FACE="Foreign1">j</FONT></B>, Adv.: happily.
It is the word <B>sukha-</B>, N.n.: happiness. Acc.Sg. = <B>sukha<FONT FACE="Foreign1">j</FONT></B>.
Here as an adverb.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhikkhu</B>: <B>bhikkhu-</B>, N.m.: a (Buddhist) monk.
Nom.Sg. = <B>bhikkhu</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>vih<FONT FACE="Foreign1">a</FONT>hisi</FONT></B><FONT SIZE=+1>,
V.: stay, dwell, live. The verb root is <B>har-</B> (to carry) with the
prefix <B>vi-</B> (denoting separation). Thus <B>viharati</B>, V.: to live,
to stay, to dwell. 3.Sg.act.fut. = <B>vih<FONT FACE="Foreign1">a</FONT>hisi</B>.
This form is very peculiar and the reading is doubtful.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of three syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>attan<FONT FACE="Foreign1">a</FONT>
codayatt<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(exhort yourself by yourself). The subject is omitted; the verb implies
the second person singular pronoun. The verb is <B>codaya</B> (exhort,
2<SUP>nd</SUP> person, singular, active, imperative). It has an attribute,
the noun <B>atta</B>n<FONT FACE="Foreign1">a</FONT> (by oneself, instrumental
singular). The object is the noun <B>att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(oneself, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha
attan<FONT FACE="Foreign1">a</FONT></B> (one should control [oneself] by
oneself). The subject is omitted; the verb implies the third person singular
pronoun. The verb is <B>pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha</B>
(one should control, 3<SUP>rd</SUP> person, singular, active, optative).
It has an attribute, the noun <B>attan<FONT FACE="Foreign1">a</FONT></B>
(by oneself, instrumental singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>so attagutto satim<FONT FACE="Foreign1">a</FONT>
sukha<FONT FACE="Foreign1">j</FONT> bhikkhu vih<FONT FACE="Foreign1">a</FONT>hisi</B>
(the monk, who is self-guarded and mindful, will live happily). The subject
is the noun <B>bhikkhu</B> (monk, nominative singular). It has three attributes,
the pronoun <B>so</B> (he, nominative singular), the compound <B>attagutto</B>
(self-guarded, nominative singular) and the adjective <B>satim<FONT FACE="Foreign1">a</FONT></B>
(mindful, nominative singular). The verb is <B>vih<FONT FACE="Foreign1">a</FONT>hisi</B>
(will live, 3<SUP>rd</SUP> person, singular, active, optative). It has
an attribute, the adverb <B>sukha<FONT FACE="Foreign1">j</FONT></B> (happily).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There was a poor farmer named Nangala
Kula. Once he was ploughing a field wearing his old clothes, when he saw
a monk passing by. He asked to be ordained and became a monk on the spot.
He left his plough and old clothes there and went to the monastery, which
was not very far.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; After a time he would grow discontented
with a life of a monk. In that case, he would go back to the tree, where
he left his plough and clothes and would remind himself of his poor past.
Thus his discontent left and he went back to his meditation practice. This
happened several times.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Other monks observed his visits to
the tree and asked him what it meant. He replied that he had to go to his
teacher. After some time he attained the Arahantship and stopped going
to the tree. The monks asked him why he stopped. He told them that he did
not need a teacher any longer. The monks asked the Buddha if that was so
and the Buddha confirmed that Nangala Kula has indeed attained the Arahantship.
The Buddha then added this verse (and the following one, DhP 380).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s385.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s385.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s73-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w6.wav">attan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s385-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s385-w1.wav">codaya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s110-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s110-w7.wav">att<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s385-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s385-w2.wav">pa<FONT FACE="Foreign1">t</FONT>ima<FONT FACE="Foreign1">j</FONT>setha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s134-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s134-w10.wav">so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s385-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s385-w3.wav">attagutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w11.wav">atta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s263-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s263-w5.wav">gutto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s385-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s385-w4.wav">satim<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w13.wav">sukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w20.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w20.wav">bhikkhu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s385-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s385-w5.wav">vih<FONT FACE="Foreign1">a</FONT>hisi</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
