<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yassa cha+tti</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yassa chatti<FONT FACE="Foreign1">j</FONT>sati sot<FONT FACE="Foreign1">a</FONT>
man<FONT FACE="Foreign1">a</FONT>pasavan<FONT FACE="Foreign1">a</FONT>
bhus<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT>
vahanti duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT>
sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT> r<FONT FACE="Foreign1">a</FONT>ganissit<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 339)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The person in whom strong and carrying thirty-six streams
flow towards the pleasurable things,</FONT>
<BR><FONT SIZE=+1>is carried towards wrong views by his thoughts full of
passion.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yassa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
chatti<FONT FACE="Foreign1">j</FONT>sati&nbsp; sot<FONT FACE="Foreign1">a</FONT>&nbsp;
man<FONT FACE="Foreign1">a</FONT>pa+savan<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
bhus<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Pron.m.&nbsp;&nbsp; Num.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl. Nom.Pl.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl. Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________I.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________|</FONT>
<BR><FONT SIZE=+1>|______________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________________________II.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vahanti duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT>
sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT> r<FONT FACE="Foreign1">a</FONT>ga+nissit<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
N.m. Adj.m.</FONT>
<BR><FONT SIZE=+1>&nbsp; Nom.Pl. 3.Pl.pres.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
Nom.Pl.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>I.___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>II._______________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yassa</B>: <B>yat-</B>, Rel.Pron.: that, which. Gen.Sg.m.
= <B>yassa</B> (whose).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>chatti<FONT FACE="Foreign1">j</FONT>sati-</FONT></B><FONT SIZE=+1>,
Num.: thirty six. Nom.Pl. = <B>chatti<FONT FACE="Foreign1">j</FONT>sati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sot<FONT FACE="Foreign1">a</FONT></B>: <B>sota-</B>,
N.m.: stream. Nom.Pl. = <B>sot<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>man<FONT FACE="Foreign1">a</FONT>pasavan<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>man<FONT FACE="Foreign1">a</FONT>pasavana-</B>, Adj.: flowing towards
the pleasant things. It is compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>man<FONT FACE="Foreign1">a</FONT>pa-</B>,
Adj.: pleasing, charming, pleasant.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>savana-</B>, N.n.: flowing. It
is derived from verb root <B>su-</B> (to flow).</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>man<FONT FACE="Foreign1">a</FONT>pasavan<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhus<FONT FACE="Foreign1">a</FONT></B>: <B>bhusa-</B>,
Adj.: strong, mighty. Nom.Pl.m. = <B>bhus<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>ha-</B>, Adj.: carrying, leading. Nom.Pl.m.
= <B>v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vahanti</B>, V.: carry, lead, take. The verb root is
<B>vah-</B>. 3.Pl.act.in.pres. = <B>vahanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>duddi<FONT FACE="Foreign1">tt</FONT>hi-</B>, N.f.: bad or wrong view,
belief, theory, idea. The word is a combination of the prefix <B>du-</B>
(bad, wrong) and the word <B>di<FONT FACE="Foreign1">tt</FONT>hi-</B>,
N.f.: view, belief, theory, idea. It is derived from the verb root <B>dis-</B>
(to see). Euphonic combination: <B>du-</B> + <B>di<FONT FACE="Foreign1">tt</FONT>hi-</B>
= <B>duddi<FONT FACE="Foreign1">tt</FONT>hi-</B>. Acc.Sg. = <B>duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT></B><FONT FACE="Times New Roman,Times">.</FONT></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>kappa-</B>, N.m.: thought, intention,
plan. Nom.Pl. = <B>sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>r<FONT FACE="Foreign1">a</FONT>ganissit<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>r<FONT FACE="Foreign1">a</FONT>ganissita-</B>, Adj.: attached to passion.
It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>r<FONT FACE="Foreign1">a</FONT>ga-</B>,
N.m.: passion, lust. It is derived from the verb root <B>raj-</B> (to color).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>nissita-</B>, Adj.: hanging on,
attached to. It is a p.p. of the verb root <B>si-</B>, to lean on, with
the prefix <B>ni-</B>, down.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>r<FONT FACE="Foreign1">a</FONT>ganissit<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
related sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>yassa chatti<FONT FACE="Foreign1">j</FONT>sati
sot<FONT FACE="Foreign1">a</FONT> man<FONT FACE="Foreign1">a</FONT>pasavan<FONT FACE="Foreign1">a</FONT>
bhus<FONT FACE="Foreign1">a</FONT> v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT></B>
(the person in whom strong and carrying thirty-six streams flow towards
the pleasurable things). The subject is the noun <B>sot<FONT FACE="Foreign1">a</FONT></B>
(streams, nominative plural). It has four attributes, the numeral <B>chatti<FONT FACE="Foreign1">j</FONT>sati</B>
(thirty-six, nominative plural), the compound <B>man<FONT FACE="Foreign1">a</FONT>pasavan<FONT FACE="Foreign1">a</FONT></B>
(flowing towards pleasurable things, nominative plural), the adjectives
<B>bhus<FONT FACE="Foreign1">a</FONT></B> (strong, nominative plural) and
<B>v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT></B> (carrying,
nominative plural). The verb is omitted, implying the verb "to be". It
has an attribute, the relative adverb <B>yassa</B> (whose, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>vahanti duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT>
sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT> r<FONT FACE="Foreign1">a</FONT>ganissit<FONT FACE="Foreign1">a</FONT></B>
(is carried towards wrong views by his thoughts full of passion). The subject
is the noun <B>sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT></B>
(thoughts, nominative plural). It has an attribute, the compound <B>r<FONT FACE="Foreign1">a</FONT>ganissit<FONT FACE="Foreign1">a</FONT></B>
(attached to passion, nominative plural). The verb is <B>vahanti</B> (carry,
3<SUP>rd</SUP> person, plural, active, indicative, present tense). The
object is the compound <B>duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT></B>
(towards wrong view, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for the previous verse (DhP 338) and for the four following
verses (DhP 340 - DhP 343).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The thirty-six streams in this verse
are the three types of craving (for sensual pleasure, for eternal existence,
for non-existence) in relation to each of six sense organs that the Buddhist
psychology works with: eye, nose, ears, tongue, body and mind.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s345.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s154-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w14.wav">yassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w1.wav">chatti<FONT FACE="Foreign1">j</FONT>sati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w2.wav">sot<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w3.wav">man<FONT FACE="Foreign1">a</FONT>pasavan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w4.wav">man<FONT FACE="Foreign1">a</FONT>pa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w5.wav">savan<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w6.wav">bhus<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w7.wav">v<FONT FACE="Foreign1">a</FONT>h<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w8.wav">vahanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w9.wav">duddi<FONT FACE="Foreign1">tt</FONT>hi<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w10.wav">sa<FONT FACE="Foreign1">v</FONT>kapp<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w11.wav">r<FONT FACE="Foreign1">a</FONT>ganissit<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s208-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s208-w2.wav">r<FONT FACE="Foreign1">a</FONT>ga</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s345-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s345-w12.wav">nissit<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
