<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>tatr'aayam aadi bhavati idha pa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>tatr<FONT FACE="Foreign1">a</FONT>yam <FONT FACE="Foreign1">a</FONT>di
bhavati idha pa<FONT FACE="Foreign1">bb</FONT>assa bhikkhuno</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>indriyagutti santu<FONT FACE="Foreign1">tt</FONT>hi p<FONT FACE="Foreign1">a</FONT>timokkhe
ca sa<FONT FACE="Foreign1">j</FONT>varo</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 375)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>This here are the basic tasks for the wise monk:</FONT>
<BR><FONT SIZE=+1>watchfulness over his senses, contentment and restraint
in the monk's precepts.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>tatra&nbsp;&nbsp; ayam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">a</FONT>di&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bhavati&nbsp;&nbsp;
idha pa<FONT FACE="Foreign1">bb</FONT>assa bhikkhuno</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv. Pron.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.&nbsp; Adv. Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg. Nom.Sg.
3.Sg.pres.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp; Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|______|________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|______________________________</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>indriya+gutti&nbsp;&nbsp;&nbsp; santu<FONT FACE="Foreign1">tt</FONT>hi
p<FONT FACE="Foreign1">a</FONT>timokkhe ca&nbsp;&nbsp; sa<FONT FACE="Foreign1">j</FONT>varo</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
conj.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Nom.Sg.&nbsp;
Loc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|_____________|</FONT>
<BR><FONT SIZE=+1>__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>tatra</B>, Adv.: there.</FONT>

<P><FONT SIZE=+1><B>ayam</B>: <B>ida<FONT FACE="Foreign1">j-</FONT></B>,
Pron.: this. Nom.Sg.m. = <B>ayam</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>tatra</B> + <B>ayam</B> = <B>tatr<FONT FACE="Foreign1">a</FONT>yam</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>di</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>di-</B>, N.m.: beginning, starting point.
Nom.Sg. = <B><FONT FACE="Foreign1">a</FONT>di</B>.</FONT>

<P><FONT SIZE=+1><B>bhavati</B>, V. is. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be). 3.Sg.act.in.pres. = <B>bhavati</B> or <B>hoti</B>.</FONT>

<P><FONT SIZE=+1><B>idha</B>, Adv.: here.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">bb</FONT>assa</FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">bb</FONT>a-</B>, Adj.: wise, endowed with wisdom.
It is derived from the word <B>pa<FONT FACE="Foreign1">bba</FONT>-</B>,
N.f.: wisdom. Gen.Sg.m. = <B>pa<FONT FACE="Foreign1">bb</FONT>assa</B>.</FONT>

<P><FONT SIZE=+1><B>bhikkhuno</B>: <B>bhikkhu-</B>, N.m.: a (Buddhist)
monk. Gen.Sg. = <B>bhikkhuno</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>indriyagutti</B>: <B>indriyagutti-</B>, N.m.: watchfulness
over one's senses. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>indriya-</B>, N.n.: sense, faculty.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gutti-</B>, N.f.: protection, watchfulness,
guard. It is derived from the verb root <B>gup-</B> (to protect).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>indriyagutti</B>.</FONT>

<P><B><FONT SIZE=+1>santu<FONT FACE="Foreign1">tt</FONT>hi</FONT></B><FONT SIZE=+1>:
<B>santu<FONT FACE="Foreign1">tt</FONT>hi-</B>, N.f.: satisfaction, contentment.
Nom.Sg. = <B>santu<FONT FACE="Foreign1">tt</FONT>hi</B>.</FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>timokkhe</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>timokkha-</B>, N.n.: the collection of
227 basic precepts of the fully ordained Buddhist monk. Loc.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>timokkhe</B>.</FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">j</FONT>varo</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">j</FONT>vara-</B>, N.m.: restraint. It is derived
from the verb root <B>var-</B> (to cover) with the prefix <B>sa<FONT FACE="Foreign1">j</FONT>-</B>
(together). Nom.Sg. = <B>sa<FONT FACE="Foreign1">j</FONT>varo</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject is the pronoun <B>ayam</B>
(this, nominative singular). The verb is <B>bhavati</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It has three attributes,
the adverbs <B>tatra</B> (there) and <B>idha</B> (here) and the noun <B>bhikkhuno</B>
(for a monk, genitive singular). This word has its own attribute, the adjective
<B>pa<FONT FACE="Foreign1">bb</FONT>assa</B> (of wise, genitive singular).
The object is the noun <B><FONT FACE="Foreign1">a</FONT>di</B> (beginning,
nominative singular). It has three attributes: the compound <B>indriyagutti</B>
(watchfulness over senses, nominative singular), the noun <B>santu<FONT FACE="Foreign1">tt</FONT>hi</B>
(contentment, nominative singular) and the noun <B>sa<FONT FACE="Foreign1">j</FONT>varo</B>
(restraint, nominative singular). It has an attribute, the noun <B>p<FONT FACE="Foreign1">a</FONT>timokkhe</B>
(in the monk's precepts, locative singular). The word <B>sa<FONT FACE="Foreign1">j</FONT>varo</B>
is connected to the previous attributes by the compound <B>ca</B> (and).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is identical
with the one for seven previous verses (DhP 368 - DhP 374) and also for
the following verse (DhP 376).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; As a tree needs its roots in order
to be able to grow higher, so the life of a monk needs some basic roots
in order to be able to reach the Nirvana. They are: guarding of one's own
senses (mind being the sixth sense), contentment with what one has and
observing the 227 precepts of a monk, as given by the Buddha. If we nourish
these roots diligently and for a long time, the tree of wisdom will grow
higher and higher, fruiting in the attainment of Nirvana.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s381.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s381.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s95-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s95-w1.wav">tatra</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s111-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s111-w7.wav">ayam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s381-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s381-w1.wav"><FONT FACE="Foreign1">a</FONT>di</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s255-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s255-w6.wav">bhavati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s21-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s21-w1.wav">idha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s381-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s381-w2.wav">pa<FONT FACE="Foreign1">bb</FONT>assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s379-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s379-w6.wav">bhikkhuno</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s381-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s381-w3.wav">indriyagutti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s381-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s381-w4.wav">indriya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s381-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s381-w5.wav">gutti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s210-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s210-w5.wav">santu<FONT FACE="Foreign1">tt</FONT>hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w3.wav">p<FONT FACE="Foreign1">a</FONT>timokkhe</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s191-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s191-w4.wav">sa<FONT FACE="Foreign1">j</FONT>varo</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
