<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>vaarijo va thale khitto okam+okata+ubbhato</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>v<FONT FACE="Foreign1">a</FONT>rijo va thale khitto okamokata
ubbhato</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pariphandat' ida<FONT FACE="Foreign1">j</FONT> citta<FONT FACE="Foreign1">j</FONT>
m<FONT FACE="Foreign1">a</FONT>radheyya<FONT FACE="Foreign1">j</FONT> pah<FONT FACE="Foreign1">a</FONT>tave</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 34)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Like a fish, thrown from all abodes on a dry ground</FONT>
<BR><FONT SIZE=+1>this mind trembles in order to leave Mara's realm.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>rijo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; khitto&nbsp;
okam+okato ubbhato</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; N.n.&nbsp; Adv.&nbsp;&nbsp;
Adv.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;
Nom.Sg.&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|_________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pariphandati ida<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
citta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; m<FONT FACE="Foreign1">a</FONT>ra+dheyya<FONT FACE="Foreign1">j</FONT>
pah<FONT FACE="Foreign1">a</FONT>tave</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp;&nbsp;&nbsp; Pron.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
V.inf.</FONT>
<BR><FONT SIZE=+1>3.Sg.pres.&nbsp; Nom.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________|</FONT>
<BR><FONT SIZE=+1>________________________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>rijo</FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>rija-</B>, N.m.: fish. Etymology: it
is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>v<FONT FACE="Foreign1">a</FONT>ri-</B>,
N.n.: water.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>-ja-</B>, suf.: born. Derived from
the verb <B>jan-</B> (to be born).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>v<FONT FACE="Foreign1">a</FONT>rijo</B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><FONT SIZE=+1><B>thale</B>: <B>thala-</B>, N.n.: dry ground, land. Loc.Sg.
= <B>thale</B>.</FONT>

<P><FONT SIZE=+1><B>khitto</B>: <B>khitta-</B>, Adj.: thrown, cast. It
is a p.p. of the verb <B>khip-</B> (to throw, to cast). Nom.Sg.m. = <B>khitto</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>okamokato</B>, Adv.: from all abodes. The phrase <B>okam+oka</B>-,
N.n.: abodes; <B>oka-</B>, N.n.: home, abode, shelter. The letter <B>m</B>
in between two words is just the result of euphonic combination. The form
<B>okato</B> (from the abode) is the old ablative from the Sanskrit form
of the word. Because the following word (<B>ubbhato</B>) begins with <B>u-</B>,
the final <B>-o</B> changes to <B>-a</B>.</FONT>
<BR><FONT SIZE=+1>Another explanation for this phrase takes the first <B>oka+m-</B>
as the contraction of the word <B>udaka-</B>, N.n.: water. Then the phrase
would translate: from the watery abode. This explanation is favored by
most translators, even by the ancient commentator Buddhaghosa.</FONT>

<P><FONT SIZE=+1><B>ubbhato</B>, Adv.: both, twofold, in both ways.</FONT>

<P><FONT SIZE=+1><B>pariphandati</B>, V,: quiver, throb, tremble. The verb
root <B>phand-</B> (to twitch, to move) with the prefix <B>pari-</B> (all
around, completely). 3.Sg.act.in.pres. = <B>pariphandati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>ida<FONT FACE="Foreign1">j</FONT></B>: <B>ida<FONT FACE="Foreign1">j</FONT>-</B>,
Pron.: this. Nom.Sg.n.: <B>ida<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>citta<FONT FACE="Foreign1">j</FONT></B>: <B>citta-</B>,
N.n.: mind. Nom.Sg. = <B>citta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>radheyya<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>radheyya-</B>, N.m.: the Realm of Mara.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>m<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: Mara, the Evil One, Death.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dheyya-</B>, N.m.: realm, kingdom.
Originally a grd. of the verb root <B>dh<FONT FACE="Foreign1">a</FONT>-</B>
(to put,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; to place, to claim).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>m<FONT FACE="Foreign1">a</FONT>radheyya<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pah<FONT FACE="Foreign1">a</FONT>tave</FONT></B><FONT SIZE=+1>,
V., inf.: in order to leave. The verb root <B>h<FONT FACE="Foreign1">a</FONT>-</B>
(to abandon) with strengthening prefix <B>pa-</B>. The infinitive in <B>-tave</B>
is very old, actually from Vedic Sanskrit. It has the meaning of "in order
to" or "so as to".</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
word <B>citta<FONT FACE="Foreign1">j</FONT></B> (mind, nominative singular)
with its attribute, demonstrative pronoun <B>ida<FONT FACE="Foreign1">j</FONT></B>
(this, nominative singular). The verb is <B>pariphandati</B> (trembles,
3<SUP>rd</SUP> person, singular, active, indicative, present tense).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first part of the verse forms
a subordinate clause to the main sentence: <B>v<FONT FACE="Foreign1">a</FONT>rijo
va thale khitto okamokata ubbhato</B> (Like a fish, thrown from all abodes
on a dry ground). Here, the subject is <B>v<FONT FACE="Foreign1">a</FONT>rijo</B>
(fish, nominative singular). The past participle <B>khitto</B> (thrown,
nominative singular) fulfills the role of the verb. The object is <B>thale</B>
(on the ground, locative singular). Two adverbs (<B>okamokata</B>, from
all abodes; <B>ubbhato</B>, both) are attributes to the past participle
<B>khitto</B>. The particle <B>va</B> (as, like) connects this clause to
the main sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The end of the verse forms another
clause. It expresses the reason for the action in main sentence. There
is a verb in its infinitive form. It is so called dative infinitive. Thus
<B>pah<FONT FACE="Foreign1">a</FONT>tave</B> means "in order to leave".
The object is <B>m<FONT FACE="Foreign1">a</FONT>radheyya<FONT FACE="Foreign1">j</FONT></B>
(Mara's realm, accusative singular).</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story for this verse is the same
as for the previous one (DhP 33). Our mind is indeed wavering, writhing
and difficult to restrain, like a snake or a young branch. An arrow maker
making an arrow has to straighten it first; otherwise it would be a worthless
arrow. In the same way, we have to straighten the mind; otherwise we cannot
hit the goal with it.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When we want to leave Mara's realm,
the world, the mind trembles and flickers just like a fish thrown on a
dry ground, suddenly without its familiar surroundings, unable to relate
to this new situation.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s41.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s41-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w1.wav">v<FONT FACE="Foreign1">a</FONT>rijo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w2.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w3.wav">thale</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w4.wav">khitto</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w5.wav">okamokata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w6.wav">ubbhato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w7.wav">pariphandati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w8.wav">ida<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w9.wav">citta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w10.wav">m<FONT FACE="Foreign1">a</FONT>radheyya<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s41-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s41-w11.wav">pah<FONT FACE="Foreign1">a</FONT>tave</A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
