<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na ve kadariyaa deva+loka</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>na ve kadariy<FONT FACE="Foreign1">a</FONT> devaloka<FONT FACE="Foreign1">j</FONT>
vajanti b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>
have na ppasa<FONT FACE="Foreign1">j</FONT>santi d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dh<FONT FACE="Foreign1">i</FONT>ro ca d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
anumodam<FONT FACE="Foreign1">a</FONT>no ten'eva so hoti sukh<FONT FACE="Foreign1">i</FONT>
parattha</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 177)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Selfish ones do not get to the world of the gods. Fools
do not praise giving.</FONT>
<BR><FONT SIZE=+1>And the wise one enjoys giving. Just because of that
he is happy hereafter.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp;&nbsp; ve&nbsp; kadariy<FONT FACE="Foreign1">a</FONT>
deva+loka<FONT FACE="Foreign1">j</FONT>&nbsp; vajanti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
have&nbsp;&nbsp; na ppasa<FONT FACE="Foreign1">j</FONT>santi d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg. part.&nbsp; Adj.m.&nbsp; N.m. N.m.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; part. neg. V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.&nbsp;&nbsp; |&nbsp;&nbsp; Acc.Sg. 3.Pl.pres. Nom.Pl.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Pl.pres.&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |________|________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>dh<FONT FACE="Foreign1">i</FONT>ro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp; d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
anumodam<FONT FACE="Foreign1">a</FONT>no tena&nbsp;&nbsp; eva&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
so&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hoti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sukh<FONT FACE="Foreign1">i</FONT>&nbsp; parattha</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp; conj.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pron.n. part. Pron.m.&nbsp;
V.act.in.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp; Adv.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Nom.Sg. 3.Sg.pres. Nom.Sg.&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|</FONT>
<BR><FONT SIZE=+1>|________|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ve</B>, part.: indeed.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kadariy<FONT FACE="Foreign1">a</FONT></B>: <B>kadariya-</B>,
Adj.: selfish, miserly, stingy. Nom.Pl.m. = <B>kadariy<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>devaloka<FONT FACE="Foreign1">j</FONT></B>: <B>devaloka-</B>,
N.m.: the world of the gods. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>deva-</B>, N.m.: god, celestial
being.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>loka-</B>, N.m.: world.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>devaloka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vajanti</B>, V.: go. The verb root is <B>vaj-</B> (to
go, to wander). 3.Pl.act.in.pres. = <B>vajanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>la-</B>, Adj.: childish, young. As an
N.m.: "like a child", fool, ignorant person. Nom.Pl. = <B>b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>have</B>, part.: indeed, truly.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pasa<FONT FACE="Foreign1">j</FONT>santi</FONT></B><FONT SIZE=+1>,
V.: to praise, to commend. The verb root is <B>sa<FONT FACE="Foreign1">j</FONT>s-</B>
(to proclaim, to point out) with the strenghtening prefix <B>pa-</B>. 3.Pl.act.in.pres.
= <B>pasa<FONT FACE="Foreign1">j</FONT>santi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>pasa<FONT FACE="Foreign1">j</FONT>santi</B>
= <B>na</B> <B>ppasa<FONT FACE="Foreign1">j</FONT>santi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>d<FONT FACE="Foreign1">a</FONT>na-</B>, N.n.: giving [in charity], distribution
[of gifts]. Acc.Sg. = <B>d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>dh<FONT FACE="Foreign1">i</FONT>ro</FONT></B><FONT SIZE=+1>:
<B>dh<FONT FACE="Foreign1">i</FONT>ra-</B>, Adj.: wise, clever. Nom.Sg.m.
= <B>dh<FONT FACE="Foreign1">i</FONT>ro</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>anumodam<FONT FACE="Foreign1">a</FONT>no</FONT></B><FONT SIZE=+1>:
<B>anumodam<FONT FACE="Foreign1">a</FONT>na-</B>, Adj.: enjoying, appreciating.
It is an. med.pr.p. of the verb root <B>mud-</B> (to be happy) with the
prefix <B>anu-</B> (following, after). Nom.Sg.m. = <B>anumodam<FONT FACE="Foreign1">a</FONT>no</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tena</B>: <B>tad-</B>, Pron.: it. Ins.Sg.n. = <B>tena</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>tena</B> + <B>eva</B> = <B>ten'eva</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>so</B>: <B>tad-</B>, Pron.n.: it. Nom.Sg.m. = <B>so</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hoti</B>, V. is. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be). 3.Sg.act.in.pres. = <B>bhavati</B> or <B>hoti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukh<FONT FACE="Foreign1">i</FONT></B>: <B>sukhin-</B>,
Adj.: happy. It is the word <B>sukha-</B>, N.n.: happiness, with the possessive
suffix <B>-in</B>. Nom.Sg.m. = <B>sukh<FONT FACE="Foreign1">i</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>parattha</B>, Adv.: lit. elsewhere; hereafter, in the
other world.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>na ve kadariy<FONT FACE="Foreign1">a</FONT>
devaloka<FONT FACE="Foreign1">j</FONT> vajanti</B> (selfish ones do not
get to the world of the gods). The subject is the adjective <B>kadariy<FONT FACE="Foreign1">a</FONT></B>
(selfish ones, nominative plural). The verb is <B>vajanti</B> (go, 3<SUP>rd</SUP>
person, plural, active, indicative, present tense). It is negated by the
negative particle <B>na</B> (not). The object is the compound <B>devaloka<FONT FACE="Foreign1">j</FONT></B>
(to the world of the gods, accusative singular). The particle <B>ve</B>
(indeed) serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>
have na ppasa<FONT FACE="Foreign1">j</FONT>santi d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(fools do not praise giving). The subject is the noun <B>b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT></B>
(fools, nominative plural). The verb is <B>pasa<FONT FACE="Foreign1">j</FONT>santi</B>
(praise, 3<SUP>rd</SUP> person, plural, active, indicative, present tense).
It is negated by the negative particle <B>na</B> (not). The object is the
noun <B>d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(giving, accusative singular). The particle <B>have</B> (indeed) serves
mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>dh<FONT FACE="Foreign1">i</FONT>ro
ca d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT> anumodam<FONT FACE="Foreign1">a</FONT>no</B>
(and the wise one enjoys giving). The subject is the adjective <B>dh<FONT FACE="Foreign1">i</FONT>ro</B>
(wise one, nominative singular). The verb is in the medium present participle,
<B>anumodam<FONT FACE="Foreign1">a</FONT>no</B> ([is] enjoying, nominative
singular). The object is the noun <B>d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(giving, accusative singular). The conjunction <B>ca</B> (and) serves mainly
for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>ten'eva so hoti sukh<FONT FACE="Foreign1">i</FONT>
parattha </B>(just because of that he is happy hereafter). The subject
is the pronoun <B>so</B> (he, nominative singular). The verb is <B>hoti</B>
(is, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
It has two attributes, the adjective <B>sukh<FONT FACE="Foreign1">i</FONT></B>
(happy, nominative singular) and the adverb <B>parattha</B> (hereafter).
The sentence is introduced by the pronoun <B>tena</B> (by that, instrumental
singular), which is further stressed by the particle <B>eva</B> (just).
This phrase points to the word <B>d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
from the previous sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; King Pasenadi of Kosala was once competing
with his subjects in almsgiving. However big offering the king made, his
subjects always found a way to give more alms. Queen Mallik<FONT FACE="Foreign1">a</FONT>
then devised a plan. She had a great pavilion built, brought many white
umbrellas and tame elephants. The elephants held the umbrellas over the
monks. In the middle of the pavilion there was a lake with ten boats filled
with incense and perfume. Finally, princesses served the food. Because
the subjects had no elephants or umbrellas (white umbrellas could be owned
only by kings) and of course had no princesses, they could not compete
any more.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Two ministers of the king were present.
One of them praised the king for offering so much. He realized that the
merit would be shared by all the living beings in the kingdom. The other
minister however thought that the king was giving away the national wealth
for the sake of some lazy monks.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; After the meal, the Buddha prepared
to make a speech. He understood what the second minister was feeling and
so he decided to give only a short speech instead of a long one he was
originally planning. The king was disappointed by such a brief sermon and
he reflected what he had done wrong. Therefore he went to the monastery
and asked the Buddha.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha told him about one of his
ministers and explained that had he delivered a long speech, the minister
would be disappointed even more. The Buddha further added this verse for
the benefit of the king.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s184.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s165-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w8.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w2.wav">ve</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w1.wav">kadariy<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w2.wav">devaloka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w3.wav">deva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s177-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s177-w3.wav">loka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w4.wav">vajanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s73-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s73-w2.wav">b<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w17.wav">have</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s37-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s37-w7.wav">pasa<FONT FACE="Foreign1">j</FONT>santi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w5.wav">d<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s129-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s129-w2.wav">dh<FONT FACE="Foreign1">i</FONT>ro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s158-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s158-w13.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w6.wav">anumodam<FONT FACE="Foreign1">a</FONT>no</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s70-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s70-w8.wav">tena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w1.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s149-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s149-w16.wav">so</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s103-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s103-w4.wav">hoti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w7.wav">sukh<FONT FACE="Foreign1">i</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s184-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s184-w8.wav">parattha</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
