<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>paapo pi passati bhadra</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>p<FONT FACE="Foreign1">a</FONT>po pi passati bhadra<FONT FACE="Foreign1">j</FONT>
y<FONT FACE="Foreign1">a</FONT>va p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>
na paccati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yad<FONT FACE="Foreign1">a</FONT> ca paccati p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>
atha p<FONT FACE="Foreign1">a</FONT>po p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
passati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 119)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>An evil person may even see goodness [in his evil deeds]
as long as the evil has not ripened.</FONT>
<BR><FONT SIZE=+1>When the evil has ripened, then the evil person sees
those evil deeds.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>po&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; passati&nbsp;&nbsp; bhadra<FONT FACE="Foreign1">j</FONT>&nbsp;
y<FONT FACE="Foreign1">a</FONT>va&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
na&nbsp;&nbsp;&nbsp;&nbsp; paccati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conj. V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp; Rel.Adv.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
neg.&nbsp; V.pas.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yad<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; paccati&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;
atha&nbsp;&nbsp;&nbsp; p<FONT FACE="Foreign1">a</FONT>po&nbsp;&nbsp;&nbsp;
p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp;&nbsp;
passati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Rel.Adv. conj.&nbsp; V.pas.in.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
Adv.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres. Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
Nom.Sg. Acc.Pl. 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|</FONT>
<BR><FONT SIZE=+1>|______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>po</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.m.:
evil person. Nom.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>po</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pi</B>, conj.: also, even.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>passati</B>: sees. The verb root is <B>dis-</B> (to
see). 3.Sg.act.in.pres. = <B>passati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhadra<FONT FACE="Foreign1">j</FONT></B>: <B>bhadra-</B>,
Adj.: good, beneficial. As an N.n.: good deed, something bringing benefit.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>bhadra<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>y<FONT FACE="Foreign1">a</FONT>va</FONT></B><FONT SIZE=+1>,
Rel.Adv.: as long as, as far as.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Nom.Sg. = <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>paccati</B>, V.: to be cooked, fig.: to ripe. It is
a pas. of the verb <B>pac-</B> (to cook). 3.Sg.pas.in.pres. = <B>paccati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yad<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: when.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>paccati</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
see above</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atha</B>, Adv.: then.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>po</FONT></B><FONT SIZE=+1>:
see above.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>pa-</B>, Adj.: evil, wrong. As an N.n.:
evil, wrong doing. Acc.Pl. = <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>passati</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>p<FONT FACE="Foreign1">a</FONT>po
pi passati bhadra<FONT FACE="Foreign1">j</FONT> y<FONT FACE="Foreign1">a</FONT>va
p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT> na paccati
</B>(an evil person may even see goodness [in his evil deeds] as long as
the evil has not ripened). This can be further analyzed into two segments:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a)<B> p<FONT FACE="Foreign1">a</FONT>po
pi passati bhadra<FONT FACE="Foreign1">j</FONT> </B>(an evil person may
even see goodness [in his evil deeds]). The subject of this sentence is
the adjective/noun <B>p<FONT FACE="Foreign1">a</FONT>po</B> (evil person,
nominative singular). The verb is <B>passati</B> (sees, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). The object is the
adjective/noun <B>bhadra<FONT FACE="Foreign1">j</FONT></B> (goodness, accusative
singular). The sentence is modified by the conjunction <B>pi</B> (even).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>y<FONT FACE="Foreign1">a</FONT>va
p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT> na paccati
</B>(as long as the evil has not ripened). The subject is the adjective/noun
<B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, nominative singular). The verb is in passive, <B>paccati</B> (has
ripened, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). It is negated by the negative particle <B>na</B> (not). The relative
adverb <B>y<FONT FACE="Foreign1">a</FONT>va</B> (as long as) connects this
segment to the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>yad<FONT FACE="Foreign1">a</FONT>
ca paccati p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT>
atha p<FONT FACE="Foreign1">a</FONT>po p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni
passati</B> (when the evil has ripened, then the evil person sees those
evil deeds). This contains two related sentences:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; a) <B>yad<FONT FACE="Foreign1">a</FONT>
ca paccati p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(when the evil has ripened). The subject is the adjective/noun <B>p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></B>
(evil, nominative singular). The verb is in passive, <B>paccati</B> (has
ripened, 3<SUP>rd</SUP> person, singular, passive, indicative, present
tense). The relative adverb <B>yad<FONT FACE="Foreign1">a</FONT></B> (when)
introduces the sentence and connects it to the following one. The conjunction
<B>ca</B> (and) serves mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; b) <B>atha p<FONT FACE="Foreign1">a</FONT>po
p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni passati
</B>(then the evil person sees those evil deeds). The subject of this sentence
is the adjective/noun <B>p<FONT FACE="Foreign1">a</FONT>po</B> (evil person,
nominative singular). The verb is <B>passati</B> (sees, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). The object is the
adjective/noun <B>p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</B>
(evils, accusative plural). The adverb <B>atha</B> (then) introduces the
sentence and connects it to the previous one.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One of the most famous benefactors
of the Buddha was An<FONT FACE="Foreign1">a</FONT>thapindika from the city
of S<FONT FACE="Foreign1">a</FONT>vatthi. He built the Jetavana monastery
and regularly donated food and other requisites to the community of the
Buddha's followers. By doing so, he gave away most of his wealth and became
poor. The guardian spirit of his house came to him and told him to stop
donating for some time, make money, become rich again, and then continue
giving. An<FONT FACE="Foreign1">a</FONT>thapindika told the spirit to leave
his house for saying such things.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The guardian spirit went to see Sakka,
the king of the gods, and asked him what should he do to get pardon from
An<FONT FACE="Foreign1">a</FONT>thapindika. Sakka told him that there was
some money An<FONT FACE="Foreign1">a</FONT>thapindika loaned to others
and did not collect it back yet. He also pointed to the guardian spirit
some wealth buried by An<FONT FACE="Foreign1">a</FONT>thapindika's ancestors.
The spirit collected all those riches and brought them to An<FONT FACE="Foreign1">a</FONT>thapindika’s
house.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; An<FONT FACE="Foreign1">a</FONT>thapindika
then permitted the spirit to enter the house and continue living there.
The Buddha learned about this story and told them these two verses (DhP
119 and 120). Even though the good person can come to misfortune sometimes,
the results of his good deeds will come sure enough - and so will the results
of evil deeds of a bad person, even though for some time he might enjoy
luck and happiness.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s126.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s126-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w1.wav">p<FONT FACE="Foreign1">a</FONT>po</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w2.wav">pi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w3.wav">passati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w4.wav">bhadra<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w5.wav">y<FONT FACE="Foreign1">a</FONT>va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s124-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s124-w1.wav">p<FONT FACE="Foreign1">a</FONT>pa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w6.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w7.wav">paccati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w8.wav">yad<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w9.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w10.wav">atha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s126-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s126-w11.wav">p<FONT FACE="Foreign1">a</FONT>p<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
