<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>eva</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>rabh<FONT FACE="Foreign1">u</FONT>tesu
andhabh<FONT FACE="Foreign1">u</FONT>te puthujjane</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>atirocati pa<FONT FACE="Foreign1">bba</FONT>ya samm<FONT FACE="Foreign1">a</FONT>sambuddhas<FONT FACE="Foreign1">a</FONT>vako</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 59)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Thus, amidst the dust-like beings, amongst ignorant ordinary
people,</FONT>
<BR><FONT SIZE=+1>The disciple of the truly and completely Awakened One
magnificently shines with wisdom.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT> sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>ra+bh<FONT FACE="Foreign1">u</FONT>tesu
andha+bh<FONT FACE="Foreign1">u</FONT>te puthu+jjane</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.&nbsp; Adj.m.&nbsp; Adj.&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loc.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Loc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________________I.</FONT>
<BR><FONT SIZE=+1>|__________________________________________________________II.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp; atirocati&nbsp;&nbsp;&nbsp; pa<FONT FACE="Foreign1">bba</FONT>ya
samm<FONT FACE="Foreign1">a</FONT>+sambuddha+s<FONT FACE="Foreign1">a</FONT>vako</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>3.Sg.pres.&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>I.___|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|</FONT>
<BR><FONT SIZE=+1>II.________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>rabh<FONT FACE="Foreign1">u</FONT>tesu</FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>rabh<FONT FACE="Foreign1">u</FONT>ta-</B>,
N.m.: "dust-being". It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>ra-</B>,
N.m.: rubbish, dust. Originally from <B>sa<FONT FACE="Foreign1">j-</FONT></B>
+ <B>kar-</B> (to mix together).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bh<FONT FACE="Foreign1">u</FONT>ta-</B>,
N.m.: living being. Originally it is a p.p. of the verb <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be).</FONT>
<BR><FONT SIZE=+1>Loc.Pl. = <B>sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>rabh<FONT FACE="Foreign1">u</FONT>tesu</B>.</FONT>

<P><B><FONT SIZE=+1>andhabh<FONT FACE="Foreign1">u</FONT>te</FONT></B><FONT SIZE=+1>:
<B>andhabh<FONT FACE="Foreign1">u</FONT>ta-</B>, blinded, ignorant, not
knowing.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>andha-</B>, Adj.: blind.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bh<FONT FACE="Foreign1">u</FONT>ta-</B>,
Adj.: being, having become. It is a p.p. of the verb <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be) as above,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; but the meaning is different.</FONT>
<BR><FONT SIZE=+1>Loc.Sg.m. = <B>andhabh<FONT FACE="Foreign1">u</FONT>te</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>puthujjane</B>: <B>puthujjana-</B>, N.m.: ordinary
person.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>puthu-</B>, Adj.: various, many,
most.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>jana-</B>, N.m.: human being, person.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>puthu-</B> + <B>jana-</B> =
<B>puthujjana-</B>.</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B>puthujjane</B>.</FONT>

<P><FONT SIZE=+1><B>atirocati</B>, V.: shines magnificently. It is the
verb root <B>ruc-</B> (to shine) with the prefix <B>ati-</B> (extremely).
3.Sg.act.in.pres. = <B>atirocati</B>.</FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">bba</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">bba</FONT>-</B>, N.f.: wisdom. Ins.Sg. = <B>pa<FONT FACE="Foreign1">bba</FONT>ya</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>samm<FONT FACE="Foreign1">a</FONT>sambuddhas<FONT FACE="Foreign1">a</FONT>vako</FONT></B><FONT SIZE=+1>:
<B>samm<FONT FACE="Foreign1">a</FONT>sambuddhas<FONT FACE="Foreign1">a</FONT>vaka-</B>,
N.m.: student of the truly and completely Awakened One. It is a compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>samm<FONT FACE="Foreign1">a</FONT>sambuddha-</B>,
N.m.: truly and completely Awakened One. This denotes the</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Buddha Shakyamuni. It can be further
analyzed as:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>samm<FONT FACE="Foreign1">a</FONT></B>,
Adv.: properly, rightly, as it should be, truly.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>sambuddha-</B>,
Adj.: completely awakened. It is a p.p. of the verb <B>sam+budh-</B>, to
awaken</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; completely.</FONT>
<FONT SIZE=+1>Prefix <B>sam-</B> denotes the completeness of the action,
"together", "wholy".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The verb <B>budh-</B>
means to wake up.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>vaka-</B>,
N.m.: , "listener", student, pupil. It is derived from the verb root <B>su-</B>
(to hear, to listen).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>samm<FONT FACE="Foreign1">a</FONT>sambuddhas<FONT FACE="Foreign1">a</FONT>vako</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
word <B>samm<FONT FACE="Foreign1">a</FONT>sambuddhas<FONT FACE="Foreign1">a</FONT>vako</B>
(the disciple of the truly and completely Awakened One, nominative singular).
The verb is <B>atirocati</B> (magnificently shines, 3<SUP>rd</SUP> person,
singular, active, indicative, present tense). Main attribute to the verb
is the noun <B>pa<FONT FACE="Foreign1">bba</FONT>ya</B> (by wisdom, instrumental
singular). There are two more attributes of place, <B>sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>rabh<FONT FACE="Foreign1">u</FONT>tesu</B>
(amongst dust-like beings, locative plural) and <B>puthujjane</B> (amongst
ordinary people, locative singular). This last noun has itself one attribute,
the adjective <B>andhabh<FONT FACE="Foreign1">u</FONT>te</B> (ignorant,
blinded, locative singular). The adverb <B>eva<FONT FACE="Foreign1">j</FONT></B>
(thus) introduces the sentence and connects it to the previous one (DhP
58).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The story to this verse is identical
to the previous one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Just as a lotus can grow in a dirty
place, but does not become stained by it, so a true disciple of the Buddha
lives in this world, but is not dirtied by it in any way.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s66.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w1.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w2.wav">sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>rabh<FONT FACE="Foreign1">u</FONT>tesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s65-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s65-w3.wav">sa<FONT FACE="Foreign1">v</FONT>k<FONT FACE="Foreign1">a</FONT>ra</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w3.wav">bh<FONT FACE="Foreign1">u</FONT>tesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w4.wav">andhabh<FONT FACE="Foreign1">u</FONT>te</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w5.wav">andha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w6.wav">bh<FONT FACE="Foreign1">u</FONT>te</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w7.wav">puthujjane</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w8.wav">puthu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w9.wav">jane</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w10.wav">atirocati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w11.wav">pa<FONT FACE="Foreign1">bba</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w12.wav">samm<FONT FACE="Foreign1">a</FONT>sambuddhas<FONT FACE="Foreign1">a</FONT>vako</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w13.wav">samm<FONT FACE="Foreign1">a</FONT>sambuddha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w14.wav">samm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w15.wav">sambuddha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s66-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s66-w16.wav">s<FONT FACE="Foreign1">a</FONT>vako</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
