<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>ayasaa va mala</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ayas<FONT FACE="Foreign1">a</FONT> va mala<FONT FACE="Foreign1">j</FONT>
samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT> tatu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya
tam eva kh<FONT FACE="Foreign1">a</FONT>dati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>ni kamm<FONT FACE="Foreign1">a</FONT>ni
nayanti duggati<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 240)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Just like rust eats the very iron from which it has arisen,</FONT>
<BR><FONT SIZE=+1>so the one who is indulging too much in the use of four
requisites of a monk is led to a miserable existence by his own deeds.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>ayas<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp; va&nbsp;&nbsp;
mala<FONT FACE="Foreign1">j</FONT> samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT>
tat+u<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya&nbsp;&nbsp;
tam&nbsp;&nbsp;&nbsp; eva&nbsp;&nbsp; kh<FONT FACE="Foreign1">a</FONT>dati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp; Pron. V.ger. Pron.n. part.&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Abl.Sg.&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg. Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|_______|_____|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |__|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT> atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>ni&nbsp; kamm<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp;&nbsp;
nayanti&nbsp; duggati<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl. Nom.Pl.&nbsp; 3.Pl.pres. Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|________________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>|____________________|</FONT>
<BR><FONT SIZE=+1>__________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ayas<FONT FACE="Foreign1">a</FONT></B>: <B>ayo-</B>,
N.n.: iron. Abl.Sg. = <B>ayas<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mala<FONT FACE="Foreign1">j</FONT></B>: <B>mala-</B>,
N.n.: impurity, stain, dirt. Nom.Sg. = <B>mala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>samu<FONT FACE="Foreign1">tt</FONT>hita-</B>, Adj.: arisen, originated.
It is a p.p. of the verb root <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
(to stand) with the prefixes <B>sam-</B> (together) and <B>ut-</B> (up).
Nom.Sg.n. = <B>samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>tatu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>,
V.ger.: having arisen from it. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>tat-</B>, Pron.: it, that.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>u<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya</B>,
V.ger.: having arisen. The verb root is <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>
(to stand) with the prefix <B>ut-</B> (up).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>tam</B>: <B>tad-</B>, Pron.: that. Nom.Sg.n. = <B>tam</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>kh<FONT FACE="Foreign1">a</FONT>dati</FONT></B><FONT SIZE=+1>,
V.: eats. The verb root is <B>kh<FONT FACE="Foreign1">a</FONT>d-</B>. 3.Sg.act.in.pres.
= <B>kh<FONT FACE="Foreign1">a</FONT>dati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus,
in this way.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>atidhonac<FONT FACE="Foreign1">a</FONT>rin-</B>, Adj.: indulging too
much in the use of four requisites of a monk. It is the word <B>dhonac<FONT FACE="Foreign1">a</FONT>rin-</B>,
Adj.: using the four requisites of a monk, with the prefix <B>ati-</B>
(overly, too much). This word is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>dhona-</B>, N.n.: one of four requisites
of a monk. Meant are: 1) robes, 2) almsfood, 3) shelter and 4) medicine.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>c<FONT FACE="Foreign1">a</FONT>rin-</B>,
Adj.: living, acting. Derived by the suffix <B>-in</B> from the verb <B>car-</B>
(to walk, to act).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>sa-</B>, Adj.: one's own. Nom.Pl.n. = <B>s<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>kamm<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>kamma-</B>, N.n.: deed, action. Derived from the verb <B>kar-</B> (to
do). Nom.Pl. = <B>kamm<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nayanti</B>, V.: lead. The verb root is <B>n<FONT FACE="Foreign1">i</FONT>-</B>.
3.Pl.act.in.pres. = <B>nayanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>duggati<FONT FACE="Foreign1">j</FONT></B>: <B>duggati-</B>,
N.f.: a miserable existence, a realm of misery, undesirable rebirth. Composed
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>du-</B>, pref.: bad, difficult.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gati-</B>, N.f.: existence, rebirth.
Derived from the verb <B>gam-</B> (to go).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>duggati<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
related sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>ayas<FONT FACE="Foreign1">a</FONT>
va mala<FONT FACE="Foreign1">j</FONT> samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT>
tatu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya tam
eva kh<FONT FACE="Foreign1">a</FONT>dati</B> (just like rust eats the very
iron from which it has arisen). The subject is the noun <B>mala<FONT FACE="Foreign1">j</FONT></B>
(rust, nominative singular). It has an attribute, the past participle <B>samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT></B>
(arisen) with its own attribute, the noun <B>ayas<FONT FACE="Foreign1">a</FONT></B>
(from iron, ablative singular). The verb is <B>kh<FONT FACE="Foreign1">a</FONT>dati</B>
(eats, 3<SUP>rd</SUP> person, singular, active, indicative, present tense).
The object is the pronoun <B>tam</B> (that, accusative singular). It has
an attribute, the compound <B>tatu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya</B>
(having arisen from that). It is further stressed by the particle <B>eva</B>
(just). The particle <B>va</B> (as, like) introduces the sentence and connects
it to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>eva<FONT FACE="Foreign1">j</FONT>
atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT>
s<FONT FACE="Foreign1">a</FONT>ni kamm<FONT FACE="Foreign1">a</FONT>ni
nayanti duggati<FONT FACE="Foreign1">j</FONT></B> (so the one who is indulging
too much in the use of four requisites of a monk is led to a miserable
existence by his own deeds). The subject is the noun <B>kamm<FONT FACE="Foreign1">a</FONT>ni</B>
(deeds, nominative plural) with its attribute, the adjective <B>s<FONT FACE="Foreign1">a</FONT>ni</B>
(one's own, nominative plural). The verb is <B>nayanti</B> (lead, 3<SUP>rd</SUP>
person, plural, active, indicative, present tense). It has an attribute,
the noun <B>duggati<FONT FACE="Foreign1">j</FONT></B> (miserable existence,
accusative singular). The object is the adjective <B>atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT></B>
(one who is indulging too much in the use of four requisites of a monk,
accusative singular). The sentence is introduced by the adverb <B>eva<FONT FACE="Foreign1">j</FONT></B>
(thus), which connects it to the previous sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A certain monk named Tissa received
a beautiful robe and was very happy. He prepared to wear them the next
day, but that very night he died. Because he was too attached to the robe,
he was born as an insect in it.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The monks decided to share his former
robe amongst themselves. The insect was very angry and shouted, "They are
destroying my robe!" The Buddha heard this and told the monks to leave
the robe untouched for seven days.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Later the insect died and was reborn
in a happy state because of his former good deeds. The Buddha explained
to the monks that if they were to use the robe while the insect was stile
alive, he would feel hate and anger and would have to be born in miserable
existence. The Buddha then told this verse, saying that the monks should
not be attached to anything, especially not to their four requisites.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s246.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s246-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w1.wav">ayas<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s163-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s163-w5.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s245-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s245-w7.wav">mala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w2.wav">samu<FONT FACE="Foreign1">tt</FONT>hita<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w3.wav">tatu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w4.wav">tat</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w5.wav">u<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s140-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s140-w7.wav">tam</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s165-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s165-w1.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w6.wav">kh<FONT FACE="Foreign1">a</FONT>dati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s142-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s142-w6.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w7.wav">atidhonac<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w8.wav">dhona</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w9.wav">c<FONT FACE="Foreign1">a</FONT>rina<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s246-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s246-w10.wav">s<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s143-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s143-w3.wav">kamm<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s87-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s87-w3.wav">nayanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s23-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s23-w7.wav">duggati<FONT FACE="Foreign1">j</FONT></A></FONT>
<HR WIDTH="100%">
</BODY>
</HTML>
