<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>selo yathaa eka+ghano vaatena na samiirati</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>selo yath<FONT FACE="Foreign1">a</FONT> ekaghano v<FONT FACE="Foreign1">a</FONT>tena
na sam<FONT FACE="Foreign1">i</FONT>rati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> nind<FONT FACE="Foreign1">a</FONT>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su
na sami<FONT FACE="Foreign1">b</FONT>janti pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 81)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Just like a compact rock is not moved by the wind,</FONT>
<BR><FONT SIZE=+1>so the wise ones are not shaken by blame or praise.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>selo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; yath<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
eka+ghano&nbsp;&nbsp;&nbsp; v<FONT FACE="Foreign1">a</FONT>tena&nbsp; na&nbsp;
sam<FONT FACE="Foreign1">i</FONT>rati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp; Rel.Adv. Num. Adj.m.&nbsp;&nbsp;
N.m.&nbsp; neg. V.act.in.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Nom.Sg. Ins.Sg.&nbsp; |&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>|_________|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT> nind<FONT FACE="Foreign1">a</FONT>+pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su
na&nbsp; sami<FONT FACE="Foreign1">b</FONT>janti pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; neg.&nbsp; V.act.in.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loc.Pl.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; 3.Pl.pres. Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>|_________________________|</FONT>
<BR><FONT SIZE=+1>_____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>selo</B>: <B>sela-</B>, N.m.: rock. Nom.Sg. = <B>selo</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, RelAdv.: like,
just as.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ekaghano</B>: <B>ekaghana-</B>, Adj.: compact, of one
solid mass. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>eka-</B>, Num.: one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ghana-</B>, Adj.: solid, compact,
massive.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>ekaghano</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>tena</FONT></B><FONT SIZE=+1>:<B>
v<FONT FACE="Foreign1">a</FONT>ta-</B>, N.m.: wind. Ins.Sg. = <B>v<FONT FACE="Foreign1">a</FONT>tena</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sam<FONT FACE="Foreign1">i</FONT>rati</FONT></B><FONT SIZE=+1>,
V.: to move. The verb root is <B><FONT FACE="Foreign1">i</FONT>r-</B> (to
set in motion, to move) with the prefix <B>sam-</B> (completeness of the
action). 3.Sg.act.in.pres. = <B>sam<FONT FACE="Foreign1">i</FONT>rati</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus,
in this way.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>nind<FONT FACE="Foreign1">a</FONT>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su</FONT></B><FONT SIZE=+1>:<B>
nind<FONT FACE="Foreign1">a</FONT>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: blame and praise. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>nind<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: blame, reproach.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: praise, applause.</FONT>
<BR><FONT SIZE=+1>Loc.Pl. = <B>nind<FONT FACE="Foreign1">a</FONT>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sami<FONT FACE="Foreign1">b</FONT>janti</FONT></B><FONT SIZE=+1>,
V.: to be shaken. The verb root is <B>i<FONT FACE="Foreign1">b</FONT>j-</B>
(to shake) with the prefix <B>sam-</B> (completeness of the action). 3.Pl.act.in.pres.
= <B>sami<FONT FACE="Foreign1">b</FONT>janti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">nd</FONT>ita-</B>, N.m.: wise man, learned man.
Nom.Pl. = <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse contains two related sentences.
They form the first and second lines of the verse respectively.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the first sentence, the subject
is the noun <B>selo</B> (rock, nominative singular). It has an attribute,
the adjective <B>ekaghano</B> (compact, nominative singular). The verb
is <B>sam<FONT FACE="Foreign1">i</FONT>rati</B> (is moved, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The verb has the noun <B>v<FONT FACE="Foreign1">a</FONT>tena</B>
(by the wind, instrumental singular) as an attribute. The relative adverb
<B>yath<FONT FACE="Foreign1">a</FONT> </B>(just like) connects this sentence
to the following one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of the second sentence
is the noun <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT>
</B>(wise ones, nominative plural). The verb is <B>sami<FONT FACE="Foreign1">b</FONT>janti</B>
(are shaken, 3<SUP>rd</SUP> person, plural, active, indicative, present
tense) negated by the negative particle <B>na</B> (not). It has an attribute,
the compound <B>nind<FONT FACE="Foreign1">a</FONT>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su</B>
(in the blame or praise, locative plural). The adverb <B>eva<FONT FACE="Foreign1">j</FONT>
</B>(thus) connects this sentence to the previous one.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; At the Jetavana monastery lived a monk
named Bhaddiya. Because he was very short, other monks would often tease
him. Younger monks would pull his nose or pat him on the head and ask,
"Uncle, how are you? Are you bored with your life as a monk?"But Bhaddiya
was extremely good-natured and he never retaliated in anger.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Somebody once mentioned Bhaddiya's
patience in front of the Buddha. The Buddha replied by this verse and he
added, that Arahants are like that - they never loose temper for whatever
reason. They are like mountain rocks - unmovable by the "wind" of praise
or blame. Only then did the other monks understand, that this funny short
Bhaddiya was actually an Arahant.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s88.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s88-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w1.wav">selo</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w2.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w3.wav">ekaghano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w4.wav">eka</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w5.wav">ghano</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w6.wav">v<FONT FACE="Foreign1">a</FONT>tena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w7.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w8.wav">sam<FONT FACE="Foreign1">i</FONT>rati</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w9.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w10.wav">nind<FONT FACE="Foreign1">a</FONT>pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w11.wav">nind<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w12.wav">pasa<FONT FACE="Foreign1">j</FONT>s<FONT FACE="Foreign1">a</FONT>su</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w13.wav">sami<FONT FACE="Foreign1">b</FONT>janti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s88-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s88-w14.wav">pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
