<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>pupphaani h'eva pacinanta</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pupph<FONT FACE="Foreign1">a</FONT>ni h'eva pacinanta<FONT FACE="Foreign1">j</FONT>
by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT>
nara<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>atitta<FONT FACE="Foreign1">b</FONT> eva k<FONT FACE="Foreign1">a</FONT>mesu
antako kurute vasa<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 48)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The man who is only gathering flowers, with an attached
mind,</FONT>
<BR><FONT SIZE=+1>unsatisfied in sense pleasures, Death gets under control.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pupph<FONT FACE="Foreign1">a</FONT>ni&nbsp; hi&nbsp;&nbsp;&nbsp;
eva pacinanta<FONT FACE="Foreign1">j</FONT> by<FONT FACE="Foreign1">a</FONT>satta+manasa<FONT FACE="Foreign1">j</FONT>
nara<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part.
part.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Pl.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________II.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|________________________________I.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>atitta<FONT FACE="Foreign1">b</FONT>&nbsp;&nbsp;&nbsp;
eva&nbsp; k<FONT FACE="Foreign1">a</FONT>mesu&nbsp;&nbsp; antako&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kurute&nbsp;&nbsp;&nbsp; vasa<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp; part.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; V.med.in.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Loc.Pl.&nbsp;
Nom.Sg.&nbsp; 3.Sg.pres.&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|________|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>I.__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>II.____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>pupph<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>puppha-</B>, N.n.: flower. By "flowers" are here meant pleasures of
the senses. Nom.Pl. = <B>pupph<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT>

<P><FONT SIZE=+1><B>pacinanta<FONT FACE="Foreign1">j</FONT></B>: <B>pacinant-</B>,
Adj.: collecting, gathering. It is an a.pr.p. of the verb <B>pacinati </B>(to
gather, to collect), which has the verb root <B>ci-</B> (to heap, to collect)
with the strengthening prefix <B>pa-</B>. Acc.Sg.m. = <B>pacinanta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>by<FONT FACE="Foreign1">a</FONT>sattamanasa-</B>, Adj.: with attached
mind. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>by<FONT FACE="Foreign1">a</FONT>satta-</B>,
Adj.: attached, clinging. It is a p.p. of the verb root <B>sajj-</B> (to
be attached)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the prefixes <B>vi-</B> (intensifying)
and <B><FONT FACE="Foreign1">a</FONT>-</B> (towards). Euphonic combination:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vi-</B> + <B><FONT FACE="Foreign1">a</FONT>-</B>
= <B>vy<FONT FACE="Foreign1">a</FONT>-</B>. The change from <B>v-</B> to
<B>b-</B> is common in Pali.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>manas-</B>, N.m.: mind.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>nara<FONT FACE="Foreign1">j</FONT></B>: <B>nara-</B>,
N.m.: man. Acc.Sg. = <B>nara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>atitta<FONT FACE="Foreign1">b</FONT></B>: <B>atitta-</B>,
Adj.: unsatisfied. It is a negated (by the negative prefix <B>a-</B>) word
<B>titta-</B>, Adj.: satisfied, contented. This is a p.p. of the verb root
<B>tapp-</B> (to be satisfied). Acc.Sg. = <B>atitta<FONT FACE="Foreign1">j</FONT></B>.
Euphonic combination: <B>atitta<FONT FACE="Foreign1">j</FONT></B> + <B>eva</B>
= <B>atitta<FONT FACE="Foreign1">b</FONT> eva</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>eva</B>: see above.</FONT>

<P><B><FONT SIZE=+1>k<FONT FACE="Foreign1">a</FONT>mesu</FONT></B><FONT SIZE=+1>:
<B>k<FONT FACE="Foreign1">a</FONT>ma-</B>, N.m.: sense-pleasure, sense
desire. Loc.Pl. = <B>k<FONT FACE="Foreign1">a</FONT>mesu</B>.</FONT>

<P><FONT SIZE=+1><B>antako</B>: <B>antaka-</B>, N.m.: 'the ender', end
maker, death. Derived from the word <B>anta-</B>, N.n.: end. Nom.Sg. =
<B>antako</B>.</FONT>

<P><FONT SIZE=+1><B>kurute</B>, V.: does. The verb root is <B>kar-</B>
(to do). 3.Sg.med.in.pres. = <B>kurute</B>.</FONT>

<P><FONT SIZE=+1><B>vasa<FONT FACE="Foreign1">j</FONT></B>: <B>vasa-</B>,
N.m.: power, authority, control. Acc.Sg. = <B>vasa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
noun <B>antako</B> (Death, nominative singular). The verbal phrase <B>kurute
vasa<FONT FACE="Foreign1">j</FONT></B> (makes control; 3<SUP>rd</SUP> person,
singular, medium, indicative present tense; and accusative singular) fulfills
the role of a verb in this sentence. The object is the noun <B>nara<FONT FACE="Foreign1">j</FONT></B>
(man, accusative singular). It has three attributes:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>pupph<FONT FACE="Foreign1">a</FONT>ni
h'eva pacinanta<FONT FACE="Foreign1">j</FONT></B> (only gathering flowers).
The main object is the active present participle <B>pacinanta<FONT FACE="Foreign1">j</FONT></B>
(gathering, accusative singular) and the noun <B>pupph<FONT FACE="Foreign1">a</FONT>ni</B>
(flowers, accusative plural) is its attribute. Two particles, <B>hi</B>
(indeed) and <B>eva</B> (just, only) are here mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></B>
(having attached mind, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>atitta<FONT FACE="Foreign1">b</FONT>
eva k<FONT FACE="Foreign1">a</FONT>mesu</B> (unsatisifed in sense pleasures).
The main object is the past participle <B>atitta<FONT FACE="Foreign1">b</FONT></B>
(unsatisfied, accusative singular) and the noun <B>k<FONT FACE="Foreign1">a</FONT>mesu</B>
(in sense pleasures, locative plural) is its attribute. The particle <B>eva
</B>(just, only) serves only metrical purposes.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the city of S<FONT FACE="Foreign1">a</FONT>vatthi
there lived a woman named Pati Pujik<FONT FACE="Foreign1">a</FONT> Kum<FONT FACE="Foreign1">a</FONT>ri.
She was very generous and virtuous. She gave alms to everyone in need and
generally helped everybody.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; She also remembered her one previous
life. She used to be one of the wives of the God</FONT>
<BR><FONT SIZE=+1>M<FONT FACE="Foreign1">a</FONT>labh<FONT FACE="Foreign1">a</FONT>ri
in the T<FONT FACE="Foreign1">a</FONT>vatimsa heaven. So she would often
pray that she might be born there again in her next life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; One day she fell ill and passed away.
And she was really reborn in the T<FONT FACE="Foreign1">a</FONT>vatimsa
heaven. The other gods did not even miss her, because one hundred years
in the human world is just one day in T<FONT FACE="Foreign1">a</FONT>vatimsa.
So they asked her, where had she been the whole morning. She then told
them the whole story.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha heard, that Pati Pujik<FONT FACE="Foreign1">a</FONT>
died, he explained that the life was very brief. Before the beings could
be satisfied in the pleasures of the senses, they would be overpowered
by death.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s55.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s54-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w1.wav">pupph<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w2.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w3.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w4.wav">pacinanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w5.wav">by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w6.wav">by<FONT FACE="Foreign1">a</FONT>satta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w7.wav">manasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w8.wav">nara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s55-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55-w1.wav">atitta<FONT FACE="Foreign1">b</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s55-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55-w2.wav">k<FONT FACE="Foreign1">a</FONT>mesu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s55-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55-w3.wav">antako</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s55-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55-w4.wav">kurute</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s55-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s55-w5.wav">vasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
