<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>pupphaani h'eva pacinanta</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pupph<FONT FACE="Foreign1">a</FONT>ni h'eva pacinanta<FONT FACE="Foreign1">j</FONT>
by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT>
nara<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sutta<FONT FACE="Foreign1">j</FONT> g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT>
mah'ogho va maccu <FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya
gacchati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 47)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>The man who is only gathering flowers, with an attached
mind,</FONT>
<BR><FONT SIZE=+1>the death will carry away, like a great flood the sleeping
village.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pupph<FONT FACE="Foreign1">a</FONT>ni hi&nbsp;&nbsp;&nbsp;
eva pacinanta<FONT FACE="Foreign1">j</FONT> by<FONT FACE="Foreign1">a</FONT>satta+manasa<FONT FACE="Foreign1">j</FONT>
nara<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; part. part.&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Acc.Pl.&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acc.Sg.&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>sutta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT> mah<FONT FACE="Foreign1">a</FONT>+ogho&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va&nbsp;&nbsp; maccu&nbsp; <FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya&nbsp;&nbsp;&nbsp;&nbsp;
gacchati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; part.&nbsp;&nbsp; N.m.&nbsp;&nbsp; V.ger.&nbsp;&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>____________________|___________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>pupph<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>puppha-</B>, N.n.: flower. By "flowers" are here meant pleasures of
the senses. Nom.Pl. = <B>pupph<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT>

<P><FONT SIZE=+1><B>hi</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>eva</B>, part.: just, only.</FONT>

<P><FONT SIZE=+1><B>pacinanta<FONT FACE="Foreign1">j</FONT></B>: <B>pacinant-</B>,
Adj.: collecting, gathering. It is an a.pr.p. of the verb <B>pacinati</B>
(to gather, to collect), which has the verb root <B>ci-</B> (to heap, to
collect) with the strengthening prefix <B>pa-</B>. Acc.Sg.m. = <B>pacinanta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>by<FONT FACE="Foreign1">a</FONT>sattamanasa-</B>, Adj.: with attached
mind. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>by<FONT FACE="Foreign1">a</FONT>satta-</B>,
Adj.: attached, clinging. It is a p.p. of the verb root <B>sajj-</B> (to
be attached)</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the prefixes <B>vi-</B> (intensifying)
and <B><FONT FACE="Foreign1">a</FONT>-</B> (towards).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Euphonic combination: <B>vi-</B> +
<B><FONT FACE="Foreign1">a</FONT>-</B> = <B>vy<FONT FACE="Foreign1">a</FONT>-</B>.
The change from <B>v-</B> to <B>b-</B> is common in Pali.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>manas-</B>, N.m.: mind.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>nara<FONT FACE="Foreign1">j</FONT></B>: <B>nara-</B>,
N.m.: man. Acc.Sg. = <B>nara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>sutta<FONT FACE="Foreign1">j</FONT></B>: <B>sutta-</B>,
Adj.: sleeping. It is a p.p. of the verb root <B>sup-</B> (to sleep).</FONT>
<BR><FONT SIZE=+1>Acc.Sg.m. = <B>sutta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>g<FONT FACE="Foreign1">a</FONT>ma-</B>, N.m.: village. Acc.Sg. = <B>g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>mah'ogho</B>: <B>mah'ogha-</B>, N.m.: great flood.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mahant-</B>, Adj.: big, great.
The compound form: <B>mah<FONT FACE="Foreign1">a</FONT>-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ogha-</B>, N.m.: flood.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>mah<FONT FACE="Foreign1">a</FONT>-</B>
+ <B>ogha-</B> = <B>mah'ogha-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>mah'ogho</B>.</FONT>

<P><FONT SIZE=+1><B>va</B>, part.: as, like.</FONT>

<P><FONT SIZE=+1><B>maccu</B>: <B>maccu-</B>, N.m.: death. Nom.Sg. = <B>maccu</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya</FONT></B><FONT SIZE=+1>,
V.ger.: having taken. The verb root is <B>d<FONT FACE="Foreign1">a</FONT>-</B>
(to give), with the prefix <B><FONT FACE="Foreign1">a</FONT>-</B> (from).</FONT>
<BR><FONT SIZE=+1>Thus <B><FONT FACE="Foreign1">a</FONT>-</B> + <B>d<FONT FACE="Foreign1">a</FONT>-</B>
(to take).</FONT>

<P><FONT SIZE=+1><B>gacchati</B>, V.: goes. The verb root is <B>gam-</B>
(to go). 3.Sg.act.in.pres. = <B>gacchati</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The phrase <B><FONT FACE="Foreign1">a</FONT>daya
gacchati</B> can be literally translated as "goes, having taken", but rather
has the meaning of "carries away".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this verse is the noun
<B>maccu</B> (death, nominative singular). The verbal phrase <B><FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya
gacchati</B> (having taken, goes) serves as the verb in this sentence.
The object is the noun <B>nara<FONT FACE="Foreign1">j</FONT></B> (man,
accusative singular). The object has two attributes, <B>by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></B>
(with an attached mind, accusative singular) and <B>pacinanta<FONT FACE="Foreign1">j</FONT></B>
(gathering, accusative singular). This last word has its own attribute,
the noun <B>pupph<FONT FACE="Foreign1">a</FONT>ni</B> (flowers, accusative
plural). The two particles, <B>hi</B> (indeed) and <B>eva</B> (just, only)
are here mainly for metrical purposes.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There is a subordinate clause in this
sentence, <B>sutta<FONT FACE="Foreign1">j</FONT> g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT>
mah'ogho va</B> (like a great flood the sleeping village). The subject
here is the compound <B>mah'ogho</B> (great flood, nominative singular)
and the object the noun <B>g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT>
</B>(village, accusative singular) with its attribute, the past participle
<B>sutta<FONT FACE="Foreign1">j</FONT></B> (sleeping, accusative singular).
The verb is omitted, implying the verbal phrase <B><FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya
gacchati</B> from the main sentence. The particle <B>va</B> (as, like)
connects the clause to the main sentence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; By "flowers" are meant the pleasures
of the senses here. One, who only keeps "gathering flowers", or in other
words chase after the sense-pleasures, will be carried away by death, as
the army of the king of Kosala in this story.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; King Pasenadi of Kosala asked the
clan of the S<FONT FACE="Foreign1">a</FONT>kyans (Buddha's own relatives)
to give him one of their daughters as a wife. But they sent him a daughter
of a slave woman by king Mah<FONT FACE="Foreign1">a</FONT>n<FONT FACE="Foreign1">a</FONT>ma.
Pasenadi did not know that and married her. She gave birth to a son, who
was named Vidudabha.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Later Vidudabha found out, that his
mother was a daughter of a slave and became very angry with the S<FONT FACE="Foreign1">a</FONT>kyans.
When he became the king, he declared war on them and killed almost all
of the S<FONT FACE="Foreign1">a</FONT>kyan clan. On the way back, he and
his army encamped on the bank of a river. That night, heavy rain fell;
the river swelled and carried Vidudabha and his army to the ocean.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When Buddha heard what happened, he
uttered this verse.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s54.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s54-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w1.wav">pupph<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w2.wav">hi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w3.wav">eva</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w4.wav">pacinanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w5.wav">by<FONT FACE="Foreign1">a</FONT>sattamanasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w6.wav">by<FONT FACE="Foreign1">a</FONT>satta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w7.wav">manasa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w8.wav">nara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w9.wav">sutta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w10.wav">g<FONT FACE="Foreign1">a</FONT>ma<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w11.wav">mah'ogho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w12.wav">mah<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w13.wav">ogho</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w14.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w15.wav">maccu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w16.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w16.wav"><FONT FACE="Foreign1">a</FONT>d<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s54-w17.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s54-w17.wav">gacchati</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
