<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>vedana</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>vedana<FONT FACE="Foreign1">j</FONT> pharusa<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">a</FONT>ni<FONT FACE="Foreign1">j</FONT> sar<FONT FACE="Foreign1">i</FONT>rassa
ca bhedana<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>garuka<FONT FACE="Foreign1">j</FONT> v<FONT FACE="Foreign1">a</FONT>
pi <FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha<FONT FACE="Foreign1">j</FONT>
cittakkhepa<FONT FACE="Foreign1">j</FONT> va p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 138)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>[continued from DhP 137]</FONT>
<BR><FONT SIZE=+1>He would get harsh pain, loss of property, and bodily
injury,</FONT>
<BR><FONT SIZE=+1>serious illness, or derangement of mind.</FONT>
<BR><FONT SIZE=+1>[continued in DhP 139]</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>vedana<FONT FACE="Foreign1">j</FONT> pharusa<FONT FACE="Foreign1">j</FONT>
j<FONT FACE="Foreign1">a</FONT>ni<FONT FACE="Foreign1">j</FONT>&nbsp; sar<FONT FACE="Foreign1">i</FONT>rassa&nbsp;
ca bhedana<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp; conj.&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; Acc.Sg. Gen.Sg.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|___________|_____________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>garuka<FONT FACE="Foreign1">j</FONT>&nbsp; v<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
pi&nbsp; <FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha<FONT FACE="Foreign1">j</FONT>
citta+kkhepa<FONT FACE="Foreign1">j</FONT> va p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp; conj. conj.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; part.&nbsp; V.act.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
3.Sg.opt.</FONT>
<BR><FONT SIZE=+1>|___________|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>_________|___________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>vedana<FONT FACE="Foreign1">j</FONT></B>: <B>vedan<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: feeling, pain. Acc.Sg. = <B>vedana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pharusa<FONT FACE="Foreign1">j</FONT></B>: <B>pharusa-</B>,
Adj.: harsh, rough. Acc.Sg.f. = <B>pharusa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>ni<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>j<FONT FACE="Foreign1">a</FONT>ni-</B>, N.f.: loss [of property], robbery.
Acc.Sg. = <B>j<FONT FACE="Foreign1">a</FONT>ni<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>sar<FONT FACE="Foreign1">i</FONT>rassa</FONT></B><FONT SIZE=+1>:
<B>sar<FONT FACE="Foreign1">i</FONT>ra-</B>, N.n.: body. Gen.Sg. = <B>sar<FONT FACE="Foreign1">i</FONT>rassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ca</B>, conj.: and.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bhedana<FONT FACE="Foreign1">j</FONT></B>: <B>bhedana-</B>,
N.n.: breaking, injury. It is derived from the verb root <B>bhid-</B> (to
break).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>bhedana<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>garuka<FONT FACE="Foreign1">j</FONT></B>: <B>garuka-</B>,
Adj.: heavy, serious. Acc.Sg.m. = <B>garuka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pi</B>, conj.: also.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha-</B>,
N.m.: illness, disease. Acc.Sg. = <B><FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>cittakkhepa<FONT FACE="Foreign1">j</FONT></B>: <B>cittakkhepa-</B>,
N.m.: mental illness, derangement of mind. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>citta-</B>, N.n.: mind.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>khepa-</B>, N.m.: throwing. It
is derived from the verb root <B>khip-</B> (to throw).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>citta-</B> + <B>khepa-</B> =
<B>cittakkhepa-</B>.</FONT>
<BR><FONT SIZE=+1>Acc.Sg. = <B>cittakkhepa<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>va</B>, part.: just, only.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</FONT></B><FONT SIZE=+1>,
V.: would get, would obtain. The verb root is <B><FONT FACE="Foreign1">a</FONT>p-</B>
(to get) with the strengthening prefix <B>pa-</B>. 3.Sg.act.opt. = <B>p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is omitted;
the verb implies the third person singular pronoun. The verb is <B>p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</B>
([he] would get, 3<SUP>rd</SUP> person, singular, active, optative). The
particle <B>va</B> (just) serves mainly for metrical purposes, but it also
modifies the verb.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There are five objects:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>vedana<FONT FACE="Foreign1">j</FONT></B>
(pain, accusative singular) with its attribute, the adjective <B>pharusa<FONT FACE="Foreign1">j</FONT></B>
(harsh, accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>j<FONT FACE="Foreign1">a</FONT>ni<FONT FACE="Foreign1">j</FONT></B>
(loss [of property], accusative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>bhedana<FONT FACE="Foreign1">j</FONT></B>
(injury, accusative singular) with its attribute, the noun <B>sar<FONT FACE="Foreign1">i</FONT>rassa</B>
(of body, genitive singular). This object is connected to other ones by
the conjunction <B>ca</B> (and).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B><FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha<FONT FACE="Foreign1">j</FONT></B>
(illness, accusative singular) with its attribute, the adjective <B>garuka<FONT FACE="Foreign1">j</FONT></B>
(serious, accusative singular). This object is connected to other ones
by the conjunctions <B>v<FONT FACE="Foreign1">a</FONT></B> (or) and <B>pi</B>
(also). They form a common Pali conjunction phrase <B>v<FONT FACE="Foreign1">a</FONT></B>
<B>pi</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 5) <B>cittakkhepa<FONT FACE="Foreign1">j</FONT></B>
(mental derangement, accusative singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>The story for this verse is identical with the story for
the previous verse (DhP 137), the story of Moggall<FONT FACE="Foreign1">a</FONT>na's
untimely death.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s145.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s145-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w1.wav">vedana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w2.wav">pharusa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w3.wav">j<FONT FACE="Foreign1">a</FONT>ni<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w4.wav">sar<FONT FACE="Foreign1">i</FONT>rassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w5.wav">ca</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w6.wav">bhedana<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w7.wav">garuka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w8.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w9.wav">pi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w10.wav"><FONT FACE="Foreign1">a</FONT>b<FONT FACE="Foreign1">a</FONT>dha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w11.wav">cittakkhepa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w12.wav">citta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w13.wav">khepa<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w14.wav">va</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s145-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s145-w15.wav">p<FONT FACE="Foreign1">a</FONT>pu<FONT FACE="Foreign1">n</FONT>e</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
