<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yathaa pi rucira</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yath<FONT FACE="Foreign1">a</FONT> pi rucira<FONT FACE="Foreign1">j</FONT>
puppha<FONT FACE="Foreign1">j</FONT> va<FONT FACE="Foreign1">nn</FONT>avanta<FONT FACE="Foreign1">j</FONT>
agandhaka<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> subh<FONT FACE="Foreign1">a</FONT>sit<FONT FACE="Foreign1">a</FONT>
v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT> aphal<FONT FACE="Foreign1">a</FONT>
hoti akubbato</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 51)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Just like a beautiful flower, colorful but without smell,</FONT>
<BR><FONT SIZE=+1>is a well said speech of somebody, who does not act accordingly.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>yath<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pi&nbsp;&nbsp;&nbsp; rucira<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; puppha<FONT FACE="Foreign1">j</FONT>
va<FONT FACE="Foreign1">nn</FONT>avanta<FONT FACE="Foreign1">j</FONT> a+gandhaka<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Rel.Adv. conj.&nbsp;&nbsp; Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
neg.&nbsp;&nbsp;&nbsp; Adj.n.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Nom.Sg.&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|________|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT> subh<FONT FACE="Foreign1">a</FONT>sit<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a+phal<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hoti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a+kubbato</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp; Adj.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp; neg.&nbsp; Adj.f.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;
neg. Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;
Nom.Sg.&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; 3.Sg.pres.&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|_______________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|_________________________|</FONT>
<BR><FONT SIZE=+1>___________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: just
as.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pi</B>, conj.: also, too.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>rucira<FONT FACE="Foreign1">j</FONT></B>: <B>rucira-</B>,
Adj.: beautiful, pleasant. Nom.Sg.n. = <B>rucira<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>puppha<FONT FACE="Foreign1">j</FONT></B>: <B>puppha-</B>,
N.n.: flower. Nom.Sg. = <B>puppha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">nn</FONT>avanta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>va<FONT FACE="Foreign1">nn</FONT>avant-</B>, Adj.: having color, colorful.
It is the word <B>va<FONT FACE="Foreign1">nn</FONT>a-</B>, N.m.: color,
with the possessive suffix <B>-vant-</B>. Nom.Sg.n. = <B>va<FONT FACE="Foreign1">nn</FONT>avanta<FONT FACE="Foreign1">j</FONT></B>
(the more usual is <B>va<FONT FACE="Foreign1">nn</FONT>ava<FONT FACE="Foreign1">j</FONT></B>,
but for the sake of the meter, this form was used here).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>agandhaka<FONT FACE="Foreign1">j</FONT></B>: <B>agandhaka-</B>,
Adj.: not smelling. Negated (by the negative prefix <B>a-</B>) word <B>gandhaka-</B>,
Adj.: smelling. This word is derived from the word <B>gandha-</B>, N.m.:
smell by adding the adjective suffix <B>-ka-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>agandhaka<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus,
so.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>subh<FONT FACE="Foreign1">a</FONT>sit<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>subh<FONT FACE="Foreign1">a</FONT>sita-</B>, Adj.: well said. It is
the word <B>bh<FONT FACE="Foreign1">a</FONT>sita</B> (well said, the p.p.
of the verb <B>bh<FONT FACE="Foreign1">a</FONT>s-</B>, to speak) with the
prefix <B>su-</B> (good, well). Nom.Sg.f. = <B>subh<FONT FACE="Foreign1">a</FONT>sit<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: speech (derived from the verb root <B>vac-</B>, to speak). Nom.Sg.
= <B>v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>aphal<FONT FACE="Foreign1">a</FONT></B>: <B>aphala-</B>,
Adj.: fruitless. It is the word <B>phala-</B>, N.n.: fruit, with the negative
prefix <B>a-</B>. Nom.Sg.f. = <B>aphal<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>hoti</B>, V. is. The verb root is <B>bh<FONT FACE="Foreign1">u</FONT>-</B>
(to be). 3.Sg.act.in.pres. = <B>bhavati</B> or <B>hoti</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>akubbato</B>: <B>akubbant-</B>, Adj.: not doing. It
is the word <B>kubbant-</B>, Adj.: doing, which is an a.pr.p. of the verb
root <B>kar-</B> (to do), negated by the negative prefix <B>a-</B>. Gen.Sg.m.=
<B>akubbato</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The two lines of this verse form two
sentences. In the first one, the subject is <B>puppha<FONT FACE="Foreign1">j</FONT>
</B>(flower, nominative singular) with three attributes: 1) <B>rucira<FONT FACE="Foreign1">j</FONT></B>
(beautiful, nominative singular), 2) <B>va<FONT FACE="Foreign1">nn</FONT>avanta<FONT FACE="Foreign1">j</FONT></B>
(colorful, nominative singular) and 3) <B>agandhaka<FONT FACE="Foreign1">j</FONT></B>
(without smell, nominative singular). The verb is omitted, implying the
verb "to be" (<B>hoti</B> from the second line). The relative adverb<B>
yath<FONT FACE="Foreign1">a</FONT> </B>(just as), which forms a quite common
phrase <B>yath<FONT FACE="Foreign1">a</FONT> pi </B>(same meaning) with
the conjunction <B>pi</B> (also), connects this sentence to the next one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the second sentence, the subject
is the word <B>v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT></B>
(speech, nominative singular), with two attributes, the adjective <B>subh<FONT FACE="Foreign1">a</FONT>sit<FONT FACE="Foreign1">a</FONT></B>
(well said, nominative singular) and the active present participle <B>akubbato</B>
(of the not doing one, genitive singular). The verb is <B>hoti</B> (is,
3<SUP>rd</SUP> person, singular, active, indicative, present tense). The
object is the adjective <B>aphal<FONT FACE="Foreign1">a</FONT></B> (fruitless,
nominative singular). The adverb <B>eva<FONT FACE="Foreign1">j</FONT></B>
(thus, so) connects this sentence to the previous one.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; A certain Buddha's disciple named Chattap<FONT FACE="Foreign1">a</FONT>ni
has attained the second stage of Awakenment. Once, while he was listening
to the Buddha's discourse, the king Pasenadi came to the monastery. Chattap<FONT FACE="Foreign1">a</FONT>ni
did not get up, because by paying homage to the king he would disrespect
the Buddha. The king was very unhappy about that, thinking that Chattap<FONT FACE="Foreign1">a</FONT>ni
offended him. But the Buddha explained to the king what Chattap<FONT FACE="Foreign1">a</FONT>ni
meant. The king was impressed and asked Chattap<FONT FACE="Foreign1">a</FONT>ni
to teach Dharma to his queens. But he refused, saying that monks should
teach Dharma, not mere lay disciples.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha then assigned <FONT FACE="Foreign1">A</FONT>nanda
to teach them. After some time the Buddha asked, how much progress did
the queens make. <FONT FACE="Foreign1">A</FONT>nanda replied, that the
queen Mallik<FONT FACE="Foreign1">a</FONT> was learning very quickly and
seriously, the queen V<FONT FACE="Foreign1">a</FONT>sabha Khattiy<FONT FACE="Foreign1">a</FONT>
was not paying attention and therefore made no progress.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha replied by this verse,
saying that only those, who learn diligently and then practice what they
learned, can benefit from the Dharma.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s58.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s58-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w1.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w2.wav">pi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w3.wav">rucira<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w4.wav">puppha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w5.wav">va<FONT FACE="Foreign1">nn</FONT>avanta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w6.wav">agandhaka<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w7.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w8.wav">subh<FONT FACE="Foreign1">a</FONT>sit<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w9.wav">v<FONT FACE="Foreign1">a</FONT>c<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w10.wav">aphal<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w11.wav">hoti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w12.wav">akubbato</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
