<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>asajjhaaya+malaa mantaa anu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>asajjh<FONT FACE="Foreign1">a</FONT>yamal<FONT FACE="Foreign1">a</FONT>
mant<FONT FACE="Foreign1">a</FONT> anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT>
ghar<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>mala<FONT FACE="Foreign1">j</FONT> va<FONT FACE="Foreign1">nn</FONT>assa
kosajja<FONT FACE="Foreign1">j</FONT> pam<FONT FACE="Foreign1">a</FONT>do
rakkhato mala<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 241)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Non-studying is the stain of sacred texts. Neglect is
the stain of houses.</FONT>
<BR><FONT SIZE=+1>The stain of beauty is idleness. The stain of a guard
is negligence.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>asajjh<FONT FACE="Foreign1">a</FONT>ya+mal<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
mant<FONT FACE="Foreign1">a</FONT> anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>na+mal<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
ghar<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl. Nom.Pl.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl. Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|__________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>mala<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; va<FONT FACE="Foreign1">nn</FONT>assa
kosajja<FONT FACE="Foreign1">j</FONT> pam<FONT FACE="Foreign1">a</FONT>do
rakkhato mala<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. Gen.Sg.&nbsp; Nom.Sg. Nom.Sg. Gen.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>asajjh<FONT FACE="Foreign1">a</FONT>yamal<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>asajjh<FONT FACE="Foreign1">a</FONT>yamala-</B>, Adj.: having the non-studying
as a stain. It isa compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>asajjh<FONT FACE="Foreign1">a</FONT>ya-</B>,
N.m.: non-study. It is the word <B>sajjh<FONT FACE="Foreign1">a</FONT>ya-</B>,
N.m. (repetition, rehearsal, study) negated by the negative prefix <B>a-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mala-</B>, N.n.: impurity, stain,
dirt.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.m. = <B>asajjh<FONT FACE="Foreign1">a</FONT>yamal<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mant<FONT FACE="Foreign1">a</FONT></B>: <B>manta-</B>,
N.m.: religious text, sacred text, canon. Nom.Pl. = <B>mant<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namala-</B>,
Adj.: having the neglect as a stain. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n.: inactivity, lack of energy, neglect. It is the word <B>u<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>na-</B>,
N.n. (exertion, zeal, energy (derived from the verb <B><FONT FACE="Foreign1">t</FONT>h<FONT FACE="Foreign1">a</FONT>-</B>,to
stand, with the prefix <B>ud-</B>, up) negated by the negative prefix <B>an-</B>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>mala</B>: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Pl.n. = <B>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT></B>.
Usually the plural form for a neuter would be <B>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT>ni</B>,
but here the word follows the subject <B>ghar<FONT FACE="Foreign1">a</FONT></B>
(see below).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>ghar<FONT FACE="Foreign1">a</FONT></B>: <B>ghara-</B>,
N.n.: house. Nom.Pl. = <B>ghar<FONT FACE="Foreign1">a</FONT></B>. Usually
the plural form for a neuter would be <B>ghar<FONT FACE="Foreign1">a</FONT>ni</B>,
but this word has a special form of nominative plural, <B>ghar<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mala<FONT FACE="Foreign1">j</FONT></B>: <B>mala-</B>,
N.n.: impurity, stain, dirt. Nom.Sg. = <B>mala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">nn</FONT>assa</FONT></B><FONT SIZE=+1>:
<B>va<FONT FACE="Foreign1">nn</FONT>a-</B>, N.m.: color, complexion. Gen.Sg.
= <B>va<FONT FACE="Foreign1">nn</FONT>assa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>kosajja<FONT FACE="Foreign1">j</FONT></B>: <B>kosajja-</B>,
N.n.: idleness, sloth, indolence. Nom.Sg. = <B>kosajja<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pam<FONT FACE="Foreign1">a</FONT>do</FONT></B><FONT SIZE=+1>:
<B>pam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: negligence. Nom.Sg.
= <B>pam<FONT FACE="Foreign1">a</FONT>do</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>rakkhato</B>: <B>rakkhant-</B>, Adj.: guarding, protecting.
It is an a.pr.p. of the verb root <B>rakkh-</B> (to guard, to protect).
Gen.Sg.m. = <B>rakkhato</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>mala<FONT FACE="Foreign1">j</FONT></B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of four syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>asajjh<FONT FACE="Foreign1">a</FONT>yamal<FONT FACE="Foreign1">a</FONT>
mant<FONT FACE="Foreign1">a</FONT></B> (non-studying is the stain of sacred
texts). The subject is the noun <B>mant<FONT FACE="Foreign1">a</FONT></B>
(sacred texts, nominative plural). The verb is omitted, implying the verb
"to be". The object is the compound <B>asajjh<FONT FACE="Foreign1">a</FONT>yamal<FONT FACE="Foreign1">a</FONT></B>
(having non-study as a dirt, nominative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT>
ghar<FONT FACE="Foreign1">a</FONT></B> (neglect is the stain of houses).
The subject is the noun <B>ghar<FONT FACE="Foreign1">a</FONT></B> (houses,
nominative plural). The verb is omitted, implying the verb "to be". The
object is the compound <B>anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT></B>
(having neglect as a stain, nominative plural).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>mala<FONT FACE="Foreign1">j</FONT>
va<FONT FACE="Foreign1">nn</FONT>assa kosajja<FONT FACE="Foreign1">j</FONT></B>
(the stain of beauty is idleness). The subject is the noun <B>kosajja<FONT FACE="Foreign1">j</FONT></B>
(idleness, nominative singular). The verb is omitted, implying the verb
"to be". The object is the noun <B>mala<FONT FACE="Foreign1">j</FONT></B>
(stain, nominative singular). It has an attribute, the noun <B>va<FONT FACE="Foreign1">nn</FONT>assa</B>
(of beauty, genitive singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>pam<FONT FACE="Foreign1">a</FONT>do
rakkhato mala<FONT FACE="Foreign1">j</FONT></B> (the stain of a guard is
negligence). The subject is the noun <B>pam<FONT FACE="Foreign1">a</FONT>do</B>
(negligence, nominative singular). The verb is omitted, implying the verb
"to be". The object is the noun <B>mala<FONT FACE="Foreign1">j</FONT></B>
(stain, nominative singular). It has an attribute, the active present participle
<B>rakkhato</B> (of a guarding one, genitive singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Venerable S<FONT FACE="Foreign1">a</FONT>riputta
and Mah<FONT FACE="Foreign1">a</FONT> Moggall<FONT FACE="Foreign1">a</FONT>na
used to deliver discourses in the city of S<FONT FACE="Foreign1">a</FONT>vatthi.
Many people praised them for speaking clearly and eloquently. There was
a monk named L<FONT FACE="Foreign1">a</FONT>lud<FONT FACE="Foreign1">a</FONT>yi
who remarked that if he were invited to speak, people would praise him
even more. So people invited him to deliver a discourse. But when L<FONT FACE="Foreign1">a</FONT>lud<FONT FACE="Foreign1">a</FONT>yi
got to the platform, he could not open his mouth. So he asked another monk
to speak first and that he would speak next. This happened three times.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; People realized that he was just boasting
and laughed at him and reprimanded him. L<FONT FACE="Foreign1">a</FONT>lud<FONT FACE="Foreign1">a</FONT>yi
left in shame.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When the Buddha learned about this
incident, he spoke this verse, saying that L<FONT FACE="Foreign1">a</FONT>lud<FONT FACE="Foreign1">a</FONT>yi
did not study much and what he did study, he already forgot.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s247.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s247-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w1.wav">asajjh<FONT FACE="Foreign1">a</FONT>yamal<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w2.wav">asajjh<FONT FACE="Foreign1">a</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w3.wav">mal<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w4.wav">mant<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w5.wav">anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>namal<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w6.wav">anu<FONT FACE="Foreign1">tt</FONT>h<FONT FACE="Foreign1">a</FONT>na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w7.wav">ghar<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s245-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s245-w7.wav">mala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w8.wav">va<FONT FACE="Foreign1">nn</FONT>assa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w9.wav">kosajja<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s28-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s28-w3.wav">pam<FONT FACE="Foreign1">a</FONT>do</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s247-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s247-w10.wav">rakkhato</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
