<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na siila+bbata+mattena baahu+saccena vaa pana</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>na s<FONT FACE="Foreign1">i</FONT>labbatamattena b<FONT FACE="Foreign1">a</FONT>husaccena
v<FONT FACE="Foreign1">a</FONT> pana</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>atha v<FONT FACE="Foreign1">a</FONT> sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bhena
vivittasayanena v<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 271)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Not by mere rules and rituals, nor by great knowledge,</FONT>
<BR><FONT SIZE=+1>nor by attaining concentration, nor by having a solitary
dwelling,</FONT>
<BR><FONT SIZE=+1>[continued in DhP 272]</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp; s<FONT FACE="Foreign1">i</FONT>la+bbata+mattena
b<FONT FACE="Foreign1">a</FONT>hu+saccena&nbsp; v<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;
pana</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>neg. N.n.&nbsp; N.m.&nbsp; Adj.n.&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp; conj. part.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;&nbsp;&nbsp;
|____|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________________</FONT>
<BR><FONT SIZE=+1>|__________________________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________________________[continued in DhP 272]</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>atha&nbsp;&nbsp;&nbsp; v<FONT FACE="Foreign1">a</FONT>
sam<FONT FACE="Foreign1">a</FONT>dhi+l<FONT FACE="Foreign1">a</FONT>bhena
vivitta+sayanena v<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adv. conj.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;
Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp; conj.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ins.Sg.&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|</FONT>
<BR><FONT SIZE=+1>_____________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">i</FONT>labbatamattena</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">i</FONT>labbatamatta-</B>, Adj.: only rules and
rituals. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">i</FONT>la-</B>,
N.n.: rule, virtue.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bata-</B>, N.m.: religious duty,
ritual, precept.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>matta-</B>, Adj.: measure, just
only, mere.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>s<FONT FACE="Foreign1">i</FONT>la-</B>
+ <B>bata-</B> = <B>s<FONT FACE="Foreign1">i</FONT>labbata-</B>.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.n. = <B>s<FONT FACE="Foreign1">i</FONT>labbatamattena</B>.</FONT>

<P><B><FONT SIZE=+1>b<FONT FACE="Foreign1">a</FONT>husaccena</FONT></B><FONT SIZE=+1>:
<B>b<FONT FACE="Foreign1">a</FONT>husacca-</B>, N.n.: great learning, profound
knowledge. It is derived from the word <B>bahusacca-</B>, Adj.: of great
learning. This word is derived from:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>bahu-</B>, Adj.: large, much, very.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sacca-</B> or <B>suta-</B>, Adj.:
heard. It is a p.p. of the verb root <B>su-</B> (to hear).</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>b<FONT FACE="Foreign1">a</FONT>husaccena</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>, conj.: or.</FONT>

<P><FONT SIZE=+1><B>pana</B>, part.: indeed.</FONT>

<P><FONT SIZE=+1><B>atha</B>, Adv.: and also, and then.</FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT>

<P><B><FONT SIZE=+1>sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bhena</FONT></B><FONT SIZE=+1>:
<B>sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bha-</B>,
N.m.: attaining of concentration of mind. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sam<FONT FACE="Foreign1">a</FONT>dhi-</B>,
N.m.: concentration, firmness of mind. It is derived from the verb root
<B>dh<FONT FACE="Foreign1">a</FONT>-</B>, to put, with the prefixes <B>sa<FONT FACE="Foreign1">j</FONT>-</B>,
together and <B><FONT FACE="Foreign1">a</FONT>-</B>, towards.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>l<FONT FACE="Foreign1">a</FONT>bha-</B>,
N.m.: gain, possession.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bhena</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>vivittasayanena</B>: <B>vivittasayana-</B>, N.n.: solitary
dwelling. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vivitta-</B>, Adj.: separate, solitary,
secluded. It is a p.p. of the verb root <B>vic-</B> (to separate) with
the prefix <B>vi-</B> (away, from).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sayana-</B>, N.n.: bed, couch.</FONT>
<BR><FONT SIZE=+1>Ins.Sg. = <B>vivittasayanena</B>.</FONT>

<P><FONT SIZE=+1><B>v<FONT FACE="Foreign1">a</FONT></B>: see above.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse contains only attributes
to the verb of the following sentence (see DhP 272). This verb is negated
by the negative particle <B>na</B> (not) in this sentence. The attributes
are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>s<FONT FACE="Foreign1">i</FONT>labbatamattena</B>
(by mere rules and rituals, instrumental singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>b<FONT FACE="Foreign1">a</FONT>husaccena
v<FONT FACE="Foreign1">a</FONT> pana</B> (or by great knowledge). The attribute
is the compound <B>b<FONT FACE="Foreign1">a</FONT>husaccena</B> (by great
knowledge, instrumental singular). It is connected to the other attributes
by the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B> (or) and the
particle <B>pana</B> (indeed).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3) <B>atha v<FONT FACE="Foreign1">a</FONT>
sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bhena</B>
(or by attaining concentration). The attribute is the compound <B>sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bhena</B>
(by attaining concentration, instrumental singular). It is connected to
the other attributes by the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B>
(or) and the adverb <B>atha</B> (and then).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 4) <B>vivittasayanena v<FONT FACE="Foreign1">a</FONT></B>
(or by having a solitary dwelling). The attribute is the compound <B>vivittasayanena</B>
(by having a solitary dwelling, instrumental singular). It is connected
to the other attributes by the conjunction <B>v<FONT FACE="Foreign1">a</FONT></B>
(or).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; There were many monks who were practicing
the Dharma. Not all of them had reached the Awakenment quickly. Once a
group of monks came to see the Buddha. Some of them had observed the rules
perfectly and were very virtuous. Others studied a lot of the Buddha's
discourses and yet others were good in meditation.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The Buddha asked them if they had
attained the Awakenment. They replied that they did not but that it should
be easy, since they had achieved so much already. The Buddha replied with
this verse (and the following one, DhP 272).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s277.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s154-w15.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s154-w15.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w1.wav">s<FONT FACE="Foreign1">i</FONT>labbatamattena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s62-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s62-w11.wav">s<FONT FACE="Foreign1">i</FONT>la</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w2.wav">bata</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s268-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s268-w4.wav">mattena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w3.wav">b<FONT FACE="Foreign1">a</FONT>husaccena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w4.wav">b<FONT FACE="Foreign1">a</FONT>hu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s229-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s229-w6.wav">saccena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s146-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s146-w2.wav">v<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s49-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s49-w8.wav">pana</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s147-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s147-w1.wav">atha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w5.wav">sam<FONT FACE="Foreign1">a</FONT>dhil<FONT FACE="Foreign1">a</FONT>bhena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w6.wav">sam<FONT FACE="Foreign1">a</FONT>dhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w7.wav">l<FONT FACE="Foreign1">a</FONT>bhena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w8.wav">vivittasayanena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w9.wav">vivitta</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s277-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s277-w10.wav">sayanena</A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
