<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>yathaa pi puppha+raasimhaa kaayiraa maalaa+gu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yath<FONT FACE="Foreign1">a</FONT> pi pupphar<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT>
k<FONT FACE="Foreign1">a</FONT>yir<FONT FACE="Foreign1">a</FONT> m<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>gu<FONT FACE="Foreign1">n</FONT>e
bah<FONT FACE="Foreign1">u</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> j<FONT FACE="Foreign1">a</FONT>tena
maccena kattabba<FONT FACE="Foreign1">j</FONT> kusala<FONT FACE="Foreign1">j</FONT>
bahu<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 53)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT>

<P><FONT SIZE=+1>Just as from the heap of flowers one can do a lot of garlands,</FONT>
<BR><FONT SIZE=+1>so a born mortal should do a lot of meritorious deeds.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>yath<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pi&nbsp;&nbsp; puppha+r<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT>&nbsp;
k<FONT FACE="Foreign1">a</FONT>yir<FONT FACE="Foreign1">a</FONT>&nbsp;
m<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>+gu<FONT FACE="Foreign1">n</FONT>e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bah<FONT FACE="Foreign1">u</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Rel.Adv. conj.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.&nbsp;&nbsp;&nbsp; N.f.&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Abl.Sg.&nbsp; 3.Sg.opt.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Acc.Pl.&nbsp; Acc.Pl.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____________________|</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp; j<FONT FACE="Foreign1">a</FONT>tena
maccena kattabba<FONT FACE="Foreign1">j</FONT> kusala<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;
bahu<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ins.Sg.&nbsp;
Ins.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>|___________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>yath<FONT FACE="Foreign1">a</FONT></B>, Rel.Adv.: just
as.</FONT>

<P><FONT SIZE=+1><B>pi</B>, conj.: also, too.</FONT>

<P><B><FONT SIZE=+1>pupphar<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>pupphar<FONT FACE="Foreign1">a</FONT>si-</B>, N.m.: heap of flowers.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>puppha-</B>, N.n.: flower.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>r<FONT FACE="Foreign1">a</FONT>si-</B>,
N.m.: heap, quantity, mass.</FONT>
<BR><FONT SIZE=+1>Abl.Sg. = <B>pupphar<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>k<FONT FACE="Foreign1">a</FONT>yir<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>,
V.: can do. The verb root is <B>kar-</B> (to do). 3.Sg.act.opt. = <B>kayir<FONT FACE="Foreign1">a</FONT></B>.
The form <B>k<FONT FACE="Foreign1">a</FONT>yir<FONT FACE="Foreign1">a</FONT></B>
is sometimes used in poetry.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><B><FONT SIZE=+1>m<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>gu<FONT FACE="Foreign1">n</FONT>e</FONT></B><FONT SIZE=+1>:
<B>m<FONT FACE="Foreign1">a</FONT>lagu<FONT FACE="Foreign1">n</FONT>a-</B>,
N.n.: "garland-string", a cluster of garlands. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>m<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: garland.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gu<FONT FACE="Foreign1">n</FONT>a-</B>,
N.n.: string, cord.</FONT>
<BR><FONT SIZE=+1>Acc.Pl. = <B>m<FONT FACE="Foreign1">a</FONT>lagu<FONT FACE="Foreign1">n</FONT>e</B>.</FONT>

<P><FONT SIZE=+1><B>bah<FONT FACE="Foreign1">u</FONT></B>: <B>bahu-</B>,
Adj.: many, much, a lot. Acc.Pl.n. = <B>bah<FONT FACE="Foreign1">u</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus,
so.</FONT>

<P><B><FONT SIZE=+1>j<FONT FACE="Foreign1">a</FONT>tena</FONT></B><FONT SIZE=+1>:
<B>j<FONT FACE="Foreign1">a</FONT>ta-</B>, Adj.: born. It is a p.p. of
the verb <B>jan-</B> (to be born). Ins.Sg.m. = <B>j<FONT FACE="Foreign1">a</FONT>tena</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>maccena</B>: <B>macca-</B>, N.m.: mortal man. Originally
it is a grd. from the verb root <B>mar-</B> (to die). Nom.Sg. = <B>maccena</B>.</FONT>

<P><FONT SIZE=+1><B>kattabba<FONT FACE="Foreign1">j</FONT></B>: <B>kattabba-</B>,
Adj.: should be done. It is a grd. of the verb <B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>kattabba<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>kusala<FONT FACE="Foreign1">j</FONT></B>: <B>kusala-</B>,
Adj.: good, right, meritorious. As an N.n.: meritorious deed, merit. Nom.Sg.
= <B>kusala<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>bahu<FONT FACE="Foreign1">j</FONT></B>: <B>bahu-</B>,
Adj.: see above. Nom.Sg.n. = <B>bahu<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the first sentence (the first line)
the subject is omitted. A third person singular pronoun is meant. The verb
is the optative <B>k<FONT FACE="Foreign1">a</FONT>yir<FONT FACE="Foreign1">a</FONT></B>
(can do, 3<SUP>rd</SUP> person, singular, active, optative). The verb has
an attribute, the compound <B>pupphar<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT></B>
(from the heap of flowers, ablative singular). The object is the noun <B>m<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>gu<FONT FACE="Foreign1">n</FONT>e</B>
(garlands, accusative plural). It has an attribute, the adjective <B>bah<FONT FACE="Foreign1">u</FONT></B>
(many, accusative plural). The relative adverb <B>yath<FONT FACE="Foreign1">a</FONT></B>
(just as), which forms quite a common phrase <B>yath<FONT FACE="Foreign1">a</FONT>
pi </B>(same meaning) with the conjunction <B>pi</B> (also), connects this
sentence to the next one.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second sentence (second line)
is passive. The subject is the word <B>maccena</B> (by a mortal, instrumental
singular) with an attribute, the past participle <B>j<FONT FACE="Foreign1">a</FONT>tena</B>
(by a born, instrumental singular). The verb is in the gerund, <B>kattabba<FONT FACE="Foreign1">j</FONT></B>
(should be done, nominative singular). The object is the noun <B>kusala<FONT FACE="Foreign1">j</FONT></B>
(merit, nominative singular) with the adjective <B>bahu<FONT FACE="Foreign1">j</FONT></B>
(nominative singular) as an attribute.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The traditional commentary for this
verse contains the famous story of the chief Buddha's benefactress Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; She married Punnavaddhana, the son
of Mig<FONT FACE="Foreign1">a</FONT>ra, a rich man who lived in the city
of S<FONT FACE="Foreign1">a</FONT>vatthi. Once, when her father-in-law
was eating his lunch, a monk came to their house on his alms-round. Mig<FONT FACE="Foreign1">a</FONT>ra
ignored him completely. Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
told the monk: "Sorry, venerable sir, my father-in-law only eats stale
food". Mig<FONT FACE="Foreign1">a</FONT>ra became very angry with her.
She explained, that he was only reaping rewards of his good deeds from
previous lives, not creating any merit in this life. Therefore she spoke
about "stale food".</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Mig<FONT FACE="Foreign1">a</FONT>ra
understood and allowed her to invite the Buddha with the monks for the
alms-food. Mig<FONT FACE="Foreign1">a</FONT>ra listened to Buddha's discourse
from behind a curtain (because he was a lay disciple of some ascetic teacher
and he did not want Mig<FONT FACE="Foreign1">a</FONT>ra to show himself
in front of the Buddha). After hearing Buddha's speech, Mig<FONT FACE="Foreign1">a</FONT>ra
attained the first stage of Awakenment. He was very grateful to Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
and declared that she would be like a mother to him.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once she went to the monastery and
carried her gem-entrusted cloak with her. She gave it to her maid to carry
and she forgot it in the monastery. Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
then wanted to donate the cloak to the monks but they would not accept.
So Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT> tried
to sell the cloak and donate the money for the use of the Sangha. But the
cloak was so expensive that nobody could afford to buy it. Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
then bought it back herself. With the money she built a monastery for the
Sangha.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Vis<FONT FACE="Foreign1">a</FONT>kh<FONT FACE="Foreign1">a</FONT>
was very happy - all her desires were fulfilled. The Buddha explained that
she was strongly inclined to do good deeds, had done much good in the past
and will do a lot of good deeds in the future - just as one can do many
garlands from the heap of flowers.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s60.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s58-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w1.wav">yath<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w2.wav">pi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w1.wav">pupphar<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w2.wav">puppha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w3.wav">r<FONT FACE="Foreign1">a</FONT>simh<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w4.wav">k<FONT FACE="Foreign1">a</FONT>yir<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w5.wav">m<FONT FACE="Foreign1">a</FONT>l<FONT FACE="Foreign1">a</FONT>gu<FONT FACE="Foreign1">n</FONT>e</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w6.wav">bah<FONT FACE="Foreign1">u</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s58-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s58-w7.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w7.wav">j<FONT FACE="Foreign1">a</FONT>tena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w8.wav">maccena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w9.wav">kattabba<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w10.wav">kusala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s60-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s60-w11.wav">bahu<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
