<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>na santi puttaa taa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>na santi putt<FONT FACE="Foreign1">a</FONT> t<FONT FACE="Foreign1">ana</FONT>ya
na pit<FONT FACE="Foreign1">a</FONT> n<FONT FACE="Foreign1">a</FONT>pi
bandhav<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>antaken<FONT FACE="Foreign1">a</FONT>dhipannassa natthi <FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su
t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 288)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Sons cannot protect you, or father, or other relatives.</FONT>
<BR><FONT SIZE=+1>When you are seized by the death, all relatives are of
no help to you.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; santi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
putt<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp; t<FONT FACE="Foreign1">ana</FONT>ya&nbsp;&nbsp;&nbsp;&nbsp;
na&nbsp;&nbsp;&nbsp; pit<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
na&nbsp;&nbsp; api&nbsp; bandhav<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>neg. V.act.in.&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; neg.&nbsp; N.m.&nbsp;&nbsp;&nbsp; neg. part.&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Pl.pres. Nom.Pl. Dat.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|_______|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________|</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>antakena adhipannassa na&nbsp;&nbsp;&nbsp;&nbsp; atthi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su&nbsp;&nbsp;&nbsp;
t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp; neg.&nbsp; V.act.in.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.</FONT>
<BR><FONT SIZE=+1>Ins.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp; 3.Sg.pres. Loc.Pl. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>, neg.: not.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>santi</B>, V.: are. The verb root is <B>as-</B>. 3.Pl.act.in.pres.
= <B>santi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>putt<FONT FACE="Foreign1">a</FONT></B>: <B>putta-</B>,
N.m.: son. Nom.Pl. = <B>putt<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>t<FONT FACE="Foreign1">ana</FONT>ya</FONT></B><FONT SIZE=+1>:
<B>t<FONT FACE="Foreign1">an</FONT>a-</B>, N.n.: protection, shelter, help.
Dat.Sg. = <B>t<FONT FACE="Foreign1">ana</FONT>ya</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pit<FONT FACE="Foreign1">a</FONT></B>: <B>pitar-</B>.
N.m.: father. Nom.Sg. = <B>pit<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>api</B>, part.: also, as well, even (often spelled
<B>pi</B>).</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>api</B> = <B>n<FONT FACE="Foreign1">a</FONT>pi</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bandhav<FONT FACE="Foreign1">a</FONT></B>: <B>bandhu-</B>,
N.m.: relative. Nom.Pl. = <B>bandhav<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>antakena</B>: <B>antaka-</B>, N.m.: "the ender", end-maker,
death. Derived from the word <B>anta-</B>, N.n.: end. Ins.Sg. = <B>antakena</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>adhipannassa</B>: <B>adhipanna-</B>, Adj.: affected
by, seized by, gone into. It is a p.p. of the verb root <B>pad-</B> (to
fall) with the prefix <B>adhi-</B> (to, into). Gen.Sg.m. = <B>adhipannassa</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>antakena</B> + <B>adhipannassa</B>
= <B>antaken<FONT FACE="Foreign1">a</FONT>dhipannassa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>na</B>: see above.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>atthi</B>, V.: is. The verb root is <B>as-</B> (to
be). 3.Sg.act.in.pres. = <B>atthi</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>na</B> + <B>atthi</B> = <B>natthi</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>ti-</B>, N.m.: relative. Loc.Pl. = <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT>-</B>,
N.f.: protection, sheltering. It is derived from the word <B>t<FONT FACE="Foreign1">an</FONT>a-</B>
(see above).</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; This verse consists of two syntactically
separate sentences. They are:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>na santi putt<FONT FACE="Foreign1">a</FONT>
t<FONT FACE="Foreign1">ana</FONT>ya na pit<FONT FACE="Foreign1">a</FONT>
n<FONT FACE="Foreign1">a</FONT>pi bandhav<FONT FACE="Foreign1">a</FONT></B>
(sons cannot protect you, or father, or other relatives). There are three
subjects in this sentence: the nouns <B>putt<FONT FACE="Foreign1">a</FONT></B>
(sons, nominative plural), <B>pit<FONT FACE="Foreign1">a</FONT></B> (father,
nominative singular) and <B>bandhav<FONT FACE="Foreign1">a</FONT></B> (relatives,
nominative plural). The verb is <B>santi</B> (are, 3<SUP>rd</SUP> person,
plural, active, indicative, present tense). It is negated by three negative
particles <B>na</B> (not). In one case, this particle is stressed by the
particle <B>api</B> (even). The verb has an attribute, the noun <B>t<FONT FACE="Foreign1">ana</FONT>ya</B>
(for protection, dative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>antaken<FONT FACE="Foreign1">a</FONT>dhipannassa
natthi <FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su
t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></B> (when
you are seized by the death, all relatives are of no help to you). The
subject is the noun <B>t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></B>
(help, nominative singular). It has an attribute, the noun <B><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su</B>
(amongst relatives, locative plural). The verb is <B>atthi</B> (is, 3<SUP>rd</SUP>
person, singular, active, indicative, present tense). It is negated by
the negative particle <B>na</B> (not). The verb has an attribute, the past
participle <B>adhipannassa</B> (of the one who is seized, genitive singular).
It has an attribute, the noun <B>antakena</B> (by the end-maker, instrumental
singular).</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Pa<FONT FACE="Foreign1">ta</FONT>c<FONT FACE="Foreign1">a</FONT>r<FONT FACE="Foreign1">a</FONT>
lost her husband, two sons, parents and the only brother almost at the
same time. She grieved so much that she went almost crazy. When she came
to see the Buddha, he told her this verse (and the following one, DhP 289)
to calm her down. For the whole story see DhP 113.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc2/s294.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s131-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w4.wav">na</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s208-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s208-w10.wav">santi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s69-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s69-w1.wav">putt<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s294-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294-w1.wav">t<FONT FACE="Foreign1">ana</FONT>ya</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s50-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s50-w3.wav">pit<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s107-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s107-w2.wav">api</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s294-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294-w2.wav">bandhav<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s294-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294-w3.wav">antakena</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s294-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294-w4.wav">adhipannassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s131-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s131-w11.wav">atthi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s294-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294-w5.wav"><FONT FACE="Foreign1">ba</FONT>t<FONT FACE="Foreign1">i</FONT>su</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc2/s294-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc2/s294-w6.wav">t<FONT FACE="Foreign1">an</FONT>at<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
