<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>eva</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>eva<FONT FACE="Foreign1">j</FONT> visesato <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>
appam<FONT FACE="Foreign1">a</FONT>damhi pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>appam<FONT FACE="Foreign1">a</FONT>de pamodanti ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
gocare rat<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 22)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>Having thus distinctively understood about conscientiousness,
the wise ones rejoice in conscientiousness, delighting in the sphere of
the Noble Ones.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>eva<FONT FACE="Foreign1">j</FONT> visesato <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>&nbsp;&nbsp;&nbsp;
a+ppam<FONT FACE="Foreign1">a</FONT>damhi&nbsp;&nbsp;&nbsp;&nbsp; pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp; Adv.&nbsp;&nbsp; V.ger.&nbsp; neg.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |________|______________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|</FONT>
<BR><FONT SIZE=+1>|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>a+ppam<FONT FACE="Foreign1">a</FONT>de&nbsp;&nbsp; pamodanti
ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>&nbsp;
gocare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rat<FONT FACE="Foreign1">a</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loc.Sg.&nbsp;&nbsp; 3.Pl.pres.&nbsp;
Gen.Pl.&nbsp;&nbsp; Loc.Sg.&nbsp; Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________________________|</FONT>
<BR><FONT SIZE=+1>_____________________|</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>eva<FONT FACE="Foreign1">j</FONT></B>, Adv.: thus.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>visesato</B>, Adv.: distinctively, altogether. Originally
an Abl.Sg. of the word <B>visesa-</B>, N.m.: distinction, excelence.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>,
V: having known. A ger. of the verb <B><FONT FACE="Foreign1">ba</FONT>-</B>
(to know).</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>appam<FONT FACE="Foreign1">a</FONT>damhi</FONT></B><FONT SIZE=+1>:
<B>appam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: conscientiousness,
non-negligence. A negated (by the negative prefix <B>a-</B>) word <B>pam<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: negligence. Doubled <B>p</B> is due to the euphonic combination (<B>a</B>
+ <B>pam<FONT FACE="Foreign1">a</FONT>da </B>= <B>appam<FONT FACE="Foreign1">a</FONT>da</B>).
Loc.Sg. = <B>appam<FONT FACE="Foreign1">a</FONT>damhi</B> (or <B>appam<FONT FACE="Foreign1">a</FONT>de</B>,
as below).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></FONT></B><FONT SIZE=+1>:
<B>pa<FONT FACE="Foreign1">nd</FONT>ita-</B>, N.m.: wise man, learned man.
Nom.Pl. = <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>appam<FONT FACE="Foreign1">a</FONT>de</FONT></B><FONT SIZE=+1>:
<B>appam<FONT FACE="Foreign1">a</FONT>da-</B>, N.m.: conscientiousness,
non-negligence. A negated (by the negative prefix <B>a-</B>) word <B>pam<FONT FACE="Foreign1">a</FONT>da-</B>,
N.m.: negligence. Doubled <B>p</B> is due to the euphonic combination (<B>a</B>
+ <B>pam<FONT FACE="Foreign1">a</FONT>da</B> = <B>appam<FONT FACE="Foreign1">a</FONT>da</B>).
Loc.Sg. = <B>appam<FONT FACE="Foreign1">a</FONT>de</B> (or <B>appam<FONT FACE="Foreign1">a</FONT>damhi</B>,
as above).</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>pamodanti</B>, V.: to rejoice, to be happy, to be glad,
to be satisfied. The verb root <B>mud-</B> with the strengthening prefix
<B>pa-</B>. 3.Pl.act.in.pres. = <B>pamodanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>ariya-</B>, Adj.: noble, distinguished, good. Gen.Pl.m. = <B>ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>gocare</B>: <B>gocara-</B>, N.m.: pasture, sphere.
A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>go-</B>, N.m.: cow</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>cara-</B>, N.m.: going, walking.
Derived from the verb <B>car-</B> (to walk, to roam).</FONT>
<BR><FONT SIZE=+1>Loc.Sg. = <B>gocare</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>rat<FONT FACE="Foreign1">a</FONT></B>: <B>rata-</B>,
Adj.: delighting in. A p.p. of the verb <B>ram-</B> (to delight in, to
enjoy).</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>rat<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1></FONT>&nbsp;<FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first part of the sentence is <B>eva<FONT FACE="Foreign1">j</FONT>
visesato <FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT>
appam<FONT FACE="Foreign1">a</FONT>damhi pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>
(The wise ones, having thus distinctively understood about conscientiousness).
The subject of this sentence is <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>
(wise ones, nominative plural) and the verb is <B><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></B>
(having known, gerund). The object is <B>appam<FONT FACE="Foreign1">a</FONT>damhi
</B>(about conscientiousness, locative singular). There are two adverbs,
<B>visesato </B>(distinctively) and <B>eva<FONT FACE="Foreign1">j</FONT></B>
(thus) complementing this sentence.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second part of the sentence is
<B>appam<FONT FACE="Foreign1">a</FONT>de pamodanti</B> (they rejoice in
conscientiousness). The subject is the word <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>
from the previous sentence. The verb is <B>pamodanti</B> (rejoice, 3<SUP>rd</SUP>
person plural, active, indicative, present tense). The object is <B>appam<FONT FACE="Foreign1">a</FONT>de</B>
(in the conscientiousness, locative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Next follows the clause <B>ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT>
gocare rat<FONT FACE="Foreign1">a</FONT></B> (delighting in the sphere
of the Noble Ones). We can see the word <B>rat<FONT FACE="Foreign1">a</FONT></B>
(delighting, nominative plural) as an attribute to the main subject of
the sentence (the word <B>pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></B>).
The object here is <B>gocare</B> (in the sphere, locative singular) with
its attribute <B>ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></B>
(of the Noble Ones, genitive plural).</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The wise people know very clearly,
that the conscientiousness is the state of deathlessness (the word thus
refers to the previous verse, DhP 21). Therefore, they rejoice in conscientiousness,
they praise it and pay high attention to it.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; They are delighting in the "sphere
of the Noble Ones". This is of course nothing else than the Nirvana. So,
again, the only way to reach this state is to make conscientious effort
in this direction, applying all one's energy and striving.</FONT><FONT SIZE=+1></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s29.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s29-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w1.wav">eva<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w2.wav">visesato</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w3.wav"><FONT FACE="Foreign1">b</FONT>atv<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w4.wav">appam<FONT FACE="Foreign1">a</FONT>damhi</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w5.wav">pa<FONT FACE="Foreign1">nd</FONT>it<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w6.wav">appam<FONT FACE="Foreign1">a</FONT>de</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w7.wav">pamodanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w8.wav">ariy<FONT FACE="Foreign1">a</FONT>na<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w9.wav">gocare</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s29-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s29-w10.wav">rat<FONT FACE="Foreign1">a</FONT></A></FONT><FONT FACE="Foreign1"><FONT SIZE=+1></FONT></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
