<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>abhivaadana+siilissa nicca</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>abhiv<FONT FACE="Foreign1">a</FONT>danas<FONT FACE="Foreign1">i</FONT>lissa
nicca<FONT FACE="Foreign1">j</FONT> vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yino</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>catt<FONT FACE="Foreign1">a</FONT>ro dhamm<FONT FACE="Foreign1">a</FONT>
va<FONT FACE="Foreign1">dd</FONT>hanti <FONT FACE="Foreign1">a</FONT>yu
va<FONT FACE="Foreign1">nn</FONT>o sukha<FONT FACE="Foreign1">j</FONT>
bala<FONT FACE="Foreign1">j</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 109)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Sentence Translation:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>For somebody, who is showing respect to those of virtuous
character, who is always paying homage to the venerable ones,</FONT>
<BR><FONT SIZE=+1>four things grow for him: life-span, beauty of complexion,
happiness, strength.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>abhiv<FONT FACE="Foreign1">a</FONT>dana+s<FONT FACE="Foreign1">i</FONT>lissa
nicca<FONT FACE="Foreign1">j</FONT> vu<FONT FACE="Foreign1">dd</FONT>ha+apac<FONT FACE="Foreign1">a</FONT>yino</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp; Adv.&nbsp;&nbsp;&nbsp; Adj.&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Gen.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.</FONT>
<BR><FONT SIZE=+1>|____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________________________________________</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>catt<FONT FACE="Foreign1">a</FONT>ro dhamm<FONT FACE="Foreign1">a</FONT>&nbsp;
va<FONT FACE="Foreign1">dd</FONT>hanti&nbsp;&nbsp;&nbsp; <FONT FACE="Foreign1">a</FONT>yu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
va<FONT FACE="Foreign1">nn</FONT>o&nbsp;&nbsp;&nbsp; sukha<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
bala<FONT FACE="Foreign1">j</FONT></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Num.m.&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.n.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. Nom.Pl. 3.Pl.pres. Nom.Sg. Nom.Sg. Nom.Sg. Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|________|_______|</FONT>
<BR><FONT SIZE=+1>____|_____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|__________________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________|</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>abhiv<FONT FACE="Foreign1">a</FONT>danas<FONT FACE="Foreign1">i</FONT>lissa</FONT></B><FONT SIZE=+1>:
<B>abhiv<FONT FACE="Foreign1">a</FONT>danas<FONT FACE="Foreign1">i</FONT>lin-</B>,
Adj.: showing respect to those of virtuous character. It is a compound
of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>abhiv<FONT FACE="Foreign1">a</FONT>dana-</B>,
N.n.: salutation, showing respect. It is derived from the verb</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; root <B>vad-</B> (to speak) with the
prefix <B>abhi-</B> (all around).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">i</FONT>lin-</B>,
Adj.: of virtuous character. It is derived from the word <B>s<FONT FACE="Foreign1">i</FONT>la-</B>,
N.n.: virtue,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; by adding the possessive suffix <B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>abhiv<FONT FACE="Foreign1">a</FONT>danas<FONT FACE="Foreign1">i</FONT>lissa</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>nicca<FONT FACE="Foreign1">j</FONT></B>, Adv.: perpetually,
constantly.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yino</FONT></B><FONT SIZE=+1>:
<B>vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yin-</B>,
Adj.: paying homage to the venerable ones. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>vu<FONT FACE="Foreign1">dd</FONT>ha-</B>,
Adj.: old, fig.: venerable. It is a p.p. of the verb root <B>va<FONT FACE="Foreign1">dd</FONT>h-</B>
(to grow).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>apac<FONT FACE="Foreign1">a</FONT>yin-</B>,
Adj.: honoring, paying homage. It is the word <B>apac<FONT FACE="Foreign1">a</FONT>ya-</B>,
N.m.: honor, respect,</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; with the possessive suffix <B>-in</B>.</FONT>
<BR><FONT SIZE=+1>Euphonic combination: <B>vu<FONT FACE="Foreign1">dd</FONT>ha-</B>
+ <B>apac<FONT FACE="Foreign1">a</FONT>yin-</B> = <B>vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yin-</B>.</FONT>
<BR><FONT SIZE=+1>Gen.Sg.m. = <B>vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yino</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>catt<FONT FACE="Foreign1">a</FONT>ro</FONT></B><FONT SIZE=+1>:
<B>catur-</B>, Num.: four. Nom.Pl.m. = <B>catt<FONT FACE="Foreign1">a</FONT>ro</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>dhamm<FONT FACE="Foreign1">a</FONT></B>: <B>dhamma-</B>,
N.m.: here does not mean Buddha's teaching, but should be interpreted rather
as "state" or even more generally "thing". Nom.Pl. = <B>dhamm<FONT FACE="Foreign1">a</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">dd</FONT>hanti</FONT></B><FONT SIZE=+1>,
V.: grow. The verb root is <B>va<FONT FACE="Foreign1">dd</FONT>h-</B>.
3.Pl.act.in.pres. = <B>va<FONT FACE="Foreign1">dd</FONT>hanti</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>yu</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>yu-</B>, N.n.: longevity, life-span. Nom.Sg.
= <B><FONT FACE="Foreign1">a</FONT>yu</B>.</FONT><FONT SIZE=+1></FONT>

<P><B><FONT SIZE=+1>va<FONT FACE="Foreign1">nn</FONT>o</FONT></B><FONT SIZE=+1>:
<B>va<FONT FACE="Foreign1">nn</FONT>a-</B>, N.m.: color, complexion. Nom.Sg.
= <B>va<FONT FACE="Foreign1">nn</FONT>o</B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>sukha<FONT FACE="Foreign1">j</FONT></B>: <B>sukha-</B>,
N.n.: happiness. Nom.Sg. = <B>sukha<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1><B>bala<FONT FACE="Foreign1">j</FONT></B>: <B>bala-</B>,
N.n.: strength, power. Nom.Sg. = <B>bala<FONT FACE="Foreign1">j</FONT></B>.</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>List of <A HREF="abbre.htm" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The subject of this sentence is the
noun <B>dhamm<FONT FACE="Foreign1">a</FONT></B> (things, nominative plural).
It has the numeral <B>catt<FONT FACE="Foreign1">a</FONT>ro</B> (four, nominative
plural) as the main attribute and four words as additional attributes:
<B><FONT FACE="Foreign1">a</FONT>yu</B> (life-span, nominative singular),
<B>va<FONT FACE="Foreign1">nn</FONT>o</B> (complexion, nominative singular),
<B>sukha<FONT FACE="Foreign1">j</FONT></B> (happiness, nominative singular)
and <B>bala<FONT FACE="Foreign1">j</FONT></B> (strength, nominative singular).
The verb is <B>va<FONT FACE="Foreign1">dd</FONT>hanti</B> (grow, 3<SUP>rd</SUP>
person, plural, active, indicative, present tense). There are two attributes
to this verb: the compound <B>abhiv<FONT FACE="Foreign1">a</FONT>danas<FONT FACE="Foreign1">i</FONT>lissa</B>
(for somebody, who is showing respect to those of virtuous character, genitive
singular) and the compound <B>vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yino</B>
(for somebody who is paying homage to the venerable ones, genitive singular).
This last word has the adverb <B>nicca<FONT FACE="Foreign1">j</FONT></B>
(always) as an attribute.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT><FONT SIZE=+1></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Once there were two ascetics living
together and practicing austerities. Later one of them returned to the
lay life and got married. When a son was born to him and his wife, they
took the boy to see the other ascetic. He said, "May you live long!" to
the parents, but he said nothing to the child. The parents were surprised
and asked him why did he do that. The ascetic said that he could see with
his powers that the boy would die after seven more days. He sent them to
see the Buddha, who could know how to prevent his death.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; When they got to the presence of the
Buddha, he again said, "May you live long!" only to the parents and nothing
to their son. In order to prevent his death, he told his parents to build
a pavilion at their house and put the child on a couch inside it. He then
sent some monks over to chant texts for protection. Many gods and other
celestial beings came to the pavilion and were in attendance. On the seventh
day, the Buddha himself arrived. Then an evil demon came to the pavilion
and stood by the entrance. He waited for an opportunity to attack the boy.
But as there were so many powerful beings around, he could not get near
him. The chanting continued through the whole night, and in the morning
the demon had to leave. The young child was saved. He then paid his respects
to the Buddha who then told him, "May you live long!" The Buddha then told
the parents that their child would live a very long life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Many years passed and the boy grew
up. Once he came to see the Buddha and asked him how to gain longevity.
The Buddha replied with this verse, saying that those who respect people
of virtuous character and who pay homage to those worth paying homage,
not only will gain longevity, but also beauty, happiness and strength.</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s116.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="pronunc/s116-w1.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w1.wav">abhiv<FONT FACE="Foreign1">a</FONT>danas<FONT FACE="Foreign1">i</FONT>lissa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w2.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w2.wav">abhiv<FONT FACE="Foreign1">a</FONT>dana</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w3.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w3.wav">s<FONT FACE="Foreign1">i</FONT>lissa</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w4.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w4.wav">nicca<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w5.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w5.wav">vu<FONT FACE="Foreign1">dd</FONT>h<FONT FACE="Foreign1">a</FONT>pac<FONT FACE="Foreign1">a</FONT>yino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w6.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w6.wav">vu<FONT FACE="Foreign1">dd</FONT>ha</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w7.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w7.wav">apac<FONT FACE="Foreign1">a</FONT>yino</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w8.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w8.wav">catt<FONT FACE="Foreign1">a</FONT>ro</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w9.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w9.wav">dhamm<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w10.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w10.wav">va<FONT FACE="Foreign1">dd</FONT>hanti</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w11.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w11.wav"><FONT FACE="Foreign1">a</FONT>yu</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w12.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w12.wav">va<FONT FACE="Foreign1">nn</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w13.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w13.wav">sukha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="pronunc/s116-w14.wav" tppabs="http://ccbs.ntu.edu.tw/DBLM/olcourse/pali/reading/pronunc/s116-w14.wav">bala<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR>
<HR WIDTH="100%">
</BODY>
</HTML>
