<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>idha nandati pacca nandati kata+pu</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>idha nandati pecca nandati katapu<FONT FACE="Foreign1">bb</FONT>o
ubhayattha nandati</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
me katan ti nandati bhiyyo nandati sugati<FONT FACE="Foreign1">j</FONT>
gato</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>(DhP 18)</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>He is delighted here, he is delighted after death, in
both states is the well-doer delighted.</FONT>
<BR><FONT SIZE=+1>He is delighted [by the thought] "I have done good".
He is delighted even more, having gone to a good birth.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>idha&nbsp;&nbsp;&nbsp; nandati&nbsp;&nbsp; pecca&nbsp;&nbsp;&nbsp;
nandati&nbsp; kata+pu<FONT FACE="Foreign1">bb</FONT>o ubhayattha nandati</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp; V.act.in.&nbsp; V.ger.&nbsp; V.act.in.&nbsp;
Adj.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adv.&nbsp;&nbsp;&nbsp;&nbsp;
V.act.in.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.&nbsp;&nbsp; |&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________________________|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; katan&nbsp;&nbsp;&nbsp;&nbsp; ti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nandati&nbsp; bhiyyo&nbsp; nandati&nbsp;&nbsp;&nbsp;&nbsp; sugati<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
gato</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Nom.n.&nbsp;&nbsp;&nbsp;&nbsp; Pron.&nbsp;&nbsp;&nbsp;&nbsp;
Adj.n.&nbsp; Part.&nbsp; V.act.in.&nbsp; Adv.&nbsp;&nbsp; V.act.in.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.f.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; Ins.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
3.Sg.pres.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; 3.Sg.pres.&nbsp;
Acc.Sg.&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|__________|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_______________|</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|____________________________|

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>idha</B>, Adv.: here, in this world.</FONT>

<P><FONT SIZE=+1><B>nandati</B>, V.: to rejoice, to find delight, to be
happy. The root <B>nand-</B>.</FONT>
<BR><FONT SIZE=+1>3.Sg.act.in.pres. = <B>nandati</B>.</FONT>

<P><FONT SIZE=+1><B>pecca</B>, V.: after death. It is a ger. of the verb<B>
i- </B>(to go) with the prefix <B>pa-</B> (directional prefix of forward
motion). This verb means literally "to go over", it is used as an euphemism
for "to die".</FONT>

<P><B><FONT SIZE=+1>katapu<FONT FACE="Foreign1">bb</FONT>o</FONT></B><FONT SIZE=+1>:
<B>katapu<FONT FACE="Foreign1">bb</FONT>a-</B>, N.m.: a good man, one who
has done good deeds. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;<B> kata-</B>, Adj.: done. A p.p. of
<B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: good deed, meritorious deed, merit.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>katapu<FONT FACE="Foreign1">bb</FONT>o</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>ubhayattha</B>, Adv.: in both cases.</FONT>

<P><B><FONT SIZE=+1>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>, N.n.: good deed, meritorious
deed, merit. Nom.Sg. = <B>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>me</B>: <B>aham-</B>, Pron.: I. Ins.Sg. = <B>may<FONT FACE="Foreign1">a</FONT></B>,
short form <B>me</B> (by me).</FONT>

<P><FONT SIZE=+1><B>katan-</B>, <B>kata-</B>, Adj.: done. P.p. of the verb
<B>kar-</B> (to do). Nom.Sg.n. =<B> kata<FONT FACE="Foreign1">j</FONT></B>.
The form<B> katan</B> is due to the euphonic combination (<B>kata<FONT FACE="Foreign1">j</FONT></B>
+ <B>ti</B> = <B>katan ti</B>).</FONT>

<P><FONT SIZE=+1><B>ti</B>, part.: (sometimes written as <B>iti</B>) usually
a particle, symbolizing the end of direct speech (in English that is expressed
by quotation marks).</FONT>

<P><FONT SIZE=+1><B>bhiyyo</B>, Adv.: more, further, in a higher degree.</FONT>

<P><FONT SIZE=+1><B>sugati<FONT FACE="Foreign1">j</FONT></B>: <B>sugati-</B>,
N.f.: a good existence, a desirable rebirth. Composed of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>su-</B>, pref.: good, easy.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>gati-</B>, N.f.: existence, rebirth.
Derived from the verb <B>gam-</B> (to go).</FONT>
<BR><FONT SIZE=+1>Acc.Sg. =<B> sugati<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>gato</B>: <B>gata-</B>, Adj.: gone. P.p. of the verb
<B>gam-</B> (to go). Nom.Sg.m. = <B>gato</B>.</FONT>
<BR>&nbsp;
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first line consists of loosely
connected sentences. They are:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>idha nandati </B>([the well-doer]
is delighted here). Here the subject is omitted (it is the word <B>katapu<FONT FACE="Foreign1">bb</FONT>o</B>
from the third sentence). The verb <B>nandati</B> (is delighted) is in
3<SUP>rd</SUP> person singular, present tense, active voice, indicative.
The adverb <B>idha</B> (here) is an attribute to the verb.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>pecca nandati</B> ([the well-doer]
is delighted after death). Again, the subject is the word <B>katapu<FONT FACE="Foreign1">bb</FONT>o</B>
from the following sentence. The verb is <B>nandati </B>(as above). The
gerund <B>pecca</B> (having gone) is an attribute to the verb.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 3)<B> katapu<FONT FACE="Foreign1">bb</FONT>o
ubhayattha nandati</B> (the well-doer is delighted in both states). The
subject of this sentence (and of the two previous ones) is the word <B>katapu<FONT FACE="Foreign1">bb</FONT>o</B>
(well-doer). It is in nominative singular. The verb is <B>nandati</B> (explained
above). The adverb <B>ubhayattha</B> (in both places) serves as an attribute
to the verb.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second line consists of two segments:</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 1) <B>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
me katan ti nandati </B>(He is delighted [by the thought] "I have done
good"). Here the subject is omitted, it is the word <B>katapu<FONT FACE="Foreign1">bb</FONT>o</B>
from the previous sentence and the verb is <B>nandati </B>(as above). There
is a direct speech clause inserted -<B> pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
me katan ti</B>. Here the subject is <B>pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT>
</B>(good, nominative singular). And as a verb serves the past participle
<B>kata<FONT FACE="Foreign1">j</FONT></B> (done, nominative singular).
The pronoun <B>me</B> (by me, instrumental singular) is an attribute to
the verb. The particle <B>ti</B> marks the end of the direct speech.</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; 2) <B>bhiyyo nandati sugati<FONT FACE="Foreign1">j</FONT>
gato</B> (He is delighted even more, having gone to a good birth). The
sentence is introduced by the adverb <B>bhiyyo </B>(more). The subject
is again the word <B>katapu<FONT FACE="Foreign1">bb</FONT>o </B>from the
first line. The verb is also<B> nandati</B>. The verb has an attribute
- the word <B>gato</B> (gone, past participle, nominative singular), which
in turn has its own attribute <B>sugati<FONT FACE="Foreign1">j</FONT></B>
(to the good birth, accusative singular).</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In contrast to the previous verse
(DhP 17), one, who performs good deeds is happy and delighted both in this
life and after death. The idea "I have done good deeds" brings him inner
satisfaction and happiness. Even more happiness then brings him his next
birth - as a human being (the best of all possibilities), as a celestial
being in various heavenly worlds etc.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s24.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s24.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s21-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s21-w1.wav">idha</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s24-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s24-w1.wav">nandati</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s21-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s21-w3.wav">pecca</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s22-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s22-w2.wav">katapu<FONT FACE="Foreign1">bb</FONT>o</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s21-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s21-w5.wav">ubhayattha</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s24-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s24-w2.wav">pu<FONT FACE="Foreign1">bb</FONT>a<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s23-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s23-w3.wav">me</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s23-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s23-w4.wav">katan</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s23-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s23-w5.wav">ti</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s23-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s23-w6.wav">bhiyyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s24-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s24-w3.wav">sugati<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s23-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s23-w8.wav">gato</A></FONT>

<P>
<HR WIDTH="100%">
<BR>&nbsp;
</BODY>
</HTML>
