<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>supa</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P>
<HR WIDTH="100%">
<CENTER><A NAME="gatha"></A></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>supa<FONT FACE="Foreign1">t</FONT>ipanno bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>ujupa<FONT FACE="Foreign1">t</FONT>ipanno bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno
bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno
bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>yadida<FONT FACE="Foreign1">j</FONT> catt<FONT FACE="Foreign1">a</FONT>ri
purisayug<FONT FACE="Foreign1">a</FONT>ni a<FONT FACE="Foreign1">tt</FONT>ha
purisapuggal<FONT FACE="Foreign1">a</FONT></FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>esa bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2><FONT FACE="Foreign1">a</FONT>huneyyo p<FONT FACE="Foreign1">a</FONT>huneyyo
dakkhi<FONT FACE="Foreign1">n</FONT>eyyo a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iyo</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>anuttara<FONT FACE="Foreign1">j</FONT> pu<FONT FACE="Foreign1">bb</FONT>akkhetta<FONT FACE="Foreign1">j</FONT>
lokass<FONT FACE="Foreign1">a</FONT> 'ti</FONT></H1></CENTER>
<FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>The community of disciples of the Blessed One has well
followed [the teaching].</FONT>
<BR><FONT SIZE=+1>The community of disciples of the Blessed One has followed
the straight [path].</FONT>
<BR><FONT SIZE=+1>The community of disciples of the Blessed One has followed
the methodical [path].</FONT>
<BR><FONT SIZE=+1>The community of disciples of the Blessed One has followed
the correct [conduct in life].</FONT>
<BR><FONT SIZE=+1>Namely [there are] the four pairs of people, eight human
characters.</FONT>
<BR><FONT SIZE=+1>This is the community of disciples of the Blessed One.</FONT>
<BR><FONT SIZE=+1>It is worthy of offerings, worthy of hospitality, worthy
of gifts, worthy of salutation.</FONT>
<BR><FONT SIZE=+1>It is the unsurpassed field of merit for the world.</FONT>
<BR><FONT SIZE=+1>&nbsp;</FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence Structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>su+pa<FONT FACE="Foreign1">t</FONT>ipanno bhagavato s<FONT FACE="Foreign1">a</FONT>vaka+sa<FONT FACE="Foreign1">v</FONT>gho</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>pref. Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_________________________________________________</FONT>

<P><FONT SIZE=+1>uju+pa<FONT FACE="Foreign1">t</FONT>ipanno bhagavato s<FONT FACE="Foreign1">a</FONT>vaka+sa<FONT FACE="Foreign1">v</FONT>gho</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_________________|</FONT>
<BR><FONT SIZE=+1>____________|________________________________________________</FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>ya+pa<FONT FACE="Foreign1">t</FONT>ipanno
bhagavato s<FONT FACE="Foreign1">a</FONT>vaka+sa<FONT FACE="Foreign1">v</FONT>gho</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;
Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________________|</FONT>
<BR><FONT SIZE=+1>_____________|_______________________________________________</FONT>

<P><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>ci+pa<FONT FACE="Foreign1">t</FONT>ipanno
bhagavato s<FONT FACE="Foreign1">a</FONT>vaka+sa<FONT FACE="Foreign1">v</FONT>gho</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|_________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|___________|</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___________________|</FONT>
<BR><FONT SIZE=+1>______________|______________________________________________</FONT>

<P><FONT SIZE=+1>yadida<FONT FACE="Foreign1">j</FONT> catt<FONT FACE="Foreign1">a</FONT>ri
purisa+yug<FONT FACE="Foreign1">a</FONT>ni&nbsp;&nbsp;&nbsp;&nbsp; a<FONT FACE="Foreign1">tt</FONT>ha&nbsp;&nbsp;&nbsp;&nbsp;
purisa+puggal<FONT FACE="Foreign1">a</FONT></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>Adv.&nbsp;&nbsp;&nbsp; Num.n.&nbsp; N.m.&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Num.n.&nbsp; N.m.&nbsp;&nbsp;&nbsp;&nbsp;
N.m.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; Nom.Pl.&nbsp;&nbsp;&nbsp;
Nom.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Pl.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_____|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|_____________________|</FONT>
<BR><FONT SIZE=+1>|_______________________|</FONT>
<BR><FONT SIZE=+1>___________|_________________________________________________</FONT>

<P><FONT SIZE=+1>esa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bhagavato
s<FONT FACE="Foreign1">a</FONT>vaka+sa<FONT FACE="Foreign1">v</FONT>gho</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Pron.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; N.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; Gen.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________|</FONT>
<BR><FONT SIZE=+1>|_________________|</FONT>
<BR><FONT SIZE=+1>___________|_________________________________________________</FONT>

<P><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>huneyyo p<FONT FACE="Foreign1">a</FONT>huneyyo
dakkhi<FONT FACE="Foreign1">n</FONT>eyyo a<FONT FACE="Foreign1">b</FONT>jali+kara<FONT FACE="Foreign1">n</FONT>iyo</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adj.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp; Adj.m.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|</FONT>
<BR><FONT SIZE=+1>|____________|__________|__________|</FONT>
<BR><FONT SIZE=+1>_________________|___________________________________________</FONT>

<P><FONT SIZE=+1>an+uttara<FONT FACE="Foreign1">j</FONT> pu<FONT FACE="Foreign1">bb</FONT>a+kkhetta<FONT FACE="Foreign1">j</FONT>&nbsp;&nbsp;&nbsp;
lokassa&nbsp;&nbsp; ti</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>neg.&nbsp; Adj.n.&nbsp; N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N.m.&nbsp;&nbsp; part.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp; Nom.Sg.&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nom.Sg.&nbsp;&nbsp; Gen.Sg.&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp; |____________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|__________________|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>__________________|_______________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>supa<FONT FACE="Foreign1">t</FONT>ipanno</FONT></B><FONT SIZE=+1>:
<B>supa<FONT FACE="Foreign1">t</FONT>ipanna-</B>, Adj.: have well followed.
The word <B>pa<FONT FACE="Foreign1">t</FONT>ipanna</B> (followed) is a
p.p. of the verb <B>pad-</B> (to go) with the prefix <B>pa<FONT FACE="Foreign1">t</FONT>i-</B>
(towards). The prefix <B>su-</B> means "well".</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. of the compound = <B>supa<FONT FACE="Foreign1">t</FONT>ipanno</B>.</FONT>

<P><FONT SIZE=+1><B>bhagavato</B>: <B>bhagavant-</B>, N.m.: Blessed One
(epithet of the Buddha, possessive form of the word <B>bhaga-</B>, N.m.:
good fortune, happiness, prosperity. <B>Bhaga-</B> is derived from the
verb root <B>bhaj-</B>, to share. Thus <B>bhagavant </B>means literally
"having good fortune").</FONT>
<BR><FONT SIZE=+1>Gen.Sg. = <B>bhagavato</B>: Of the Blessed One.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gha-</B>,
N.m.: community of the disciples. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>vaka-</B>,
N.m.: disciple. Derived form the verb <B>su-</B> (to listen, to hear).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>sa<FONT FACE="Foreign1">v</FONT>gha-</B>,
N.m.: community. The community of the Buddha's followers. It is of two</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; kinds: the sa<FONT FACE="Foreign1">v</FONT>gha
of lay followers and the sa<FONT FACE="Foreign1">v</FONT>gha of monks and
nuns.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. of the compound = <B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>ujupa<FONT FACE="Foreign1">t</FONT>ipanno</FONT></B><FONT SIZE=+1>:
<B>ujupa<FONT FACE="Foreign1">t</FONT>ipanna-</B>, Adj.: have followed
the straight [path]. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>uju-</B>, Adj.: straight.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">t</FONT>ipanna-</B>,
Adj.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. of the compound = <B>ujupa<FONT FACE="Foreign1">t</FONT>ipanno</B>.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanna-</B>,
Adj.: have followed the method. A compound of:</FONT>
<BR><FONT SIZE=+1><FONT FACE="Foreign1">&nbsp;&nbsp;&nbsp; <B>ba</B></FONT><B>ya-</B>,
N.m.: method, way, logic.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">t</FONT>ipanna-</B>,
Adj.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. of the compound = <B><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno</B>.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanna-</B>,
Adj.: correct in life.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>ci-</B>,
Adj.: proper, right.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pa<FONT FACE="Foreign1">t</FONT>ipanna-</B>,
Adj.: see above.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>yadida<FONT FACE="Foreign1">j</FONT></B>, Adv.: that
is, which is, as follows. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>yad-</B>, Rel.Pron.n.: that, which.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>ida<FONT FACE="Foreign1">j</FONT></B>,
Pron.n.: that.</FONT>

<P><B><FONT SIZE=+1>catt<FONT FACE="Foreign1">a</FONT>ri</FONT></B><FONT SIZE=+1>:
<B>catur-</B>, Num.: four. Nom.n.: <B>catt<FONT FACE="Foreign1">a</FONT>ri</B>.</FONT>

<P><B><FONT SIZE=+1>purisayug<FONT FACE="Foreign1">a</FONT>ni</FONT></B><FONT SIZE=+1>:
<B>purisayuga-</B>, N.n.: pair of people. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>purisa-</B>, N.m.: man, person.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>yuga-</B>, N.n.: pair, couple.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>purisayug<FONT FACE="Foreign1">a</FONT>ni</B>.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">tt</FONT>ha</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">tt</FONT>ha-</B>, Num.: eight. Nom.n.: <B>a<FONT FACE="Foreign1">tt</FONT>ha</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>purisapuggal<FONT FACE="Foreign1">a</FONT></B>: <B>purisapuggala-</B>,
N.m.: human character. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>purisa-</B>, N.m.: person, man.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>puggala-</B>, N.m.: person, character.</FONT>
<BR><FONT SIZE=+1>Nom.Pl. = <B>purisapuggal<FONT FACE="Foreign1">a</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>esa</B>: <B>etad-</B>, Pron.: this. Nom.Sg.m. = <B>eso</B>
(or sometimes, as here, <B>esa</B>).</FONT>

<P><FONT SIZE=+1><B>bhagavato</B>: see above.</FONT>

<P><B><FONT SIZE=+1>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</FONT></B><FONT SIZE=+1>:
<B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gha-</B>,
N.m.: see above.</FONT>

<P><B><FONT SIZE=+1><FONT FACE="Foreign1">a</FONT>huneyyo</FONT></B><FONT SIZE=+1>:
<B><FONT FACE="Foreign1">a</FONT>huneyya-</B>, Adj.: worthy of offerings.
A ger. of the verb <B>hu-</B> (to offer, to sacrifice) with the prefix
<B><FONT FACE="Foreign1">a</FONT>-</B> (towards). Nom.Sg.m. = <B><FONT FACE="Foreign1">a</FONT>huneyyo</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><B><FONT SIZE=+1>p<FONT FACE="Foreign1">a</FONT>huneyyo</FONT></B><FONT SIZE=+1>:
<B>p<FONT FACE="Foreign1">a</FONT>huneyya-</B>, Adj.: worthy of hospitality.
A ger. of the verb <B>hu-</B> (to ofer, to sacrifice) with the prefixes
<B>pa-</B> (strengthening) and<B> <FONT FACE="Foreign1">a</FONT>-</B> (towards).
The related noun <B>p<FONT FACE="Foreign1">a</FONT>huna-</B>, N.m.: guest.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>p<FONT FACE="Foreign1">a</FONT>hunneyyo</B>.</FONT>

<P><B><FONT SIZE=+1>dakkhi<FONT FACE="Foreign1">n</FONT>eyyo</FONT></B><FONT SIZE=+1>:
<B>dakkhi<FONT FACE="Foreign1">n</FONT>eyya-</B>, Adj.: worthy of gifts.
A ger. of a verb <B>dakkhi<FONT FACE="Foreign1">na</FONT>ti</B> (to give
gifts). This verb is derived from the word <B>dakkhi<FONT FACE="Foreign1">na</FONT>-</B>,
N.f.: gift, fee, donation.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. = <B>dakkhi<FONT FACE="Foreign1">n</FONT>eyyo</B>.</FONT>

<P><B><FONT SIZE=+1>a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iyo</FONT></B><FONT SIZE=+1>:
<B>a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iya-</B>,
Adj.: worthy of salutation. A compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>a<FONT FACE="Foreign1">b</FONT>jali-</B>,
N.m.: reverence, salutation (denoting the palms of hands placed side</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; by side and raised to the head).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>kara<FONT FACE="Foreign1">n</FONT>iya-</B>,
Adj.: should be done. A ger. of the verb <B>kar-</B> (to do).</FONT>
<BR><FONT SIZE=+1>Nom.Sg.m. =<B> a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iyo</B>.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>anuttara<FONT FACE="Foreign1">j</FONT></B>: <B>anuttara-</B>,
Adj.: highest. Literally: "to which there is no higher". It is composed
of the word <B>uttara-</B> (uttara-, Adj.: higher) which is preceded by
the negative prefix <B>an-</B>.</FONT>
<BR><FONT SIZE=+1>Nom.Sg.n. = <B>anuttara<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>pu<FONT FACE="Foreign1">bb</FONT>akkhetta<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>pu<FONT FACE="Foreign1">bb</FONT>akhetta-</B>, N.n.: the field for [obtaining]
merit. It is a compound of:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>pu<FONT FACE="Foreign1">bb</FONT>a-</B>,
N.n.: merit, meritorious action.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; <B>khetta-</B>, N.n.: field, site,
place.</FONT>
<BR><FONT SIZE=+1>Nom.Sg. = <B>pu<FONT FACE="Foreign1">bb</FONT>akhetta<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><FONT SIZE=+1><B>lokassa</B>:<B> loka-</B>, N.m.: world. Gen.Sg. = <B>lokassa</B>.</FONT>

<P><FONT SIZE=+1><B>ti</B>, part.: (sometimes written as<B> iti</B>) usually
a particle, symbolizing the end of direct speech (in English that is expressed
by quotation marks). The form that we see in the text (<B>lokass<FONT FACE="Foreign1">a</FONT>
'ti</B>) is thanks to the euphonic combination (<B>lokassa + iti</B> or
<B>ti</B> = <B>lokass<FONT FACE="Foreign1">a</FONT> 'ti</B>).</FONT>
<BR><FONT FACE="新細明體"><FONT SIZE=+1>&nbsp;</FONT></FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; From syntactical point of view, this
gatha actually consists of several isolated sentences. First four of them
are:</FONT>

<P><FONT SIZE=+1>1) <B>supa<FONT FACE="Foreign1">t</FONT>ipanno bhagavato
s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples of the Blessed One has well followed [the teaching]),</FONT>
<BR><FONT SIZE=+1>2) <B>ujupa<FONT FACE="Foreign1">t</FONT>ipanno bhagavato
s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples of the Blessed One has followed the straight
[path]),</FONT>
<BR><FONT SIZE=+1>3) <B><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno
bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples of the Blessed One has followed the methodical
[path]),</FONT>
<BR><FONT SIZE=+1>4) <B>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno
bhagavato s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples of the Blessed One has followed the correct
[conduct in life]),</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; As their structure is identical, we
will deal with them at the same time. The subject is <B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples). It is in nominative singular. The verb is
omitted (the verb to be is implied). The subject has two attributes: <B>bhagavato</B>
(of the Blessed One, genitive singular) is the main attribute and four
different secondary attributes are attached to this phrase. They are <B>supa<FONT FACE="Foreign1">t</FONT>ipanno,
supa<FONT FACE="Foreign1">t</FONT>ipanno, <FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno</B>
and <B>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno
</B>respectively. They are in nominative singular.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Next sentence is <B>yadida<FONT FACE="Foreign1">j</FONT>
catt<FONT FACE="Foreign1">a</FONT>ri purisayug<FONT FACE="Foreign1">a</FONT>ni
a<FONT FACE="Foreign1">tt</FONT>ha purisapuggal<FONT FACE="Foreign1">a</FONT></B>.
The sentence is introduced by the compound adverb <B>yadida<FONT FACE="Foreign1">j</FONT></B>
(namely). There are two subjects: <B>purisayug<FONT FACE="Foreign1">a</FONT>ni</B>
(four pairs of people, nominative plural) and <B>purisapuggal<FONT FACE="Foreign1">a</FONT></B>
(eight human characters, nominative plural). They both have a numeral <B>catt<FONT FACE="Foreign1">a</FONT>ri</B>
(four) and <B>a<FONT FACE="Foreign1">tt</FONT>ha</B> (eight) as attributes
respectively.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Sixth sentence is <B>esa bhagavato
s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>.
The subject here is <B>esa</B> (this, nominative singular). It has as a
predicate the word <B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples, nominative singular), which has the word <B>bhagavato</B>
(of the Blessed One, genitive singular) as an attribute.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Next is a collection of four attributes
- <B><FONT FACE="Foreign1">a</FONT>huneyyo</B> (worthy of offerings), <B>p<FONT FACE="Foreign1">a</FONT>huneyyo</B>
(worthy of hospitality), <B>dakkhi<FONT FACE="Foreign1">n</FONT>eyyo</B>
(worthy of gifts) and <B>a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iyo</B>
(worthy of salutation) - without a subject or a verb. They can be seen
as attributes to the word <B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples) from the previous sentence. They agree with
it (they are in nominative singular).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Last sentence is <B>anuttara<FONT FACE="Foreign1">j</FONT>
pu<FONT FACE="Foreign1">bb</FONT>akkhetta<FONT FACE="Foreign1">j</FONT>
lokassa</B>. Here the subject is again the word <B>s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</B>
(The community of disciples) from the sixth sentence. The verb to be is
omitted. The predicate is <B>pu<FONT FACE="Foreign1">bb</FONT>akkhetta<FONT FACE="Foreign1">j</FONT></B>
(field of merit), in nominative singular. It has an attribute<B> anuttara<FONT FACE="Foreign1">j</FONT></B>
(highest), which agrees with it in case, gender and number. The word <B>lokassa</B>
(of the world) then constitutes an attribute to this predicate. It is in
genitive singular.</FONT>
<BR><FONT FACE="新細明體"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The particle
<B>ti</B> marks the end of the list of attributes.</FONT></FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Here we find enumerated the qualities
of the Sangha, the community of Buddha's disciples. This is the final one
of the "Three Gems", or "Three refuges" of the Buddhism.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The community has well followed the
path to the deliverance that was taught by the Buddha (<B>supa<FONT FACE="Foreign1">t</FONT>ipanno</B>).</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The community is following the straight
path (<B>ujupa<FONT FACE="Foreign1">t</FONT>ipanno</B>). This path leads
directly to the goal, it is not a labyrinth, it is clearly pointed out.
There are no dead ends or bends.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The community is on a methodical (or
logical) path (<B><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno</B>).
Each step on this path is well explained, there is a method and internal
logic in every and each of the sections on this way.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The community is correct in conduct
(<B>s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno</B>).
The rules for the followers have been laid down in the Vinaya, the Code
of Conduct, and every Buddha's follower is expected to live up to high
standard of this treatise.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; In the Sangha, there are " four pairs
of people" (<B>catt<FONT FACE="Foreign1">a</FONT>ri purisayug<FONT FACE="Foreign1">a</FONT>ni</B>)
and "eight individual human characters" (<B>a<FONT FACE="Foreign1">tt</FONT>ha
purisapuggal<FONT FACE="Foreign1">a</FONT></B>). By four pairs of people
the text means the followers who have reached one of the four stages on
the way to the awakenment. First is <B>sot<FONT FACE="Foreign1">a</FONT>patti</B>
(entering the stream), the first glimpse of Nirvana and breaking of some
fetters binding us to the round of rebirth. Then comes <B>sakad<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>mit<FONT FACE="Foreign1">a</FONT></B>
(the state of a "once-returner"), next stage on the path - those who have
reached this stage will be born only once in this world. Next is <B>an<FONT FACE="Foreign1">a</FONT>g<FONT FACE="Foreign1">a</FONT>mit<FONT FACE="Foreign1">a</FONT></B><FONT FACE="Foreign1">
</FONT>(the state of a "non-returner"), after reaching this stage the practitioner
will not be born again in this world, but will (if not reaching the goal
in this life) be born in some higher world, finishing his practice there
and reaching the goal. Last is <B>arahatta</B> (the state of an arahant),
the final goal of Buddhism, purification of mind and breaking of the round
of rebirth. So these are the four stages on the path and the practitioners
are divided into those, who are on the path to one of them or those who
have reached the fruit of them. So there are four pairs of people (on the
path to <B>sot<FONT FACE="Foreign1">a</FONT>patti</B> + reaching the fruit
of it etc.). Or, in other words, these are eight individual human characters.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Such is the Community of Buddha's
disciples.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; It is worthy of offerings (<B><FONT FACE="Foreign1">a</FONT>huneyyo</B>),
because of its qualities. The offerings (mainly food and medicine) given
to the Sangha are meritorious deeds.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; It is also worthy of hospitality (<B>p<FONT FACE="Foreign1">a</FONT>huneyyo</B>).
Giving shelter and caring in sickness for monks and nuns is a good practice
of generosity.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; It is worthy of gifts (<B>dakkhi<FONT FACE="Foreign1">n</FONT>eyyo</B>).
Again, giving any gifts (allowed in Vinaya) - food, drinks, shelter, clothes,
medicine etc. - does not only bring merit to the giver, but also serves
as a practice of generosity.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; It is worthy of salutation (<B>a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iyo</B>).
Because of all these qualities, the Sangha is a good object of veneration,
a good example to follow. To pay homage to the Sangha is also paying homage
to the Buddha and his teaching, the Dhamma.</FONT>
<BR><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; It is the unsurpassed field of merit
for the world (<B>anuttara<FONT FACE="Foreign1">j</FONT> pu<FONT FACE="Foreign1">bb</FONT>akkhetta<FONT FACE="Foreign1">j
</FONT>lokassa</B>). The merit obtained by caring for needs of the community
of Buddha's disciples is the highest and unsurpassed merit in the world.
If anyone wants to "reap" rewards for his actions, the Sangha is always
the best "field" to come to.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Sentence pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s20.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s20-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w1.wav">supa<FONT FACE="Foreign1">t</FONT>ipanno</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w2.wav">bhagavato</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w3.wav">s<FONT FACE="Foreign1">a</FONT>vakasa<FONT FACE="Foreign1">v</FONT>gho</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w4.wav">ujupa<FONT FACE="Foreign1">t</FONT>ipanno</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w5.wav"><FONT FACE="Foreign1">ba</FONT>yapa<FONT FACE="Foreign1">t</FONT>ipanno</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w6.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w6.wav">s<FONT FACE="Foreign1">a</FONT>m<FONT FACE="Foreign1">i</FONT>cipa<FONT FACE="Foreign1">t</FONT>ipanno</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w7.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w7.wav">yadida<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w8.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w8.wav">catt<FONT FACE="Foreign1">a</FONT>ri</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w9.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w9.wav">purisayug<FONT FACE="Foreign1">a</FONT>ni</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w10.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w10.wav">a<FONT FACE="Foreign1">tt</FONT>ha</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w11.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w11.wav">purisapuggal<FONT FACE="Foreign1">a</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w12.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w12.wav">esa</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w13.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w13.wav"><FONT FACE="Foreign1">a</FONT>huneyyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w14.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w14.wav">p<FONT FACE="Foreign1">a</FONT>huneyyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w15.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w15.wav">dakkhi<FONT FACE="Foreign1">n</FONT>eyyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w16.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w16.wav">a<FONT FACE="Foreign1">b</FONT>jalikara<FONT FACE="Foreign1">n</FONT>iyo</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w17.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w17.wav">anuttara<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w18.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w18.wav">pu<FONT FACE="Foreign1">bb</FONT>akkhetta<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w19.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w19.wav">lokassa</A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s20-w20.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s20-w20.wav">ti</A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
