<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [zhtw] (Win95; I) [Netscape]">
   <TITLE>Buddhaj saranaj gacchami</TITLE>
</HEAD>
<BODY>
&nbsp;
<CENTER><TABLE BORDER COLS=3 WIDTH="500" BGCOLOR="#66FF99" >
<TR>
<TD><FONT SIZE=+1><A HREF="#gatha">G<FONT FACE="Foreign1">a</FONT>th<FONT FACE="Foreign1">a</FONT></A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#st">Sentence Translation</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#ss">Sentence Structure</A></FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="#vg">Vocabulary&amp;Grammar</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#com">Commentary</A></FONT></TD>

<TD><FONT SIZE=+1><A HREF="#sp">Pronunciation</A></FONT></TD>
</TR>
</TABLE></CENTER>
<FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>
<H1>
<A NAME="gatha"></A></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>buddha<FONT FACE="Foreign1">j </FONT>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
gacch<FONT FACE="Foreign1">a</FONT>mi</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>dhamma<FONT FACE="Foreign1">j </FONT>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
gacch<FONT FACE="Foreign1">a</FONT>mi</FONT></H1></CENTER>

<CENTER>
<H1>
<FONT SIZE=+2>sa<FONT FACE="Foreign1">v</FONT>gha<FONT FACE="Foreign1">j
</FONT>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
gacch<FONT FACE="Foreign1">a</FONT>mi</FONT></H1></CENTER>

<HR WIDTH="100%">
<BR><A NAME="st"></A>
<BR><FONT SIZE=+2>Translation:</FONT>

<P><FONT SIZE=+1>I take refuge in the Buddha.</FONT>
<BR><FONT SIZE=+1>I take refuge in the Teaching.</FONT>
<BR><FONT SIZE=+1>I take refuge in the Community.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="ss"></A>
<BR><FONT SIZE=+2>Sentence structure:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>buddha<FONT FACE="Foreign1">j </FONT>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
gacch<FONT FACE="Foreign1">a</FONT>mi</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|______________|</FONT>

<P><FONT SIZE=+1>dhamma<FONT FACE="Foreign1">j </FONT>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
gacch<FONT FACE="Foreign1">a</FONT>mi</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp;&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp;&nbsp;
3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|________________|</FONT>

<P><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>gha<FONT FACE="Foreign1">j
</FONT>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT>
gacch<FONT FACE="Foreign1">a</FONT>mi</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|</FONT>
<BR><FONT SIZE=+1>N.m.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
N.n.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V.act.in.</FONT>
<BR><FONT SIZE=+1>Acc.Sg.&nbsp;&nbsp; Acc.Sg.&nbsp;&nbsp; 3.Sg.pres.</FONT>
<BR><FONT SIZE=+1>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|________|</FONT>
<BR><FONT SIZE=+1>|______________|</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="vg"></A>
<BR><FONT SIZE=+2>Vocabulary and Grammar:</FONT>
<BR><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1><B>buddha<FONT FACE="Foreign1">j</FONT></B>: <B>buddha-</B>,
Adj.: p.p. of the verb <B>budh-</B>, to awaken. Awakened One, Enlightened
One. Here as a noun: a being who has attained nirvana. The historical Buddha
Shakyamuni. Acc.Sg.: <B>buddha<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sara<FONT FACE="Foreign1">n</FONT>a-</B>, N.n.: refuge. Acc.Sg.: <B>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j.</FONT></B></FONT>

<P><B><FONT SIZE=+1>gacch<FONT FACE="Foreign1">a</FONT>mi</FONT></B><FONT SIZE=+1>:
verb <B>gam-</B>, to go. Here 1<SUP>st</SUP> person singular of active
indicative, present tense: I go.</FONT>

<P><FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT><FONT SIZE=+1><A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm"></A></FONT>

<P><FONT SIZE=+1><B>dhamma<FONT FACE="Foreign1">j</FONT></B>: <B>dhamma-</B>,
N.m.: Buddha's Teaching. The Law. Derived from the verb <B>dha-</B>, to
hold. Thus dhamma "holds the world together". Acc.Sg.: <B>dhamma<FONT FACE="Foreign1">j</FONT></B>.</FONT>

<P><B><FONT SIZE=+1>sa<FONT FACE="Foreign1">v</FONT>gha<FONT FACE="Foreign1">j</FONT></FONT></B><FONT SIZE=+1>:
<B>sa<FONT FACE="Foreign1">v</FONT>gha-</B>, N.m.: community. The community
of the Buddha's followers. It is of two kinds: the sa<FONT FACE="Foreign1">v</FONT>gha
of lay followers and the sa<FONT FACE="Foreign1">v</FONT>gha of monks and
nuns. Acc.Sg.: <B>sa<FONT FACE="Foreign1">v</FONT>gha<FONT FACE="Foreign1">j</FONT></B>.</FONT>
<BR>&nbsp;
<BR>&nbsp;<FONT SIZE=+1>List of <A HREF="../abbre.htm" tppabs="http://ccbs.ntu.edu.tw/PALI/abbre.htm">Abbreviations</A></FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The first word (<B>buddha<FONT FACE="Foreign1">j</FONT></B>)
is in the accusative case. This case is used for object of the sentence
and its attributes, for the object that undergoes the action of an active
verb. It is an answer to the question "[See] whom?" "[Do] what?".</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; As the second word (<B>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>)
is an attribute of the object, it is in the same case, namely the accusative.
[I go] to the Buddha (<B>buddha<FONT FACE="Foreign1">j</FONT></B>, accusative)
to the refuge (<B>sara<FONT FACE="Foreign1">n</FONT>a<FONT FACE="Foreign1">j</FONT></B>,
accusative).</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Last word (<B>gacch<FONT FACE="Foreign1">a</FONT>mi</B>)
is the verb. In this sentence it is necessary - only when the verb is "to
be" we can omit it. It is in the present tense (the action is happening
now), indicative mood (the verb is indicating or simply relating something),
active voice (the whole sentence is therefore active - "I go"; it is not
- as is very common in Indian languages in passive - "By me is gone"),
first person (denoting "I" or "we") and singular number (the combination
of first person and singular means that the subject of the sentence is
"I").</FONT>

<P><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; The second and third lines form separate
sentences with the same structure as the first sentence.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="com"></A>
<BR><FONT SIZE=+2>Commentary:</FONT>

<P><FONT SIZE=+1>This is the "credo of Buddhism". It is called Threefold
Refuge or tisara<FONT FACE="Foreign1">n</FONT>a in Pali. It is by repeating
these three sentences, that one officially becomes a Buddha's follower.
It is usually recited every morning or as an opening part of a ceremony.</FONT>

<P><FONT SIZE=+1>By this phrase we take refuge in the Buddha - we accept
him as our teacher, as a highest authority for our life. We take refuge
in his teaching - in other words we accept his teaching as our guidance
on the path towards awakenment. And we take refuge in the community of
Buddha's followers - the spiritual friends, who progress together with
us and who can help us on our way.</FONT>

<P>
<HR WIDTH="100%">
<BR><A NAME="sp"></A>
<BR><FONT SIZE=+2>Pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s2.wav">Sentence
pronunciation</A></FONT>

<P><FONT SIZE=+1>Word pronunciation:</FONT>

<P><FONT SIZE=+1><A HREF="../pronunc/s2-w1.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s2-w1.wav">buddha<FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s2-w2.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s2-w2.wav"><FONT FACE="Times New Roman,Times">sara</FONT><FONT FACE="Foreign1">n</FONT><FONT FACE="Times New Roman,Times">a</FONT><FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s2-w3.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s2-w3.wav"><FONT FACE="Times New Roman,Times">gacch</FONT><FONT FACE="Foreign1">a</FONT><FONT FACE="Times New Roman,Times">mi</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s2-w4.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s2-w4.wav"><FONT FACE="Times New Roman,Times">dhamma</FONT><FONT FACE="Foreign1">j</FONT></A></FONT>
<BR><FONT SIZE=+1><A HREF="../pronunc/s2-w5.wav" tppabs="http://ccbs.ntu.edu.tw/PALI/pronunc/s2-w5.wav"><FONT FACE="Times New Roman,Times">sa</FONT><FONT FACE="Foreign1">v</FONT><FONT FACE="Times New Roman,Times">gha</FONT><FONT FACE="Foreign1">j</FONT></A></FONT>

<P>
<HR WIDTH="100%">
</BODY>
</HTML>
